Chat Post
2025-06-17T10:08:30.642Z | Alma
TUESDAY CHAT (17/June)

Replies
2025-06-17T10:11:16.902Z | Alma
I tell you a "secret" how can you spare hundreds if not thousands of dollars a year...
If you buy Graham - Intelligent Investor,
Natenberg - Options Volatility and Pricing,
Bennett - Trading Volatility and
Taleb - Dynamic Hedging (very advanced),
you spent 185-230 USD only once, (but note that these books are avaible online for free in PDF format)
If you are an IBKR user, real time options + futures data for equities is approximately around $600/year
Lets say you spend $97/month for SG pro, or $224/month for OD promax (including my -10% discount)
It is $3543 in a year, assuming you bought the books and didn't used the discount.

A lot of furu makes money of the laziness of ppl, and literally just interpreting other ppl's thoughts as their own, and ask $100+ for a month, literally just to tell you the content of these books, and mostly with mistakes.
Also selling you useless and inaccurate metrics, naive option and vol models, and cannot properly read the outputs...

2025-06-17T10:18:02.022Z | Alma
Hormuz is very well threatened.
Seems like Iran wants to drag US into the war, stagflation up, global economy problems,
and China can block Taiwan...
seems planned...

2025-06-17T10:19:06.675Z | Alma
This is also crucial for the Fed.
It plans to hold its policy rate steady—even though recent inflation readings have been benign—bcs policymakers remain highly attuned to inflation expectations and tariff‐related uncertainties that could reignite price pressures. Geo + tariffs.
Fed desires to anchor expectations rather than risk repeating past mistakes of premature easing, noting that businesses and workers may act on even small upticks in expected inflation by raising prices and wage demands

2025-06-17T10:28:09.064Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-06-17T10:28:17.964Z | Alma

2025-06-17T10:32:40.361Z | Tommy
Is there a way to learn how to code like you and work out how to analyse the data with all of the Greeks/etc. I'm probably not even asking the question the right way, but essentially to be able to analyse the markets like a quant like yourself?

2025-06-17T10:33:35.100Z | Professor
What is SG pro?

2025-06-17T10:39:09.487Z | Avivasco
Spot gamma

2025-06-17T10:40:08.527Z | Professor
Thanks!

2025-06-17T10:40:32.050Z | vito
Hi Alma - thanks you for your recommended books, I will definitely have a look at those.

Would you have suggestion for a CFD trader who don't trade options? Are there any books on the market that have valuable information for CFD trading at all?

2025-06-17T10:42:26.257Z | Doc McGraw
IC whale about 10k cts 5990/85 pcs
I’m wondering about your assessment of what it would take “on the quant side” for that to break AND not reclaim to that cluster

2025-06-17T10:42:48.216Z | راشد المنصوري
GM

2025-06-17T11:10:54.902Z | راشد المنصوري
in the woods of furu, Alma is the light. Remember this. Many furu steal from her. Many! I know this for a fact

2025-06-17T12:35:38.391Z | Bhavesh
bounce area - 5958

2025-06-17T12:45:05.004Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/fomc-preview-trading-advises-intraday

2025-06-17T13:05:53.133Z | DeanGatsby
@670583 which GARCH model are you using?

2025-06-17T13:07:25.347Z | demileek

2025-06-17T13:21:13.569Z | Prasad
Can someone clarify this from the post --> The net speed profile is positive today, with some local flat-to-negative speed above 6002.47; in like 1:3 ratio in favor of the net effect.

2025-06-17T13:24:07.418Z | Jeffrey K
just chart eyeing, I had 5975 as a support low today, similar to your suggested 5970 -- would give a potential inverse H&S look ahead of Fed day.

2025-06-17T13:25:51.931Z | Bhavesh
Alma, is their a centroid area with values besides others you mentioned? Thanks

2025-06-17T13:28:22.927Z | Alma
5978

2025-06-17T13:29:01.338Z | Alma
i didn't wrote that bcs of the flip... but pretty close to @Jeffrey K 's lvl, not a coincidence

2025-06-17T13:37:21.182Z | gogumappa
Hey Alma, is it explained in a post how you calculate centroid? If not, could you quickly explain?

2025-06-17T13:44:27.287Z | Jeffrey K

2025-06-17T13:44:59.506Z | Angbadada
huge waterfall, any ideas?

2025-06-17T13:48:07.028Z | JT
“All in all, choppy looking day.” = sit on hands.

2025-06-17T13:48:48.190Z | JT
If you take on risk, take profit if it’s available.

2025-06-17T13:52:00.412Z | JT
I am looking to see if it will test the overnight low, but just getting there isn’t good enough. You have to see.

2025-06-17T13:53:41.119Z | JT

2025-06-17T13:54:03.343Z | Angbadada
yeh, agree, choppy today.

2025-06-17T13:54:07.258Z | JT

2025-06-17T13:54:19.178Z | Angbadada
it was super strong starting

2025-06-17T13:54:22.291Z | Angbadada
but i missed

2025-06-17T13:55:40.861Z | JT
OVN low has confluence with the IC in Alma’s post.

2025-06-17T13:59:48.650Z | JT

2025-06-17T14:05:01.348Z | Angbadada
ovn?

2025-06-17T14:06:06.929Z | TM33
What is vanna flip

2025-06-17T14:06:39.657Z | TM33
Downside pivot -5958/5951 ONLY broken if vol/spot beta spikes. *unlikey today*

“5970 is vanna flip lvl (after 11am) “

2025-06-17T14:08:39.424Z | Geoff5891
Two oil tankers collided off the strait of hormuz, the event does not appear to be security-related, though navigation devices are being affected by scrambling due to the conflict in the middle east - multiple sources.

2025-06-17T14:09:16.365Z | Δboy
https://quantra.quantinsti.com/glossary/Vanna

2025-06-17T14:10:35.371Z | Nevistrader
multiple support levels, near 6000-5996, likely up 6024 > 6036 > 6043

2025-06-17T14:12:22.185Z | JT
Overnight. If you are sitting on hands and looking for a framework to view today’s expectation. I’d go read the post again.

2025-06-17T14:18:21.699Z | Δboy
lol, taleb getting interviewed on bloomberg tv rn...

2025-06-17T14:18:28.010Z | Angbadada
Already traded lol 😜

2025-06-17T14:18:49.686Z | Angbadada
I am done with my prep work.

2025-06-17T14:19:07.439Z | Angbadada
Still got a bit more to enhance though

2025-06-17T14:19:52.846Z | Δboy
"nobody cares about banks except bankers""hedge funds have more variety than banks"

2025-06-17T14:22:29.234Z | JT
Vol perspective pivot served as a pivot, but doesn’t look to be an advantageous place to take on risk.

2025-06-17T14:22:29.418Z | Jolene
Mommy are we ever getting anymore trading signals?
I know its not expected but its much appricated

2025-06-17T14:23:56.301Z | Angbadada
I think it’s depends on the market

2025-06-17T14:24:25.385Z | Angbadada
Trending then risk level 3 sigma max level matters. Ranking volatility tends to lower

2025-06-17T14:26:56.410Z | Δboy
i guess he will be on "bullish " with sonia taleb tonight if anyone cares...   his interview was weak imo though... kinda goes to show news sucks because obv he is a very smart dude but he didn't offer anything of substance while on the air other than all sorts of simile's lol.

2025-06-17T14:27:34.701Z | Alma
https://x.com/alma18499/status/1934981183814680625

2025-06-17T14:29:50.355Z | JT
I understood 70%. Must go back and make new neural connections 🤣.

2025-06-17T14:30:30.480Z | Jeffrey K
Channeling Trump's brain:  we will get involved in Iran.  We'll take out their gov't.  We'll keep their oil and build nuclear power plants all over the country to supply Europe.  We will build casinos along the New Gulf of America and build casinos.

2025-06-17T14:34:28.150Z | Marcus Carlsson
Alma if we would break the lower levels in your posts (like around 5955), do you see us just mean reverting then to your lower maybe-target sub 5700 (don't have the exact number now)?
And that mean-reverting will be supportive there and then grind up into August?
Just so I understand what you mean by supportive :)

By the way, I love the recent weekly pivot-numbers

2025-06-17T14:36:33.023Z | Alma
vanna is the vol vs delta for dealers, or vega vs spot.
vanna flip is the zero vanna line, where vanna goes  from negative to positive and vice versa.
it is simple: negative menas inverse relation ship, positive means linear/direct relationship between the two dataset:

negative vanna = vol up/delta down ---> putting MMs into shorter delta, so they buy futs
vol down/delta up ---> putting dealers into longer delta, so they sell futs

positive vanna = vol up/delta up; vol down/delta down...

also

negative vanna = spot up/vega down ---> dealers buy vega (only longer tenors)
spot down/vega up ---> dealers sell vega

positive vanna = spot up/vega up, spot down/vega down

2025-06-17T14:36:34.090Z | Alma
at the flip, the deltas basically turn against the momentum sharply bcs of the local vol.

2025-06-17T14:36:56.192Z | Alma
where gamma is the lowest, that is usually close to the vanna flips too, simply bcs thats where vol effect is the strongest

2025-06-17T14:37:11.158Z | Alma
but thats a rough assumption, but close enough to get an edge

2025-06-17T14:37:26.164Z | Alma
for the vol flows, one must scrutinize and weight different tenors

2025-06-17T14:43:59.071Z | JFinn81
Alma how come last week you said trend is down and now today you are back to trend is up?

2025-06-17T14:45:06.234Z | JT
With all the negative stuff coming out after the close yesterday, I’m guessing we won’t see an advantageous buy point. Will look for the opposite, but most likely sit on my hands.

2025-06-17T14:45:32.065Z | Jeffrey K

2025-06-17T14:45:36.594Z | JT
Not negative, but fear creating news.

2025-06-17T14:46:45.209Z | Jeffrey K
last week down, this week up, and corrective action with chop

2025-06-17T14:49:43.556Z | Hoondoc
Oil prices are rising sharply. It seems that the risks in the Strait of Hormuz are seen as real.

2025-06-17T14:49:48.523Z | Jason
@Vman

2025-06-17T14:50:58.979Z | Jeffrey K

2025-06-17T14:52:19.814Z | Alma
read the post, i explained

2025-06-17T14:52:45.771Z | Alma
last week closed red

2025-06-17T14:53:14.853Z | Alma
guys read this

2025-06-17T14:53:23.415Z | Alma

2025-06-17T14:53:33.892Z | Alma
this is Bessent

2025-06-17T14:53:49.257Z | Alma
this is why growth matters, positive spx/yields, not inflation

2025-06-17T14:54:03.757Z | Alma
bcs all they care about is bonds

2025-06-17T14:54:13.162Z | Alma
Fed is doing its hidden QE in the bond market

2025-06-17T14:56:21.890Z | Angbadada
I’m going to read again and again

2025-06-17T14:56:42.418Z | Angbadada
My call already in water, need to be patient in this choppy market

2025-06-17T14:57:35.605Z | Angbadada
Entered the call at low point but somehow call lose values problly becoz of IV or something I don’t know. 🤷‍♀️ but my homework also showed choppy bull

2025-06-17T14:59:17.631Z | Jeffrey K
you've got theta and vol premium working against you:  that's why i don't like options

2025-06-17T14:59:45.864Z | Angbadada
Theta can’t be

2025-06-17T14:59:53.986Z | Angbadada
Vol problly.

2025-06-17T15:00:03.214Z | Angbadada
It was like less than 15 mins

2025-06-17T15:00:38.181Z | demileek
thanks for the post, if vol grinds up to august, are you still planning to long vix in July?

2025-06-17T15:00:54.718Z | Angbadada
But I need to have a look later. Hopefully 🤞 stock price up

2025-06-17T15:01:08.472Z | Angbadada
Spx trading!

2025-06-17T15:02:41.267Z | Jeffrey K
with options, you can direction right and still lose money.  The way I look at it...you have to nail direction and timing, and sometimes degree as well.

2025-06-17T15:04:48.677Z | JT
Read yesterday’s post - all the stuff before subscriber portion. I’ve been bailed out on hope before, but also wiped out on hope. Best to have a plan.

2025-06-17T15:05:34.434Z | Angbadada
True. Especially 0dte

2025-06-17T15:06:18.155Z | Angbadada
I need to find out why it happens after trading closed. I’m quite good with option. But definitely need to understand the reasons

2025-06-17T15:06:29.720Z | Ryan Mazelli
Selling premium day. Does anyone need help understanding how to do this? We seem to always be talking about directional trades in the chat.

2025-06-17T15:06:40.973Z | gogumappa
anybody watching these 500 lot orders come in on both bid and ask on ES?

2025-06-17T15:06:41.956Z | JT
Did you enter the first 30min of open?

2025-06-17T15:06:46.528Z | gogumappa
wondering if they're hedges

2025-06-17T15:06:50.277Z | Angbadada
Yes

2025-06-17T15:06:50.723Z | gogumappa
since they keep popping up

2025-06-17T15:06:54.392Z | gogumappa
some get filled, some get pulled

2025-06-17T15:07:26.756Z | Angbadada
Bid ask spread issue problly

2025-06-17T15:07:35.330Z | JT
First 30 min grab profit if you see it. It’s very fast.

2025-06-17T15:07:46.413Z | Alma
it is not a long vol environment, but theta bleeding environment

2025-06-17T15:08:02.216Z | JT
Are you green now?

2025-06-17T15:08:28.407Z | Angbadada
Nope

2025-06-17T15:08:56.427Z | Angbadada
Wait until it reach previous  max point then i will be saved

2025-06-17T15:09:46.921Z | Angbadada
Literally I entered centroid high point 6006

2025-06-17T15:09:56.354Z | Angbadada
The lowest level

2025-06-17T15:10:07.343Z | RE
great entry

2025-06-17T15:11:11.873Z | RE
r u gonna take a ride for 2 full sd

2025-06-17T15:11:18.729Z | Angbadada
I’m bull today

2025-06-17T15:11:31.184Z | Angbadada
Ya, let me read Alma post meanwhile

2025-06-17T15:11:57.769Z | RE
watch 6025.66

2025-06-17T15:12:16.049Z | Angbadada
Becoz i done my prep work, stats showed that and Alma’s point also confirms. But wrong price entered 😑😑

2025-06-17T15:15:42.564Z | JT
+1.5 spy and +15 spx that should be a great trade even with theta burn

2025-06-17T15:16:17.638Z | Jeffrey K
would be consistent with wedge special

2025-06-17T15:19:03.853Z | RE
Voodoo bros 😜

2025-06-17T15:20:19.349Z | RE
Can u zoom out I wanna see lower line originations

2025-06-17T15:20:33.531Z | Jeffrey K
i keep an eye on 6040 for some 'random' spike

2025-06-17T15:22:40.583Z | Jeffrey K

2025-06-17T15:23:50.271Z | Jeffrey K
channel assumes monday high holds

2025-06-17T15:30:47.723Z | Jeffrey K
i'd consider a long here, but lately i get the feeling there's some 'news event' I'm not aware of

2025-06-17T15:36:21.288Z | JT
Waiting waiting.

2025-06-17T15:50:43.252Z | Jeffrey K
small breach then backtest

2025-06-17T15:55:06.797Z | Angbadada
I think the expectation for spx today is low

2025-06-17T15:56:03.575Z | Angbadada
I mean bull outlook, but grinding.  Definitely my call is cheap, problly they don’t expect to rise much

2025-06-17T16:03:00.603Z | Rooster
Alma's commentary "All in all, choppy looking day," where she "wouldn't force" a trade was dead on the money today.  Index chop.

2025-06-17T16:04:38.904Z | William Smith
100% chop chop…

2025-06-17T16:06:54.271Z | Carlos Cuervo
If I undestood Almas weekly post correctly we should see Vix up into August but with controlled spike with a supported market into July opex right? Would it be considered a spot up vol up scenario? Thank you

2025-06-17T16:27:58.936Z | Vman
Isnt this to contain bond yields on the front end so they don’t have to refinance as much? This creates a QE effect yes, but doesn’t that stop having an effect as the treasury has to pay out close to 1T in 2 weeks?

2025-06-17T16:28:30.197Z | Vman
So basically they pump markets with money from the TGA but then also need to take liquidity from the market soon

2025-06-17T16:31:47.294Z | Branes
Overnight

2025-06-17T16:38:45.129Z | Angbadada
shes right!

2025-06-17T16:40:48.744Z | Angbadada
My odt calls deeply swimming in the water, hopefully trend won’t reverse, keep up.🆙

2025-06-17T16:41:08.279Z | Angbadada
Reading Alma post again, a lot to study from her

2025-06-17T16:48:55.097Z | Jeffrey K
seems a patient seller keep jamming it down to the lower channel line

2025-06-17T16:51:47.400Z | dannyron10@gmail.com
*Walter Bloomberg
@DeItaone
·
1m
GERMANY’S CHANCELLOR MERZ: THE US TO DECIDE TODAY WHETHER TO JOIN THE IRAN CONFLICT

2025-06-17T16:57:26.651Z | JT
Patience

2025-06-17T16:57:28.166Z | Jeffrey K

2025-06-17T16:57:58.185Z | Jeffrey K
He wants the oil.  No way he resists.

2025-06-17T17:02:22.789Z | JT
Still holding IBL, but patience.

2025-06-17T17:02:47.811Z | JT
Maybe a guest speaker will chime in…

2025-06-17T17:03:38.452Z | Jain
Whats IBL

2025-06-17T17:06:26.898Z | RE
here IMO

2025-06-17T17:07:02.327Z | JT
Let me change the term low from the first hour of trading.

2025-06-17T17:08:13.149Z | JT
But as I’ve said before no one should really take advice from me. I’ve lost more than I’ve won. I just happen to be on a mean streak right now that I’ve never been on.

2025-06-17T17:08:29.684Z | JT
I’ve had steaks before, but not like this.

2025-06-17T17:08:44.601Z | Jain
Whats your take right now

2025-06-17T17:08:48.900Z | Jain
We drop today?

2025-06-17T17:08:57.701Z | JT
Alma post says more than I can.

2025-06-17T17:09:24.355Z | JT
Waiting for buy opp, but I’m going to be on the road soon. So likely just nothing for me.

2025-06-17T17:10:20.052Z | JT
Alma told us it wasn’t advantageous to trade today.

2025-06-17T17:10:26.984Z | Jain
Im confused with her post today

2025-06-17T17:10:35.743Z | JT
We are looking to take advantage, not take on all this risk.

2025-06-17T17:11:00.460Z | JT
Think about that if it helps.

2025-06-17T17:11:59.430Z | JT
You can read Alma’s Monday post before the data portion. Tells you about who you are playing against.

2025-06-17T17:12:15.347Z | JT
Aside from you - you are your first enemy.

2025-06-17T17:12:18.279Z | RE
its summer time soon. id say turn off computer and go enjoy the sunshine

2025-06-17T17:14:08.256Z | RE
wait for tomrorow's uploads https://www.federalreserve.gov/monetarypolicy/fomccalendars.htm
, and take a more informed posistion after imo

2025-06-17T17:14:37.619Z | Marcus Carlsson
The first part was spon on today. Vol never rosed

2025-06-17T17:25:50.576Z | JFinn81
Trend is up

2025-06-17T17:25:51.996Z | JT
Already on the road - took a peek qqq already broke and spy holding

2025-06-17T17:26:56.054Z | JT
I’d want to see alignment

2025-06-17T17:26:56.875Z | Angbadada
I bought Uvix to hedge my spx loss

2025-06-17T17:27:09.599Z | Angbadada
So it doesn’t matter.  But I hate this chip market

2025-06-17T17:27:13.535Z | Angbadada
Chop

2025-06-17T17:27:30.927Z | Marcus Carlsson
Depends on what time-frame one is looking at, I guess.
I can see us hit ATH before going down to 5700ish in a bigger mean-reversion. Simply looking at price-action and not greeks. Then one more high into August and then we will have a big sell-off

2025-06-17T17:27:37.467Z | Angbadada
Now I left

2025-06-17T17:27:42.164Z | Angbadada
Exited

2025-06-17T17:30:39.504Z | JT
It’s no longer chop OVNL of interest. At least on daily it’s not

2025-06-17T17:31:00.704Z | JT
I mean intraday

2025-06-17T17:31:11.410Z | Angbadada
It’s trending down.

2025-06-17T17:31:17.437Z | Angbadada
Bull trap

2025-06-17T17:31:44.639Z | JT
Oh I may have missed it

2025-06-17T17:31:55.594Z | RE
noice fill,

2025-06-17T17:31:57.061Z | JT
That spike down is a spot you could have taken advantage

2025-06-17T17:32:08.189Z | RE
100 percent

2025-06-17T17:32:27.022Z | JT
U nailed it?

2025-06-17T17:32:33.368Z | Vman
today is the last day to trrade the Vix June contract right?

2025-06-17T17:33:05.015Z | Vman
Also how can trump declare war lol. Isnt that congress?

2025-06-17T17:33:13.828Z | RE
yeah filled ES 49.75

2025-06-17T17:33:15.115Z | Vman
Not that , thats stopped in

2025-06-17T17:35:01.644Z | RE
now we have some momentum to break into spx 6026,  kets see

2025-06-17T17:35:09.973Z | JT
I feel like I’m going to say something stupid or misinterpret something and Alma will kick me off.

2025-06-17T17:35:36.513Z | JT
I’m also really worried I’m going to be wrong… because I’m wrong plenty.

2025-06-17T17:37:20.184Z | Jain
How you pick that down spike?

2025-06-17T17:37:26.977Z | JT
So I don’t want people to follow me, but know there is hope! Not hopium, but you can fix whatever mistakes you are making.

2025-06-17T17:37:27.145Z | Jain
I saw it was lower ic range

2025-06-17T17:39:08.725Z | JT
Yup and it coincided with a flush spy joined the qqq break

2025-06-17T17:39:14.106Z | JT
OVNL

2025-06-17T17:39:56.765Z | J.K.
Would be a nice dip to buy if SPX his that 5970 level

2025-06-17T17:46:22.077Z | Jeffrey K
spicy

2025-06-17T17:47:27.755Z | J.K.
Still got a little more room to go

2025-06-17T17:49:12.052Z | Vman
USO taking off

2025-06-17T17:49:30.119Z | Vman
Thought it was the vix roll but htat might come later today

2025-06-17T17:51:33.611Z | Angbadada
Is this chop? I feel like it is not anymore

2025-06-17T17:53:09.501Z | JFinn81
Trend is up

2025-06-17T17:59:05.508Z | Jeffrey K
da grinch

2025-06-17T18:00:20.416Z | J.K.
Lets hit that 5970 now

2025-06-17T18:03:02.693Z | Angbadada
It’s not right, definitely something behind the scene we don’t know

2025-06-17T18:03:33.162Z | Angbadada
I’m done with Alma’s readings problly will read again tmr.

2025-06-17T18:03:47.062Z | Angbadada
Meanwhile Uvix is up that much

2025-06-17T18:04:06.162Z | Angbadada
Roll back to Friday mode

2025-06-17T18:06:01.963Z | Angbadada
Dark pool was green when I started trading today that’s how I got extra assurance about today’s trend together with my stats. Now it all went red

2025-06-17T18:06:21.862Z | Angbadada
Qqq, spy, stating reverting and sell. Hmm 🤔

2025-06-17T18:06:46.112Z | 670583
GJR-GARCH with student t-distribution (fatter tails)

2025-06-17T18:07:48.142Z | J.K.
So far SPX has tagged Alma's 95.4 level

2025-06-17T18:17:25.080Z | JT
In

2025-06-17T18:17:37.437Z | JT
Kind of reckless

2025-06-17T18:17:51.476Z | JT
Or not

2025-06-17T18:19:07.530Z | JT
It is reckless. I barely got to my destination and had to think quickly.

2025-06-17T18:19:28.618Z | Angbadada
What’s that for? Support resistance point?

2025-06-17T18:19:38.869Z | Jeffrey K

2025-06-17T18:19:48.749Z | Angbadada
Haven’t touch those arma models ages 😱

2025-06-17T18:20:41.334Z | Angbadada
Friday - today

2025-06-17T18:22:45.583Z | Vman
State dept gonna do a press briefing soon

2025-06-17T18:23:18.747Z | Vman
https://www.youtube.com/watch?v=PUiXpN15wEE&ab_channel=ForbesBreakingNews

2025-06-17T18:23:44.575Z | JT
Hmmm food for thought. It could wipe out my position or I’ll be green.

2025-06-17T18:28:08.643Z | RE
Hmmm back to night reign 😂

2025-06-17T18:29:40.669Z | JT
I’m in an advantageous position, but that doesn’t guarantee anything.

2025-06-17T18:30:57.591Z | Juan Emilio Calderon Ramirez
At my bank they wrote me this 😂

Cause i had some long position on oil

Subject: Oil Market Situation – Strategic Update

Good morning,

After averaging the price, the situation turned in our favor thanks to the escalation of the Israel-Iran conflict. However, the question remains: how long can this last? Just yesterday afternoon, on rumors that the Iranian government might request a safe passage to Russia, oil lost about 3%, later recovering without surpassing Friday’s highs.

It’s important to note that Trump is actively working on several fronts to bring this situation to an end. He’s deploying some of his most influential allies, as he wants oil prices to remain low to avoid further inflation—pressuring Powell to reduce interest rates and ease the federal deficit.

Moreover, how long can Iran continue launching missiles toward Israel, considering they’ve already supplied drones to Putin?

Given all this, I’d prefer to stay on the sidelines for now, ready to shift our positions to the short side—locking in the recovery achieved so far and potentially riding a downward move in oil prices with the goal of fully recovering our capital.

Looking forward to your thoughts.

Thank you,

2025-06-17T18:31:40.753Z | Juan Emilio Calderon Ramirez
With all these chaos , i prefer to be out  to be hornest , oil can really push hard from here is a really speculative move

2025-06-17T18:33:32.431Z | JT
I read the end of today’s post many times now.

2025-06-17T18:42:38.338Z | Jain
Oil eq not really joining

2025-06-17T18:43:43.657Z | Jain
Bounce or 5950?

2025-06-17T18:47:14.154Z | Jain
Feels like something about to happen this week with iran

2025-06-17T18:48:50.341Z | Angbadada
Exactly

2025-06-17T18:50:44.039Z | Angbadada
Today’s could be a good trade if direction is right.

2025-06-17T18:54:23.133Z | Nevistrader
5963.45 will be bottom of the day most likely

2025-06-17T18:54:50.035Z | Nevistrader
last friday's huge support area

2025-06-17T18:55:08.939Z | JT
Back in the road so I’m staying in.

2025-06-17T18:58:08.520Z | Jeffrey K
anyone know what that black loop represents?

2025-06-17T18:58:57.757Z | Angbadada
Looks fancy

2025-06-17T18:59:58.420Z | Jeffrey K
looking like there was negative gamma there, intraday basis

2025-06-17T19:01:40.423Z | JT
I took a peek and Googl mags and Btc before I hit the road

2025-06-17T19:19:25.361Z | JT
I will look for a spot to lock an exit. Not holding overnight.

2025-06-17T19:19:54.058Z | Vman
I’m waiting till end of June to long mags

2025-06-17T19:20:30.987Z | Vman
Just seasonality and I have no idea how this ME stuff plays out. But oil futures definitely don’t indicate a long term issue

2025-06-17T19:22:13.647Z | J.K.
I love Alma's coaching tips on trading, esp this line..."or to your wife"

2025-06-17T19:22:39.677Z | JT
Took it good enough for me!

2025-06-17T19:23:20.068Z | Jeffrey K
they say trading is a young person's game...before you answer to family

2025-06-17T19:23:23.064Z | JT
But I did note Btc turned around bigger, but I feel better just locking gains.

2025-06-17T19:24:44.490Z | Jeffrey K
so I lost $75k today honey.  "Why would you do that?"  derrrrrrrr

2025-06-17T19:25:44.604Z | Jeffrey K
if we clear 5992.30...downside should be limited today

2025-06-17T19:25:53.018Z | J.K.
"I made $75K today honey"...."why did risk so much?"

2025-06-17T19:26:25.890Z | Jeffrey K
well uh, hmmm

2025-06-17T19:27:34.791Z | J.K.
That's when i just say "let's go out and celebrate" lol

2025-06-17T19:28:42.215Z | JT
More realistic is honey I lost 75% and then I made 75%, don’t worry we are doing just fine.

2025-06-17T19:31:33.462Z | J.K.
So based on Alma's post and the VIX remaining in her range, tomorrow's downside is limited but also PA is suppressive tomorrow.  So a boring choppy day again. Then we have Thursday off...

2025-06-17T19:33:47.323Z | Jeffrey K
maybe a defined range for now

2025-06-17T19:34:39.627Z | Jeffrey K
if we get a red candle last 5 minutes I prob buy

2025-06-17T19:34:55.833Z | Jeffrey K
unless we make fresh low

2025-06-17T19:40:57.880Z | JT
Someone asked if we were chopping earlier. It looked like intraday chop for the most part just back and forth. Once it broke it didn’t look like intraday chop, but daily chop. Still within the range of last few sessions.

2025-06-17T19:42:24.035Z | Angbadada
Today definitely not chopping

2025-06-17T19:42:51.092Z | Jeffrey K
sellers appear...will we get the cram down?

2025-06-17T19:44:05.249Z | RE
es 6054 close would be helpful

2025-06-17T19:44:17.277Z | JT
Not a real seller. If it was we would break below. I think.

2025-06-17T19:44:22.137Z | Juan Emilio Calderon Ramirez
In my opinion a close above 5990 is so posible

2025-06-17T19:45:20.604Z | Jeffrey K
prob.  negative gamma is in play locally, esp. 5980

2025-06-17T19:45:21.257Z | JT
EOD you will get whipped around.

2025-06-17T19:51:09.361Z | JT
And there is that pin area in the intraday post.

2025-06-17T19:51:37.187Z | Jeffrey K

2025-06-17T19:59:26.183Z | JT
I think you got your wish!

2025-06-17T19:59:27.995Z | Kevin Z.
So we hit the centroid today what does that mean? Lol

2025-06-17T20:00:28.983Z | Angbadada
thanks for sharing. Seems like tmr will be good

2025-06-17T20:01:30.463Z | Jeffrey K
IC lost today

2025-06-17T20:03:50.304Z | J.K.
Feels like we are set up to at least go below 5950 tomorrow.

2025-06-17T20:04:12.683Z | Jeffrey K
might see it in globex for sure

2025-06-17T20:05:34.825Z | 670583
Volatility modeling

2025-06-17T20:33:46.283Z | Jeffrey K
Nice, I was able to clear my Jun futures contracts on some cram downs and make a few bucks too.  I'm now as flat as Taylor Swift's behind.

2025-06-17T20:38:22.251Z | demileek
closed above the sentiment shift line given in the weekly post, so I guess not really that bearish

2025-06-17T22:09:27.414Z | Eli
Vix seems a bit overbought

2025-06-17T22:10:12.735Z | J.K.
Uh, don't know what to make of these two sequential posts

2025-06-17T22:32:41.082Z | RE
gross

2025-06-17T23:04:33.647Z | JSA
Perhaps Mr. Trump's inflammatory rhetoric is going to get some folks hurt again

2025-06-17T23:16:05.534Z | 670583
Alma, I’m working in the HMM’s of my model and I’m wondering is you’d recommend using standard Gaussian or a different distribution? Seems I can used mixed and create artificial fatter tails with the hmmlearn library in python but it’s not as advanced as pomegranate in anaconda.

Unfortunately I seem to be unable to use anaconda on my computer (something with windows) so I’m wondering if I can use standard Gaussian/mix of 3 or if I should look elsewhere?

2025-06-17T23:17:40.279Z | Vman

2025-06-17T23:17:50.673Z | Vman

2025-06-18T02:10:35.168Z | JT
Does anyone recall which day the discussion about trading outside of RTH occurred on? I wanted to go back and review.

2025-06-18T02:11:49.041Z | Angbadada
Can u provide a bit more context about this? I get this normal distribution tail is not fat, not perfectly work for financial market.

2025-06-18T02:13:33.341Z | Angbadada
Ps I enjoy math also.

2025-06-18T02:32:21.599Z | Angbadada
96 Gary Norden发布了一篇小红书笔记，快来看吧！ 😆 ssPUPphidcMUITD 😆 http://xhslink.com/a/VIuEwMNPPiefb，复制本条信息，打开【小红书】App查看精彩内容！

2025-06-18T02:32:23.842Z | 670583
So because financial markets don’t operate in a normal distribution, you have to account for that discrepancy using something other than a standard geometric brownian motion model (Gaussian distribution). t-distribution is much more similar to modeling markets because the tail ends of the curve (outliers in price movements) are typically higher. Not only that but volatility tends to cluster, and so you have to account for that fact as well (hence the HMM model).

The HMM I’m building is integrated with my  GARCH model and OU process, but the problem I’m having is the python for HMM’s is simple and can only use Gaussian distribution, but I can create a mixed model with fatter tails to be a better model for financial markets.

Pomegranate library from MIT is much more flexible and I could directly code in t-distribution but for some reason I cannot seem to import and run field from anaconda through python (I think anaconda was destined for Linux and that’s why). Just trying to see the best approach to this problem

2025-06-18T02:44:41.328Z | Angbadada
i get your point - volatility clustering model to for VIX arbitrage, including t for fatter tail, HMM for regime switch, ou for mean reversion probability. However I still feel forecasting price is pure theoretical but time consumed. Maybe I’m too naive

2025-06-18T02:45:53.265Z | Angbadada
I feel this explains why share price back down last night and then reverted this morning. Traders are betting taco. So I was played by their tricks

2025-06-18T02:53:42.676Z | tim
https://x.com/penpizzareport/status/1935141498301071483?s=46&t=DkK15bqCM5o7AegQpjcDag

2025-06-18T03:01:13.530Z | N8
@alma can we get the audio file explaining why you luv Dynkin’s theorem so much? 16:38:01

2025-06-18T03:20:11.647Z | Doc McGraw
Integral  lets ee last course in calc 2 was 1971 hmm I remember  Derivatives calc 1 has stuck with me like glue  Integrals meh

2025-06-18T04:18:08.268Z | Doc McGraw
If vol of vol is high and market makers are net short gamma (negative GEX) due to inverse vanna flows heading into July MOpEx, wouldn't they need to buy VX futures to hedge, which should theoretically increase volatility? But your post suggests that the current dynamics are supportive of the market, with vol spikes capped and dealers getting shorter delta if $SPX holds above certain levels - how does that all fit together?

2025-06-18T04:18:48.459Z | Doc McGraw
If vol of vol is high and market makers are net short gamma (negative GEX) due to inverse vanna flows heading into July MOpEx, wouldn't they need to buy VX futures to hedge, which should theoretically increase volatility? But your post suggests that the current dynamics are supportive of the market, with vol spikes capped and dealers getting shorter delta if $SPX holds above certain levels - how does that all fit together?"

2025-06-18T08:49:46.896Z | Ricardo
My understanding:
When vol of vol is elevated, the short vanna effect tends to be significant—especially for calls above spot. This implies that dealers are holding a large number of long VIX futures, beta-hedged with short ES positions.

Assuming vol of vol begins to mean-revert, the unwinding of these hedges would involve selling VIX futures and buying ES, which creates supportive flow for the market.

2025-06-18T09:20:50.345Z | Tim Lam
What is the difference between vol supply and vol of vol supply? How to distinguish ?

2025-06-18T10:14:03.646Z | Doc McGraw
When I think of “supply” I think dealers long/ they have the supply so to speak
Now I do see the suppressive effect as the deltas of the NTM Vix calls decay (I’ll call it charm tho it might be a few Greeks)

2025-06-18T10:37:39.326Z | Ricardo
Vol supply = GEX
Vol of vol supply = Vix options and VX futures

2025-06-18T10:38:11.551Z | Ricardo
…btw hi everyone!

2025-06-18T10:39:26.132Z | Ricardo
Thanks for creating this place, Alma!

2025-06-18T11:49:39.589Z | Alma
this is definitely AI content...

2025-06-18T11:50:06.750Z | Alma
the confusion arises from long vomma , as said in the sunday post

2025-06-18T11:50:26.680Z | Alma
if VIX  dealers are long vomma, means, VIX vol is sold to the dealers,

2025-06-18T11:51:02.329Z | Alma
make it simple: VIX call is synthetically equivalent to an SPX tail put

2025-06-18T11:52:16.712Z | Alma
so, if vomma is supplied, it naturally creates a short vanna effect in the index.

2025-06-18T11:52:40.748Z | Alma
we are there... the rest is trivia
