Chat Post
2026-01-07T13:43:54.232Z | Alma
WEDNESDAY CHAT (07/Jan)

Replies
2026-01-07T13:44:04.601Z | Alma
CHALLENGES OF 2026 - Post is dropped
https://stochvoltrader.substack.com/p/the-challenges-of-2026

It covers geopolitics, AI bubble, yen, geography and teh coming crisis.
Read it, share it, digest it :))

2026-01-07T13:44:09.036Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/intraday-post-07jan

Take notes,
Build a plan,
discuss

2026-01-07T13:44:20.117Z | Alma
Few weeks ago I dropped a thread about market patterns:
https://open.substack.com/chat/posts/778df180-64da-45be-9788-e52b7ce8b4f4?target_reply_id=1daa94d8-9d05-4869-b133-5dd25e4b66e1&showTarget=true

Also I dropped a thread explaining realized & implied volatility, skew, smirk and the basic principles of skew trading:
https://stochvoltrader.substack.com/p/educational-thread-chat

And a thread about liquidity, trading principles and speed profile reading.
https://open.substack.com/chat/posts/24686a67-0b4b-4278-a0fd-d483915e9ba8?target_reply_id=1f596330-a54c-44c0-98c3-96928214ceb6&showTarget=true

2026-01-07T13:44:24.358Z | Alma
Don't forget that we have a "Guestbook" where you can share your experiences and testimonials, achivements with the others and newcomers.
https://open.substack.com/chat/posts/0ae8e5f2-89be-4d5c-bf11-546f6dd46be1

2026-01-07T13:44:28.800Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2026-01-07T13:45:02.844Z | Alma
New educational posts are coming:
- liquidity basics and putting speed profile into the context
- momentum trading notes

2026-01-07T13:46:14.269Z | Juan Emilio Calderon Ramirez
@Alma downside pivot is 6938 ? Right ?

2026-01-07T13:46:40.603Z | RSA
typo

2026-01-07T13:46:43.838Z | Juan Emilio Calderon Ramirez
Even is logic the answer i ask

2026-01-07T13:47:13.145Z | Stanley
Hi Alma, what is the theme picture about?

2026-01-07T13:48:53.089Z | Stanley
Aha, it is ISM service PMI.

2026-01-07T13:49:38.215Z | Alma
sure

2026-01-07T13:53:56.567Z | Jeffrey K
Hump day

2026-01-07T13:57:29.652Z | Chad
Also there's a vanna flip in the 6995 range which makes breaking much past the upside target very unlikely, AFAIK

2026-01-07T14:07:30.098Z | Alma
i don't see it

2026-01-07T14:08:41.077Z | Tony
I believe it is based on the OD's vanna model

2026-01-07T14:13:50.011Z | Jeffrey K
Seriously thick gamma beginning 6970

2026-01-07T14:15:18.089Z | Alma
rather 7010.. thats were i see a mild one

2026-01-07T14:16:11.927Z | RE
alma is ds pivto for daily correcT?

2026-01-07T14:16:36.794Z | Jeffrey K
what's a pivto?

2026-01-07T14:16:38.693Z | RE
Downside pivot is at 6838.86..

2026-01-07T14:16:48.152Z | RE
its a fat ass finger typing on a keyboard

2026-01-07T14:17:10.972Z | RE
should it be 100 higher at 6938?

2026-01-07T14:17:25.557Z | RSA
read above)

2026-01-07T14:17:50.830Z | RE
yup all good thanks RSA

2026-01-07T14:20:21.086Z | Eric
Good Morning All. Does Alma still post trade ideas? I know she used to have another chat for that last year. thanks in advance

2026-01-07T14:22:10.879Z | Alma
nope

2026-01-07T14:22:26.301Z | RE
new year new alma

2026-01-07T14:24:18.752Z | Chad
It's far too easy for people to forget that they pushed the buy button when seeing other people's trade ideas

2026-01-07T14:25:03.717Z | Eric
100% agreed with that Chad

2026-01-07T14:26:25.111Z | JSA
could easily have been the term for the 5th derivative of something

2026-01-07T14:28:15.894Z | Jeffrey K
I was afraid it was the male version of cameltoe, pivto

2026-01-07T14:32:48.505Z | Chad
re vanna, looking at OD depthview the - vanna at 7000 is from the monthly exp, the next few days are positive there.

2026-01-07T14:34:20.954Z | Jeffrey K
daily SPX upper bound Bollinger 6973

2026-01-07T14:37:32.578Z | RE
target reached for nq.  alll done for now ; )

2026-01-07T14:46:28.015Z | RE
that is bat wings

2026-01-07T14:53:27.683Z | Jeffrey K
LMAO

2026-01-07T15:01:51.198Z | dannyron10@gmail.com
US NOV. JOB OPENINGS 7.146M; EST. 7.648M

*US DEC. ISM SERVICES PMI HITS 14-MONTH HIGH OF 54.4; EST. 52.2

2026-01-07T15:02:51.345Z | RE
its the good ol A - B period reversal ;)

2026-01-07T15:13:02.296Z | Jeffrey K
seems like rangebound around 6945 will be the play

2026-01-07T15:15:47.487Z | RE
strange naz is still somewhat strong

2026-01-07T15:15:50.576Z | Chad
yup... let's see the downside pivot is being tested

2026-01-07T15:16:03.507Z | RE
russ and ym dying

2026-01-07T15:16:09.904Z | Chad
IWM tapped downside risk level

2026-01-07T15:16:18.568Z | RE

2026-01-07T15:16:46.057Z | RE

2026-01-07T15:29:17.449Z | Hem
Banks and IWM red, qqq looks a bit strong . Money rotation ?

2026-01-07T15:38:31.006Z | Lex

2026-01-07T15:38:55.832Z | Lex

2026-01-07T15:40:12.571Z | William Smith
What was that?

2026-01-07T15:40:52.193Z | Paul
nvda news candle

2026-01-07T15:41:26.182Z | RSA
*CHINA ASKS TECH COS TO HALT NVIDIA H200 CHIP ORDERS:INFORMATION

2026-01-07T15:42:14.627Z | Jeffrey K
not happy about losing venezuela playground?

2026-01-07T15:43:04.862Z | Stanley
holy moly

2026-01-07T15:46:46.640Z | Paul
its the same news story really; like Xth time theyve (china) recycled the same protectionist stance

2026-01-07T16:16:59.312Z | Jolene
think we can tap the centroid? seems like we should do it soon before the PM

2026-01-07T16:26:51.184Z | Jeffrey K

2026-01-07T16:46:51.014Z | Chad
it's trying!

2026-01-07T16:47:15.657Z | Chad
ES at 7000, which might be a resistance

2026-01-07T16:48:41.508Z | Eli
Buy the dip and eat da dipppp

2026-01-07T16:48:53.214Z | Eli
Great moves today

2026-01-07T16:49:28.766Z | Eli
A slew of calls sold came in at 6955

2026-01-07T16:49:38.716Z | Eli
Dealers acted appropriately 😂

2026-01-07T16:59:03.325Z | han
We are now at Alma's weekly upside target

2026-01-07T16:59:38.814Z | han
Noise IMO

2026-01-07T17:02:29.303Z | han
I think the key in confronting China is indeed re-industrialization; it's good that the US is paranoid and reviving its survival instinct.

2026-01-07T17:03:42.070Z | han
This H200 news has been on and off, recycled too many times. I guess the market will become desensitized.

2026-01-07T17:03:52.673Z | Chad
and RUT then came back... i got a bit of a nice run in the 2580C (1.35->2.32 in 5mins and it tapped 5)

2026-01-07T17:05:25.333Z | J.K.
From weekly post....amazing work Alma. As always. Thank you.

2026-01-07T17:23:21.098Z | Chad
I didn't do this, but a friday 6945C bought Sunday at CBOE open has done *very* well...

2026-01-07T17:24:21.166Z | Eli
Dealers trying to attack the call sellers at 7000

2026-01-07T17:24:51.108Z | Jolene
sick another 120% locked in

2026-01-07T17:31:39.372Z | Jolene
the forecast this week was insane

2026-01-07T17:31:42.604Z | Jolene
played so well

2026-01-07T17:38:55.216Z | J.K.
Anyone here besides me track NYSE up/down volume? It's one way I look for major divergences. As of now it's showing one. Up volume is at 38% on this green day. Below 40% on a green day gives me some pause about bullish continuation for the following week.

Btw last time there was a divergence like this was October 28 which hit an ATH that day and following but then the drop happened from there.

2026-01-07T17:57:45.551Z | J.K.
And interestingly we just hit the long term 1.618 fib level today....

2026-01-07T18:18:20.820Z | William Smith
I came to chat looking for the pig meme once we dropped 😂

2026-01-07T18:19:16.816Z | William Smith
A failed breakout on the NDX wedge would be glorious

2026-01-07T18:23:04.547Z | JFinn81
You sold me JK.   First trade of new year.   In short at 6964 into Friday

2026-01-07T18:23:38.720Z | JFinn81
Alma’s weekly level.  ES 7000.   Makes sense

2026-01-07T18:27:18.754Z | N8

2026-01-07T19:04:34.634Z | Ernest Enriquez
the line in the sand at 6963 still works after spot close?

2026-01-07T19:15:27.808Z | Jeffrey K
I doubt we get above it today

2026-01-07T19:15:48.483Z | Jeffrey K
rest of day

2026-01-07T19:19:51.371Z | Jeffrey K

2026-01-07T19:20:01.558Z | Jeffrey K
LMT, NOC etc. took a dive

2026-01-07T19:20:39.156Z | RSA
Midterms

2026-01-07T19:24:15.784Z | Praswell
So accurate.

2026-01-07T19:30:14.172Z | Jolene
future teller

2026-01-07T20:18:19.927Z | RSA
*BESSENT: $10K/YR LOAN INTEREST DEDUCTIONS FOR 2025-2028 US CARS

2026-01-07T20:23:18.554Z | William Smith
If you can’t afford your car then no problem!  You can deduct that would crushing interest

2026-01-07T20:28:40.185Z | RSA
jokes aside, can you imagine how hot they are gonna run this thing

2026-01-07T20:41:51.981Z | Chad
Yeah... And there's a good chance the car won't make it to the end of the loan

2026-01-07T20:42:12.410Z | Chad
(or you get the itch to trade... Then your loan gets bigger!)

2026-01-07T20:42:22.717Z | Jolene
By 2 pm I saw under line in sand with Thursday profit taking call and took 1dte puts. They just paid so well I had a fantastic day

2026-01-07T21:03:20.280Z | Alma
soon i will start to translate the new educational post.
it will cover what i told you about liquidity... some basics,
then speed profile again, in order to put it into context

2026-01-07T21:03:36.756Z | Alma
i think it will be posted around 6-7PM (ET)

2026-01-07T21:03:57.829Z | Alma
six-seven, yes...
@Jeffrey K

2026-01-07T21:04:24.756Z | Juan Emilio Calderon Ramirez
😂

2026-01-07T21:05:13.981Z | Jeffrey K
incorrigible

2026-01-07T21:15:59.704Z | RE
Nice work on the weekly levels Alma 🙇🙇

2026-01-07T21:16:22.141Z | RE
Made 🍏🍏🍏 on that short into close

2026-01-07T21:17:18.711Z | Alberto
Good day, Alma. The other day I was referring to WTI oil; I don't know if you saw the message. Greetings to all.

2026-01-07T21:28:24.900Z | Sebb
another day of gold work thanks Alma

2026-01-07T21:56:34.895Z | Jeffrey K
Codex:

2026-01-07T22:31:31.748Z | Marcus Carlsson
I just watched a snippet of an interview of Pelosi and she believes Trump wants to disrupt NATO through Greenland and that is a favor to Putin

2026-01-07T22:32:42.345Z | billjr
I could see the over extended financials start the market pullback next week. Retest 6140 maybe by spring. I think for trump to win midterms his strategy will be to make like hes fighting to level the wealth gap, like today vs the institutional investors buying homes.

2026-01-07T22:35:41.789Z | Joe J
was there a conclusion to the bitcoin vs qqq discussion? apologies if I missed it.

2026-01-07T22:42:26.266Z | han
The fight is intensifying, after all the foreign policy stuff that boosts Trump.

2026-01-07T22:43:45.250Z | han
Democrats seem to start counter-striking; the ugly thing is the polarization…

2026-01-07T22:51:53.594Z | billjr
Alot of monthly charts are definitely looking reversion to the mean.

2026-01-07T23:01:35.717Z | Alma
a quick reminder:
https://x.com/alma18499/status/2009037331936760189

meanwhile I start to translate my latest educational post.
posting soon

2026-01-07T23:02:17.565Z | RE
u see us open below weeekend gap to fill that area?

2026-01-07T23:23:30.144Z | Alma
this isn't a joke

2026-01-07T23:23:31.714Z | Alma

2026-01-07T23:24:09.949Z | Eli
Pretty big deal Imo

2026-01-08T00:02:26.287Z | han
Also news just came from Lindsey Graham that Trump greenlit the Republican bill on further sanctioning Russia.

2026-01-08T00:05:50.314Z | han
which is a significant change on the geo front. Imagine Kirill Dimitriev looking at his assets 😂

2026-01-08T00:09:14.087Z | han
But if Putin continues the war for his selfish purpose, it will be a matter of time that Russia loses all its puppet regimes (Venezuela, Syria, Iran etc.) and becomes itself a puppet of China.

2026-01-08T00:19:39.756Z | Jolene
Would be nice if everyone played by the rules

2026-01-08T00:28:24.230Z | han
Would be nice… Yet, the respect for rules, along with the rule of law etc., has been very much a feature of the West. In the East, rules get toyed like Rubik’s cube…

2026-01-08T00:28:58.981Z | han
Just found out that Rubik is also Hungarian 🇭🇺😂

2026-01-08T00:32:02.595Z | han
How many things did Hungary contribute to us 😂 Interactive Brokers, Rubik’s cube, hydrogen bomb, George Soros 😂

2026-01-08T00:32:35.370Z | han
And Alma T. 😉

2026-01-08T00:35:57.871Z | Alma
Orbán Viktor

2026-01-08T00:36:27.376Z | Alma
delayed sweden NATO membership

2026-01-08T00:36:29.793Z | Alma
etc.

2026-01-08T00:36:30.469Z | Alma
:D

2026-01-08T00:36:54.499Z | Alma
match btw

2026-01-08T00:37:45.691Z | Alma
i'm just 1/4 hun

2026-01-08T00:46:43.416Z | han
Oh and ballpoint pen… Biro…

2026-01-08T00:48:06.584Z | han
Thought you were 1/2 😂 So you are more Austrian than Hungarian

2026-01-08T00:57:12.985Z | Chad
There's something off about the OD heatmap vanna... per depthview it dropped *a lot* intraday... but that wasn't very visible on the heatmap

2026-01-08T00:57:38.892Z | Chad
(on top of it not matching almas coding ;) )

2026-01-08T01:00:04.701Z | Alma
i'm almost done

2026-01-08T01:33:44.243Z | Alma
NEW EDUCATIONAL POST IS OUT:
https://stochvoltrader.substack.com/p/liquidity-structure-lets-put-speed

2026-01-08T02:46:02.996Z | RE
very well written.... i think i can admit that i am starting to grasp this speed profile.. much appreciated.  thanks again, HAGN

2026-01-08T03:00:44.764Z | billjr
This guy loves spending other peoples money.

2026-01-08T03:04:56.650Z | N8

2026-01-08T03:05:57.654Z | N8

2026-01-08T03:41:48.640Z | JSA
After all he thinks the military is his personal plaything even though he never served himself

2026-01-08T03:48:18.455Z | John
Thank you. That helped a lot with speed concept.
May I ask, does speed only apply to data on a day to day basis (for intraday trading) or can it meaningfully be applied on longer time frames for swing trades?

2026-01-08T04:50:18.356Z | J.K.
I had to share this with Alma....

https://x.com/DoctorLemma/status/2008788188320722986?s=20

2026-01-08T06:31:14.477Z | Longgammalife
@Alma amazing post , and thanks for expanding on speed profile in your post

2026-01-08T08:36:37.422Z | راشد المنصوري
If u don’t believe what alma claimed about Trump Putin agreement, google fiona hill

2026-01-08T10:32:22.700Z | Alma
yes, she talked about this secret agreement 6 years ago

2026-01-08T10:32:59.601Z | Alma
nope... 4-5 weeks out, it is more vanna-driven

2026-01-08T10:41:37.108Z | Alma
EVERYBODY WHO IS INTERESTED IN THIS WEST/EAST CONFLICT

watch this podcast:
https://www.youtube.com/watch?v=EfRdJ98XJz8

2026-01-08T11:12:04.276Z | billjr

2026-01-08T11:19:11.994Z | Raju siruvuri
@Alma. Perfect 6963-6885 👌. I don't know how you do that so consistently.

2026-01-08T13:21:16.176Z | Jeffrey K
The SCOTUS tariff ruling could come tomorrow -- or not

2026-01-08T13:21:57.876Z | Jeffrey K

2026-01-08T13:35:56.379Z | Paul
I’d be surprised if they don’t kick the can down the road. Tomorrow should be just comments and opinions

2026-01-08T13:46:54.181Z | Raju siruvuri
Most likely up in the morning and then reversal in the afternoon. wait for tomorrow's news.

2026-01-08T14:01:17.695Z | Chad
i'm looking forward to the post, i think the structure is a bit different today

2026-01-08T14:08:15.697Z | RE
long at open worked past few days.... not so sure about today.. i think we spend some time in weekly centroid/ fill weekend gap.
