Chat Post
2025-02-03T10:41:26.601Z | Alma
MONDAY CHAT (03/feb)

Replies
2025-02-03T10:44:50.591Z | Undercats Options Capital
Hi Alma, can I trouble you post levels for the SPY as well?  It does help us a lot when we are trading the smaller spy contracts

2025-02-03T11:25:26.749Z | Alma
of course I will.
I will post ES, SPX SPY, NVDA lvls, AMD maybe...

2025-02-03T11:25:41.632Z | Alma
SPX is a benchmark

2025-02-03T11:27:50.753Z | craig
Good Morning Alma ❤️

2025-02-03T11:30:53.567Z | Alma
Morning :)

2025-02-03T11:30:58.711Z | Sukhavati
Good morning, Alma! I was wondering if you had already sent the morning email with the levels for the TV script. I joined this morning and don't have much experience with substack, so I don't know if I would receive it anyway if I subscribed after you sent it. Apologies if it's a dumb question!

2025-02-03T11:39:11.442Z | Terrance
434 members so far .. 👏🏽👏🏽👏🏽 awesome ❤️

2025-02-03T11:49:12.806Z | Alma
not yet

2025-02-03T11:49:26.932Z | Alma
yeah, its kinda crazy :D

2025-02-03T11:49:43.101Z | Sukhavati
Got it, thanks! :)

2025-02-03T11:49:47.812Z | Daniel
Remember when Alma estimated 10-20 people signing up? Good times ;)

2025-02-03T11:50:06.489Z | Sukhavati
Not crazy at all. I just started following you on twitter like ~1 month ago and it's hard not to see that you're brilliant

2025-02-03T11:50:18.602Z | Terrance
proves ur value to many of us ❤️

2025-02-03T11:50:21.569Z | Sukhavati
I wish I had half of your intelligence lmao

2025-02-03T11:55:01.667Z | Alma
:D

2025-02-03T11:55:48.373Z | Alma
thank you, i'm trying my best... still nervous a bit... i re-read everything 3 times, etc.
yesterday post took me like 6 hour to write :))

2025-02-03T11:56:18.242Z | Alma
its like when i said 10-20 plp ;)

2025-02-03T11:59:08.576Z | Alma
Ok so, the question about pivot and bull bias...

the thing is that PS is literally coincidencing with the pivot.
it isn't at round numbers as it usually is, but literally at the pivot.
If you take the geometric avg of the spread: sqrt(5945*5925)=5934.99
you get the zero speed lvl basically
(these +/- 1 pts don't really matter at all here)

2025-02-03T12:00:50.403Z | Alma
too me its saying like someone big wants to trigger positive dealer flow there, but also it is just right at the verge of the projected positioning breakeven, so it creates enough fear.
but its size is just huge.

2025-02-03T12:05:15.001Z | KDH
Alma did you grab new longs last night or this morning at all or still watching for any new positions?

2025-02-03T12:07:19.889Z | KDH
Full disclosure I am short the market pretty heavy atm and just trying to figure out if / when I should be selling and going long or at least just taking profits at appropriate times as I often mess up selling too soon or too late

2025-02-03T12:08:19.936Z | Sukhavati
Trump did say he'll be meeting with Canada and Mexico today, so since it went down over the weekend, if you made a good profit maybe it's a good time to exit? Still new here, so take with a (very big) grain of salt

2025-02-03T12:10:44.393Z | KDH
Thank you for your thought , I’m Canadian and skeptical anything will come from that meeting based on trumps interview last night ~ the consensus from everyone I talked to locally Trump has a longer end game in mind, not a quick resolution ~ but I could be mistaken.

2025-02-03T12:11:23.397Z | Sukhavati
Maybe sell some to cover the initial cost of opening those puts (and take some profit) and keep some going?

2025-02-03T12:11:52.239Z | KDH
I know this service doesn’t do trade alerts so don’t want to drift this conversation into wrong direction !

2025-02-03T12:12:00.471Z | Sukhavati
I think they could say something like they'll delay the tariffs since Canada and Mexico agreed to do more control of immigration etc, IDK

2025-02-03T12:12:13.647Z | KDH
Possible yeah

2025-02-03T12:27:00.628Z | KMD
I do not know what we will do when alma stops posting. All the alpha gone. Maybe alma can still bless us with just the weekly overview post! 🤞

2025-02-03T12:39:09.926Z | KDH
Curious while we wait for market to open what most of you trade ? Mainly S&P ? Options / futures ? I trade 95% 3x ETFs and some options but very little.

2025-02-03T12:46:20.938Z | Vinh Nguyen
Use a spy/spx/es price conversion

2025-02-03T12:53:19.595Z | KDH
All the converter indicators I have don’t show a live pre market SPX price , what’s current spx / ES spread so I can manually visualize where I’m at on SPX chart pre market?

2025-02-03T12:53:31.997Z | Doc McGraw
so TLDR : 5940 ish over / under   Target 5965 ish first then 75  6000 spot up vol up

2025-02-03T12:55:12.294Z | Doc McGraw
below 5940 speed negative so sharper moves down ?  5925 ish ?

2025-02-03T13:00:23.881Z | Carlos
Hi Alma, Good morning. Its great to see the level of acceptance of your Substack. It seems just by the last 24hrs the amount of subscribers will grow exponentially. Just as a suggestion and from what I see in other chat rooms. It might be a good idea to have a "chat moderator" that will help you manage the announcements or point to some already answered questions or inform us of your status at the moment, so you can better focus on what is important. Maybe there is an AI tool for that LOL. Wishing you the best on your new endeavor. I know it will be beneficial to everyone.

2025-02-03T13:01:10.637Z | Fred
Hi Alma, Will the PreMarket summary be posted in this chat? Thank you!

2025-02-03T13:24:03.279Z | jj
Alma is super smart ;-)

2025-02-03T13:35:28.773Z | Alma
yes, but small. I'm not into futures trading that much

2025-02-03T13:35:41.427Z | Alma
i send the daily post soon

2025-02-03T13:37:32.275Z | Leonida

2025-02-03T13:38:50.836Z | Alma
don't worry, never gonna give you up, never gonna let you down :D

2025-02-03T13:39:35.539Z | Alma
'SPX500' ticker in TV?

2025-02-03T13:39:36.153Z | Schrödingers Trader
It was only 327 when I went to sleep at 11pm EST…wow. Alma you may have found a new profession by mistake. Lol.

2025-02-03T13:40:33.661Z | KDH
My SPX 500 ticker isn’t live in TV?

2025-02-03T13:40:44.657Z | KDH

2025-02-03T13:40:56.012Z | KDH
Same with DJI Dow jones

2025-02-03T13:41:55.078Z | DaveBrD
Use US500

2025-02-03T13:43:20.494Z | Roman
Alma, could you please consider posting direct links to latest post in latest chat? So we would be able to follow up posts and be in right chats all the time? Like this? https://stochvoltrader.substack.com/p/weekly-post-03feb-07feb

2025-02-03T13:43:36.556Z | Schrödingers Trader
And we’re : Never gonna run around and desert you

2025-02-03T13:46:01.276Z | Leonida

2025-02-03T13:46:20.531Z | Daniel

2025-02-03T13:48:16.461Z | KDH
Thank you !!!

2025-02-03T13:59:23.613Z | Investor
what's the difference between zero speed and zero weekly? zero speed is which the derivative of gamma shifts to zero right? and zero weekly is the sum of all the gamma levels and where it's 0? So if it's the net weekly is the center, how should we think of it, as a light pivot or more like a magnet?

2025-02-03T13:59:39.542Z | Punklandia
So scripts and everything and daily post are dropped in this chat, no longer on X?

2025-02-03T14:02:21.720Z | Investor
how can you visualize the put spread in the GEX graph, the 25 line seems small and the 45 line seems only mid size. How do you know that those GEX levels are the bull put spread and the key levels to create the zero speed?

2025-02-03T14:03:52.501Z | Investor
you mentioned in the post that vol of vol decreasing mean that traders are rolling their vix positions into March Opex? why is that? couldn't it mean that they're just closing their puts instead of rolling them?

2025-02-03T14:10:26.843Z | Alma
sorry for the delay

2025-02-03T14:10:33.971Z | Alma
i posted the intraday post

2025-02-03T14:10:45.117Z | Alma
next time i will get faster, i hate it, but i got a phone call

2025-02-03T14:11:09.054Z | Alma
you got script inputs for spx, spy, vix, es, nvda
tell me if there is any desire

2025-02-03T14:11:10.040Z | leif
It lands in your email + Substack inbox.

2025-02-03T14:11:26.360Z | Punklandia
Gotcha thanks

2025-02-03T14:11:39.558Z | Alma
https://stochvoltrader.substack.com/p/intraday-post-03feb?r=3dyydu

2025-02-03T14:12:13.940Z | Investor
when I like at the GEX, it doesn't look like a big positive GEX spike around the zero level area. I'm not able to see how you see that there's someone big there and it's a big level, to my naive eyes, it looks the same as any other gamma level. obviously i'm missing something. I don't quite understand.

2025-02-03T14:15:15.002Z | KDH

2025-02-03T14:15:20.948Z | jj
do we copy and paste the percentiles into TV script input box

2025-02-03T14:15:30.421Z | Alma
mmm, look at the gif i sent in the weekly post. there you will see how it grows into tuesday

2025-02-03T14:15:46.521Z | Alma

2025-02-03T14:16:03.139Z | Alma
yes, just those lines as i sent

2025-02-03T14:17:01.715Z | Brian
Hey Alma- where do we see your intraday post?

2025-02-03T14:17:14.340Z | Leonida
https://stochvoltrader.substack.com/p/intraday-post-03feb?r=3dyydu

2025-02-03T14:17:21.136Z | Leonida
Here

2025-02-03T14:18:23.041Z | RR
Thank you, Alma for the substack! Can you please provide some info on the script inputs whenever you have time?

2025-02-03T14:18:39.287Z | jj
Alma if you have time, pls provide input for TSM/GOOG/AMZN

2025-02-03T14:20:34.701Z | KDH
Can we only have one script loaded at one time? I don’t know how to load individual scripts for each chart ?

2025-02-03T14:20:37.489Z | Alma
from what aspect?

2025-02-03T14:21:04.739Z | McHomer
Sorry, what are the input data for the first script for today?

2025-02-03T14:22:33.792Z | KDH
You should see it in your email

2025-02-03T14:22:41.250Z | Sukhavati
it's on the daily post she shared a bit ago, towards the end

2025-02-03T14:23:29.758Z | Alma
TSM
99.73%, 223.51590575796484,  , 219.93829948094535, 95.4%, 216.4179565410918, Risk level, 214.10402509639118,  68.2%, 212.83939543297382,  68.2%, 205.74042549812177, Risk level, 204.53598955204632, 95.4%, 202.2220581073457,  , 198.64138261246876, 99.73%, 195.12410889047266

GOOG
99.73%, 214.54762298678048,  , 212.29893443544947, 95.4%, 210.07381454514805, Risk level, 208.6153529931759,  68.2%, 207.82487231482003,  68.2%, 203.35079903177188, Risk level, 202.58465921385536, 95.4%, 201.1261976618832,  , 198.87671383295165, 99.73%, 196.65238922025077

AMZN
99.73%, 248.22578694530864,  , 245.57518658011722, 95.4%, 242.95288981054495, Risk level, 241.23392534461198,  68.2%, 240.30197891555162,  68.2%, 235.02875731703267, Risk level, 234.12606000695052, 95.4%, 232.40709554101755,  , 229.75552082514727, 99.73%, 227.13419840625386

2025-02-03T14:24:52.501Z | Terrance
try adding spx to pine editor . but seem like idk what the heck i’m doing 🤣

2025-02-03T14:25:45.591Z | Punklandia
are you guys all getting it in email? cos I'm not (daily intraday post she just shared), just checking with the group

2025-02-03T14:27:25.477Z | McHomer
Yeah, I haven't as I just subscribed, hence my question, sorry for bothering you - have found it on the website.

2025-02-03T14:28:02.772Z | Terrance
if some could help . please dm me

2025-02-03T14:29:07.292Z | Alma
it will open just right at the PS

2025-02-03T14:30:52.133Z | Leonida
Buy call as it opens, or wait for ES 922

2025-02-03T14:31:02.298Z | Alma
here is the step by step https://stochvoltrader.substack.com/p/reversion-scripts

2025-02-03T14:32:19.770Z | Alma
i will but 1DTE OTM (25d)
and will not hold too long, after gained like 40%+
but first i wanna see how it reacts to the PS

2025-02-03T14:32:20.199Z | Leonida
They are already crashing vol

2025-02-03T14:32:43.264Z | Leonida
👍🏻👍🏻

2025-02-03T14:33:29.961Z | Leonida

2025-02-03T14:35:05.618Z | James

2025-02-03T14:35:08.346Z | Bull
When copy and paste all together it compresses the chart

2025-02-03T14:35:27.494Z | Bull
Is it like for each stock we need do copy and paste levels ?

2025-02-03T14:40:27.286Z | venz
You need to use separate chart window (free TV will not allow you) for each ticker otherwise it places the indicator with same parameters on all charts. This is why you can see charts compressed.

2025-02-03T14:41:39.587Z | Bull
thanks

2025-02-03T14:44:10.623Z | Alma
yes, it plots for only one chart. i think i will find a way to get multiples if there is any. pinescript is limited.
you can manually expand the chart with your mouse on the y-axis

2025-02-03T14:46:42.008Z | Alma
despite the big gap down, market gamma is net positive and call premiums haven't moved that much. also VIX created a huge gap to short it

2025-02-03T14:48:50.839Z | 670583
Hi Alma,

Might be a dumb question but when you post your input script, there are percentages at certain levels, what do these percentages mean? What are these levels from the input script? Are they potential pivot/mean reversion points?

2025-02-03T14:50:02.887Z | DIY
i saw that too and thought it was some kind of Fibonacci thing

2025-02-03T14:50:30.971Z | Alma
yepp, mean reversion lvls. i introduced mean reversion in the volatility education post (in the middle, check brownian motion section), and the "efficient market" post

2025-02-03T14:51:26.809Z | 670583
I’m assuming the % is the probability of a reversal at said level?

2025-02-03T14:52:01.053Z | 670583

2025-02-03T15:00:09.449Z | Alma

2025-02-03T15:03:25.564Z | Alma
they mark potential price extremes projected from the bet on vol

2025-02-03T15:03:38.735Z | JFinn81
Where do we find the intraday post

2025-02-03T15:03:55.404Z | Leonida
https://stochvoltrader.substack.com/p/intraday-post-03feb?r=3dyydu

2025-02-03T15:03:57.268Z | Leonida
Here

2025-02-03T15:05:01.678Z | Alma
the % numbers give you the percentage of the likelihood that the price gonna stay within the range, so the likelyhood for mean reversion, assuming normal distribution.
I wanna make it skewness adjusted, but not easy tho.

Risk lvls are there to confirm any move/direction, based on momentum meassurements

2025-02-03T15:05:14.876Z | Alma
is it okay so?

2025-02-03T15:06:25.407Z | Alma
fibonacci is jsut cointoss, gemeometric ratios out of nowhere... these reversion lvls are projected from the vol bets that are priced in the vol risk premium. I'll cover this in my post about BS model

2025-02-03T15:10:22.331Z | Alma
still took no trades today

2025-02-03T15:12:15.679Z | jj
Alma, appreciate your thoughts on buying puts in this trump volatility regime

2025-02-03T15:12:31.498Z | McHomer
It is a scalper's paradise

2025-02-03T15:12:54.680Z | Gil
Can you update any intraday trades via a substack post or a separate thread in the chat? So everyone can see them ? (in this intraday chat it is too hard too keep up with all the new messages)

2025-02-03T15:18:11.319Z | Alma
i'll do so only if i know that i can be here fully focused

2025-02-03T15:18:18.349Z | Alma
i don't always intraday trade

2025-02-03T15:19:01.566Z | David P
Usually the intra day levels give us levels pretty far below and above spot, I’m assuming that we don’t have that today because of the big move overnight?

2025-02-03T15:19:05.301Z | Gil
Like everyone should do: only when it makes sense. No need to be in positions everyday

2025-02-03T15:19:31.856Z | David P
We have lots far above spot of course 😃

2025-02-03T15:22:30.223Z | Mike Houston
the long term trend line on daily and weekly SPX is around 5880. Is that out of the question this week?

2025-02-03T15:22:49.812Z | Sukhavati
Still don't think any longer term (like feb 21st) is a good buy now?

2025-02-03T15:23:47.763Z | Sukhavati
looks like the mexican president said he had a good conversation with trump and it ripped

2025-02-03T15:25:02.580Z | Mohaan
Mexico's President Sheinbaum: Tariffs delayed for a month.

2025-02-03T15:28:30.711Z | VincentiusTrading
Anybody catch that candle :)

2025-02-03T15:28:48.173Z | Mike Houston
mexican president says Tariffs are paused for a month from now

2025-02-03T15:30:02.464Z | David P
she had 😀

2025-02-03T15:32:56.580Z | VincentiusTrading
Don’t trade news trade supply and demand it’s that simple

2025-02-03T15:39:08.678Z | Bull
Yes I took spy calls and spx odte after @alma took in the morning

2025-02-03T15:39:45.475Z | Bull
Understood this and helped to take decision

2025-02-03T15:40:16.834Z | Bull
Here I took first and added later spx 0dte

2025-02-03T15:41:59.704Z | Sukhavati
Damn, didn't see it >.<

2025-02-03T15:44:50.604Z | David P
Nailed it Alma 🏆

2025-02-03T15:44:55.404Z | David P
Thank you!

2025-02-03T15:45:29.943Z | Alma
I created a new chat channel for trade signals only.
I will post trades there, itraday and swing.
currently I'm long biased as you know.
But today I'm just not here to intraday trade. thats why i didn't signaled anything

hope you catched this upstick.

2025-02-03T15:46:34.181Z | Roman
Alma nice! You could disable comments there, so we can see your comments through time

2025-02-03T15:48:45.065Z | Alma
key takeaway: how could i tell you after that violent sunday gap down that market will rebound after the opening? did i know how the meeting will go between US vs Mexico? hell no.
it is bcs its all staged, well-timed to amplify moves.
policymakers know what they are gonna do.
they play with the news, play with vol trades.

events are just fake excuses for messing with the sentiment.
very few times it actually matters. thats when tail-events occur.
but in the majority, it is all staged

2025-02-03T15:49:04.959Z | Alma
Elon Musk is with Trump... #1 manipulator.. don't have illusions

2025-02-03T15:49:16.726Z | Alma
comments are disabled there :)

2025-02-03T15:49:34.694Z | Roman
Perfect thx

2025-02-03T15:49:44.963Z | Alma
This.

2025-02-03T15:50:23.547Z | Alma
keep 5980 and 6010 in check for sup and res lvls

2025-02-03T15:51:03.482Z | Alma
i'm off now. gonna be back later this day. be calm, and trade only what you understand/feel

2025-02-03T15:52:00.711Z | crawtrader
ty for the levels! Got in SPY calls at the 2 SD.  You're amazing!

2025-02-03T15:53:10.031Z | Alma
thats mean reversion nice.
You can post screenshots in twitter btw, feel free if you wish.
jsut don't share the codes, or copy and send the analysis that you paid for to others

2025-02-03T15:54:16.584Z | Bull
To be honest your words are much more helpful than any levels 👸🏻

2025-02-03T15:54:52.071Z | Doc McGraw
5995 ish stall area

2025-02-03T15:55:42.191Z | Nicola T
which time frame ?

2025-02-03T15:57:40.899Z | Doc McGraw

2025-02-03T15:57:58.971Z | Doc McGraw
Chop zone

2025-02-03T15:59:24.655Z | 670583
Yes thank you🙏

2025-02-03T15:59:32.783Z | Doc McGraw

2025-02-03T16:01:43.177Z | crawtrader
Daily

2025-02-03T16:02:02.808Z | DIY
Thank you, Alma!! that approach sounds actually scientific when compared to Fibonacci levels.

2025-02-03T16:02:16.493Z | crawtrader
done

2025-02-03T16:03:02.454Z | DIY
can a brutha get an AMEN?!

2025-02-03T16:04:28.689Z | Rick B
Does anyone else have the issue of the price levels from Mean Reversion not moving with the chart on TV?

2025-02-03T16:04:40.527Z | DIY

2025-02-03T16:08:58.067Z | Alma
one more thing: 6107.55 in the wider pic is still the main market pivot. We want this to be broken during the next leg up, otherwise no green Q1. My bet is that it will give it, but lets see week by week, day by day what the market is telling us. Spot/vol beta is increasing (blue line reversed) as expected and said weeks ago and written in the daily post. Means spot up/vol up

2025-02-03T16:11:30.962Z | Alma
for SPY this is 608.77

2025-02-03T16:13:14.450Z | Bull
We can’t dm you directly right ?

2025-02-03T16:14:09.203Z | Teddy C
Hi Alma, could you recommend some good resources to learn Spot-Vol Beta?

2025-02-03T16:14:20.596Z | Terrance
vix futures RED - BEAUTIFUL

2025-02-03T16:18:24.991Z | Alma
correlation rate, the higher (longer) it is, the bigger the correlation :)
I will post about beta too... everything will come in the future. (spot/vol beta calculation is very hard and expensive game tho)

2025-02-03T16:19:30.016Z | Wgab
Can you please show us how to get this signal chart? Thx

2025-02-03T16:19:35.988Z | Alma
(i really leave now, later i'm gonna be back)

2025-02-03T16:19:44.988Z | Ryan
I really appreciate your input. I made good money this morning both ways. I know you said you planned to only do this for a year I think. But it would be cool if you did it longer. Maybe close the group instead?

In the sea of information on X. You’re one of the few who goes into detail and I enjoy the readings. Not just the levels and analysis

2025-02-03T16:20:42.366Z | Doc McGraw
exapalin for us waht spot / vol beta is telling us wnad what to look for

2025-02-03T16:20:53.062Z | KT
I agree 100%

2025-02-03T16:28:19.003Z | Leonida

2025-02-03T16:29:38.825Z | VincentiusTrading
Yes please don’t leave

2025-02-03T16:29:50.282Z | VincentiusTrading
Also are you going to show us how to do this ourselves before you do?

2025-02-03T16:30:48.846Z | Jten0887
Does anyone have the link for the input for mean reversion script?

2025-02-03T16:31:10.680Z | Jten0887
I thought we were supposed to get it each day.

2025-02-03T16:31:17.869Z | Mario
Alma the Risk levels means inflexion points?

2025-02-03T16:32:21.681Z | Doc McGraw

2025-02-03T16:32:47.968Z | Doc McGraw
I htink the QIS is rolling  Feb 04 pcs 20 btc?

2025-02-03T16:33:40.386Z | venz

2025-02-03T16:35:05.726Z | venz
It's in the intraday post.

2025-02-03T16:38:59.443Z | James

2025-02-03T16:39:30.183Z | Terrance
venz i dm u

2025-02-03T16:41:48.381Z | Jten0887
I have no idea what I’m doing wrong. It’s not working for me.

2025-02-03T16:41:52.445Z | KT
How many members do we have now? Just curious

2025-02-03T17:00:12.870Z | Teddy C
can someone tell me what PS is and what's "Risk Level"?😂

2025-02-03T17:02:20.974Z | Mario
I have the same questions

2025-02-03T17:02:37.859Z | aa2300

2025-02-03T17:03:25.196Z | Schrödingers Trader

2025-02-03T17:03:53.690Z | Ngok996
PS: Put Spread.
Risk Level: The 1,2,3 sigma levels of a normal distribution. It means the chance that the price stays within those levels' range. For example, one sigma is 68.27%, so the price has 68.27% chance to stay between those two price levels.

2025-02-03T17:06:42.874Z | venz
The chart should have volume data. Free TV doesn't offer such on spx chart. If you are on free plan you can try es or spy

2025-02-03T17:08:36.550Z | Arnaud Petrissans
Hello Alma,
I have my own way of trading futures since 5 years. I love the mathematical approach you give to trading.
But it’s really difficult to understand your ideas as I start from 0 there.
Like What is net négative speed profile ? Spot up ? Gamma down ? Suppressive charm ? Zero speed ? Vanna ? MMs ?
And so many other terms ?
Do you have something very simple like a manual for dummies ? 🙈😂
Sorry for that And thank you for your shares

2025-02-03T17:10:14.835Z | Jten0887
Thanks for your help. But I’ve deleted and re-entered the pine script. I even added the input data again and nothing. I’m on the paid plan. I have no clue what I’m doing wrong. I get the SD Based Reversion Bands but not the Mean reversion thresholds. Just frustrating.

2025-02-03T17:12:12.373Z | Nicola T
Please before write here, read her highlight posts on X profile for the theory and for all the rest it is all about option greeks (Vanna ,Charm ect..)

2025-02-03T17:13:23.301Z | Ngok996
I've spent many days reading his highlight tweets... the most important one is this imo: https://x.com/alma18499/status/1877487585917813037
For terms like those secondary derivatives of greeks we can just google or ask AI.

Then let's help each other here!
I think Almo could open a chat chanel for only subscribers. We can ask the most basic questions there, and save deeper ones here for Alma.

2025-02-03T17:13:33.798Z | Schrödingers Trader
I’m guessing, but I assumed it was the “Upper Weekly Risk level” and “Lower Weekly Risk level “  that she used to put in twitter above her daily reversion levels.

2025-02-03T17:17:59.226Z | 670583
I tried understanding this yesterday and I was having a tough time haha, I’m just unfamiliar with the mathematical application and visualizing what the graphs mean in relation to price movement of an asset.

I’m doing my damndest to study all of this but once I grasp something it seems there’s 10 more things I don’t 🤣. It’s going to be a process, that’s for sure

2025-02-03T17:27:43.047Z | Jain
Hi Alma, can you help explain what net zero speed is

2025-02-03T17:29:12.067Z | David P
This is a great idea

2025-02-03T17:38:06.255Z | Jolene
hiiii

2025-02-03T17:38:13.983Z | Jolene
your levels were amazing today

2025-02-03T17:38:24.002Z | Ngok996
Hi Alma, thank you for the intelligent analysis.
I have a question: How can we tell which of the three greeks- speed, vanna, charm- has the greatest impact to the spot price movement?

Let's say we are in the middle of a "positive speed & positive vanna & negative charm" area, and the spot price is going upwards. Here is my understanding:
1. Positive speed has a downward effect because spot up→gamma up→MMs buy less or sell more delta
2. Positive vanna has an upward effect because spot up→vol down→delta down→MMs buy delta
3. Negative charm has an upward effect because time passes→delta down→MMs buy delta

But I'm not sure which one is dominating. I assume charm matters a lot right before the expiration, but not sure about other cases.

2025-02-03T17:38:44.859Z | Hina Bhudia
Hi, I think it’s really hard to read Alma’s post with all of chat. Or maybe it’s just me 😭

2025-02-03T17:40:19.664Z | Investor
Ok so the key is how the GEX changes for the week and how it adapts and that’s how you can see the short bull spread then?

2025-02-03T17:41:42.175Z | Ngok996
Here. Near Feb 4.

2025-02-03T17:43:14.670Z | Doc McGraw

2025-02-03T17:43:20.048Z | Doc McGraw
there's the roll

2025-02-03T17:52:06.775Z | Jolene
I love you Alma, thank you so much for creating this

2025-02-03T17:55:09.142Z | Carlos Cuervo
What do you mean with the roll? Are they rolling strikes lower?

2025-02-03T17:56:09.657Z | DIY
i've been told that vanna has the greatest effect intraday. Also that Wizard of Ops guy has been enamored with Charm for years and i've watched his Youtubes and he is finally coming around that charm just cannot lead you to anything - at least intraday. That guy, Dark Matter convinced him w/ vanna & weekly vanna that the market moves better -that is not to say that gamma doesnt provide quite the impact either.

2025-02-03T18:03:29.013Z | Doc McGraw
Wiz of ops stuff doesn't really make sense

2025-02-03T18:08:28.457Z | gogumappa
and extremely expensive for what it is

2025-02-03T18:28:34.887Z | SirKen
I would say it depends on the timeframe and the market conditions. This is how I view things:
Speed is essentially acceleration of gamma, so it is more of a momentum builder.
Vanna tends to be more powerful when the market conditions shift beyond expectations due to a reaction or when the market significantly underperforms in volatility compared to expectations, think of us climbing over a wall off worry or clearing an uncertainty. Also, not all deltas react the same to change in vanna.
Charm is about amplitude of positioning and the effect of theta decay gets stronger closer to expiry. It is also one of the weaker forces, so it often tends to be in charge when the others are absent aka low liquidity conditions. Think intraday when people are out to lunch and trading slows down.
Of course, pure sentiment can override all three in any which direction.
Don't ask me the math though, that is Alma's territory and what I am here for in the first place. It is a fun puzzle to solve though :)

2025-02-03T18:41:19.813Z | SirKen
I mistyped there, was supposed to say: "Not all deltas react the same to change in volatility"

2025-02-03T18:41:26.665Z | Roland Preiss
Hi Alma, I do have some questions to properly decode your text :)
(1) You wrote "MMs have a bull put spread pattern" (or similar for butterfly). Do I interpret correctly that it means that the net gamma profile resembles the gamma profile of a typical bull put spread, so it can be very roughly approximated as if the MM is long put strike X + short put strike <larger than X> - resp. the customers' position is roughly the opposite (long put, below short put). Mapping it to the option strategy standards is more a mental model that allows to differentiate between gamma setups.

2025-02-03T18:43:00.535Z | Roland Preiss

2025-02-03T18:46:52.198Z | DIY
how so, McGraw?

2025-02-03T19:05:50.619Z | Ngok996

2025-02-03T19:07:33.628Z | Ngok996
It is a bull put spread on customer's side...
My understanding is simple: some customer(must be an institution of course) laid a massive sized bull put spread to show their confidence in upward direction, and they would probably defend it as well. Welcome discussions.

2025-02-03T19:14:23.544Z | Marshall
I open separate chart windows and it defaults to SPX scale, so that when I try to paste in levels for SPY, NVDA, etc. it's just collapsed.  FYI I have paid TV.  Thoughts on what I'm doing wrong?  Thank you.

2025-02-03T19:22:08.924Z | Nicola T
Attention! The put spread is from dealers prospective. Retails are long skew (+Put OTM - Call OTM) viceversa, MMs (or dealers) are short skew (-Put OTM + Call OTM) -> so we are long gamma/vega on upside and short gamma/vega on downside.
--> Long Speed

2025-02-03T19:24:20.013Z | NS
Thanks for the levels Alma! Would it be possible to include TSLA levels in the daily post? Thank you!

2025-02-03T19:28:39.039Z | Sud
Also would it be possible to include QQQ levels as well in the daily post ? Thanks.

2025-02-03T19:42:30.853Z | Entropy
At this time, charm kicks in, reinforcing a stabilizing effect. Did I get it correctly, Alma?

2025-02-03T19:45:45.369Z | Wgab
Also would it be possible to include Bitcoin level as well in your daily post? Thank you . Much appreciated

2025-02-03T19:48:34.969Z | Nicola T
On this page you could find a nice free pdf educ "Delta Hedging Fundamentals". It is very useful to understand better how charm/vanna effect on delta https://optionsdepth.com/articles/

2025-02-03T19:54:49.026Z | Teddy C
Alma, you mentioned that you bought data directly from the exchange - can I ask which data package did you buy and how much did it cost? Do you need to fill out the form on Cboe? Thanks!

2025-02-03T20:03:22.957Z | ratch
What are we thinking end of day. Push up to a new level or pull back?

2025-02-03T20:03:56.692Z | ratch
Given market can drop on a whim seems like
Holding overnight might be a risky move.

2025-02-03T20:11:11.989Z | crawtrader
I've been placing SPY/QQQ strangles every day at market close.  Great then last few weeks. Here's my playbook.

2025-02-03T20:20:46.055Z | Alma
back.
Okay, if SPX can hold this 6010 line, you can expect charm squeeze towards the upwards zero vanna of 6042 EOD

2025-02-03T20:22:30.409Z | Alma
if you wanna bet on this, I woudl use ATM 0DTE contract and very fast (no fin adv).
40-50 delta (so more like OTM than ITM, if not exactly 50 delta)

2025-02-03T20:22:51.244Z | Alma
let me see the questions..

2025-02-03T20:26:44.966Z | Alma
be careful bcs we dealers have some imbalance, that can cause sell = breaking the 6010 support, so be tight with stop-loss.
market shoudl be above this line well in order to swallow the moc imbalance by charm hedging flow

2025-02-03T20:27:23.142Z | Alma
6012, i'd say

2025-02-03T20:28:39.704Z | Brian
So if we are under is it invalidated like right now?

2025-02-03T20:28:47.651Z | Brian
Or do we give it some room

2025-02-03T20:29:54.990Z | kk
Wondering the same

2025-02-03T20:31:24.621Z | Alma
6010 is a strong support line. (now resistance)
but dealers book have imbalances, they gonna sell.
charm in order to absorb this selling, SPX should be trading not just at 6010 but around 6012 min, in order to shot up to 6042, otherwise the imbalance wins the fight and dumps it down 6000 first, and even 5980

2025-02-03T20:32:07.686Z | Alma
these charm flows are the most active in the last 30 mins usually

2025-02-03T20:33:44.214Z | gogumappa
i see a large charm level at spx 6050?

2025-02-03T20:35:32.797Z | Leonida

2025-02-03T20:35:37.608Z | Alma
guys I just started is :D we have 1 - 1.5 :)))

2025-02-03T20:37:35.536Z | N8
Speak SPY for those of us that cant afford SPX.

2025-02-03T20:38:37.211Z | Brian
So if we get above 6012 right now it’s game time?

2025-02-03T20:42:06.972Z | Terrance
markets want to rally .. feels like its waiting on trump n Canada to finish talking and to hug it out 😂 . maybe we get news after hours

2025-02-03T20:47:43.779Z | VincentiusTrading
It’s literally the same charts just look at them side by side

2025-02-03T20:50:22.818Z | gogumappa
hm twitch algos

2025-02-03T20:52:45.392Z | Doc McGraw
USE XSP   that is 1/10 spx exactly

2025-02-03T20:53:05.555Z | Alma
beta meassures the correlation.
Spot/vol beta means how much the spot and the volatility, atm vol, fix strike vol moves together.
when it is negative, they move opposite.
when it is positive, they move together.
of course, it has a spectrum, not black&white.

the "normal"  version is the negative (short) spot/vol beta, when spot up/vol down.
why? bcs it his case, investors are long stock, and use hedges to hedge the downside by buying OTM puts and selling OTM calls, buying the skew. (bcs skew is 25d put minus 25d call)
by doing this, they put market makers (who take the opposite of the trade: long OTM calls, short OTM puts, selling the skew) into long vanna: so as spot moves up, they become longer vega that they hedge by selling vol.
This reflexively dumps volatility down if market moves up.
But if market moves down, MMs become shorter vega, means they have to buy vol. reflexively increasing volatility.
and not just that... gamma: they are longer upside gamma, and shorter downside gamma (positive speed).
So, volatility compresses to the upside (as more trading against the price actions), and expands to the downside, resulting: NEGATIVE SPOT/VOL BETA.

but if the opposite happens, mania on the options market, and right-tail hedging: investors buying OTM calls and selling OTM puts, selling the skew.
this puts market makers into long skew, and short vanna, means: as spot moves up, they become shorter vega, so they need to buy vega.
Also shorter upside gamma, and longer downside gamma (negative speed)
So vol expands if market moves up, createing right-tail risk, low liquidity to the upside due to this one-sided crowded trade.
And compresses to the downside, as there where liquidity stands.
This results POSITIVE SPOT/VOL BETA

if the bid effects the tails as well, tail OTM puts (that are synthetic VIX calls), bidding also vol of vol, you will see positive spot/vix beta. thats when blow-off top happens.

2025-02-03T20:53:05.712Z | Doc McGraw
and levels are the same  Spy numbers are diff

2025-02-03T20:53:19.388Z | Sukhavati
Also https://spyconverter.com/

2025-02-03T20:53:47.683Z | Doc McGraw
they calcualte teh same but 605 xsp = 6050 spx

2025-02-03T20:53:49.441Z | Alma
confirmation points. not sigmas. they confirm any momentum/direction

2025-02-03T20:53:51.501Z | Doc McGraw
easy peasy

2025-02-03T20:59:03.818Z | VincentiusTrading
Any smart people, create a thread for just learning material comments Alma has made? I am not familiar with this app

2025-02-03T20:59:20.183Z | Alma
where MMs shfist from short skew positioning to long skew.
i just explained the spot/vol beta above, read that.
but i will write about these concepts more deeply, from the very basics to the advanced things.

in short: above zero speed, MMs are longer skew: longer spot/vol beta, shorter upside gamma/longer downside gamma
below zero speed, MMs are shorter skew: shorter spot/vol beta, longer upside gamma/shorter downside gamma.

so thats kind of a balance, where MMs gamma exposure shifts. above they have more gamma to the downside thant to the upside, and vice versa

2025-02-03T21:00:45.010Z | Jain
Thnx i would love to read a post on those concepts

2025-02-03T21:06:03.241Z | Alma
think this way: supportive doesn't necessary means "pushing up".
from this perspective short speed is more "supportive" with its fat right-tail risk.

but supportive means stabilizing, more liqudiity, vol can compress.
so maybe the price is pinned, but stabile ins a huge positive gamma territory.
vanna has a complex effect, it is usually have a longer-time frame effect, but vanna is not easy, that will get an indivisual looong post to explain.

charm has very little effect usually... it comes into play at the end of the day. and also it is increased if vol is high, especially around the 25 delta strikes.

most of the times it is gamma. gamma has an inverse relationship with volatility, and it must be hedged instantly

2025-02-03T21:08:10.752Z | joel rosenstock
u need to go into settings and copy the text that Alma provided in another thread

2025-02-03T21:08:14.805Z | joel rosenstock

2025-02-03T21:08:29.169Z | joel rosenstock
once u do this, then u will see her levels

2025-02-03T21:10:20.970Z | Alma
this is just not true. vanna is pretty much misinterpreted. it is very complex, very sensitive, a lot of things have effect on it. intraday vanna isn't that significant or tradeable

2025-02-03T21:10:54.640Z | Alma
it was actually a put spread :)

2025-02-03T21:17:23.435Z | Mohaan
Great day today, spx re-captured 5932.017645500899 in the morning & rejected 6017 in the afternoon. Perfect levels, Thank you Alma

2025-02-03T21:19:49.034Z | Terrance
alma you still holding those spy feb calls ?

2025-02-03T21:20:47.056Z | joel rosenstock
Alma; levels were excellent.  Thank you!

2025-02-03T21:22:16.767Z | Alma
a small portion, like 1/3

2025-02-03T21:22:18.934Z | Alma
jsut posted

2025-02-03T21:23:27.168Z | Alma
i go to cook for my mom, now. monitoring ATH meanwhile.
I answered questions. lets read them :))

and... me too, I'm happy to being here.
i feel like, it is a nice community, with actual interest in the exciting depth of all of this..

2025-02-03T21:35:03.172Z | John
Hey alma, you've mentioned breadth some in the past.  It's one of the main things I've been successful using but I was wondering which specific breadth indicators you use and how.  Thx

2025-02-03T22:19:24.207Z | Terrance
😛

2025-02-03T22:26:35.931Z | DocMoney
Here is a good TV SPY SPX ES converter. https://www.tradingview.com/script/rWSx5jIz-SPY-SPX-ES-Price-Converter-Pt/

2025-02-03T22:57:02.541Z | Alma
you can see how fake is the market

2025-02-03T22:57:18.573Z | Alma
long side bias remains, and getting stronger

2025-02-03T22:57:38.503Z | Terrance
MARKET fake like the ex 🫣😆

2025-02-03T22:59:27.660Z | Dor
This is also my problem😥, but I am no the free plan . Did you succeed?

2025-02-03T23:41:42.545Z | James
"With all my lvls overshoot on correlation index, VIX, SKEW, I don't like the setup now to take longer-term positions.
Even tho I have bullish bias into feb expo"

Please can you explain where, what and how your bias coming

2025-02-03T23:50:26.108Z | Alma
i don't see enough probability to get a longer-term bet

2025-02-03T23:50:42.379Z | Alma

2025-02-03T23:51:19.915Z | Alma
so i more like go day-by-day, instead of taking long-term position. i have one runner left, thats enough for me

2025-02-03T23:52:32.469Z | Alma
the market must go out of this 'setup' for me, now. after all these gains after the two january bottom call

2025-02-03T23:53:37.187Z | Alma
to me its just unnecessary risk taking for now

2025-02-03T23:53:47.934Z | Alma
does it make sense?

2025-02-04T00:01:09.058Z | Sud
For market to go out of this setup, what SPX level you are looking at? 6107 ?

2025-02-04T00:21:02.989Z | Alma
if spx can close above that line, thats a new chapter for the index.
what i want to see for a better setup? so, look, don't misunderstadn me, i see that this wants up. the posts are the first, okay? here in chat i communicate my personal action.
in the weekly i explained why i see the long side edge.
why i didn't take long?
1) i have a long opened yet into feb opex,
2) i know that i won't be able to be here everyday durint RTH and manage it, and relatively i see high risk, you know? so this is why i didn't take position. today as well, i did a lot of different things... tomorrow i'll be here more, maybe even intraday trade :)

the post is the first always. If II'd be not that busy, I would have took the long when I said on sunday that this ia nice dip to buy.
But also i said, i go day by day.
this is not like when I shorted the dec top and I was like 99% sure that this will go sub 5900... even if i miss 3 days, i know that my short is safe.
but this one needs to be watched everyday.
okay? this is what i mean

2025-02-04T00:22:54.826Z | Alma
hope it makes sense. i'll change how i communicate about these things, bcs i don't want to confuse anybody and influence anybody.
what I post in the substacks posts is waht i see.
what i'll post in the "trading signals" room is what i do, and see.
what i post here is more personal. but yeah i need to be careful, its not X anymore

2025-02-04T00:27:29.184Z | kk
Same as why I didn’t take any pos today…no time for intraday but looking for a few day so weeks swing

2025-02-04T00:35:01.832Z | Jten0887
I’m on the paid plan. I’ve given up on the indicator for today. No success. lol

2025-02-04T00:37:26.729Z | Sud
Thanks Alma for detailed explanation.

2025-02-04T03:11:20.845Z | 670583
Alma, idk if this is the right place to ask this or if this is even apart of your process, but what is the significance of gamma and delta being positive or negative? I’ve seen posts on X about flips from negative to positive gamma or delta when spot crosses a certain price, what is the significance of that and does it tell us anything about where the market as a whole wants spot price to go?

2025-02-04T04:41:51.098Z | Mario
If MM has positive gamma (costumers short gamma) the market is slow because MM buy/sell againts the movement. If gamma is negative moviments are sharp because MM supports the movement

2025-02-04T04:42:54.367Z | Doc McGraw
Sells in the direction of the move

2025-02-04T04:44:32.479Z | Doc McGraw
Or goes in the direction I should say
If I am long c and mm is short the call he buys as we go up   He "helps" the customer on either side

2025-02-04T05:01:28.780Z | Jain
When ppl say mm is positive gamma or long gamma whats that mean?  Customers sold calls?

2025-02-04T07:16:31.714Z | Mario
Calls or puts, doesn't Matter. Customer sold, MM bougth

2025-02-04T08:04:26.823Z | Alma
there is no rules. you can ask :) especially qs like this

2025-02-04T08:04:40.258Z | Alma
delta is overrated and misunderstood between retails and some services

2025-02-04T08:11:55.761Z | craig
Good Morning Alma  , may I ask a question. Regarding Speed , positive speed values and positive gamma I can get my head around , but with negative gamma is it a still a positive speed on increase of gamma or negative ?

2025-02-04T08:13:46.217Z | Galin
Alma,
I updated your script to take input from many symbols and display charts of current symbol only when the symbol is selected .
I use that version localy on my comp(beacouse of intellectual property). If you want I will send it to you for code review

2025-02-04T08:21:34.501Z | Alma
whenever you long an option, you long the gamma
(long = positive
short = negative)

MM takes the opposite of the trade.
so he will be short gamma.

now imagine that you long an 50 delta call, with a gamma of lets say 2
MM will have  -50 delta call with gamma of -2

he has -50 delta, so he buys 50 shres of stock (1 delta assets, as we call them, futures, stocks.. but not true for VIX futs!!!)
Now if spot moves up by 1 pt, you add the gamma to the delta like: (-50) + (-2) = -52
so the MM became shorter delta, he has to buy 2 more shares of stocks
so he buys into the direction.

if the spot moves down, you simply extract the gamma values from the delta:
(-50) - (-2) = -50 +2 = -48
so now, MM only need to have 48 shares of stock, so he will sell 2 shares.
So again, he is hedging into the price direction

2025-02-04T08:24:01.355Z | Alma
what if if you would have sold the same 50 delta call with gamma of 2?
now your position would be -50 delta and -2 gamma
and the MM would long 50 delta and 2 gamma.
so he sells 50 shares of stocks.

If spot moves up, his exposure becomes: 50+2 = 52
meaning, he has to sell 2 more.
In this case, he hedge against the price action.

if spot moves down, his exposure becomes: 50-2 = 48
meaning, he has to buyback 2.
again, hedges against the price movement.
selling rips and buying dips.

this compresses the ranges.

2025-02-04T08:24:57.991Z | Alma
this is a simplified example of how this works.

2025-02-04T08:26:52.810Z | Alma
in practice, and in the case of SPX, dealers use ES minis, simply bcs of higher liquidity, futures trades can absorb large orders with less price impact, have lower margin requirements and due to the provided leverage, so dealers can hedge wider notional value trades at once

2025-02-04T08:27:52.902Z | Nicola T
I share here for all a symple table sumarize, where you could understand how, from differents investor/retails positions (long call/put, short call/put), then how MM/dealers are position with greeks and then how they will hedging with the time expire. (Read the table from left to right) Hoping could it help

2025-02-04T08:28:31.678Z | Alma
the contract size of ES is $50, this is the quantity of the underlying represented by the fut contract
so $50 SPX is $1 ES

2025-02-04T08:29:15.415Z | Alma
so if an MM has like 2400 delta, he will sell 2400/50 = 48 ES minis

2025-02-04T08:29:58.897Z | Alma
for advanced plp: this is not true for VIX futs thos

2025-02-04T08:30:37.092Z | Investor
Sell that amount. If he doesn’t have it then he’ll sell short ES minis? Or he always has a supply?

2025-02-04T08:32:19.364Z | Alma
bcs volatility is mean reverting, so VIX futs have no linearity in the underlying index. so the longer-term the contract is the lower its delta is, even <50, but never 1

2025-02-04T08:32:26.675Z | Alma
this makes vol market exciting

2025-02-04T08:34:17.911Z | Alma
@Alec Pradhan is it okay so?

2025-02-04T08:34:51.974Z | Alma
@craig @Investor i close this chat, open a new one. we continue there :))
