Chat Post
2025-06-14T09:47:06.881Z | Alma
WEEKEND CHAT (14-15/June)

Replies
2025-06-14T09:47:18.987Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-06-14T10:01:20.282Z | Guillermo Sandoval
Good morning, Alma. I love the work you do, and I am trying to learn how to see things the way you do. I have some experience with futures, but I am particularly interested in options, especially when it comes to understanding the possible spreads that form on the GEX chart. Could you give me some tips or guidance on how to see them more quickly? Thank you again for your work.

2025-06-14T11:40:54.336Z | loosersgame
those war times are way to sad to enjoy trading $(

2025-06-14T15:41:20.147Z | Angbadada
I think gradually I will have questions, now I’m doing my own trading work. Otherwise I feel guilty so immature to trade. Hopefully future more confident

2025-06-14T16:07:19.414Z | Alma
it will be worse

2025-06-14T16:08:36.634Z | Alma
but we can't take it personal... terrible, but... what can we do? we can send many for the victims, or even go there bringing food, water, clothes... etc. but not much. this war is not our fault

2025-06-14T16:19:37.835Z | Leonida

2025-06-14T16:48:34.655Z | Tom
Do you think Trump is getting played by Iran? As if they set him up

2025-06-14T16:49:19.952Z | Tom
Inflation rising concerns now ect

2025-06-14T16:50:57.849Z | Tom
Iran is 3x the size of Iraq. Israel can’t compete with US help so the US Navy has to step in. Crazy how ppl are comparing Iraq to Iran

2025-06-14T16:51:59.479Z | Tom
Hope you’re feeling better and healing up.

2025-06-14T16:54:29.146Z | Alma
Strait of Hormuz = stagflation, oil up

2025-06-14T17:44:20.271Z | Eli
How high do you see oil going? I’ve been long since the 60s

2025-06-14T17:49:09.559Z | Alma
80-100, will see...

2025-06-14T17:49:24.492Z | Alma
https://x.com/alma18499/status/1933944223348232306

2025-06-14T18:32:49.389Z | han
A question for Alma: does Friday's pullback reinforce or temper (or affect little) the 80% reversal probability estimated by your model? Wish you a good weekend and please take care.

2025-06-14T18:33:23.833Z | Alex Salomon
Good evening or bonsoir I guess… I haven’t seen your trading signals since 05/13 in this chat thread. Am I missing something on your alerts?
Thanks for the detailed insight as always and Bonne soirée!

2025-06-14T18:34:48.650Z | Alma
i did not share any there, i shared them in the posts now... the important ones

2025-06-14T18:35:01.174Z | Alma
always

2025-06-14T18:48:41.528Z | han
I understand. Many thanks.

2025-06-14T19:10:45.103Z | RE
Alma does this middle east conflict alter the holy alliance progress to date

2025-06-14T19:13:31.492Z | Alma
thats not a certainity, but an ideal, a plan. a narrative for the decisions and steps

2025-06-14T19:51:05.067Z | han
Current developments certainly don't suggest long term optimism... Conflicts flare and the US fails to contain them... We have to believe that China's attempt on Taiwan is a matter of time...

2025-06-14T20:33:41.850Z | Alma
yes yes

2025-06-14T20:35:14.477Z | Alma
but not this year

2025-06-14T20:39:50.975Z | Alex Salomon
Thank you! Noted!

2025-06-14T20:40:47.690Z | Tom
The US has way too much money involved in Taiwan to even let that happen in my opinion, especially in the short term

2025-06-14T20:41:42.151Z | Will X
I did not see Alma post her short trades in the trade signal channel. Did I do something wrong?

2025-06-14T20:42:25.675Z | Will X
Sorry duplicate question

2025-06-14T20:42:43.153Z | Will X
Trades in the intraday post now?

2025-06-14T20:42:55.620Z | Tom
She didn’t alert. Her posts here are more than enough to be able to figure out how to navigate the markets and make money. She has been nothing but spot on.

2025-06-14T20:44:58.638Z | Will X
Tom, oh I see. Did you mean the probability given for mean reversion?

2025-06-14T20:50:01.762Z | Tom
Yes.

2025-06-14T20:55:20.105Z | Will X
I actually thought the soft CPI prints would break the 6050 call wall. But market was capped at 6050 by the manipulative whale (the ones all hedge funds have eyes on. They follow his trades.)  One news is that the whale offloaded the weekly puts on Fri—it might signal Monday will gap down and bottom.

2025-06-14T20:56:09.837Z | Will X
I think Alma was able to see all these without needing insider info.

2025-06-14T20:56:39.597Z | Will X
I was blindsided thinking 6050 can be broken…

2025-06-14T20:57:24.912Z | Will X
Anyone agrees with me about Monday price action?

2025-06-14T20:57:38.993Z | Will X
Like to hear different opinion.

2025-06-14T22:48:22.829Z | Bhavesh
I would prefer a bull trap to upside (vanna flip) to get a better put opportunity

2025-06-14T22:49:37.846Z | Bhavesh
NVDA drops big time I guess on taiwan invasion?

2025-06-14T23:09:45.423Z | Jonopop
That's unfortunate because I seldom have time to comb through group chat on the weekdays.  I thought the purpose of a separate chat was for that reason

2025-06-14T23:27:26.437Z | RE
Is reversion still around 5600

2025-06-14T23:27:50.587Z | RE
564x ytd

2025-06-14T23:37:12.738Z | Suresh Battineni
Hi. I'm new here. Can you tell me where is the trade signal channel located?

2025-06-14T23:37:57.462Z | Suresh Battineni

2025-06-15T00:04:22.867Z | han
Bookmark this link https://open.substack.com/chat/posts/5ec8d5aa-9fac-4e6d-aef1-3f6a28632ae4

2025-06-15T01:32:48.994Z | Bhavesh
5300 if Iran uses light tactical nuclear strike #Black Swan may be

2025-06-15T02:01:43.560Z | Suresh Battineni
Thank you Han!  I appreciate the help.

2025-06-15T02:17:04.209Z | RE
I'm pretty sure tactical was used for the China fuel shipment back a few months ago... 🫣

2025-06-15T03:47:49.332Z | Will X
Yes a gap down and up for two days to trap bulls. Goes down hard on Wed after fomc interest rate projection release. What do you think?

2025-06-15T03:49:01.904Z | Will X
I hope Alma will alert all her future positions through this channel.

2025-06-15T04:10:39.235Z | Will X
Will you catch the knife at 5300?

2025-06-15T05:09:11.211Z | Mr Papaya
I think we have some kind of structure at 5300-5400, it’s a put spread if I am not mistaken, for June

2025-06-15T05:29:32.671Z | Will X
Really? For June? That is crazy. I will buy some because they are dirt cheap. But I think we will only go down to 5800-5700 at the end of Jun.

2025-06-15T05:30:42.711Z | Will X
So my put spread is July 18, 5800/5780 waiting to be filled.

2025-06-15T05:30:53.075Z | Mr Papaya
Somebody put that trade last month if I am seeing it correctly, but I am new to this, it would be wonderful if Alma can clarify

2025-06-15T05:32:29.819Z | Mr Papaya
Also from my observation, I saw a reoccuring pattern that the market tends to go there, it serves as a magnet but the price would need to be coming close, like 50-60 points near it. So for example, if the spot trades at 5450, for some reason it will naturally pull price to 5400. Something like that

2025-06-15T05:32:34.056Z | Will X
We are expected to go below the shorted leg of JPM collar. 5300? That means we have near black swan events.

2025-06-15T05:34:00.097Z | Mr Papaya
I don’t think we can at least for now. Also if we close the quarter around there, it will be 2 consecutive red quarters. Imo that means uber bearish

2025-06-15T05:34:05.863Z | Will X
Please note that 5550 is the bull/bear pivot. Bulls will not give up that level easily. You need show them recession to give up.

2025-06-15T05:34:13.461Z | Mr Papaya
I think I heard somewhere on twitter somebody talked about that too

2025-06-15T05:36:57.338Z | Will X
All economic numbers to release in June are still showing the pre-tariff conditions. So do not expect big shocks.

2025-06-15T05:38:05.541Z | Will X
Tariff impact may show up in numbers to be released in July.

2025-06-15T05:38:52.973Z | Will X
However I do see we go down to 5800-5700 levels by Jun 30.

2025-06-15T05:40:51.318Z | Will X
Alma, what Monday low do you see?

2025-06-15T06:23:39.136Z | Vman
If strait of hormuz is shutdown you'll see that by Monday lol

2025-06-15T12:12:33.423Z | David P
Some balance https://x.com/zeecontrarian1/status/1934217904930934916?s=46

2025-06-15T13:38:28.848Z | Jason
As long as China gets its oil

2025-06-15T16:02:13.377Z | Tom
Wonder what the odds we fill that weekly gap below this week

2025-06-15T16:37:27.917Z | Marcus Carlsson
It’s a shorten week, so I don’t think it will. The war news is over and I don’t think it will impact unless some very bad news come out

2025-06-15T17:52:10.049Z | N8
I’m starting to make
laser cutter notebook binders. If you send me a mailing address and keep helping me learn to trade volatility, I’ll send you one. @Alma @everyone

2025-06-15T20:59:38.645Z | loosersgame
but arent we are internally all connected! and souls getting erased for nothing

2025-06-15T21:47:30.056Z | kalless
Could someone remind me the URL of the archive project?

2025-06-15T22:10:27.305Z | Alma
Weekly post is on the way...

2025-06-15T22:10:36.129Z | Alma
market opened right at the weekly pivot:

2025-06-15T22:10:37.328Z | Alma

2025-06-15T22:35:59.836Z | Eli
globex bids

2025-06-15T23:06:59.775Z | Alma
POST IS OUT:
https://stochvoltrader.substack.com/p/volatility-flows-sentiment-read-and

2025-06-15T23:28:43.336Z | JF
Is Alma posting trades in a new location?  I haven't seen a trade posted since May 13th.  Just curious, I work full-time and don't always have time to keep up with the chat.

2025-06-15T23:52:37.066Z | demileek
Seems longing vix is a relatively safe bet now, according to the lastest post

2025-06-16T02:32:43.670Z | Bhavesh
What I get from Alma's post is slow grinding move between support zone ( shock absorbers in place for market to not fall below 5912 -Short Speed + Short Vanna = When stocks fall, dealers are forced to BUY
Negative Zomma = Volatility spikes get absorbed, preventing panic
Time Decay (Charm) = Creates regular buying pressure as options expire). Wait and watch

2025-06-16T03:40:39.203Z | Chad

2025-06-16T04:36:13.045Z | Hoondoc

2025-06-16T05:08:58.314Z | Milad Fazl
can you please explain? I'm also new was hoping there would be a signal/alert section

2025-06-16T07:05:35.408Z | Eli
Crazy I hedged my puts, now my calls should be up a few hundred percent by open lol

2025-06-16T07:06:51.081Z | Eli
Totally expected, expecting this whole 6020-30 range to provide a better wall

2025-06-16T07:08:38.186Z | Angbadada
Vix /uvix  already dropped

2025-06-16T07:09:09.933Z | Angbadada
Seems suggesting war effect has subdued

2025-06-16T07:09:15.985Z | Eli
Great opp to buy Vix I suppose

2025-06-16T07:09:27.179Z | Eli
Follow Alma’s plan

2025-06-16T07:09:55.165Z | Eli
6030-35spx and above looks like a squeeze positioning wise

2025-06-16T07:17:00.085Z | Angbadada
Why buy Vix?

2025-06-16T07:17:05.795Z | Angbadada
🧐

2025-06-16T07:17:19.695Z | Angbadada
Vix up 18% last Friday

2025-06-16T08:01:46.735Z | Angbadada

2025-06-16T08:04:03.192Z | Angbadada
The view is retail keeps pumping , institution hedge their risk, PCR imbalanced. Vix already accelerated.

2025-06-16T08:04:40.014Z | Angbadada
Who’s right who’s wrong? How should we trade today?

2025-06-16T08:08:54.643Z | Angbadada
PCR should change its wordings to extreme put skewed, not extreme greedy or extreme fear. I’m correcting my own books. But I guess u all read stats fine. I need direction for trading then tools to support me

2025-06-16T08:13:40.539Z | Alma
War was never an effect, thats the point. Market doesn't care and never scared about war

2025-06-16T08:14:27.572Z | Alma
For me, it is not enough convexity. July seems also supportive now, i would long VIX during July

2025-06-16T08:14:59.023Z | Alma
It is a mean reverting environment. Upside is capped, downside is protected

2025-06-16T08:15:25.388Z | Alma
Watch the weekly lvls, then read the daily setups

2025-06-16T08:18:48.427Z | Angbadada
Thanks Alma

2025-06-16T08:21:56.563Z | dannyron10@gmail.com
I assume all Futures levels are Sep contract ?

2025-06-16T08:24:38.729Z | Hoondoc
It seems that war is not possible because Iran is losing its ability to fight back and is no match for it.

2025-06-16T08:29:13.747Z | Tom
Had the same question

2025-06-16T08:36:03.872Z | Hoondoc

2025-06-16T08:36:10.396Z | Hoondoc

2025-06-16T08:37:33.383Z | Hoondoc
CHINA 🇨🇳 RETAIL SALES SURGE 6.4% IN MAY — BEST SINCE 2023

Stocks in Korea, Japan, and China rose simultaneously, and so did Apple, Tesla, Nike, and the Nasdaq.

2025-06-16T08:38:10.875Z | Hoondoc

2025-06-16T08:49:36.871Z | Hoondoc
There is a one-sided attack that cannot be considered a war.

2025-06-16T09:00:15.561Z | Hoondoc
People who overweekend their long oil positions may go bankrupt.

2025-06-16T09:09:32.194Z | Eli
Lmao yeah I’m glad I sold my oil

2025-06-16T09:10:01.472Z | Eli
Alma’s theory on the strait makes things enticing to long oil at some point

2025-06-16T09:12:03.536Z | Eli
Anyways oil only looks good to me under 70 for another pump up

2025-06-16T09:12:24.716Z | Angbadada
See chart 👇

2025-06-16T09:12:34.238Z | Eli
And if Iran surrenders oil is probably dead

2025-06-16T09:12:35.339Z | Angbadada

2025-06-16T09:13:09.738Z | Angbadada
Contago now as Jul Vix < Aug < Sep, onwards

2025-06-16T09:14:00.478Z | Angbadada
Futures market tell. Current Vix also lower than Vx Sep futures

2025-06-16T09:15:17.467Z | Angbadada
I just sold my uvix, again made loss 😭.  As I was betting for this fear strengthened.

2025-06-16T09:16:02.402Z | Angbadada
My point is: take loss now and wait for the right time to trade again. We don’t know how it will go, but wait for higher problly , like what Alma said

2025-06-16T09:27:36.404Z | Hoondoc
Most of the crude oil passing through the Strait of Hormuz goes to China, and the US is only happy because it can sell shale oil at a high price.

2025-06-16T09:29:49.776Z | kalless
I would be extremely careful.  That seems like a dramatically over-simplified analysis.  Make sure you aren’t over-sizing your bets, based on that.

2025-06-16T09:32:12.289Z | Hoondoc
Fomc, VIX Expiry, OPEX, etc. I think it would be a good idea to wait and see this week.

2025-06-16T09:49:58.293Z | Angbadada
Agree - vix just raised their margin (Ibkr raised) likely things will get worsen

2025-06-16T09:51:04.796Z | Angbadada
But I would just wait, don’t bet. The overnight market was lack of liquidity to see emotion rank

2025-06-16T09:55:49.611Z | Hoondoc
https://www.telegraph.co.uk/news/2025/06/15/fighting-russia-is-now-europes-problem-not-americas/
