CPI day | Intraday post (13/Feb)

Weekly post:

Python course is launched | Weekly post (09-13/Feb)

I’m happy to announce that the Python course is now available on my website for all paid subscribers. See details by clicking on the link.

Weekly post has predicted the Mon-Wed ranging move with positive drift, and the volatility into Thursday. I set this and the last weekly posts free, so you all are able to read how I derive these moves, for education purposes.

Weekly post has predicted the Mon-Wed ranging move with positive drift, and the volatility into Thursday. I set this and the last weekly posts free, so you all are able to read how I derive these moves, for education purposes.

CPI came out a bit lower than expected, however core CPI is in-line! MoM is is even higher, so be careful, this supports the “cut delay narrative”. But this is only one part of the puzzle and not the most important one.The full narrative focus is written after the levels.Don’t forget that it is always the core what the Fed is watching.

I want to draw your attention to the smirk convexity (butterfly) being negative into February OpEx:

The market is not concerned of further tail-event now. Especially as skew is being sold, just as the weekly post predicted. Market mostly expects stabilization into the next week with potential upside drift, for now. We must see how today unfolds first, then the next weeky post will arrive on Monday.

6875/80 is the most important ES pivot. And watch 6900/10 zone for ES to see if any upside momentum gets confirmed by bull volume. This will decide whats next.

Let’s look at the daily positioning…

INTRADAY POST Coding today’s positioning:

Net speed profile is confidently negative, customers are selling downside volatility heavily, and also upside vol. They expect supportive flows and stabilisation upward.

Centroid is at 6798.95 - 6763.13Below at this point and below, liquidity is expected to step in heavily.

Downside pivot is at 6719.21with target of 6714.28 This is the most supportive zone. Locally 6750 is a strong magnet, if spot cannot break above 6830 during the AM session.

Upside pivot is 6916.09with target of 6930.07This is where market expects stabilization.

Mark 6830 as a very important structural pivot. SPX should hold this line into afternoon, in order to tell us that spot wants to go up, and not just stabilize down here. Market is heavily selling a put spread at 6750/6680; this swallows RV, but it also tells us that market tolerates the downside target (even 6700) if bulls cannot be confident enough. Trump’s interest to keep the narrative positive. He wants cut, he own BLS. The crackings we are seeing in the structure are not inflation-driven but geo and tech-fundamental driven that I explained in the january post. Weighing machine is running in the background. Not a coincidence that Trump is heavily against green energy now, because it would be against the current AI/tech infrastructure development now (in terms of regulations). Focus on this now for sentiment!

OptionsDepth Heatmap

SCRIPT INPUTS=== SPX closed at 6832.76 ===

99.73%, 6966.363916367246, , 6932.8824787551775, 95.4%, 6899.561958183624, Risk level, 6877.784519815762, 68.2%, 6866.079737768761, 68.2%, 6799.276981400395, Risk level, 6787.735480184238, 95.4%, 6765.958041816377, , 6732.4742091922, 99.73%, 6699.156083632754

=== ES closed at 6851.0 ===

99.73%, 6987.610243454176, , 6953.373810328706, 95.4%, 6919.305121727089, Risk level, 6897.037652044058, 68.2%, 6885.067856524893, 68.2%, 6816.761886045875, Risk level, 6804.962347955942, 95.4%, 6782.694878272911, , 6748.4558983853085, 99.73%, 6714.389756545824

=== SPY closed at 681.27 ===

99.73%, 694.9925053023904, , 691.5533697820628, 95.4%, 688.1312526511953, Risk level, 685.8944842869056, 68.2%, 684.6920318608067, 68.2%, 677.8306922132696, Risk level, 676.6455157130944, 95.4%, 674.4087473488047, , 670.9693507864928, 99.73%, 667.5474946976095

=== VIX closed at 20.82 ===

99.73%, 24.46558531278053, , 23.536549778047682, 95.4%, 22.642792656390263, Risk level, 22.048562250407038, 68.2%, 21.71227632253342, 68.2%, 19.887731315913204, Risk level, 19.591437749592963, 95.4%, 18.997207343609738, , 18.062832469417543, 99.73%, 17.17441468721947

=== IWM closed at 259.54 ===

99.73%, 267.32375993984476, , 265.3706853470849, 95.4%, 263.43187996992236, Risk level, 262.1631270997277, 68.2%, 261.4786991848354, 68.2%, 257.58670981362053, Risk level, 256.9168729002723, 95.4%, 255.64812003007765, , 253.69471708575173, 99.73%, 251.75624006015528

=== QQQ closed at 600.64 ===

99.73%, 617.4495209395711, , 613.2327417733212, 95.4%, 609.0447604697855, Risk level, 606.3048085566354, 68.2%, 604.8277812142659, 68.2%, 596.4228150158476, Risk level, 594.9751914433646, 95.4%, 592.2352395302145, , 588.0178429362437, 99.73%, 583.8304790604288

=== NDX closed at 24687.61 ===

99.73%, 25371.19524416873, , 25199.719458156895, 95.4%, 25029.402622084366, Risk level, 24917.978227284864, 68.2%, 24857.91886838068, 68.2%, 24516.11805643797, Risk level, 24457.241772715137, 95.4%, 24345.817377915635, , 24174.31701290512, 99.73%, 24004.02475583127

=== NQ closed at 24768.0 ===

99.73%, 25462.845824457105, , 25288.53774796228, 95.4%, 25115.42291222855, Risk level, 25002.163042842043, 68.2%, 24941.106524973522, 68.2%, 24593.675067177806, Risk level, 24533.836957157957, 95.4%, 24420.57708777145, , 24246.24336448128, 99.73%, 24073.154175542895

=== NVDA closed at 186.94 ===

99.73%, 197.76339129576814, , 195.03877474188818, 95.4%, 192.35169564788407, Risk level, 190.58748286667387, 68.2%, 189.62654345954695, 68.2%, 184.21428070479377, Risk level, 183.29251713332613, 95.4%, 181.52830435211592, , 178.80198361965762, 99.73%, 176.11660870423185

=== AMZN closed at 199.6 ===

99.73%, 209.59866379585424, , 207.0839119278222, 95.4%, 204.5993318979271, Risk level, 202.96954969920287, 68.2%, 202.08420682187474, 68.2%, 197.08448278130308, Risk level, 196.23045030079712, 95.4%, 194.6006681020729, , 192.0847383275738, 99.73%, 189.60133620414575

=== AAPL closed at 261.73 ===

99.73%, 270.9501714802836, , 268.63523950398775, 95.4%, 266.34008574014183, Risk level, 264.8371977888556, 68.2%, 264.02498109225826, 68.2%, 259.4147165432846, Risk level, 258.62280221114446, 95.4%, 257.1199142598582, , 254.80444552393703, 99.73%, 252.50982851971645

=== GOOG closed at 309.37 ===

99.73%, 323.29683799622813, , 319.7961758911858, 95.4%, 316.33341899811404, Risk level, 314.06334440472887, 68.2%, 312.8323350222073, 68.2%, 305.8684749439756, Risk level, 304.67665559527114, 95.4%, 302.40658100188597, , 298.90459431388297, 99.73%, 295.4431620037719

=== META closed at 649.81 ===

99.73%, 683.3149637180616, , 674.8867446522598, 95.4%, 666.5624818590308, Risk level, 661.1011727729867, 68.2%, 658.132939714171, 68.2%, 641.3790656571066, Risk level, 638.5188272270132, 95.4%, 633.0575181409691, , 624.6251169192797, 99.73%, 616.3050362819383

=== TSLA closed at 417.07 ===

99.73%, 439.2468747164998, , 433.6672174526356, 95.4%, 428.1584373582499, Risk level, 424.54360677946045, 68.2%, 422.5778501874007, 68.2%, 411.4884328033957, Risk level, 409.59639322053954, 95.4%, 405.9815626417501, , 400.39896113636433, 99.73%, 394.8931252835002

=== TSM closed at 368.1 ===

99.73%, 389.0489582108963, , 383.7759850501427, 95.4%, 378.5744791054482, Risk level, 375.15979891707207, 68.2%, 373.3005032928773, 68.2%, 362.824963641264, Risk level, 361.040201082928, 95.4%, 357.62552089455187, , 352.3493609316109, 99.73%, 347.1510417891038

=== AMD closed at 205.94 ===

99.73%, 223.28020170697704, , 218.90223070339326, 95.4%, 214.61010085348852, Risk level, 211.78364797525126, 68.2%, 210.230359771769, 68.2%, 201.55833654362345, Risk level, 200.09635202474874, 95.4%, 197.26989914651148, , 192.88614047752898, 99.73%, 188.59979829302296

=== GC closed at 5073.0 ===

99.73%, 5321.581868147379, , 5259.069233072835, 95.4%, 5197.29093407369, Risk level, 5156.772089565667, 68.2%, 5134.769411429867, 68.2%, 5010.469148836681, Risk level, 4989.227910434333, 95.4%, 4948.70906592631, , 4886.168411641001, 99.73%, 4824.418131852621

=== SI closed at 77.22 ===

99.73%, 87.17270128291344, , 84.64796465960252, 95.4%, 82.19635064145672, Risk level, 80.57406033234183, 68.2%, 79.66933033817523, 68.2%, 74.69039164087113, Risk level, 73.86593966765817, 95.4%, 72.24364935854328, , 69.71108334987765, 99.73%, 67.26729871708656

=== TLT closed at 89.23 ===

99.73%, 90.42302020907894, , 90.12427163918612, 95.4%, 89.82651010453948, Risk level, 89.63204781045961, 68.2%, 89.52775824641238, 68.2%, 88.93124480952656, Risk level, 88.8279521895404, 95.4%, 88.63348989546053, , 88.33473132763503, 99.73%, 88.03697979092107

=== ZB closed at 117.28125 ===

99.73%, 118.71879094127038, , 118.35886008795018, 95.4%, 118.00002047063519, Risk level, 117.76570129720812, 68.2%, 117.64008628363753, 68.2%, 116.92131243833741, Risk level, 116.79679870279188, 95.4%, 116.56247952936481, , 116.20253855128924, 99.73%, 115.84370905872962
