Chat Post
2025-05-22T13:14:37.345Z | Alma
THURSDAY CHAT (22/May)

Replies
2025-05-22T13:14:47.083Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/intraday-post-22may-risk-is-unfolding

2025-05-22T13:14:54.620Z | Alma
If you have or don't have OptionsDepth account, you can use my link https://optionsdepth.com/app?via=alma and coupon code ODALMA to get 10% off monthly sub fee.
You can use it for the new month, or if you just start to create an account.

2025-05-22T13:15:21.415Z | WZL
GM

2025-05-22T13:15:29.756Z | Δboy
alme the optionsdepth liknk changed

2025-05-22T13:15:36.529Z | Alma

2025-05-22T13:16:53.324Z | J.K.
Thank you Alma!!!

2025-05-22T13:18:15.298Z | kalless
Good morning!

2025-05-22T13:19:15.289Z | Δboy
does he have one eye?

2025-05-22T13:19:28.793Z | Stanley
Good morning, Alma!

2025-05-22T13:21:17.183Z | Alma
this is why post took this long to post :)))
kätzchen gave me the ultimate answer to the Q of what the meaning of life is... to pet him

2025-05-22T13:21:29.497Z | Alma
no, he has two beautiful eyes

2025-05-22T13:22:05.071Z | Stanley
You've been pretty quiet lately — everything okay? Hope your ribs have healed up by now.

2025-05-22T13:22:08.549Z | Δboy
i read somewhere that cats like to jumo on your computer to mimick you, and if you get them their own laptop... they wil act like they are on it too and leave you be

2025-05-22T13:23:12.546Z | Alma

2025-05-22T13:28:22.195Z | Vman
I didn't realize alma was a cat

2025-05-22T13:28:41.033Z | Alma
its okay, rib fracture is not a big deal. i keep training.
i'm pretty busy, end of semester stuffs, projects etc. + lawsuit with my ex-accountant
bias is written in the posts

2025-05-22T13:29:03.595Z | Vman

2025-05-22T13:29:35.571Z | Nevistrader

2025-05-22T13:40:24.301Z | David P
People say that, but my cats just love warm places so I think it’s more likely that

2025-05-22T13:43:07.853Z | Vman
Sell.exe engaged?

2025-05-22T13:43:26.632Z | Vman
PST timestamp

2025-05-22T13:49:25.616Z | Vman
retail traders (low lot orders) are heavy on GOOG and SPX

2025-05-22T13:50:44.968Z | Jain
Heavy bid?

2025-05-22T13:51:15.548Z | Jolene
Hey Alma, if we go below the market levels for these two days sentiment wise, would delta have an edge for next week like 5dte 30-40 delta puts?

2025-05-22T13:53:30.161Z | Terrence Chan
Morning everyone. Long iwm may 23 $200 calls

2025-05-22T13:54:23.586Z | Terrence Chan
Breadth strongly rising last 10
Mins

2025-05-22T14:08:36.224Z | David P
El squeezo

2025-05-22T14:14:09.579Z | Jason Valvano
Yeah feels like a big squeeze day

2025-05-22T14:14:41.740Z | Jeffrey K
is the big squeeze in the room with you right now?!

2025-05-22T14:15:16.510Z | David P
Ha ha

2025-05-22T14:15:23.973Z | David P
Chop 😃

2025-05-22T14:17:56.639Z | Jason Valvano
Yeah

2025-05-22T14:18:40.373Z | David P
Sold a straddle at 5850

2025-05-22T14:20:05.692Z | Jason Valvano
Nice

2025-05-22T14:20:46.828Z | Jason Valvano
This might get sold down now idk fake squeeze lol

2025-05-22T14:21:15.790Z | David P
Stops at break even now on the straddle, and I have some longer term puts

2025-05-22T14:23:01.177Z | futuredale
Hey Alma, when you calculate your mean reversion levels. When do you take snapshot of options data? Like if it more accurate to do it prev day close, close to open, etc?

2025-05-22T14:24:50.079Z | Joe J
how far did you go out

2025-05-22T14:25:56.616Z | David P
Just did 0DTE quick scalps while it’s in consolidation

2025-05-22T14:41:55.437Z | Vman
Bill passed?

2025-05-22T14:43:12.174Z | Paul
ya, off to the senate now to get sanitized

2025-05-22T14:46:13.161Z | Carlos
wonder if markets will roam freely until this bill gets fully signed into law

2025-05-22T14:47:24.925Z | Carlos
meaning, we get that dip into June and early, only to start the rally on July

2025-05-22T14:48:16.783Z | Carlos
*early July and start the rally on July 4th.

2025-05-22T14:56:58.560Z | Vman
Spy at LOD but ViX is not. Any takes?

2025-05-22T14:57:10.004Z | Vman
Vix not at HOD

2025-05-22T14:57:37.872Z | Vman
Nvm my app wasn’t updating

2025-05-22T15:02:19.792Z | Terrence Chan
Big buy spike on kre

2025-05-22T15:02:58.315Z | Terrence Chan
Breadth rising hard last 5 mins

2025-05-22T15:03:01.483Z | Terrence Chan
News?

2025-05-22T15:10:59.090Z | kalless
Not that I see…

2025-05-22T15:11:44.920Z | Terrence Chan
Breadth keeps getting more positive on small caps

2025-05-22T15:12:51.845Z | Terrence Chan
Fully expecting we retrace some
Of yesterdays range higher

2025-05-22T15:13:19.028Z | Terrence Chan
If we get Over 203.21 closing price of yesterday it should get fun

2025-05-22T15:15:54.668Z | Δboy
haha... the tram in my city was rolling by and some orange juice company has it wrapped to advertize and it says "squeeze the day" on it...

2025-05-22T15:16:59.091Z | David P
Alma analysis absolutely spot on so far today

2025-05-22T15:25:17.020Z | meager man
favors chop

2025-05-22T15:25:28.535Z | meager man
5860 the upside pivot that failed

2025-05-22T15:25:55.809Z | meager man
not testing lower was surprising but perhaps more to do with the vanna at 5830

2025-05-22T15:26:13.415Z | meager man
just don't want a squeeze higher tbh

2025-05-22T15:36:46.962Z | David P
Hi Alma, saw your tweet about btc, would love to get some detail on your thoughts.

2025-05-22T15:45:33.471Z | meager man
sure seems like there is potential to break out of this range suddenly

2025-05-22T15:52:19.180Z | Gilbert
+1

2025-05-22T15:56:28.481Z | Hennessy
“Bulls” tries so hard

2025-05-22T15:59:42.095Z | Terrence Chan
We’re in that chop zone

2025-05-22T15:59:50.497Z | Terrence Chan
I’m
Going to take half off my iwm calls here

2025-05-22T15:59:55.593Z | Terrence Chan

2025-05-22T16:00:35.373Z | Terrence Chan
2.46 entry 2.99
Exit

2025-05-22T16:01:03.828Z | Terrence Chan
I’m in the 201s not 200s (typo earlier)

2025-05-22T16:03:10.419Z | Hennessy
Are we in chop or squeeze

2025-05-22T16:04:03.022Z | Hennessy
Market seems saying fk the auction, squeeze you all

2025-05-22T16:04:13.226Z | meager man
intraday seems like it can squeeze higher over 0 here

2025-05-22T16:04:16.270Z | meager man
60

2025-05-22T16:04:31.306Z | Hennessy
Tho I think it is nonsense

2025-05-22T16:04:49.313Z | Hennessy
Only MMs win, disgusting

2025-05-22T16:15:32.041Z | Terrence Chan
Taking final close here. 3.19

2025-05-22T16:15:42.809Z | Terrence Chan
Could
Definitely keep
Running

2025-05-22T16:16:09.345Z | Terrence Chan
But want to take
Profits and wait for next pullback

2025-05-22T16:16:52.573Z | Terrence Chan
We’re over the SPX 5860 gamma wall

2025-05-22T16:17:00.630Z | Terrence Chan
So overall market
Can keep running here

2025-05-22T16:17:38.399Z | Terrence Chan
But let’s see how the pullback to 5860 and ensuing PA look

2025-05-22T16:20:09.743Z | Terrence Chan
I’m done for
A while. Good luck trading out there.

2025-05-22T16:24:10.605Z | Carlos
watch out for 1pm ET, 10yr bond auction coming up

2025-05-22T16:32:38.866Z | Terrence Chan
I might have gotten a top tick on that exit

2025-05-22T16:32:46.883Z | Terrence Chan
Better lucky than good

2025-05-22T16:33:10.604Z | Terrence Chan
But VIX
Did look like
It had squeezed for too long

2025-05-22T16:50:54.924Z | tim
Anyone following GOLD and BTC?  Seems like money os flowing into GOLD and out of BTC right now

2025-05-22T16:52:02.364Z | tim

2025-05-22T16:53:53.365Z | Zebra
Alma said BTC is toppish now on her X today

2025-05-22T16:56:38.406Z | Rush
getting this error when trying to plug in the mean reversion scrip to trading view.

2025-05-22T16:56:39.784Z | Rush
Scripts must contain one declaration statement: "indicator()", "strategy()" or "library()". Your script has 2.

2025-05-22T16:56:44.500Z | Rush
anyone help?

2025-05-22T16:57:39.929Z | Nevistrader
probably some line is missing when you copy/paste it

2025-05-22T16:59:07.830Z | Rush
nevermind i got it

2025-05-22T17:10:28.625Z | Vman
About to hit a bunch of OTM puts

2025-05-22T17:12:04.982Z | Vman
We're like right above a cluster of em (5835)

2025-05-22T17:12:45.273Z | Vman
Sort of looks like traders prepping for 5785

2025-05-22T17:13:30.861Z | gogumappa
ruh roh

2025-05-22T17:15:46.843Z | meager man
what's the ruh row signifying there

2025-05-22T17:16:29.329Z | gogumappa
note entirely sure if it's just a sell wall to accumulate

2025-05-22T17:16:41.436Z | gogumappa
or if someone's really trying to dump and wants the world to see

2025-05-22T17:16:53.988Z | gogumappa
but an interesting level

2025-05-22T17:16:56.411Z | gogumappa
there it goes

2025-05-22T17:17:27.700Z | gogumappa
pulling it

2025-05-22T17:17:29.894Z | gogumappa
constantly

2025-05-22T17:17:35.709Z | meager man
so someone is selling a large black at 5863?

2025-05-22T17:17:53.439Z | meager man
block to pull price up and then pulling the order?

2025-05-22T17:17:56.058Z | Vman
broadcast high liquidity, then pull it off the order book

2025-05-22T17:17:56.153Z | gogumappa
was trying but pulled it

2025-05-22T17:17:56.817Z | Vman
yea

2025-05-22T17:21:54.068Z | meager man
wow I didn't have may stop adjusted for my 5845p and just lost half the value in a minute there lol

2025-05-22T17:22:10.051Z | meager man
thought we'd get ground down with charm into the lows into close but evidently not

2025-05-22T17:41:22.882Z | Chad
What was the pump about

2025-05-22T17:43:14.667Z | Nevistrader
SPY 586C

2025-05-22T17:43:53.904Z | Nevistrader
SL 0.41

2025-05-22T17:44:22.673Z | Jeffrey K
WH press briefing...don't know if that's it

2025-05-22T17:58:47.517Z | Jeffrey K
resume-decline.exe

2025-05-22T18:00:03.037Z | meager man
looks like gas left in the tank to me

2025-05-22T18:01:03.685Z | Jeffrey K
clip that neg gamma 5875 at most IMO

2025-05-22T18:15:25.500Z | Vman
Vix just getting hammered all day

2025-05-22T18:17:48.056Z | Nevistrader
we can go to 5885, if we can push thru 5874

2025-05-22T18:18:08.657Z | Nevistrader
offloaded 1/2 at 50%

2025-05-22T18:23:59.533Z | Vman
if (positive tweet) then buy until negative tweet
if (negative tweet) then sell until positive tweet

2025-05-22T18:28:06.490Z | Vman
kind of crazy that there is almost no support under us. Lots of liquidity at 5885 but almost nothing on 0DTE below 540

2025-05-22T18:28:08.496Z | Vman
*5840

2025-05-22T18:29:04.564Z | Vman
1 big sell order could really just take this down, not betting on it. Just interesting

2025-05-22T18:32:08.255Z | meager man
to my eye this looks like an eod squeezer is coming

2025-05-22T18:34:21.034Z | gogumappa
think we make it to 5910?

2025-05-22T18:35:03.935Z | gogumappa
seems like dealer sold puts at 5880

2025-05-22T18:41:56.377Z | Vman
If it holds 5870 yea its possible

2025-05-22T18:44:49.166Z | gogumappa
looks like a good R:R trade at this level

2025-05-22T18:45:32.520Z | Terrence Chan
I’m taking some yolo spy 586 0dte calls here

2025-05-22T18:45:36.250Z | Terrence Chan
Small
Small
Amount

2025-05-22T18:45:46.615Z | Terrence Chan
Like
Just $200 worth

2025-05-22T18:46:23.583Z | Terrence Chan
I think moc could be right on end of day squeeze

2025-05-22T18:46:35.910Z | Terrence Chan
We’re bouncing consistently well off 5860

2025-05-22T18:46:51.738Z | Chad
Anyone holding puts over the weekend

2025-05-22T18:48:03.213Z | Mas
might be a little early but got into the same puts for tomorrow

2025-05-22T18:48:55.877Z | Vman
The current 0DTE positioning favors it. Looks like charm is going to exacerbate a move one direction. lots of  calls at 5920, but also puts at 5800

2025-05-22T18:49:14.598Z | Terrence Chan
Anyone got
An OD chart for charm?

2025-05-22T18:49:31.158Z | Mas
Remember what Alma said yesterday about staying below 5900

2025-05-22T18:50:24.109Z | Vman
I mean, im definitely not gonna play the EOD move lol.

2025-05-22T18:50:33.076Z | Mas
Sentiment-wise I project 5894.03 as the line, that if broken, it shifts the optimism a bit, and the more it stabilizes below, the more the calls get sold below, the more downside momentum we will see, not necessary today, but into Friday.

2025-05-22T18:53:18.020Z | Terrence Chan
Be careful fighting this move higher. She said 5922 could be max level if we squeeze

2025-05-22T18:53:47.990Z | Nevistrader

2025-05-22T18:53:50.764Z | gogumappa

2025-05-22T18:54:20.363Z | gogumappa
this one's probably better

2025-05-22T18:55:06.369Z | Terrence Chan
We haven’t talked about CTA funds in a while
But VIX is Low enough now that maybe we start to see those mechanics play

2025-05-22T18:56:23.755Z | Terrence Chan
I think it’s on

2025-05-22T18:57:32.006Z | Vman
https://www.youtube.com/watch?v=J16lInLZRms

2025-05-22T18:57:39.958Z | Terrence Chan
VIX declining more as we move above hod

2025-05-22T19:00:52.875Z | Terrence Chan
Breadth new hod

2025-05-22T19:00:55.912Z | Terrence Chan
Small
Caps

2025-05-22T19:01:23.874Z | Terrence Chan
Light the fire

2025-05-22T19:02:09.129Z | Jain
You think we hit 590?

2025-05-22T19:04:14.644Z | Terrence Chan
Based on that gamma chart local max
Looks
Like
5885

2025-05-22T19:04:24.886Z | Terrence Chan
So no I don’t think 590

2025-05-22T19:05:43.491Z | Terrence Chan
Maybe 587.75-588

2025-05-22T19:07:20.694Z | Terrence Chan
But I’m not going to get greedy with my calls

2025-05-22T19:09:13.996Z | Terrence Chan
Just exited calls for a double

2025-05-22T19:09:36.977Z | Terrence Chan
Could keep
Running but I don’t expect more than a double most of my trades

2025-05-22T19:13:32.022Z | Mas
so far most its gone against me is 7%

2025-05-22T19:13:46.654Z | Mas
tetering around 4% currently

2025-05-22T19:18:50.415Z | Terrence Chan
Holy smokes

Small
Caps
Are going to be the ones that squeeze here

2025-05-22T19:19:05.218Z | Terrence Chan
I don’t see same action happening in spy

2025-05-22T19:19:44.873Z | Terrence Chan
I’m flat so no positions

2025-05-22T19:20:04.005Z | Terrence Chan
Gotta get back to things. Have a good day everyone ttyl

2025-05-22T19:20:12.722Z | Mas
im prob going to hold this into end of power hour or tomorrow not sure yet

2025-05-22T19:24:50.459Z | Jonopop
come on down pls

2025-05-22T19:24:53.929Z | Jeffrey K
feeling a close cram down...maybe i'm just optimistic

2025-05-22T19:25:54.411Z | Mas
same here jeff

2025-05-22T19:29:10.076Z | Vman
I think its going to squeeze up...

2025-05-22T19:29:24.075Z | Vman
I hope im reading this wrong lol

2025-05-22T19:29:35.501Z | Mas
it sure looks like it

2025-05-22T19:30:13.890Z | Vman
longer we spend above 5870 higher the probability is

2025-05-22T19:30:24.124Z | Nevistrader
this

2025-05-22T19:32:54.461Z | Vman
below 5870 then its gonna fall

2025-05-22T19:34:03.759Z | Vman
and close at LOD (might be an aggressive call)

2025-05-22T19:38:39.960Z | Mas
Jeff

2025-05-22T19:38:47.607Z | Mas
were good to go

2025-05-22T19:44:05.201Z | Jeffrey K
damn straight we good

2025-05-22T19:44:19.321Z | Jain
You guys think this moves us down fri?

2025-05-22T19:44:38.936Z | Mas
i am positioned for it

2025-05-22T19:45:46.417Z | Vman
last hurdle is 5855

2025-05-22T19:45:47.726Z | Jeffrey K
fake ass rally...nobody wants to own this pig

2025-05-22T19:45:58.218Z | Alma
i added some infos for the bond senction of today's post.
re-read it pls

2025-05-22T19:47:02.364Z | Jain
So many hurdlessss vman make them go awayyy

2025-05-22T19:47:21.948Z | Vman
5855 breaks then we will get a new low

2025-05-22T19:49:25.499Z | Mas
even a close there would be ideal

2025-05-22T19:50:09.946Z | Vman
lol watch us get a new high instead

2025-05-22T19:52:25.067Z | Jeffrey K
buy imbalance cant prop this pig

2025-05-22T19:56:42.429Z | Jeffrey K
nice oinkin' close LOL

2025-05-22T19:56:54.775Z | Jain
Whaoo

2025-05-22T19:57:06.562Z | Jain
Numbers froze and went down!

2025-05-22T19:57:26.432Z | Jain
You mean yearly low?

2025-05-22T19:58:12.658Z | Vman
daily

2025-05-22T20:00:05.019Z | Vman
noooooo

2025-05-22T20:00:06.549Z | Vman
i was so close

2025-05-22T20:00:12.876Z | Jain
What happened

2025-05-22T20:00:51.392Z | kalless
Alma, could you help us understand what happened at the end of the trading day?

2025-05-22T20:01:10.754Z | Jain
Ready for friday

2025-05-22T20:02:42.217Z | Vman

2025-05-22T20:02:55.811Z | gogumappa
just looked like customers long put levels so dealers had to sell to hedge as the price started to break each

2025-05-22T20:03:05.934Z | gogumappa
some dead cat bounces from dealer long calls but that's about it?

2025-05-22T20:03:14.664Z | gogumappa
:shrug:

2025-05-22T20:04:26.571Z | Vman
maybe i got lucky but i can post what i was seeing

2025-05-22T20:04:30.330Z | Vman
when i get back from lunch

2025-05-22T20:05:34.733Z | David P
Yes please

2025-05-22T20:10:32.362Z | Alma
some ppl would say that it was positive charm flow EOD.
VIX went back.
and the downside move got momentum, bcs market are net bearish

2025-05-22T20:22:58.205Z | kalless
So it is further confirmation that the market is net bearish.  Thank you.

2025-05-22T21:01:04.723Z | Vman
0DTE gamma at the last 30 min before close. There was almost no support under 5870 (small amt at 5855 though).  2nd image is charm at 30 min to the close. Negative charm, negative gamma is destabilizing and since we were riding 5870 with no support i figured it wouldn't take much to push it down, then momentum kinda just did the rest

2025-05-22T21:04:02.593Z | David P
🙏🙏 nice to watch these set ups let’s see if that’s a pattern that presents again.

2025-05-22T21:08:05.776Z | Vman
I think this was jsut unique because the low was always 20pts from where we were trading with no support. It just seemed incredibly odd

2025-05-22T22:02:22.907Z | futuredale
doesn't 0dte gex like that have the issue of being tied to spot?

2025-05-22T22:03:17.564Z | futuredale
like you can have positioning below, but because spot is rising and time is running out all the gamma below shrinks

2025-05-22T22:07:59.593Z | Vman
Yes, i should have also posted this. Non 0DTE

2025-05-22T22:13:38.699Z | Vman
With the amount of upside calls that were sold by MM's i figured those deltas would start to decrease if we didn't get any upside volatility, so it would've been enough to push into the low liquidity. Like i said, i also could have just gotten lucky.

2025-05-22T22:16:19.682Z | Vman

2025-05-22T22:30:59.298Z | Bhavesh
the negative gamma zone at 5800-5780 tells if it enters there, accleration happens  to the downside?

2025-05-23T01:18:22.207Z | han

2025-05-23T02:20:02.586Z | Nevistrader
triple rejection at this zone, should have anticipated this, well next day

2025-05-23T05:42:09.653Z | Jain
Anticipated what?

2025-05-23T05:51:48.455Z | Dominik
Downside, resistance triple rejection

2025-05-23T05:54:15.972Z | Jain
Oh just downside

2025-05-23T11:28:36.548Z | Hoondoc

2025-05-23T11:46:22.032Z | Mas
my puts are at 40 rn holy shit

2025-05-23T11:46:53.437Z | Eli
And boom

2025-05-23T11:47:03.326Z | Eli
I hope boom
Is okay

2025-05-23T11:48:25.827Z | Hoondoc

2025-05-23T11:48:39.589Z | Eli
Crazy

2025-05-23T11:48:47.186Z | Eli
Way to bring vol back Mr president!

2025-05-23T11:49:13.679Z | Hoondoc
50% tarrif on EU starting June 1.

2025-05-23T11:50:29.072Z | kalless
Embrace the volatility!

2025-05-23T11:51:07.450Z | Eli
This is the summer dip before we goto ATH

2025-05-23T11:52:09.338Z | Jason
Make bonds great again

2025-05-23T11:54:30.629Z | Marcus Carlsson
do you have a link, cause I can't find any information

2025-05-23T11:57:33.492Z | Hoondoc
https://x.com/nicktimiraos/status/1925882204921397447?s=46

2025-05-23T12:02:35.085Z | Orange Swan
not good

2025-05-23T12:03:28.109Z | Hoondoc
Restarting the trade war to save the bond market.

2025-05-23T12:05:53.436Z | Eli
I gotta say though apple is Tim cooked if true

2025-05-23T12:06:10.328Z | Eli
But probably not true. Berkshire held so

2025-05-23T12:06:12.104Z | Eli
Lol

2025-05-23T12:06:17.520Z | Eli
Good dip buy most likely

2025-05-23T12:08:03.623Z | Eli
Can most definitely see a -5% on apple today based on sheer momentum lol

2025-05-23T12:08:34.385Z | TotoroSombre
Market structural flow supportive and still found a way to drop. That’s something

2025-05-23T12:09:45.495Z | Jason
Was already starting. TLT flows yesterday as well. This guy has to be tipping his tweets.

2025-05-23T12:10:20.806Z | Mas
I cant agree with that after the initial drop it took a day of consolidating for the next leg down. Multiple attempts during the chop day failed to even touch 5900

2025-05-23T12:14:50.386Z | TotoroSombre
My perspective is overall options landscape

2025-05-23T12:16:37.067Z | Mas
I see

2025-05-23T12:19:00.402Z | Eli
I hope Alma caught this banger!

2025-05-23T12:19:15.490Z | Eli
I got a decent play off shorting bitcoin eqs

2025-05-23T12:19:25.510Z | Dominik
how the hell does anybody take him seriously with these kinds of statements? Oo

2025-05-23T12:20:18.826Z | Eli
Randomly popped up my Reddit. WSB going in on TLT lol

2025-05-23T12:20:44.138Z | Dominik
ooof AMZN took a big hit as well

2025-05-23T12:20:45.325Z | Dominik
dang

2025-05-23T12:20:48.092Z | Dominik
shots fired :D

2025-05-23T12:21:31.329Z | Marcus Carlsson
Maybe the Saudi-guys told Trump to tank the market so they could go in cheaper after they promised to invest in US :)

2025-05-23T12:24:28.950Z | TotoroSombre
I thought so, too

2025-05-23T12:25:26.531Z | Gilbert
i wonder how deep will be the dip/pullback on BTC

2025-05-23T12:29:55.118Z | Chad
What’s your expiry and strike

2025-05-23T12:30:27.708Z | Eli
The meta game 😂 saudis reverse invested went short made money on puts

2025-05-23T12:37:47.672Z | Carlos
Time to start monitoring some levels where this might reverse. Hoping Alma will share some screenshots of her reversal model when the green dot signals light up.

2025-05-23T12:38:42.396Z | Eli
I’m a buy from anything under that big ass gap. Definitely prefer 5100-5300

2025-05-23T12:42:59.957Z | KDH
Her downside target in today’s email was just for today correct and not the “buyable dip” bottom she mentioned last week/early this week?

2025-05-23T12:43:30.152Z | Vman
I pickled up 5700 puts yesterday as a gamble because ssvolstility was so cheap. Didn’t think they’d actually work out lol

2025-05-23T12:43:54.049Z | Vman
1DTE. Was incredibly dumb lol

2025-05-23T12:45:19.309Z | Vman
This has to be it imo.

2025-05-23T12:45:23.013Z | Jeffrey K
a two week island would be something...

2025-05-23T12:46:02.749Z | Delvaux
Asymmetric bets!

2025-05-23T12:46:13.143Z | J.K.
Just thinking through Alma being off next week....dang

2025-05-23T12:47:57.876Z | Jason
this is how I understand it, knowing things can change. her larger reversion target was 5518.

2025-05-23T12:48:43.659Z | Marcus Carlsson
I think she is just out the weekend an on Monday (and the market is closed on Monday)

2025-05-23T12:48:54.129Z | Vman
Aight let me get out of bed and see if I can find another bagger play. I’m feelin hot

2025-05-23T12:50:15.181Z | Jeffrey K
apparently, you trade best when you're asleep    LOL

2025-05-23T12:52:40.870Z | David P
Don’t give it back

2025-05-23T12:55:45.845Z | Jonathan Scholz
It must be 5696 on ES right?

2025-05-23T12:56:40.329Z | Jonathan Scholz
Or is it the inflection point and not the target?

2025-05-23T12:56:50.768Z | Jonathan Scholz
I am confused... 😅

2025-05-23T12:57:48.343Z | Vman
Irs be rude of me to not pay for the college education for some market makers kid

2025-05-23T13:00:03.103Z | Vman

2025-05-23T13:02:25.704Z | Vman
Vman: "Ive been doin research, studying everything. I think im slowly starting to get how to predict the options market better and on my way to becoming a master".
Reality: "Insiders have been selling cuz  trump was going to tweet"

2025-05-23T13:09:42.458Z | Jeffrey K
20 day at 5755

2025-05-23T13:10:37.686Z | Carlos
Insiders making a killing not from trading profits, but from Institutional Fund fees for "consulting services"
