Chat Post
2026-01-16T21:17:42.277Z | Alma
WEEKEND CHAT (17-29/Jan)

Replies
2026-01-16T21:18:16.049Z | Alma
On Monday, market is closed.
Wishing a nice holiday for the americans here :))

2026-01-16T21:20:15.237Z | Alma
Market is overextended at many levels.
Volatility may will say hi again on the short-run.
On the weekend I'll check, what the market thinks about it ;))

2026-01-16T21:20:38.343Z | Alma
CHALLENGES OF 2026 - Post been dropped
https://stochvoltrader.substack.com/p/the-challenges-of-2026

It covers geopolitics, AI bubble, yen, geography and teh coming crisis.
Read it, share it, digest it :))

2026-01-16T21:21:39.606Z | Alma
Yesterday I dropped an educational thread about what moves markets.
https://open.substack.com/chat/posts/07141989-b4ad-4b9f-98d8-ce79aa8a7e4e?target_reply_id=c9f973c8-3f64-4334-96ad-8f981d572d16&showTarget=true

this is where i will start the educational post series about greeks, soon

2026-01-16T21:21:50.021Z | Alma
Don't forget that we have a "Guestbook" where you can share your experiences and testimonials, achivements with the others and newcomers.
https://open.substack.com/chat/posts/0ae8e5f2-89be-4d5c-bf11-546f6dd46be1

2026-01-16T21:22:19.272Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2026-01-16T21:23:19.656Z | Alma

2026-01-16T21:24:27.267Z | Alma
If you have any questions,
put it here
https://www.youtube.com/watch?v=lonninMiymY

2026-01-16T21:30:36.113Z | راشد المنصوري
Hagw✌️✌️

2026-01-16T21:45:28.140Z | William Smith
Took an L on some 0dtes with poor location.

2026-01-16T21:50:03.951Z | Chad
Have a great weekend!  And I have one too-late question - how did you see 6960 as a pressure point?

2026-01-16T21:50:14.512Z | Chad
(interestingly, OD only picked up on - gamma there at 9:40)

2026-01-16T21:55:25.513Z | RE
Hell yeah great analysis .  More 🍏🍏🍏.  Thanks again and enjoy your weekend

2026-01-16T21:58:09.760Z | Alma

2026-01-16T22:02:39.418Z | Alma

2026-01-16T22:08:37.939Z | Alma
who "said" rangebound? :D

2026-01-16T23:18:21.421Z | Jeffrey K
who guessed today's close to within one cent?

2026-01-16T23:26:09.903Z | Jeffrey K

2026-01-16T23:29:55.598Z | Jeffrey K

2026-01-17T00:28:13.049Z | Alma
;)))

2026-01-17T02:31:27.217Z | Professor
How do data providers like OptionsDepth calculate the intraday gamma exposure? How do they get that curved yellow line that represents the gamma trough?

2026-01-17T09:44:19.991Z | Alma
they get tape data, price paid, buy/sell sides, and from that you can inder the greeks, BSM if no divident, 100-step CRR if anything, current stock dividends and SOFR‑OIS interest rate inputs (i don't know their exact methodology, you should ask them)

gamm trough/peaks are basically just local zero speed lines. check the 3D map, and derivate it in your head, you will see
(my occassional zero speed lines are coming from net profiles)

2026-01-17T09:49:03.012Z | Alma
btw, i mailed twitter support, and yepp, i'm shadownbanned (restricted at some level), they don't know why :D

2026-01-17T10:05:10.659Z | راشد المنصوري

2026-01-17T10:05:15.755Z | راشد المنصوري
🤣🤣✌️

2026-01-17T10:31:12.021Z | han
Very ugly politics… I am afraid the worst is yet to come…

2026-01-17T10:31:53.928Z | han
JD Vance seems even more worrisome…

2026-01-17T10:35:31.599Z | han
If the US TACOs to Iran this time, then good luck deterring China and WWIII… In fact, it was already stupid to tweet “locked and loaded” without actual preparation…

2026-01-17T10:36:59.977Z | han
I still hope to see Qataris be rug pulled. In retrospect, MbZ was right to try to blockade them.

2026-01-17T12:48:06.947Z | راشد المنصوري
It's coming🤫

2026-01-17T12:48:26.584Z | راشد المنصوري
Knew it.

2026-01-17T16:37:50.965Z | billjr
The fuhrer is cranky this morning

2026-01-17T17:24:53.814Z | han
If he acts this way, his foreign policy would be catastrophic.

2026-01-17T17:33:16.446Z | han
The "Holy Alliance" would hardly work; all parties seem to see it as transactional and have little loyalty. On top of this, he betrayed the traditional allies that have been most close and loyal...

2026-01-17T17:37:52.319Z | han
And this Greenland obsession definitely comes from some tech bros like Peter Thiel...

2026-01-17T17:47:27.308Z | han
By now it's clear that it's not about defense as claimed... It's about resources, empty lands and isolationism...

2026-01-17T18:20:54.114Z | William Smith
Sheesh I shoulda purchased 1DTE instead of 0DTE yesterday.  Trump is making stocks cheap for his friends again

2026-01-17T19:12:04.164Z | billjr
Breakdown could just be getting started.

2026-01-17T20:18:51.100Z | JSA
Trump self-inflicted Black Swan 2.0.  Hope it's less destructive than 1.0 (COVID)

2026-01-17T20:20:17.942Z | JSA
Difficult to have a "Holy" Alliance when all the members are Godless

2026-01-17T21:04:16.132Z | N8

2026-01-17T21:21:31.781Z | N8

2026-01-17T21:41:28.776Z | Jeffrey K
Mandy Wu say "no worry"

2026-01-17T21:44:10.737Z | Jeffrey K

2026-01-17T21:45:02.144Z | Jeffrey K

2026-01-17T22:33:39.724Z | N8

2026-01-17T22:44:52.465Z | N8

2026-01-17T22:46:06.252Z | Jeffrey K
look her up.  All she does is talk options.

2026-01-17T23:44:00.648Z | billjr

2026-01-18T01:19:37.345Z | Praswell
Is there something in the weekly post that says the weekly upside pivot was only breakable Mon & Tue? Or let me rephrase, what info from the post should I be able to infer that from? Still trying to improve my understanding.

2026-01-18T02:04:43.138Z | han
The US is certainly not Godless, nor are the pious Arabs (regardless of how problematic understandings both can have). I wouldn't even say that Russia is Godless; I somehow know a few kind and spiritual Russians... But the way how this Greenland thing has been done is a big mistake, even if Greenland were really a necessity, even if he doesn't agree with the European liberals, even if he TACOs...

2026-01-18T02:07:37.152Z | han
The result is this... And it will be a very painful result. (This has been the real Godless one)...

2026-01-18T02:49:27.856Z | JSA
Was referring to their leaders since they are the decision-makers

2026-01-18T13:18:55.851Z | billjr

2026-01-18T22:59:33.729Z | N8

2026-01-18T23:03:11.309Z | Lex
not that

2026-01-18T23:09:13.138Z | William Smith
Still above the line in the sand for the rally to continue

2026-01-18T23:09:29.888Z | Jolene
Doesn't look like much of a hit

2026-01-18T23:16:41.583Z | billjr
Been a long time since futures had a decent gap down

2026-01-18T23:19:21.607Z | N8

2026-01-19T01:41:23.770Z | Devan
Probably comes out tomorrow.  MLK is a holiday.

2026-01-19T02:04:18.281Z | JC
Does Alma liked being called "Mom"? LOLLL

2026-01-19T03:00:11.301Z | Mr Papaya
Mandy Wu works at CBOE i think

2026-01-19T04:13:48.719Z | JP
Yes, Mandy Xu is VP of Derivatives Market Intelligence for CBOE and publishes their volatility digests amongst other things.

2026-01-19T10:26:00.379Z | Ernest Enriquez

2026-01-19T11:37:21.982Z | han
Many Xu at CBOE, no?

2026-01-19T12:58:54.655Z | Sebb
is there a weekend/weekly post?

2026-01-19T13:05:39.228Z | William Smith
Not yet

2026-01-19T16:30:00.367Z | billjr
Bounce or break week

2026-01-19T19:03:31.555Z | Vman
Think we bounce into a larger range at least this week. Bears will double down and get squeezed bulls will get overconfident. These are just threats atm and the tarrif is only 10% and increases to 25% so its intentionally done this way to open for negotiations

2026-01-19T19:07:52.908Z | Vman
But unless we see some massive selling at the open, i think we mean revert and futures aren't really dropping that insane

2026-01-19T19:44:57.399Z | Tom
We better reclaim 6965 or we can see 6600

MSFT is setting up for a lower leg

2026-01-19T20:31:36.255Z | billjr

2026-01-19T20:41:26.457Z | Jeffrey K
Time corrections are usually discussed as pull-backs before resuming higher, but time can also be a topping mechanism...

2026-01-19T20:43:17.671Z | Juan Emilio Calderon Ramirez
We will have weekly post or this week no? Is cause i didnt read the chat so i dont know 😂

2026-01-19T21:07:11.927Z | RSA
you have exclusively been banished, for not reading the chat)

2026-01-19T21:07:38.549Z | Juan Emilio Calderon Ramirez
I was off sinxe friday night

2026-01-19T21:07:41.716Z | Juan Emilio Calderon Ramirez
💀

2026-01-19T21:10:02.839Z | RSA
)

2026-01-19T21:10:08.644Z | RSA
no post as of yet

2026-01-19T22:08:41.595Z | N8

2026-01-19T22:14:40.867Z | Alma
give me some time

2026-01-19T22:16:41.841Z | Alma
you know that i tell when i won't send post, but i always sent weekly.
it takes some times, time to time.
i don't want to post some crappy post

2026-01-19T22:34:29.180Z | N8

2026-01-19T23:43:14.946Z | Δboy
dude.... my gf just asked ai "“Create an image of how I treat you”

2026-01-19T23:43:28.240Z | Δboy
\

2026-01-19T23:43:52.525Z | Δboy
but she uses chat gpt so take that into account

2026-01-19T23:47:13.706Z | Δboy
i asked it and it just told me i was amazing and used horrible grammar

2026-01-19T23:47:55.533Z | Δboy
but i hear if you tell it to answer with a high iq level response (160's) it does better

2026-01-19T23:48:20.809Z | Δboy
idk though i dont trust it for much more than google search level reasoning

2026-01-20T00:23:38.643Z | N8

2026-01-20T00:58:10.041Z | RE
It's all good, quants deserve long weekends too

2026-01-20T01:20:57.374Z | N8

2026-01-20T01:31:14.125Z | RE
yes keep both on view , but more emphasis on weekly

2026-01-20T01:43:56.663Z | N8

2026-01-20T02:02:20.214Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/pce-boj-rate-decision-weekly-post

2026-01-20T02:17:38.657Z | RE
nice. your vol model levels tell all.  sunday opens rush to the range.  see gc.  also spx, implied thru es contained at centroid / vol L moe

2026-01-20T04:28:30.873Z | William Smith
JPN 10-YR absolutely mooning

2026-01-20T09:50:47.811Z | Marcus Carlsson
blood-bath

2026-01-20T09:56:34.926Z | Alma

2026-01-20T09:57:40.405Z | Sebb
THANKS!

2026-01-20T10:07:52.147Z | Chad
Cash record low meaning they’re over invested in the equity market ?

2026-01-20T10:20:25.396Z | han
Looking at the situation where humankind are, I wish the distributism that Alma mentioned could be realized someday...

2026-01-20T10:27:23.508Z | Alma
Yepp, vulnerable

2026-01-20T10:34:23.986Z | Sebb
can this just be a cool off of sentiment/PA related to Opex and Tariff? with major downside still in for end Q1?

2026-01-20T10:52:44.089Z | Alma
Look at japanese bonds, you will understand

2026-01-20T11:19:33.837Z | Stanley
Risk of carry trade unwinding, right?

2026-01-20T11:20:39.790Z | billjr
Anybody follow jared h? He's had some nice analysis targeting 678 spy

2026-01-20T11:22:57.891Z | Alma

2026-01-20T11:23:13.957Z | Hoondoc
I wonder if vix will go as far as backwardation

2026-01-20T11:29:57.458Z | Alma
Just in time…

2026-01-20T11:32:32.103Z | Eli
:) I was averaging in shorts on anything within that 6950-7000spx range

2026-01-20T11:32:47.611Z | Eli
Hoping to start my first scale out in the AM

2026-01-20T11:33:18.728Z | Eli
This gold rip is very telling

2026-01-20T11:34:01.064Z | Eli
Asian counties must have zero confidence in their own currencies and govt lol

2026-01-20T11:56:48.325Z | Alma
Thursday is expected to be the nastiest

2026-01-20T11:56:54.337Z | Alma
We will see

2026-01-20T11:57:23.839Z | Alma
But you know already why i was emphatizing boj sit since dec

2026-01-20T12:02:03.294Z | Alma
This is a repricing event

2026-01-20T12:05:01.595Z | Chad
hmm is this the buy the dip event before we hit the 7-8k

2026-01-20T12:05:26.522Z | Chad
or still q1

2026-01-20T12:29:21.987Z | Sebb
Like April kinda thing?

2026-01-20T12:39:30.869Z | Alma
No

2026-01-20T12:39:41.870Z | Alma
It is a slow rebalance

2026-01-20T12:40:34.719Z | Alma
For extended geo risk ,high infation, and nationalism

2026-01-20T12:40:46.246Z | Alma
Everything i talked about last year

2026-01-20T12:41:14.125Z | Alma
Mmm, maybe. My wor target is q2

2026-01-20T12:41:31.913Z | Alma
But i'm not married to 8k

2026-01-20T13:34:13.792Z | RSA
*DANISH PENSION FUND AKADEMIKERPENSION TO EXIT US TREASURIES

2026-01-20T13:35:04.018Z | Lex

2026-01-20T13:35:15.270Z | Eli
Ooof

2026-01-20T13:35:19.953Z | Eli
Love it

2026-01-20T13:35:28.984Z | Eli
6800 is the area to watch today

2026-01-20T13:35:35.730Z | Chad
that explains why things just went nuts on the option chain

2026-01-20T13:35:51.834Z | Chad
something's rotten in den... washington

2026-01-20T13:39:34.956Z | Chad
things actually looked under control until that news dropped

2026-01-20T13:50:12.870Z | Alma
I open the new chat
