Intraday post (02/Sept)

Monthly and weekly post is out

Market is expecting expanding ranging with increasing tailedness on the left-tail. The area of the distribution remains managed into FOMC. Hedge funds were net sellers through August, and NASDAQ showed extra weakness on China’s chip efforts vs. US suppliers. Russians are there to negotiate with Xi as said in March for Trump (too)… I expect any agreements (intermediated by russians) to bloom after FOMC to support the market. But don’t be biased on this, I’ll share if I have more infos.European yields ripped to multi-year highs (UK 30-yr gilt hit a 27-year high), pressuring equities. This rise in global rates is leaking into US futures too. Now, market is waiting for PMI and NFP. Expectations are written in the post.

Let’s look at the daily positioning…

INTRADAY POST Coding today’s positioning:

Today’s positioning is an MM long risk reversal, bidding up the left-tail. Not too much tho.We have a key pivot zone to the upside at 6454.24 - 6464.83 range. This is a very strong and definitive pivot after 11.35amIf spot is out of this range to the upside, the magnet is 6485. But if vol declines heavily, it will reject spot back to 6464.83 and pin to 6475Below this, price accelerates toward 6419.63, but I don’t expect that line to be broken. Heavy put skew bid would be required for that. In this case 6400/6380 range is very supportive. But this is an extreme. Downside is managed, tail is not that heavy, speed is sold at the tails, vomma is also sold today. However, I expect this 6419.63 level to be touched only during the overnight or the first 2 hours of the session. After that a lot of support is there. 6425 is magnetic.

If futures don’t rebound from 6430 (where they are trading currently when I’m writing this), then watch for this 6419.63 line as downside pivot and definitive. Below this, 6400 is a pin with margin of error of 6380/75

One left-tailish thing due to the heavy pressure on tech: if 6380 is broken during the overnight, 6375 is pin.But some buyback will happen into the US session at least from dealer side.

OptionsDepth Heatmap

SCRIPT INPUTS=== SPX closed at 6460.26 ===

99.73%, 6545.703325720404, , 6524.307526296015, 95.4%, 6502.981662860202, Risk level, 6489.054400767776, 68.2%, 6481.585632953503, 68.2%, 6438.863736552495, Risk level, 6431.465599232224, 95.4%, 6417.538337139798, , 6396.141837031707, 99.73%, 6374.816674279597

=== ES closed at 6474.0 ===

99.73%, 6562.254056888886, , 6540.15332662214, 95.4%, 6518.127028444443, Risk level, 6503.741617171555, 68.2%, 6496.026045371841, 68.2%, 6451.898760663459, Risk level, 6444.258382828445, 95.4%, 6429.872971555557, , 6407.77147242555, 99.73%, 6385.745943111114

=== SPY closed at 645.05 ===

99.73%, 653.7880887511731, , 651.5999047121845, 95.4%, 649.4190443755865, Risk level, 647.9947359091452, 68.2%, 647.2308356177663, 68.2%, 642.8617661873568, Risk level, 642.1052640908547, 95.4%, 640.6809556244134, , 638.4926964140586, 99.73%, 636.3119112488268

=== VIX closed at 15.35 ===

99.73%, 17.101019635450765, , 16.660079956312142, 95.4%, 16.230509646064007, Risk level, 15.946723389523921, 68.2%, 15.789256556001613, 68.2%, 14.91839657319145, Risk level, 14.773275923830571, 95.4%, 14.489489667290487, , 14.047493204199288, 99.73%, 13.618979677903727

=== IWM closed at 235.17 ===

99.73%, 240.76697538541308, , 239.3636418063818, 95.4%, 237.96848769270653, Risk level, 237.0561807048842, 68.2%, 236.5651057334826, 68.2%, 233.7665685022266, Risk level, 233.28381929511576, 95.4%, 232.37151230729344, , 230.96803007050795, 99.73%, 229.5730246145869

=== QQQ closed at 570.4 ===

99.73%, 581.0497897444029, , 578.3812143527063, 95.4%, 575.7248948722014, Risk level, 573.9889791438637, 68.2%, 573.0562625389445, 68.2%, 567.7313096570387, Risk level, 566.8110208561362, 95.4%, 565.0751051277986, , 562.4063556766484, 99.73%, 559.750210255597

=== NDX closed at 23415.42 ===

99.73%, 23850.37236766805, , 23741.385260992727, 95.4%, 23632.896183834026, Risk level, 23561.998947904132, 68.2%, 23523.906775042084, 68.2%, 23306.42824612834, Risk level, 23268.841052095864, 95.4%, 23197.94381616597, , 23088.94967303747, 99.73%, 22980.467632331947

=== NQ closed at 23454.5 ===

99.73%, 23898.366835095956, , 23787.14129859421, 95.4%, 23676.433417547978, Risk level, 23604.083123427336, 68.2%, 23565.205443447318, 68.2%, 23343.269541949794, Risk level, 23304.916876572664, 95.4%, 23232.566582452022, , 23121.333592766918, 99.73%, 23010.633164904044

=== NVDA closed at 174.18 ===

99.73%, 181.28771383054303, , 179.50199049162217, 95.4%, 177.7338569152715, Risk level, 176.575299560893, 68.2%, 175.94795593442396, 68.2%, 172.3939140529561, Risk level, 171.784700439107, 95.4%, 170.6261430847285, , 168.83986438469583, 99.73%, 167.072286169457

=== AMZN closed at 229.0 ===

99.73%, 235.57905944375406, , 233.92851243598278, 95.4%, 232.28952972187705, Risk level, 231.21714303254512, 68.2%, 230.63890024518813, 68.2%, 227.34928566786868, Risk level, 226.78285696745488, 95.4%, 225.71047027812295, , 224.0596685989085, 99.73%, 222.42094055624594

=== AAPL closed at 232.14 ===

99.73%, 239.12715623220598, , 237.37394011922004, 95.4%, 235.63357811610297, Risk level, 234.4946716502534, 68.2%, 233.88026599923333, 68.2%, 230.3865889676043, Risk level, 229.78532834974658, 95.4%, 228.646421883897, , 226.89290888983328, 99.73%, 225.152843767794

=== GOOG closed at 213.53 ===

99.73%, 221.0046672687079, , 219.12803284431624, 95.4%, 217.26733363435395, Risk level, 216.04896286955457, 68.2%, 215.39056096065028, 68.2%, 211.65308419452904, Risk level, 211.01103713044543, 95.4%, 209.79266636564606, , 207.91560228265254, 99.73%, 206.0553327312921

=== TSLA closed at 333.87 ===

99.73%, 351.186967576641, , 346.83070730580494, 95.4%, 342.5284837883205, Risk level, 339.70581807332803, 68.2%, 338.1715317444781, 68.2%, 329.5123198267304, Risk level, 328.034181926672, 95.4%, 325.2115162116795, , 320.85306860899044, 99.73%, 316.553032423359

=== TSM closed at 230.87 ===

99.73%, 240.03127611421033, , 237.7299247355116, 95.4%, 235.45063805710518, Risk level, 233.95735005048888, 68.2%, 233.149069927898, 68.2%, 228.5682064324698, Risk level, 227.78264994951112, 95.4%, 226.28936194289483, , 223.98733371619207, 99.73%, 221.70872388578968

=== AMD closed at 162.63 ===

99.73%, 171.77246701843987, , 169.47143820834515, 95.4%, 167.20123350921995, Risk level, 165.71101138521425, 68.2%, 164.89977745771654, 68.2%, 160.32809234315602, Risk level, 159.54898861478574, 95.4%, 158.05876649078004, , 155.75638071930894, 99.73%, 153.48753298156012
