Chat Post
2025-10-03T09:41:17.961Z | Alma
FRIDAY POST (03/10)

Replies
2025-10-03T09:41:34.383Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/no-nfp-day-intraday-post-03oct

2025-10-03T09:41:43.462Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-10-03T10:00:35.035Z | Doc McGraw
good morning

2025-10-03T10:00:46.274Z | Alma
hi :))

2025-10-03T10:25:55.554Z | RE
Centroid range is 6470.06.  assuming this is typo and 6740.06

2025-10-03T10:47:48.456Z | Alma
yess, it cannot be 300 pts away :D

2025-10-03T10:47:58.470Z | Alma
corrected

2025-10-03T10:52:55.281Z | Ernest Enriquez
The only type of error I can detect in Alma. Typographical errors.

2025-10-03T10:53:43.230Z | Alma
and grammar errors, i guess

2025-10-03T10:57:11.555Z | Ernest Enriquez
I'm Spanish, and I'm not very good at grammar either, haha.

2025-10-03T11:01:54.414Z | Nada
Alma thank you so much for your hard work 🙏🏼 its not easy be navigating this market without those levels or knowing what the day will unfold. You are the best as usual 💕

2025-10-03T11:02:38.219Z | Nada
God bless you and wishing you good physical and mental wellbeing 🙏🏼

2025-10-03T11:06:10.295Z | RE
Thanks just making sure.  So far es rejection implied Moe centroid.  Testing session vwap now .  Will look for thrust up into open

2025-10-03T11:08:22.270Z | RE
Gap close will be below dowside pivot.  Should be a n interesting area for decision making .   Good luck today.

2025-10-03T11:12:32.187Z | Doc McGraw
I restacked part of your post
Well put - excellent observation about the shutdown and vol
I have a similar take not as crystallized and clearly articulated as yours

2025-10-03T11:12:45.044Z | Doc McGraw
Except now it is clearly articulated

2025-10-03T11:29:33.207Z | RE
Do the algo get re programmed for no NFP?

2025-10-03T11:48:25.448Z | Juan Emilio Calderon Ramirez
@Alma Centroid range is 6470.06 - 6748.93

2025-10-03T11:48:36.889Z | Juan Emilio Calderon Ramirez
6740-6748 o really 6470?

2025-10-03T11:52:30.967Z | RE
Nice downside pivot test and recover session vwap for now

2025-10-03T11:59:53.246Z | Juan Emilio Calderon Ramirez
Oh ok , didnt read ❤️

2025-10-03T12:27:30.410Z | Alma
thank you, i saw it

2025-10-03T12:40:00.565Z | Juan Emilio Calderon Ramirez
What u doing this weekend @Alma ? Relax or some party?

2025-10-03T12:40:08.622Z | Juan Emilio Calderon Ramirez
I got another birthday 💀

2025-10-03T12:41:09.949Z | Juan Emilio Calderon Ramirez
At verona, near romeo and giulitta

2025-10-03T12:41:53.481Z | Alma
R.I.P. your liver :((

2025-10-03T12:42:16.733Z | Alma
so another afternoon session, I shall worry the sh*t out of the world

2025-10-03T12:42:24.792Z | Nicola T
Giulietta :-)

2025-10-03T12:42:31.362Z | Alma

2025-10-03T12:42:47.558Z | Alma
he doesn't like it

2025-10-03T12:43:58.423Z | Juan Emilio Calderon Ramirez
Esatto giulitta 😂

2025-10-03T12:47:32.248Z | Juan Emilio Calderon Ramirez
Btw the market hasn’t had a 2% drop since april

2025-10-03T12:47:52.271Z | Juan Emilio Calderon Ramirez
Spx i meant

2025-10-03T12:47:55.384Z | Juan Emilio Calderon Ramirez
Right?

2025-10-03T12:48:43.093Z | ErdniS
Katze Begemot)

2025-10-03T12:49:36.156Z | Alma
one of my favorite book

2025-10-03T12:49:41.924Z | Alma
it did have.

2025-10-03T12:49:54.873Z | Alma
already drunk?

2025-10-03T12:53:14.583Z | Alma
:PP

2025-10-03T12:55:37.513Z | Juan Emilio Calderon Ramirez
No yet , in a couple hours … 1st some gambling   0dte puts  😂😂💀💀💀💀 joke

2025-10-03T12:56:30.525Z | Alma
send us a messange in every 1 hour

2025-10-03T12:56:42.912Z | Alma
and don't talk to strangers

2025-10-03T12:56:49.350Z | Juan Emilio Calderon Ramirez
Ill update u 😂😂

2025-10-03T12:57:05.343Z | Jeffrey K
ok momma

2025-10-03T13:39:14.762Z | Chad
"But when shutdown is over (if it is not prolonged), risk can be asymmetric.
Rigged game…"

2025-10-03T13:39:18.828Z | Chad
what does this mean ?;

2025-10-03T13:39:32.439Z | Chad
risk to upside or downside

2025-10-03T13:44:39.590Z | Eli
That means no more window of weakness

2025-10-03T13:44:48.064Z | Eli
Already two days late on it lol

2025-10-03T13:45:52.700Z | ErdniS
@Alma , could you share update your reversion model ?

2025-10-03T13:54:44.458Z | Eli
They really want that 50spx today

2025-10-03T13:54:49.936Z | Eli
🥱

2025-10-03T13:57:29.229Z | Jeffrey K
It's a wild one

2025-10-03T14:33:53.160Z | Odppilz
what is going on with YM ?

2025-10-03T14:43:15.392Z | Eli
easy day lol

2025-10-03T15:02:09.804Z | RE
Too eazy

2025-10-03T15:10:48.720Z | Unknown
ha？

2025-10-03T15:31:54.958Z | Hem
Holding the centroid so far and looks like it wants to retest the high

2025-10-03T15:37:53.233Z | Jeffrey K
Greatest.  Swine.  Ever.

2025-10-03T15:57:22.105Z | han
"NVDA's UAE deal stalled" -- thanks @راشد المنصوري , guess you tried to convince the Emiratis to bring this down x))

2025-10-03T15:57:45.939Z | RE
Hmmm Alma high end of BTC alert was just triggered for me.  Her quarterly outlook from mid summer

2025-10-03T16:00:42.682Z | RE
All aboard for upside pin target ?? 😂

2025-10-03T16:02:02.136Z | Jeffrey K

2025-10-03T16:05:49.325Z | Eli
and they got it ;)

2025-10-03T16:05:55.817Z | Eli
lol

2025-10-03T16:09:06.098Z | Δboy
damn... 20k puts?

2025-10-03T16:10:49.926Z | Eli
who in their right mind is shorting this still

2025-10-03T16:10:57.750Z | RE
Hope this helped 😂

2025-10-03T16:12:08.695Z | Eli
abvoe 55spx will trigger the squeeze

2025-10-03T16:12:17.557Z | Eli
so something to watch

2025-10-03T16:12:27.701Z | Nicola T
Question Guys: how do you check in IBKR workstation if Call/PUT IV is going to increase/decrease? Thanks

2025-10-03T16:12:43.693Z | RE
I short first 30m. Closed at the hour

2025-10-03T16:13:11.107Z | RE
No Naz on this party yet.  BTC close to pop too. GC as well

2025-10-03T16:13:45.421Z | Jeffrey K
I was short overnight globex and did real well.  Also shorted RE dip.  Now i sit on hands and check back later.

2025-10-03T16:13:54.979Z | Δboy
you do realize a put can be a long right?

2025-10-03T16:14:21.414Z | Δboy
the were customer sold to open

2025-10-03T16:14:48.139Z | Jeffrey K
You have to be a genius to pull this off.

2025-10-03T16:15:47.452Z | Δboy
or just quick on the draw / scalp sniper

2025-10-03T16:16:14.791Z | RE
Mystic tea leaves

2025-10-03T16:16:44.206Z | Δboy
TV tarrot cards lol

2025-10-03T16:16:46.246Z | Jeffrey K
long will probably work right here.  One headline from annihilation though when so stretched.

2025-10-03T16:17:09.909Z | RE
EU open was weak

2025-10-03T16:17:52.319Z | ratch
there's so much margin debt and levered ETFs...there is no floor if things get going

2025-10-03T16:17:59.038Z | ratch
in fact we'll bust right through it

2025-10-03T16:18:21.608Z | Jeffrey K
I TRY not to have a bias.  But my gawd.  I don't want to be long right now

2025-10-03T16:19:03.887Z | ratch
read a good thing about how the frontloading ahead of tariffs and payment terms means there's going to be a demand for dollars right about....meow

2025-10-03T16:23:22.035Z | ratch
https://x.com/amital13/status/1970398949883232731

2025-10-03T16:23:53.621Z | ratch
if we fall enough for CTAs to shift to selling, there is literally no one to buy anywhere near these levels

2025-10-03T16:27:11.189Z | Eli
I know bro lmao, im just generalizing

2025-10-03T16:27:50.562Z | Eli
this look very painful for shorters

2025-10-03T16:28:28.948Z | Eli
someone was talking about some window of weakness in this chat

2025-10-03T16:28:31.722Z | Eli
so i felt bad for them

2025-10-03T16:28:32.585Z | Eli
lol

2025-10-03T16:49:05.367Z | Fractalearner
Buyback window starts by third week of October and will bring in trillions again. Any so-called window of weakness is small as a bee's dick as William coined the term in this chat :) Next two weeks is all that remains for this year before strong seasonal Nov/Dec kick in also. I personally believe will not happen.

2025-10-03T17:04:44.062Z | Sam G
Little sell off action

2025-10-03T17:06:39.086Z | Terrence Chan
News?

2025-10-03T17:06:48.289Z | Terrence Chan
Anyone know what’s causing it?

2025-10-03T17:06:57.197Z | Terrence Chan
Downside pivot not far below

2025-10-03T17:06:59.787Z | Terrence Chan
6720

2025-10-03T17:07:15.175Z | RSA
no clue

2025-10-03T17:07:44.268Z | Terrence Chan
I see nothing on financial juice

2025-10-03T17:08:05.454Z | Vman
Not seeing anything in bonds, currencies or commodities. Middle of the Vix curve got a bid though

2025-10-03T17:08:16.473Z | Vman
Front end no 90D no.

2025-10-03T17:08:33.198Z | Terrence Chan
Sup V

2025-10-03T17:08:35.644Z | Vman
Could just be a roll of some sort

2025-10-03T17:08:40.135Z | Terrence Chan
long time no talk. Hope alls well

2025-10-03T17:09:26.164Z | Vman
Ya new job. Off for a few months. Used the time to work on my trading algo lol

2025-10-03T17:09:30.213Z | Terrence Chan
I don’t think it’s over

2025-10-03T17:09:34.276Z | Vman
Hopefully im
Back in time for the fun

2025-10-03T17:12:44.658Z | Terrence Chan
Next 3 mins probably tell us if we get follow through

2025-10-03T17:27:37.422Z | Jeffrey K
go up on vapors, go down on vapors

2025-10-03T17:30:24.482Z | Jeffrey K
best i can figure...ridiculous market hasn't been channeling lately...all up

2025-10-03T17:45:37.647Z | billjr
Pltr gonna get taken to the swine slaughterhaus

2025-10-03T17:46:24.295Z | Terrence Chan
6720 in range

2025-10-03T17:46:55.481Z | Ernest Enriquez
moneyum day???

2025-10-03T17:52:08.287Z | RE
Hello 6680 spx...

2025-10-03T17:53:00.885Z | billjr
Under 666spy no Bueno

2025-10-03T17:55:24.405Z | Vman
watch it bounce into a V lol

2025-10-03T17:59:36.667Z | Jeffrey K
ding

2025-10-03T17:59:38.352Z | ratch
i mentioned yesterday about how the levels seemed off (i.e. price seemed to move and pause on very diff spots) and something was awry. (again, not blaming anyone - I have no expectations that anything is right 100% of the time). Could be nothing and a temporary blip, but things under the hood have been quizzical. Banks haven't been tracking yields, SOFR rates going up over Fed RRP rates. There's stress out there.

2025-10-03T18:00:13.249Z | ratch
SaaS was murdered a day or 2 ago. GS Short Basket ripping (seems like deleveraging)

2025-10-03T18:03:06.307Z | 670583
I have the same question. I have many from this week I plan to ask in the weekend chat

2025-10-03T18:03:15.685Z | Vman
the RRP isn't as important in the nearterm due to the SLR leniency. If dollar demand ticks up (im trying to figure out how to track it) then it could accelerate the timeline but im not sure how a shutdown affects TGA liquidity. So yes tehre is stress but it is in a maintanable state i think?

2025-10-03T18:08:04.037Z | kk
6678 incoming?

2025-10-03T18:11:05.822Z | han
Alma's window of weakness was accurate, albeit just weakness, nothing too dramatic

2025-10-03T18:11:37.285Z | 670583
There was 20k of puts long by dealers/MMs, we’ve stalled here so it’s having some trouble moving past it

2025-10-03T18:11:42.836Z | Jeffrey K
double ding ... won't hold next time

2025-10-03T18:14:00.902Z | Ernest Enriquez
yo acarº

2025-10-03T18:15:09.899Z | J.K.
Real selling or a large fake out with a massive bounce?  Alma's level's said we can move further down when underneath the downside pivot.

2025-10-03T18:15:33.344Z | meager man
Can but it’s momentum

2025-10-03T18:16:14.563Z | Ernest Enriquez
alma in spanish means soul

2025-10-03T18:16:31.361Z | kk
No momentum?

2025-10-03T18:17:30.485Z | 670583
Based on continuous put bidding

2025-10-03T18:21:44.753Z | Marcus Carlsson
Let's close those puts

2025-10-03T18:22:40.121Z | Hem
An interesting bounce, anyone know the reason for what changed ?

2025-10-03T18:24:07.294Z | Jeffrey K

2025-10-03T18:26:45.644Z | Δboy
in Hungarian it means apple, like the forbidden fruit

2025-10-03T18:27:50.961Z | Δboy
and the 3rd biiggest tech company atm

2025-10-03T18:33:59.050Z | han

2025-10-03T18:34:13.482Z | han
Alma's crystal ball

2025-10-03T18:35:22.555Z | Jeffrey K
ding

2025-10-03T18:41:56.317Z | Jeffrey K

2025-10-03T18:43:30.631Z | Fractalearner
I see your trend lines and raise a bollinger chart that is similar. Rose above trend lines or bollinger and came back into the channel or bollinger bands.  We can probably expect it to now ping pong in that channel or band for time based correction aka consolidation. No major fall expected.

2025-10-03T18:47:16.803Z | Jeffrey K
interesting, the agreement

2025-10-03T18:49:24.305Z | Ernest Enriquez
thats not a joke

2025-10-03T19:17:56.293Z | Δboy
yea ik, its a translation

2025-10-03T19:18:20.972Z | J.K.
Alma or anyone else....does anyone have any thoughts about the whole stable coin debt reset rumor? The whole idea that Put's advisor mentioned in September.

2025-10-03T19:18:43.584Z | J.K.
I ask because I see the whole crypto related symbols just rocketing....obvi alongside BTC/ETH/alts.

2025-10-03T19:24:05.967Z | Fractalearner
Not speculation. Trump signed the Genius act and Treasury is in the final stages of closing public comments on it by Oct 17th. Official release from treasury. Also picked up main stream media. By 2026 you will see the debut of Treasury based stablecoins.

https://home.treasury.gov/news/press-releases/sb0228

2025-10-03T19:24:22.137Z | Fractalearner
https://finance.yahoo.com/news/stablecoins-are-set-to-reshape-the-multitrillion-dollar-us-treasury-market-100041163.html

2025-10-03T19:24:37.179Z | Fractalearner
Already in flight and will be full blown by next year.

2025-10-03T19:25:37.809Z | Fractalearner
From the horse's mouth directly. Big Bessent

2025-10-03T19:30:42.764Z | Prasad
Any PIN idea

2025-10-03T19:37:46.113Z | Fractalearner
Alma's commentary is on point.

"we need to see constant put skew bid at 6690 to confirm the momentum.
Then it is expected to revert back ti 6700 and pin there."

We are at 6722 and will stay here into close as per note.

2025-10-03T19:42:53.381Z | Jeffrey K
isn't that the extreme down scenario which didn't happen?

2025-10-03T19:52:07.788Z | Jeffrey K

2025-10-03T19:58:18.795Z | meager man
last 10 minutes is anyones ballgame but we sat parked basically at 20 for the last hour

2025-10-03T20:02:17.542Z | Jeffrey K
same close as yesterday

2025-10-03T20:02:24.782Z | Fractalearner
Possible I misinterpreted. I read the " then it is expected to revert back to 6700 and pin there" to mean even if put skew bid came in to confirm downside momentum it would snap back to 6700 area. We did not get that put skew momentum and got pinned to 6715.

2025-10-03T20:02:51.514Z | Jeffrey K
I

2025-10-03T20:03:29.845Z | Jeffrey K
I'm not 100% sure, i thought it meant we got below 6700 and came back up to pin at it...not sure i guess

2025-10-03T20:03:57.163Z | Fractalearner
strengthens the thesis for ping pong within the channel you have. My personal bias is also similar on time based sideways correction. Will not be surprised if it did the same thing next week as well.

2025-10-03T20:13:42.412Z | Jeffrey K
it's nice to have some channel lines to use.  past 2 weeks there wasn't really any channeling

2025-10-03T20:21:33.429Z | Jeffrey K

2025-10-03T20:23:41.188Z | Jeffrey K
Alma, what level do you think we close at today?!

2025-10-03T20:27:51.048Z | Doritos
6715.79 she’ll say , I got that too yesterday 😂

2025-10-03T20:32:28.530Z | Doritos

2025-10-03T20:34:50.249Z | Nevistrader
@Alma when you have some time, can we get your opinion on CRWV vs NBIS on long term? Would like to know your thoughts, as NBIS owner was removed from sanctions last year by EU. If others would like to share their thoughts insights on weekend on equity picks, please

2025-10-03T20:37:53.466Z | VincentiusTrading
Hey @Alma or anyone why did Volmagedon happen in 2018?

2025-10-03T20:50:26.189Z | RSA
people were shorting VIX products after 2017 like crazy

2025-10-03T20:51:08.881Z | RSA
if I recall correctly we had OPEX and it just snowballed

2025-10-03T21:12:06.100Z | billjr
Held some puts into next week and Oct 17th... ballsy but fuck it.

2025-10-03T22:33:45.931Z | Lola
Alma
I’m so worried about friends & family in Middle East! What’s happening?
Please shine some light on that🙏🙏🌸

2025-10-03T22:56:23.464Z | han
I would say these are short to medium term holdings, as right now compute is sought after. In the longer term, one needs to ask what their moats are, debt/equity ratio etc.. Nebius' Arkady Volozh seems a good leader; Russians are incredibly talented, but their politics is too unfortunate...

2025-10-03T23:18:50.136Z | راشد المنصوري
Alma💯

2025-10-03T23:18:55.901Z | راشد المنصوري
💰💰💰

2025-10-03T23:21:02.099Z | Alma
6715.78

2025-10-03T23:42:03.523Z | Sam G
Can’t get over the accuracy of this from today. Well done @Alma, very impressive work. 👏

2025-10-03T23:47:13.630Z | Δboy
Today was the least accurate in like last 2 weeks lol, she said 6700….    (Didn’t account for 20k 6710 puts at noon), but still….   Smh 🤦‍♂️    Surprised there aren’t more ppl proclaiming unsub in the chat!    (lol jk)  like wtf….

2025-10-03T23:51:33.749Z | Δboy
Why did oil go sub 0 with the Essex crew?

2025-10-03T23:53:02.633Z | Δboy
Why was flash crash blamed on some autistic engkish kid when it was really a billion dollar flood of sell orders from a legit firm?

2025-10-03T23:53:39.603Z | Jeffrey K
Alma, do you thinks ALGOs specifically, read trend and channel lines?

2025-10-03T23:55:06.304Z | Jeffrey K
some are very easy to draw, others take some judgement, but i suppose you can code anything theoretically.

2025-10-03T23:56:15.463Z | Δboy
Yes. Absolutely.  Obv it’s not as simple as that but yes. It is def a factor in said equation of some said algos

2025-10-03T23:59:04.686Z | Δboy
I would think of it kinda like Alma explains her algos… yes, it’s a factor, but sigma and vol and Volm also play factors

2025-10-04T00:02:33.917Z | Δboy
Somewhat Why I think we always ripped when we touch bottom of my little channel

2025-10-04T00:03:16.001Z | Δboy
Like she said other week, gotta think in %return rather than # value

2025-10-04T00:04:02.833Z | Δboy
And some # value but yea… only perma bears think in pure #

2025-10-04T00:06:49.117Z | Δboy
Retirement fund value will always trump trading returns in overall relevance

2025-10-06T19:29:13.989Z | J.K.
Just remembered to reply to this.  I have down my DD and it points to IREN leading in the mid to long-term. Based on MC alone, IREN looks like it is expensive, but when you begin to take a deeper dive, it will likely win out in this sector.  I am believing they are going to announce some massive deals in the upcoming months.
