Chat Post
2025-12-17T14:13:51.003Z | Alma
WEDNESDAY CHAT (17/Dec)

Replies
2025-12-17T14:14:03.153Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/post-vix-expo-intraday-post-17dec

Take notes,
Build a plan,
discuss

2025-12-17T14:14:08.002Z | Alma
Yesterday I dropped a thread about market patterns:
https://open.substack.com/chat/posts/778df180-64da-45be-9788-e52b7ce8b4f4?target_reply_id=1daa94d8-9d05-4869-b133-5dd25e4b66e1&showTarget=true

2025-12-17T14:14:13.931Z | Alma
On last week wednesday, I dropped a thread explaining realized & implied volatility, skew, smirk and the basic principles of skew trading:
https://stochvoltrader.substack.com/p/educational-thread-chat

And a thread about liquidity, trading principles and speed profile reading.
https://open.substack.com/chat/posts/24686a67-0b4b-4278-a0fd-d483915e9ba8?target_reply_id=1f596330-a54c-44c0-98c3-96928214ceb6&showTarget=true

2025-12-17T14:14:18.864Z | Alma
Don't forget that we have a "Guestbook" where you can share your experiences and testimonials, achivements with the others and newcomers.
https://open.substack.com/chat/posts/0ae8e5f2-89be-4d5c-bf11-546f6dd46be1

2025-12-17T14:14:23.139Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-12-17T14:18:20.991Z | Alma
+
https://x.com/alma18499/status/2001265062481203561

2025-12-17T14:21:20.207Z | راشد المنصوري
Sup guyz

2025-12-17T14:23:21.311Z | dannyron10@gmail.com
Ama,
Can you confirm you refers to the "6750 gap fill (with 6770 local line in the sand)"
"marked this gap last week as a very important zone where market must build structure in order to get an EOY rally. Seems like market thinks the"

2025-12-17T14:25:02.295Z | Chad
if you put up a (multi) monthly SPX chart you'll find that SPX has spent *very* little time around 6755, so liquidity hasn't been established there yet

2025-12-17T14:25:50.437Z | Chad
(boring range days aren't useless afterall - they're just establishing liquidity)

2025-12-17T14:28:23.436Z | RE
Are we gonna get typical rth open  sell to yesterday vwap

2025-12-17T14:28:54.923Z | راشد المنصوري
Guyz this is xau. If u weren't around yday take ur time

2025-12-17T14:32:06.766Z | RE
Yes that's the plan for My layover ..  get caught up theres some good info past week or two

2025-12-17T14:32:54.833Z | راشد المنصوري
By Sun tzu🙏✌️🤣

2025-12-17T14:36:48.855Z | Jeffrey K
NVDA weak

2025-12-17T14:37:12.447Z | راشد المنصوري
Rotation

2025-12-17T14:41:52.658Z | Chad
looks like IC man/insideoptions went in for 6780/75 and 6815/20... if 1k is all they can do for a first move, they are *hurting*

2025-12-17T14:42:42.303Z | RE
😈

2025-12-17T14:49:47.095Z | RE
And a 10am +-4 minutes cover and reverse.. is that on the cards again today?? 🤠

2025-12-17T14:50:52.637Z | Jolene
diabolical

2025-12-17T14:50:54.828Z | Jolene
haha

2025-12-17T14:50:57.353Z | RE
Sell 9am cover / reverse 10am.  Feet on desk or head to the bar for  rest of day 🙏

2025-12-17T14:55:25.069Z | Jolene
BTC looks horny

2025-12-17T14:56:56.216Z | JSA
didn't need to wait until 10 am unless you were satisfied with a quick ~30 ES

2025-12-17T14:59:04.938Z | RE
Well 20tick draw down for es 30pts I'm quite ok with

2025-12-17T14:59:35.375Z | Greg0tron
Yes very nice down.

2025-12-17T15:00:31.088Z | Chad
nm it's a long/debit condor

2025-12-17T15:05:28.523Z | Jeffrey K
lines working for now

2025-12-17T15:07:19.004Z | Greg0tron
$AVGO looks like only rebalance selling so far. Would be great long once this rebalancing is done IMO

2025-12-17T15:26:41.434Z | Jeffrey K
I pity the pig fools buying there

2025-12-17T15:27:42.071Z | Chad
so far alma's call for #thetagang is working

2025-12-17T15:31:01.995Z | RE
Yes it's been quite nice... Good luck into close .

2025-12-17T15:33:44.585Z | Chad
and of course (i missed it at first) capt condor went long condor for such a day

2025-12-17T15:34:38.701Z | Chad
alma said he wanted prediction... best you can do is a pre-computer weather forecast and that's *with* CBOE data and good quant sw

2025-12-17T15:35:12.019Z | Chad
*pre computer/satellite

2025-12-17T15:35:32.575Z | William Smith
Did Alma sell her 6800C for Friday yesterday?

2025-12-17T15:35:59.714Z | Chad
crossing centroid low

2025-12-17T15:36:45.392Z | Chad
they just took a 20pt loss lol

2025-12-17T15:43:45.746Z | Mr Papaya
hi Alma, do you think there might be a reversal at the downside pivot today?

2025-12-17T15:46:38.301Z | Chad
now 35pt drop.  the 0dte play today, in hindsight, was puts in premarket before IV pumped

2025-12-17T15:47:25.386Z | Chad
there was no point in the session where 6800P's dipped below pre

2025-12-17T15:48:23.224Z | Greg0tron
Typical VIXex move there😁😁

2025-12-17T15:50:23.794Z | Jeffrey K
6767!!!

2025-12-17T15:51:45.220Z | Lex
that is where alma called the long yesterday right?

2025-12-17T15:52:27.841Z | Chad
6760, might be going for the downside pivot

2025-12-17T15:52:56.711Z | Chad
*ding*

2025-12-17T15:54:13.858Z | JSA
Agreed with that; but from the weekend post how should this be interpreted? (from my stupid question file):  "Into Wednesday, we can expect some more risk apetite to come back that is maybe too early, optimism is not yet stabilized;"

2025-12-17T15:54:20.006Z | Joe Duffy
Hey I just joined.... I cant see where the pivots referred to are located/ posted?

2025-12-17T15:54:38.753Z | Lex
https://stochvoltrader.substack.com/p/post-vix-expo-intraday-post-17dec

2025-12-17T15:54:51.341Z | robert lynch
daily email

2025-12-17T15:55:31.661Z | Chad
it'd be good to crab here for a while and build some liquidity

2025-12-17T15:55:47.459Z | راشد المنصوري
Intraday

2025-12-17T15:56:06.287Z | راشد المنصوري
But for me it is a good spot to load on 6800 calls

2025-12-17T15:57:19.122Z | راشد المنصوري
What alma called for the week was vol selling

2025-12-17T15:57:25.142Z | Joe Duffy
Thank you ... I see now

2025-12-17T15:57:25.621Z | راشد المنصوري
Me is happy

2025-12-17T15:57:51.133Z | Chad
we're below the downside pivot and risk level, don't load too much IMO

2025-12-17T15:58:04.547Z | Chad
(and if your risk tolerance is low, too much == any)

2025-12-17T15:59:28.431Z | Chad
yeah what i've learned lately has taught me *not* to complain about a lack of bounce up from here ;)

2025-12-17T15:59:55.697Z | Jolene
seems like i should wait to buy this

2025-12-17T16:00:50.568Z | Chad
buying say 12/31's *could* work out right now, but there are surely going to be better setups

2025-12-17T16:01:13.190Z | Marcus Carlsson
I don't like chasing, but when we lost the intraday centroid, it was "easy" to make a quick short

2025-12-17T16:01:45.480Z | Chad
i hadn't thought of it that way, but it worked well

2025-12-17T16:01:55.373Z | Chad
i looked and went "pre-market was the time to buy puts"

2025-12-17T16:02:42.552Z | Chad
i sold my (freeish) 681/682c in pre for -.65 at least ;)  that's probably zilch now

2025-12-17T16:03:07.297Z | Chad

2025-12-17T16:03:36.766Z | Chad
(i should say .65, ibkr sees closing legs spreads as buying a bear call to cancel it out)

2025-12-17T16:03:51.497Z | JSA
looked more like a sell rally/long 0dte put day.  undersized my xsp 676 put position.

2025-12-17T16:04:23.391Z | Chad
at least you made the right call... i mean put

2025-12-17T16:06:09.537Z | Δboy
ayeee

2025-12-17T16:06:26.038Z | JSA
out and done for the day, so not complaining. my fault for hesitating.  good luck to all.

2025-12-17T16:08:46.482Z | Δboy
why xsp? jw.

2025-12-17T16:09:24.955Z | Chad
reading the current optionsdepth daily chart, negative gamma and speed  (and xsp = lower cost entry, 1 xsp is the closest thing to paper trading w/o paper trading ;) )

2025-12-17T16:11:07.299Z | Chad
(i meant to say intraday - daily is also - in both, but the intraday is much sharper)

2025-12-17T16:12:15.431Z | JSA
IRS section 1256 contract treatment.  gains and losses treated 60% LT/40% ST

2025-12-17T16:13:53.259Z | Lex

2025-12-17T16:15:08.107Z | billjr
6700 next

2025-12-17T16:15:35.755Z | JSA
smaller values, cheaper play vs. spx sometimes

2025-12-17T16:15:35.814Z | Chad
nah approaching zero gamma line and downside target

2025-12-17T16:16:08.829Z | Greg0tron
Low probability according to Alma’s post

2025-12-17T16:17:46.072Z | JFinn81
Another day where the low probability is coming through

2025-12-17T16:17:55.222Z | JFinn81
This is just like last week so far

2025-12-17T16:19:46.641Z | Chad
(just got a fri 683c, hoping for enough of a bounce to leg it into a 683/684 for a small profit)

2025-12-17T16:21:20.606Z | Chad
my guess is a >=fri close call could do pretty well in overnight.  it could also fall in half ;)

2025-12-17T16:22:00.732Z | Amarthya Kaushik
Vanna bounce working in our favor

2025-12-17T16:25:17.679Z | billjr
U know trump is gonna boast about low inflation tonight. Kinda makes me think cpi will be cool

2025-12-17T16:33:14.697Z | Jeffrey K
spicy

2025-12-17T16:40:33.345Z | Jeffrey K

2025-12-17T16:44:44.088Z | JSA
only minor anxiety in whoville at this point

2025-12-17T16:44:46.894Z | Chad
lol, but today might be *necessary* for the santa rally to happen properly

2025-12-17T16:45:33.838Z | Chad
for me in hindsight things were lined up well for today's move down, i just didn't put the pieces together until after they happened ;)

2025-12-17T16:46:00.391Z | Jeffrey K
depends on how leveraged you are LOL

2025-12-17T16:46:23.224Z | Chad
OD showed negative gamma and speed with the zero gamma line in the area we need to find liquidity in

2025-12-17T16:46:43.773Z | Chad
so there was a nice confluence

2025-12-17T16:47:38.130Z | JSA
will become the torches and pitchforks who crowd if the spx 6604 gap fills

2025-12-17T16:48:51.123Z | Chad
with the reading above i missed and a tiny bit more imagination i could've gotten a ?dte 670/668p spread to cover that

2025-12-17T16:51:18.478Z | Chad
... looking at the spx trades, doing that for 12/31 could have netted 25-40% profit this morning

2025-12-17T16:53:23.580Z | Chad
playing with the daily OD 0 gamma line some more.  this could take us to 32 if we keep following it, but i think the local trough (45-60 zone) is more likely

2025-12-17T17:00:32.190Z | راشد المنصوري
No off bro but if you don't know the answer you don't know trading and her

2025-12-17T17:02:58.819Z | han
"downside target of 6742.46 where most of the downside vol selling clusters. This is a sticky zone.
However, the left-tail scenario is that if vol catches up here and market shows strenght at 6730, it can grind down to 6700 and pin there. Low probability, but never zero."

2025-12-17T17:03:19.876Z | راشد المنصوري
Puts r more expensive than calls

2025-12-17T17:04:48.156Z | RSA
do we get claims tomorrow?

2025-12-17T17:05:02.890Z | راشد المنصوري
Btd chad✌️?

2025-12-17T17:05:20.931Z | راشد المنصوري
Imagine rippin on CPI 🤣✌️

2025-12-17T17:05:39.013Z | RSA
wouldn't surprise me

2025-12-17T17:07:50.983Z | William Smith
?? Not sure what you mean.

2025-12-17T17:11:41.572Z | FNYDELL
Amazing she is !!

2025-12-17T17:15:35.384Z | راشد المنصوري
Whos buying eoy calls?

2025-12-17T17:15:40.311Z | راشد المنصوري
680 spy

2025-12-17T17:15:56.723Z | gwgj41
I am

2025-12-17T17:16:13.035Z | راشد المنصوري
I trust u

2025-12-17T17:16:16.778Z | راشد المنصوري
So do i

2025-12-17T17:16:21.430Z | راشد المنصوري
Then

2025-12-17T17:16:25.625Z | راشد المنصوري
🤣

2025-12-17T17:16:26.502Z | Chad
a large 6790/6800/6810 fly has been opened

2025-12-17T17:17:33.064Z | gwgj41
We pin back to 6800 tmr

2025-12-17T17:17:36.707Z | gwgj41
Ranging

2025-12-17T17:19:06.443Z | IV
Incredible timing

2025-12-17T17:20:25.666Z | راشد المنصوري
Alma is my mistress😎

2025-12-17T17:20:45.468Z | gwgj41
Nice

2025-12-17T17:20:52.178Z | gwgj41
Good call man

2025-12-17T17:21:34.285Z | RSA
safe word?)

2025-12-17T17:21:51.731Z | راشد المنصوري
67

2025-12-17T17:22:01.791Z | راشد المنصوري
🤣

2025-12-17T17:22:08.355Z | RSA
lol

2025-12-17T17:22:20.466Z | Vman
oooo that looked good ty

2025-12-17T17:22:46.106Z | Vman
got it for less than 1$

2025-12-17T17:24:06.383Z | راشد المنصوري
I'm selling eoy puts

2025-12-17T17:24:33.104Z | راشد المنصوري
I support the downside lickvidity crew

2025-12-17T17:27:12.779Z | RE
67 lot of ESHat the spx d/s target so  ~6795 avg??? 🌲🌲

2025-12-17T17:27:44.475Z | John
What exp?

2025-12-17T17:28:28.661Z | Chad
0dte

2025-12-17T17:29:16.667Z | Chad
from what i'm reading elsewhere, these flys usually fail, but IMO it shifts probabilities a bit (kiss any 0dte <6750p's goodbye IMO)

2025-12-17T17:29:36.059Z | John
Ty

2025-12-17T17:42:49.325Z | RE
Well even I bought spx c6830 and c6900 today.  Expiry 12/19.  That's a first in a long long time

2025-12-17T18:04:52.843Z | Longgammalife
Missed to short the move down after breaking from centroid. 6750 is playing out to be sticky so far. Sitting out. Setting up a rule to do no more than 2 trades a day. An first one needs to be strong conviction

2025-12-17T18:17:25.368Z | Jeffrey K
Trumpster must have a real doozy planned, eh?

2025-12-17T18:21:53.784Z | RSA
kidding me? He's gonna speak about his achievements. World peace, and Biden of course

2025-12-17T18:22:00.633Z | RSA
it's going to be great lol

2025-12-17T18:23:48.377Z | Alma
be careful about dipbuying. better scaling up when upside move is confirmed.
remember: gap can be lost.
there is a chance. today's close will tell

2025-12-17T18:26:30.286Z | John
So if it rebounds towards centroid, would that be a tell to buy or too early still?

2025-12-17T18:26:56.244Z | RE
Finding that out first hand, good thing I'm mega green from futes 🍏

2025-12-17T18:34:45.273Z | Paul
wait for data release reactions

2025-12-17T18:36:41.194Z | Jeffrey K
I'm not long except scalp until we get above 6764.70

2025-12-17T18:38:50.738Z | راشد المنصوري
Gap must be hold

2025-12-17T18:38:59.246Z | راشد المنصوري
First half of the daily post

2025-12-17T18:40:06.110Z | Jeffrey K
what gap we talkin' ?

2025-12-17T18:41:08.440Z | Jeffrey K
oh, "liquidity gap"

2025-12-17T18:41:21.432Z | Jeffrey K
OOOFFF

2025-12-17T18:43:57.729Z | Sam G
Odds of some AI/data center announcement?

2025-12-17T18:47:32.007Z | Jeffrey K
I guess Venezuela...

2025-12-17T18:48:25.727Z | RSA
US going in?

2025-12-17T18:49:29.014Z | Marcus Carlsson
No way. The president has just got a peace price

2025-12-17T18:50:14.459Z | Jeffrey K
no, just formalizing whatever they are doing...IMO...just guess

2025-12-17T18:50:42.466Z | John
Maybe the NBA is making up a new one for him

2025-12-17T18:51:37.984Z | Jeffrey K

2025-12-17T18:52:25.277Z | Marcus Carlsson
Regardless. I will be flat tonight

2025-12-17T18:53:12.292Z | Paul
when a real strike happens none of these planes will have there transponders one for avgeeks to track on flightradar24...

2025-12-17T18:54:46.219Z | JSA
Guess this is in play now:   "However, the left-tail scenario is that if vol catches up here and market shows strenght at 6730, it can grind down to 6700 and pin there. Low probability, but never zero."

2025-12-17T18:58:13.216Z | Jeffrey K
maybe he gives Maduro a deadline for his gov't to leave

2025-12-17T19:00:37.836Z | Alma
ideally it should pin to 6739

2025-12-17T19:36:59.322Z | dannyron10@gmail.com
Is this the case ?
https://x.com/VolSignals/status/2001370782354804896?s=20
Why can't the SPX find a bid yet today?Because without someone stepping in to buy hard delta (big blocks of futures), market makers have ~ 143 futures to sell every five minutesjust because the clock ticked.

2025-12-17T19:41:01.202Z | راشد المنصوري
Volsig🤣🤣🤣

2025-12-17T19:41:04.997Z | راشد المنصوري
Bro

2025-12-17T19:41:08.852Z | راشد المنصوري
He is

2025-12-17T19:41:16.728Z | راشد المنصوري
...

2025-12-17T19:41:22.583Z | VegaVolgaVanna
Daniel is that you

2025-12-17T20:07:28.891Z | William Smith
Ideally for liquidity equilibrium or momentum trend?

2025-12-17T20:29:24.410Z | billjr
Imagine this is the wave down to 200ma 😭

2025-12-17T20:33:24.199Z | JSA
if so, would need a rest stop at the 100dma (6640ish)

2025-12-17T20:33:35.993Z | William Smith
Is the possible Venezuela “war” (more like invasion) a market risk or just Trump noise?  Tucker Carlson stated it will be announced at 9:00 PM tonight, who knows the veracity of his claim but 🤷‍♂️

2025-12-17T20:41:52.028Z | Marcus Carlsson
If there would be any bad news we would naturally go down fast, but the V-recovery will come.

2025-12-17T20:43:10.403Z | Alma
read the post.

2025-12-17T20:43:14.816Z | Alma
it was meant to be held

2025-12-17T20:43:21.032Z | Alma
-+5 pts is nothing

2025-12-17T20:43:23.914Z | Alma
its ok

2025-12-17T20:43:59.683Z | Alma
please, re-read the very first part of the post

2025-12-17T20:44:02.119Z | Alma
thats key

2025-12-17T20:44:16.328Z | Alma
consider before scaling heavily into long side

2025-12-17T20:44:54.725Z | Alma

2025-12-17T20:46:26.594Z | John
That call for pinning looking pretty good atm

2025-12-17T20:50:33.261Z | JSA
bad news would be 180 degrees from his post about "the best is yet to come"...unless you're a war monger i suppose.  also depends which side of the market his proxies have been nudged to be on

2025-12-17T20:51:50.134Z | John
Yeah but he's always bullshit and bluster too.  Everything he does is always "great" or "perfect"

2025-12-17T20:53:43.038Z | JSA
so you're a "maybe" when it comes to shrink-wrapping everything in gold leaf

2025-12-17T20:57:32.450Z | han
Question: What's the difference between GSPC and SPX?

2025-12-17T21:00:23.121Z | Lex

2025-12-17T21:01:18.468Z | John
Sadaam meets Liberace definitely isn't my preferred asthetic

2025-12-17T21:01:40.943Z | RE
Great work today Alma

2025-12-17T21:03:14.343Z | RSA
MU, wow

2025-12-17T21:03:57.017Z | Daphne_meow
MU Maybe market saver lol

2025-12-17T21:04:11.267Z | RSA
let's see if it fades

2025-12-17T21:04:25.177Z | RSA
crazy guide though

2025-12-17T21:04:55.891Z | RSA
CPI tomorrow, yay

2025-12-17T21:06:05.871Z | Paul
pretty concrete daily close below the gap zone

2025-12-17T21:07:44.547Z | Chad
yeah

2025-12-17T21:08:42.268Z | Marcus Carlsson
Let's create a new gap for spot to test next week before Santa comes and saves us :)

2025-12-17T21:26:44.022Z | Jeffrey K
Inverse Santa Rally

2025-12-17T21:27:12.901Z | Alma
this close is concerning

2025-12-17T21:27:15.536Z | Alma
a bit

2025-12-17T21:27:17.433Z | Alma
not too much

2025-12-17T21:27:27.369Z | Alma
there is another gap below

2025-12-17T21:27:40.330Z | Alma
for both NDX and SPX

2025-12-17T21:27:58.595Z | Alma
if market does not reclaim this current gap fill, then thats the next

2025-12-17T21:27:59.476Z | Alma
ok

2025-12-17T21:28:00.746Z | Alma
wiat

2025-12-17T21:29:04.199Z | Vman
RSP was down .2%. Idk just sort of seems like an aggressive rotation

2025-12-17T21:29:33.479Z | Alma
so whats nazzy boy says here is risk down:

2025-12-17T21:29:35.465Z | Alma

2025-12-17T21:29:57.200Z | Alma
*downward

2025-12-17T21:30:07.594Z | Alma
thats a bigger gap and less liquid

2025-12-17T21:32:06.675Z | Alma
so if you are into technicals,
it should form a higher low

2025-12-17T21:32:08.376Z | Alma

2025-12-17T21:33:11.780Z | Alma
otherwise, the structure breaks, and more downside is coming

2025-12-17T21:33:13.760Z | Alma

2025-12-17T21:35:16.617Z | Alma
the line in the sand is this line here:

2025-12-17T21:35:18.257Z | Alma

2025-12-17T21:35:19.999Z | Alma
the white one

2025-12-17T21:35:34.209Z | Alma
thats where bid was the strongest

2025-12-17T21:38:26.525Z | Alma
do you understand why?

2025-12-17T21:38:39.338Z | Alma
using this logic

2025-12-17T21:43:31.478Z | RE
💯

2025-12-17T21:43:59.063Z | RE
Clear.   Now show us a quick BTC markup I wanna see where the Lambo repo is

2025-12-17T21:44:31.787Z | راشد المنصوري
Dan says MMs don't move the market. Then he says they do🤣bro is like wtf

2025-12-17T21:44:59.651Z | راشد المنصوري
Is that quant level right?

2025-12-17T21:45:36.112Z | Alma
everything i post.

2025-12-17T21:45:37.386Z | Alma
look

2025-12-17T21:45:54.155Z | Alma
market always has a structure, as i showed you yesterday

2025-12-17T21:45:58.454Z | Alma
it is very easy logically

2025-12-17T21:46:12.081Z | Alma
the zones where traders are agreed

2025-12-17T21:46:15.112Z | Alma
thats it

2025-12-17T21:46:23.443Z | Alma
every fancy pancy quant model should monitor these

2025-12-17T21:46:30.591Z | Alma
ultimately these are the things that matter

2025-12-17T21:46:32.388Z | RE
"quants hate this one trick"

2025-12-17T21:46:50.991Z | Alma
quant generation is a bit off today... it is just as overhyped as being a market maker...

2025-12-17T21:47:06.698Z | RE
Quant Charts need more curves please

2025-12-17T21:47:21.885Z | Alma
your job as a quant is to monitor trend patterns, and their changes, and derive probabilities from them.
(also to build strats)

2025-12-17T21:47:23.915Z | Alma
nothing more

2025-12-17T21:47:38.267Z | Alma
the simpliest is the best

2025-12-17T21:47:48.833Z | Alma
one rule of thumb for me: understand what you are doing

2025-12-17T21:47:57.279Z | Sebb
that really looks like a complacency shoulder tbh

2025-12-17T21:48:26.921Z | Marcus Carlsson
Just look at todays pre market. We went up into a previous liquidity-area. And bulls weren’t interested that high and down we went

2025-12-17T21:48:46.200Z | VegaVolgaVanna
@Alma is it possible to chance your message chat substack color? would be better for everyone to pay attetion to your msgs

2025-12-17T21:49:07.847Z | JSA
good point. rsp overdue for some better relative performance

2025-12-17T21:49:33.239Z | Alma
is this ok?

2025-12-17T21:49:35.909Z | Alma

2025-12-17T21:49:48.277Z | Alma
do i look more clever? :D

2025-12-17T21:50:04.101Z | Vman
Should’ve started with that!

2025-12-17T21:50:09.115Z | راشد المنصوري
6️⃣7️⃣

2025-12-17T21:50:16.742Z | Lex
what is all that

2025-12-17T21:50:34.435Z | VegaVolgaVanna
I've seen the admins with different colors on substack.

2025-12-17T21:50:48.817Z | JSA
possible CTAs take the initiative then

2025-12-17T21:51:45.363Z | John
There it is. 🤌

2025-12-17T21:51:55.001Z | Alma
we'll see.
any pattern must be proved.
options will tell the bet..

2025-12-17T21:52:30.225Z | Jolene
So did we lose bullish structure today?

2025-12-17T21:52:43.707Z | Alma
there is no option like that

2025-12-17T21:52:52.418Z | Alma
nope, but a bit concerning

2025-12-17T21:53:03.285Z | Alma
this @Jolene

2025-12-17T21:53:15.409Z | Jolene
Thanks love

2025-12-17T21:54:24.555Z | gwgj41
Imagine we reclaim the gap after cpi

2025-12-17T21:57:21.848Z | Sebb
True. But as Alma said investors are leaving. There is no real demand for risk assets atm. it is a trader environment. You can clear see in crypto, where every movement up barts down, implying there is no real demand behind the move. So either sentiment improves or lower prices are needed to find new buyers.

2025-12-17T22:05:44.866Z | Jeffrey K

2025-12-17T22:05:58.724Z | VegaVolgaVanna
Strange... don't know how they do it, but in other substack chats they are able to differentiate

2025-12-17T22:06:47.128Z | VegaVolgaVanna
Change background to purple, orange, green etc

2025-12-17T22:07:22.257Z | John
Big picture stuff not looking great

2025-12-17T22:08:30.174Z | Alma
anyone who listened me yesterday post-market,
scrutinize this chart

2025-12-17T22:09:07.647Z | Jeffrey K

2025-12-17T22:09:25.614Z | Sebb
take the liquidity below the low and close above trendline would be best case

2025-12-17T22:10:08.871Z | Chad
we crossed one value gap and are on our way to the one below.

Also, if we follow today's pattern on the OD chart vs what will be tomorrow's... that's about where we'd wind up!

2025-12-17T22:10:34.282Z | Chad
(EOD intraday chart set to tomorrow)

2025-12-17T22:12:08.247Z | Marcus Carlsson
The weekly downside target is just at the lower part of the gap below us (6604)

2025-12-17T22:15:24.474Z | Longgammalife
It was a negative speed profile , which completely dictated liquidity is to the downside around 6750 area. Spot spent a lot of time around that level today. I think we spend too much time around thinking about gamma , and charm is the other side of gamma that we should take into consideration. If traders are selling gamma, market makers are hedging in the same direction but as the time ticks they have to unwind those hedges

2025-12-17T22:15:32.407Z | Jeffrey K
nothing bullish here

2025-12-17T22:15:40.326Z | RE
Hahahaahh yes that is perfect.

2025-12-17T22:15:46.975Z | Alberto
Good evening! There are rumors that Trump is going to declare war on Venezuela…

2025-12-17T22:16:13.456Z | Vman
Tucker carlson also was sued and is known to lie lol but i stil picked up some gld

2025-12-17T22:16:33.013Z | Vman
Thats te ony rumor source i've heard

2025-12-17T22:16:37.386Z | RE
You make these daily you charge 4x

2025-12-17T22:18:10.640Z | John
I would say he needs congressional approval but we know the GOP will likely bend over for him again

2025-12-17T22:22:38.314Z | RSA
If they rule against tariffs, I'd say odds of invasion go through the roof

2025-12-17T22:23:42.672Z | Vman
Ignore me on what i said. CNN is picking up the story

2025-12-17T22:39:58.443Z | Alma

2025-12-17T22:46:34.116Z | Alma
https://x.com/alma18499/status/2001423685820014710

Please read this post carefully
And ask if something is not clear

2025-12-17T22:53:23.412Z | Longgammalife
@Alma can you touch on how current opex is affecting market dynamics and hedging flows ? Secondly you mentioned in your post , market is pricing in volatility in Q1/Q2 - is it based on how bid skew remain for this time frame and traders are long vomma.

2025-12-17T23:22:46.774Z | Alma
tomorrow post will cover opex.
but the key is always the roll. what positions participants prolong and what positions they close.

this is why what we need first is the structure.
the implied structure is described in the weekly post

2025-12-17T23:23:19.239Z | Alma
that was already explained that this is 1) vol market bid,
2) SCOTUS, and other policy things that can hit

2025-12-17T23:23:28.558Z | Alma
+ the tech bubble is forming

2025-12-17T23:23:38.464Z | Alma
i will write more about tech bubble, maybe after the holidays..

2025-12-17T23:24:41.398Z | RE
Any developments on the holy alliance

2025-12-17T23:25:40.875Z | Longgammalife
To understand roll, we should look up what positions we had going in tomorrow and what gets rolled into next quarterly series ?

2025-12-17T23:26:37.061Z | Alma
if you look at the news, gov communication, Mubadala, you can see by yourself + commentators also started to see it

2025-12-17T23:26:49.258Z | Alma
yepp

2025-12-17T23:26:53.209Z | Alma
very important

2025-12-17T23:27:03.515Z | Alma
the key is to see where are liquidity vacuum

2025-12-17T23:27:04.302Z | Alma
but

2025-12-17T23:27:12.664Z | Alma
don't take it as a path-determiner

2025-12-17T23:27:32.542Z | Alma
i mean... of course ehdging flows add something to the movements, but the number one thing you watch is not hat

2025-12-17T23:27:51.149Z | Alma
the thing you look at is where those positions were placed STRUCTURALLY... in the big context

2025-12-17T23:28:04.654Z | Alma
don't try to presimulate the market... like option furus do

2025-12-17T23:31:41.363Z | Longgammalife
here it is going into tomorrow -

2025-12-17T23:52:49.102Z | Longgammalife
It appears there’s a clear negative speed profile above 6725, with traders positioned for an upside bias. Dealers are long the butterfly (long near ATM and short the wings), though higher realized volatility is expected on the upside wing. If we rebound from current levels and can test and hold above 6750, price could stabilize around 6780, with a potential push toward 6800—though that move is unlikely to be sustained, as liquidity near 6785 may act as a magnet. On the downside, a test of 6660 is possible; if that level holds, we would likely reverse back toward the center of the fly. Overall it does look entire zone between 6650-6800 is short gamma signaling illiquidity with more liquidity underneath.

2025-12-18T00:34:45.283Z | gwgj41
Do we still expect beneing sentiment after cpi?

2025-12-18T00:54:06.022Z | meager man
Why does this read like AI

2025-12-18T00:56:11.038Z | Longgammalife
Wish it was true 😂😂. You can see it my interpretation is from the AM positioning going into tomororw

2025-12-18T09:15:02.956Z | راشد المنصوري
R u from another service?

2025-12-18T09:15:31.325Z | راشد المنصوري
Depends on the print i guess

2025-12-18T11:45:29.308Z | Alma
he says this bcs of the local long charm profile.
but 143 futs (if his calculation is accurate), isn't too much.
and ask yourself: whats the matter when there is long charm low volume and spx still goes up? or ehwn there is short charm and spx still goes down?
it doesn't have that much impact.
positioning matters only to monitor the sentiment: why the participants placed their bets where they placed? strucutrally...
you need to see the structure, the context. then the positioning, then the changes of the positions.

MM hedging flow itself is not as important. They shift quick if position shifts.
But understanding the structure and the bet on liquidity, helps you to see what the participants expect and want to see... thats why we look for discrepancies.

(but regarding your email that you sent me, i don't know why you ask my opinion...)
