PPI - Intraday post (27/Feb)

Weekly post:

Steep long iron fly spread | Weekly post (23-27/Feb)

On Monday, I dropped a very important free post about Iran and why Trump put himself into a lose-lose situation. Very important piece:

Iran-risk and oil prices

And yesterday pre-market I dropped a thread analysing NVDA ER.Many people don’t understand why the market wasn’t happy about it. So, I wrote a more detailed post on that. Very important piece for the AI bubble:

Dissecting NVDA's Earnings Report

Bitcoin post and AI posts are coming soon.

Hotter PPI and delayed cuts are priced in, nothing significant about it. The risks are: Iran, AI-bubble and yen carry trade. I wrote about all of these… Check “Free insights” and share them to make these reach others too.

Upside vacuum for ES played out, but then yesterday ES could not hold the pivot at 6960/65 that I marked. This is a very important multi-tenor structural resistance, so pressure remains. Watch 6900/05 for confirmational band that informs you about the sentiment. Key downside pivot is at 6860/65

Upside vacuum for ES played out, but then yesterday ES could not hold the pivot at 6960/65 that I marked. This is a very important multi-tenor structural resistance, so pressure remains. Watch 6900/05 for confirmational band that informs you about the sentiment. Key downside pivot is at 6860/65

Let’s look at the daily positioning…

INTRADAY POST Coding today’s positioning:

Speed profile is heavily negative, customers are defending the downside.

Centroid is at 6793.32This is locally a strong reversion line as well. Market does not expect it to be broken, but expect to might touch it.

Downside pivot is at 6771.29target is 6753.81This is the most supportive and sticky range. Vol must calm down in order to break below the centroid and the pivot.

Upside pivot is at 6854.17target is 6911.75As market expects slight upside vol, I code 6920/25 as a margin of error for upside target if squeeze ignites. But spot is expected to revert. 6890 locally is a pivot, if holds into 2PM, 6900 can pin, otherwise 6870 is the stickiest line.This line will test volatility and skew if upside vol ignites just as the market expected it on Sunday.

OptionsDepth Heatmap

SCRIPT INPUTS=== SPX closed at 6908.86 ===

99.73%, 7033.379807550257, , 7002.1806579967415, 95.4%, 6971.1199037751285, Risk level, 6950.823175144436, 68.2%, 6939.920133430632, 68.2%, 6877.659597625065, Risk level, 6866.896824855563, 95.4%, 6846.600096224871, , 6815.3990502720135, 99.73%, 6784.340192449742

=== ES closed at 6920.0 ===

99.73%, 7046.883239470613, , 7015.090712452281, 95.4%, 6983.441619735307, Risk level, 6962.759651701596, 68.2%, 6951.648438217249, 68.2%, 6888.206151926035, Risk level, 6877.240348298404, 95.4%, 6856.558380264693, , 6824.763853242419, 99.73%, 6793.116760529387

=== SPY closed at 689.3 ===

99.73%, 701.8372735643155, , 698.6959250031714, 95.4%, 695.5686367821578, Risk level, 693.5250611911744, 68.2%, 692.4272245759415, 68.2%, 686.1585229858028, Risk level, 685.0749388088256, 95.4%, 683.0313632178421, , 679.8898202005889, 99.73%, 676.7627264356844

=== VIX closed at 18.63 ===

99.73%, 21.710631038527133, , 20.92630588922491, 95.4%, 20.170315519263564, Risk level, 19.668172659983643, 68.2%, 19.384864666122386, 68.2%, 17.843229020446937, Risk level, 17.591827340016355, 95.4%, 17.089684480736434, , 16.301343792035297, 99.73%, 15.549368961472867

=== IWM closed at 265.99 ===

99.73%, 273.7598423171951, , 271.8104410462246, 95.4%, 269.87492115859754, Risk level, 268.60843686089476, 68.2%, 267.9254192475499, 68.2%, 264.04039448732965, Risk level, 263.37156313910526, 95.4%, 262.1050788414025, , 260.1553666328853, 99.73%, 258.22015768280494

=== QQQ closed at 609.24 ===

99.73%, 624.6832249048375, , 620.8104136604552, 95.4%, 616.9616124524188, Risk level, 614.4443667929303, 68.2%, 613.088650009533, 68.2%, 605.3668825014203, Risk level, 604.0356332070697, 95.4%, 601.5183875475813, , 597.6451109866088, 99.73%, 593.7967750951625

=== NDX closed at 25034.37 ===

99.73%, 25662.08381356349, , 25504.67257988344, 95.4%, 25348.226906781743, Risk level, 25245.909555170896, 68.2%, 25190.809658054455, 68.2%, 24876.946584447825, Risk level, 24822.830444829102, 95.4%, 24720.513093218255, , 24563.083353245373, 99.73%, 24406.656186436507

=== NQ closed at 25081.0 ===

99.73%, 25716.884830343304, , 25557.419214456906, 95.4%, 25398.942415171652, Risk level, 25295.293187825693, 68.2%, 25239.4705712089, 68.2%, 24921.521769046925, Risk level, 24866.706812174307, 95.4%, 24763.057584828348, , 24603.572801810104, 99.73%, 24445.115169656696

=== NVDA closed at 184.89 ===

99.73%, 195.02188085172395, , 192.47224418292012, 95.4%, 189.95594042586197, Risk level, 188.30444384703097, 68.2%, 187.4058532312628, 68.2%, 182.33943724455875, Risk level, 181.475556152969, 95.4%, 179.824059574138, , 177.27299407632256, 99.73%, 174.75811914827602

=== AMZN closed at 207.92 ===

99.73%, 218.06722139320544, , 215.51548635565445, 95.4%, 212.99361069660273, Risk level, 211.33961360951022, 68.2%, 210.44151571407588, 68.2%, 205.3675272869651, Risk level, 204.50038639048975, 95.4%, 202.84638930339725, , 200.29351972265212, 99.73%, 197.77277860679453

=== AAPL closed at 272.95 ===

99.73%, 281.67566299740776, , 279.4857342872545, 95.4%, 277.3128314987039, Risk level, 275.8905484301264, 68.2%, 275.12276779207355, 68.2%, 270.75979694635015, Risk level, 270.0094515698736, 95.4%, 268.5871685012961, , 266.39682153632856, 99.73%, 264.2243370025922

=== GOOG closed at 307.15 ===

99.73%, 320.56207125062195, , 317.1913316195111, 95.4%, 313.85603562531094, Risk level, 311.6698680114596, 68.2%, 310.4849132281861, 68.2%, 303.7784779369429, Risk level, 302.63013198854037, 95.4%, 300.443964374689, , 297.07202460122875, 99.73%, 293.737928749378

=== META closed at 657.01 ===

99.73%, 688.5557586432245, , 680.6236301168698, 95.4%, 672.7828793216122, Risk level, 667.6409206627667, 68.2%, 664.849666874469, 68.2%, 649.0756509505711, Risk level, 646.3790793372333, 95.4%, 641.2371206783878, , 633.3015784086685, 99.73%, 625.4642413567755

=== TSLA closed at 408.58 ===

99.73%, 429.33451197820835, , 424.1141462387353, 95.4%, 418.95725598910417, Risk level, 415.5742705366562, 68.2%, 413.73609420985764, 68.2%, 403.3580012197251, Risk level, 401.5857294633438, 95.4%, 398.2027440108958, , 392.9798640231357, 99.73%, 387.8254880217916

=== TSM closed at 376.81 ===

99.73%, 396.9588786752498, , 391.88928693747965, 95.4%, 386.8844393376249, Risk level, 383.6001721135592, 68.2%, 381.81399344027506, 68.2%, 371.73865364418265, Risk level, 370.0198278864408, 95.4%, 366.7355606623751, , 361.66326367977115, 99.73%, 356.6611213247502

=== AMD closed at 203.68 ===

99.73%, 220.3915923166973, , 216.17332569833198, 95.4%, 212.03579615834866, Risk level, 209.311806610727, 68.2%, 207.81590642088122, 68.2%, 199.4583511374431, Risk level, 198.04819338927302, 95.4%, 195.32420384165135, , 191.10064200384673, 99.73%, 186.9684076833027

=== GC closed at 5364.1 ===

99.73%, 5638.949278984443, , 5569.813138623217, 95.4%, 5501.5246394922215, Risk level, 5456.724207017757, 68.2%, 5432.3777776126935, 68.2%, 5294.941860049058, Risk level, 5271.475792982244, 95.4%, 5226.675360507779, , 5157.505341439645, 99.73%, 5089.250721015558

=== SI closed at 89.55 ===

99.73%, 101.28664631336883, , 98.30870739352555, 95.4%, 95.41832315668441, Risk level, 93.5052498076053, 68.2%, 92.43760511112936, 68.2%, 86.56612594611653, Risk level, 85.5947501923947, 95.4%, 83.68167684331559, , 80.69418763020846, 99.73%, 77.81335368663116

=== TLT closed at 90.27 ===

99.73%, 91.3092376867687, , 91.04905758140342, 95.4%, 90.78961884338435, Risk level, 90.62022310044105, 68.2%, 90.5294366103772, 68.2%, 90.00981561478555, Risk level, 89.91977689955894, 95.4%, 89.75038115661565, , 89.49019459420056, 99.73%, 89.2307623132313

=== ZB closed at 118.28125 ===

99.73%, 119.55648261157612, , 119.23724825605586, 95.4%, 118.91886630578806, Risk level, 118.71100339010115, 68.2%, 118.59962965891374, 68.2%, 117.96201103700083, Risk level, 117.85149660989885, 95.4%, 117.64363369421194, , 117.32439238991324, 99.73%, 117.00601738842388
