Chat Post
2025-08-15T12:24:06.912Z | Alma
FRIDAY CHAT (15/08)

Replies
2025-08-15T12:25:51.067Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/why-sept-cut-odds-are-still-high

2025-08-15T12:28:38.563Z | Alma
This is your quant :D

2025-08-15T12:28:45.189Z | Alma

2025-08-15T12:30:48.495Z | Alma
Watching "star shower" at late night... While cycling. Better than sitting at the desk. When i made nice intraday profits, no need to trade...
The goal is financial stability. Not gambling

2025-08-15T12:31:42.156Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-08-15T12:35:32.823Z | billjr
Quant/gear head

2025-08-15T13:06:40.805Z | Jolene
such a cool quant, would be cool to have dinner with you one day haha

2025-08-15T13:36:48.140Z | gsp
DIY Quant... nice!

2025-08-15T13:40:06.978Z | billjr
Night night pltr

2025-08-15T13:41:30.098Z | Jeffrey K
with a centroid of 6460.54
Centroid is unlikely to be broken once the spot opens below of above it.

2025-08-15T13:43:33.250Z | dannyron10@gmail.com
Goldman Sachs warns investors to be preparedS&P 500 $SPX Drawdown Probability Index has risen to highest level since April, at greater than 25%. While that may seem like a low probability, crossing this threshold has resulted in 3-5% pullback 85% of all occurrences.$SPY $QQQ $IWM $NYA $ES_F $VIX $VVIX $SOXX
https://x.com/SethCL/status/1956328092546343111

2025-08-15T13:48:19.086Z | Jeffrey K

2025-08-15T13:51:09.621Z | Jolene
We opened above the centroid and still went under it

2025-08-15T13:52:43.871Z | Owen
Alma, in some of the previous posts you've mentioned post-opex buyback flow - is this something that's still in play?

2025-08-15T13:53:38.893Z | Jeffrey K
i  was just wondering if opex messes with the stats

2025-08-15T14:04:34.005Z | Jeffrey K
The SPX printed ATH at open but the SPY did not.  Which to believe?  I usually go with the SPX

2025-08-15T14:14:31.630Z | demileek
bounced off downside pivot

2025-08-15T14:26:05.165Z | DeanGatsby
All this feels like is constant protection being bought for the upcoming steel and chip tariff announcements in the next week or two mentioned this morning

2025-08-15T14:27:12.174Z | Jeffrey K
i guess i should have sold the line harder

2025-08-15T14:30:58.174Z | Jolene
do we expect 60 centroid to be resistance now and shouldnt break?

2025-08-15T14:36:23.809Z | Jeffrey K

2025-08-15T14:39:04.042Z | J.K.
They burn the theta then I bet it goes back to HOD at the end of session

2025-08-15T14:40:00.728Z | Jeffrey K
we've got wedge!!  exciting

2025-08-15T14:43:34.814Z | Albert MG
I don’t have much experience, but the opening on options expiration is always for taking a short position, right?

2025-08-15T14:45:32.964Z | William Smith
Smh super weak…semis usually lead, but could just be rotation

2025-08-15T14:45:52.953Z | J.K.
I don't think so

2025-08-15T14:46:45.641Z | J.K.
Definitely. UNH/XLV up.  The UNH news is propping up the DOW while the Q's lag.

2025-08-15T14:47:33.506Z | Jolene
hard to get an edge from the notes this am doing exact opposite so just staying out

2025-08-15T14:52:03.902Z | JSA
Downside pivot is 6452.83 - 6444.32 zone, a very strong support after 10.55am

2025-08-15T14:52:13.320Z | William Smith
Yea I’ve taken my finger off the trigger a few times lol

2025-08-15T15:08:56.977Z | billjr
That gap below gonna hold? 👀

2025-08-15T15:30:13.322Z | JSA
seems like a battle between today's pivot support and Alma's specified influence from yesterday: "but based on my code, 6407.18 is already showing downside liquidity and magnet."

2025-08-15T15:44:38.041Z | Chad
SPX broke 15 min channel

2025-08-15T15:45:13.847Z | Chad

2025-08-15T15:49:29.738Z | Jason Valvano
Vix just not moving?

2025-08-15T15:57:58.896Z | DeanGatsby
Anyone here good at creating code for backtesting strategies? I'm hitting a wall

2025-08-15T16:04:11.373Z | Albert MG
Have you used Chat GPT i use for coding ? It is a good help to start

2025-08-15T16:45:24.715Z | Jeffrey K
negative gamma above

2025-08-15T17:20:15.153Z | DeanGatsby
Yeah I’ve been able to get quite far using some models but am hitting a roadblock

2025-08-15T17:28:32.928Z | Jeffrey K
light volume , light chat , only the real sickos present

2025-08-15T17:30:03.774Z | PrinceLabrador
anyone have an idea of what the intraday OD looks like overhead?

2025-08-15T17:39:12.878Z | PrinceLabrador
wondering how tought a putt it is to pop through 60-70 but its getting too late in the day most likely

2025-08-15T17:42:20.784Z | Rush

2025-08-15T17:44:23.188Z | PrinceLabrador

2025-08-15T17:45:32.308Z | PrinceLabrador

2025-08-15T18:06:15.233Z | billjr
Let's rip to premarket highs

2025-08-15T18:43:58.415Z | Jeffrey K
to reload shorts

2025-08-15T18:57:23.401Z | Jeffrey K
In all seriousness, over the years I've developed a pattern that requires metrics beyond just the pattern for tops and bottoms.  I got a textbook signal on QQQ, topped at recent ATH.

2025-08-15T18:59:02.209Z | Jeffrey K

2025-08-15T18:59:42.283Z | Jeffrey K
If we can get SPX 65/70 PIN, I will definitely take shorts for the weekend

2025-08-15T19:00:17.821Z | JSA
The infamous "yellow arrow" indicator

2025-08-15T19:03:50.512Z | han
Only one thing to be careful with, after hours the outcome of Trump-Putin negotiation will be clear.

2025-08-15T19:04:14.707Z | JSA
Apart from bad humor, can't argue with you.  There are 2 Fibonacci time sequence convergences and 2 Hurst price projection indicators reached yesterday and this morning

2025-08-15T19:04:28.629Z | han
Any benign news will be used to pump that market higher

2025-08-15T19:04:30.722Z | Jeffrey K
I hear ya...i don't think news can trump my pattern, but right now it looks as though no one wants to own the pig

2025-08-15T19:06:05.281Z | Jeffrey K
my ideal short entry from this point would be just above 580 on QQQ

2025-08-15T19:07:16.874Z | han
I think I will wait for more confirmation to piece into Oct/Nov puts, based on Alma's assessment.

2025-08-15T19:07:51.345Z | Jeffrey K
we should get some retest pop at some point...

2025-08-15T19:09:37.091Z | han
I enjoy this Substack community; there are many people from whom I can learn something.

2025-08-15T19:11:59.233Z | Jeffrey K
this substack of Alma's has been a real eye opener for me about how much options put ceiling and floors in the market on a session basis.  Probably more important now than ever with all the option trading.

2025-08-15T19:13:33.052Z | JT
I have to assume the options trading is draining retail accounts.

2025-08-15T19:16:54.999Z | Jeffrey K
I've always hated options, always seems everything is working against you

2025-08-15T19:18:06.434Z | han
I have read that certain brokers like Fidelity have in-house dealers, so they are sort of betting against their customers...

2025-08-15T19:19:26.145Z | JT
Ouch. We would have to be a big outlier in order to win with options.

2025-08-15T19:37:38.819Z | Jeffrey K
some do.  They are supposed to be separate from brokerage operations.

2025-08-15T19:38:22.344Z | DeanGatsby
Look familiar? It's Alma inspired to keep an eye on the tails of SPX for the next 5 days. Hoping that she see's this and can run her code to verify the accuracy

2025-08-15T19:51:34.621Z | Jeffrey K

2025-08-15T19:52:53.558Z | J.K.
How about the move on UNH! An insurance company of that size up 13%!?!

2025-08-15T19:54:41.763Z | lunar
13fs came out. berkshire hathaway has been accumulating. retail catching up

2025-08-15T19:55:04.192Z | lunar
imo anyway

2025-08-15T19:55:28.672Z | J.K.
Yeah i have been watching UNH and have traded it since the capitulation back in May. I bought after hours again.

2025-08-15T20:04:25.673Z | DeanGatsby
Uploaded the wrong one. Alma, mind checking me on this?

2025-08-15T20:04:43.972Z | William Smith
Welp I pull the trigger on an NDX put spread for Tuesday 23700/23600 🙏🏻

2025-08-15T20:17:37.039Z | Jeffrey K
debit or credit?

2025-08-15T20:18:11.403Z | Albert MG
OptionsDepth seems like a great tool for trading both futures and selling options. I’m thinking of signing up; is it as good as it looks? Does it guide you clearly through trades to avoid mistakes?

2025-08-15T20:21:18.501Z | William Smith
Debit spread

2025-08-15T20:23:25.461Z | Mas
i doubt it

2025-08-15T20:23:52.651Z | Mas
its prob one of the top ones but like anything in trading need patience

2025-08-15T20:24:27.116Z | Mas
Sometimes i can see sell offs very easily compared to my friend who uses it

2025-08-15T20:24:35.610Z | Mas
and see a mixed picture

2025-08-15T20:42:07.389Z | Jeffrey K
The Dow made an ATH at the open today

2025-08-15T21:52:33.346Z | Fractalearner
Curious why folks are picking puts for next week since Alma's post today morning said that window for pullback is shifting to the post Sept Opex/FOMC window and bearish trend is not seen. Am I missing something ?

"So the probability of malign outcomes of this August risk window eases, because debt burden must be managed first, and it is shifting towards the post-Sept OpEx/FOMC window, especially because a slow sell-off would ease the wealth-effect caused inflationary pressures, but stay cautious!
No long-term positions for me. A market correction is timely, prices are temporaly high. But I don’t see bearish trend now, only high odds for a pullback."

2025-08-15T21:59:49.777Z | han
Yes, it's a reassessment I think, assuming that the market is not stupid to price in a September rate cut.

2025-08-15T22:02:32.214Z | han
But we also know the reversal probability is high and the market is due for a pullback, but before that it could time-correct or even be pumped to much higher...

2025-08-15T22:02:57.461Z | Jain
Not sure why she even said this week would be risky.  Risky next week imo

2025-08-15T22:07:15.159Z | han
CPI & PPI both are hotter. I think the risk had to do with Trump's nuclear submarine threat against Medvedev; in fact the latter is generally used by Putin to test the US' redline.

2025-08-15T22:11:35.770Z | RE
would it not be the vix unwind?

2025-08-15T22:12:06.064Z | han
But the negotiation is appearing more promising... if true, we can be more bullish.

2025-08-15T22:13:19.179Z | RE

2025-08-15T22:14:06.376Z | han
But yes, VIX expiration, and Jackson Hole, still there are risks. But clearly Alma is not recommending to short here.

2025-08-15T22:16:39.950Z | RE
4h momentum printed a sell signal

2025-08-15T22:17:00.919Z | RE
yup some lingering news that could pop higher as hard as it is to belive

2025-08-15T22:18:59.363Z | han
Yes, or suppose the Fed caves in to Trump's pressure, and confirms the rate cut. Also, NVDA earning is at the end of the month...

2025-08-15T22:21:51.738Z | han
All in all, let's wait for Alma's analysis. Let's be patient.

2025-08-15T22:25:13.458Z | RE
agreed.  only had 1 short today in the am, got my 20pts and then focused on other things, now checking charts at EOD For sunday eth plays.  HAGW Han

2025-08-15T22:37:34.660Z | han
Thanks, the same to you :))

2025-08-16T01:42:02.109Z | Branes
Looking at UVXY gex, lowest UVXY is $12, week of 9/5.

2025-08-16T01:49:53.321Z | Branes
That's the only week til January, for now, that shows the possibility of hitting SPY $653 in gex data.
