Summary - Pre-weekly post (23/Nov)

Got some problem with taking the positioning datas, so the weekly breakdown will come likely on Monday.

But now I provide the most important infos for the week.

First, Thursday is Thanksgiving, market will be closed. Friday will be a half-day. I will not give premarket post for Friday.

First, Thursday is Thanksgiving, market will be closed. Friday will be a half-day. I will not give premarket post for Friday.

Macro landscape still looks cautious, like market is not out of the woods yet. I would have been more confident if Friday would have given one more hit to the lows, but with that price action, the risk for Monday remains elevated. I originally expected consolidation for Monday and Tuesday, and bearish sentiment to fade away into Wednesday. Now, as Friday was a bit “too much”, still not broke the structure, I expect consolidation starting into Wednesday while market remains cautious towards tech. I expect Fed to bail the sentiment out. Fix strike skew is not concerned, 22-deltas were sold.But cash levels at big funds are very low. Average cash at 3.7%, which is a historical sell signal.The risk will mitigate if the index takes back the level of the 50-dma, currently at 6720.Downside target remains the same as marked in the WoR post.

In the AI field, there is a serious cash-out / earnings-in mismatch now. We got huge AI capex, thin near-term cash returns, crowding, and leverage in the system. Still not worse than the dotcom era in terms of valuation, but the debt burden is increasing. On the geo front, Trump is losing leverage against China that is becoming even more independent. (Beijing has now banned foreign AI chips in state-funded data centers in many cases, forcing usage of domestic chips like Huawei, Cambricon, etc. Nvidia’s share in China AI chips has fallen from ~95% to effectively zero in that segment.) Also, the White House is explicitly preparing fallback options if the Supreme Court restricts IEEPA tariffs. While Treasury warns about widespread economic damage if tariffs are struck down building concerns for the administration. This is very important!Risk is building up on the policy and macro front, and everything built since the inauguration will be shaken. For now, market is about to reprice itself.

Vol based ranges for the week:

SPX: 6700.61 - 6505.37; vol based margin of error bounds: 6747.83, 6458.15ES: 6718.61 - 6521.89; vol based margin of error bounds: 6766.19, 6474.31SPY: 668.82 - 649.24; vol based margin of error bounds: 673.56, 644.50VIX: 26.07 - 20.79; vol based margin of error bounds: 27.34, 19.52IWM: 240.18 - 231.02; vol based margin of error bounds: 242.39, 228.81QQQ: 601.80 - 578.34; vol based margin of error bounds: 607.47, 572.67NDX: 24723.09 - 23756.05; vol based margin of error bounds: 24956.95, 23522.19NQ: 24792.54 - 23818.46; vol based margin of error bounds: 25028.12, 23582.88NVDA: 185.91 - 171.85; vol based margin of error bounds: 189.32, 168.44AMZN: 226.45 - 214.93; vol based margin of error bounds: 229.23, 212.15AAPL: 276.74 - 266.24; vol based margin of error bounds: 279.27, 263.71GOOG: 309.32 - 289.98; vol based margin of error bounds: 314.00, 285.30META: 609.68 - 578.82; vol based margin of error bounds: 617.14, 571.36TSLA: 407.69 - 374.49; vol based margin of error bounds: 415.71, 366.47TSM: 283.68 - 266.44; vol based margin of error bounds: 287.85, 262.27AMD: 213.70 - 193.86; vol based margin of error bounds: 218.50, 189.06GC: 4124.62 - 4000.98; vol based margin of error bounds: 4154.52, 3971.08SI: 51.01 - 48.31; vol based margin of error bounds: 51.67, 47.65

SPX: 6700.61 - 6505.37; vol based margin of error bounds: 6747.83, 6458.15

ES: 6718.61 - 6521.89; vol based margin of error bounds: 6766.19, 6474.31

SPY: 668.82 - 649.24; vol based margin of error bounds: 673.56, 644.50

VIX: 26.07 - 20.79; vol based margin of error bounds: 27.34, 19.52

IWM: 240.18 - 231.02; vol based margin of error bounds: 242.39, 228.81

QQQ: 601.80 - 578.34; vol based margin of error bounds: 607.47, 572.67

NDX: 24723.09 - 23756.05; vol based margin of error bounds: 24956.95, 23522.19

NQ: 24792.54 - 23818.46; vol based margin of error bounds: 25028.12, 23582.88

NVDA: 185.91 - 171.85; vol based margin of error bounds: 189.32, 168.44

AMZN: 226.45 - 214.93; vol based margin of error bounds: 229.23, 212.15

AAPL: 276.74 - 266.24; vol based margin of error bounds: 279.27, 263.71

GOOG: 309.32 - 289.98; vol based margin of error bounds: 314.00, 285.30

META: 609.68 - 578.82; vol based margin of error bounds: 617.14, 571.36

TSLA: 407.69 - 374.49; vol based margin of error bounds: 415.71, 366.47

TSM: 283.68 - 266.44; vol based margin of error bounds: 287.85, 262.27

AMD: 213.70 - 193.86; vol based margin of error bounds: 218.50, 189.06

GC: 4124.62 - 4000.98; vol based margin of error bounds: 4154.52, 3971.08

SI: 51.01 - 48.31; vol based margin of error bounds: 51.67, 47.65

When datas arrive, I will break down the positioning.
