Chat Post
2025-05-09T13:11:45.376Z | Alma
FRIDAY CHAT (09/May)

Replies
2025-05-09T13:12:01.435Z | Alma
Yesterday evening I dropped two threads...
https://open.substack.com/chat/posts/035eb1a8-2ebf-40bc-a9ce-16c989e3f38e?target_reply_id=f7ad6a73-92e8-4a9b-b4a8-5a0ef4dd965f&showTarget=true

2025-05-09T13:12:24.472Z | Alma
PERSONAL ANNOUNCEMENT
I won’t work on May 24-26 (no weekly, no Monday post. If I see update, I will post it in short in the chat, but I won’t be at the desk)
And July 24 - Aug 1

2025-05-09T13:12:25.677Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-05-09T13:12:41.448Z | Alma
POST IS OUT

https://stochvoltrader.substack.com/p/sum-and-bias-intraday-post-09may

You can share it, etc...

2025-05-09T13:19:53.804Z | Rick B
Thanks Alma!

2025-05-09T13:22:39.274Z | Mario
GM

2025-05-09T13:23:26.358Z | DIma
Thanks Alma

2025-05-09T13:29:01.976Z | JT
Thank you Alma!

2025-05-09T13:38:37.688Z | Zebra
GM

2025-05-09T13:40:16.784Z | Jeffrey K

2025-05-09T13:40:20.363Z | DeanGatsby
Interesting that they took the 5720 strike off the chain today

2025-05-09T13:46:43.479Z | Alma
it is usually a human error. accident, bcs many processes are manual, not automated... sometimes it can be done purposely. doesn't really make any difference

2025-05-09T13:50:13.113Z | Jain
Relentless green

2025-05-09T14:09:16.011Z | Nevistrader
chop ???

2025-05-09T14:11:43.521Z | dannyron10@gmail.com
CHINA COMMERCE MINISTER: CHINA FIRMLY OPPOSES U.S. ABUSE OF RECIPROCAL TARIFFS- CHINA COMMERCE MINISTRY STATEMENT

2025-05-09T14:12:34.299Z | DIma
i noticed that the most amount of money i lost was on chop environment

2025-05-09T14:12:56.768Z | DIma
need to train my patience

2025-05-09T14:16:05.945Z | Nevistrader
because we play that on anticipation, rather than anything

2025-05-09T14:18:29.676Z | Nevistrader
lot of fed speakers today...

2025-05-09T14:22:10.077Z | Jeffrey K

2025-05-09T14:28:25.616Z | Sharcus Aurelius
https://x.com/ericrweinstein/status/1908844007733780598?s=46

Positive Mean
High Variance
Negative Skew
High Kurtosis

Interesting given recent price action. I posted this when the tweet was posted.

2025-05-09T14:31:15.483Z | DIma
today was a clear set-up in terms of execution for me
1) red signal on momentum
2)closed below vwap on 10 minutes
3) closed below centroid

2025-05-09T14:33:54.269Z | Jeffrey K
algos/traders bid this line...for now

2025-05-09T14:36:26.441Z | Jeffrey K
i wonder why they hate 'em so much today?

2025-05-09T14:37:13.420Z | J.K.
Pivot break?

2025-05-09T14:40:30.229Z | Jason Valvano
There goes the sell

2025-05-09T14:41:31.831Z | meager man
what's that vol doing here at the downside pivot as we get closer

2025-05-09T14:41:41.924Z | meager man
if/then etc

2025-05-09T14:41:53.216Z | meager man
daily posts have it all spelled out

2025-05-09T14:42:48.907Z | Nevistrader
QQQ at weekly VWAP

2025-05-09T14:45:34.919Z | Jason Valvano
I won’t if this is a reverse here or down lower

2025-05-09T14:51:13.164Z | Nevistrader
possible reversion bounce to 489.28 (VWAP daily) > 490.20 (ORBL ), but theta is killing all prems, day to chill i guess

2025-05-09T15:08:12.152Z | Jason Valvano
We bout to dump back down off pre market lows right?

2025-05-09T15:11:34.809Z | Jeffrey K
vapors for volume, seems like someone really wanted out.  Who knows if they are done?  And what do they know?!?

2025-05-09T15:20:22.725Z | J.K.
Burn premium then late day drop again?

2025-05-09T15:29:55.975Z | Jeffrey K
oh no, not another HS...oh, no, anything but that

2025-05-09T15:31:21.107Z | Chad
Is this the dip!?

2025-05-09T15:32:54.780Z | J.K.
Based on Alma's weekly range, a dip would be in the 5500's at least

2025-05-09T15:33:31.732Z | J.K.

2025-05-09T15:38:16.532Z | meager man
rangebound

2025-05-09T15:38:33.257Z | meager man
even positive eu/us joint truce/ceasefire news isn't being bought up

2025-05-09T15:38:37.629Z | meager man
headline fatigue indeed

2025-05-09T15:47:11.936Z | Jason Valvano
Sure feels like it

2025-05-09T15:47:40.285Z | Jason Valvano
This thing could also just rip up though no volume

2025-05-09T15:51:13.053Z | David P
Think I might just go enjoy my Friday, free rolling a long on futures right now and holding some puts for next week.

2025-05-09T15:55:29.108Z | Jason Valvano
Sounds like a solid plan yeah I got few hundred in profit just gunna watch but not do anything lol

2025-05-09T15:58:53.273Z | J.K.
Solid plan for sure. I'm going to put on one more short position on at 5680 then head out with the fam and enjoy some good Friday time off.

2025-05-09T16:25:23.737Z | JT
Bear trap into the weekend? Not doing anything at the moment, but the narrative looks possible with the meeting over the weekend and the talk about tariffs at 80% showing flexibility.

2025-05-09T16:26:14.899Z | JT
Probably isn’t set yet if everyone is in calls.

2025-05-09T16:28:01.547Z | Marcus Carlsson
Why would Trump lower it to 80%.
I know that he said that statement. But I don't think he wants to lower it. If he starts to lower, China know that he will lower more and then they will just sit out and wait until Trump are forced to lower.
Alma say that Xi has time on his side so I don't think Trump will show his vulnebarity (spelling)

2025-05-09T16:35:34.468Z | JT
Idk, it just looks like that particular narrative could play out. If the sides don’t agree to work together it’s pain for everyone.

2025-05-09T16:38:09.637Z | Jain
Not talking intra day.  Been going up for 2-3 weeks now? Relentless

2025-05-09T16:42:20.563Z | J.K.
SPX is like watching paint dry.... have a good weekend all!

2025-05-09T16:51:52.385Z | Vman
lol i took this week off to reset my self during the chop

2025-05-09T16:52:51.903Z | Stevo
Bcs the cracks in economy will start to show….didn’t you hear trump says at some point we will just set a number without discussion from the other side.   Things will spiral into chaos because breaking communication is not part of art of the deal.

2025-05-09T16:55:13.377Z | Michael
Tier1 Alpha @t1alpha
3m
Non-discretionary flows continue to support the upside, creating a mechanical tailwind for equities despite fundamentals, tariffs, or broader economic uncertainty.

2025-05-09T16:56:14.474Z | Sharcus Aurelius
https://amp.scmp.com/opinion/china-opinion/article/3306733/china-has-secret-weapon-us-trade-war-renminbi

2025-05-09T17:13:18.338Z | Carlos
If Trump sets a number unilaterally, is not that the same as breaking communication?

2025-05-09T17:23:17.436Z | Boom
most dont have that discipline. kudos

2025-05-09T17:25:35.844Z | Alma
the only thing that matters is to make money.
we did.
have a nice weekend ;)))

2025-05-09T17:28:13.008Z | Alma
76 pts profit

2025-05-09T17:30:58.805Z | Jolene
Great work Alma!

2025-05-09T17:31:46.667Z | Wgab
Thanks Alma,have a nice weekend.

2025-05-09T17:35:54.796Z | Rick B
Thanks Alma!

2025-05-09T17:40:02.812Z | Nada
Thank you Alma! Have a great weekend

2025-05-09T17:40:59.811Z | Δboy
oh btw, thanks for the advice the other day.. schwabb looked out and hooked me up more than fairly imo.

2025-05-09T17:44:36.065Z | Vman
Out of curiosity why not let it ride to the bottom of the range? Looks like it could hit next week but profit is profit

2025-05-09T17:49:55.885Z | meager man
she is leaving some on

2025-05-09T17:50:12.165Z | meager man
letting her algo manage remaining position with stop in profit

2025-05-09T18:10:17.831Z | Terrance
market is so weak even vix futures STAYING red all day 🤣

2025-05-09T18:20:16.633Z | Antifragilefx
Hello Alma. Thank you for this service you provide. I have been following you on twitter wince the very beginning. Where can I find some posts explicitly directive materials?🐞🍀

2025-05-09T18:26:56.293Z | Jeffrey K

2025-05-09T18:55:08.015Z | Orange Swan
From what I heard, even from a few within China, Xi Jinping’s flashy Moscow visit, with PLA displays, is sparking rare criticism as a misstep that strains EU ties. Seen as a reaction to Trump’s mineral deal with Zelensky, Xi’s cozying up to Putin—driven by Soviet-era nostalgia—may be poorly timed given the EU’s Ukraine stance. A brief visit would have been wiser, especially with Kim Jong-un’s absence from Victory Day. This could weaken Xi’s EU leverage and aid Trump’s EU deal prospects. Curious about Alma’s view.

2025-05-09T18:58:24.795Z | Ngok996
Vol skew on May OPEX becomes shorter today, in the way that both calls IV going up and puts IV going down.

But I'm not sure how to read this. Nothing but some hedge for good news from US-China talking on the weekend? Or can we say it shows complacency and there might be higher downside risk?

2025-05-09T19:51:21.671Z | Jeffrey K

2025-05-09T19:56:22.979Z | Jack
getting SPY 570 calls for Wednesday

2025-05-09T19:56:25.964Z | Jack
NFA

2025-05-09T19:57:02.204Z | Jack
think deal is going to go well...even if it's a semi deal Trump will make it sound like greatest thing on earth

2025-05-09T19:58:05.251Z | Marcus Carlsson
We have cpi next week

2025-05-09T20:07:10.196Z | Jeffrey K
I almost never do options, but i took a straddle thinking it could be up or down pretty big monday

2025-05-09T20:07:26.280Z | meager man
and opex

2025-05-09T20:10:05.852Z | Jack

2025-05-09T20:10:11.394Z | Jack

2025-05-09T20:10:18.278Z | Jack
someone knows something

2025-05-09T20:10:28.415Z | Jack
so much insider trading this year it's crazy

2025-05-09T20:10:39.556Z | Jack
again NFA

2025-05-09T20:13:10.148Z | Jeffrey K
I don't know how this will look by Monday...but it's nothing but negative gamma above

2025-05-09T20:31:01.998Z | meager man
Get some rest and enjoy your weekends everyone!

2025-05-09T20:31:27.140Z | Nevistrader
https://x.com/FinanceLancelot/status/1920908434494353898

2025-05-09T21:00:38.920Z | Jeffrey K
and get your bath!

2025-05-09T23:48:50.487Z | meager man
Wow Lutnick out here just trying to tank

2025-05-09T23:52:04.176Z | Eli
Down til may opex

2025-05-09T23:52:16.238Z | Eli
Lol been saying this

2025-05-09T23:53:07.049Z | Eli
Bitcoin strength kinda throwing me off though

2025-05-10T00:42:52.302Z | Vman

2025-05-10T11:39:43.062Z | Raju siruvuri
Is this fake ? Reuters: The Chinese delegation leaves the trade negotiations with the United States in Geneva, without any clear reasons. a lot of buzz about it.

2025-05-10T11:44:59.756Z | Marcus Carlsson
Lunch 😂

2025-05-10T11:59:25.335Z | Mario
https://x.com/visegrad24/status/1921155886044586157?t=ouDpmBwLIuKgLF-QD2dg7A&s=19

2025-05-10T12:01:09.051Z | Marcus Carlsson
Read the comments. And the one where grok replies
