Chat Post
2025-10-27T12:42:28.621Z | Alma
MONDAY CHAT (27/Oct)

Replies
2025-10-27T12:42:40.421Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/intraday-post-27oct

2025-10-27T12:42:47.626Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-10-27T12:43:23.570Z | Alma
how do you like the weekly post format?

2025-10-27T12:45:39.330Z | Jeffrey K
It's thorough, I didn't notice a big difference.  I like

2025-10-27T12:50:52.775Z | Alma
the greeks were explained

2025-10-27T12:50:57.771Z | Alma
one by one

2025-10-27T12:55:21.585Z | Jeffrey K
ah, yes, that is appreciated.  It helps everytime you add:  "...meaning..." explainers

2025-10-27T12:55:57.268Z | Ernest Enriquez
I appreciate it.

2025-10-27T13:03:25.662Z | Alma
i also develop myself, how to communicate my thoughts...
remember my first posts in the first month, they were tough.. my head is full of datas and functions then, and sometimes i simply just put this and that in the post, like a note to myself

2025-10-27T13:03:37.569Z | Alma
it is a different thing to write a report

2025-10-27T13:03:46.018Z | Alma
i'll grow up to the taks

2025-10-27T13:13:21.950Z | han
I like it. The change serves to help understand.

2025-10-27T13:15:23.702Z | Ernest Enriquez
very useful

2025-10-27T13:29:23.259Z | han
Bessent keeps winning so far. Argentine pesos - buy low sell high :))

2025-10-27T13:51:11.623Z | Alma
https://go.cboe.com/l/77532/2025-10-27/fp2pjd/77532/1761571233coVtHn29/Macro_Volatility_Digest_Oct27_U1.pdf

2025-10-27T13:58:53.479Z | Eli
Keep the market stable and just rip and sell individual stocks? No way!

2025-10-27T14:29:29.039Z | billjr
Blow off top activated 🚀

2025-10-27T14:31:20.675Z | Chad
gold huge dump volume

2025-10-27T14:31:25.466Z | Chad
dollar is back

2025-10-27T14:42:37.282Z | Alma
mmm, be careful... not every stock is overstretched

2025-10-27T14:48:33.027Z | William Smith
Just 85% of them lol…jk

2025-10-27T14:49:53.260Z | William Smith
Definitely a premium destroyer kind of day…2DTE+ is the way..Alma 🙏🏻

2025-10-27T14:55:18.518Z | Damien D
love it, thank you

2025-10-27T14:56:00.302Z | William Smith
VIX saying “I didn’t hear no bell”

2025-10-27T15:01:13.624Z | RSA
AMD?

2025-10-27T15:02:57.972Z | RSA
$AMD - U.S. DEPARTMENT OF ENERGY FORMS $1 BILLION PARTNERSHIP WITH AMD TO BUILD TWO SUPERCOMPUTERS

2025-10-27T15:03:05.834Z | RSA
unconfimred

2025-10-27T15:08:54.344Z | William Smith
Did anyone see that House of Dynamite movie on NFLX?

I feel like the White House also has a situation room for the stock market and with stock charts on every screen “AMD is fading, okay release AMD deal news with DOE”. 😂

2025-10-27T15:15:13.205Z | SkyChef
4 mos ago when I first joined, these would killed me instantly. But I see your value so I learned to tuning in your frequency. My experience in my last life trying in coached people become better design engineer is very handy to help me too cuz only few can persist to be better. The rest will always be where they are . Your desire to passing knowledge is appreciated here. Actually learning anything isn't that hard. How to apply is the hardest.

2025-10-27T15:39:49.696Z | billjr
Just watched it last night.... first half hour was intense then everything fell apart and was like wtf did I just watch 😅

2025-10-27T15:43:42.558Z | billjr
@Alma ever since I gave up with 0dte contracts my profits have been wayyy more consistent. Appreciate the daily recommendations for premium decay

2025-10-27T15:44:36.561Z | Vman
In the weekly post it mentions centroid at 6653 or something like that and in the daily it’s at 6857. Just want to check. Is the only difference between the 2 the expiration? Or did the centroid gap up

2025-10-27T16:27:33.442Z | راشد المنصوري
Alma is spot on. Zero dtes are killed

2025-10-27T16:27:48.704Z | راشد المنصوري
Nice bro

2025-10-27T16:50:46.492Z | Jeffrey K
lunch hour ending and bids came in

2025-10-27T16:50:46.556Z | 670583
Love the new format

2025-10-27T16:51:22.419Z | Jeffrey K
this is a very special pig indeed

2025-10-27T16:51:40.725Z | 670583

2025-10-27T16:52:05.083Z | 670583
https://cdn.discordapp.com/attachments/1230907549654581349/1432408524545200198/State_of_the_Industry_Q3_2025_Updated.pdf?ex=6900f1e5&is=68ffa065&hm=688b5561f0d933e5124fba76b88dc422aeb75c1300961796125c7e55b67966b7&

2025-10-27T16:52:38.269Z | 670583
CBOE’s Q3 2025 “state of the options industry”

2025-10-27T16:52:48.095Z | 670583
Posted in OD discord, figured some would enjoy it here as well

2025-10-27T16:59:00.009Z | han
Indeed, Alma is so accurate. I guess Rashid sold some 0dtes :))

2025-10-27T17:40:39.399Z | 670583
Alma, why do you use onion browser? Is it not slow for you? Noticed it in the pic you posted on X

2025-10-27T17:57:07.475Z | راشد المنصوري
Consistently terrifying

2025-10-27T18:12:13.459Z | William Smith
Boring market 🥱

2025-10-27T18:13:23.520Z | Eli
always boring when were in thick positive gamma

2025-10-27T18:13:33.727Z | Eli
great day to sell condors

2025-10-27T18:23:10.117Z | Jason Valvano
Where are we on reversion percentage btw

2025-10-27T18:27:05.210Z | Doc McGraw
whats it about?

2025-10-27T18:27:21.224Z | Doc McGraw
my kinda day

2025-10-27T18:32:22.364Z | Eli
doc approval love it

2025-10-27T18:45:32.194Z | RSA
*AMAZON PLANS TO CUT UP TO 30,000 CORPORATE JOBS: RTRS

2025-10-27T18:54:38.793Z | Dor
Thanks a lot for the detailed explanation, I really appreciated it.

2025-10-27T18:56:35.214Z | Marcus Carlsson
Not trying to get too political here, but since I live in Sweden, I don’t know exactly what is going on in the states, but man my social media is flooded with ICE videos and people fighting it. Feels like civil war.
Maybe the platforms just thinks I’m interested in this stuff, cause it’s like hundreds of different posts of this.

Or does this hit mainstream media too?

2025-10-27T19:30:27.357Z | William Smith
Either launch or breakdown I feel like, probably launch

2025-10-27T20:02:49.005Z | 670583
You da best Alma ❤️🫂

2025-10-27T20:04:00.513Z | Eli
great buying the dip fun with positive gamma

2025-10-27T21:18:28.719Z | Jeffrey K
SPX daily upper Bollinger band 5836

2025-10-27T21:42:40.041Z | William Smith
NDX 24561 lol

2025-10-27T21:45:14.833Z | راشد المنصوري
Premiums were indeed massacred. Thx almdudler

2025-10-27T21:50:24.482Z | William Smith
IC man back again tomorrow 6895/6900 and 6840/6835

2025-10-27T22:02:32.739Z | nynume
Put/Call Ratio: 0.20 (historically low

2025-10-27T22:24:34.571Z | RE
Good format.  Any chance one time only to give Implied volatility based ranges for GC.  Thanks and enjoy your well deserved time off

2025-10-27T22:29:03.425Z | RE
Could this be... China is actively involved in utilizing media channels against Trump; it is "about to grab all the left party medias, politics etc. around the world and make plp turn against Trump". This is part of China's strategy to capitalize on instability and turn people against the US leader.

2025-10-27T22:30:23.485Z | RE
She covered it in the April chats.

2025-10-27T23:05:17.011Z | meager man
Or us billionaires are leveraging their power and currying favor with administration and not directing coverage of the generally broad anti Trump sentiment brewing domestically even amongst the non maga republicans and independents.

2025-10-27T23:05:50.804Z | meager man
So social media only real way to get boots on the ground coverage and documentation of the ICE and other abuses taking place

2025-10-27T23:17:07.883Z | Doc McGraw
I’m not sure I understand what you’re saying. Also social media is the only way to get documentation of ICE agents being attacked by protesters and being obstructed.

2025-10-27T23:28:55.225Z | meager man
Sooo many ice agents being attacked lol

2025-10-27T23:30:36.099Z | Doc McGraw
Very many

2025-10-27T23:30:40.821Z | meager man
Ok

2025-10-27T23:31:27.950Z | Doc McGraw
Of course when they try to defend themselves social media shows snippets that take it out of context

2025-10-27T23:31:35.188Z | meager man
Lmao

2025-10-27T23:31:58.279Z | meager man
Overwhelming amount are being edited for bias I guess

2025-10-27T23:32:00.694Z | Doc McGraw
Or try to do their job and people get in the way

2025-10-27T23:32:06.671Z | meager man
Priest had it coming

2025-10-27T23:32:12.964Z | Doc McGraw
💯

2025-10-27T23:33:20.177Z | Doc McGraw
Not sure what incident you are talking about
I’m talking in aggregate
Not the one out of 10,000
But even 1 is inexcusable

2025-10-27T23:33:54.888Z | meager man
Something something useful…

2025-10-27T23:38:15.989Z | Doc McGraw
Quick take: A viral video from September 2025 shows a federal agent firing a pepper ball that struck Pastor David Black of Chicago during a protest outside an ICE facility in Broadview, Illinois. Supporters say it was an unprovoked attack on peaceful demonstrators; ICE and Homeland Security officials argue protesters were blocking operations, ignoring warnings, and escalating with projectiles.

---

🔹 What happened

• Date & location: September 19, 2025, outside the U.S. Immigration and Customs Enforcement (ICE) processing center in Broadview, a Chicago suburb.
• Incident: Video captured by journalist Kelly Hayes shows ICE agents on the roof of the facility firing pepper balls at protesters. One struck Pastor David Black, a Presbyterian minister, in the head. He collapsed but was later reported to be okay
• Context: Demonstrations had been ongoing at the site, protesting immigration enforcement under the Trump administration.

---

🔹 The protesters’ side

• Civil liberties claims: The ACLU and other groups argue this was part of a broader pattern of “illegal and brutal suppression” of First Amendment rights
• Lawsuit: Pastor Black and others are suing the administration, alleging violations of free speech and religious freedom Tyla.
• Framing: Advocates say the protesters were exercising peaceful dissent and that firing at clergy and civilians was excessive and dangerous.

---

🔹 ICE / DHS side

• Official statement: DHS Assistant Secretary Tricia McLaughlin defended the agents, saying the video was “clipped” and left out key context
• Their account:• Protesters were allegedly blocking an ICE vehicle from leaving the facility.
• Officers gave repeated verbal warnings to clear the area.
• After noncompliance, some protesters allegedly threw rocks, bottles, and fireworks at officers on the roof.
• ICE argues the use of pepper balls was a measured response to restore order and protect staff, detainees, and the public

---

🔹 Why it’s controversial

• Symbolism: The fact that the person hit was a pastor amplified outrage, with critics framing it as an attack on clergy and conscience.
• Narrative clash: Protesters emphasize peaceful assembly and suppression of dissent, while ICE stresses law enforcement authority and safety concerns.
• Public reaction: The video went viral, sparking heated debate online. Some voices dismiss the pastor as an “agitator,” while others see him as a victim of state overreach.

---

👉 In short: One side sees a pastor exercising his rights and being violently silenced; the other sees law enforcement responding to escalating obstruction and threats. The truth of what happened in the moments before the pepper ball was fired is what both the lawsuit and public debate are now centered on.

2025-10-27T23:39:06.503Z | Doc McGraw

2025-10-27T23:40:30.751Z | meager man
Your reliance on AI is kind of hilarious in this and other scenarios

2025-10-28T00:06:43.703Z | Doc McGraw
I think it’s dead ass accurate in this case

2025-10-28T00:06:59.257Z | Doc McGraw
clearly stated both sides of the argument

2025-10-28T00:07:35.414Z | Doc McGraw
It seems to me we can’t really have an exchange of ideas so I guess this conversation here and say have a nice day

2025-10-28T00:12:08.797Z | meager man
Rush to defend an organization that is operating well outside of what is acceptable under a leader like Noem
who acts in bad faith and has been documented staging violence against ICE to propagandize in broad daylight in front of local and national news there is no way we will have an “exchange of ideas.” Both sides of argument when one is a mouthpiece who will justify any and all aggression and violence up to snd incouonh illegal detainment of actual us citizens and claiming tens of thousands of instances of documented violence against the perpetrators of the actual violence. Nah.

2025-10-28T00:12:12.098Z | meager man
Have a great night

2025-10-28T00:25:18.510Z | Doritos
You mean 6836 ?

2025-10-28T00:25:38.587Z | Jeffrey K
aw heck, yes

2025-10-28T00:42:27.181Z | Fractalearner
@Jeffrey K Are you feeling differently about the bounce in the indices or are you still suspecting something wonky under the hood. I know that we did not agree on the "powerful buyback flow" and then china deal news dropped over the weekend.

2025-10-28T00:42:48.542Z | billjr
The few times we've shot out that far , spx has cooled of the next 2 days.

2025-10-28T02:28:17.320Z | RE
6906-6912  for first half of day tomorrow?mm.  Spx 🍾

2025-10-28T02:29:18.126Z | RE
Just one more SD up.

2025-10-28T07:44:41.726Z | Nicola T
@Doc Trader McGraw Sorry Sir when you have time could you explain me better this post from Volsignal? thanks again https://x.com/VolSignals/status/1982863158516822388

2025-10-28T09:49:54.761Z | Alma
just ask, and in the next post, it will arrive :))

2025-10-28T09:56:21.423Z | Alma
only for some purposes. but it is way more secure along with VPN and other security tools

2025-10-28T09:57:46.287Z | Doc McGraw
The link doesn’t take me to the post

2025-10-28T09:58:22.121Z | Doc McGraw
I’m not I need a defending nor attacking. I’m simply sending you information. You can interpret it anyway you like

2025-10-28T10:01:45.169Z | Alma
almdudler :D some old friend calls me like that

2025-10-28T10:15:20.311Z | Alma
0DTE is rarely profitable on the long site

2025-10-28T10:15:28.185Z | Alma
and for 0DTE you need to be fast

2025-10-28T10:15:29.877Z | Alma
very fast

2025-10-28T10:15:44.795Z | Alma
like i showed you in march, in real time trading

2025-10-28T10:18:33.376Z | Eli
Sell premiums on 0dte, decent money

2025-10-28T10:26:39.471Z | Alma
you will find GC futs levels at the bottom of the input list,
and in the next weekly post, you'll get GLD and GC

2025-10-28T11:12:10.391Z | Jason Valvano
Is gold done for?

2025-10-28T11:12:30.880Z | Jason Valvano
I figured we are 10-12% off highs

2025-10-28T11:12:38.941Z | Jason Valvano
We prolly closer to an interim bottom no?

2025-10-28T11:17:59.266Z | Jac
almdudler is fuking awsome there is nothing like that to buy in poland ;/

2025-10-28T11:34:08.921Z | William Smith
It’s busted through lots of supports. 50MA in sight maybe?  I think long term imo it’s still a trade to be in

2025-10-28T12:09:18.195Z | Nicola T
https://x.com/VolSignals/status/1982863158516822388

2025-10-28T12:13:26.664Z | Nicola T
This @Doc Trader McGraw

2025-10-28T12:19:42.325Z | Jeffrey K
yeah, I suspect a sharp pullback soon, but i could be wrong

2025-10-28T12:34:28.252Z | RE
Thanks!

2025-10-28T12:40:04.619Z | Alma
new chat
