Chat Post
2025-06-26T12:37:52.639Z | Alma
THRUSDAY CHAT (26/June)

Replies
2025-06-26T12:38:16.728Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/fed-pivot-is-looming-tariff-risk

Please share it, if you wish so... half-free

2025-06-26T12:38:53.033Z | Alma
PERSONAL ANNOUNCEMENT
I won’t work in the July 24 - Aug 1 window

2025-06-26T12:39:34.541Z | Alma

2025-06-26T12:39:40.853Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-06-26T12:43:15.796Z | William Smith
Seems like another sit on hands day

2025-06-26T12:45:00.132Z | Alma
i sold on sunday, and that was my trade. that was the only thing i was sure for this week,

2025-06-26T12:45:34.613Z | Alma
we made god money in the past weeks + april drawdown. one need to know when not to trade, when algos are trading, and market is about to reprice itself

2025-06-26T12:48:46.073Z | Jeffrey K

2025-06-26T12:53:55.204Z | DeanGatsby
Still confused a bit by this. Are these funds buying in when the 3M RV drops beginning of July? What exactly makes them pull the trigger to add to equities?

2025-06-26T13:21:59.732Z | Kingsize648
Better to have 6 hours of trading than no sleep at all - Summer of George

2025-06-26T14:10:41.712Z | Henry
Hi Alma, what level is your reversal model at for possible falls?

2025-06-26T14:12:23.392Z | Jain
So no more 6023?

2025-06-26T14:15:14.926Z | JT
The test of the momentum from above worked.

2025-06-26T14:17:55.805Z | Doc McGraw
absically yes

2025-06-26T14:17:59.757Z | Doc McGraw
not all in aday

2025-06-26T14:18:30.844Z | Doc McGraw

2025-06-26T14:22:25.352Z | Leonida
Building momentum above 6111 post cash opening, so we can expect market towards upside pivot and pin 6140
(From Alma’s analysis)

2025-06-26T14:33:26.893Z | JT
Oh that’s a beauty, but I can’t clearly see which stocks are carrying it.

2025-06-26T14:34:04.412Z | Chad
semi and small caps

2025-06-26T14:34:31.046Z | Grant Gowland
Reality is US banks are in an over extension or blow off top, whatever you want to call it. $680 on aggregate for GS should hold that price from going much too further above $682. It is on its Sixth straight day above the upper Bollinger band. It's up almost 10% in 5 days. It likely starts to give it back down to "$645 over next few weeks. Since banks and tech are the market, I would say there is selling to come like Alma is looking at but not immediately. Maybe starts tomorrow? Wall Street does like a Friday/Monday dump as it is harder to catch. But could last till next Friday like Alma said.

2025-06-26T14:34:55.703Z | nynume
is there a gap fill in the cards or trend day up?

2025-06-26T14:35:28.852Z | JT
I was watching the momentum stocks - CRCL, OSCR, etc.

2025-06-26T14:36:30.514Z | JT
We are an over the momentum number. What’s going to trigger a break in what they have done this morning?

2025-06-26T14:39:30.057Z | Grant Gowland
Great card

2025-06-26T14:42:00.479Z | Mas
took a put spx at 6180 ES

2025-06-26T14:42:21.002Z | Mas
its my weekly level so i had to

2025-06-26T14:48:14.804Z | RE
come on ES 6194

2025-06-26T14:49:15.963Z | Chad
what is Alma's revised weekly top again

2025-06-26T14:49:52.858Z | Chad
since we broke 6034

2025-06-26T14:54:50.406Z | RE
oddly enough spx 6140 level is the regression trend center from week of feb highs extraploated to today

2025-06-26T14:57:47.528Z | Nevistrader
i have 6138.65, close

2025-06-26T15:00:25.525Z | RE

2025-06-26T15:01:35.970Z | Mas
i had that as a daily level but with decided to take the 6185 weekly

2025-06-26T15:02:04.626Z | RE
6138.22 for rth open is what i calcd .  its voodoo, i like Alma mathematician for confluence

2025-06-26T15:04:42.015Z | RE
another wild stat, our Q2 recovery is in like top 10 of all quarters for recovery.  the slope was highest (price rise per 4h bar) but slope / intercept at 0.11% return per 4h was like 7th overall

2025-06-26T15:07:39.210Z | RE
here -

2025-06-26T15:14:00.898Z | Ricardo
VIX acted funky at 6182. Taking a shot here. Short.

2025-06-26T15:17:33.685Z | nynume
Looks like it could be a trend day be careful

2025-06-26T15:23:53.956Z | RE

2025-06-26T15:24:29.752Z | RE
sorry, not all time but data cutoff was 1/3/2000

2025-06-26T15:30:34.582Z | Ricardo
closed +5

2025-06-26T15:33:52.525Z | RE
looking for es fills 68.5 and 55

2025-06-26T15:38:43.878Z | Vman
Tsla intraday looking like a cardiograph lol

2025-06-26T15:42:09.788Z | Jeffrey K
the dollar is the carry trade now

2025-06-26T15:46:23.650Z | Grant Gowland
If you had a barcode reader it might tell you something

2025-06-26T15:46:27.704Z | Grant Gowland
Lol

2025-06-26T15:47:39.916Z | RSA
lol

2025-06-26T15:56:12.693Z | Vman
I’m curious how the treasury auctions go today. Treasury has to pay back some obsene amount by Monday I think (they’ll just roll the debt to do this but we should see it happen in the auctions I think)

2025-06-26T15:56:48.317Z | Vman
More of an observation. Not really a play lil

2025-06-26T15:56:50.601Z | Vman
*lol

2025-06-26T15:59:26.536Z | William Smith
VVIX peaking up

2025-06-26T16:06:26.225Z | Chad
when Alma said "But if local vol catches up, I code 6160 (as mentioned yesterday), then pin back to 6140"

2025-06-26T16:06:32.283Z | Chad
is local vol = VVIX ?

2025-06-26T16:07:55.943Z | Ricardo

2025-06-26T16:07:56.062Z | nynume
what time is this?

2025-06-26T16:08:02.871Z | Ricardo
no

2025-06-26T16:08:23.023Z | Vman
They all start at 1EST I think but I can double check when I get into the office.

2025-06-26T16:09:40.744Z | Ricardo
local vol = vol at that specific strike

2025-06-26T16:09:49.232Z | Chad
ahhh

2025-06-26T16:09:55.288Z | Chad
the IV of that strike

2025-06-26T16:10:02.557Z | Ricardo
also not

2025-06-26T16:10:08.393Z | Ricardo
6140 has a lot of gamma

2025-06-26T16:10:25.989Z | Ricardo
this resistance

2025-06-26T16:10:32.108Z | Chad
right

2025-06-26T16:10:52.758Z | Vman
We’d need a 2 week extension on July 9 tarrifs to break through it or something RV is so low

2025-06-26T16:10:54.760Z | Chad
how can I find out if local vol is increasing

2025-06-26T16:11:06.429Z | Jolene
"For the opening, watch 6111, at which side the momentum will be (seems unbreakable from any side after 1.50pm). If below, the momentum is likely to get pinned to the centroid. If above, then the upside pivot is 6124.73 (especially crucial into the powerhour), and can easily result in a pin to 6140, coding 6145 as main resistance for today. But if local vol catches up, I code 6160 then pin back to 6140"

That was spot on and helped me put on a solid trade

2025-06-26T16:11:08.526Z | Jolene
thank you

2025-06-26T16:11:14.324Z | Ricardo
It can only be passed, if vol spikes, when spot is at that price

2025-06-26T16:11:24.808Z | Jolene
I love when you go beyond and tell us what to look for or add your bias.

2025-06-26T16:11:30.337Z | Jolene
Really helpful

2025-06-26T16:11:31.118Z | Ricardo
https://0dtespx.com/

2025-06-26T16:12:03.118Z | Chad
so its just the VIX ?

2025-06-26T16:12:09.807Z | Jolene
can you share how it shows the vol

2025-06-26T16:12:18.960Z | Ricardo
When spot hits that resistance, and vol spikes, gamma gets lower and spot can pass through.

2025-06-26T16:12:39.200Z | Ricardo

2025-06-26T16:13:47.755Z | Chad
so is the VIX ?

2025-06-26T16:13:50.136Z | Ricardo
Look how VIX react when it gets to the 6130 area. It doesn't get higher

2025-06-26T16:14:17.195Z | Jolene
i thought local vol was RV not vix

2025-06-26T16:14:19.068Z | Ricardo
Gamma stays high act as resistance.

2025-06-26T16:15:59.312Z | Ricardo
Gamma and vol have an inverse relationship. When IV is going down, gamma goes up. When IV is rising, gamma goes down.

2025-06-26T16:16:23.444Z | Jolene
what about RV?

2025-06-26T16:16:58.657Z | Ricardo
When Alma says, "But if local vol catches up" she means IV gets high enough, so big gamma strikes can be breached.

2025-06-26T16:17:42.827Z | Jolene
dang this whole time i was thinking RV

2025-06-26T16:18:46.119Z | Vman
At what point does this grind up stop. I definitely thought OPEX would’ve had some influence over a a pullback before going higher. Too risky too long here lol

2025-06-26T16:19:25.228Z | Vman
I guess what I mean is if these economic news aren’t causing any meaningful spike in IV then what does, do we just ride RV to 8? lol

2025-06-26T16:19:58.183Z | Jolene
Alma said looks supported until july 4th so i guess reasses then

2025-06-26T16:20:08.462Z | Jolene
MURICA

2025-06-26T16:20:27.312Z | Vman
What changes after July 4th that would have a larger impact than the June opex I guess

2025-06-26T16:20:35.348Z | Ricardo
investors buying options. in this regime, calls.

2025-06-26T16:21:15.460Z | Vman
Right I get that part. But we just going to do that I to perpetuity? Lol

2025-06-26T16:22:19.532Z | Vman
At some point that reverses, I would’ve figured basic supply and demand to have fizzled last week and then a reload of demand to push us higher

2025-06-26T16:23:09.429Z | Ricardo
until so many calls are bought, that dealers starts increasing vol. This lowers gamma and we get a gamma squeeze. Or after Vixperation.

2025-06-26T16:23:40.463Z | Vman
The front June contract was shorted to hell.

2025-06-26T16:24:52.697Z | Vman
I get what you’re saying. I’m just trying to figure out what’s special about post iuly 4th unless we’re betting on trump not extending tarrif deadlines

2025-06-26T16:25:15.920Z | JT
HH on SPY and LH on QQQ

2025-06-26T16:26:36.676Z | Ricardo
Post 4th July comes the "Window of Strenght". Two weeks where vanna and charm from the July Opex have a very strong effect on the market.

2025-06-26T16:28:46.833Z | Vman
That’s the opposite of supportive until July 4th

2025-06-26T16:29:29.279Z | Vman
Do you get where I’m getting confused? Apologies if I’m sounding arrogant. I think this PA has me super confused is all

2025-06-26T16:29:38.916Z | Ricardo
I said "very strong effect". I did not say "supportive". But in general it is 95% supportive. It depends on IV and skew.

2025-06-26T16:29:44.642Z | RE
so powells talk yesterday i noticed an interesting remark on 6/24 poissibly seeing tarriff impact on CPI for June (released in July), July, August

2025-06-26T16:30:07.884Z | RE
this was 6/24, not yesterday

2025-06-26T16:31:22.438Z | Ricardo
...the decay of options are not linear. They are exponential. Two weeks before Opex that decay starts picking up its pace.

2025-06-26T16:31:25.903Z | RE
so july mopex week is very intersting area for me, a few hurdles to overcome wit big beuatiful bill and the tarriff developents

2025-06-26T16:36:05.794Z | Jain
Alma said 6030/6020 weekly coming happening now.  So I guess its not happening now this week .

2025-06-26T16:36:27.692Z | Jain
That was yesterday

2025-06-26T16:36:44.372Z | Jain
I guess its always possible we drop tomorrow hard

2025-06-26T16:36:53.724Z | Jain
Or pm today

2025-06-26T16:38:09.349Z | Ricardo
not really. It was to be an external shock. Otherwise it won't happen.

2025-06-26T16:40:20.763Z | Ricardo
has*

2025-06-26T16:43:31.103Z | Nevistrader
think we are due for a pullback intraday. not seeing much catalyst or R/R for longs. No indication yet for pull back though.

2025-06-26T16:45:01.288Z | William Smith
VVIX continues to climb

2025-06-26T16:46:15.605Z | Jain
She said profit taking and its happening now yesterday so iduno what youre referring to but im referring to her exact words

2025-06-26T16:46:37.348Z | Jain
Im not saying its going to happen

2025-06-26T16:46:50.166Z | Jain
Just what was stated and seems unlikely now

2025-06-26T16:47:01.401Z | Vman
I get that the negative vanna compresses downside and allows for upside volatility (can see this in the skews) so i understand how we go up. What i cant understand is why volatility hasn't been more sensitive given we're post June OPEX/Vixperation. LIke sure, options get rolled but the order of magnitude  is significantly less. If we were around 5900 the PA would make way more sense it just seems like liquidity is so thin up here that i can't figure out why  we haven't seen any sort of spike in VIX. Not talking about 30+ here. Just a small increase.

2025-06-26T16:48:11.538Z | Vman
I also understand that we enter into a new window into July opex but its orders of magnitude less. Im more trying to understand why vol continues to be compressed in between when a lot of the supply got released last week.

2025-06-26T16:49:36.782Z | Vman
The only thing i could think of would be the decay goijng into June 20th as you mentioned above but still the magnitude of the expiration was larger then Feb so just doesn't make too much sense from a mechanical standpoint

2025-06-26T16:51:46.619Z | 0Mik
Vol of vol supply?

2025-06-26T16:52:32.668Z | Jeffrey K

2025-06-26T16:53:20.080Z | Vman
Right but from a supply/demand standpoint i would've expected a slight uptick in VVIX after june 20th

2025-06-26T16:54:02.672Z | Vman
With the option cushioning gone, how does that supply still cause this much compression

2025-06-26T16:54:17.417Z | Ricardo
It is really simple. Investors are selling vol. Out yourself in a dealers position. Today a bunch of customers starts selling you calls. For tomorrow you lower the price, because customers have a high demand for it. Next day comes, again customers want to sell calls. What are you going to do on the third day?

2025-06-26T16:54:27.193Z | Ricardo
Put*

2025-06-26T16:55:55.303Z | Vman
Your question makes sense, I guess the other side of my confusion is, what is the psychology taking a risk like that when RV is at 10. Doesn't that leave you incredibly exposed? Even if you hedge that wouldnt you get reamed by the convexity?

2025-06-26T16:55:57.495Z | Ricardo
We are in a regime, where vol is sold to dealers. This vol provides gamma. Gamma surpresses RV. The vol sold realizes a profit. Investors start it again.

2025-06-26T16:57:12.111Z | Vman
just seems like if i was an investor id want to let some air out before re-compressing

2025-06-26T16:57:30.917Z | Ricardo
Because so much gamma is provided, that you do not get a -5% or black swan move. RV has to spike first, to elavate IV. Then you can get a bigger move. So there is no "nasty" move. You get a warning shot before.

2025-06-26T16:58:56.564Z | Ricardo
Good historical example is July 2024. There you can see how those down moves start to "wake up" vol. Leading to August 5th.

2025-06-26T17:00:28.640Z | Jeffrey K
IDK, I give statements like 'supportive through' zero weight.  I mean, let's say the mechanics are supportive, and we gap down 60 points tomorrow.  I just don't see how it adds any actionable value?

2025-06-26T17:00:31.891Z | Ricardo
Historical speaking VIX under 17 and above 30 is the best regime to short vol. In between is the best time to be long vol.

2025-06-26T17:03:42.474Z | Ricardo
If we are in a "supportive" regime, you would see some buying action AM and EOD. Those are passive flows from dealers by adjusting their books because of the changing nature of options.

2025-06-26T17:05:34.693Z | Ricardo
You can watch this in real time. When we are in a supportive regime, sometimes you see a spike of volume and price at a ver specific time. Like 1 pm, or 1:30 pm, etc...

2025-06-26T17:05:45.812Z | Ricardo
very*

2025-06-26T17:06:19.502Z | Ricardo
Watch 1min candles in /ES

2025-06-26T17:10:29.795Z | Ricardo
From yesterday:

2025-06-26T17:11:24.636Z | Ricardo
I went long yesterady at the low. Expecting the passive dealer flows taking us back to unchanged. Look at the 9 pm candle (3 pm in US).

2025-06-26T17:11:39.758Z | 0Mik
Hey, if you sell a VIX call to the dealers it basically hits index hedging the same way as being sold a 5–10 delta put. That VIX call sale loads dealers with extra upside gamma, which mechanically soaks up any VIX spike. Like she laid out in yday’s post.. picture a short-VIX-fly gamma landscape centered on the 16.5 strike. Below that linedealers got VIX gamma, and VIX vega flips to the downside, all while SPX vanna slowly drifts into positive territory. From there, a vol-selling feedback loop kicks in, not just VIX vega...

2025-06-26T17:13:45.936Z | Vman
If i have 100 coconuts and due to opex i lose 50 coconuts then the price per coconut goes up until my supply of coconuts is refreshed assuming constant demand. Everything being said makes sense except for the part where supply has been meaningfully cut in half. So unless vol was oversupplied it just seems strange to not see some movement in RV

2025-06-26T17:14:33.854Z | Vman
not necessarily cut in half in the options landscape, just meaninffully decreased. Im not day trading. Im  looking at a wider view

2025-06-26T17:16:24.913Z | Vman
if im just repeating myself and not getting the point lmk and ill try to digest the responses a bit better

2025-06-26T17:24:59.769Z | Alma
Got the 80.6% signal on SPX rn.
But the overall pic is shady. It might foreshadows the retest of the 6080 or even 6034 line, but nothing structure-breaking ;))
Size accordingly. Or not, just wait and see, don't do anything.
To me this is not enough yet.
Vol selling and very small delta selling at most, a bit higher. Very small...

I don't expect anything bearish pullback until July 8.
Market is supported through July.
The sentiment is manipulated to mask underlying recession risk.
FOMC will be a backstab, then risk down.
We will see.

2025-06-26T17:26:58.169Z | Alma
i'm not a bear until august

2025-06-26T17:27:23.050Z | Alma
my main strat is vol selling, and less delta.
if you have decent profit. you can stay out from July

2025-06-26T17:27:25.105Z | RE
but posisiton build in july?

2025-06-26T17:27:39.880Z | Alma
i don't see edge on that

2025-06-26T17:27:45.179Z | Alma
if you mean short

2025-06-26T17:27:50.602Z | RSA
*LEAVITT: JULY 9 DEADLINE FOR TRADE DEALS NOT CRITICAL

2025-06-26T17:27:51.647Z | RE
so Alma, youre saying summmer vacation

2025-06-26T17:28:00.414Z | William Smith
VIX and VVIX peaky up…

2025-06-26T17:28:08.457Z | RE
yes build short.  i will hold off then.

2025-06-26T17:28:56.158Z | Alma
you choice... but at least leave out theta risk.
my main strategy is to sell vol. but only in smart sizes. april + may and these past weeks were clear and good

2025-06-26T17:29:02.813Z | Alma
market is in a repricing mode

2025-06-26T17:29:10.114Z | Alma
in a neutral, regime-shifting mode

2025-06-26T17:31:17.722Z | Alma
i laid it down in today and yesterday post

2025-06-26T17:32:27.452Z | RE
Vacation it is..  yes you did lay it out quite well.  plus fed hinting at tarriff related hotter prints in the coming releases.   you called this months ago.  thanks!

2025-06-26T17:34:52.945Z | Alma
The thing is that I'm not eager to trade everything like an obsession.
Trading can give you high satisfaction-feeling, and makes your brain working, creating the illusion that you do something with your life, but in fact you just sits at the computer, and sometimes unnecessary risking.
As I showed in the example:

"You have $800 on your account. You go trading and you lose $300
Next day you win again $500
Next day you lose $200, but you get a successful 'revenge trading' and win $400
You get overconfident and lose $700 on the next day.
And finally on the last day you can gain $300.

Now listen...
 -300 + 500 - 200 + 400 - 700 + 300 = 0"

Trade only when you have a clear vision. And if you have enough growth and money, don't put it at risk.
Wait until it clears up.
Big private funds sometimes do only 3 days a week. No edge in forcing

2025-06-26T17:35:43.505Z | Alma
the market prices weaker growth.
Fed and yields just hinted that "bad news is good news", thats a key short-term narrative shift

2025-06-26T17:40:10.225Z | Ricardo

2025-06-26T17:40:45.439Z | Ricardo
"But if local vol catches up..."

2025-06-26T17:59:40.342Z | Nevistrader
Fed's Collins: July is probably too early for a rate cut.
Fed's Collins: Baseline outlook is to resume cutting later this year.
Fed's Collins: The Fed has time to carefully evaluate incoming information.

2025-06-26T18:01:48.539Z | Nevistrader
WH Press Sec. Leavitt: There are no plans to extend July 9th trade deadline.WH Press Sec. Leavitt: Trade deadline change would be Trump's decision.

2025-06-26T18:07:16.870Z | RSA
*EU WEIGHS LOWERING TARIFFS ON US IMPORTS TO WOO TRUMP: WSJ

2025-06-26T18:18:54.908Z | Jason Valvano
lol not even one 5 point draw down

2025-06-26T18:19:03.073Z | Jason Valvano
Just grind higher not one seller anywhere

2025-06-26T18:19:24.231Z | Jason Valvano
I need a bath I feel gross

2025-06-26T18:19:52.403Z | Marcus Carlsson
Very close to ATH now. It just seeks for that now

2025-06-26T18:21:55.413Z | Jason Valvano
lol it’s such a lame market

2025-06-26T18:22:15.000Z | Jason Valvano
Like just move 2-4 point every 30 minutes

2025-06-26T18:24:25.176Z | Lee Miles
Alma, in today's post:

2025-06-26T18:24:33.169Z | Lee Miles
But once July 8’s tariff cliff and August catalysts arrive, volatility control funds will sell into rising vol, CTAs will squeeze out of steepeners, and buybacks can’t absorb a broad sell-off—so both yields and equities may snap back sharply.

2025-06-26T18:25:07.450Z | Vman
He could also go full taco

2025-06-26T18:25:38.277Z | Marcus Carlsson
I can see us touch ATH and then start to go down.
Everybody will short like crazy, but then comes window-dressing and short week till 4th of July to make bears cry again.
Maybe then after tariffs hit we start to go down.
But probably start with a huge red candle over-night so bears will miss the initial move

2025-06-26T18:25:53.327Z | Lee Miles
Which direction do you expect yields  to go in "snap back sharply"

2025-06-26T18:31:51.025Z | William Smith
Seems kind of obvious at this point Trump wants all time highs on the stock market so he can use the headline

2025-06-26T18:33:53.551Z | Jason Valvano
It’s just not a real market lol

2025-06-26T18:51:43.529Z | William Smith
Be great if Alma’s signal gets confirmed…picked up a few SPX puts for tomorrow

2025-06-26T18:54:01.793Z | Jeffrey K
algos programmed by Trump haters to prevent that

2025-06-26T19:13:50.321Z | Vman
floor is 6130, looks like no support under that

2025-06-26T19:13:53.570Z | Vman
on 0DTE

2025-06-26T19:16:15.569Z | Vman
whatever hedgefund manager is in here i need you to spike vol real quick

2025-06-26T19:16:19.188Z | Vman
:D

2025-06-26T19:19:18.945Z | Nevistrader
another request...can you pump it to 6165 and then pin to 6140..thank you

2025-06-26T19:20:34.301Z | Jeffrey K
You've got the Trumpster so say something crazy until futures close

2025-06-26T19:20:47.311Z | Jeffrey K
I meant options

2025-06-26T19:21:01.891Z | Vman
I wonder if his password is still Maga1234!

2025-06-26T19:21:27.744Z | Jeffrey K
try 4547

2025-06-26T19:21:45.431Z | Vman
why not...can't be the only one whose tried it

2025-06-26T19:22:10.635Z | Vman
It is not...guess he learned his lesson this time

2025-06-26T19:22:47.378Z | Jeffrey K
last guess is #1#1winning!

2025-06-26T19:29:02.351Z | Jeffrey K
it's the algos vs. Bessent pounding keys at Treasury into the close

2025-06-26T19:31:35.497Z | Vman
If we hit the lowest RV in history before August i might throw my computer out a window

2025-06-26T19:32:17.251Z | Vman
the Bid on VVIX is the only thing keeping me sane right now lol

2025-06-26T19:32:57.753Z | Vman
I dont have a position, i just want to know that im not crazy lol

2025-06-26T19:34:15.922Z | Juan Emilio Calderon Ramirez
How to hack the market

2025-06-26T19:34:29.644Z | Juan Emilio Calderon Ramirez
Alma levels

2025-06-26T19:34:36.080Z | Juan Emilio Calderon Ramirez
👌🧲

2025-06-26T19:49:57.988Z | han
The precision!

2025-06-26T19:50:20.782Z | Juan Emilio Calderon Ramirez
Is crazy

2025-06-26T19:50:35.145Z | han
In Alma we trust

2025-06-26T19:50:44.117Z | Juan Emilio Calderon Ramirez

2025-06-26T19:50:55.848Z | Jason Valvano
Squee3 into the close lol

2025-06-26T19:52:05.533Z | Jeffrey K

2025-06-26T19:52:13.392Z | Vman
Bro charge your phone

2025-06-26T19:52:47.485Z | Jeffrey K
MOC for sale, Bessent scooping every futures contract

2025-06-26T19:55:31.789Z | Chris
6145 was money

2025-06-26T19:57:37.646Z | Jeffrey K
1 more point Scotty!!

2025-06-26T20:01:06.262Z | Juan Emilio Calderon Ramirez
😂😂😂😂😂

2025-06-26T20:01:28.245Z | Jeffrey K
Bessent you incompetent baboon!!

2025-06-26T20:02:29.750Z | Nevistrader
dang 1 point shy

2025-06-26T20:03:08.143Z | Joe
Alma insane analysis

2025-06-26T20:03:16.493Z | Joe
the ability to do that pre-market

2025-06-26T20:06:19.215Z | RE
nice work Alma, thanks for your work

2025-06-26T20:06:44.493Z | Joe

2025-06-26T20:07:01.322Z | Joe
still curious how we track "if vol is rising"*

2025-06-26T20:07:15.582Z | Alma
Couldn't have said better

2025-06-26T20:08:30.837Z | Alma
You can share these things on Twitter, if you wish

2025-06-26T20:10:49.739Z | RE
almaysis

2025-06-26T20:15:04.312Z | Jason Valvano
lol so wild

2025-06-26T20:15:10.427Z | Jason Valvano
I just can’t believe how no sellers exist

2025-06-26T20:17:31.563Z | RE
hehe they like sold last week, now capitulate and find another opp

2025-06-26T20:24:29.375Z | RE
if we keep this trajectory 6273 spx by July mopex ;)

2025-06-26T20:25:43.942Z | Vman
We'll hit that monday at this rate lol

2025-06-26T20:52:10.784Z | BTFD
What is 80.6% signal on SPX rn?

2025-06-26T20:54:35.755Z | Ricardo
People in here ask about an IV floor. Today there is the first sign that we reached one. From 7/10 ATM IV is increasing.

2025-06-26T20:56:26.498Z | Jain
Or he reverses and pushes it up more and kills shorts. More vol crushed

2025-06-26T21:15:47.123Z | Vman
I mean no offense I just don’t understand how we can base July 8th as the pivotal point if it’s entirely around what trump decides. I’m still gonna cautiously follow the plan but if there’s something more to it I’m all ears

2025-06-26T21:16:30.071Z | Vman
Could definitely be a vol event. But at this rate idk how much further you can crush vol lol

2025-06-26T21:19:25.184Z | Ricardo
Look at SPX option chain and find out if the market thinks there is an event there.

2025-06-26T21:19:39.561Z | Vman
That could be where we see RV breakout though

2025-06-26T21:20:32.827Z | Vman
I can’t atm, on a bus but I’d be expect there to be some event vol there as a hedge

2025-06-26T21:21:31.750Z | Ricardo
There is a tiny pump in IV at 7/8.

2025-06-26T21:23:54.765Z | Vman
So is it more that traders are preparing for something and if say we see an extension it doesn’t get realized?

2025-06-26T21:24:33.802Z | Alma
Mmm, volatility will definitely grind up later, I laid it down in the weekly post, today too...
the only thing I underestimated was the potential geo risk unwound and its effect on vol selling.
remember: I called vol selling for this week, but called higher low. Well it made lower low after the ceasefire.
And even tho we are at the verge of a vol profile shift, we didn't flipped yet...
(and it is more like a spectrum, than a flip)

This is why I wrote today what I wrote about systematic flows.
Now it is vol selling. Dovish hints, sentiment.
bcs they know that growth concerns are real and well-grounded.
FOMC and august will be a backstab.
But no vol spikes. Remember: vol of vol is sold

2025-06-26T21:24:44.290Z | Alma
How all of you did today?

2025-06-26T21:24:55.074Z | Alma
and during these weeks?

2025-06-26T21:26:12.337Z | Alma

2025-06-26T21:26:45.460Z | Alma
I got my last student passed the exams... :)))
so proud.
all of them did well. mostly the hgihest degrees (not everybody can perform for time.. it was hard for me too, i like to think slowly on sciences, especially if i find something interesting. i take my time)

2025-06-26T21:28:41.666Z | The Patient Trader
Great. Targets worked perfectly

2025-06-26T21:28:50.928Z | Ricardo
They started buying vol behind 7/8.

2025-06-26T21:30:19.131Z | Ricardo
If it get extended, the vol will push the market higher due to vanna and charm.

2025-06-26T21:30:59.006Z | Ricardo
...let's say, it will be supportive.

2025-06-26T21:32:56.526Z | Leonida
it went well, especially thanks to your analysis 👩🏻‍🏫

2025-06-26T21:33:18.462Z | Leonida
Do your students know how lucky they are? 😅

2025-06-26T21:42:14.349Z | DeanGatsby
Lutnick announcing a signed China trade deal during the hour futures aren’t open lol

2025-06-26T21:47:37.259Z | Jason Valvano
lol it’s just the most manipulated market ever dude

2025-06-26T21:47:46.253Z | Jason Valvano
We are getting grifted

2025-06-26T22:18:22.422Z | 670583
Alma, I’m working on my HMM and the GMM I’m feeding into it has 3 states and 2 mixtures and I’m using full covariance. This is all on python using the train_hmm and decode_hmm library.

Should I be using something else like Anaconda or do I have too little mixtures and states? I’m feeding in the data from GARCH, adf test, OU model, and hurst exponent to create this model on price action for some context.

2025-06-26T22:24:01.896Z | Alma
anaconda  would simply bundle Python + packages.as much as i know... unnecessary here. use the virtual-env workflow you prefer

2025-06-26T22:25:16.878Z | Alma
run a sweep over plausible values (e.g. 2–5 states, 1–4 mixtures etc)
train on 80 % of your series.. you don't want overfitting, nor too lean (less multimodality captured)

2025-06-26T22:26:34.139Z | Jason Valvano
Hey Alma I have a question from a macro perspective if small businesses are struggling so much and they are the number 1 employer and gdp is mainly made up of consumers with increasing defaults on credit cards and more pay over time options maxing out wouldn’t that mean negative growth is on its way or is that a false belief

2025-06-26T22:33:26.152Z | William Smith
Folks out there like Henrik Zeberg see a blow off top of 6700+ prior to a multiple year bear market

2025-06-26T22:34:00.416Z | Alma
these are headwinds yes... slowing growth, stagnation rather than recession. odds are 40-45% for a recession

2025-06-26T22:36:59.480Z | Alma
'growth growth growth'

2025-06-26T22:37:13.515Z | Alma
algos are cheated mechanically, so they support recession risk selling

2025-06-26T22:37:19.696Z | Alma
others get squeezed

2025-06-26T22:37:29.652Z | Alma
market is artificially held

2025-06-26T22:37:31.554Z | Alma

2025-06-26T22:37:41.791Z | Alma
as said

2025-06-26T22:37:58.777Z | Alma
the thing is that we recognized this.
and didn't shorted... but ride the waves

2025-06-26T22:38:11.905Z | Alma
if you are uncofortable with longing, then stay out now

2025-06-26T22:38:25.959Z | Jason Valvano
Got it makes sense thank you Alma

2025-06-26T22:38:41.877Z | Jason Valvano
I get bias and it hurts me I have to remove my feelings

2025-06-26T22:41:22.913Z | Alma
it is hard

2025-06-26T22:41:44.243Z | Alma
and this is what one should learn: to be very open minded, and never married to any side

2025-06-26T22:41:48.068Z | Alma
shift fast

2025-06-26T22:43:07.684Z | Jason Valvano
Yeah for sure when do you see this support ending is that the 7/8 date referenced?

2025-06-26T22:48:40.690Z | Doc McGraw
You can use it to look at the amount of money Options price is the black line. I think it is. I’m not afraid of my computer, but there’s a few different metrics and that’s what I use

2025-06-27T00:28:12.113Z | Diamond
Hi Alma- I want to make sure I’m understanding…. The levels of retest you mentioned SPX 6024/34, is this possible to happen any day now out of the blue or these are the levels that likely hit AFTER your red dot signal that will alert us first?

Also, if longing, what level would you feel comfortable longing to before getting out?

2025-06-27T01:00:18.216Z | Jeffrey K
?  where?

2025-06-27T01:16:56.811Z | Jason Valvano
I saw somewhere pension funds are selling huge amounts of equities over next two days anyone see anything about that

2025-06-27T01:43:24.364Z | Diamond
Yep…just watched a recap from FX Evolution on YouTube where he breaks all this down

2025-06-27T03:00:36.353Z | RE
watch this run up to 241.5 es

2025-06-27T09:16:31.849Z | Alma
dudes are trying hard in the comment section...
https://x.com/alma18499/status/1938221471811203462

no words how much i hate this

2025-06-27T09:17:24.139Z | Alma

2025-06-27T09:18:37.062Z | Leonida
🤬

2025-06-27T09:19:41.790Z | Chad
Huh what did doc do

2025-06-27T09:19:59.051Z | Alma
he did nothing

2025-06-27T09:20:03.745Z | Alma
he is my friend

2025-06-27T09:20:26.193Z | Chad
Oh wasn’t sure what’s the dm snapshot

2025-06-27T09:20:54.676Z | Alma
some dudes still coming at me back and forth on april...
thats it

2025-06-27T09:21:08.741Z | Chad
Ahh okay okay

2025-06-27T09:21:22.012Z | Chad
I thought you mean doc in the comment 😅😅

2025-06-27T09:21:36.767Z | Marcus Carlsson
They are just pissed that they missed the move and have to blame somebody, and tries to blame you when you were NOT wrong

2025-06-27T09:23:20.246Z | Alma
yes-yes

2025-06-27T09:27:21.330Z | Alma
lets come to the new chat

2025-06-27T09:27:25.576Z | Alma
i close this one
