Chat Post
2025-12-23T14:22:02.377Z | Alma
TUESDAY CHAT (23/Dec)

Replies
2025-12-23T14:22:12.849Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/gdp-and-pce-day-intraday-post-23dec

Take notes,
Build a plan,
discuss

2025-12-23T14:22:18.768Z | Alma
On Tuesday I dropped a thread about market patterns:
https://open.substack.com/chat/posts/778df180-64da-45be-9788-e52b7ce8b4f4?target_reply_id=1daa94d8-9d05-4869-b133-5dd25e4b66e1&showTarget=true

2025-12-23T14:22:26.171Z | Alma
On last week wednesday, I dropped a thread explaining realized & implied volatility, skew, smirk and the basic principles of skew trading:
https://stochvoltrader.substack.com/p/educational-thread-chat

And a thread about liquidity, trading principles and speed profile reading.
https://open.substack.com/chat/posts/24686a67-0b4b-4278-a0fd-d483915e9ba8?target_reply_id=1f596330-a54c-44c0-98c3-96928214ceb6&showTarget=true

2025-12-23T14:22:30.174Z | Alma
Don't forget that we have a "Guestbook" where you can share your experiences and testimonials, achivements with the others and newcomers.
https://open.substack.com/chat/posts/0ae8e5f2-89be-4d5c-bf11-546f6dd46be1

2025-12-23T14:22:34.090Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-12-23T14:27:20.174Z | راشد المنصوري
Boiz, wings for reversion +selling upside calls

2025-12-23T14:32:25.601Z | Chad
that was a *fast* gap fill

2025-12-23T14:46:04.654Z | Prokesch3
Bullish it is

2025-12-23T14:47:44.509Z | Jeffrey K

2025-12-23T14:57:00.671Z | Δboy
50k contracts saying <40pts in either direction.... true degenerate shit right before xmas damn lol

2025-12-23T14:58:00.271Z | Greg0tron
BTC just had LOD

2025-12-23T15:02:24.464Z | Paul
solely manipulation to prop the pig up. Remember who Alma suspects David works for

2025-12-23T15:10:45.912Z | Prokesch3
This line in sand area gonna be a problem huh

2025-12-23T15:32:42.123Z | Δboy
yeah ik... honestly it would make alot more sense than a bunch of paid followers using their own money but then again, i still see women loosing 700k+ on some romance scam from some dude on tinder lol, so nothing would amaze me....    i would like to see the pitch/call to buy though...

2025-12-23T15:42:31.698Z | Jolene
upside trigger on watch

2025-12-23T15:48:13.968Z | Marcus Carlsson
vix is playing limbo - how low can you go

2025-12-23T15:51:31.422Z | Hem
Vix is down to last December levels, i’m not convinced for a Santa rally.

2025-12-23T15:57:54.031Z | Greg0tron
Yes. There’s just not enough fuel seemingly

2025-12-23T15:58:45.928Z | Greg0tron
We are now hitting upside trigger

2025-12-23T15:59:53.931Z | Greg0tron
Finally! The paint is drying! 😆

2025-12-23T16:01:59.135Z | Prokesch3
Wants 6900 fast and then 6930

2025-12-23T16:03:14.615Z | Greg0tron
“Upside pivot is at 6892.53
Upside target is 6902.54
This is just right at the upper wing of the IC.” - Today’s post from today

2025-12-23T16:03:55.366Z | Chad
there's asburdly high gamma at 6900 from the IC, it will be difficult to break

2025-12-23T16:04:49.978Z | Prokesch3
6930 for Friday

2025-12-23T16:04:53.448Z | Prokesch3
Didn’t mean today sorry

2025-12-23T16:05:03.396Z | Prokesch3
Magnet according to weekly post

2025-12-23T16:16:00.043Z | Jolene
is IC man going to get hurt again today hehe

2025-12-23T16:25:33.897Z | Jolene
interesting enough VIX looks like its really close to breaking the weekly vol expectations (margin of error included), this would mark a risk on stance i would assume

2025-12-23T16:26:24.726Z | Chad
looks like he could be!  looking at OD I can see it ending on the zero gamma line

2025-12-23T16:26:50.046Z | Chad
(both daily and intraday put that around the upside target)

2025-12-23T16:27:03.837Z | Paul
as long as nvda keeps doing the heavy lifting

2025-12-23T16:30:46.063Z | Δboy
big Δ energy lol

2025-12-23T16:38:50.004Z | Prokesch3
You think they close it at the upper wing no reversion?

2025-12-23T16:40:12.472Z | Stanley
probably pin to 6900. The gamma wall is huge. Go into PM it becomes even bigger.

2025-12-23T16:42:27.536Z | meager man
seems to me the only chance is if they get a big pop up and over 6905 here rapidly in the next little bit else I would tend to agree on current flow this looks like a grind fest to pin near 6900 into close

2025-12-23T16:49:57.685Z | Hem
Would be interesting to see if he is going to double down tomorrow

2025-12-23T17:04:33.792Z | William Smith
VVIX starting to curl up

2025-12-23T17:06:53.629Z | Alma
Bessent put in action

2025-12-23T17:06:55.125Z | Alma

2025-12-23T17:07:29.586Z | Alma

2025-12-23T17:08:11.962Z | Alma
market took it as expected, but its effect on the spot was dampened.
correlation spiked to almost 0 into the opening

2025-12-23T17:15:17.646Z | Jolene
what does that mean moving forward? kinda same thing, that everything is under control?

2025-12-23T17:16:24.304Z | Alma
i need to see how it closes today

2025-12-23T17:16:36.967Z | Alma
it frames the GDP print better than any commentary

2025-12-23T17:16:45.192Z | Alma
Friday is a risk, but we will see

2025-12-23T17:17:03.043Z | Alma
as written in the weekly post: don't be married to what the market expects

2025-12-23T17:17:39.648Z | Prokesch3
Not with bessent in office. Every data print is bullish 🤣

2025-12-23T17:17:51.121Z | Alma
it means that they were pessimistic about the print.
the print is net inflationary. sure.
still, they called the condor-man to save the world,
and also they managed the yields to give a supportive read for the algos.
thats it

2025-12-23T17:17:55.359Z | Alma
controlled

2025-12-23T17:19:12.261Z | Alma
data is not bullish at all.
reading Q3 datas at EOY is not bullish,
constant delaying is not bullish.
tariffs, inflation, + cut, + supply side problems is not bullish.

they just make it bullish for the sake of trend

2025-12-23T17:20:47.687Z | Prokesch3
Exactly. It’s because the average American thinks the market is the economy, when it isn’t. The narrative needs to be strong eco strong market or they will continue to lose the American people. They know that

2025-12-23T17:21:35.169Z | Jeffrey K
Pig peeking out of its gamma poke

2025-12-23T17:54:39.422Z | JSA
12/11 SPX gap filled, Alma's target, and pig apparently intrigued

2025-12-23T18:00:16.360Z | meager man
wow that trump quote

2025-12-23T18:00:21.592Z | meager man
is that real?

2025-12-23T18:00:29.020Z | meager man
seems pretty brazen tbh

2025-12-23T18:01:07.303Z | William Smith
Nuts, more nuts is the market could give two shits

2025-12-23T18:07:13.972Z | RSA
what did he say?

2025-12-23T18:08:53.139Z | Chad
upside target tapped

2025-12-23T18:11:19.017Z | Jolene
got a decent 10 point move from pivot to target, ill take it green day

2025-12-23T18:13:27.159Z | William Smith
Anyone who disagrees with him will not be Fed chair

2025-12-23T18:14:06.020Z | RSA
upside target SPX 10000 lol

2025-12-23T18:16:57.931Z | RE
The pigs have won tonight
Now they can all sleep soundly
And everything is all right

2025-12-23T18:17:29.509Z | RE
found that quite fitting 😂😂

2025-12-23T18:18:56.874Z | William Smith
SKEW is still bid

2025-12-23T18:19:25.541Z | han
Doing stealth QE and at the same time criticizing that Fed QE hurts the working class. I hope he does have a plan...

2025-12-23T18:20:46.526Z | William Smith
I feel for IC man right now, got a hope and a prayer for the last 2.5 hours of trade

2025-12-23T18:20:52.222Z | Prokesch3
Holy

2025-12-23T18:20:58.369Z | Prokesch3
30 on tap 🤣

2025-12-23T18:21:00.996Z | RSA
run it hot, leave the fixing for the other guy

2025-12-23T18:21:53.938Z | Prokesch3
Lmao that’s insane is there news?

2025-12-23T18:32:21.658Z | Jeffrey K
IC man

2025-12-23T18:34:31.193Z | meager man
6920 call fly give me a happy Christmas lottery ticket

2025-12-23T18:37:18.603Z | Prokesch3
He keeps trying to bring it back in but bessents buy algo is too strong

2025-12-23T18:42:25.597Z | Chad
OD has - gamma and speed above the zero gamma line (both daily and intraday) - good chance it'll get walked back to 6903 or so

2025-12-23T18:45:04.722Z | Prokesch3
6909.50 first?

2025-12-23T18:46:56.070Z | han
To be fair it's not just this admin's fault; perhaps this is the shortcoming of electoral democracy... QE is a way to buy votes... There is an inherited debt issue to be tempered, and it has to be the priority as Alma analyzed...

2025-12-23T18:48:07.008Z | Chad
*maybe* but the further into the day the stronger the - gamma effect

2025-12-23T18:48:21.543Z | Chad
i think the window's closing if not closed for it

2025-12-23T18:49:50.243Z | William Smith
I can’t trade these kind of days, I’d rather watch be forced to watch The View than trade this crap

2025-12-23T19:01:12.064Z | Chad
yeah we're at the upside target which looks like a *very* viable close, there's nothing on SPX to trade

2025-12-23T19:01:34.773Z | Chad
didn't do any but rut 2545p's had a couple of 2x plays

2025-12-23T19:02:39.026Z | Prokesch3
Feels incredible difficult for price to go down and very easy for it to go up

2025-12-23T19:03:28.959Z | Chad
look at the OD charts, this is a pin, the upside will have more and more - gamma and - speed as we go on

2025-12-23T19:05:48.533Z | Chad
it's not *impossible* to break out of the pin at this point, but improbably

2025-12-23T19:06:21.892Z | han
x))

2025-12-23T19:55:02.563Z | Jolene
Would assume a vix under 14 would bring on some risk on behavior

2025-12-23T20:01:27.813Z | Prasad
Alma any idea for PIN

2025-12-23T20:05:55.727Z | Chad
we might be *escaping* the pin....?

2025-12-23T20:07:50.109Z | Chad
(or not, but it tried!)

2025-12-23T20:12:37.157Z | Jolene
we are about 23 point from a new all time high

2025-12-23T20:35:51.934Z | Jolene

2025-12-23T20:55:13.259Z | Prokesch3
Haha that candle off the top of the IC

2025-12-23T20:55:19.787Z | Prokesch3
Someone wants it outside of that

2025-12-23T20:57:29.973Z | Jolene
what was the level alma was looking for that called for stability?

2025-12-23T20:57:36.492Z | Jolene
anyone remmember

2025-12-23T20:58:57.939Z | RSA
6915

2025-12-23T20:59:03.375Z | RSA
if I'm not mistaken

2025-12-23T21:00:14.052Z | Prokesch3
15.75

2025-12-23T21:00:36.025Z | RE

2025-12-23T21:00:56.642Z | Jeffrey K
Ladies and Gentlemen, please join me in a moment of silence for Captain Condor................................. Thank You

2025-12-23T21:03:11.734Z | Jolene
siri queue In the Arms of the Angel sarah mclaulchan

2025-12-23T21:03:24.289Z | Chad
what a crazy finish

2025-12-23T21:03:40.893Z | Chad
whatever it was the last few spx candles were not that

2025-12-23T21:04:06.711Z | Chad
*sniff*

2025-12-23T21:04:17.467Z | RE
no way folow it up with Cher - If I Could Turn Back Time

2025-12-23T21:04:34.342Z | Chad
i had one 6905p (bought for .1, mind) that would've liked the last minute save

2025-12-23T21:04:51.405Z | RE
the music video on the navy ship 🤣🤣

2025-12-23T21:06:06.323Z | Chad
and captain condor isn't done!  6890/85 and 6920/25, 25k+ cons

2025-12-23T21:10:20.252Z | Prokesch3
We gotta be all bull’d up looking for that 7200 scenario now right?

2025-12-23T21:13:12.876Z | William Smith
Looks like 400k total cons 🤯

2025-12-23T21:13:17.882Z | Jolene
That;s my question too, did you all perceive that as bullish close?

2025-12-23T21:18:37.270Z | Hem
He did go more than double for tomorrow-that’s absolute madness 100K on each side 😳

2025-12-23T21:19:03.695Z | Chad

2025-12-23T21:19:18.102Z | Chad
that's craaaaazy

2025-12-23T21:19:26.703Z | Chad
*blink*

2025-12-23T21:19:35.734Z | Alma
i took it personally :D

2025-12-23T21:19:43.722Z | Alma
it's manipulation

2025-12-23T21:19:52.865Z | Alma
data is not good, see whats trump said

2025-12-23T21:19:56.799Z | Alma
so they manipulate it

2025-12-23T21:20:05.916Z | Alma
thats it, thats what we need to trade

2025-12-23T21:44:47.902Z | Prokesch3
XLF pushing new ATH every day I can’t imagine SPX selling off with banks performing like that. Plus Trump is pushing growth narrative every day

2025-12-23T21:46:53.408Z | Alma
ok, but whos talking about selloff?

2025-12-23T21:47:47.958Z | meager man
If anything they’re signaling that they want market up

2025-12-23T21:48:16.952Z | meager man
Why bet against that until a big enough catalyst comes in to see some kind of correction where it doesn’t matter what they want

2025-12-23T21:49:22.620Z | Prokesch3
Not saying you were, trying to build the case for 7200 in my own head 😁

2025-12-23T21:51:29.803Z | RE
id say bubble up until the next gdp reprot which is jan 22 2026...... vix expiry 01/21 , index mopex 1/16...  maybe a good opportunity at market close 1/20,, see what mother says.  have a good evening

2025-12-23T21:52:06.901Z | RE
oh and all the other stuff in january..... supreme court decision comes to mind

2025-12-23T22:03:50.694Z | Alma
on a macro scale this market will go up

2025-12-23T22:04:13.998Z | Alma
q1 to q2, weakness... 2026 EOY maybe

2025-12-23T22:04:22.683Z | Alma
after that bubble burst can happen anytime

2025-12-23T22:04:26.950Z | Alma
nobody will know, when

2025-12-23T22:05:03.122Z | Alma
dotcom was also that: full of good ERs, developments, etc. still market started to sell bcs investors judged that market overprices everything and the investments won't payoff

2025-12-23T22:05:11.597Z | Alma
8k+

2025-12-23T22:05:14.378Z | Alma
first

2025-12-23T22:05:18.761Z | han

2025-12-23T22:05:25.537Z | Alma
read my "playing the AI bubble post"

2025-12-23T22:05:34.558Z | Alma
on the short-run it is a rigged game

2025-12-23T22:05:45.374Z | Alma
you can see, that market was pessimistic about the GDP

2025-12-23T22:05:50.084Z | Alma
i derived it in the weekly post

2025-12-23T22:06:17.462Z | Alma
but then Bessent, Trump and Condor-man happened

2025-12-23T22:06:35.851Z | Alma
yields up/spot up = algos took it as a "not that bad" signal

2025-12-23T22:07:06.963Z | Alma
aslo said in the weekly that "gdp up, inflation up" is not That bad tho...
and in the premarket i said, that most of these growth is just math

2025-12-23T22:08:08.758Z | Alma
this is important, bcs the sentiment would have put a pressure on the prices otherwise...
you can see how lazy the market is lately...
where is ATH?
where is the big joy after cut?
where is the joy on good GDP and PCE print?

2025-12-23T22:08:53.491Z | Alma
overnight session sold 15 pts after the release

2025-12-23T22:09:47.030Z | Alma
then at the open dealers had to buyback deltas instantly

2025-12-23T22:09:54.744Z | Alma
rest was mechanical

2025-12-23T22:10:21.991Z | Alma

2025-12-23T22:10:50.224Z | Alma
the IC was huuuuge size

2025-12-23T22:10:56.174Z | Alma
very big

2025-12-23T22:11:27.445Z | Alma
maybe only Trump has this big

2025-12-23T22:11:33.821Z | Alma
rocket

2025-12-23T22:11:36.569Z | Alma
:D

2025-12-23T22:12:40.345Z | Alma
and tomorrow even a bigger size will come

2025-12-23T22:12:41.569Z | Alma
why?

2025-12-23T22:12:54.049Z | Alma
volatility wise it was a gamble

2025-12-23T22:13:30.471Z | Alma
this is bcs market making is in action.
and they elevatoring the spot upwards

2025-12-23T22:13:49.090Z | Alma
volume is low, tape is thin, mechanicals drive the market...
remember when i said that?

2025-12-23T22:13:55.891Z | Alma
that this will happen? mechanical flows

2025-12-23T22:14:13.089Z | Alma
and this is significant

2025-12-23T22:14:40.522Z | Alma
the question is if the market takes this sentiment or not.
my bet is that it will not.
but when..? thats a big question, bcs this game is rigged.

2025-12-23T22:14:49.981Z | Alma
you can't plan too much ahead in such a rigged game

2025-12-23T22:15:09.070Z | Alma
this si why i said: i don't play any downside, i just buy the dip if that occurs

2025-12-23T22:15:45.555Z | Alma
dip will happen soon... a pullback... not a big one, but it will need to happen.
it will be random.
cannot be around data releases, bcs that would reinforce a sentiment that the admin does not want

2025-12-23T22:15:59.477Z | Alma
a major pullback should happen around the spring, we will see...

2025-12-23T22:16:10.508Z | Alma
if thats happen, BTD with both hands, preparing for 8k

2025-12-23T22:16:17.101Z | Alma
8k will be hit

2025-12-23T22:17:30.956Z | Alma
this market is rigged...
this is why the weekly post said: don't be married to what the positioning says... look for discrepancies bcs those are the things that help you trading.

market wants up saying by the condor? then it is a confident up, bcs this means they really want it up, bcs sentiment points to the other direction

2025-12-23T22:17:51.981Z | Alma
this is how you change these discrepancies and divergences into edge

2025-12-23T22:18:38.592Z | راشد المنصوري
🤣🤣Alma🤣🤣✌️

2025-12-23T22:19:07.051Z | han

2025-12-23T22:19:26.931Z | han

2025-12-23T22:20:23.489Z | راشد المنصوري
Dude?? Wtf chill please 🙏

2025-12-23T22:20:55.089Z | han
and has enough money certainly.

2025-12-23T22:23:32.032Z | han
My apologies. Sorry...

2025-12-23T22:23:37.194Z | راشد المنصوري
🤦🤦🤦🤦

2025-12-23T22:24:55.129Z | Stanley
Planned to sell call spreads and bet the IC would hold. Blessed me didn’t pull the trigger.

2025-12-23T22:26:12.137Z | RE
I tried about 45 times today to short.  Stupid me made it difficult.

2025-12-23T22:26:32.141Z | راشد المنصوري
No short wen lady says holding up

2025-12-23T22:26:40.609Z | RE
I'll blame it on the holiday festivities poisoning my brain.🍻🍻

2025-12-23T22:29:44.755Z | RE
Haha yeah I wanted any kind of reversion but more than 4-8 ticks!! Oh well I mitigated loss with some good timed longs.  But CME wins today I had about 200 transactions...

2025-12-23T22:30:04.632Z | Stanley
Alma sharp eyes see through the fog

2025-12-23T22:30:35.629Z | RE
I pay my share for the new chiller in the server farm

2025-12-23T22:31:20.376Z | Chad
i *almost* got a rut 2545p lotto in eod which went from .2->3.45, i forget if i had already opened the order and it didn't get picked up or not

2025-12-23T22:31:50.064Z | Chad
(IC man played w/RUT last month, but I think they only did SPX today)

2025-12-23T22:33:25.674Z | RE
One thing is for certain is that the pints will be tasting great tonight

2025-12-23T22:35:13.017Z | Chad
yup.  and maybe 'crazy' wasn't exactly the right word earlier - this is what they were building up to by starting on friday

2025-12-23T22:36:27.426Z | Chad
and i'm hearing in other discords that the smaller fry in his spx program/insideoptions are mutinying and going against the condors, which backs up that the big money for these is coming from Somewhere Else

2025-12-23T22:39:05.817Z | Chad

2025-12-23T22:43:50.669Z | han
Wait I was being stupid. The IC broke today and whoever did this lost a lot of money, no?

2025-12-23T22:44:13.185Z | han
Why would someone do this... ?

2025-12-23T22:44:37.715Z | Jeffrey K
I looked at the size of this one and literally laughed out loud

2025-12-23T22:51:10.872Z | Jeffrey K

2025-12-23T22:53:30.659Z | J.K.
Alma, I would assume when you reference "dip" you are talking about SPX down to the next gap below. Like 6600's.

And "major pullback" is down 6200 to 6400...like 10-12% variety. Am I tracking that right?

2025-12-23T23:06:00.089Z | han
"when you see the condor it is clearly an attempt for local market making. So this is my very strong and serious impression."

2025-12-23T23:06:40.089Z | Jolene
So if we closed above it they really want up? Trying to understand Alma's recent notes but they seem to involve longer timeframes

2025-12-23T23:06:41.205Z | han
So indeed it could be for the purpose of manipulation...

2025-12-23T23:10:47.595Z | Jolene
Has the weekly changed structure at all with today closing?

2025-12-23T23:16:42.949Z | راشد المنصوري
Obvious

2025-12-23T23:16:46.773Z | راشد المنصوري
Criminals

2025-12-24T00:34:52.876Z | Chad
I need to work out when dealers need to buy at open like they did this morning... I presume it's the usual mechanical interactions gone over before

2025-12-24T00:37:06.507Z | Chad
It was enough - if you had the foresight - to leg a 6900C into a 6910C spread profitably at 9:31

2025-12-24T00:57:01.484Z | billjr
15 mill i think

2025-12-24T01:19:15.958Z | billjr
Im sure it was mentioned earlier but this doesnt seem like a increase in gdp we want.
