Chat Post
2025-05-01T12:55:47.113Z | Alma
THURSDAY CHAT (1/May)

Replies
2025-05-01T12:56:03.242Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/recession-stagflation-risk-intraday

2025-05-01T12:56:16.049Z | Alma
PERSONAL ANNOUNCEMENT
I won’t work on May 24-26 (no weekly, no Monday post. If I see update, I will post it in short in the chat, but I won’t be at the desk)
And July 24 - Aug 1

2025-05-01T12:56:23.205Z | Alma
I will delete the past month chats in every month. So if you want to save the educational contents, answers, explainations, or simply collect responses to prove some inconsistency, take your time.
With this, the OD thread, the Q&A chat and the signals chat won't be lost that much.

2025-05-01T12:56:27.366Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-05-01T12:59:38.499Z | Chad
thanks Alma

2025-05-01T12:59:55.273Z | Chad
could you clarify if you close all your EOM puts or just the Opex ?

2025-05-01T13:03:03.239Z | meager man
To time the decline is impossible. Buckle your seatbelts

2025-05-01T13:03:14.301Z | Mike Houston
Has Alma closed all the puts she has been advising people to acquire into Opex in May?

2025-05-01T13:06:37.538Z | Chad
, come mid-summer—when tariff-driven inflation kicks in—the market is going to tank hard

2025-05-01T13:06:42.932Z | Chad
When is mid summer ?

2025-05-01T13:07:35.690Z | Chad
June 24 according to google

2025-05-01T13:08:04.432Z | Chad
But to time the decline is simply impossible now.

2025-05-01T13:08:13.126Z | Chad
are we not timing the decline to be mid summer ?

2025-05-01T13:09:08.202Z | Sebb
end Q2 / beginning Q3 max

2025-05-01T13:09:42.460Z | Sebb
not sure why American tend to believe may is summer lol

2025-05-01T13:10:11.415Z | Chad
till you ask the aussie when is summer ...

2025-05-01T13:10:26.985Z | Sebb
do they not go to primary school? summer starts 21 June

2025-05-01T13:10:46.417Z | Sebb
ok I am speaking about the part of the globe that matters lol

2025-05-01T13:11:11.797Z | Mike Houston
well TBH i always thought we could see 5800 + in this rally but all the chat in here of buying puts into EOM put me off my game.... I am not sure i get much value out of this TBH. Almas take on geopolitics is not that interesting to me....and she gets a lot of calls wrong. Although i think her maths on Vol is useful, if it was just that it would be more interesting

2025-05-01T13:12:05.995Z | Sebb
dude

2025-05-01T13:12:17.148Z | Sebb
she said mid week drop QUICK

2025-05-01T13:12:31.693Z | Sebb
it has happened EXACTLY what she said

2025-05-01T13:13:01.032Z | Mike Houston
she says everything at one point or another

2025-05-01T13:13:42.950Z | Mike Houston
anyway no further comment.

2025-05-01T13:14:14.401Z | Nada
Yesterday she said that she is buying the dip and today its up nicely

2025-05-01T13:14:37.893Z | Jonopop
when did she say that?

2025-05-01T13:15:10.283Z | Chad
to be fair alma also said bulltrap and scaling into puts

2025-05-01T13:15:16.550Z | Mike Houston
she belatedly informed you she bought 1hrs 53 mins after the market had closed

2025-05-01T13:15:51.386Z | Mike Houston
the big trap was listening to Alma in truth

2025-05-01T13:15:58.263Z | Giovanni
no one is forced to stay, stop complaining

2025-05-01T13:16:34.153Z | jvno
No matter what she puts out you have to do your own due diligence...its your money for fs sake and seems like your pretty knowledgeable

2025-05-01T13:16:47.803Z | Mike Houston
Thats true

2025-05-01T13:17:22.468Z | Chad
im just bummed that I got scared and closed out my META and NVDA leaps

2025-05-01T13:17:35.892Z | Mike Houston
doesnt stop folks being dissapointed in the incoherence. ANyway enough

2025-05-01T13:17:36.322Z | meager man
scaling into something implies you don't have a specific "timing" in mind and allows for you to build a position

2025-05-01T13:18:05.818Z | Jonopop
I agree, if algo told her to exit her longs, it would be great to share that as her last thoughts to us was here is your bulltrap, but it was a bear trap.  But I'm with you, I was bullish into 5650 spx but did not long because I keep hearing of bulltrap and am holding puts

2025-05-01T13:18:12.964Z | Δboy
crazy how many ppl still view this as a trading signals group despite the massive trove of reading material and posts from alma stating otherwise.

2025-05-01T13:18:58.669Z | Δboy
i wish i could buy calls in tldr lol

2025-05-01T13:18:59.073Z | Sebb

2025-05-01T13:19:04.737Z | meager man
she said her availability would be limited and there is a time difference too so she left it to her posts and the huge write-ups she had done end of last week in the chat.

2025-05-01T13:19:07.834Z | loosersgame
thank you Alma, will you drop some educational posts soon? :)

2025-05-01T13:19:45.558Z | Mike Houston
i

2025-05-01T13:20:28.818Z | Chad
that GDP data spooked me out

2025-05-01T13:21:32.519Z | Δboy
also alma " i rarely hold positions longer than 10 min". but 50 ppl r like  tldr, "alma said puts at one point and a day/couple-days later market rallied...... wtf!"   lol

2025-05-01T13:25:43.757Z | Taco
that's for reversion trading, not algo works

2025-05-01T13:25:56.940Z | Nada
are most people here playing with puts only? I only trade stocks and I follow Alma signals to buy

2025-05-01T13:26:19.012Z | Taco
anyway, had a bad end of the month as well, but in the end had earned 30% more depo. Let's rock through this May. We know more now

2025-05-01T13:26:28.626Z | Nevistrader
tell me about it...i had MSFT 410C...lol...and closed it yesterday..well another day

2025-05-01T13:26:31.551Z | Δboy
51 people...

2025-05-01T13:26:35.770Z | RE
Alma any comments on the USA reachingout to China headlines yesterday, also

2025-05-01T13:26:44.776Z | David P
Maybe that points to something we could all do with improving. Our ability to think fully for ourselves and stick to those conclusions. Something Alma warned us about was listening to too many opinions and being swayed. If you are quite knowledgable as you seem to be, then  your own opinions should carry strong weight in your decisions also.

2025-05-01T13:27:02.971Z | RE
im with yah brother, i was crushing w1-3, w4 got mean reverted ;)

2025-05-01T13:27:03.296Z | Jonopop
that was said on Mon "I’m expecting a very short-term, buyable dip around mid-week into next week—but don’t get married to the upside. Like I said, any upside is a right-tail event that I hedge; the base case is still down for the overall trend. That said, events will matter in how they play out. Market has no real support."  then Tuesday she tells us here's your bull trap...if she said here's your bear trap it would make more sense.

2025-05-01T13:27:33.959Z | David P
Puts and calls, using mainly the weekly guidance to get in and out

2025-05-01T13:28:25.971Z | Nevistrader
Alma, does your algo buy ATM strike or 22delta as standard?

2025-05-01T13:28:35.855Z | Nada
I just trade the weekly signals

2025-05-01T13:28:54.023Z | Yoda969
Tradeing positions / Signals      We don't have an Algo, The site is not giving you algo information.   If you are dependant on one source of information for your trades.   My advise is don't Trade.   Fact.  It is your money,  your trade, your responsibility.   Trading is not easy. This is a fast market.  It does not have to make sense.

2025-05-01T13:29:06.853Z | David P
I’d imagine 60 delta there was a thread about it before, they have best gamma reaction

2025-05-01T13:29:11.432Z | RE
this was also an interesting paragraph from ISW last night re: Ukraine Russia - Russian state-owned and pro-Kremlin media appear to be attempting to portray Russia as willing to negotiate. Russian state media broadly reported on April 30 that the state nuclear energy corporation Rosatom CEO Alexei Likhachev stated that Russia is "ready to discuss" a possible US presence at the Zaporizhzhia Nuclear Power Plant (ZNPP), which Russian forces currently occupy.[31] Likhachev's statement is in reference to the reported US seven-point peace proposal that stipulates that Ukraine would reacquire the ZNPP and that the plant would function under US operation.[32] A Russian official agreeing to negotiate on this point would represent a major inflection, as Russia has rejected Ukrainian or US operation of the ZNPP previously.

2025-05-01T13:32:46.220Z | 0Mik
But if she hadn’t called it some numbskull at 5800 would be like “Alma, u still holding those puts??? lol ur fake lol” it’s a total lose-lose for her..can’t do shit without some dickhead whining about it

2025-05-01T13:33:22.069Z | kk
I bought calls yesterday at the dip but very small allocation and  didn’t hold through bc of all the bearish views and talks

2025-05-01T13:33:45.342Z | kk
So I think it’s not just a matter of not “reading the posts”

2025-05-01T13:34:29.637Z | kk
and bought puts toward the close bc of that “bull trap thesis” and the hard resistance stated in the weekly

2025-05-01T13:34:39.813Z | 0Mik
But do you know where the bull-trap narrative comes from?

2025-05-01T13:35:42.423Z | 0Mik
it definitely is

2025-05-01T13:36:27.486Z | Δboy
yes... just read through about 100 pages of docs in the educational posts/ market analysis tabs and it might start to make sense

2025-05-01T13:40:49.670Z | RE
there was some good flows yesterday final hours to mopex may buying C5700/5725/5810

2025-05-01T13:41:09.683Z | AE
Good flows in thin market lol

2025-05-01T13:42:53.141Z | RE
add about 400 more for the chat responses

2025-05-01T13:44:46.444Z | RE
subsequently also selling simmilar ammount for June mopex / Q2 expo at C 5765/5665

2025-05-01T13:46:06.701Z | David P
Watch the ad hominem 0mik you’ll get booted

2025-05-01T13:46:09.913Z | han
Thanks Alma, the 22 delta call printed for me

2025-05-01T13:46:21.849Z | JSA
Folks are making this too hard.  The wild card is Trump.  From personal experience, he almost enjoys making other people look bad and treating main streeters as collateral damage.  Even Alma can't account for his daily self-contradictions and ranting.  It's impossible for Alma to anticipate Trump's nonsensical behavior in a premarket post.  Better to take a break from trading until the Trump stays with a position for more than a day

2025-05-01T13:48:22.731Z | kk
yes, I think it's also a matter of mixing daily sentiments which created confusion in my personal view, don't get me wrong. I find her posts super helpful maybe less so the daily chat...

2025-05-01T13:48:31.825Z | RE
first test of Q1 linest mean coming up at 5641 ... lets see

2025-05-01T13:49:36.876Z | Mac
from the weekly we are at 5625 now "The next levels price needs to be retested are 5625.68 and 5683.13 (though I’d flag 5581.14 as a critical pivot that informs the probabilities).
Those are the next battlegrounds. There’s a big gap where nobody wanted to buy. Here—given the high volatility—the market can easily “vacuum up” squeeze upward to see if liquidity appears (dealers and leveraged ETFs are forced to buy into gaps). If it does, the volatility should have to realize downward."

2025-05-01T14:02:25.487Z | Hennessy
PA is interesting

2025-05-01T14:02:27.360Z | loosersgame
awesomeeee ❤️❤️❤️❤️

2025-05-01T14:02:27.977Z | Δboy
damn dude so much action my candles didn't even update for a sec lol

2025-05-01T14:09:31.606Z | gogumappa
this is a "go take a walk and touch grass" PA

2025-05-01T14:13:00.645Z | JSA
interest potential top here for a trade with divergences to match

2025-05-01T14:16:47.662Z | Mac
I've been reading and rereading the weekly and daily posts comparing May 2 and next week's ECB meeting to the surprise tariff announcement last month, implying risk to the downside. Thinking about it, it could really go either way right? Curious the chat group's thoughts on this? Maybe the take away is right in my face when she says "…variables…" and "But to time the decline is simply impossible now."

2025-05-01T14:17:05.583Z | Jeffrey K
This substack is intended for traders.  If you're whiny about guidance you are not a real trader.  The End.

2025-05-01T14:23:06.778Z | meager man
look where we're struggling with price 5625, 5683 can get tested if this gets accepted. That happens we get some volatility realizing downward as she said, if it doesn't thats a sign no?

2025-05-01T14:23:28.268Z | meager man
volatility goes down, opportunity for a real bull trap goes up

2025-05-01T14:23:29.192Z | meager man
etc

2025-05-01T14:26:34.326Z | Jack
tarriff news later today

2025-05-01T14:26:37.627Z | Jack
watch out bears

2025-05-01T14:26:43.127Z | Jack
short term bears

2025-05-01T14:27:42.647Z | Chad
im done doing weekly and dailies - its impossible to time the market . just adding back my leaps and sell shorts to offset theta

2025-05-01T14:27:52.884Z | Chad
less stress

2025-05-01T14:30:49.973Z | Henry
Is there any track record from Alma since this substack started, she must be up tremendous on her account with all the trades she has taken?

2025-05-01T14:31:38.598Z | Henry
Last night it was even her algo :D :D :D

2025-05-01T14:34:22.971Z | Kingsize648
2,000 paying subscribers since this substack started - think that‘s enough of a track record

2025-05-01T14:35:05.643Z | RE
heh for only 35$ usd too.. so much good info

2025-05-01T14:35:38.321Z | Henry
So no track record?

2025-05-01T14:35:41.881Z | Hem
Spx rejecting the risk level, itching to get into some puts

2025-05-01T14:36:04.399Z | Chad
70k a month on subs :O

2025-05-01T14:36:19.596Z | Δboy
this is not a trading signals group.

2025-05-01T14:36:45.057Z | Henry
Coll but is there a track record?

2025-05-01T14:37:31.532Z | Henry
Its easy to screenshot your IBKR curve and post it

2025-05-01T14:38:53.910Z | Judy
weekly means by next Friday?

2025-05-01T14:39:22.840Z | 0Mik

2025-05-01T14:40:01.399Z | 0Mik

2025-05-01T14:41:02.925Z | 0Mik
She’s posted that on X a million times. Mind your own account

2025-05-01T14:41:06.540Z | kk
I think is this week

2025-05-01T14:41:27.638Z | 0Mik
Definitely yes)))

2025-05-01T14:41:47.457Z | Judy
Powell will not speak this week

2025-05-01T14:43:04.065Z | Henry
Weeklies is next week, FOMC is Wednesday next week

2025-05-01T14:43:58.333Z | Chad

2025-05-01T14:44:11.959Z | Chad
weekly expo is this or next week?

2025-05-01T14:44:12.057Z | Henry
But those puts will be magically closed at a random time for a "small very cheap aloc" profit

2025-05-01T14:44:42.067Z | David P
Welcome Henry, are you reincarnated?😃

2025-05-01T14:45:15.294Z | Henry
I actually just came to ask for a track record

2025-05-01T14:45:48.692Z | J.K.
If this gap remains today, tomorrow, and maybe Monday, we are setting up for an island on any overnight bad news. I am going all in on bear etfs as we move up to 5700. Burden of proof is on the market to prove they want 5700.  I take the loss on a 5700 close with volume.

2025-05-01T14:46:41.413Z | Jolene
Im assuming by weekly she means 5/2 not next week

2025-05-01T14:47:43.948Z | Judy
Powell will not speak this week, so should be next

2025-05-01T14:47:50.025Z | Δboy
The Elite World of Trading: A Reality Check
Top traders aren’t just anyone—they’re often former doctors, mathematicians, and graduates from top-tier schools like Harvard, MIT, and Stanford. Many have advanced degrees and years of rigorous training, much like professionals in medicine or academia.
Fact: Many top traders at firms like Citadel or Goldman Sachs hold degrees from Ivy League schools (only 11.7% of front-office workers at major banks are Ivy Plus grads, but this rises to 17.4% for management roles).
Background: Traders like Michael Burry (former neurologist resident) and others often transition from highly technical fields like medicine or physics, bringing precision and analytical skills to Wall Street.
You Wouldn’t Perform Surgery Without a Medical Degree—So Why Try Trading Without the Right Credentials?
Just as you wouldn’t attempt brain surgery or teach advanced physics without years of schooling and a license, becoming a successful trader requires similar dedication. The financial markets are complex, high-stakes, and unforgiving—amateurs rarely survive.
Training Matters: Doctors spend 4 years in medical school and 3-7 years in residency to earn their license. Top traders often have advanced degrees (e.g., MBAs from Wharton or PhDs in math) and years of experience through internships and analyst roles.
Risk of Failure: Without proper preparation, 90% of day traders lose money and quit within the first year.
Wall Street vs. Hospital: The Odds Are Stacked Against You
Landing a spot at a top Wall Street fund is far harder than becoming a doctor at a regular hospital. Here’s the reality:
Wall Street Funds: Top hedge funds like Citadel or Jane Street hire fewer than 1% of applicants. For example, Citadel receives over 50,000 applications annually for just 300-500 spots. That’s a 0.6% acceptance rate.
Regular Hospitals: In contrast, the U.S. has over 200,000 job openings for physicians annually, with a 95% match rate for medical school graduates into residency programs—making your odds of becoming a doctor at a hospital far higher.
Competition: At top feeder schools like UPenn, 30% of grads still flock to Wall Street despite the grueling 90-hour work weeks, showing the fierce competition for these roles.
The Bottom Line:
Trading isn’t a hobby—it’s a profession for the elite. Just like medicine or physics, it demands years of education, discipline, and expertise. Don’t assume you can jump in and succeed without the right foundation. Invest in your skills, or the market will teach you a costly lesson.

2025-05-01T14:49:52.255Z | Taco
why not check it yourself?

2025-05-01T14:50:19.513Z | Δboy
it was too long i didnt read it

2025-05-01T14:50:48.977Z | Δboy
just want to know if signals r good or not

2025-05-01T14:52:06.938Z | Kingsize648
TL;DR - i wanna become rich & famous by scrolling through TikTok videos

2025-05-01T14:53:37.795Z | Δboy
yea, watched dumb money movie and decided that looks alot cooler than my trades job.

2025-05-01T14:54:41.467Z | Taco
oh boy

2025-05-01T14:58:51.678Z | Jolene
I can see why Alma has avoided groups like this in the past. You always get giga chads that think they know everything and lost individuals who add nothing of substance other than drama.

2025-05-01T15:01:21.292Z | Henry
Asking politely for a track record is drama?

2025-05-01T15:09:38.109Z | Jack
FOMC is next week on May 6-7

2025-05-01T15:13:15.097Z | Leonida
While SPX is signing new high every candel, vix is not lowering lows. We have reached a point where is happening the same mechanism reversed of when they started to sell vol at 4900-5k to stop the car on the icy road (of course it is note the same context but intuitively it makes the idea to me ). But it takes time to realise and doesn’t mean this can’t go higher, definitely it can. In the meanwhile liquidity is coming back and when complacency about left tail seems to appear again (market doesn’t drop if everyone are hedged )we will see the 🩸but it takes time and if we zoom out is clear that these big moves need preparation to be realised. This time seems that will come in the second half of summer we know all the reasons and we also know the case when this scenario will be invalidated.
 (I see it like this I can be wrong. )

2025-05-01T15:15:03.675Z | Alexander K
"Could go up, could go down"

2025-05-01T15:16:02.873Z | Δboy
always love your insights and contributions lee.

2025-05-01T15:16:21.020Z | RSA
*US WEIGHS EASING NVIDIA CHIP CURBS ON UAE AS TRUMP PLANS VISIT

2025-05-01T15:18:15.001Z | Terrance
massive call option positioning in MSFT

2025-05-01T15:18:19.457Z | Terrance
wow

2025-05-01T15:18:26.033Z | Alexander K
DAX 2% off ATH; up 25% past year. Do we have our 'doom of European civilisation' crew in the house?

2025-05-01T15:19:04.578Z | Δboy
"NVIDIA CEO Jensen Huang: "We're going to build NVIDIA's technology, the next generation of that, all here in the United States. Without the President's leadership, his policies, his support, and very importantly his strong encouragement — manufacturing in the United States wouldn't have accelerated to this pace."From Donald Trump Truth Social 05/01/25 10:05 AM"

2025-05-01T15:21:02.227Z | Leonida
If you’re trying to surf every wave on daily or weekly base of course you’ll see it like this “could go up, could go down”.  Simply you’ll be lost in the vortex of the market up and downs. Zooming out is a great thing to do when the compass is not giving accurate readings. My reasonings was on a zoom out scenario 👍🏻

2025-05-01T15:24:02.295Z | J.K.
I think the bull trap is being laid perfectly but that's just me. Everyone on X is bulled up again and is ignoring everything about headlines and believe it's water under the bridge.

2025-05-01T15:24:18.448Z | J.K.
Perfect time to rug the market

2025-05-01T15:24:37.595Z | Alexander K
I'm just joshing you, sorry. Whatever the subterfuge / clever-words to the contrary, we all know this room was positioned to short the hole on expectation of new lows post April OpEx. Hope all made it with their portfolios out alive. Ironically we may well see a bit of a pullback now. Anyway, happy hunting all & enjoy your summers. Peace out 🤞

2025-05-01T15:31:23.054Z | Jeffrey K
Who ordered the Code Rug?

2025-05-01T15:32:05.917Z | Fred
Question for the team - Can anyone remind me why Alma plays the 22d calls and puts? I believe 22d lines up with something VIX related possibly? Thank you.

2025-05-01T15:33:00.515Z | Leonida
No need to joshing no need to say sorry Alexander, this is not a joke. I just shared my personal take and some people appreciated that. If you want to share your to disprove that, just do it ,I will appreciate that. No need to be ironic on my comments.

2025-05-01T15:33:17.118Z | Leonida
Peace

2025-05-01T15:33:49.257Z | Δboy
she likes the gamma curve if i remember correctly . she explains it somewhere i dont remember exactly where though

2025-05-01T15:34:21.600Z | Leonida
Efficient delta based on vol profile

2025-05-01T15:35:24.391Z | 0Mik
Bruh, IDK where you were on April 21st? The market tanked 200 pts in a single day. Alma tied that new‐low call to specific conditions and was clear the odds were slim AF. Now she’s talking macro on a much longer timeframe, not the usual daily or hourly noise like many assume. The issue is some folks here don’t even get the damn basics..no clue how econ and market flows work, and they don’t see why Alma’s calls actually matter. Thankfully it’s only a handful, but damn are they fucking loud

2025-05-01T15:36:02.071Z | 0Mik
Convexity and most vanna. Vol traders like those

2025-05-01T15:40:31.235Z | Boom
if you say bull trap every 50 points SPX moves up, you'll eventually be right

2025-05-01T15:40:35.422Z | Leonida
Like in politics, people in a community tend to take side and support one thesis like a hooligan support his team, that is the classic act that lead to say continually: that was wrong, that was right ecc… (IMO, I hate it)

2025-05-01T15:40:49.946Z | Boom
but dont miss a 20% move from the bottom and be shorting the entire way up just to try to top tick it

2025-05-01T15:41:47.004Z | Boom
you can be late to the party, and still catch the meat of the move with more conviction than trying to predict what the top is

2025-05-01T15:45:14.120Z | Rooster
Best quote I've heard in a while (at least it stuck with me), attributed to Jesse Livermore, is "the first 1/8 and last 1/8 of any move are the most expensive"

2025-05-01T15:45:46.280Z | Δboy
"(I prefer the 22 delta, bcs thats where vanna peaks in avg, and 5 delta, bcs that is used many times for vega strats when hedging tails)". - alma

2025-05-01T15:46:22.584Z | J.K.
Classic Livermore. Love it.  And so true, right?

2025-05-01T15:46:28.135Z | Δboy
https://open.substack.com/chat/posts/398075ab-2aac-41d1-bf37-8fda43ccf9aa?target_reply_id=1e730c53-06cf-4503-a7ae-ec4db605c7ca&showTarget=true

2025-05-01T15:46:56.936Z | han
It was funny that Huang almost laughed when saying "strong encouragement".

2025-05-01T15:49:02.433Z | Δboy
yeah when i saw it i kinda doubted he even said it at al lol.

2025-05-01T15:49:15.532Z | Echo
Wow, Alma! Another fire signal. Thank you.

2025-05-01T15:49:20.077Z | Terrance
vix futures moving up while spx made new highs . bearish div

2025-05-01T15:51:11.284Z | 0Mik
This morning some clowns started chirpin’ that Alma ain’t posting ’cause she’s off celebrating Labor Day..literally, factually. Now the same jokers, what do you think happens if they try to yak about these hella complex processes and posts? It’s gonna be a total shitshow. And the kicker? They’re hollerin about it without even knowing the damn basics

2025-05-01T15:54:45.243Z | Boom
yep that always resonated with me

2025-05-01T15:55:48.996Z | Terrance
tlt lows of the day

2025-05-01T15:56:12.319Z | 0Mik
Bruh, Alma broke it down crystal clear what this bull-trap is..and btw a bulltrap is just a bull rally lol. You even reading the posts? You get why it’s a bull-trap, what’s causing it, and what you gotta watch for?

2025-05-01T15:57:07.769Z | Terrance
wow ,, vix futures green on the day

2025-05-01T15:57:11.821Z | Jeffrey K
Code Rug!!

2025-05-01T15:57:37.451Z | Leonida
The bar here has plummeted since the beginning (or maybe it’s risen—for those who’ve been here from day one—in terms of understanding what she’s explaining). The problem is these guys get way too much attention, but in the end it’s the people who actually trust this project who pay the price. Although I get that it’s hard not to notice them….”

2025-05-01T15:59:48.941Z | Zebra
I like Alma’s Marco analysis better than options Greeks lol. Cause it’s easier to understand for me as a rookie. And longer timeframe trade is lesser stressful.

2025-05-01T16:00:35.119Z | Vman
Should be the euro close with this sell off. I could see this bouncing higher after

2025-05-01T16:05:07.377Z | 0Mik
Ur my bro

2025-05-01T16:07:35.275Z | 0Mik
Guys seriously IDK why I’m even doing this..maybe out of respect for her..but anyways it’s pathetic seeing the chat overrun by rookies who’ve got zero business here. So here’s ur tl;dr.
The market’s being propped up by artificial flows and sentiment manipulation. There’s literally no real investor intent behind it, because the economy is heading into a deeper stagflation trap than before. The gap-fills are playing out beautifully, just like Our Lady predicted. But remember..this is already a bear-market rally, a.k.a. a bull trap. Because the economy’s slowing down at warp speed. The Fed’s gonna have to cut rates, but not because everything’s peachy. They’ll be forced to, or we’ll end up in a full-blown global crisis.
Sure, the market will rally on that. Alma said "tempered". Meanwhile, politicians are bombing traders with feel-good promises to keep the vibe pumped. But it ain’t rallying ’cause the world’s bullish or the economy’s solid..it’s rallying ’cause it HAS to or we spiral into deflation.
Come mid-summer, the tariff-driven inflation hits. Then stagflation gets exposed, and the market will likely blast through that April low. And on top of that, the ceasefire talks, the US vs. China tariff war, and rising geopolitical tensions are a total wildcard. If anything goes sideways, boom the market drops in a minute. That’s the deal

2025-05-01T16:08:08.849Z | kk
I’ve been following Alma since the very early day she started posting on twitter, I found her info to be very helpful and her calls have been spot on, but there are definitely time where there can be misses or timing issues (I think for me it was helpful to acknowledge that rather than following blindly). No one can’t possibly time everything correctly that’s why I’m trying to say…so maybe acknowledging that helps to prevent some of the blindly interpretations / following her signs then be frustrated when PnL take a hit

2025-05-01T16:09:25.861Z | kk
I don’t think is good to develop a bias towards anyone or the market but just piece your own trade and knowing that could lead to loss potentially and so risk management accordingly

2025-05-01T16:13:53.834Z | Vman
15 min till euro close. Volatility could subside and then we will lift back up

2025-05-01T16:16:01.962Z | Vman
Also for ppl that are struggling. It helps to put how you traded the day and then ask “what happened”. Been trying to do that in the event it helps ppl but I ain’t no pro

2025-05-01T16:16:55.036Z | Eli
you just said a whole lotta nothing

2025-05-01T16:16:55.703Z | Terrance
y do anyone in this group care to explain or argue with folks that complain every other day about alma . IF you are unhappy with her service. UNSUBSCRIBE and move on .  many good people in this group , many of us are quite . here for the knowledge and that’s it .

2025-05-01T16:17:52.324Z | 0Mik
+1.. Alma lays out the key points..the macro landscape, market dynamics, and the crucial price levels. It’s on us to make the calls. She tells us what to watch, gives the context, and we need to track how events unfold. You can’t predict every twist. Hell, even Trump’s team doesn’t know exactly what’s coming next and Alma navigated those moves flawlessly. You can’t time every move, that’s rookie-mistake territory. You eyeball the right metrics, grasp the context, then interpret the events. Sure, the picture’s clearer now, but the wildcards I flagged are still in play, and Alma’s playbook helps you spot ’em.
Yet way too many grown-ass men here are acting like five-year-olds. This chat should be about constructive event analysis, not a bunch of clowns whining about what they don’t get

2025-05-01T16:18:25.765Z | gogumappa
feel like there are a lot of kids in here and on fintwit in general

2025-05-01T16:18:34.641Z | Jeffrey K
nobody is unhappy with Alma...they are disappointed in themselves

2025-05-01T16:18:59.036Z | Eli
what do you expect, the substack is 35 bucks a month, less than an APEX eval account lol

2025-05-01T16:19:40.293Z | Vman
Gets you the presidency these days. Gotta sound like trump to understand his thought process

2025-05-01T16:19:43.716Z | Eli
even fake news wallstreetjournal+ is 13dollars/week

2025-05-01T16:19:58.527Z | 0Mik
Btw, who grabbed puts on Alma’s signal? You rookie boys gonna show her some props or what?

2025-05-01T16:20:07.289Z | 0Mik
Fax

2025-05-01T16:20:31.725Z | Dmitrii
What I have learned from 2 months of Alma's weekly/daily analysis, and what she underscored several times, that conditions are different - in calm times Mean reversion trades are beautifully executed precisely at lvls she had predicted, but in current situation it more on macro/politics etc

2025-05-01T16:20:47.088Z | Terrance
🤣 💯

2025-05-01T16:21:40.668Z | Jeffrey K
price drops and tears flow...

2025-05-01T16:21:42.312Z | Vman
5x play right there.

2025-05-01T16:24:07.060Z | Stevo
Yah 100 upside , 1000 downside from here.  R:r off the chart here.  Buy with time and bank easy.

2025-05-01T16:24:46.104Z | 0Mik
And the way she just flipped into a totally different analysis style from the same person… Damn, people don’t even realize how brutally professional that shit is. At legit funds you’ve got full teams working that angle. She was flawless and bang-on accurate

2025-05-01T16:27:25.281Z | J.K.
Well said bro. 100% agree.

2025-05-01T16:30:31.642Z | Nada
I have learned a lot from Alma’s macro Analysis. It does keep u aware and ready to take action with the current market conditions. No one can predict exactly whats gonna happen next.

2025-05-01T16:30:46.400Z | Jeffrey K
got that nasty HS look

2025-05-01T16:31:41.800Z | Jeffrey K
If HS .. then implied target 5555

2025-05-01T16:33:30.835Z | Jeffrey K

2025-05-01T16:35:21.868Z | J.K.
SPX left a gap at 5546.  Then that should hit too.

2025-05-01T16:37:17.374Z | Leonida
Charm into tomorrow exp is very negative from MM persoective so supportive flow, as long as we hold above the charm flip i Guess. My take is that: the more we can stay above that level, the more we will see these supportive flows into tomorrow.

2025-05-01T16:38:45.730Z | Jeffrey K
rotten AAPL my guess

2025-05-01T16:38:55.752Z | Boom
it is all about ER today. AAPL AMZN

2025-05-01T16:39:24.500Z | N8
I bought EOW 554P 22d. Then realized Alma probably meant next week. Still exited with $22 profit.

2025-05-01T16:45:11.484Z | Derek
Sometimes I feel like it might be better to have an entrance exam to the substack, using knowledge shared from her public posts

2025-05-01T16:45:42.113Z | Jain
I like this version of you Cmik LoL

2025-05-01T16:47:34.584Z | Jain
Thats profound

2025-05-01T16:47:50.263Z | Δboy
i was thinking tiered pricing... price goes up if you complain about being here.

2025-05-01T16:48:49.558Z | DeanGatsby
Have you checked the 5 minute wicks on AAPL today.. puts exploding to the upside before earnings since about 11:20 am

2025-05-01T16:52:26.121Z | N8
Tongue lashing and Kiera Knightly smoking a cigarette in 3…2…1…She can’t leave us alone for an hour. 😂

2025-05-01T16:52:56.679Z | Jeffrey K
I like that nasty pirate chick

2025-05-01T16:53:53.588Z | J.K.
That H&S playing out

2025-05-01T16:54:03.458Z | Rooster
Slightly off topic, but a speculative macro point I've been pondering:  Trump said this week that this is "Biden's stock market."  We all know Trump's personality.  He clearly wasn't touting the near record-breaking rally off the lows (10% in less than a month).  He says what's on his mind, with little veneer, and he would not be saying this is Biden's market if he expected a sustained rally from here.  Perhaps he's not quite tied into the day-to-day ERs, etc., b/c market then rallied after his post, but my guess is that he'd gotten out of a meeting with Bessent or whoever and he decided to preemptively shift some blame for what he's been told will be coming.  This is just speculative, of course, but ties into Alma's macro outlook.

2025-05-01T16:54:33.822Z | kk
Similar to Feb in my view

2025-05-01T16:54:34.977Z | Jeffrey K
might not crack today...AAPL should do the trick just a guess

2025-05-01T16:57:16.422Z | Jeffrey K
if we do gap down AH earnings related ... that would be a gorgeous island

2025-05-01T16:59:04.505Z | J.K.
Right. Would be nice.

2025-05-01T17:03:45.815Z | Jason Valvano
This thing wants to go lower it feels

2025-05-01T17:03:48.017Z | Jason Valvano
No steam

2025-05-01T17:04:13.589Z | meager man
June cut odds sticking under 60% for a bit now

2025-05-01T17:04:27.646Z | meager man
So much positive delta below propping this up

2025-05-01T17:04:55.465Z | meager man
holding that main centroid on every test today

2025-05-01T17:05:23.366Z | meager man
I don't think you get a flush without a catalyst and volatility

2025-05-01T17:05:56.684Z | meager man

2025-05-01T17:06:18.158Z | Eli
yep

2025-05-01T17:06:30.508Z | Eli
tons of positive delts were blown in during the AM

2025-05-01T17:08:34.269Z | Hem
5610 looks like a strong support

2025-05-01T17:12:29.031Z | Jason Valvano
There is no thrust

2025-05-01T17:12:37.546Z | J.K.
I thought he also alluded to the market's performance in Q3 and it not being his problem.

2025-05-01T17:12:45.948Z | Jason Valvano
One wrong tweet or right tweet it can rip either way it seems

2025-05-01T17:12:51.143Z | Jason Valvano
Book still thin?

2025-05-01T17:13:56.856Z | David P
Very interesting point, I was questioning the tweet myself but didn’t give it enough thought

2025-05-01T17:14:13.161Z | David P
There must have been consternation over that GDP print

2025-05-01T17:15:11.013Z | Jason
we are in a wall st v. main st rally here...they are going to pump every headline into the wire they can think of. just be mindful of the macro that Alma is providing because when/if main st hits it's going to hit hard.

2025-05-01T17:16:54.212Z | Rooster
Just like the "it's a good time to buy" tweet . . . . maybe on the stock market (vs other topics), take him literally

2025-05-01T17:21:24.036Z | Jack
NFP is tom

2025-05-01T17:21:26.559Z | Jack
important

2025-05-01T17:21:53.261Z | Boom
bullish flows in big tech. havent seen it like this in months. dont think any of the data matters that much at this point tbh.

2025-05-01T17:21:59.402Z | Boom
bad news hasnt been bad news for a while now

2025-05-01T17:24:28.188Z | Jeffrey K

2025-05-01T17:24:29.033Z | Doc McGraw
what's the May 02 sttory again (aside from NFP)?

2025-05-01T17:24:52.364Z | meager man
the tariffs take effect

2025-05-01T17:25:00.151Z | meager man
or a change in them

2025-05-01T17:25:04.696Z | meager man
I forget some one linked to it before

2025-05-01T17:27:04.911Z | Jason
de minimis from China - duty free is removed on smaller ticket items

2025-05-01T17:27:09.718Z | Doc McGraw
May 2, 2025, is likely a tariff-related deadline for the end of the 30-day pause on tariff threats against Mexico and Canada, as announced on April 2, 2025. After this date, Trump could decide to impose tariffs on these countries if he deems their progress on border security and drug trafficking insufficient. This decision could introduce further market uncertainty, especially given the existing trade tensions with China and other countries.

2025-05-01T17:27:22.148Z | Jolene
Had a killer week because of you Alma. Thank you so much!

2025-05-01T17:28:02.144Z | Mac
These are helpful charts you share, thanks

2025-05-01T17:38:11.569Z | Jack

2025-05-01T17:38:36.713Z | Jack
https://www.instagram.com/reel/DJE5TrrP56T/?igsh=NHRlaHd3cGVxMGNu

2025-05-01T17:43:33.416Z | Stevo
I think right now domestic news (ratecut , nvdia 500b investment etc) driving the rally.   It will switch gears again if geopolitical headlines return after earnings.

2025-05-01T17:44:20.674Z | Nevistrader
QQQ getting support multiple times at the 200 EMA

2025-05-01T18:06:37.352Z | tjitihr
New here.I have not read the docs yet.  I'm curious about her post https://open.substack.com/chat/posts/5ec8d5aa-9fac-4e6d-aef1-3f6a28632ae4?target_reply_id=cb318e6e-833f-4d39-8f98-6b4a6b9e8c69&showTarget=true
specially this part "start to scale in to 22d puts weekly expo."  and particularly "22d".

2025-05-01T18:09:03.943Z | Nacho
22 delta

2025-05-01T18:09:11.342Z | DeanGatsby
Welcome! First things first, read back through the posts. Especially the geo one. Posts are religious reading. Second, 22 delta puts for end of next week (Friday). Expecting a pullback before FOMC on Wednesday 2:30 pm et

2025-05-01T18:11:54.064Z | tjitihr
@DeanGatsby Thank you! Yes, fascinated by some of the observations in these docs.

2025-05-01T18:12:24.551Z | Odppilz
Hey guys, I know Alma won t post trades today, but how do you access the chat where she does ?

2025-05-01T18:15:25.401Z | Lee Miles
https://substack.com/chat/2679129/post/5ec8d5aa-9fac-4e6d-aef1-3f6a28632ae4

2025-05-01T18:20:32.625Z | Tom
she posted she took 22 day puts

2025-05-01T18:21:31.885Z | JSA
22 delta puts

2025-05-01T18:22:02.795Z | Doc McGraw
today?  ofr waht expiry?

2025-05-01T18:23:07.721Z | ppunkr
22d skew about vanna convexity

2025-05-01T18:25:36.217Z | Carlos Cuervo
Weeklies. Betting on some drop before FOMC

2025-05-01T18:27:12.656Z | JSA
Today 10:36 a.m. post took some profit, let it run into NFP.
start to scale in to 22d puts weekly expo. very cheap, expecting sell before Powell

2025-05-01T18:29:00.985Z | JSA
Also took partial profit on the VIX contraction position

2025-05-01T18:31:57.807Z | Stevo
This is what people need to learn, myself included, about risk management.  using profit to scale in The other direction when the odds are good (approaching major resistance).

2025-05-01T18:35:10.287Z | J.K.
VIX GAP is filled

2025-05-01T18:38:57.173Z | Odppilz
Thank you, how did you get the link ? So I don t have to bother other members next time

2025-05-01T18:39:05.656Z | Sharcus Aurelius
🤔

2025-05-01T18:42:39.824Z | Stevo
https://finance.yahoo.com/news/nvidia-ceo-jensen-huang-discusses-225259390.html#:~:text=Investing.com%20%2D%2D%20NVIDIA%20(NASDAQ,White%20House%20event%20on%20Wednesday.

2025-05-01T18:42:56.583Z | Nevistrader

2025-05-01T18:43:22.042Z | Stevo
That’s the headline.

2025-05-01T18:43:37.666Z | Sharcus Aurelius
Not arguing the legitimacy of the claim if they said it, but rather what a $500 billion investment truly means.

2025-05-01T18:44:07.213Z | Sharcus Aurelius
Basically, I’m calling BS

2025-05-01T18:47:41.928Z | Taco
I finished trading for today. Quite a nice one. Also started building 9/5 position, but this time HEDGED.

And so I took the evening off and turned on the traitors. Kinda mental game when you think about it. And this is a quote, which I suppose Alma might think (like 30 times a day) if she's reading our chat sometimes 😄

2025-05-01T18:47:50.466Z | J.K.
Alma's VIX target hit...23.5

2025-05-01T18:51:08.838Z | Sharcus Aurelius
The mission and responsibility of a free and open society is to think everyday in every way. It is not option. If it is, then someone is thinking for you. Which means that you are not a free and autonomous individual

2025-05-01T18:53:38.634Z | Stevo
Gov subsidize a good portion to build plants in the US.  It’s good bs :)

2025-05-01T18:59:36.778Z | Taco
She mentioned 17s or 18s, I need to find it

2025-05-01T18:59:49.949Z | RE
no cut june zq forecas is moving back up today

2025-05-01T19:01:01.356Z | J.K.
I was referring to her VIX signal

2025-05-01T19:01:09.604Z | J.K.
From the signals chat

2025-05-01T19:07:56.662Z | RE
i dont htink ive ever read such a low vix call this past 1.5 months

2025-05-01T19:14:15.575Z | Raju siruvuri
Apple and Amazon earnings.

2025-05-01T19:17:43.740Z | Jeffrey K

2025-05-01T19:18:20.593Z | RE
EU offering usa 50bn increased trade, asking for tarriff cap,

2025-05-01T19:27:47.411Z | V. Z.
AAPL pts are printing

2025-05-01T19:28:05.115Z | V. Z.

2025-05-01T19:32:44.433Z | han
The grand question is, with the Ukraine-US mineral deal signed, does this mean that progress is being made to convince the EU of the truce?

2025-05-01T19:34:46.165Z | han
We will need exclusive info from the Oracle of Budapest.

2025-05-01T19:35:15.352Z | RE
that the way i am reading it, step by step, litttle pieces falling into play,  also some promising news comming out of Russia sources i shared earlier this am from ISW

2025-05-01T19:36:02.531Z | RE
babavanga millenial edition with eyesite and computer skills

2025-05-01T19:47:58.488Z | Jeffrey K
better looking HS potential including the premarket trading

2025-05-01T19:48:55.993Z | Jeffrey K
I placed me bearish bet, now summons the pirate wench to give me the nasty treatment

2025-05-01T19:49:07.639Z | Michael
Apple being bought aggressively

2025-05-01T19:49:16.193Z | Michael
Numbers leaked?

2025-05-01T19:49:29.536Z | Jeffrey K
everyone scared to death to be short MAG...

2025-05-01T19:51:39.238Z | Jeffrey K

2025-05-01T19:55:23.769Z | gogumappa
being bought or sold....

2025-05-01T19:58:29.489Z | J.K.
Dang new LOD

2025-05-01T20:00:21.258Z | Sharcus Aurelius
🤔…

https://www.jsonline.com/story/news/2017/07/26/scott-walker-heads-d-c-trump-prepares-wisconsin-foxconn-announcement/512077001/

https://www.cnbc.com/2021/04/21/foxconn-mostly-abandons-10-billion-wisconsin-project-touted-by-trump.html

2025-05-01T20:00:23.944Z | Eli
well that was fun

2025-05-01T20:00:25.601Z | Eli
lol

2025-05-01T20:00:53.595Z | Eli
delta was so high they had to sell eod

2025-05-01T20:00:54.340Z | Eli
lol

2025-05-01T20:04:35.956Z | RSA
*TRUMP TO APPEAR ON NBC'S MEET THE PRESS SUNDAY: NBC NEWS

2025-05-01T20:09:07.723Z | Joel
cheap 2 may puts where spot on

2025-05-01T20:09:29.141Z | ulises
She’s good. Better than me and probably you I think.

2025-05-01T20:17:49.374Z | Taco
Aaand a trim

2025-05-01T20:28:36.182Z | Lee Miles
I found a conversation about it I believe in last Tuesday's Chat. The link was shared there and I bookmarked it.

2025-05-01T20:30:33.720Z | Lee Miles
Thank you Alma for the puts alert. You are amazing!

2025-05-01T20:33:47.962Z | V. Z.
as I told you AAPL puts were printing

2025-05-01T20:34:55.482Z | DeanGatsby
Apple authorizes share buyback up to $100 billion lol

2025-05-01T20:38:22.171Z | Sharcus Aurelius
Will that eat into their $500 billion US pledge?

2025-05-01T20:38:43.647Z | Eli
not enough, they should buy back 1 Trillion

2025-05-01T20:38:52.908Z | Nevistrader
will we get to 5761

2025-05-01T20:57:20.369Z | Sharcus Aurelius
😂 I forgot the sarcasm emoji 😏

2025-05-01T21:22:14.110Z | Jason Valvano
Even with bad earnings flow keeps pushing

2025-05-01T21:22:19.716Z | Jason Valvano
Like Alma said almost impossible to time

2025-05-01T21:22:42.058Z | Jason Valvano
Btw the 100 billion buy backs are wild no timeframe son them right

2025-05-01T21:22:47.384Z | Jason Valvano
Just eventually?

2025-05-01T21:32:36.708Z | DeanGatsby
Yeah I didn’t see any mention of timeframe

2025-05-01T21:34:16.805Z | Jason Valvano
They never do it’s the most corrupt manipulative thing you can do lol

2025-05-01T21:34:43.937Z | Jason Valvano
It’s all a Ponzi scheme like Alma says all manipulated just gotta figure out what they do and ride it

2025-05-01T21:39:19.564Z | meager man
Wonder how to look at Waltz appointment to eu ambassador in light of truce talks and tariffs etc

2025-05-01T21:46:14.508Z | DeanGatsby
Moved him because of his mess up with the Signal chat haha. Can’t have those type of details being leaked. The move to UN is trying to save face (in my opinion)

2025-05-01T22:04:00.800Z | RE
Maybe Taco!!  WMQ .... D!

2025-05-01T22:29:49.484Z | J.K.

2025-05-01T22:29:49.812Z | meager man
Genuinely can’t figure out the Ukraine approach they are signaling progress and then simultaneously almost giddy about us backing out and how it won’t end etc

2025-05-01T22:30:37.760Z | meager man
Historic minerals deal then that kind of stuff or Rubio saying what he is. I’m sure just posturing with behind closed doors different

2025-05-01T22:30:49.148Z | meager man
Looking forward to Alma’s debrief

2025-05-01T23:23:56.098Z | Chad
Another buyable dip into next week ?

2025-05-02T00:22:05.173Z | ⚔️ 𝐖𝐢𝐥𝐝𝐜𝐚𝐭 𝐁𝐚𝐧𝐤𝐢𝐧𝐠 ⚔️

2025-05-02T00:22:30.862Z | ⚔️ 𝐖𝐢𝐥𝐝𝐜𝐚𝐭 𝐁𝐚𝐧𝐤𝐢𝐧𝐠 ⚔️

2025-05-02T00:29:07.367Z | Jason Valvano
This thing won’t dip lower

2025-05-02T00:33:35.497Z | Eli
nope

2025-05-02T00:33:47.537Z | Eli
this thing is back to rippy mode on asia volume lol

2025-05-02T00:34:22.722Z | Eli
if london continues it, this might just go for 5700+

2025-05-02T00:34:32.898Z | Jason Valvano
Agreed

2025-05-02T00:44:05.384Z | meager man
lol erasing entire move down in one hour

2025-05-02T00:46:28.280Z | Eli
5700 here we come lol

2025-05-02T00:46:40.491Z | Eli
all on asia volume too funny

2025-05-02T00:54:48.722Z | Eli
amazing, 60 point rally in a matter of seconds lol

2025-05-02T01:03:05.235Z | JFinn81
Is there any news?

2025-05-02T01:05:20.680Z | Eli
either asia is fomo'ing, or setting themselves up for success

2025-05-02T01:06:13.819Z | meager man
https://www.cnbc.com/2025/05/02/china-says-its-evaluating-us-overtures-to-initiate-talks-on-trade.html

2025-05-02T01:06:16.357Z | meager man
News

2025-05-02T01:06:26.672Z | meager man
Which isn’t really news lol

2025-05-02T01:18:18.831Z | Jason Valvano
Bots

2025-05-02T01:18:36.494Z | Jason Valvano
The flows are crazy you can only be in trades so short right now

2025-05-02T01:19:34.974Z | Jason Valvano
Take a short here wish me luck

2025-05-02T01:20:47.090Z | meager man
I’m just sick of headline market tbh

2025-05-02T01:20:50.498Z | meager man
Truly

2025-05-02T01:20:53.858Z | Jason Valvano
Actually changed my mind

2025-05-02T01:20:59.033Z | Jason Valvano
Yeah it’s lame man

2025-05-02T01:21:01.478Z | meager man
I’ve been very nimble but it’s kind of exhausting

2025-05-02T01:21:11.411Z | Jason Valvano
No fundamentals

2025-05-02T01:21:22.004Z | Jason Valvano
All speculation like Alma has said

2025-05-02T01:21:35.988Z | Orange Swan
So China is finally done denying talks with US.

2025-05-02T01:22:21.550Z | Jason Valvano
This area is where you would think to have resistance

2025-05-02T01:22:41.261Z | Jason Valvano
On futures 5670-5700

2025-05-02T01:23:40.199Z | Eli
pure squeeze

2025-05-02T01:24:48.008Z | Eli
dont mind it, there was crazy bids down at 5600-10ES

2025-05-02T01:25:05.360Z | Eli
figured i had to jump on but damn i exited all of it way too early

2025-05-02T01:25:31.233Z | Eli
even a buncha close friends are mystified of this pump; no news

2025-05-02T01:25:47.066Z | Jason Valvano
There gunna talk then what we’re still in a recession in USA

2025-05-02T01:26:20.654Z | Jason Valvano
I’m entering short now wish me luck

2025-05-02T01:27:28.258Z | meager man
Gold still holding decent

2025-05-02T01:29:22.451Z | Jason Valvano
This is a pure squeeze

2025-05-02T01:30:14.104Z | Jason Valvano
I actually exited don’t trust it got 5 points lol

2025-05-02T01:30:18.368Z | Vman
Dear Xi, I wrote you, but you still ain’t callin’

I left my cell, my pager and my home phone at the bottom

I sent two letters back in April, you must not’ve got ’em

There probably was a problem at the post office or somethin’

2025-05-02T01:30:34.394Z | Eli
ya gotta be careful

2025-05-02T01:31:37.797Z | Jason Valvano
They can push this to 5700+ with the thin book

2025-05-02T01:34:50.441Z | DeanGatsby
This is also after China ran headlines accusing the US of being the place Covid started lol

2025-05-02T01:35:54.968Z | Boom
Would not be surprised if we just grind to 6,000

2025-05-02T01:36:22.150Z | Boom
Obv with some consolidation and back testing around 200sma etc

2025-05-02T01:36:43.118Z | Jason Valvano
Would be the greatest short ever there cuz things are not better lol

2025-05-02T01:36:52.294Z | Jason Valvano
This is pure speculation fundamentals are bad

2025-05-02T01:37:23.873Z | Boom
Maybe, maybe not. Just follow price

2025-05-02T01:37:35.376Z | Boom
No one knows. Clearly climbing the wall of worry

2025-05-02T01:37:51.669Z | Boom
And Q2 earnings prob more rocket fuel for higher

2025-05-02T01:38:25.287Z | Boom
Anyone with half a brain is lowballing guidance big time and using tariffs as an excuse

2025-05-02T01:39:03.171Z | Boom
Imagine tariffs still lingering but Q2 earnings are strong

2025-05-02T01:45:27.599Z | Jason Valvano
Yeah I mean that’s a long way away

2025-05-02T01:45:39.700Z | Jason Valvano
This will be speculation till then market

2025-05-02T01:45:52.911Z | Jason Valvano
It’s a good time to just be in cash prolly lol

2025-05-02T01:46:44.394Z | Jason Valvano
If futures consolidate near 5660 it’ll rip higher pending a not bad jobs number

2025-05-02T01:46:52.588Z | Jason Valvano
Who knows maybe someone knows it they always do

2025-05-02T01:49:11.122Z | Hoondoc
Now that China has publicly announced the start of negotiations, there is a greater possibility of a stronger uptrend rather than the downside risks that were feared. I expect a real short squeeze towards ATH after the FOMC.

2025-05-02T01:51:00.682Z | Jason Valvano
Yeah for tonight if this doesn’t hold 5660 it’s going back down it seems

2025-05-02T01:53:28.707Z | meager man
Is it really an announcement of anything new? That headline read like the same old same old mostly

2025-05-02T01:54:02.886Z | meager man

2025-05-02T01:55:38.993Z | N8
Well this is a stochastic vol trader’s strategy Substack in a bear rally with mechanical BTD bull trap. 22 delta. Take profit and run. Next set up. ☠️

2025-05-02T02:08:52.659Z | Hennessy
China said US asked for negotiations varies times—-US should back down a lot otherwise it’s hard for them to fold since they knew US will ask for more, but day-one-war-stop Orange can give that or not…

2025-05-02T02:09:35.235Z | Doc McGraw
I think the shorts have long since covered
However many institutions and HF have deleveraged particularly their USA allocations
Additionally Vol control funds and CTAs are under allocated as well
Yet another source of buying pressure will come from MM as volatility drops and customers puts / hedges lose delta
So a lot of the buying we see might “look like” short covering but it’s actually flow from a number of different market participants

2025-05-02T02:09:47.060Z | Hennessy
If there is a squeeze , that’s a wonderful opportunity

2025-05-02T02:19:00.879Z | Boom
Yea 6k SPX would be great. All bears must die

2025-05-02T02:19:13.933Z | Boom
Then give us 4k SPX lol

2025-05-02T02:27:58.954Z | JSA
Translation: don't insult our dignity as you did in term 1 or we'll send you something worse than COVID

2025-05-02T02:32:05.947Z | Vman

2025-05-02T03:50:11.340Z | Hoondoc

2025-05-02T08:53:55.389Z | Jonathan Scholz
I think, Asia buying the China news is a fake move. We already knew they were talking or about to talk to each other.
More important seems to be the earnings data from AMZN with a grim outlook into Q2.

2025-05-02T08:58:06.517Z | Y O
Gday

2025-05-02T08:58:39.809Z | Y O
DId amazon provide guidance?

2025-05-02T09:31:04.893Z | Jonathan Scholz

2025-05-02T09:44:09.546Z | Hennessy
Checking yesterday’s “news”: RUBIO: CHINESE WANT TO MEET AND TALK . U.S. VICE PRESIDENT VANCE: INDIA COULD BE AMONG ONE OF THE FIRST TRADE DEALS

2025-05-02T09:44:53.774Z | Hennessy
These genius people telling the whole world they can’t wait to make a deal. Must be good for them if any deal

2025-05-02T09:55:13.231Z | Carlos Cuervo
Almost feels like the US is begging for a deal to finish the Trump trade war madness
