Chat Post
2025-11-10T13:03:22.599Z | Alma
MONDAY CHAT (10/Nov)

Replies
2025-11-10T13:03:34.350Z | Alma
Hello :)

2025-11-10T13:03:40.129Z | Alma
POST iS OUT https://stochvoltrader.substack.com/p/intraday-post-10nov

2025-11-10T13:03:48.102Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-11-10T13:05:22.037Z | shipship1900
Good morning!

2025-11-10T13:09:57.361Z | Alattar
Good morning Alma

2025-11-10T13:12:35.129Z | Alattar
where vomma Lower range and Upper range this week

2025-11-10T13:18:09.173Z | Alma
there is no vomma supply

2025-11-10T13:18:32.276Z | Alma
so there are no "vol buyback" ranges

2025-11-10T13:18:45.586Z | Alma
this week

2025-11-10T13:21:11.334Z | Alattar
Thank you Alma

2025-11-10T13:41:55.433Z | Diegommcc
Hello, sorry in new…the scrip input for the Mean reversion indicator where is it?

2025-11-10T13:47:39.692Z | راشد المنصوري
There is a post "reversion scripts"

2025-11-10T13:47:52.113Z | راشد المنصوري
It's been pinned

2025-11-10T13:48:15.621Z | راشد المنصوري
When u open the substack page ull see

2025-11-10T13:49:38.877Z | Diegommcc
Yes but we supose to put a Daily code to show the levels?…

2025-11-10T13:53:38.717Z | راشد المنصوري
Read the post u will see

2025-11-10T13:54:13.479Z | راشد المنصوري
When u got the tw indicator u just copy paste the script input line

2025-11-10T13:55:03.827Z | Diegommcc
Got it!!! Thanks a lot!

2025-11-10T13:57:32.690Z | Juan Emilio Calderon Ramirez
Btw the goverment is still down or the shutdown is ended?

2025-11-10T13:59:27.587Z | Jeffrey K
Senate passed a bill, House of Reps still have to vote and then President sign the bill.  Takes some time to get everything back to normal

2025-11-10T14:04:41.042Z | Juan Emilio Calderon Ramirez
Oh is out already

2025-11-10T14:59:57.213Z | Jolene
top of the weekly range here

2025-11-10T15:08:41.297Z | راشد المنصوري
No top

2025-11-10T15:08:47.381Z | راشد المنصوري
Momentum level

2025-11-10T15:23:07.979Z | Jeffrey K

2025-11-10T15:26:21.369Z | Jolene
i didnt say it was top, i was saying it was the top the given weekly range in her post

2025-11-10T15:26:35.562Z | Jolene
no including margin of error or breakout 6838 level

2025-11-10T15:37:49.320Z | Jeffrey K
this deal only extends until Jan. 30.  The idea is they can get something permanent done before then, otherwise it's another shutdown

2025-11-10T15:54:55.405Z | Jolene
was a nice area to short, thanks Alma

2025-11-10T16:10:04.362Z | Alma
https://go.cboe.com/l/77532/2025-11-10/fp6mvw/77532/1762786595KkQ6t6j7/Macro_Volatility_Digest_2025_1110a.pdf

2025-11-10T16:22:38.750Z | راشد المنصوري
Book remains shit

2025-11-10T16:28:53.440Z | Jolene
I'm tryng to understand what this means for everything here, is it that small caps are out performing and positioning is reflecting that?
With hedges coming against large cap positions?
or that skew has to increase at the index level for the rally to continue under the hood?

2025-11-10T16:39:21.913Z | Alma
kinda, but the core is that a lot of profit was realized on Friday,
skew doesn't need to rise to keep the rally going.

as written in the weekly post: all market needs is certainity.
no certainity right now, only shitshow. nobody likes this. and market is not too  confident about bid

2025-11-10T16:54:00.174Z | Terrence Chan
Welcome back Alma!

2025-11-10T16:58:32.861Z | Terrence Chan
Slow grind up in price going on - just as the vanna picture that Alma you shared in the weekend commentary

2025-11-10T17:02:02.116Z | Terrence Chan
Sorry I meant this mornings commentary

2025-11-10T17:02:07.467Z | Terrence Chan

2025-11-10T17:03:27.364Z | Δboy
october record for monthly etf flows ... 4-5B a day

2025-11-10T17:08:25.896Z | Jolene
Thanks!

2025-11-10T17:16:28.608Z | Jeffrey K
lunch hour in neg. gamma, scalping gone wild

2025-11-10T17:29:54.048Z | William Smith
Weird no mans land on price ATM

2025-11-10T17:30:14.380Z | Brian
question- so spx went under pivot for a while- now regained and showing strength. does this invalidate the bigger drop if pivot is broken?

2025-11-10T18:44:53.798Z | راشد المنصوري
Yes

2025-11-10T19:11:24.436Z | Jolene
Curious how you are trading this Alma? Do you think end of month 22-30 delta puts are worth holding as a hedge?

2025-11-10T19:28:19.262Z | loosersgame
Alma how would u say does the 0dte expiration on stocks change the landscape?

2025-11-10T19:49:18.735Z | Prasad
Alma PIN suggestion

2025-11-10T19:56:20.131Z | VincentiusTrading

2025-11-10T20:39:47.261Z | Jolene
euphoria has entered the chat

2025-11-10T20:42:34.860Z | Juan Emilio Calderon Ramirez
Wow

2025-11-10T20:42:40.671Z | Juan Emilio Calderon Ramirez
Just saw

2025-11-10T20:42:55.270Z | Juan Emilio Calderon Ramirez
Nvda parabolic

2025-11-10T20:43:24.907Z | Paul
did all the heavy lifting

2025-11-10T20:45:10.093Z | Jolene
"Based on the speed profile, any upside move would be confirmed around 6838.21, this is a serious resistance btw, completely shifts the sentiment from uncertainity to euphoria, but the cause and the effect is reversed now, meaning sentiment should change first in terms of policy and geo, that I don’t expect now for now."

Wonder if we see resistance here or just keep going...i didnt see much geo or policy change

2025-11-10T21:00:47.405Z | Jolene
solid day, thanks Alma

2025-11-10T21:11:31.644Z | SIMON
Thank you Alma, once again'

2025-11-10T21:13:15.081Z | William Smith
Seems the lows are in for now, bull flag breakout on the daily for ES and SPX

2025-11-10T22:45:14.933Z | nynume
If Nvidia saw its high for the week today we only have the floor to look forward to:)
NVDA: 195.47755169683674 - 180.82244830316327;
vol based margin of error bounds: 199.02173842260643, 177.27826157739358
