Chat Post
2025-09-03T13:13:11.510Z | Alma
WEDNESDAY CHAT (03/09)

Replies
2025-09-03T13:13:25.399Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/eurozone-yields-up-reshaping-global

2025-09-03T13:17:57.791Z | Alma
i tell you one thing.
Nobody became rich on daytrading.
Many ppl are trying to hit the jackpot, but in order to do that, you 1) either have to oversize yourself and hope to be lucky, or 2) you need extremely high probability setup (like the April sell-off), to take a big size on the bet.
In reality, the intraday risk is very high.

Only the patient long-term players stay in the game long and build a wealth.
The rest is lie.
daytrading was only an extra for me, but I only traded when I see a very good setup, when it is clear, and I'm sure in the move.
otherwise it is just blind-shooting.
Avoid that.
or not... your money.

For now, I don't short the market, I just hedge my exposures and let my gold, silver, oil etc. investments to print along with gov bond yields (i will start to scale in again).
And waiting for the opportunity to buy some dip for the next years again after April scale in.
Daytrading is only to make some small extra growth.

Never use the same accoutn for investment and intraday trading + I never use more than 10% of my wealth for this. But never the whole 10%, only fractions by trades.

2025-09-03T13:18:19.429Z | Alma
My next trading educational post will be on this,
but please, consider it

2025-09-03T13:19:06.642Z | Alma
(btw sorry for the late, i had to clean my whole apartment... ot took me 2 days... there were lot of bugs, and dirt etc.

2025-09-03T13:19:25.392Z | Alma
i just finished...
+ building drawer for my desk here

2025-09-03T13:19:38.543Z | Alma
(i moved)

2025-09-03T13:19:39.843Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-09-03T13:25:37.336Z | Jeffrey K

2025-09-03T13:28:56.644Z | Chad
“ During the first 20 mins the spot has a chance to break out of the IC range to the downside “…

No way this happen with such strong tech PM right

2025-09-03T13:29:06.760Z | Emil
thank you Alma

2025-09-03T13:29:18.502Z | Alma
"downside is well supported"

2025-09-03T14:11:23.586Z | Praswell
I appreciate when you say you avoid trading. Helps me manage my expectations in looking for a setup.

2025-09-03T14:39:42.690Z | Δboy
damn.. i was wondering when goog was going to join the party

2025-09-03T14:59:01.880Z | Fractalearner
Job openings data is super supportive for Fed cutting. Another reason it is rallying. Google news is putting gasoline on the fire.

https://www.cnbc.com/2025/09/03/job-opening-data-falls-to-levels-rarely-seen-since-pandemic.html

2025-09-03T15:05:36.415Z | Eli
Everything’s a dip buy anyways 😂

2025-09-03T15:11:41.848Z | Alma
yepp, less vague pressure risk, weak payroll momentum.
favoring for a hawkish cut

2025-09-03T15:33:39.754Z | Jeffrey K
reversion indeed, let my short go too soon -

2025-09-03T15:44:58.698Z | Jeffrey K
watching this possibility

2025-09-03T15:55:30.142Z | billjr
Sameeee... rejected off thay ic nicely

2025-09-03T16:40:05.989Z | Terrence Chan
Anyone got an OD chart?

2025-09-03T16:42:03.686Z | Terrence Chan
Spx broke down there but I am paying attention to small caps and they didn’t correlate there

2025-09-03T16:42:47.779Z | Δboy

2025-09-03T16:44:19.573Z | Terrence Chan
Thank you!

2025-09-03T16:50:29.511Z | Juan Emilio Calderon Ramirez
Hard to break the upper wing , and btw about probabilities qqq has really high probabilities to test pdh , so if in the 1hour as alma said is hard to break upper lc wing i think will be harder now , maybe after 2 pm , but so far qqq pdh has high probabilities to get a test at least , but it will be more safe only if qqq do a new low as it will break 1h initial balance making a double break witch has only 21% probabilites based in historical data 1 year (not financial advice) but ill look for pdh if we break the LOD on qqq

2025-09-03T16:50:31.325Z | Terrence Chan

2025-09-03T16:51:01.135Z | Juan Emilio Calderon Ramirez
Even if in 567 ill take some profit if i get the entry

2025-09-03T17:30:17.093Z | Joe J
to add to almas note on eurozone - French Prime Minister François Bayrou said in an interview on Sunday that France's future was at stake in the September 8 confidence vote in parliament on his government’s plan to slash public spending.  Opposition parties have said they will oppose the austerity budget.

2025-09-03T17:36:41.461Z | William Smith
Google and Apple carrying this pig

2025-09-03T17:51:48.557Z | Jeffrey K
ding, ding, ding

2025-09-03T18:07:43.022Z | Jeffrey K

2025-09-03T18:07:44.749Z | billjr
Hawkish cut confirmed.

2025-09-03T18:24:25.880Z | Jeffrey K
anything seems possible here. though sellers have kept market from the neg. gamma above so far

2025-09-03T18:26:06.894Z | billjr

2025-09-03T18:31:22.827Z | William Smith
Isn’t the 6413 “unbreakable” according to the post?

2025-09-03T18:32:19.793Z | William Smith
We’ll find out soon enough lol

2025-09-03T18:34:58.528Z | Jeffrey K
"kind of"

2025-09-03T18:43:33.693Z | William Smith
Kinda like it has a 60% chance of rain today

2025-09-03T18:54:24.062Z | Juan Emilio Calderon Ramirez
All out here

2025-09-03T19:03:53.955Z | DeanGatsby
Does 3M vol take 63 trading days in it's calculation?

2025-09-03T19:51:38.201Z | Jeffrey K

2025-09-03T20:00:43.928Z | kalless
That was a pretty remarkable surge into the close…

2025-09-03T20:01:32.860Z | RSA
indeed

2025-09-03T20:02:11.220Z | William Smith
Wtf was that 😂

2025-09-03T20:02:28.548Z | William Smith
And I had my finger on the 6420C, damnit

2025-09-03T20:02:42.014Z | RSA
https://x.com/spotgamma/status/1963329081065259460

2025-09-03T20:10:26.535Z | DeanGatsby
All to attack the iron condor wing

2025-09-03T20:12:59.201Z | Juan Emilio Calderon Ramirez
👆💀 it was also the bottom

2025-09-03T20:14:09.917Z | billjr
Sold my 6430 eod lotto for 1.5 ... it closed at 18 🫠

2025-09-03T20:22:04.587Z | Jeffrey K
that is brutal

2025-09-03T20:24:25.150Z | Juan Emilio Calderon Ramirez
Do u have this same area but charm?

2025-09-03T20:28:29.359Z | Jeffrey K
My setup doesn't have charm.  if someone else can't post it, I'll try.

2025-09-03T20:29:25.617Z | Jeffrey K
last time i fooled around with my dashboard, it took some time to get it back to how i like it

2025-09-03T21:07:44.768Z | Jeffrey K

2025-09-03T21:13:10.896Z | billjr
Looks like another day with same setups

2025-09-03T21:42:47.775Z | William Smith
Tomorrows IC 6475/6480 / 6410/6415

2025-09-03T21:51:22.680Z | Alma

2025-09-03T22:08:09.240Z | Alma
who fills like do some math? :))

2025-09-03T22:08:44.366Z | Alma
I was with students today, helped them, and a new group is being organized to prepare them to the final exams in May and June

2025-09-03T22:09:10.251Z | Alma
I just found these two math problems from the last year tests... intermediate levels

2025-09-03T22:09:12.611Z | Alma

2025-09-03T22:12:38.613Z | billjr
These were always challenging back in the day

2025-09-03T22:13:00.077Z | Δboy
In mathematics you don't understand things. You just get used to them.

2025-09-03T22:13:10.394Z | Δboy
Trading be like

2025-09-03T22:14:50.670Z | Δboy
My masseuse doesn’t like it when I play Beethovens 5th,  she says it’s two tenths lol

2025-09-03T22:22:20.148Z | Jeffrey K
I take the F--

2025-09-03T22:24:18.189Z | Alma
these problems can be translated to position sizes to

2025-09-03T22:29:37.571Z | Jeffrey K
I look for backtest the line, then up toward 6480

2025-09-03T22:38:45.853Z | Jeffrey K
x/2 + x/6 = 11/12

2025-09-03T22:42:03.774Z | Jeffrey K
ok i give up

2025-09-03T22:45:57.158Z | Jeffrey K
8x/12 = 11/12

2025-09-03T22:46:54.311Z | Jeffrey K
x = 1.375

2025-09-03T22:47:02.986Z | Henry
you can ignore it

2025-09-03T22:47:33.414Z | Δboy
I’m guessing 3 and 4 hr

2025-09-03T22:47:46.216Z | billjr
I tested my 15 yrold niece "umm I think this is right but idk Crew 1 takes 6 hours and Crew 2 takes 8 hours"

2025-09-03T22:48:18.392Z | Alma
it can be derived

2025-09-03T22:48:33.834Z | Alma
there is two solutions for that .show me the calculation

2025-09-03T22:52:07.107Z | billjr
T1=2t2

2025-09-03T22:59:46.420Z | Jeffrey K
from the top of a building, if you simultaneously dropped a 400lb. pig and a 16lb bowling bowl, which would hit the ground first?

2025-09-03T23:06:53.479Z | billjr
Did she pass

2025-09-03T23:51:48.355Z | Daphne_meow
reminds me of the middle school old days lol

2025-09-04T04:53:55.582Z | han
This should be correct.

2025-09-04T05:30:43.569Z | Alma
Hmm, very elegant algebra 🙂 I like it
She understands it well, she must like it i guess
The second solution is trivial from there

2025-09-04T05:32:42.591Z | Alma
I like the x = t2/T1 approach

2025-09-04T05:38:30.010Z | Alma
Most ppl solves it by expressing one variable from the first equation... But it works here, and more simple
