Chat Post
2025-09-04T12:40:15.842Z | Alma
THURSDAY CHAT (04/09)

Replies
2025-09-04T12:40:59.403Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/what-is-vomma-supply-why-is-it-important

2025-09-04T12:41:52.997Z | Alma
Here is something from yesterday:
https://open.substack.com/chat/posts/76576e65-241f-4498-9d09-0922afde58c9?target_reply_id=ce85dfc7-5686-4a61-a480-25ab9e287b18&showTarget=true

2025-09-04T12:42:06.332Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-09-04T12:50:56.076Z | han
"Fly mommy's gold bars to the moon" x)

2025-09-04T12:53:06.592Z | Alma
they do

2025-09-04T12:53:41.193Z | Alma
"Cause we are living in a material world. And I am a material girl"

2025-09-04T12:54:09.510Z | han
Alma many years later: "mommy made tons of money from those gold bars" x))

2025-09-04T12:54:18.682Z | billjr
Weak adp has led to surprise upside nfp lately.

2025-09-04T12:55:05.180Z | Chad
Is there any difference between vol squeeze and squeeze ?

2025-09-04T12:55:17.307Z | Chad
vomma squeeze

2025-09-04T12:56:30.053Z | Alma
only the underlying mechanics.. the "driver of the move" that is different

2025-09-04T12:57:37.146Z | Alma
VIX squeeze can be vomma squeeze many times, but not necessary

2025-09-04T12:58:05.309Z | Jeffrey K

2025-09-04T12:59:04.459Z | Chad
Thanks
Alma
!

2025-09-04T13:02:10.756Z | راشد المنصوري
What is ur opinion on alma's volga post?

2025-09-04T13:02:39.282Z | Jeffrey K
MA's pretty clustered near spot

2025-09-04T13:03:34.346Z | Jeffrey K
excellent post.  Decent ranging but controlled max.  She explained it well.

2025-09-04T13:06:07.503Z | Jeffrey K
yesterday i was thinking look for backtest of channel line 6440 ish.  lower channel is about Alma's max low.  and 6480 is IC

2025-09-04T13:06:20.328Z | راشد المنصوري
Have you ever managed vix options?

2025-09-04T13:06:59.000Z | راشد المنصوري
As a market maker

2025-09-04T13:07:30.614Z | Jeffrey K
no

2025-09-04T13:08:56.443Z | Alma
yes, it is always the structure first. positioning is built on the structure.
this is why i keep saying that to be a successfull trader, one doesn't necessary need to have positioning datas.
those are fine and good, but it is not exactly for what people are using it for... it is to derive probability. every other infos can be pulled out of a volume profile as well

2025-09-04T13:11:05.944Z | Jeffrey K
yes, I would say i learned trading around structure.  But your analysis really helps paint/understand the possibilities and levels.

2025-09-04T13:13:11.747Z | Jeffrey K
I add that channels are easy to spot and draw.  Everyone should be doing it.

2025-09-04T13:13:49.165Z | Alma
yepp

2025-09-04T13:14:10.795Z | Alma
plus, if one builds wealth, probabilities are almost everything

2025-09-04T13:14:35.263Z | Alma
on the long-run

2025-09-04T13:15:10.755Z | Alma
my next educational post will be about this, bcs ppl doesn't talk about long-term planning anymore, and this is the biggest mislead in this field

2025-09-04T13:15:27.159Z | Alma
and after that i will start the distribution/greeks educational series...

2025-09-04T13:17:02.610Z | Jeffrey K
Alma, did you ever watch the show Billions?  Maggie, plays psychologist who helps traders with their mind.  You remind me of her, but more trading than psychology although you address both.

2025-09-04T13:17:06.167Z | Alma
and ppl will might understand why i emphatize on 3rd and 4th order greeks, most of the times... those are what matters for the distribution

2025-09-04T13:17:25.345Z | Alma
hope so :))

2025-09-04T13:17:34.668Z | Alma
i'm trying

2025-09-04T13:17:56.331Z | Alma
you know...

2025-09-04T13:18:32.253Z | Alma

2025-09-04T13:18:47.865Z | Alma
the wall street generates money out of intraday traders

2025-09-04T13:19:19.388Z | Alma
bcs intraday trading is very risky, and people doesn't really get real wealth growth on that solely

2025-09-04T13:19:31.817Z | Alma
it is a product that is advertised, pushed etc.

2025-09-04T13:19:57.641Z | Alma
furus also make their livings from intraday traders

2025-09-04T13:20:02.735Z | Alma
it is a whole industry already

2025-09-04T13:20:45.896Z | Alma
and they are not interested to tell how wealth is actually built

2025-09-04T13:20:53.664Z | Alma
from the market...

2025-09-04T13:22:12.811Z | Alma
first thing is, that I want to buy stuffs that actually have value in money.
so if i buy silly little useless things, it doesn't produce anything, it doesn't help me with anything, and it will erode that little value that it had before

2025-09-04T13:22:38.705Z | Alma
this is the first step

2025-09-04T13:23:11.801Z | Alma
but being an investor means that i preserve/save the value of my money, and even make it grow

2025-09-04T13:23:34.691Z | Alma
so the first lesson everybody should learn when entering the market is to save his money from inflation.

2025-09-04T13:23:54.847Z | Alma
bcs if you keep your money in your bank account or in your drawer, inflation will slowly eat it up.

2025-09-04T13:24:58.871Z | Alma
now you want to prevent it.
but you don't want any risk.
what to do?
buying bonds, AAA corporate bonds, gov bonds etc.
you should take the expected annualized inflation rates, then go for it. calculate the % amount of your money, you can invest into bonds

2025-09-04T13:25:12.276Z | Alma
this is when you are at 0% real growth

2025-09-04T13:25:16.703Z | Alma
YoY

2025-09-04T13:25:51.607Z | Alma
the next step is to produce extra growth above this 0% real growth,... but only after you learned how to save your money from inflation

2025-09-04T13:27:20.236Z | Alma
you allocate your money... like 70% bonds, 20% stocks.
you calculate it in a way that those 70% bonds exposure to give you "hedge" against inflation..
the rest 20% will produce the return.
you choose companies that you are not afraid to hold even if you don't see price chart for a month long...
reducing risk.

2025-09-04T13:28:16.205Z | Alma
now your only job is to keep this balance.
when there is 5% plus on your stock holdings, you sell some to get the ratio again.
so is with bond weights... monthyl, yearly, quarterly rebalancing, depending on the volatility you took

2025-09-04T13:28:45.160Z | Alma
and the resting 10% can be used for speculative businesses, like daytrading, to earn some extra

2025-09-04T13:28:52.642Z | Alma
this is how big players operate

2025-09-04T13:28:57.296Z | Alma
plain and simple

2025-09-04T13:29:04.212Z | Alma
no other way, to make long-term wealth

2025-09-04T13:29:15.766Z | Alma
chat is on

2025-09-04T13:40:24.889Z | Δboy
od wants me to see the "big picture" today i guess lol

2025-09-04T13:48:09.338Z | Jeffrey K
some resistance at prior high

2025-09-04T13:51:03.880Z | Stanley
Thank you Alma for your posts and education chats. Really appreciated.

2025-09-04T13:53:41.797Z | Δboy
did anybody else kill it on AEO?

2025-09-04T13:54:36.322Z | Stanley
Hey Jeffrey, what is time frame when you draw the channels. I am trying to learn this skill.

2025-09-04T13:55:46.193Z | Jeffrey K
many times frames.  local structure is the intra-day focus

2025-09-04T13:56:01.228Z | Jeffrey K
i use 3 minute bars

2025-09-04T13:58:12.138Z | Jeffrey K
my tip for drawing lines:  don't draw from the wicks.  use the bodies

2025-09-04T13:58:19.758Z | Stanley
Thanks. What do these a, b, c mean?

2025-09-04T13:58:22.760Z | Jeffrey K
the wicks should overthrow

2025-09-04T13:59:04.952Z | Jeffrey K
my own notation.  Think Elliott wave but i dont use EW in the tradional sense.

2025-09-04T14:11:07.986Z | William Smith
There goes the downside pivot

2025-09-04T14:15:11.710Z | Eli
Prop firms are offering resets on passed evaluations accounts. Screams one thing. They’re confident people are not profitable traders lol

2025-09-04T14:19:02.610Z | Alma
taxes ;))

2025-09-04T14:19:41.743Z | Alma
data shows growth ok, jobs softer = supports hawkish cut

2025-09-04T14:20:38.246Z | Alma
employment sub-index stays weak at 46.5

2025-09-04T14:27:41.119Z | billjr
Nice bounce of top of channel

2025-09-04T14:28:50.663Z | Jeffrey K
question is, was this morning's high today's top or will flows take it higher

2025-09-04T14:30:23.601Z | Δboy
what do u guys think about stephen meyron?

2025-09-04T14:30:39.914Z | Δboy
miron'

2025-09-04T14:31:46.140Z | Δboy
girl in the back looks kinda like margot roibbie

2025-09-04T14:36:24.562Z | billjr
We have our answer

2025-09-04T14:39:49.372Z | RSA
https://x.com/elonmusk/status/1963443919150330139

2025-09-04T14:39:51.109Z | RSA
lol

2025-09-04T14:46:26.476Z | Δboy
liz warrens so insufferable

2025-09-04T14:53:01.800Z | Fractalearner
nice pop and we are going higher

2025-09-04T15:01:56.996Z | Fractalearner
ADP data coming in weaker is strengthening the hawkish rate cut odds. I fully expect dealers to send this higher today. Tomorrow's NFP either breaks or confirms this move.

2025-09-04T15:37:14.042Z | Daphne_meow
Sorry got a dumb question.
The chance of rate cut is high in Sept. Why does it matter it’s hawkish or not?

Would it impact how much rate is being cut? Or just the expectation of future growth?

2025-09-04T15:37:17.457Z | Jeffrey K
anyone else having OD issues (balky, logouts)?

2025-09-04T15:40:35.416Z | راشد المنصوري
K thanks. I like ur posts. I was curious how a market maker sees alma

2025-09-04T15:41:11.568Z | راشد المنصوري
Read the weekly post the salesman thing. Very insightful. U ll get it

2025-09-04T15:41:22.691Z | Jeffrey K
as a quant like they hire for their systems is what I have heard

2025-09-04T15:43:03.579Z | راشد المنصوري
U mean *like her?

2025-09-04T15:49:25.408Z | Jeffrey K
yeah, i think she has done work for firms.

2025-09-04T16:04:52.116Z | راشد المنصوري
Do they predict too?

2025-09-04T16:05:53.788Z | راشد المنصوري
Are her outputs as good as any of theirs?

2025-09-04T16:18:21.619Z | Jeffrey K
it's going to laze around in the IC for hours, isn't it?!

2025-09-04T16:18:36.693Z | Jeffrey K
better

2025-09-04T16:37:18.374Z | meager man
anyone have updated OD dealer positions they care to share?

2025-09-04T16:39:50.918Z | Jeffrey K
bullish divergence, but can the bulls get it up?

2025-09-04T16:40:48.730Z | Jeffrey K

2025-09-04T16:59:39.048Z | Joe
hey Alma how do you determine something is almost unbreakable? "the upper wing of 6480 (margin of error of 6485) is kinda unbreakable after 1.30PM"

2025-09-04T17:27:13.749Z | Hem
4 more minutes for the unbreakable level

2025-09-04T17:38:48.899Z | Chad
so its unbreakable now

2025-09-04T17:39:59.491Z | Hem
I’m seeing more positive gamma above 6480 though.

2025-09-04T17:42:04.276Z | Chad

2025-09-04T17:51:02.300Z | Joe
yeah but not seeming like it

2025-09-04T17:51:51.939Z | Visionary
5 green monthly candles...lol no pullback in sight...

2025-09-04T17:54:59.743Z | Marcus Carlsson
it will come

2025-09-04T17:55:51.145Z | Eli
Feel bad for all the people still shorting lol

2025-09-04T18:00:14.186Z | billjr
Margin of error was up to 6485*

2025-09-04T18:01:16.480Z | Joe
we reached it

2025-09-04T18:01:21.948Z | Eli
Big IC whale doorstep is right around here

2025-09-04T18:01:43.449Z | Eli
Price in negative gamma all day

2025-09-04T18:01:55.181Z | Eli
Just flowing to whatever trash it wants

2025-09-04T18:03:19.296Z | gogumappa
now what

2025-09-04T18:09:55.442Z | Joe
negative gamma? aren't we in a positive gamma environment?

2025-09-04T18:12:52.826Z | Joe
"If volatility catches up here during the AM session, and call skew bids up by 91.9% at least, the spot can break up to the upper part of the centroid range, but the upper wing of 6480 (margin of error of 6485) is kinda unbreakable after 1.30PM. It can be broken before only, if spot can holds above the upside pivot and realized volatility suppresses while call skew remains up. This is the right-tail scenario.
In this case 6500/6505 is the limit, there vomma will mange the spot and reject it back."

2025-09-04T18:20:10.768Z | William Smith
So much for the reversion trade

2025-09-04T18:24:36.412Z | Andre
I dunno it's still kinda early for charm to vacuum up.  It might be in a bit of in between, depending on how much of the 85/80 puts they sell.

2025-09-04T18:25:00.826Z | Doritos
What do you mean ?

2025-09-04T18:28:32.074Z | William Smith
If 6480/6485 was max then there should be some reversion from that level, instead we’ve pinned there

2025-09-04T18:30:02.749Z | Grant Gowland
Rug pull Friday, Monday is what it feels like

2025-09-04T18:30:28.364Z | Andre
*randy marsh i didn't hear no bell.gif*

2025-09-04T18:31:29.217Z | Eli
oop my bad yes positive gams lol price trying cruise within it

2025-09-04T18:32:20.122Z | William Smith
Spot on ES keeps getting vacuumed up around 6493…that’s unbreakable downside

2025-09-04T18:32:52.360Z | William Smith
They’re gonna rip this to new new ATH in power hour like yesterday

2025-09-04T18:39:57.353Z | Eli
yep,

2025-09-04T18:40:35.674Z | Doritos
This week presents a dual test for the U.S. labor market. Friday's monthly report will finalize the decision for September, while Tuesday's annual revision will paint a truer picture of the economy's underlying health over the past year.

The narrative is clearly shifting from the certainty of a September cut to the uncertainty of the Fed's path forward. While the massive data revision is startling, it is largely anticipated and may simply provide justification for a slower, more cautious easing cycle. Going forward, the unemployment rate and inflation data will become even more critical in determining whether the Federal Reserve embarks on a series of consecutive rate cuts.

2025-09-04T18:40:47.951Z | Eli
the calls are juiced though

2025-09-04T18:40:57.146Z | Eli
its too pricey right now

2025-09-04T19:08:17.642Z | William Smith
At least I lost a lot less than Captain condo

2025-09-04T19:20:19.868Z | راشد المنصوري

2025-09-04T19:21:42.326Z | راشد المنصوري
Test first, rip after 💯🎯

2025-09-04T19:22:32.573Z | Doritos
You’re right Rashid

2025-09-04T19:24:35.295Z | billjr
Will i.c man be saved or forced to walk the plank

2025-09-04T19:49:12.404Z | Jeffrey K
Here comes MOC - i get it a minute delayed

2025-09-04T19:50:35.204Z | Lex
I realize it’s not your responsibility to be teaching others but if we are interested to learn what you’re looking at when you draw these channels and how you use them would you be willing to go into more detail Ty!

2025-09-04T19:51:23.170Z | Jeffrey K

2025-09-04T19:55:20.168Z | Eli
buy all the dips

2025-09-04T19:55:22.083Z | Eli
lol

2025-09-04T19:55:30.145Z | Eli
what a day

2025-09-04T20:01:09.212Z | Jeffrey K
sure, ask anytime except right at the close LOL

2025-09-04T20:14:57.048Z | Jeffrey K
I wonder if Alma took a reversion trade.  the Gamma setup looks nice

2025-09-04T20:22:51.451Z | Eli
This looks like it’s poised for way higher lol

2025-09-04T20:23:19.245Z | Eli
I don’t think anyone should try to swing short this

2025-09-04T20:23:54.661Z | Eli
The way they’re destroying the vix is AMAZING

2025-09-04T20:23:58.879Z | Eli
I’m sure Alma sees it

2025-09-04T20:24:18.057Z | Eli
Vol is being roofied lol

2025-09-04T20:24:30.371Z | William Smith
Not shorting again 😂 until it gets absolutely silly like SPX 7200

2025-09-04T20:26:44.735Z | William Smith
Massive condor at 6545/6550 and 6455/6450

2025-09-04T20:27:19.699Z | راشد المنصوري
She *saw it

2025-09-04T20:28:13.149Z | Jeffrey K
It's a bet...what do you see Alma?!?!

2025-09-04T20:33:05.160Z | Alma
everything goes as foreseen, vol is managed, market is ranging, right-tail is there

2025-09-04T20:33:29.230Z | Alma
we will see how it behaves at the vomma supply levels if it goes there

2025-09-04T20:34:32.653Z | Alma
for me, the market can be ranging, or trending.
when it has a clear trend, i take directional positions.
when it only ranges, i take only vol positions, and go for intraday reversions, if i see a good nice opportunity

2025-09-04T20:35:45.482Z | Alma
like market touching a certain area with certain conditions that gives me a read... i go for the trade strategically (as i showed you in february), then it either works out or not.
as i showed you, it is not the hit rate, but the risk management that results in long-term growth or loss

2025-09-04T20:36:26.227Z | Alma
now market is high, reversion probability is high, i have a read on potential risk window, and so I'm waiting with long-term positions

2025-09-04T20:36:55.129Z | Alma
and i don't force trades... i have enough profit from the past weeks + vol selling provides some extra

2025-09-04T20:37:24.540Z | Alma
this ranging has a drift, a positive drift as i said some weeks ago, but it doesn't have a clear trend... everything is foggy

2025-09-04T20:37:37.081Z | Alma
everything i know, is written down in the weekly/monthly post

2025-09-04T20:37:48.375Z | Alma
people panicked on monday

2025-09-04T20:37:52.660Z | Alma
i said, chill

2025-09-04T20:37:58.093Z | Alma
vomma was sold

2025-09-04T20:38:01.929Z | Alma
market rebounded

2025-09-04T20:38:15.547Z | Alma
i said, heavy right-tail

2025-09-04T20:38:18.121Z | Alma
we are there

2025-09-04T20:38:28.498Z | Alma
bad news are good news...

2025-09-04T20:38:29.669Z | Alma
etc.

2025-09-04T20:39:31.705Z | Alma

2025-09-04T20:39:37.190Z | Alma
monthly chart

2025-09-04T20:40:11.271Z | Alma

2025-09-04T20:40:18.966Z | Alma
weekly

2025-09-04T20:40:24.890Z | Δboy
I  think people underestimate Powell bitterness, along with cook court case and other gov sentiment.

Cut isn’t guaranteed , but it’s basically priced in.

2025-09-04T20:40:45.135Z | Alma
if you guys follow me, open a new layout in tradingview, or in whatever platform you use, and draw the ranges, notes on the chart. you will see

2025-09-04T20:40:57.335Z | Alma
he must cut

2025-09-04T20:41:22.760Z | Alma
this is what i try to explain since... july maybe or june

2025-09-04T20:41:57.943Z | Alma
since this post https://x.com/alma18499/status/1944866632909639687

2025-09-04T20:42:10.612Z | Visionary
Alma will your thesis change is something does happen to trump health wise?

2025-09-04T20:42:16.293Z | Alma
while explaining why the cut is not a good news for market

2025-09-04T20:43:44.510Z | Alma
written in the long-term post (pinned)...
if an inner conflict would occur in USA (very low probability), that would take us into some heavy left-tail, but ...
health is nothing here. Trump has issues and he will have even more as i heard from somebody, but he is not the only person in the gov

2025-09-04T21:05:44.971Z | Jeffrey K
"Based on volatility distribution, this takes me to the 6557.93 - 6604.11 range to the upside and to the 6251.27 - 6318.35 range to the downside."

2025-09-04T21:59:08.291Z | han
Another thing that I am sure we subscribers find invaluable is these type of juicy insider info. Many thanks for sharing these with us, Alma. Politics has a lot of noise, but your info was helpful in helping me better understand politics.

2025-09-04T23:29:33.831Z | billjr
Always entertaining

2025-09-04T23:31:50.298Z | billjr
He must have seen tomorrow's report

2025-09-04T23:43:29.895Z | Fractalearner
No wonder market is up. Tomorrow's print must be historically ugly and market is right in bad news is good news regime. Locks in 50bps by Fed.

2025-09-04T23:50:11.184Z | Fractalearner
Also Orange man meeting with Tech Ceos tomorrow. They will rip the market up for a good look for the boss :)

https://www.cbsnews.com/news/trump-hosting-dinner-tech-giants-business-leaders-white-house/

2025-09-05T00:40:51.601Z | JSA
That's quite a change from "two weeks" and "I'll end the Ukraine War on my first day in office"

2025-09-05T00:44:22.185Z | JSA
Trump was demanding negative rates in term 1; why not dem

2025-09-05T00:44:48.606Z | JSA
demand them in term 2

2025-09-05T06:55:38.327Z | Eli
Market ripping! Good resistance at 30es

2025-09-05T07:32:11.377Z | Wojtek
In my opinion we will drop on open because trump knows that data will be bad and that is why he wants to make "big announcement" on the end of session which might hold huge drop

2025-09-05T07:36:21.806Z | RSA
wouldn't we rip on bad data?

2025-09-05T07:36:46.737Z | RSA
increasing the odds of 50bp (not gonna happen IMO but...)

2025-09-05T07:36:52.578Z | Eli
Alma said bad news is good news lol

2025-09-05T07:42:13.578Z | RSA
that's my point

2025-09-05T08:51:29.226Z | Marcus Carlsson
I think he will just announce that he is swapping to a more orange-tone in his face-foundation

2025-09-05T09:01:02.188Z | JSA
He knows teenage girls really go for that

2025-09-05T09:02:20.184Z | billjr
The announcement is his e.o to change dod to dow 🙄

2025-09-05T10:37:09.940Z | RSA
Tesla Offers Unprecedented $1 Trillion Pay Package to Elon Musk

2025-09-05T10:40:44.107Z | RSA
puts Meta and their sign on bonuses to shame lol
