Chat Post
2025-08-14T13:00:44.033Z | Alma
THURSDAY CHAT (14/08)

Replies
2025-08-14T13:01:35.859Z | Alma
PPI is hotter than my ex

2025-08-14T13:01:49.418Z | Alma
and it feeds into PCE more than CPI

2025-08-14T13:03:43.708Z | Alma
i won't comment, bcs i'm talking about this effect coming in August since April...
but remember:
on the short run 2+2 can be 0.3, or anything...
but on the long-run it reverts back to 4 ;))

2025-08-14T13:03:59.445Z | Alma
POST IS OUT

https://stochvoltrader.substack.com/p/intraday-post-14aug

2025-08-14T13:04:07.213Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-08-14T13:05:42.955Z | J.K.
Thank you, Alma!

2025-08-14T13:06:09.735Z | Chad
Hi Alma is this post written before or after the PPI numbers ?

2025-08-14T13:06:31.596Z | Alma
after... but... it doesn't really matter.
you could all see on cpi day

2025-08-14T13:06:52.596Z | Chad
I see thanks !

2025-08-14T13:07:09.022Z | Chad
Just curious since there’s no mention of PPI numbers hehe

2025-08-14T13:07:38.297Z | Marshall Welch
How does the hot PPI impact downside tendency?

2025-08-14T13:10:20.895Z | demileek
"downside is well supllied"

2025-08-14T13:10:46.052Z | Alma
wait for the market to digest the data.
+ news will come, comments will come

2025-08-14T13:10:47.309Z | Alma

2025-08-14T13:11:16.234Z | billjr
How hot is this ex? Lol

2025-08-14T13:12:47.413Z | Alma
less hot than this ppi

2025-08-14T13:13:18.976Z | PrinceLabrador
So with PPI -

Categories that stick out:
Investment advice +3.3%
Insurance +5.7%
Portfolio Mgmt +5.4%
Public Transit +3.0%

Investment advice and portfolio management is reflecting equity valuations

2025-08-14T13:13:28.647Z | billjr
But way hotter than cpi

2025-08-14T13:14:22.516Z | PrinceLabrador

2025-08-14T13:14:51.868Z | PrinceLabrador
Port management is measured in PCE though so ¯\_(ツ)_/¯

2025-08-14T13:15:35.543Z | راشد المنصوري
https://www.wsj.com/livecoverage/stock-market-today-dow-sp-500-nasdaq-08-13-2025

2025-08-14T13:17:08.420Z | Eni Masini
Hey Alma, one request on your post: the script levels you put at bottom of the post, can it be rounded to nearest integer or 1 decimal place for better readability or would that not work as you intend it to?

2025-08-14T13:18:36.202Z | Chad
It’s meant to be pasted in the pinescript

2025-08-14T13:20:09.013Z | Jolene
based on your notes should we wait for 6407 to try a potential reversion to upside? I also see 6433 level not being able to be broken so curios what do you see as high probability based on that?

2025-08-14T13:20:37.231Z | J.K.
Based on the PM action, looks like there a chance of bouncing at open

2025-08-14T13:23:48.070Z | Visionary
Dang Alma goated hard

2025-08-14T13:33:39.855Z | J.K.
SPX fell back into the massive wedge that started on 8/1.  Bottom of it is in the 6420 area.

2025-08-14T13:36:42.302Z | Jeffrey K

2025-08-14T13:40:03.984Z | Chad
market gives 0 fk about ppi

2025-08-14T13:41:13.599Z | J.K.
Looks like it wants he centroid before it rejects down again

2025-08-14T13:41:14.864Z | Jeffrey K
positioning doesn't allow big drop, as Alma has pointed out

2025-08-14T13:41:41.008Z | Jeffrey K
possible obligatory backtest

2025-08-14T13:41:49.052Z | Marcus Carlsson
Or we can't drop due to so close to opex.
Maybe next week it's easier to move

2025-08-14T13:42:32.936Z | Jeffrey K
qqq already backtest

2025-08-14T13:42:40.998Z | Jeffrey K

2025-08-14T13:53:50.224Z | Jason Valvano
lol just buy

2025-08-14T13:53:53.464Z | Jason Valvano
Never sell

2025-08-14T13:54:02.922Z | Jason Valvano
Market is easy

2025-08-14T13:54:28.343Z | Jason Valvano
10am dump coming maybe

2025-08-14T13:58:13.708Z | Nevistrader
this 6440-50 is heavy support zone, if PA settles above 6460, will see 6480

2025-08-14T13:58:38.367Z | Nevistrader
if it stays below 6460, more inclination down

2025-08-14T13:59:45.789Z | Nevistrader
looking at PA, the VWAP at 6448 is holding it above, as of now inclination towards upward targets..hopefully

2025-08-14T14:00:00.852Z | J.K.
MAGS are all green except TSLA but they all look like they want to get rejected down

2025-08-14T14:01:43.202Z | Nevistrader
AMZN DGAF

2025-08-14T14:02:34.509Z | Mac
I read this in the daily post - Does it mean downside protection is being sold?

2025-08-14T14:05:09.152Z | Jac
As i said market crash for ants

2025-08-14T14:09:06.851Z | Jac
i would love to see push higher today/friday <6500 . i will shortit both hands then

2025-08-14T14:09:19.711Z | Jeffrey K

2025-08-14T14:19:44.250Z | Vman
We have trump and Putin meeting tomorrow. What can manifest out of that without Ukraine?

2025-08-14T14:20:18.034Z | Vman
Just a chat among comrades eh?

2025-08-14T14:20:20.550Z | Chad
so what does this really mean - with hot ppi and stubborn cpi - this is still at 92.5% cut https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html

2025-08-14T14:20:39.157Z | han
liquidity, I think; the market just won't fall much yet.

2025-08-14T14:21:53.836Z | han
Perhaps the market thinks that Trump has the tools to force the rate cut; it takes time for the market to digest.

2025-08-14T14:22:45.636Z | Chad
interesting - in that essence the ppi cpi report don't matter then

2025-08-14T14:23:32.430Z | han
One thing I am sure of is the higher the expectation, the bigger the disappointment eventually.

2025-08-14T14:23:35.391Z | Mac

2025-08-14T14:23:55.783Z | Chad
is there any data showing the success of the probability for the previous cut ?https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html

2025-08-14T14:23:56.094Z | Mac
Thank you, I read this the same way

2025-08-14T14:33:37.910Z | Vman
A few thoughts. Look at what rose. Yes it’s not ideal but a market correction can pull that back if
Most of julys ppi is from financial services. Also it’s only been 1hr since market open and we’re in heavy positive gamma so I don’t think we’re going to see a huge reaction until Monday

2025-08-14T14:48:58.073Z | Jason Valvano
Nothing matter buy every dip

2025-08-14T14:49:02.097Z | Jeffrey K
upper channel

2025-08-14T14:56:44.797Z | Albert MG
The data doesn’t really matter if everyone was already positioned at their levels. We’ll see tomorrow if anything changes with the expiry, but in my opinion, this vertical rise is a bit unhealthy.

2025-08-14T15:04:43.857Z | Jeffrey K
i gave that pig a good slap right at the line

2025-08-14T15:05:30.142Z | J.K.
slap it again please

2025-08-14T15:07:25.753Z | Fractalearner
same playbook as last week when data did not matter for labor unit costs etc. Similar for cpi. Market is front running the fed and any language supporting that at Jackson hole next week will ramp this much further. Probably this playbook continues until that first rate cut in September and as Alma posted in her longer term timeframe note, the minor correction comes then.

2025-08-14T15:17:08.495Z | Jeffrey K

2025-08-14T15:22:26.454Z | Bhavesh
RDDT doesn't care about PPi

2025-08-14T15:22:53.020Z | Chad
i longed RDDT since 140 lol but i sold around 210

2025-08-14T15:23:01.961Z | Chad
kinda bumped then it kept climbing

2025-08-14T15:23:05.218Z | Chad
was expecting some pullback

2025-08-14T15:23:08.373Z | Bhavesh
Its going parabolic way above 5ema

2025-08-14T15:23:23.936Z | J.K.
Alma was right about not trading today.  Slow PA.

2025-08-14T15:23:45.381Z | Bhavesh
ETHA dipped and I am  back in it

2025-08-14T15:25:48.925Z | Jeffrey K
"Here, locally, if spot stay above 6479, the spot can be pinned towards the upside pivot. Otherwise it goes back to the centroid, and gets pinned to 6440

2025-08-14T15:27:11.878Z | J.K.
Just after I type this.... lol

2025-08-14T15:30:43.610Z | J.K.
So 6440 upcoming, right?

2025-08-14T15:39:23.659Z | Brian
Alma is 6407 still a magnet?

2025-08-14T15:52:44.453Z | billjr
Gimme 178 on pltr

2025-08-14T15:59:39.061Z | MattS
Hey Alma, since it's a summer enjoying kind of day, have you and your friends trying to save our crumbling world checked out the works of Bernard Lietaer and (complementary) currencies?

2025-08-14T16:16:08.862Z | billjr
Yayyy

2025-08-14T16:21:59.775Z | Doritos
NVDA has inverted cup and handle

2025-08-14T16:37:12.907Z | Jeffrey K

2025-08-14T16:37:36.080Z | Jeffrey K

2025-08-14T17:15:18.999Z | billjr
6480 retest?

2025-08-14T17:29:52.366Z | J.K.
Looks like 6500 is coming

2025-08-14T17:33:59.626Z | Jeffrey K
this is one weird pig

2025-08-14T17:34:12.728Z | William Smith
Just get it over with already lil

2025-08-14T17:35:36.964Z | J.K.
Seriously

2025-08-14T17:36:28.989Z | J.K.
No kidding

2025-08-14T17:37:09.557Z | Jeffrey K

2025-08-14T17:37:15.835Z | billjr
Oxy looks like it could breakout on the daily.

2025-08-14T17:38:25.578Z | J.K.
On days like this, I am glad that I track a bunch of other equities because it sure does help pass the time.

2025-08-14T17:44:56.100Z | Jeffrey K
feels like Opex weirdness already

2025-08-14T17:47:42.181Z | J.K.
Set up might be like May when VIXpo came after OPEX

2025-08-14T17:50:35.362Z | Jeffrey K
took a look

2025-08-14T17:52:08.775Z | Nevistrader
https://x.com/kobeissiletter/status/1956050887886897500?s=46

2025-08-14T17:52:10.588Z | J.K.
Yup. Was looking at.  Rounded top.  Will look for that to shake out thru Monday/Tuesday.

2025-08-14T17:52:20.442Z | Nevistrader
if you are feeling bored, we are not short of entertainment

2025-08-14T17:55:21.872Z | Jeffrey K
if it wasn't so hot outside here, I'd go do something else... Orlando, feels like 106

2025-08-14T17:57:17.213Z | J.K.
I lived in Tampa for 6 months and will never have the desire to live down south again. lol. That heat and humidity is something else!

2025-08-14T18:01:04.994Z | DeanGatsby
I grew up in Florida - couldn't leave fast enough after I finished University in Orlando. Going back has time limits. Too much time there drains your water levels and sanity

2025-08-14T18:04:09.555Z | billjr
End of day squeeze potential.  Lotto time

2025-08-14T18:04:09.625Z | Marcus Carlsson
Not much, but at least it went down a bit

2025-08-14T18:18:13.956Z | Jeffrey K
wedgy

2025-08-14T18:19:05.139Z | J.K.
I'm going to join you with a small SPX play. 6475.

2025-08-14T18:30:05.395Z | Jonathan
Should revert back to 40’ no?

2025-08-14T18:30:50.512Z | Jonathan
Unless qyld acts supportive but supposed to be delta neutral

2025-08-14T18:31:56.413Z | William Smith
Didn’t know there were so many Floridians in here, I live in Tampa.  Lived in Orlando for like 20 years

2025-08-14T18:33:34.871Z | Nevistrader
looks more like 6440

2025-08-14T18:41:28.163Z | J.K.
Going with my instincts watching the PA of SPX and VIX. The fact that we have stayed in range for 2 days straight makes me think it will end on a high today.

2025-08-14T18:52:23.530Z | J.K.
It's out of the wedge Jeffrey K!  Where's the chart? lol

2025-08-14T19:19:21.430Z | billjr
Bang bang

2025-08-14T19:20:55.657Z | J.K.
Sold 2 of 4 contracts. Made profits and covered the other 2.  Would be a nice gain if SPX gets to 6480+.

2025-08-14T19:29:11.316Z | Jeffrey K

2025-08-14T19:33:56.358Z | Jeffrey K
didn't even make a new HOD, sad

2025-08-14T19:35:53.710Z | William Smith
Theta 🧛‍♂️ winning today…call and puts lose 😂

2025-08-14T19:37:22.921Z | J.K.
Maybe one last pop right here

2025-08-14T19:41:37.890Z | Jeffrey K
for sure:  come on piggy, take my offers!!

2025-08-14T19:42:27.395Z | Jeffrey K
nothing as fun as slapping the pig on a spike just after 4:00

2025-08-14T19:42:44.315Z | RSA
*TRUMP ADMINISTRATION SAID TO DISCUSS US TAKING STAKE IN INTEL

2025-08-14T19:43:39.033Z | RSA
+7% lol

2025-08-14T19:51:09.068Z | Marcus Carlsson
I think we will gap over 6500 before opening and then we will fade it

2025-08-14T19:51:28.288Z | Jeffrey K

2025-08-14T19:55:15.573Z | Jeffrey K
sooey, sooey, sooey

2025-08-14T20:04:09.514Z | William Smith
Nice bearish close…see what tomorrow brings.  GL fam

2025-08-14T20:18:37.571Z | Jeffrey K
Let's see if Trump tweets something from Alaska for a fake bounce

2025-08-14T20:19:14.774Z | راشد المنصوري
Alma was right. No edge today

2025-08-14T20:19:57.587Z | Jeffrey K
there were some clean channel line hit$

2025-08-14T20:46:45.379Z | billjr
Qqqs looking like theyre first to break down out of channel

2025-08-14T21:13:21.148Z | Jeffrey K
this one is beautiful, a work of art

2025-08-14T21:27:40.717Z | Grant Gowland
The crescendo on retail sales tomorrow?

2025-08-14T21:28:15.942Z | Grant Gowland
Or does the world wait for an Oldman to say they are data dependent again? Lol

2025-08-15T01:26:20.981Z | Nevistrader
Ready for blast off..eh

2025-08-15T12:22:08.311Z | billjr

2025-08-15T12:32:14.581Z | Alma
New chat
