Chat Post
2026-01-20T13:48:35.396Z | Alma
TUESDAY CHAT (20/Jan)

Replies
2026-01-20T13:49:00.689Z | Alma
Post will be out soon

2026-01-20T13:49:03.926Z | Alma
until..
https://x.com/alma271828/status/2013609405997089172

2026-01-20T13:49:27.858Z | Alma
Weekly post:
https://stochvoltrader.substack.com/p/pce-boj-rate-decision-weekly-post

2026-01-20T13:49:39.916Z | Alma
CHALLENGES OF 2026
https://stochvoltrader.substack.com/p/the-challenges-of-2026

It covers geopolitics, AI bubble, yen, geography and teh coming crisis.
Read it, share it, digest it :))

2026-01-20T13:49:55.133Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2026-01-20T14:13:58.333Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/post-opex-boj-denmark-intraday-post

2026-01-20T14:19:24.105Z | leon
You're on fire <3

2026-01-20T14:20:46.804Z | Devan
Thanks Alma.  Always timely and insightful.  Now I have to figure out what an SB from X means...

2026-01-20T14:21:23.705Z | Chad
couple of half-formed thoughts/q's:

- downside pivot is above the centroid, is that rare?
- anything under upside pivot is well enough under the *weekly* centroid, which is where you stated momentum reinforcement would occur...

2026-01-20T14:25:53.180Z | Chad
shadowban

2026-01-20T14:27:48.002Z | Chad
the question now is what will everyone do at open....?

2026-01-20T14:28:03.406Z | Jolene
I havent seen this before. The down pivot is higher than the centroid? Or is that a typo

2026-01-20T14:28:26.068Z | Chad
things went quite weird at 8:30am

2026-01-20T14:28:52.316Z | Chad

2026-01-20T14:29:26.559Z | Devan
8:30 had coreweave ceo flunk an interview at Davos at the same time Denmark announced they are selling US treasuries.

2026-01-20T14:29:48.427Z | Chad
until that moment things felt under control to me

2026-01-20T14:30:05.262Z | Devan
Personally, I think they are going to vol crush into Vixperation.

2026-01-20T14:30:42.016Z | Devan
And Trump will Taco at his Davos speech tomorrow.

2026-01-20T14:30:56.367Z | Chad
i don't think taco'ing will be enough at this point

2026-01-20T14:31:42.425Z | Devan
I'm more concerned about ATH for Japanese bonds.

2026-01-20T14:33:22.560Z | Chad
(upside) pivot(al) moments here

2026-01-20T14:47:36.566Z | Devan
bought 6905 flies (15 wide) (lottery ticket) paid 1.4 based on daily pivot target.  super long shot.

2026-01-20T14:48:45.352Z | Chad
6905 feels unlikely but possible

2026-01-20T14:49:43.109Z | leon
Im readimg it was only 100m not 100b

2026-01-20T14:49:57.433Z | RSA
it was

2026-01-20T14:51:51.095Z | J.K.
This occurred a couple of weeks ago as well....BUT VERY RARE.

2026-01-20T14:52:53.636Z | J.K.
6865 is the area I am watching closely

2026-01-20T15:03:12.733Z | Chad
i'm watching *this* one... upside pivot under threat again

2026-01-20T15:03:32.435Z | Chad
my guess is 6780 or 6890 depending on which way we go after this half hour of stabilization

2026-01-20T15:17:56.860Z | Prokesch3
Fake drop below opening range and then send it to 90?

2026-01-20T15:21:21.375Z | Greg0tron

2026-01-20T15:21:49.336Z | Greg0tron
SCOTUS ready to take a 4 week recess and POSSIBLY rule on Trump’s tariffs after recess.

2026-01-20T15:27:51.128Z | Alma
an orange swan

2026-01-20T15:29:26.020Z | JSA
plenty of time left for him to deliver another black swan

2026-01-20T15:34:44.924Z | Devan
Anybody have any good music selections for this trading day?  Tired of my same old grunge stuff today.

2026-01-20T15:36:32.314Z | Devan
Nice 6865 ceiling there.

2026-01-20T15:37:03.326Z | Devan
Lionel Ritchie it is then...

2026-01-20T15:39:30.095Z | Devan
Interesting interplay with the weekly centroid at 6868

2026-01-20T15:39:56.486Z | Greg0tron
“I Just Called To Say I Love You” recommended in light of today’s SCOTUS announcement😆

2026-01-20T15:41:05.979Z | Jeffrey K
SCOTUS hasn't ruled because Clarence Thomas has threatened to superglue his junk to the sidewalk outside

2026-01-20T15:42:17.756Z | Prokesch3
Might rip through everything

2026-01-20T15:44:55.316Z | Patriot
Just to see if i completely understand. 6865 could be the point where it bounces back down. If spx stays above 6865, then the pin can be 6875. And if spx goes above 6890 then probably hitting target which is 6904?

2026-01-20T15:44:58.210Z | leon
https://open.spotify.com/playlist/7CZ5Dcp9y7GdugC9icVdY2?si=-J1mEAVUTSm4Ritp4WbFDw&pi=wWU5rFZ8SrCYm

2026-01-20T15:45:33.380Z | Chad
"Or if it breaks during the first two hours, it can pin to 6875, or go up to the target, if 6890 is broken. But it should be broken during the AM session (higher probability)."

2026-01-20T15:45:48.025Z | Devan
Solid, I'm in Grand Cayman next week to decent preparty playlist.

2026-01-20T15:46:41.784Z | Alma
https://www.youtube.com/watch?v=HyHNuVaZJ-k

2026-01-20T15:46:42.022Z | JSA
Rachmaninoff Piano Concerto No. 2

2026-01-20T15:47:51.815Z | Alma
aaaaaaaaaaaah... second movement, in the interpretation of the master himself

2026-01-20T15:48:50.490Z | Devan

2026-01-20T15:49:55.676Z | Devan
I meant this one!

2026-01-20T15:55:17.018Z | Devan
japan's 30 year bond rate is now 3.911 (up 8.5%)  wow

2026-01-20T15:56:03.254Z | Patriot
Are there probability metrics on what most likely happens when 6865 gets tested ? Do you see rejections more? Break through more?

2026-01-20T15:58:45.782Z | Devan
It's a bit of a screwy day.  If you look at the mean reversion levels, there is only a 5 percent chance we are where we are right now.  Options markets aren't always right.  Plus as volatility increases, these levels become less impactful.

2026-01-20T16:08:58.480Z | Devan
Definitely a battle.  We may have some clarity in 22 minutes when London closes.

2026-01-20T16:12:22.592Z | Prokesch3
Feels like it’s gonna break out

2026-01-20T16:18:05.388Z | Sebb
https://www.youtube.com/results?search_query=einaudi+experience
Einaudi calm down and good for concentration imo

2026-01-20T16:27:05.807Z | Greg0tron
Commentary out of Davos is playing havoc with the markets

2026-01-20T16:50:33.509Z | Joe J
Boney M. - Daddy Cool (Sopot Festival 1979)

2026-01-20T16:51:15.693Z | Joe J
https://youtu.be/FYGTT7YhywA?si=NrJFS-srNejKE78s

2026-01-20T16:59:49.455Z | Devan
Wow that guy was high AF.

2026-01-20T17:02:58.960Z | Devan
Added to "focus playlist" thanks.  It's perfect.

2026-01-20T17:13:50.875Z | Devan
My share to the playlist: https://open.spotify.com/track/3AWDbmF9IHJ1ZQPdC1Swj4?si=6e619f395ae84eaf

2026-01-20T17:56:39.034Z | RSA
WH briefing in 5

2026-01-20T18:03:35.482Z | Alma
https://www.foxbusiness.com/video/6387831278112

2026-01-20T18:06:52.826Z | Jolene
whats the significance here

2026-01-20T18:07:18.054Z | Joe J
cocaine is one hellva a drug

2026-01-20T18:10:59.118Z | Jeffrey K
rats abandoning ship

2026-01-20T18:11:17.146Z | Jeffrey K

2026-01-20T18:14:08.716Z | Alma
i'm writing about Board of Peace

2026-01-20T18:16:04.845Z | RSA
Lukashenko is juts a cherry on top

2026-01-20T18:19:24.920Z | Sebb
8-9% gdp growth, what is he smoking?

2026-01-20T18:22:55.629Z | JSA
Orwell mentioned something similar:  "Ministry of Peace"

2026-01-20T18:28:34.493Z | Alma
hope you see that UAE already accepted the invitation, and Russia signaled its willing to join, while EU is fighting against it.
sounds similar? some "holy alliance 2.0" flashback? ;))
I was right

2026-01-20T18:28:37.505Z | Alma
sorry guys

2026-01-20T18:28:40.655Z | Alma
i'm fucking angry

2026-01-20T18:29:45.423Z | Devan
being right sucks sometimes

2026-01-20T18:29:51.024Z | Alma
here i am speaking with my NATO intelligence officer friends about things, speaking with high lvl UAE ppl and i do my own researches, conclusions etc. read a lot only to fucking understand whats going on

2026-01-20T18:30:57.172Z | Alma
it's okay, that twitter braindead furus and their followers are not seeing it, and only care about "intergalactic returns"

2026-01-20T18:32:18.098Z | Alma
but these furus, who are subbed to me (we tracked them long time ago) stealing ideas and infos, sometimes straight numbers from me...
not simply play the aggressive marketing game, but came to troll me about this holy alliance 2.0 and yalta conference 2.0 concepts I was writing about since last fucking january, even before Trump was inagguareted

2026-01-20T18:32:37.816Z | Alma
*inaugurated

2026-01-20T18:34:04.643Z | Alma
these arrogant bastards, i bet, don't even know what is yalta conference, when it happened, what happened...
i swear they never even heard of the "holy alliance" of 1840 ever...
most of them never ever entered a freaking university, or read any higher level book

2026-01-20T18:34:13.438Z | Alma
but they came at me trolling and shitting on me

2026-01-20T18:34:20.231Z | Alma
and i knew i was right

2026-01-20T18:34:24.704Z | Alma
i knew all along

2026-01-20T18:34:36.736Z | Alma
you know exactly how much attack i got back in april, here too

2026-01-20T18:34:51.061Z | Alma
and i said "no, no... you will see, i'm right about these things"

2026-01-20T18:35:19.433Z | Alma
i cannot respect these ppl at any level

2026-01-20T18:36:25.699Z | Alma
all what they do is: gym, trade, spend money on luxury, posting bullshit marketing on twitter, sleep, repeat... (or not trading, just collect fees from clients for their collected analyses)

2026-01-20T18:37:56.210Z | Alma
and i know , they never will reflect on themselves.. they are not those kind of ppl.
i know they never will - not even think to themselves that "oh shit, alma was right about this and this"

2026-01-20T18:38:05.780Z | Alma
they are low quality ppl

2026-01-20T18:38:20.928Z | Alma
but they are the ones who are trying to make me silent

2026-01-20T18:38:28.111Z | Alma
i know exactly why i'm shadowbanned

2026-01-20T18:38:32.969Z | Alma
we investigated it

2026-01-20T18:39:56.505Z | Alma
some furus i won't name them... kept reporting me for political aggressive etc. content and for fraud.
then they payed for bots to boost my follower count and some likes (thats why you see my follower count stagnating, bcs i'm getting rid of AI accounts)
this lowered the algorhytmic quality of my account

2026-01-20T18:39:59.899Z | Alma
and i got restrictions

2026-01-20T18:40:27.228Z | Alma
they did this to 1) silence me, 2) not letting their followers to find me for competitive reasons

2026-01-20T18:40:56.915Z | Alma
...

2026-01-20T18:41:13.624Z | Alma
i tell these things to you all, bcs i want ppl to know and understand these processes

2026-01-20T18:43:54.913Z | Alma
and i hate these arrogant furus who spread strawmans about me in their discords... (meaning: saying things i never said or deliberately distorting and misinterpreting my words to make me look foolish)...
and why exactly?
bcs they are dump, they are jealous, and they want to keep their followers (not like i were a marketing-person), and they want to withold my infos from them...

2026-01-20T18:44:25.491Z | Alma
and it's their responsibility that these infos did not arrived to them

2026-01-20T18:44:40.667Z | Alma
sorry for this rant

2026-01-20T18:44:45.871Z | Alma
but this is true

2026-01-20T18:45:10.026Z | Alma
i hate these arrogant ppl, who think they are the kings of the world only bcs... why exactly?

2026-01-20T18:45:15.562Z | Alma
never mind

2026-01-20T18:45:16.744Z | Alma
chat is on

2026-01-20T18:47:02.923Z | Greg0tron
I had no idea about this! These people! 😑🤦🏻‍♂️

2026-01-20T18:49:46.620Z | Sebb
can't imagine what shew says if she is wrong :)

2026-01-20T18:50:05.322Z | Sebb
btw great call on 6865 main resistance !!!

2026-01-20T18:50:13.750Z | N8

2026-01-20T18:54:04.791Z | RSA
Alma, respectfully with lots of respect, love and affection: I get that it's frustrating but there is furu level, there is retail, professional, institutional  and then there is you (in a league of your own)! Your analysis is second to none, the group of people you have here are dedicated and  are here to learn. You can't save everyone! And please don't waste your energy on these fools... This job is hard enough) having said that, we should organise an army of volunteers here that will rip anyone attacking you on X apart. Can discuss over the weekend

2026-01-20T18:56:58.365Z | N8

2026-01-20T19:04:43.774Z | N8

2026-01-20T19:12:14.745Z | Devan

2026-01-20T19:13:16.812Z | Jolene
I had a super busy day but was able to squueze something out haha great notes alma

2026-01-20T19:32:51.605Z | Alma
🔴

2026-01-20T19:33:07.640Z | Jolene
what does that mean

2026-01-20T19:33:39.471Z | Prokesch3
Reversion at 80?

2026-01-20T19:34:07.908Z | Jolene
It looks like it wants to keep dropping with the way spx and vix broke out of the weekly vol expectations

2026-01-20T19:34:52.396Z | Jolene
I sold my put too early haha

2026-01-20T19:35:06.313Z | Chad
lol yeah... you did better than me today though

2026-01-20T19:35:32.633Z | Chad
(and you did really damn well, actually)

2026-01-20T19:36:28.639Z | Prokesch3
Yea that’s a nice trade well done

2026-01-20T19:37:19.938Z | Jolene
hindsight is always a bitch haha

2026-01-20T19:39:12.600Z | Jolene
also good to note the downside weekly pivot is active as well

2026-01-20T19:39:19.639Z | N8

2026-01-20T19:40:29.670Z | Jolene
Below weekly centroid, below weekly downside pivot so far

2026-01-20T19:41:12.796Z | Chad
and remember alma said that there are up-side positions to unwind after the weekly *centroid* got broken

2026-01-20T19:41:40.626Z | Chad
"Note, if the centroid is broken and proved to be broken into any direction, the other side (especially the long vol side) will unwind, reinforcing the momentum."

2026-01-20T19:41:44.404Z | Jolene
yep that would fuel the momemtum

2026-01-20T19:42:02.927Z | Jolene
also negative gamma dealers tend to add to that fuel vs positive gamma

2026-01-20T19:43:01.989Z | Jolene
The daily levels and that 65 level really helped me wrap my head around a potential opportunity. As always brilliant analysis and writing

2026-01-20T19:48:16.235Z | Chad
i didn't play it half as well as you (i paperhanded a 681p play a bit before the dip, f.ex.) but it definitely kept me from any real dip-buying ;)

2026-01-20T19:48:56.948Z | N8

2026-01-20T19:56:20.885Z | Jeffrey K
So you're saying 6767 is in play?!

2026-01-20T19:58:12.399Z | Jolene
67 69

2026-01-20T20:01:04.007Z | Jeffrey K
is that emoji a purple ____?

2026-01-20T20:01:45.651Z | Vman
trump is still talking holy shit hahahaa

2026-01-20T20:02:08.318Z | RSA
yep)

2026-01-20T20:02:36.405Z | RSA
this briefing is a bit unhinged

2026-01-20T20:03:00.153Z | Jolene
he was rambling so much i couldnt listen to it

2026-01-20T20:03:11.503Z | Jolene
just an eggplant bro

2026-01-20T20:06:12.767Z | N8

2026-01-20T20:06:39.287Z | RSA
this is like a very bad State of the Union

2026-01-20T20:07:28.094Z | Jeffrey K
LOL

2026-01-20T20:07:31.498Z | Stanley
shit trump. I thought he was going to taco so I closed my position too earlier.

2026-01-20T20:11:48.805Z | Jolene
get your mind of the gutter hahaha

2026-01-20T20:12:48.702Z | Jolene
at one point I heard "im friends with the hells angels" i was so confused that was my tipping point for turning it off haha

2026-01-20T20:15:23.806Z | JSA
He and his proxies hadn't closed their positions yet, though

2026-01-20T20:19:52.393Z | Vman
shorting vix here - small position

2026-01-20T20:20:50.414Z | Vman
sees like we're holding the weekly liquidity zone. Also i dont see the main structure changing on the week, we're just at the lower bound of it.

2026-01-20T20:21:07.365Z | Vman
Watch him invade greenland now

2026-01-20T20:23:17.043Z | JC
This guy has been lying out of his ass the whole briefing

2026-01-20T20:23:58.055Z | Vman
You just seeing trump for the first time bro? lol

2026-01-20T20:24:17.990Z | Jolene
LOL

2026-01-20T20:25:23.388Z | JC
LOLL no but it has been for the first time in a while... just gets worse it seems

2026-01-20T20:25:52.278Z | Jolene
still better than the sleepy guy but still cringe haha

2026-01-20T20:26:15.311Z | Vman
This is what happens when you don't have friends that tell you to STFU lol

2026-01-20T20:34:37.367Z | RSA
He is done

2026-01-20T20:35:04.150Z | han
Mladenov is UAE’s guy, and also HE Reem Alhashemy, but at the same time, UAE’s foes Qatar and Turkiye are also on the board, so… IMO it’s just a realpolitik balancing for the Middle East… I do think at least half of this admin are not on Putin’s side, not sure about Trump, Witkoff and Vance though.

2026-01-20T20:35:15.787Z | JC
white house making Powell's life a living hell rn...

2026-01-20T20:35:58.394Z | Jeffrey K
Guess the close, win an eggplant

2026-01-20T20:37:59.439Z | Ernest Enriquez
you're going to win

2026-01-20T20:38:32.737Z | Jeffrey K
not twice in a row, surely not.  And I don't want an eggplant

2026-01-20T20:39:08.372Z | han
That said, Europe is indeed at risk of being Yalta’ed. (Yalta is in Crimea, Ukraine by the way.) I do think that at least half of the admin are in favor of fortifying the NATO’s east flank, e.g., Poland and Baltics etc..

2026-01-20T20:39:33.296Z | Jeffrey K
6778

2026-01-20T20:44:26.345Z | han
Not sure if Trump has gone full Caligula… But if the US uses force to annex Greenland, the congress will impeach him most likely…

2026-01-20T20:44:32.948Z | Jeffrey K

2026-01-20T20:45:24.317Z | Jolene
6779

2026-01-20T20:45:55.514Z | Vman
6818

2026-01-20T20:46:20.303Z | Jeffrey K
would be a good short

2026-01-20T20:46:31.152Z | Chad
i think trump 45's cabinet would be more likely to use the 25th amendment than this one...

2026-01-20T20:47:41.421Z | han
And it’s actually remarkable that Emiratis voiced their support for Iranian people, unlike Qataris and Saudis who are protecting the regime…

2026-01-20T20:47:51.850Z | Jeffrey K
as of now, Gamma tomorrow

2026-01-20T20:48:22.026Z | han
For sure

2026-01-20T20:52:47.212Z | Jeffrey K

2026-01-20T20:53:59.866Z | Jolene
what are you takeawways here

2026-01-20T20:55:30.062Z | Chad
my takeaway is that alma's writeup was :fire:

2026-01-20T20:56:10.872Z | Jeffrey K
mostly negative gamma all over the place, big whip and moves

2026-01-20T20:59:19.556Z | J.K.
Very good chance SPX closes higher tomorrow or Thursday above these levels

2026-01-20T21:00:43.642Z | JC
I entered spy calls ^

2026-01-20T21:02:57.816Z | RSA
let's see if NFLX holds 82ish tomorrow

2026-01-20T21:03:43.421Z | J.K.
I will likely enter tomorrow at open

2026-01-20T21:04:23.633Z | J.K.
I see sub $82 right now

2026-01-20T21:08:42.842Z | N8
https://youtu.be/TDSaJJ9haak?si=e43Tx6yaSac4r8zi

2026-01-20T21:16:20.009Z | Alma
i send the post very soon... 5-10 mins

2026-01-20T21:19:26.435Z | Jeffrey K
20 minutes woman time

2026-01-20T21:29:25.745Z | Jeffrey K
posted at 4:16

2026-01-20T21:31:38.948Z | Jeffrey K
It's now 4:31, it's been 15 minutes...

2026-01-20T21:51:25.295Z | Alma
https://stochvoltrader.substack.com/p/board-of-peace-greenland-hidden-left
Board Of Peace, Market, Greenland

2026-01-20T21:52:03.514Z | Eli
Not a bad day :)

2026-01-20T21:52:12.559Z | N8

2026-01-20T21:59:54.328Z | RSA
I'm gonna wait for the open

2026-01-20T22:04:05.976Z | Alma
"as we move toward a new world order" (Eminem)

2026-01-20T22:06:19.834Z | Sebb

2026-01-20T22:10:01.669Z | JC
I should move to Spain

2026-01-20T22:10:08.081Z | JC
Find myself missing it

2026-01-20T22:10:27.235Z | JC
Or backpack Europe not sure

2026-01-20T22:25:14.268Z | Alma
hit "refresh"

2026-01-20T22:27:35.444Z | RSA
https://x.com/EastEndJoe/status/2013264879923138944?s=20

2026-01-20T23:05:24.943Z | J.K.
There is an increased probability this goes sub $80 tomorrow or Thursday. I'm being patient.

2026-01-20T23:07:05.908Z | J.K.
Update on this pattern I have been sharing with you all since December. Wild stuff here.

2026-01-20T23:32:08.093Z | loosersgame
thank you Alma

2026-01-20T23:56:37.815Z | RSA
v possible, if it doesn't bounce from 81ish with vengeance, we are going sub 70

2026-01-21T01:25:56.689Z | Mike Green
Hi J.K. - Thanks for sharing this pattern. What is it based on?

2026-01-21T01:49:53.008Z | Eli
Look at gold FLYYYY!

2026-01-21T01:50:37.562Z | Eli
Asia has ZERO trust in their currency lol

2026-01-21T02:00:37.056Z | han
For the US, the tricky part in this plan is to lure/peel/drive Russia away from China… Russia as a country has some personality disorder… And so far Putin is just playing…

2026-01-21T02:10:49.850Z | han

2026-01-21T02:11:20.267Z | han
All these rogue regimes are different animals that are hard to classify: one can say Putin is rightist-Nazi, but the country has a lot of communist remnant; China is communist on paper, but even bans labor unions; Iran is revolutionary (leftist), but imposes conservative religious laws…

2026-01-21T02:13:34.927Z | han
Ofc Greenland has something to do with “defending our hemisphere”, but also seems a very Thiel-ian thing…

2026-01-21T02:16:42.173Z | J.K.
Overlayed the SPX log chart pattern from end of 2021...pattern starts when BTC put in its major top in 2021 similar to when BTC did so in Oct 2025.

2026-01-21T02:41:10.564Z | Mike Green
Thanks J.K. - interesting. Appreciate it.

2026-01-21T03:41:44.576Z | N8

2026-01-21T03:43:19.119Z | Chad
I wasn't sure there was a legit reason for wanting Greenland... Still a huge mess of course.

2026-01-21T12:34:24.412Z | Praswell
Alma- from the weekend chat you posted a chart from last week that showed a pivot level that could only be broken Mon & Tues. What from the weekly post should we be able to derive that timeframe for that pivot being broken?

2026-01-21T12:53:51.515Z | Chad
resources

2026-01-21T13:06:01.323Z | Raju siruvuri
we almost made to the downside 6774.

2026-01-21T13:07:25.958Z | Eli
65 is the area to watch IMO

2026-01-21T13:07:31.239Z | Eli
Pivot for the day

2026-01-21T13:39:58.797Z | RSA
Trump speaking

2026-01-21T13:57:04.870Z | Tony
VIX trying to work itself out for VIXpiration

2026-01-21T14:03:13.065Z | Chad
https://stochvoltrader.substack.com/p/davos-wef-intraday-post-21jan

2026-01-21T14:04:46.431Z | Chad
and wow

2026-01-21T14:05:01.114Z | Alma
new chat
