Chat Post
2025-11-26T14:00:36.969Z | Alma
WEDNESDAY CHAT (26/Nov)

Replies
2025-11-26T14:00:58.424Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/bottom-confirmation-intraday-post

2025-11-26T14:01:35.593Z | Alma
Don't forget: tomorrow is Thanksgiving, market is closed.
Friday will be a half-day, I won't post premarket post though

2025-11-26T14:01:46.068Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-11-26T14:04:20.034Z | Alma

2025-11-26T14:04:35.987Z | Alma
My thoughts on it: https://x.com/alma18499/status/1993659600298528970

Not market related

2025-11-26T14:16:19.730Z | J.K.
Alma, what are your thoughts on this move being a corrective rebound before one more flush down in early December prior to FOMC?  I'm looking at the wave count and it lines up so far.  Also, SPX is now sitting at the bottom of the previous channel we were all looking at since August.

2025-11-26T14:16:31.361Z | J.K.
And thanks as always for your post and analysis!

2025-11-26T14:27:11.276Z | KMD
Good question

2025-11-26T14:31:44.849Z | Alma
based on EWT, yes, but positioning will tell.
I don't see lower highs atm

2025-11-26T14:47:10.257Z | J.K.
Thanks Alma!

2025-11-26T15:02:13.207Z | Jeffrey K

2025-11-26T15:34:27.508Z | Paul
VOLD and equalweight straight up since the open

2025-11-26T15:47:04.653Z | Ernest Enriquez
Get ready to sell and cook the turkey.

2025-11-26T15:55:35.665Z | V. Z.
Exactly like Alma predicted 💯😉

2025-11-26T16:03:41.698Z | han
The guy who commented seems a troll from VolSignals.

2025-11-26T16:12:36.237Z | راشد المنصوري
"too complicated to break it down here" - the argument of a person who knows shit. Alma's answer was superior

2025-11-26T16:13:36.794Z | Jason Valvano
Is it outta steam here

2025-11-26T16:14:23.991Z | Praswell
“After this line, it is logically impossible to reply anything”… I need to report a murder 😆

2025-11-26T16:24:43.491Z | Jason Valvano
This market makes no sense lol

2025-11-26T16:30:15.548Z | Greg0tron
6825 resistance. Then possible to go up to 6850 today or Friday. Do I have this right?

2025-11-26T16:31:34.182Z | Greg0tron

2025-11-26T16:32:36.292Z | Greg0tron
Buyer on ES just non stop since Hassett Fed chair announcement

2025-11-26T16:39:20.930Z | Jason Valvano
Where was that announcement

2025-11-26T16:42:34.933Z | JFinn81
6829.   Not expected to be broken and not necessarily a pin

2025-11-26T16:44:10.709Z | JFinn81
Past two hour time window as well

2025-11-26T16:45:51.833Z | Greg0tron
https://x.com/elerianm/status/1993478723136561228?s=46

2025-11-26T16:49:12.096Z | Greg0tron
$7 from ATH on SPY. 👀

2025-11-26T16:53:14.248Z | Greg0tron
Got it. Thank you kind sir. Just learning here.

2025-11-26T16:55:07.677Z | RSA
*US EXTENDS CHINA 301 CARVEOUT TO NOV. 10, 2026

2025-11-26T16:59:35.473Z | راشد المنصوري
Beautiful calls alma

2025-11-26T17:44:39.050Z | J.K.
Sometimes I just cannot believe how accurate Alma's levels are....

Weekly upside pivot: 6834.... WTH lol

2025-11-26T17:57:36.937Z | JFinn81
Feels like it wants to break 6830 level

2025-11-26T17:57:56.080Z | JFinn81
What’s RV doing

2025-11-26T17:59:32.334Z | Paul
decline all morn

2025-11-26T17:59:49.168Z | JFinn81
Good

2025-11-26T18:02:05.423Z | Prokesch3
They just keep trying 🤣

2025-11-26T18:02:32.101Z | han
Wonder if one day Michael Burry would start a Discord group, after his Substack move.

2025-11-26T18:12:17.993Z | RSA
*PENTAGON SAID ALIBABA SHOULD BE ON LIST FOR CHINA-MILITARY TIES

2025-11-26T18:24:22.914Z | Prokesch3
They refuse to sell this huh

2025-11-26T18:55:02.427Z | William Smith
P shaped distribution today…might be some selling later or Friday

2025-11-26T19:07:13.865Z | Jeffrey K
maybe

2025-11-26T19:13:58.450Z | William Smith
VIX is still falling like a knife

2025-11-26T19:14:58.756Z | Jeffrey K
i saw a  Volsig tweet saying vix was underpriced at open around 18 so maybe he is getting screwed today?!

2025-11-26T19:15:13.939Z | JSA
good. if conditions for a reversal materialize, cheap puts always welcome

2025-11-26T19:16:21.888Z | Jeffrey K

2025-11-26T19:17:37.156Z | meager man
?

2025-11-26T19:28:29.718Z | Jason Valvano
There is no one to sell

2025-11-26T19:28:33.214Z | Jason Valvano
I got fucking crushed

2025-11-26T19:31:05.472Z | JFinn81
RV still dropping

2025-11-26T19:31:08.169Z | JFinn81
?

2025-11-26T19:33:20.168Z | JFinn81
Paul

2025-11-26T19:37:29.267Z | راشد المنصوري
This guy...

2025-11-26T19:39:28.364Z | JFinn81
Took em out to Tuesday

2025-11-26T19:39:39.350Z | JFinn81
so not too bad yet

2025-11-26T19:39:50.386Z | Paul
sideways

2025-11-26T19:39:57.459Z | JFinn81
Ok

2025-11-26T19:40:11.929Z | JFinn81
Thanks

2025-11-26T19:43:46.553Z | راشد المنصوري
Still alma foresaw it

2025-11-26T19:46:41.979Z | RSA
2 national guards have been shot at the  WH

2025-11-26T19:46:44.906Z | RSA
terrible

2025-11-26T19:49:02.602Z | راشد المنصوري
What?

2025-11-26T19:49:29.904Z | RSA
just came across Bloomberg

2025-11-26T19:49:40.853Z | راشد المنصوري
I checked his x. He says up. Is he retarded?

2025-11-26T19:51:08.988Z | Paul
i think it was near the WH, not inside

2025-11-26T19:51:29.285Z | RSA
yeah, sorry should have been more clear

2025-11-26T20:03:11.838Z | راشد المنصوري
@Eli how do u know he is here?

2025-11-26T20:20:13.662Z | Jason Valvano
This market stinks lol non stop buying for what reason chasing?

2025-11-26T20:20:44.555Z | RSA
it's patriotic )

2025-11-26T20:36:15.391Z | Alma
Volatility is being sold in the gap I marked

2025-11-26T20:36:26.712Z | Alma
lets confirm the move

2025-11-26T20:36:33.957Z | Alma
on a weekly basis

2025-11-26T20:37:31.286Z | JSA
enough divergence just now to support some selling

2025-11-26T20:44:09.290Z | nynume
Holiday reversals abound the question is

2025-11-26T20:44:19.739Z | nynume
does it continue into friday and it can

2025-11-26T20:58:06.950Z | Jeffrey K

2025-11-26T21:13:25.037Z | JSA
waiting for the today's final a/d data, but as it stands right now, negative a/d and SPX < 6850 at the close on friday reverses last friday's positive divergence signal

2025-11-26T21:16:10.286Z | راشد المنصوري
What divergences? Macd rsi are all up

2025-11-26T21:18:00.366Z | Alma
I want to warn everybody that RV has not declined at all over the last 3 sessions.
It is slowing, but liquidity, stability is not yet confirmed!

2025-11-26T21:22:56.999Z | JSA
adjusted a/d line divergence with prior price peaks, not rsi, macd, stochastics, etc.  was positive last friday's close with divergence vs prior price lows. signaled buy ES, buy calls, or call spreads between 4 and 4:15 p.m. ET

2025-11-26T21:23:29.421Z | Alma
I'll open the new chat for the long weekend, and will talk a bit about positioning, reflecting on some points made in yesterday evening chat :))
