Chat Post
2025-11-13T13:50:45.089Z | Alma
THURSDAY CHAT (13/Nov)

Replies
2025-11-13T13:51:02.237Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/no-autumn-data-release-tech-sector

2025-11-13T13:51:10.195Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-11-13T13:54:43.920Z | Jeffrey K

2025-11-13T13:59:10.062Z | Luis Ve
99.73%, 6996.109535713742,, 6965.95466450538, 95.4%, 6935.929767856871, Risk level, 6916.311163535531, 68.2%, 6905.774330322552, 68.2%, 6845.593986182508, Risk level, 6835.188836464469, 95.4%, 6815.570232143129,, 6785.413631820316, 99.73%,

6755.390464286258

2025-11-13T14:00:01.527Z | Luis Ve
hello these are supposed to be at the level as they should be interpreted? excuse I could not try the scrip.. I will do it manually

2025-11-13T14:04:49.740Z | Jeffrey K

2025-11-13T14:07:06.553Z | han
The probabilities in normal (Gaussian) distribution

2025-11-13T14:08:04.776Z | billjr
Look out below

2025-11-13T14:09:02.921Z | han
"These levels are derived from pre-market volatility positioning, assuming a Gaussian distribution. Basically, it tells you what probability the market assigns to the given ranges. In other words, the probability that the price will stay within the given band—i.e., reverse at that price level."

2025-11-13T14:09:57.442Z | han
from the educational post https://stochvoltrader.substack.com/p/a-guide-to-reading-my-daily-posts
It couldn't be clearer. Many thanks Alma.

2025-11-13T14:49:02.806Z | Doritos
My puts printing 🌷

2025-11-13T14:57:41.938Z | William Smith
Sold my 6830P for a triple…I want to reshort but seems like 6800-6820 will be defended 6832 big spot on ES

2025-11-13T14:59:56.725Z | William Smith
Alma is there anything to read into if we trigger the downside pivot but then move back up out of it, on face looks more neutral to bullish, but is this because of stair step vol selling?

2025-11-13T15:06:58.257Z | Alma
for now, only what i shared in my post

2025-11-13T15:07:03.994Z | Alma
+ news, watch tech

2025-11-13T15:24:58.755Z | Jeffrey K
It's dangerous out there...

2025-11-13T15:30:54.410Z | Paul
Fed "Crashkari" on deck

2025-11-13T15:30:57.882Z | راشد المنصوري
What do we see around the pivot on rvol and order flow front?

2025-11-13T15:37:32.626Z | راشد المنصوري
BTC at 100k🤯 holy sweet fucking alma

2025-11-13T15:48:56.212Z | Alma
we are close to the daily downside target

2025-11-13T15:49:01.919Z | Alma

2025-11-13T15:51:22.037Z | Jolene
Do we keep going here?

2025-11-13T15:56:20.441Z | Jose
@Alma, any news about the "deep" today?

2025-11-13T16:01:12.442Z | Alma
already did

2025-11-13T16:01:14.720Z | Alma

2025-11-13T16:01:23.272Z | Alma
profit taken

2025-11-13T16:01:59.965Z | راشد المنصوري
400% boom✌️❤️ luv ya

2025-11-13T16:02:34.645Z | راشد المنصوري
Volsig hekyoda rouge and the other haters only wish to be this accurate ‼️

2025-11-13T16:09:23.700Z | Ernest Enriquez
amazing

2025-11-13T16:12:51.446Z | Jose
Excuse me @Alma, what do you mean by "profit taken"?

2025-11-13T16:14:13.995Z | RSA
she closed her short

2025-11-13T16:14:48.568Z | JSA
either covered a short futures position, sold out a long put position, or covered a short call

2025-11-13T16:16:32.455Z | Jolene
daily condor at 6770?

2025-11-13T16:21:07.117Z | Paul
taking longs for a bounce after that that fake flush

2025-11-13T16:22:21.842Z | meager man
I'm out but have a doomsday put spread for day 6760-6710 lol

2025-11-13T16:22:59.007Z | راشد المنصوري
What is below 72?

2025-11-13T16:23:52.668Z | RSA
Valhalla)

2025-11-13T16:26:55.887Z | Jose
do we expect a rebound?

2025-11-13T16:27:10.018Z | Alma
6700/6680 at max, due to volatility.
6715, 6745 can be pin targets

2025-11-13T16:28:08.383Z | meager man
Put spread aligns thankfully with this

2025-11-13T16:28:43.151Z | راشد المنصوري
Don't complicate it José. Alma signaled and warned us to take profit. I set a limit sell for the remaining open 0dte legs. I don’t trade anymore today

2025-11-13T16:32:42.468Z | Jolene
Do you see more selling tomorrow?

2025-11-13T16:37:55.718Z | Sebb
Alma needs to see price above 687 to confirm bullish momentum?

2025-11-13T16:40:40.205Z | Jose
Thank you very much, it's just that I usually do IC, but the "put" wings broke, hence the question of whether a bounce is expected.

2025-11-13T17:18:00.895Z | JFinn81
Epic battle at 6770

2025-11-13T17:36:19.440Z | Jeffrey K

2025-11-13T17:42:20.829Z | JSA
keep that pig healthy......it's swine flu season, you know

2025-11-13T17:46:45.931Z | han
Too funny 😂

2025-11-13T17:55:38.515Z | Jeffrey K
healthy enough to keep slappin'

2025-11-13T17:57:16.940Z | Doritos
That inverted cup and handle I mentioned yesterday paid well 🧚🏻‍♀️

2025-11-13T18:03:57.330Z | راشد المنصوري
All i see is an unerected penis pattern

2025-11-13T18:04:41.047Z | Alma
this is the second half of the week lows I mentioned

2025-11-13T18:07:19.435Z | Jolene
is this a good thing? asking for a friend

2025-11-13T18:10:26.544Z | Jeffrey K

2025-11-13T18:23:18.001Z | Jolene
hmm what are we thinking here?

2025-11-13T18:23:20.323Z | Jolene
vix 20

2025-11-13T18:26:35.668Z | JSA
ruh roh

2025-11-13T18:28:26.381Z | Alma
an unerected dick cannot fertilize an economy, so...

2025-11-13T18:28:41.791Z | Alma
the weekly centroid is at 6716.80
watch it for the day

2025-11-13T18:29:00.242Z | Alma
if centroid fails, downside puts start to print into Friday

2025-11-13T18:30:19.043Z | RE
Hello Alma great work again.  Was hoping you h could explain the time refereneces in today's daily post.   Why so specific in the afternoons imwhat mechanics are in play to have such time related calls and in the future how can we work to get this information when your not around to provide it

2025-11-13T18:31:40.974Z | Jeffrey K
gamma values change with time

2025-11-13T18:31:45.260Z | Jolene
thank you!!!

2025-11-13T18:32:42.347Z | Alma
color mostly.

2025-11-13T18:33:18.512Z | RE
Yes but is there a time when they are most sensitive/ accelerate

2025-11-13T18:41:20.279Z | راشد المنصوري

2025-11-13T18:44:27.971Z | Alma
it depends on the exposure

2025-11-13T18:44:30.925Z | 670583
You know the answer, we have to model it ourselves 😂 lots and lots of work

2025-11-13T18:44:37.648Z | Alma
:))) haha

2025-11-13T18:45:37.994Z | راشد المنصوري
Optionsdepth got it. Educational post said it plain. Bet alma's model is a bit different

2025-11-13T18:45:53.100Z | Alma
yepp, not too much difference, most of the times

2025-11-13T18:45:58.012Z | Jeffrey K
dingage...scalped, already out

2025-11-13T18:47:50.523Z | 670583
She’s laid out a ton here so far and will lay out more in the future. The work is taking the info she gives and building with it. Very time consuming, have to learn math, stats, and coding along with ML. It is a bit different but we have the resources to build our own, just will take a long time.

She won’t be around forever sooooooooooo get to work 😂

2025-11-13T18:47:52.346Z | Alma
some points are definitely true :))

2025-11-13T19:04:05.046Z | RE
Yea I'm trying to get all the info in prep for when she vanishes.  Got an uphill battle on coding too.  So many task so little time

2025-11-13T19:05:54.198Z | Jolene
No vanish

2025-11-13T19:05:59.896Z | Jolene
Stay forever

2025-11-13T20:11:24.485Z | راشد المنصوري
I feel it😉

2025-11-13T20:12:18.556Z | han
Just taught my students Kelly criterion, using basically Alma’s educational post :))

2025-11-13T20:16:05.325Z | 670583
Alma, got a friend that is saying the setup currently is posted for a flush into Monday. He says this is due to Volga in the complex as we approach VIXpiry next week. He also said it would be better confirmed tomorrow around lunch, are you seeing something similar? Or is he missing something you see and he doesn’t?

2025-11-13T20:16:09.014Z | Marcus Carlsson
Last week we bounced at Alma's weekly downside target.
This week we touched (pre-market) her weekly upside target and fell.

Alma, your weekly newsletter are more important than sliced bread

2025-11-13T20:16:58.773Z | William Smith
Feels like bear market type action, relentlessly selling today

2025-11-13T20:22:43.791Z | Jeffrey K
charred pig

2025-11-13T20:25:04.321Z | Jose
@Alma , given what happened today, and because the price continues to fall, according to the technical factors, can we expect the decline to continue? What other support levels should we monitor?

2025-11-13T20:31:32.517Z | Jose
Do you think it's going to look for the 50-period moving average?

2025-11-13T20:34:09.068Z | William Smith
It’s probably going to close below the 50 day

2025-11-13T20:34:48.142Z | William Smith
Not today but soon, every pop getting sold, lots of AI names getting crushed.  Very telling we sell off when the shut down being over should be bullish imo

2025-11-13T20:51:29.097Z | Jeffrey K

2025-11-13T21:07:04.096Z | Ernest Enriquez
He has only corrected the weekly candle. I'll look up tomorrow, and then, whatever alma says, ha ha ha.

2025-11-13T21:45:59.977Z | Luis Ve
Hello I operate only futures as I can benefit from the content of soul . the truth is that I do not operate options

2025-11-13T23:11:55.478Z | Doc McGraw

2025-11-13T23:12:35.125Z | Doc McGraw
reflexivew negative feedbaCL LOOP

2025-11-13T23:13:18.070Z | Doc McGraw

2025-11-13T23:14:15.160Z | Doc McGraw
they have discretion on timing  typically start at 2 + /_ 30 miin

2025-11-13T23:22:24.189Z | راشد المنصوري
It sounds mumblejumble for me. Whos this?

2025-11-14T00:09:29.698Z | Doritos

2025-11-14T08:38:09.404Z | Carlos Cuervo
I hope they give us a chance to reshort. Lets see Almas daily post.

2025-11-14T09:02:03.509Z | راشد المنصوري
Personally I don't like short here anymore

2025-11-14T09:02:18.045Z | راشد المنصوري
Price reached the weekly centroid

2025-11-14T11:41:39.796Z | راشد المنصوري
I think so too

2025-11-14T12:18:48.084Z | Eli
Look at this go

2025-11-14T12:25:18.828Z | Paul
Another Hindenburg omen yesterday. That's 5 in the last weeks

2025-11-14T12:26:28.559Z | Eli
Wouldn’t have mattered anyways

2025-11-14T12:26:44.607Z | Eli
They were poised to selll. This just helps and accelerate it lol

2025-11-14T12:29:45.541Z | RE
Well in met daily profit goals for the day x2 I guess weekend starts now

2025-11-14T12:30:52.920Z | RE
Another very green week.  Thanks Alma.  Your models and guidance are 🎯🎯

2025-11-14T12:31:16.257Z | راشد المنصوري
Looooool😂😂 https://x.com/alma18499/status/1989309390625616159?t=8-iliMz3VWGaxRxNTqzGZg&s=19

2025-11-14T12:31:36.305Z | راشد المنصوري
@Alma did u generate this??

2025-11-14T12:33:26.396Z | RE
Since we're about 900 pts away from cta trigger of ndx any revisions as it's been a while and I would assume that price floats with  up as we trade many weeks above it since u posted

2025-11-14T12:37:15.328Z | RE
Big gaps  in my study if this 96 es doesn't hold looking for 66/68, Nq 785/8 was key now look for ~560, Vix 23.64-23.80 on a 30m tf study, gc 4094.6 key or we see 4007

2025-11-14T12:39:13.046Z | RE
4121.7, 4151.4 to upside GC.    Good luck for open

2025-11-14T12:49:01.547Z | Doc McGraw
@Alma what's the buy target below? I couldn't find it "If $BTC fails to take back 112-115k and to show strenght there, it will grind down towards my buying target, over the next months."

2025-11-14T12:50:20.467Z | راشد المنصوري
Set Limit sell Limit sell Limit sell orders guys

2025-11-14T12:51:11.070Z | راشد المنصوري
She has a post. Titled "playing the ai bubble" it is pinned. Additionaly she mentioned in Monday premarket if my memory serves

2025-11-14T12:52:40.230Z | RE
Here doc..
My main target zone where I’m interested to buy into BTC is 56,183.44 - 67,250.15
Participants expect weakness starting to be realized during August, and expect volatility after October.

2025-11-14T12:53:46.983Z | RE
Have u seen a revised cta trigger?

2025-11-14T12:54:55.347Z | راشد المنصوري
According to my Citadel friends they are already in the row.

2025-11-14T12:57:20.744Z | William Smith
Oof is the downside weekly actually 6502?

2025-11-14T12:57:25.100Z | راشد المنصوري

2025-11-14T12:57:55.186Z | Jeffrey K
i mean, the 200 day MA is down around 6100

2025-11-14T12:59:10.696Z | RE
Makes sense.   Do u see a mechanical "blow up" event w this vol expansion

2025-11-14T13:01:08.584Z | Jeffrey K
if the latest up move was corrective, it squeezed the buy to cover bids out...

2025-11-14T13:02:45.597Z | Jeffrey K

2025-11-14T13:02:53.508Z | راشد المنصوري
Not sure. Very fragile. I think any rebound is fragile

2025-11-14T13:02:59.409Z | William Smith
Fair point, that would be near the previous ATH break out 6147

2025-11-14T13:04:03.605Z | William Smith
What’s the wave 3 target?

2025-11-14T13:07:12.508Z | RE
Thanks , will monitor and do my best to get on the correct side 😜

2025-11-14T13:07:59.342Z | Jeffrey K
I'll give away one on my voodoo tricks.  say we gap open at 6690, down from 6738,,,if this is a wave 3 I'd use the midpoint of the gap,  as the halfway point of the wave 3 move.

2025-11-14T13:10:17.196Z | Jeffrey K
that would make 6714 the midpoint with a rough implied target of 6558

2025-11-14T13:11:00.039Z | Jeffrey K
to the degree it would overthow the rough target (usually does) is dependent on conditions

2025-11-14T13:13:28.512Z | Jeffrey K
"if the downside pivot of 6565.82 proves it by producing growing realized volatility as spot approaches the level."    with downside target of 6503.98

2025-11-14T13:14:53.949Z | Jeffrey K
above is quoting your Quant

2025-11-14T13:16:25.302Z | William Smith
We are getting fairly oversold on ES and there is a sneaky hidden bullish divergence on ES hourly charts.  But something tells me we won’t be getting the ramp like we did last week

2025-11-14T13:16:56.099Z | Jeffrey K
if we get forced selling, throw out the oversold readings

2025-11-14T13:23:45.263Z | William Smith
Yea I think gold selling is a tell re: forced selling

2025-11-14T13:28:17.169Z | William Smith
NQ making new weekly lows and lower low from last week is bearish, ES will follow imo

2025-11-14T13:29:29.668Z | Marcus Carlsson
A week ago they thought 67% that we would cut. Now it's around 50%

2025-11-14T13:30:14.088Z | Marcus Carlsson
And a month ago it was like a done deal

2025-11-14T13:30:39.437Z | Jeffrey K
ouch...didn't notice THAT

2025-11-14T13:41:02.167Z | Alma
My post will late today, sorry for that.
I'm in hospital since early morning,
just got my laptop and home computer turned on

2025-11-14T13:41:45.241Z | Lola
Hope you are ok Alma

2025-11-14T13:45:25.951Z | Jeffrey K
yeah, don't rush or stress yourself if you need to relax

2025-11-14T13:50:06.233Z | RE
Yeah little less work a little more R and R.  Easier said then done.  Get well.

2025-11-14T13:53:03.743Z | Alma
i have a chronic disase and benign cancers, i am taken to the hospital 1-2 times in every month

2025-11-14T13:54:06.882Z | TheDen
Praying for ur recovery

2025-11-14T13:55:08.272Z | Lola
Oh no! Sorry to hear that. Thank god for benign cancer! Praying for your health. Hugs

2025-11-14T13:55:15.921Z | RSA
sorry to hear that Alma, best wishes from our side and stay strong

2025-11-14T13:55:18.916Z | Alma
its fine, i'd work anyway... I'm not a pussycat :))

2025-11-14T13:55:59.887Z | han
Hope you feel better soon.

2025-11-14T13:56:37.264Z | han
By the way, Kirill blocked me after just 3 comments x) I didn't even try to troll him hard

2025-11-14T14:02:02.114Z | Alma
he is a sparrow

2025-11-14T14:05:04.744Z | Jolene
Sending love and good thoughts your way Alma, we need the queen at 100% hehe

2025-11-14T14:06:32.353Z | J.K.
Oh my Alma. I am so sad to read this update. You are in my prayers. Asking God for full healing and restoration of your body.

2025-11-14T14:08:05.889Z | han
Eeeeh sparrow as the Soviet sexpionage? Guess he was triggered by something...

2025-11-14T14:09:35.179Z | Shan116787
Get well soon Alma!

2025-11-14T14:10:34.661Z | Ernest Enriquez
Thank you for your generosity. I hope you get well soon.

2025-11-14T14:11:33.644Z | han
My guess is since he is in charge of the Russian sovereign fund, it is in his interest to cooperate with the US, but he is unable to convince Putin to remove the hurdles and he is frustrated.

2025-11-14T14:11:41.122Z | Alma
i open new chat

2025-11-14T14:23:53.951Z | Alma
russia is playing. remember my twitter of about Gromyko? thats what they are doing

2025-11-14T14:24:00.409Z | Alma
thank you all :))
