Chat Post
2026-03-02T14:00:10.842Z | Alma
MONDAY CHAT (02/March)

Replies
2026-03-02T14:00:34.519Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/intraday-post-02march

2026-03-02T14:01:02.369Z | Alma
Today's morning free twitter thread:
https://x.com/twitter/status/2028457715668746241

2026-03-02T14:01:09.500Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://app.optionsdepth.com/?via=alma
or my promo code ODALMA

2026-03-02T14:14:42.271Z | MattS
Thank you Alma!

2026-03-02T14:14:50.142Z | MattS
Good week to everyone!!

2026-03-02T14:18:51.583Z | Damien D
@Alma the downside pivot and target are supposed to be 4 pts away from each other?  not a typo?

2026-03-02T14:24:19.117Z | Chad
it's a rather sharp bit in the profile.  but if we make it that low, things are already not good

2026-03-02T14:34:42.798Z | Chad
ya know if the market doesn't move much, we could still get the monday iv crush afterall.   which would be pretty hilarious

2026-03-02T14:38:04.412Z | karen kalaway
laughing at this mkt

2026-03-02T14:38:06.895Z | karen kalaway
usa usa usa

2026-03-02T14:38:32.686Z | RE
Does It make ya wanna return?

2026-03-02T14:39:13.542Z | karen kalaway
yes, the UK is a pos

2026-03-02T14:39:28.994Z | RE
Priming up for pmi reversal 🤞🏻🤞🏻

2026-03-02T14:40:32.286Z | RSA
Trump speaking at 11

2026-03-02T14:47:31.689Z | VincentiusTrading
tradingview being glitchy for anyone this morning?\

2026-03-02T14:48:30.910Z | Entropy
Mine's working fine.

2026-03-02T14:52:18.601Z | Prokesch3
Just ripped through that 20/30  I’m assuming now it’s support

2026-03-02T14:54:34.404Z | meager man
lol dip buyers going to keep dip buying

2026-03-02T14:55:11.577Z | Prokesch3
Trump told bessent you pump this no matter what on Monday

2026-03-02T15:00:37.824Z | RSA
*US FEB. ISM MFG PRICES RISE TO 70.5, HIGHEST SINCE JUNE 2022

2026-03-02T15:05:08.288Z | Greg0tron
Appearances - as with most other market reactions to war, dips are bought, so far.

2026-03-02T15:05:24.637Z | Prokesch3
Pin to pivot?

2026-03-02T15:11:17.707Z | Ernest Enriquez
im in love with the concept line in the sand

2026-03-02T15:11:49.086Z | Greg0tron
Israel’s market being up big could’ve been a clue for what was to happen with our markets

2026-03-02T15:13:15.556Z | karen kalaway
god bless america

2026-03-02T15:13:16.974Z | karen kalaway
haha

2026-03-02T15:13:58.083Z | karen kalaway
god next apocalypse I will loat the boat with calls

2026-03-02T15:17:43.243Z | Chad
haha always BTFD

2026-03-02T15:21:59.115Z | Greg0tron
Keeping an eye on oil for confirmation

2026-03-02T15:24:13.667Z | karen kalaway
sarcasm aside, is the options mkt just so strong that once it started to go up it just fed on itself and boom the mkt doesn't care that a 'fairly major' war is going on

2026-03-02T15:25:39.011Z | karen kalaway
seems very odd, so I will go walk my dog, and prepare for my bridge group coming later. Good luck all I can't trade what I don't understand

2026-03-02T15:26:36.398Z | Marcus Carlsson
From weekly. We kind of have to go up if we want to sell the rips :)

Monday: Malign volatility, risk‑averse bias, more “sell rips” energy than “buy dips”, tension is building into next day;

2026-03-02T15:27:03.211Z | karen kalaway
malign is the key word there haha

2026-03-02T15:27:12.542Z | Jeffrey K
market games retail flow.  Anytime you see big move sunday, watch 8pm.  That's when some retail can start buying via 'overnight' trading.  Market popped at and later sunday.

2026-03-02T15:27:46.363Z | karen kalaway
sure I get we that would come back from low. I was long a lot of that lower move up

2026-03-02T15:27:47.560Z | karen kalaway
but

2026-03-02T15:28:08.530Z | karen kalaway
I don't get the trading into friday's VA

2026-03-02T15:28:57.534Z | Jeffrey K
futures started buying before 8 sunday

2026-03-02T15:29:42.756Z | Greg0tron
Option of sending troops into Iran still on the table, says Trump

2026-03-02T15:29:43.329Z | karen kalaway
that was my long and sale

2026-03-02T15:29:48.695Z | karen kalaway
so yeah i get  it

2026-03-02T15:29:58.770Z | karen kalaway
but don't get the move into Friday VA

2026-03-02T15:31:13.104Z | karen kalaway
buy more es on that news haha

2026-03-02T15:34:26.680Z | Greg0tron
Watching if this works😂

2026-03-02T15:35:21.208Z | karen kalaway
omg haha, ok I am safer in the kitchen, see you all tomo. Best of luck

2026-03-02T15:39:07.689Z | J.K.
This is for those of you who believe in the astrological effects on the market....

2026-03-02T15:39:18.678Z | Greg0tron

2026-03-02T15:42:12.545Z | Alma
https://go.cboe.com/l/77532/2026-03-02/fq2bfj/77532/1772459368N8mybuPa/Macro_Volatility_Digest_Mar2.pdf

2026-03-02T15:56:51.875Z | RE
yes i am on the mail list thanks again for sharing

2026-03-02T15:57:49.663Z | RE
r u back at the gym yet alma?   how many pull ups?!

2026-03-02T16:16:21.838Z | Sebb
literally fuck your puts move up?

2026-03-02T16:16:28.855Z | Sebb
and now maybe down?

2026-03-02T16:19:30.396Z | Prokesch3
Yeah all puts burned today

2026-03-02T16:32:25.513Z | Prokesch3
Does anyone think 20/30 can break or that’s a mega buy at this point

2026-03-02T16:43:07.168Z | J.K.
I think set up for puts is going into tomorrow/Wednesday

2026-03-02T16:45:34.715Z | Prokesch3
Yeah insane 40 pt pump in minutes

2026-03-02T16:45:45.722Z | meager man
pretty crazy on the back of tankers burning news lol

2026-03-02T16:49:14.966Z | J.K.
Hit upside target then pin?

2026-03-02T16:51:14.921Z | RE
thats the spx gap

2026-03-02T16:54:12.079Z | karen kalaway
just up from kitchen. usa usa usa

2026-03-02T16:54:32.575Z | karen kalaway
no one fucking cares if the Straights are closed hahaha

2026-03-02T16:56:22.971Z | meager man
lol talking to these soldiers about his building

2026-03-02T16:56:24.626Z | meager man
jesus

2026-03-02T16:56:40.307Z | RSA
yep

2026-03-02T16:57:22.248Z | meager man
Medal of Honor ceremony and throws wife under the bus about construction sounds

2026-03-02T17:16:12.331Z | Eli
I am convinced

2026-03-02T17:16:46.239Z | Eli
The US just came and sold oil and injected liquidity into the market to prevent and further selling

2026-03-02T17:16:49.198Z | Eli
Lol

2026-03-02T17:17:04.386Z | Eli
I’m watching these orders and something is very off

2026-03-02T17:19:18.136Z | shipship1900
smells like they are providing cover for institutions to unload positions onto retail.

2026-03-02T17:21:54.448Z | Prokesch3
Yup

2026-03-02T17:22:16.022Z | meager man
I just took a march big put fly and some spreads

2026-03-02T17:24:03.372Z | William Smith
Vol kinda high for nice prices but I guess the flies or verticals would offset

2026-03-02T17:25:09.535Z | meager man
best time to hedge was yesterday and I already had spreads on but this reaction just makes my resolve stronger that no one is really pricing this in appropriately

2026-03-02T17:27:42.730Z | Prokesch3
Right when it ripped through Alma’s hard line in sand level without even a wick you knew it was manipulated up today

2026-03-02T17:31:09.073Z | RE
euphoria

2026-03-02T17:32:14.825Z | RE
zqz2026 showing one more cut this year now

2026-03-02T17:46:07.141Z | Jolene
Looks like wedged between daily upside pivot and target.

2026-03-02T17:46:52.856Z | meager man
I dont' know how even the most optimistic people on this conflict aren't suspicious of this lack of real volatility. Everything happens overnight and resolved in cash session or to some extent not even "retested" in cash like that overnight low.

2026-03-02T17:47:23.304Z | meager man
don't have to understand it to make money. 0dte is one thing but I'll be rolling hedges out until something more significant than time corrects this market

2026-03-02T17:47:26.597Z | William Smith
Daily BB getting tight on BTC

2026-03-02T17:47:38.273Z | Jolene
technically we should go back to 6863.19 if this 88 rejects

2026-03-02T17:48:38.944Z | Jolene
the rest of the levels too far away unless something happens...also thinking about the 820/3 LIS that is volatile both ways

2026-03-02T17:57:07.882Z | Jolene
yay got a fill in at 88

2026-03-02T18:01:12.955Z | meager man
just be wary: Upside stabilization is only possible above 6900, but market doesn’t bet on that. Primal goal is to defend the downside.

2026-03-02T18:01:36.800Z | meager man
Just because it doesn't "bet" on that going in doesn't mean it can't change. Think you'd need some vol structure changes to get that done definitively

2026-03-02T18:02:46.943Z | Jolene
yeah ive got tight stops just taking a shot

2026-03-02T18:02:47.600Z | Prokesch3
6910 on the table above the target

2026-03-02T18:07:11.965Z | Sam G
Let’s rip the bandaid off and send it 🚀

2026-03-02T18:14:30.822Z | Brian
pin to pivot action?

2026-03-02T18:17:42.417Z | Ernest Enriquez
Can anyone help me? I don't know how to phrase the question properly. From today's publication. Is there a clear difference between ‘However I would mark’ and ‘Market expects’? In other words, are there things that I believe and others that the market believes, or is it just a figure of speech and everything is the same?

2026-03-02T18:20:39.434Z | Jolene
this is nice and green. want to try to sell in the pivot if i can since its 1dte

2026-03-02T18:21:02.494Z | meager man
her interpretation vs the fundamental expectation of positions/impacts. Seems pretty clear to me. She's saying here are the pivots and targets etc but because of what she also considers she is adding a caveat about 20/30

2026-03-02T18:24:31.071Z | Ernest Enriquez
I ask because the market is expecting the current pivot, which has made me doubt. I prefer for Alma to wait for it. No?

2026-03-02T18:30:24.284Z | Jolene
ummm i try to look by noon and see what gravitanial force makes more sense the upside pivot or downside or if we are already in one then focus on that part of the note to where it should go next. idk if that helps just whats helped me

2026-03-02T18:31:50.349Z | Jolene
then i see if i can structure a trade around that with clear parameters

2026-03-02T18:32:07.192Z | Jolene
if it makes sense ill take it and with almas levels it pretty clear when your going to be wrong

2026-03-02T18:32:10.154Z | Jolene
or if its working

2026-03-02T18:34:35.117Z | Jolene
this is partly because im not as skilled at reading the market structures so i try to limit my trading to strict parameters using the notes partly because im still building confidence. My problem is not holding winners longer than i should haha, i feel like im taking on more risk than reward sometimes but I have been focusing pretty hard on just trading my parameters and only when it makes sense

2026-03-02T18:35:03.792Z | meager man
seems to me you're either betting on continuation up to and beyond the current high of day or you're assuming some pinning at pivot or reversion back to 20/30 LIS area if selling back to 60 accelerates some volatility

2026-03-02T18:35:36.773Z | Jolene
yeah thats where im at as well

2026-03-02T18:36:12.992Z | meager man
I think the reversion/sell offers better R:R if going purely from a directional sense at this point in the day than trying to long the top

2026-03-02T18:36:56.808Z | JC
I would love a $9 prem spike on my spx puts at the U.P

2026-03-02T18:37:00.540Z | JC
.

2026-03-02T18:37:01.627Z | meager man
and I think looking at this from a confirmation of anything beyond sticking the current range you are still technically anything but bullish until you get beyond the strikes she mentioned

2026-03-02T18:37:36.602Z | meager man
"Below 6962.48 for ES, and 6943.91 for SPX, the downside pressure remains."

2026-03-02T18:38:30.784Z | Jolene
i think so as well, got a fill at 88 hoping to sell at 65/70

2026-03-02T18:39:49.204Z | Ernest Enriquez
Thank you very much. One last thing: does PIN refer only to the end of the session, or can the price be pinned for 4 hours? Or are they different concepts?

2026-03-02T18:44:30.095Z | meager man
think it sone and the same, where does price settle/pin against. Pin to me specifically is more about a mean that gets reverted to or stuck to into the close but think they aren't mutually exclusive

2026-03-02T18:44:52.343Z | meager man
this is all probabilities, nothing is guaranteed.

2026-03-02T18:45:53.791Z | Jolene
is this financial advice bro?

2026-03-02T18:46:13.594Z | Jolene
hehehe

2026-03-02T18:46:14.632Z | meager man
lol is it?

2026-03-02T18:46:27.590Z | meager man
I thought this was just me talking to myself who are you?

2026-03-02T18:46:40.327Z | Jolene
SEC GET HIM

2026-03-02T18:50:36.567Z | JC
Thx jolene for the call out.. I wouldve missed that entry. went on a walk lol

2026-03-02T18:53:06.642Z | Jolene
No problem i didnt so anything other than read the notes haha, it worked well

2026-03-02T19:08:36.858Z | J.K.
I think a new HOD coming. Perhaps we do so 6900.

2026-03-02T19:10:37.911Z | meager man
least surprising thing if it did happen lol

2026-03-02T19:11:01.835Z | meager man
can't get forced lower resolve up until resistance hit...Peter out sideways into close, perhaps a little fall back to pin around 65/70

2026-03-02T19:11:36.984Z | meager man
that little dip just kept the straddle broader for that much longer into the afternoon

2026-03-02T19:12:05.835Z | meager man
VX selling down to 20.50 or lower would certainly make higher possible

2026-03-02T19:12:08.437Z | Jolene
i would be open to shorting 88 again if given a chance lol

2026-03-02T19:13:12.517Z | meager man
until supports get turned into resistance formally on lower areas I think its clear we're still in a fight for defining what happens with the resolution of this range

2026-03-02T19:14:25.437Z | Jolene
i got 878 as the VPOC on spx

2026-03-02T19:17:40.091Z | Jolene
good call will stay away been a good day

2026-03-02T19:17:56.360Z | Prokesch3
Sheesh

2026-03-02T19:18:56.656Z | JC
when in doubt take profits out! what a rip

2026-03-02T19:20:07.840Z | Jolene
its gone up like 3 points above 88 not seeing much of a rip haha

2026-03-02T19:20:38.450Z | Prokesch3
Uh I think it might squeeze

2026-03-02T19:20:49.242Z | meager man
week it was a decent one from where it started, 30minutes of 20pts

2026-03-02T19:21:35.345Z | meager man
just shy of 8k dealer longs between here ant 6910

2026-03-02T19:21:40.344Z | Jolene
would have to get over 945/50 otherwise pressure remains per the weekly

2026-03-02T19:21:58.274Z | meager man
customer side is big long 6910 strike tho

2026-03-02T19:23:06.363Z | Prokesch3
I think 6910 is more likely then maybe gap it to 50 tomorrow trap longs and sell

2026-03-02T19:24:11.970Z | Prokesch3
Alma did have risk reversal listed for
Tm. I had thought it would be reversal up from down move but it may be the opposite?

2026-03-02T19:24:54.129Z | J.K.
This looks like an impulsive move to trap longs.

2026-03-02T19:25:12.181Z | J.K.
Now the pin at the UP?

2026-03-02T19:28:40.726Z | Alma
volume is low.
i wrote, middle-eastern exchanges are closed now

2026-03-02T19:30:21.469Z | Sebb
cannot also be the Opex flows that are supporting these sell offs?

2026-03-02T19:30:23.329Z | Alma
one is derived from positioning, like speed profile aka volatility expectations: momentum gains convexity or loses it...
the other is purely structural that is not as significantly priced in by the vol markets but i still consider significant

2026-03-02T19:30:31.309Z | Alma
no

2026-03-02T19:30:37.393Z | Alma
market is defending the downside

2026-03-02T19:30:41.537Z | Alma
aggressively

2026-03-02T19:30:44.957Z | Alma
i wrote that

2026-03-02T19:31:00.304Z | Alma
i didn't expected this much squeeze, but once levels are broken, you know what to do

2026-03-02T19:31:21.918Z | Alma
but structurally nothing has changed. rangebound still, pressure remains

2026-03-02T19:31:29.951Z | Alma
war itself never causes crash

2026-03-02T19:31:33.638Z | Alma
i never expected that

2026-03-02T19:31:47.100Z | Alma
refineries, hormuz etc. is risk

2026-03-02T19:31:52.211Z | Alma
but it will be managed as said

2026-03-02T19:31:59.382Z | Alma
correction later

2026-03-02T19:32:14.831Z | Alma
for the week, market is fragile

2026-03-02T19:32:33.217Z | Alma
until stabilization above the marked level = no confidence in any trend

2026-03-02T19:32:51.193Z | Alma
it can be taken down out of nowehere anytime

2026-03-02T19:33:12.080Z | Alma
the key of my most present post, and the thread i posted and linked for you, is that market does NOT KNOW what to price in

2026-03-02T19:33:20.470Z | Alma
war is going on

2026-03-02T19:33:26.019Z | Alma
a rocket is either hit or not

2026-03-02T19:33:33.640Z | Alma
unceratinity

2026-03-02T19:33:40.320Z | Alma
but 47 will defend the downside now

2026-03-02T19:33:40.971Z | meager man
the unknown unknowns vs the "unknowns on the schedule"

2026-03-02T19:33:58.479Z | J.K.
Blood moon/lunar eclipse is coming in North America in about 12 hours Alma!

2026-03-02T19:34:52.557Z | Alma
i know

2026-03-02T19:35:06.022Z | Alma
but i don't say anybody to merge too much into fin astro

2026-03-02T19:36:21.111Z | Alma
one thing is certain: rotation is going on. no trust in this shitshow.
and market won't break all time high before retesting the lows bcs nobody wants to buy here anymore.. too expensive, overvalued.
speculation can't pump the spot forever, and every correction is swallowed.. not good

2026-03-02T19:36:41.936Z | Alma
my bias is clear: rangebound into q2

2026-03-02T19:36:52.933Z | Alma
thats what i'm saying since last year autumn, right? remember? :))

2026-03-02T19:44:38.213Z | J.K.
I am shorting from here. With a stop loss at the daily FVG above. I think a good R/R for next couple of days.

2026-03-02T19:45:16.921Z | Alma
i don't trade this week, neither last week, tbh

2026-03-02T19:46:05.778Z | Alma
just managing the long-term portfolio, and doing researches, where to allocate

2026-03-02T19:46:31.297Z | Alma
not interested in this market + lent

2026-03-02T19:46:35.564Z | Alma
+ lot of work

2026-03-02T19:47:13.354Z | J.K.
I as well am trying to work less during lent. Especially Fridays. :-)

2026-03-02T19:48:49.001Z | RE
Decent. Avwap from ath for es is at 6912

2026-03-02T19:53:51.052Z | MattS
Can you share some strategies/insights on where you do research for this? No financial advise, but your way of going about how you rotate and based on what research sources. I think a few would appreciate that.

2026-03-02T19:56:25.362Z | MattS
But if this is not part of the service deal, just ignore :DD

2026-03-02T19:58:33.980Z | meager man
there are posts about her strategy on trading in general

2026-03-02T19:58:41.323Z | meager man
not specific to intraday etc

2026-03-02T19:58:56.014Z | meager man
I think looking at the Soros post recently would be a start before exploring further back

2026-03-02T20:00:04.394Z | Marcus Carlsson
As a swing trader, this market sucks :(

2026-03-02T20:00:58.103Z | J.K.
Yeah tagged SPX AVWAP as well

2026-03-02T20:05:54.893Z | RE
I think we got a bit of taste of this w her nvda post.  Not to mention all the longer term forecasts she provides.  Pretty special work and hours upon hours of research, digesting information and strategizing.   Truly makes me realize how little I know in this world.

2026-03-02T20:07:54.095Z | Alma
energy, healthcare, gold, domestic bonds

2026-03-02T20:08:20.714Z | J.K.
There it is

2026-03-02T20:08:36.535Z | J.K.

2026-03-02T20:08:41.667Z | Jolene
beautiful

2026-03-02T20:10:51.801Z | Jolene
I got a second short in....love shorting some optamism so early

2026-03-02T20:14:52.898Z | VincentiusTrading
Sector rotation maps is cool if you understand it

2026-03-02T20:21:45.911Z | J.K.
Can we go under the UP? That would be fun

2026-03-02T20:22:14.176Z | Vman
Wasn't this already the case? They were jamming radios over the weekend.

2026-03-02T20:23:04.632Z | VincentiusTrading
Sector rotation

2026-03-02T20:23:07.601Z | VincentiusTrading

2026-03-02T20:24:07.996Z | J.K.
I don't recall seeing the "IRAN TO SET TO FIRE ANY SHIP TRYING TO PASS"...that may have done it

2026-03-02T20:24:23.844Z | J.K.
Then again, recycled news during RTH triggers algos

2026-03-02T20:30:51.068Z | Jolene
Nice levels  quant

2026-03-02T20:33:18.905Z | Vman
Yea i guess firing on ships is new. Seems like market shrugged it off though? Idk id' expect a vix at like 28+ if that was fully shit down

2026-03-02T20:35:52.142Z | Sam G
Market probably thinks it’s a bluff

2026-03-02T20:37:31.078Z | MattS
Thank you Almita:)

2026-03-02T20:51:46.554Z | Jeffrey K

2026-03-02T20:52:35.175Z | Vman
omg its already close lol. I didn't come to the market today, wasn't sure how today woudl go. Im surprised that the ranges held would ahve thought we would have made our way lower to open

2026-03-02T20:57:56.012Z | J.K.
Like Alma keeps saying, they are managing the downside

2026-03-02T20:59:50.832Z | Vman
Im not questioning the reports or anything like that, still playing the ranges. Just surprised  that there wasn't a break into a lower range at all

2026-03-02T21:01:49.601Z | Vman
And lower, i don't mean 6400. Mean more like a 6600 - 7000 range. Im curious what kind of volume overwhelms that downside

2026-03-02T21:45:22.210Z | Jeffrey K
operation swine stuffy is an early success

2026-03-02T21:46:28.447Z | RSA
epic lol

2026-03-02T21:47:49.064Z | Alma
i posted: they keep saying this for a while

2026-03-02T22:06:04.148Z | Sebb
😅

2026-03-02T23:02:33.879Z | N8
Does anyone use TradeStation with TradingView to execute and manage options and like it?

2026-03-02T23:03:34.777Z | meager man
broker better for execution than tradingview for options for me on integration with Tradestation

2026-03-02T23:03:42.413Z | meager man
you're just adding another processing layer

2026-03-02T23:38:09.241Z | Chad
Something I hadn't figured on was Iran doing indiscriminate strikes that turned other countries against them. Feels like a massive own goal.

2026-03-02T23:47:53.245Z | meager man
cornered animal

2026-03-02T23:47:58.325Z | meager man
lashing out.

2026-03-03T00:08:59.140Z | Sam G
Cyberattack imminent?

2026-03-03T03:35:16.847Z | leon
This world is so fucked up i'm very angry about this war. What's the point, it solves nothing and civilians are hit the most as always, just like in Ukraine, Israel, Palestina, Venezuela and now Iran, and we tent to forget Sudan, Ethiopia and Congo. We can make money from it sure, buying oil or gold and getting some income safely from you office or your desk. But remember please, real families are thorn apart, real people like you and me are affected by this shit. Carry that weight with you, as war is  becoming gamified with things like Polymarket. This is only the beginning I believe...

2026-03-03T03:55:14.805Z | RE
+- 8 pts of centroid..,.. 😴

2026-03-03T06:40:52.560Z | راشد المنصوري
Panic , info war✌️ we do whats necessary

2026-03-03T08:06:15.538Z | Eli
I’m ready to believe the US is controlled by the Saudis now. We’ve kissed the ring lol

2026-03-03T08:44:56.252Z | Alma
all i can say is this: https://www.youtube.com/watch?v=KSD9hMc7NQI

and, you know, we cannot do anything about it.
we al got our cards in life, we must accept them and keep going

2026-03-03T08:45:25.621Z | Alma
in this war it is Israel..
but yeah, i tell this for a while that SA/UAE are the shadow-great power

2026-03-03T09:01:58.431Z | karen kalaway
Alma, you have security contacts, as do I. What I heard last night(from someone in the thick of private security in MidEast and long military background) is that China was on the cusp of selling Iran hypersonic anti shipping missiles would allow them to close the Straits of H at will. Any feedback?

2026-03-03T09:02:45.887Z | karen kalaway
the dragging of feet in negotiations w US was ploy to buy time for those missiles to be sent.

2026-03-03T09:03:23.015Z | karen kalaway
Considering China needs Iranian cheap sanction busting priced oil I find this an interesting possible reason.

2026-03-03T09:03:45.534Z | karen kalaway
back later, let me know.

2026-03-03T09:15:27.534Z | Alma
i wrote about this last week and two weeks ago

2026-03-03T09:16:11.047Z | Alma
but CN didn't want war, they only wanted to decrease US'/Trump's credibility

2026-03-03T09:17:03.831Z | Alma
now, they are in zugzwang: they either use the PLAN int gulf of oman or deal with russians for oil, bcs 80%-of their oil import is from Iran

2026-03-03T09:17:30.850Z | Jeffrey K
Market oddly resilient ...

2026-03-03T09:17:43.407Z | Jeffrey K

2026-03-03T09:18:04.751Z | Alma
emergency stockpiles + local refinery attacks suppress the local demand on oil

2026-03-03T09:18:12.559Z | Alma
so brent goes up slowly

2026-03-03T09:18:18.067Z | Alma
but look at EU gas prices

2026-03-03T09:18:26.373Z | Alma

2026-03-03T09:18:35.355Z | Alma
the first signs of shock are there

2026-03-03T09:19:11.147Z | Jeffrey K
this is 'euro' hour in futures...they have been getting battered by dollar strength too

2026-03-03T09:20:10.557Z | Alma
did you check the market prices in USD vs EUR?

2026-03-03T09:20:45.934Z | Jeffrey K
dollar has been trending higher vs. EUR for awhile

2026-03-03T09:21:09.930Z | Alma
i know

2026-03-03T09:22:31.920Z | Jeffrey K

2026-03-03T09:23:00.644Z | Alma
futs price changes in %, in usd vs in eur

2026-03-03T09:23:20.736Z | Jeffrey K
so i wondered to myself if Euro folks would be sellers like sunday night and Americans come in and buy...but I think that is trying to be too cute

2026-03-03T09:24:18.606Z | Jeffrey K
well, it's worse for Europeans holding US stock by a good bit...not sure exact math

2026-03-03T09:35:00.895Z | meager man
Well sub 6800 looks like positioning as bets aren’t saying much today for another long way done

2026-03-03T09:37:17.418Z | Alma
here it is

2026-03-03T09:56:25.619Z | Alma
there it is , i dropped a free thread about it
https://x.com/alma271828/status/2028771328669401278

2026-03-03T11:28:45.090Z | J.K.
Good day all. Blood moon turning market into bloody one day pullback? So glad I left all my short positions on. Can't wait to see Alma's daily post.

2026-03-03T11:28:59.572Z | J.K.
Hoping everyone has a nice profitable day

2026-03-03T11:36:15.578Z | William Smith

2026-03-03T11:37:55.322Z | William Smith
Taken from my roof, looking forward to today’s post

2026-03-03T11:53:53.455Z | J.K.
Alma, would love to hear your thoughts on the KOSPI selloff. Will that affect NDX/QQQ/tech deeper than most would think? I was under the impression that many tech investors were looking to KOSPI as a better investment in the near term so I was thinking this really shifts what might be the "better" investment or if a full rotation is in play now.

2026-03-03T11:59:28.994Z | billjr
Cta sell triggers around 6700

2026-03-03T12:09:36.313Z | Jeffrey K
they already sold

2026-03-03T12:18:12.332Z | Prokesch3
Imagine they buy it back into the same range by open

2026-03-03T12:20:06.300Z | Alma
beautiful

2026-03-03T12:35:13.847Z | karen kalaway
not the best place to be in if you're Xi

2026-03-03T12:36:02.825Z | Jeffrey K
ouch!

2026-03-03T12:44:29.412Z | Sebb
thanks!

2026-03-03T12:50:36.377Z | Jeffrey K

2026-03-03T12:51:11.210Z | Jeffrey K

2026-03-03T12:51:36.683Z | J.K.
Reaching whole new levels I see....love it

2026-03-03T13:10:45.164Z | Jeffrey K
... so you're saying, 6767 is in play?!

2026-03-03T13:11:33.620Z | J.K.
In play and likely pin there

2026-03-03T13:11:48.848Z | J.K.

2026-03-03T13:11:57.325Z | Jeffrey K
We've got the first pin call of the day!!

2026-03-03T13:12:21.498Z | J.K.
Just show me a touch of sub 6700 and I'm good

2026-03-03T13:23:49.507Z | RE
6677!!

2026-03-03T13:24:10.776Z | Marcus Carlsson
Or even better for my puts
Just 67

2026-03-03T13:31:51.252Z | billjr
Target 670 on spy

2026-03-03T13:34:05.946Z | Jeffrey K
there might be some counterparty risk in getting paid...

2026-03-03T13:52:33.877Z | billjr
Is there a point where china joins iran

2026-03-03T13:54:29.012Z | Chad
not directly

2026-03-03T13:59:04.803Z | Tony
post available!

2026-03-03T14:00:16.793Z | Alma
new chat
