Chat Post
2025-11-19T14:24:42.133Z | Alma
WEDNESDAY CHAT (19/Nov)

Replies
2025-11-19T14:24:48.380Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/post-vix-expo-nvda-er-ai-risk-intraday

2025-11-19T14:24:54.871Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-11-19T14:25:36.513Z | Alma
sorry for the late

2025-11-19T14:25:50.846Z | Alma
internet problems, data didn't arrive

2025-11-19T14:27:37.297Z | VincentiusTrading
good morning alma

2025-11-19T14:28:05.735Z | VincentiusTrading
did you mean level up in your post or lever up?

2025-11-19T14:28:59.979Z | Alma
lever

2025-11-19T14:29:01.560Z | Alma
leverage

2025-11-19T14:30:49.606Z | VincentiusTrading
got it thank you

2025-11-19T14:36:37.212Z | 0Mik
👍

2025-11-19T14:43:04.509Z | Andy
Alma, could you help me understand why you're less bearish? Your posts read very bearish throughout but then "I’m not too bearish anymore, but also cautiously bullish..." was quite surprising.

2025-11-19T14:43:50.426Z | راشد المنصوري
Probably cuz shorting near targets is risky

2025-11-19T14:44:51.267Z | Sebb
@Alma I was reloading the script for reversion model into TV, but it gives a few errors. Have anyone had the same problem? and know how to correct it? thanks!

2025-11-19T14:45:08.126Z | Sebb
(if there is an error, and it is not me :) )

2025-11-19T14:47:10.207Z | nynume
trend day up?

2025-11-19T14:51:27.090Z | Jeffrey K

2025-11-19T14:51:48.827Z | Lex
DM me

2025-11-19T14:52:33.925Z | راشد المنصوري
Hey bro sup

2025-11-19T15:00:17.649Z | kalless
That was a pretty quick run from open to Alma’s upside pivot…

2025-11-19T15:03:12.327Z | Alma
you can see on the chart

2025-11-19T15:03:24.873Z | Alma
:)))

2025-11-19T15:04:30.588Z | راشد المنصوري
Vwap at 6685

2025-11-19T15:05:02.316Z | Alma
don't forget to take profit from intraday calls

2025-11-19T15:05:31.128Z | kalless
Done.  And I’m likely done for the day…

2025-11-19T15:06:56.952Z | Diegommcc
It haces room to go up yes?

2025-11-19T15:08:07.455Z | Diegommcc
Haves*

2025-11-19T15:08:28.590Z | Δboy
do you see the pic for the thread? lol

2025-11-19T15:09:09.075Z | Diegommcc
6702 alma wrote

2025-11-19T15:09:27.175Z | Sebb
done thanks

2025-11-19T15:10:01.274Z | راشد المنصوري
Expectations😂😂✌️

2025-11-19T15:12:07.526Z | Δboy
looks just like the daily so far lol

2025-11-19T15:15:41.724Z | راشد المنصوري
Vwap‼️ pivot

2025-11-19T15:23:29.246Z | راشد المنصوري
Took profit

2025-11-19T15:23:33.002Z | راشد المنصوري

2025-11-19T15:23:42.858Z | راشد المنصوري
Fully out

2025-11-19T15:34:20.883Z | Alma

2025-11-19T15:36:53.198Z | Jeffrey K
Jensen:  President Trump is a very handsome man

2025-11-19T15:39:26.008Z | Jeffrey K

2025-11-19T15:45:30.739Z | JSA
good work. stopped dead in its tracks so far at your trendline

2025-11-19T15:50:09.346Z | Jeffrey K
hidden voodoo 'b' wave rise...perhaps

2025-11-19T15:53:55.685Z | راشد المنصوري
Hit and run thx almadudler❤️

2025-11-19T16:55:44.092Z | Alattar
charm big down side

2025-11-19T17:32:24.032Z | JFinn81
Feels like big move coming

2025-11-19T17:32:59.587Z | Juan Emilio Calderon Ramirez
Job cancelee formtomorrow?

2025-11-19T17:33:14.564Z | Juan Emilio Calderon Ramirez
BLS SAYS IT WON'T PUBLISH OCT. JOBS REPORT

2025-11-19T17:33:16.040Z | Juan Emilio Calderon Ramirez
Lol

2025-11-19T17:33:40.047Z | JFinn81
What???

2025-11-19T17:34:14.562Z | RSA
yep

2025-11-19T17:35:34.035Z | JFinn81
That’s gotta be taken negatively by market no?

2025-11-19T17:36:10.881Z | راشد المنصوري
Yes, alma said Fed is blindfolded, no trust data must be horrible

2025-11-19T17:36:34.867Z | Paul
ya and they want to prevent a flash dump

2025-11-19T17:37:26.901Z | Alma
it is

2025-11-19T17:40:07.794Z | JFinn81
Alma would u say higher probability of heading lower now?

2025-11-19T17:43:18.934Z | Alma
first, watch, how the market takes the no-job data news

2025-11-19T17:43:30.609Z | Alma

2025-11-19T17:43:34.175Z | JFinn81
Ok

2025-11-19T17:43:38.468Z | Alma
but locally oversold

2025-11-19T17:43:53.388Z | Alma
vanna flip is strong

2025-11-19T17:48:38.647Z | راشد المنصوري
20y auction incoming

2025-11-19T17:48:51.114Z | Alma

2025-11-19T17:49:01.498Z | Alma
10 ,20 30y

2025-11-19T18:01:13.510Z | Marcus Carlsson
If you are talking about tomorrow, I think that is September numbers and not October.
There was a news regarding October a couple of days ago.
Is that what you are refering too?
This is the news for tomorrow

2025-11-19T18:03:48.296Z | JSA
Released On 11/20/2025 8:30:00 AM For Sep, 2025
 ConsensusConsensus RangeNonfarm Payrolls - M/M50,000 30,000  to 75,000 Unemployment Rate4.3 %4.2 % to 4.4 %Private Payrolls - M/M60,000 35,000  to 54,000 Manufacturing Payrolls - M/M-5,000 -10,000  to 9,000 Average Hourly Earnings - M/M0.3 %0.2 % to 0.3 %Average Hourly Earnings - Y/Y3.7 %3.7 % to 3.7 %Average Workweek34.2 hrs34.2 hrs to 34.3 hrs

2025-11-19T18:05:12.994Z | RSA
BLS Cancels October Jobs Report, Couldn’t Collect Household Data

2025-11-19T18:10:38.469Z | Jeffrey K
this is one fidgety piggy

2025-11-19T18:24:56.597Z | Alma
i think they want to push out organic participants, and let only speculative ones and mechanical flows to run the market

2025-11-19T18:25:47.535Z | Alma
need to contemplate about it

2025-11-19T18:26:09.711Z | Alma

2025-11-19T18:29:21.585Z | Jeffrey K
my hypothesis is that we have had A down and B up ... and C at some point needs to 'advance' decline below those previous lows

2025-11-19T18:29:24.646Z | Jeffrey K

2025-11-19T18:29:45.685Z | Jeffrey K
which isn't all that far

2025-11-19T18:42:15.722Z | 0Mik
When market is macro blind global asset allocators, some L/S pods cut gross, reduce net and trade less. The remaining algos trade price action, order-flow, vol. On top of that we got long only managers, passive allocations, model portfolios, some systematic strategies.
Your thesis makes sense, Alma, but more nuanced. Micro beats macro here. The relative influence of those "organic participants" shrinks versus passive and algorithmic flow. The tape becomes more technicals-driven and less anchored by macro ‘fair value’ calls. 2019 style

2025-11-19T18:43:40.084Z | Alma
yepp thats what i'm thinking of

2025-11-19T18:51:55.881Z | Jeffrey K
Nope, just a fidgety pig

2025-11-19T18:54:57.246Z | Jeffrey K
FOMC minutes incoming

2025-11-19T19:12:05.332Z | JSA
Should be a non-event, since Mr. Trump insists, Mr. Powell makes the rate decisions single-handedly

2025-11-19T19:16:02.327Z | Jeffrey K
yep, supressed the vol there for a few minutes LOL

2025-11-19T19:22:18.752Z | Jeffrey K

2025-11-19T19:23:44.660Z | William Smith
JPY is getting crushed and the dollar is breaking out, anyone have insight on how this pair can impact downside?

2025-11-19T19:23:56.097Z | William Smith
* equity downside

2025-11-19T19:24:10.812Z | JSA
When does the "disorderly fall" begin, though?

2025-11-19T19:24:55.615Z | Jeffrey K
they don't know, they just yap

2025-11-19T19:30:45.962Z | Marcus Carlsson
It's like limbo. Soon nobody thinks they will cut in december

2025-11-19T19:36:58.623Z | Jeffrey K
some negative wealth effect is what we need for the inflation issue

2025-11-19T19:37:57.514Z | Jeffrey K
let the top 10% sell their second or third home

2025-11-19T19:39:11.340Z | Praswell
Let's see how strong this local vanna flip is...

2025-11-19T19:46:44.460Z | Jeffrey K

2025-11-19T19:50:10.707Z | Paul
are the QYLD funds buying this afternoon?

2025-11-19T19:50:52.585Z | Jeffrey K
check with Doc Mcgraw on X

2025-11-19T20:09:15.110Z | Jeffrey K
I found this, can't confirm  "QYLD's own monthly call-writing schedule, which rolls ~third Friday of each month)"

2025-11-19T20:19:46.106Z | Alma
it is strong :))

2025-11-19T20:28:27.468Z | JFinn81
Possible to get an initial pop aftermarket from NVDA but further correction begins tomorrow into early next week

2025-11-19T20:31:32.851Z | Paul
Thx- thurs pm per doc

2025-11-19T20:36:11.129Z | VincentiusTrading
Any SPX pin ideas for today?

2025-11-19T21:27:52.333Z | راشد المنصوري
Lol the er reaction

2025-11-19T21:45:13.924Z | Chad
We moon?

2025-11-19T21:47:48.358Z | Carlos Cuervo
I hope for one last hurrah

2025-11-19T21:51:17.928Z | J.K.
Wow the beat and guidance is crazy

2025-11-19T21:56:47.033Z | 670583
Alma, I just finished a synthetic data generator for daily bar returns on SPX for simulating drawdown to train some models on. I’m wanting to train them on mean reversion dynamics in different regimes and I’m wondering if I’m missing aspects in the model should be there for measuring if it is accurate compared to real SPX vol data?

Would appreciate you input if you have any 🙏 just an inspired student trying to build

2025-11-19T21:56:52.231Z | 670583

2025-11-19T21:56:55.613Z | 670583

2025-11-19T22:02:17.210Z | 670583

2025-11-19T22:02:21.388Z | 670583

2025-11-19T23:17:56.051Z | Eli
buy the dip buy the dip

2025-11-19T23:19:09.618Z | Eli
great read on today's cautious longs alma ;)

2025-11-19T23:19:36.807Z | Eli
nvda definitely helped and price went straight to my short term long exit lol

2025-11-19T23:48:13.298Z | nynume
You are exiting ?

2025-11-20T00:09:24.446Z | Eli
no, it was a target exit trim lol

2025-11-20T00:10:27.032Z | Eli
gotta protect my profits, we still have NFP tomorrow lol

2025-11-20T00:29:21.299Z | nynume
right

2025-11-20T00:29:42.193Z | nynume
however i can’t imagine the NFP is so bad because if so I don’t think they would release it

2025-11-20T00:59:31.156Z | راشد المنصوري
Alma said she is not bearish anymore

2025-11-20T00:59:35.105Z | راشد المنصوري
Lol

2025-11-20T01:25:47.696Z | gwgj41
cautiously bullish that is the word

2025-11-20T11:59:35.656Z | Juan Emilio Calderon Ramirez
So nfp is today or they changed it?

2025-11-20T11:59:43.749Z | Juan Emilio Calderon Ramirez
I heared ppls said is today

2025-11-20T11:59:59.538Z | Juan Emilio Calderon Ramirez
Heard *

2025-11-20T12:00:07.170Z | Kim
the sep one yea

2025-11-20T12:13:08.202Z | Juan Emilio Calderon Ramirez
But october?

2025-11-20T12:13:44.094Z | Juan Emilio Calderon Ramirez

2025-11-20T12:20:26.456Z | Kim
BLS said not releasing the oct jobs data

2025-11-20T13:07:25.324Z | راشد المنصوري
She posted https://x.com/alma18499/status/1991487603309215999?t=Hw87t7eiqPy7nv3ZS_5WMw&s=19

2025-11-20T13:16:41.278Z | J.K.
SPX to 6900 next week

2025-11-20T13:18:26.352Z | Eli
Trump basically told us to buy NVDA lol

2025-11-20T13:18:34.182Z | Eli
He also told us to buy the April lows

2025-11-20T13:18:44.464Z | Eli
This guy can’t be more obvious guys

2025-11-20T13:26:56.143Z | Marcus Carlsson
And they want to deposit money for newborns into the stock-market.
They only care how they can pump this pig

2025-11-20T13:32:42.977Z | Eli
EASY money guys

2025-11-20T13:33:12.223Z | Eli
They loaded up on 6745calls all morning

2025-11-20T13:53:50.133Z | nynume
683 spy gap fill on deck

2025-11-20T13:59:56.396Z | Alma
new chat
