Intraday post (04/Feb)

Weekly post:

Warsh, Gold, Sentiment | Weekly post (02-06/Feb)

Describing the bubble, the coming crisis, market, economy and geo context:

Weekly post predicted volatility for Tuesday after I warned in the chat that the Monday price action was nothing but a hedge unwind low volume day, the weekly downside supportive range was defended. For today weekly post says: “is expected to be cautiously more calm. Optimism during the AM and moderation during PM. Consolidation after Tue.”

I previously wrote that during the February period, due to the US/EU conflict, the East has become emboldened, putting greater pressure on the USA. This means that headline risk is significantly higher during this period and harder to manage.This is different from my estimate of weakness toward the end of spring, because that one is based on the accumulation of macroeconomic and domestic political problems.Iran is a huge risk! Until it doesn’t release, pressure remains.

Let’s look at the daily positioning…

INTRADAY POST Coding today’s positioning:

Speed profile is net negative, a lot of vol being sold to the downside. Smaller bet on upside vol bid. Upside vvol is being sold, dealer impact is relatively low.

Centroid is at 6860.17 - 6885.12

Upside pivot is at 6958.24with target of 6982.04The target is sticky, if the pivot can be held, especially during the late PM.

Downside pivot is at 6837.54with target of 6820.89This is the most supportive range, and there is low chance to hit it. Especially as there is a local sticky support at 6850/40 zone.

We have a line-in-the-sand functioning local vanna flip at 6906/00 after 11.30amThis is pretty much can provide reversion opportunity, but the convexity is low, so wait for confirmation. Before the noon, it can be broken. The longer the spot keeps being above the centroid, the more downside hedge will decay, and provide some support. But as said, the main bet of the market remains selling downside vol 0DTE. And a 13.70% bet on upside move.

OptionsDepth Heatmap

SCRIPT INPUTS=== SPX closed at 6917.81 ===

99.73%, 7034.315728813888, , 7005.128744876302, 95.4%, 6976.062864406944, Risk level, 6957.07243061028, 68.2%, 6946.875372714197, 68.2%, 6888.621991964504, Risk level, 6878.547569389721, 95.4%, 6859.557135593057, , 6830.368602407503, 99.73%, 6801.304271186113

=== ES closed at 6941.75 ===

99.73%, 7060.594946227836, , 7030.820932248066, 95.4%, 7001.1724731139175, Risk level, 6981.800746878781, 68.2%, 6971.397924034931, 68.2%, 6911.9749066212225, Risk level, 6901.699253121219, 95.4%, 6882.3275268860825, , 6852.55187976759, 99.73%, 6822.905053772164

=== SPY closed at 689.53 ===

99.73%, 701.6364212141339, , 698.6032597597721, 95.4%, 695.5832106070669, Risk level, 693.6098639491631, 68.2%, 692.549991848885, 68.2%, 686.4967229274362, Risk level, 685.4501360508368, 95.4%, 683.476789392933, , 680.4434529684553, 99.73%, 677.4235787858661

=== VIX closed at 18.0 ===

99.73%, 20.657821992944108, , 19.982322254497337, 95.4%, 19.328910996472054, Risk level, 18.895686011622164, 68.2%, 18.65262442490324, 68.2%, 17.322805836916345, Risk level, 17.104313988377836, 95.4%, 16.671089003527946, , 15.992836367061278, 99.73%, 15.342178007055892

=== IWM closed at 262.78 ===

99.73%, 271.7376083371264, , 269.48890190841956, 95.4%, 267.2588041685632, Risk level, 265.79871400961156, 68.2%, 265.00994049170123, 68.2%, 260.5309736683624, Risk level, 259.7612859903884, 95.4%, 258.30119583143676, , 256.05200115467863, 99.73%, 253.82239166287357

=== QQQ closed at 616.52 ===

99.73%, 631.945172312458, , 628.077040833009, 95.4%, 624.232586156229, Risk level, 621.7182830692983, 68.2%, 620.3643074976495, 68.2%, 612.6515704566191, Risk level, 611.3217169307017, 95.4%, 608.807413843771, , 604.93882956818, 99.73%, 601.094827687542

=== NDX closed at 25338.62 ===

99.73%, 25945.56850186251, , 25793.385061266228, 95.4%, 25642.094250931255, Risk level, 25543.161645127664, 68.2%, 25489.905496657528, 68.2%, 25186.42580399744, Risk level, 25134.078354872334, 95.4%, 25035.145749068743, , 24882.94597860071, 99.73%, 24731.671498137486

=== NQ closed at 25452.0 ===

99.73%, 26071.596577808894, , 25916.234527940283, 95.4%, 25761.798288904447, Risk level, 25660.804046721598, 68.2%, 25606.430638595375, 68.2%, 25296.626612076245, Risk level, 25243.195953278402, 95.4%, 25142.201711095553, , 24986.822443280544, 99.73%, 24832.403422191106

=== NVDA closed at 180.34 ===

99.73%, 190.12269797262007, , 187.66108765107703, 95.4%, 185.23134898631005, Risk level, 183.63676921677296, 68.2%, 182.76931218394174, 68.2%, 177.87751326069534, Risk level, 177.04323078322705, 95.4%, 175.44865101368995, , 172.98568889141754, 99.73%, 170.55730202737993

=== AMZN closed at 238.62 ===

99.73%, 250.28471934711175, , 247.3513497732227, 95.4%, 244.4523596735559, Risk level, 242.55101041997668, 68.2%, 241.51857499021457, 68.2%, 235.68577966159964, Risk level, 234.68898958002333, 95.4%, 232.78764032644412, , 229.85296222326946, 99.73%, 226.95528065288826

=== AAPL closed at 269.48 ===

99.73%, 277.82537958101227, , 275.73114153902236, 95.4%, 273.65268979050614, Risk level, 272.29239291880117, 68.2%, 271.55833046464545, 68.2%, 267.38551560481807, Risk level, 266.66760708119887, 95.4%, 265.3073102094939, , 263.21269677950346, 99.73%, 261.13462041898777

=== GOOG closed at 340.7 ===

99.73%, 356.5472507945489, , 352.5631790153743, 95.4%, 348.62362539727445, Risk level, 346.040523517763, 68.2%, 344.63904185807417, 68.2%, 336.7148806143687, Risk level, 335.35947648223697, 95.4%, 332.7763746027255, , 328.7906935427437, 99.73%, 324.85274920545106

=== META closed at 691.7 ===

99.73%, 724.63998947693, , 716.3576603451372, 95.4%, 708.1699947384651, Risk level, 702.8007764537255, 68.2%, 699.886551778641, 68.2%, 683.415389524851, Risk level, 680.5992235462746, 95.4%, 675.230005261535, , 666.9441696061084, 99.73%, 658.76001052307

=== TSLA closed at 421.96 ===

99.73%, 443.4106558569204, , 438.01516530415387, 95.4%, 432.6853279284602, Risk level, 429.18887102378216, 68.2%, 427.2890134004068, 68.2%, 416.56281906491233, Risk level, 414.7311289762178, 95.4%, 411.23467207153976, , 405.836578933278, 99.73%, 400.50934414307955

=== TSM closed at 335.75 ===

99.73%, 352.50355502206133, , 348.2899832767578, 95.4%, 344.12677751103064, Risk level, 341.39594804243467, 68.2%, 339.9125851587854, 68.2%, 331.5351556783556, Risk level, 330.10405195756533, 95.4%, 327.37322248896936, , 323.15769239637945, 99.73%, 318.99644497793867

=== AMD closed at 242.11 ===

99.73%, 260.8302989628635, , 256.1074662509428, 95.4%, 251.47014948143175, Risk level, 248.418740750485, 68.2%, 246.74569477692907, 68.2%, 237.38379538007763, Risk level, 235.80125924951503, 95.4%, 232.74985051856828, , 228.02175230398782, 99.73%, 223.38970103713652

=== GC closed at 5115.7 ===

99.73%, 5399.194362532754, , 5327.849395619882, 95.4%, 5257.447181266377, Risk level, 5211.237600173538, 68.2%, 5186.089330623259, 68.2%, 5044.328541520228, Risk level, 5020.162399826461, 95.4%, 4973.952818733623, , 4902.5669654968215, 99.73%, 4832.205637467246

=== SI closed at 87.57 ===

99.73%, 99.51345416616759, , 96.48139909177632, 95.4%, 93.5417270830838, Risk level, 91.59494405399847, 68.2%, 90.50662429162657, 68.2%, 84.5314187703859, Risk level, 83.54505594600151, 95.4%, 81.59827291691619, , 78.55568424189765, 99.73%, 75.6265458338324

=== TLT closed at 86.76 ===

99.73%, 87.87871773661186, , 87.59859183188833, 95.4%, 87.31935886830593, Risk level, 87.1370078772382, 68.2%, 87.03923009433288, 68.2%, 86.47986831966027, Risk level, 86.3829921227618, 95.4%, 86.20064113169408, , 85.92050650714555, 99.73%, 85.64128226338815

=== ZB closed at 114.59375 ===

99.73%, 115.95058273687064, , 115.61087692670434, 95.4%, 115.27216636843532, Risk level, 115.0510026323254, 68.2%, 114.93245762091267, 68.2%, 114.2540382802381, Risk level, 114.1364973676746, 95.4%, 113.91533363156468, , 113.57561890405557, 99.73%, 113.23691726312936
