Chat Post
2025-12-13T11:15:57.281Z | Alma
WEEKEND CHAT (13-14/Dec)

Replies
2025-12-13T11:16:35.639Z | Alma
Hallo everybody :))

2025-12-13T11:16:42.233Z | Alma
On wednesday, I dropped a thread explaining realized & implied volatility, skew, smirk and the basic principles of skew trading.
https://stochvoltrader.substack.com/p/educational-thread-chat

2025-12-13T11:16:47.998Z | Alma
On Friday I dropped a thread about liquidity, trading principles and speed profile reading.
https://open.substack.com/chat/posts/24686a67-0b4b-4278-a0fd-d483915e9ba8?target_reply_id=1f596330-a54c-44c0-98c3-96928214ceb6&showTarget=true

2025-12-13T11:16:52.759Z | Alma
Don't forget that we have a "Guestbook" where you can share your experiences and testimonials, achivements with the others and newcomers.
https://open.substack.com/chat/posts/0ae8e5f2-89be-4d5c-bf11-546f6dd46be1

2025-12-13T11:16:56.991Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-12-13T11:21:52.571Z | Alma
WARNING!
@Event Horizon sent me this screenshot:

2025-12-13T11:22:29.169Z | Alma
I don't do anything beside this substack.
If I got something to announce, I will announce by this substack.
Nothing else!

2025-12-13T11:38:07.623Z | Mike
Ringstrasse?

2025-12-13T11:47:53.040Z | Alma
burgring ja :)) right at the arthistory museum

2025-12-13T11:49:18.670Z | راشد المنصوري
80% winrate over the last few months. Legit🤣🤣

2025-12-13T11:51:01.561Z | Alma
legit and trustworthy sample size for sure... elementary school math

2025-12-13T12:35:35.681Z | Devan
Good morning all.

2025-12-13T14:09:16.467Z | Alma

2025-12-13T14:09:58.472Z | Alma
en route to my parents,
while working on an edu post about last night's topic

2025-12-13T14:11:45.062Z | Alma
"On the wagon ride — all the way —
I pondered no other:
What words will I speak to my dear
Long-ago-seen mother?
Will I whisper sweet and tender
To greet her, in case
Her arms, that once rocked my cradle,
Offer their embrace?
Thoughts a-plenty crossed my mind
Elegant and profound,
As the time appeared to stand still,
Though the coach rushed homebound.
Stepped into the modest chamber …
My mother flew to me …
I clung to her lips … silently …
As fruit clings to its tree."
(Petőfi)

2025-12-13T14:13:04.972Z | Alma
"As fruit clings to its tree"
what a simple and probably the most beautiful metaphore...

2025-12-13T17:22:35.277Z | John
Right in my wheelhouse then

2025-12-13T19:40:48.024Z | Longgammalife
I can’t wait to read your new post

2025-12-13T20:17:05.746Z | han
https://youtu.be/d342OMGR6UQ?si=1ommvUqdCrpmVttV

2025-12-13T20:44:11.965Z | راشد المنصوري
She is at Opera i think

2025-12-13T20:45:29.337Z | راشد المنصوري
Whats the building on the cover pic??

2025-12-13T21:08:22.931Z | han
Looks like University of Vienna, just guessing.

2025-12-13T21:25:08.927Z | Alma
it was wonderful :))

2025-12-13T21:25:14.686Z | Alma
it is

2025-12-13T21:32:23.341Z | han
This is our quant :))

2025-12-13T21:33:46.379Z | راشد المنصوري
She got shoulders jeez💪💪

2025-12-13T21:34:32.169Z | Alma
i told you  i'm a bit like Demi Moore in terms of shape.. and strongly mesomorphic

2025-12-13T21:35:07.037Z | han
Schroedinger, Boltzmann, Egon Schiele, Klimt, Mozart & co., eeeeh Vienna is such an enviable place

2025-12-13T21:35:49.834Z | راشد المنصوري
🙈🙈🙈

2025-12-13T21:37:54.471Z | han
and A.T. :P

2025-12-13T21:39:03.717Z | Alma
but this is a loose fit dress ;))

2025-12-13T21:39:58.287Z | راشد المنصوري
Royal box?

2025-12-13T21:40:36.343Z | Alma
nooo, but next to that

2025-12-13T21:40:41.716Z | han
and von Mises, Hayek & co.

2025-12-13T21:45:42.687Z | Alma
they are wonderful ppl :))
I miss dancing

2025-12-13T21:46:27.030Z | han
https://en.wikipedia.org/wiki/Alma_Mahler Just found out that Gustav Mahler's wife was also named Alma.

2025-12-13T23:47:44.265Z | Jeffrey K
GOOGLE hayek vs. keynes boxing match...video LOL

2025-12-13T23:50:51.520Z | Jeffrey K

2025-12-14T16:23:41.237Z | William Smith
Alma have you announced when your paid sub is going to end?  Selfishly I hope you keep doing it even if it’s only weekly 🙏🏻

2025-12-14T16:33:02.589Z | Alma
no

2025-12-14T16:33:27.963Z | Alma
next summer, it's 99% that i'll be able to do it... after that, we'll see

2025-12-14T16:33:35.600Z | Alma
+ i really want these edu posts

2025-12-14T16:33:42.555Z | Alma
to finish

2025-12-14T16:33:44.905Z | Alma
+ video

2025-12-14T16:33:54.380Z | Alma
and maybe, but only maybe, fin math

2025-12-14T16:56:51.984Z | Marcus Carlsson
So around 3 SD then 😂

2025-12-14T17:21:21.840Z | RE
Great news what is sub count up to

2025-12-14T19:34:11.438Z | han

2025-12-14T19:34:28.778Z | han
as a response to this

2025-12-14T19:44:42.859Z | John
Would you consider transitioning to mostly swing trades rather than daily posts? That could reduce your workload and make things more manageable. Just a thought.

2025-12-14T20:07:01.610Z | han
The posts include different time frames, and do give guidance for swings. But all in all, it depends on the market, in some situations the trades are not very swing-able, in some situations Alma would say "no intraday trades"...

2025-12-14T22:34:19.214Z | Alma
I send the weekly post soon, but this is a tough one

2025-12-14T22:34:26.049Z | Alma
seems like skew scalping again

2025-12-14T22:38:36.142Z | Alma

2025-12-14T23:05:32.732Z | RE
It's that delayed payroll days Tuesday too isn't it

2025-12-14T23:05:41.117Z | RE
Data not days

2025-12-15T00:43:50.236Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/opex-vix-expo-cpi-and-boj-meeting

... so is I
