Chat Post
2025-05-28T12:41:37.106Z | Alma
WEDNESDAY CHAT (28/May)

Replies
2025-05-28T12:41:55.436Z | Alma
Check the inflation swap on the pic

2025-05-28T12:42:12.595Z | Alma
POST IS OUT,
https://stochvoltrader.substack.com/p/quick-education-of-reflexivity-hidden

Read it  carefully

2025-05-28T12:42:36.357Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-05-28T12:43:37.060Z | Alma
refresh it, i added OD chart

2025-05-28T12:56:13.211Z | Chad
Thanks for the post Alma

2025-05-28T12:56:17.591Z | Chad
Hope you’re feeling better

2025-05-28T12:56:36.088Z | Chad
Just saw this- wondering if this changes the alliance equation

2025-05-28T13:04:22.429Z | Steve Dursley
Thanks for all your hard work Alma.

2025-05-28T13:13:46.657Z | J.K.
Thank you Alma!

2025-05-28T13:23:39.688Z | Jason
Has anyone stumbled across vol or vix impact of Trump tweets vs. normal market news/econ prints? I know the answer qualitatively but been searching around for a quantitative answer.

2025-05-28T13:46:57.814Z | J.K.
That would be some neat analysis to look at.

2025-05-28T13:51:33.227Z | Hennessy
Everyone is forced to consider a bypass

2025-05-28T13:55:34.556Z | Jeffrey K
i had 592.60 as top potential...so godspeed

2025-05-28T13:55:42.224Z | Jeffrey K
SPY

2025-05-28T14:10:05.414Z | Jeffrey K

2025-05-28T14:13:37.301Z | Jeffrey K
negative gamma above, yet sellers are competing to make sales

2025-05-28T14:22:33.202Z | Nada
Do you think B is over? It may make new highs

2025-05-28T14:23:44.306Z | Jeffrey K
I think so...never know if that negative gamma gets revisited late in the day...people do tend to cover before NVDA earnings

2025-05-28T14:53:39.116Z | Jeffrey K

2025-05-28T14:56:04.395Z | JFinn81
Yeah but she said downside is limited.   She expects slow grind up

2025-05-28T14:56:19.727Z | JFinn81
And reversion not expected until tomorrow and Friday

2025-05-28T14:56:50.872Z | JFinn81
Again no matter what happens she can say she is right which is how it is positioned most of the time

2025-05-28T14:57:14.563Z | Hoondoc
5761, today?!!!

2025-05-28T14:57:49.924Z | Jeffrey K
downside target, doesn't mean today

2025-05-28T14:58:44.198Z | Sebb
is this just some edging into wed-friday event? or some downside move into Jun opex? will be interesting too see how the week end. and might tell more about next coming weeks.

2025-05-28T15:00:08.249Z | Jeffrey K
nothing but selling and chewing into the big pos. gamma now

2025-05-28T15:01:23.981Z | Nada
I think today we may see 5880-5850. Then NVDA earnings will dictate next move up or down

2025-05-28T15:01:35.016Z | Raju siruvuri
The liquidity heat map. dark yellow 5852.

2025-05-28T15:03:06.699Z | Raju siruvuri
Exactly what i was thinking.

2025-05-28T15:04:40.407Z | Nada
Im watching and not trading. Waiting for next move

2025-05-28T15:05:50.421Z | Hoondoc
If the index goes up here, it could go as Alma predicted at 2pm today.

2025-05-28T15:06:47.863Z | Hoondoc
“If vol catches up and momentum gets pushed out of the IC range, we have a zero vanna at ~5990/80 (with negative convexity = high vol needed to break through), but the local gamma bar can swallow vol especially after 1.55PM”

2025-05-28T15:08:36.633Z | Hoondoc
To do that, first need to go over 5921.75, then 5930, and the IC needs to be broken.

2025-05-28T15:17:03.677Z | Raju siruvuri
chop range till we get some news

2025-05-28T15:21:17.671Z | meager man
that is a lot of ifs that have to happen first

2025-05-28T15:33:41.355Z | Carlos
https://x.com/FirstSquawk/status/1927737248574746646 China doing its thing.

2025-05-28T15:34:39.759Z | Carlos
Pretty much China and US competing for deals with rest of world

2025-05-28T15:38:52.880Z | Vman
Curious if anyone saw my TGA/RRP post last night  and if they had any thoughts on it. Trying to see if i was understanding the liquidity drain that is comming sometime in the next 2 weeks

2025-05-28T15:46:59.030Z | Jain
I dont even know you have a post vman

2025-05-28T15:48:53.121Z | Jain
Wont dealers sell then

2025-05-28T15:50:47.497Z | JFinn81
Ok she called for volatility crush today

2025-05-28T15:50:55.223Z | JFinn81
Close to breaking out now

2025-05-28T15:52:11.466Z | Jain
What is breaking out

2025-05-28T15:52:21.618Z | Jason
Wish I could help but above my pay grade. I don't see any concerns with folks I follow (at least in next 2 weeks). Will keep an eye out.

2025-05-28T15:52:54.430Z | Jeffrey K
With regard to what?

2025-05-28T15:53:08.485Z | Jain
Said dealers longer delta in pm

2025-05-28T15:53:17.690Z | Jain
Her post

2025-05-28T15:54:26.512Z | Jeffrey K
i suppose it depends on the gamma setup relative to spot.

2025-05-28T15:55:09.728Z | Jain
Ya im missing that.

2025-05-28T15:56:59.874Z | Vman
The delta gets more positive with time passing. If the dealers are short calls then they will buy

2025-05-28T15:57:51.315Z | Jeffrey K
You'd probably have to have OD too see setup...not sure if you do or not

2025-05-28T15:59:13.449Z | Vman

2025-05-28T15:59:29.748Z | Jeffrey K
sellers seem to be trying to get sales done into this last big pos. gamma...i would guess 5900 cracks at some point

2025-05-28T16:01:33.822Z | Hennessy
58xx baby

2025-05-28T16:02:21.130Z | Hennessy
MMs are harvesting

2025-05-28T16:03:12.686Z | Vman
The tldr of my bond post is that this week is going to be critical. A 500B offering over the week and only 100B in the RRP. So institutions will begin to pull money out of the market

2025-05-28T16:03:38.689Z | Vman
So it’s hard to be bullish until the tax bill is passed

2025-05-28T16:04:11.263Z | Jeffrey K
you short then?

2025-05-28T16:06:09.610Z | Vman
Gold and vix calls.

2025-05-28T16:06:10.109Z | Jeffrey K
lunch hour now...all this negative gamma...we'll see if there's any buy flow to pump it?

2025-05-28T16:08:20.715Z | JFinn81
So opposite of what Alma says Vman

2025-05-28T16:08:56.619Z | Vman
Let me re read her post…and make sure I understand her pov I thought I was aligned with it

2025-05-28T16:10:23.200Z | Jeffrey K
unless Alma explicitly states a bias, I always assume she's only laying out the framework and possibilities

2025-05-28T16:11:03.183Z | Jason
My only challenge to that is my assumption is Powell and Bessent will put out any liqudity fires that pop up until the bill passes and deregulation of banks. Doesn't mean bullish...more supportive.

2025-05-28T16:14:31.505Z | Vman
Ya so I think what I’m saying and what she is saying are aligned. I’m saying that the TGA is what is going to be drawing liquidity from the markets. But if they rollback basel iii then it allows for more money to go into the treasury. This is another way of stimulating the economy without the fed but it also highlights the issue the treasury is facing. They are set to drain the TGA by like July if something doesn’t change

2025-05-28T16:15:41.390Z | Vman
If the TGA is spending that can be seen as stimulative (money comes back into the banking sector) but if they have to keep oversupplying the front end, you create huge liquidity issues

2025-05-28T16:15:49.772Z | Jain
Nope

2025-05-28T16:18:24.387Z | Vman

2025-05-28T16:18:45.983Z | Jeffrey K
currently:  there's only neg. gamma all the way up to 5955 ...but there hasn't been any buy flow...we've been in sell mode all day post-opening minutes

2025-05-28T16:21:07.363Z | Jain
I thought neg gamma made like a resistance where if price pushes up dealers sell down unlike pos gamma it potentiates

2025-05-28T16:21:20.116Z | Vman
Right. So where this comes into play is that if we see the TGA draining to fast. I’m betting that trump will likely try to force ppl into bonds or raise cash for auctions. And then they’ll ease that pressure

2025-05-28T16:21:36.145Z | Vman
Force == some stupid tweet

2025-05-28T16:22:03.942Z | Vman
That’s why I did Vix calls as opposed to an outright put

2025-05-28T16:23:00.869Z | Jeffrey K
in negative gamma, dealers buy along with buy flow, sell along with sell flow.

2025-05-28T16:23:24.095Z | Jeffrey K
so  if there was any buy flow today...we'd be easily moving higher

2025-05-28T16:27:06.968Z | Jain
O man wait do i have it backwards then lol pos gamma causes the resistance?

2025-05-28T16:27:59.374Z | Jain
Did you do july vix? Looking for a vol event?

2025-05-28T16:28:35.848Z | Jain
Question is slr reform for banks doesnt mean banks need to bid bonds.  They can do other stuff right

2025-05-28T16:29:40.477Z | Jeffrey K
correct

2025-05-28T16:32:16.892Z | Jeffrey K
woof, there is no buy flow out there today

2025-05-28T16:38:05.463Z | gogumappa
good luck trying to navigate that crap

2025-05-28T16:38:21.905Z | Jain
Thnx!

2025-05-28T16:38:50.167Z | Mas
let them pop this to 5060/5090 ES

2025-05-28T16:39:14.681Z | Mas
5960/5990

2025-05-28T16:44:58.339Z | gogumappa
slight divergence on ES and NQ

2025-05-28T16:45:03.222Z | gogumappa
who's leading

2025-05-28T16:49:36.959Z | gogumappa
this thinig really going to just slowly drift to 5950?

2025-05-28T16:51:34.428Z | JFinn81
Should pick up momentum in late afternoon

2025-05-28T16:52:27.900Z | Jeffrey K
2:00 Fed minutes

2025-05-28T16:53:54.510Z | Vman
Ok last part of on my thoughts and this is where it applies to everyone and i think this is what alma is getting at
If  policy passes to reduce bank balance sheet regulations around treasuries and/or the tax bill is passed we will see a jump in yields as the treasury rushes to fill the TGA. Once that is done they will cut the supply and the yields will lower on T-Bills which will then bring the RRP rate above the T-Bill rate. RRP can now fill up and then the fed has actual room to cut rates if needed. So this path has allowed a way for rates to be cut, and stimulus to be injected without needing the fed at all (QE basically), market will rally into end of year regardless of tarriffs.  If this doesn't happen or it takes too long then we'll get more trump tweets and more volatility. His market moving tweets are largely moving in relation to the TGA balance sheet (but this could also be like correlation != causation).

2025-05-28T16:54:05.523Z | Jason
Could be. They would want to have to sacrifice equities for this I think. Would be a pivot again. It may be forced on him as well.

2025-05-28T17:06:57.785Z | Hoondoc

2025-05-28T17:10:07.337Z | Jain
Jeeze is this crypto pump freal

2025-05-28T17:10:36.056Z | Jain
Do they want stable coin to push for ust demand

2025-05-28T17:13:06.647Z | Jain
Would this keep long end high

2025-05-28T17:34:08.310Z | Vman
No, it would lower it. Less supply, high demand == higher price with lower yields

2025-05-28T17:59:23.273Z | Terrence Chan
FOMC
Mins coming out here

2025-05-28T18:00:09.573Z | Marcus Carlsson
The minutes is almost always a nothing burger

2025-05-28T18:02:57.276Z | Jeffrey K

2025-05-28T18:03:16.730Z | Vman

2025-05-28T18:17:18.561Z | Hoondoc

2025-05-28T18:19:47.047Z | Vman
Just when i thought i was finding a relationship between trumps tweets and market liquidity...I swear if he does some tarriff bs over this im going to lose it lol

2025-05-28T18:24:07.341Z | gogumappa
welp, OD showing probably pin at 5915

2025-05-28T18:24:08.028Z | gogumappa
ugh

2025-05-28T18:25:38.088Z | Marcus Carlsson
I may be wrong, but I kind of start to feel that he jump in/out on tariffs so the market is used to it and eventually when July hits and the world get's increased tariffs the market won't care.
Just look at the move on each tariff-tweet.
The initial tariff moved the market like 15%, then when he moved them 90 days, the market moved 10%
Then when China was lowered it moved "only" 2.5% and when he scared EU it moved less than 2%

2025-05-28T18:30:04.992Z | JFinn81
EOD we going up

2025-05-28T18:32:38.180Z | gogumappa
it's goign to need to get some legs above 5920 imo

2025-05-28T18:38:57.783Z | JFinn81
Yep

2025-05-28T18:42:09.962Z | JFinn81
VIX is red

2025-05-28T18:43:00.039Z | JFinn81
If we going to get reversion like Alma talked about tomorrow and or Friday I would think they want this moving up into close

2025-05-28T18:44:03.449Z | Jain
I would love that

2025-05-28T18:50:22.816Z | JFinn81
Futures coiling

2025-05-28T18:52:27.212Z | gogumappa
oh wow

2025-05-28T18:52:34.417Z | gogumappa
nvda must have been a huge beat

2025-05-28T18:52:35.190Z | gogumappa
lol

2025-05-28T18:54:53.173Z | Jolene
such a boring day haha

2025-05-28T18:55:04.326Z | billy
its dropping

2025-05-28T18:56:01.350Z | Hem
Damn that 5 min candle and bounced of the 68% Alma level

2025-05-28T18:57:05.484Z | gogumappa
nvda earnings leaked guys

2025-05-28T18:58:28.145Z | Vman
lol what is that candle

2025-05-28T18:58:29.576Z | Jain
What you mean

2025-05-28T18:59:27.914Z | Vman
omg is trump tweeting about the taco thing? I can't check right now

2025-05-28T18:59:42.368Z | Mas
caught those 5895s SPX

2025-05-28T18:59:52.930Z | Vman
nvm fake news ignore me

2025-05-28T19:00:27.609Z | Hem
Got some Spx calls for a quick 100%

2025-05-28T19:05:49.063Z | David P
There is definitely not that much plan to it imo

2025-05-28T19:06:05.216Z | Carlos
only possible with limit orders. was too fast. Had the level but no orders FML

2025-05-28T19:07:52.002Z | Hoondoc
https://x.com/acyn/status/1927767446863114302?s=46

2025-05-28T19:10:44.837Z | Carlos
LOL Was this morning someone made a comment about this in this chat?

2025-05-28T19:14:18.602Z | gogumappa
half joking. nvda reports at 5 PM ET. i'm sure this move isn't just coincidental

2025-05-28T19:15:16.503Z | Carlos
That once someone told Trump of the TACO trade, it was going to stop working

2025-05-28T19:16:55.526Z | RSA
*TRUMP ORDERS US CHIP SOFTWARE DESIGNERS TO STOP CHINA SALES: FT

2025-05-28T19:18:12.095Z | Paul
TACO-gate

2025-05-28T19:23:14.408Z | Jonathan Scholz
Will he now announce some extra tough things just to prove something?

2025-05-28T19:25:05.871Z | Mas
5790s tomorrow 2.10  degen play

2025-05-28T19:25:35.700Z | Mas
small chance i dump them at close

2025-05-28T19:27:22.403Z | Eli
PA acting a bit off, I’m a bit bearish as well

2025-05-28T19:27:47.215Z | Eli
Are people getting banned from chatting, engagement is as slow as molasses!

2025-05-28T19:32:35.174Z | Mas
close sub 5900 and make my day

2025-05-28T19:32:41.552Z | Nada
Guess everyone is watching whats gonna happen with NVDA

2025-05-28T19:33:27.305Z | Jain
Love it

2025-05-28T19:34:37.398Z | Nada
funny think is that NVDA is holding close to its 61 retracement so you wouldnt know if its going up or down

2025-05-28T19:34:55.793Z | Mas
we close sub 5900 market knows imo

2025-05-28T19:35:08.087Z | Mas
for es

2025-05-28T19:35:35.918Z | Jain
Thats a long wayze

2025-05-28T19:38:07.964Z | Eli
Bring back vol. you know trump tired of watching 10-15 point days lol

2025-05-28T19:38:32.469Z | Mas
Vol always lurking in the shadows

2025-05-28T19:38:55.341Z | Carlos
Wallstreet looking to manipulate the market. Don't poke the bear. Trump did not like to be called chicken. He is probably looking for revenge vs Wallstreet

2025-05-28T19:44:12.161Z | EMD1
Longer-term note on options and reflexivity; some thoughts I've been having for a while:
We have seen a massive increase in options trading, and the growth of a related ecosystem of participants.
These participants are continuously modifying their behavior based on their reward functions, and what pays off for them.
Looking (loosely) at the option value function in terms of deep-learning activation functions, the option value function starts off as a soft-plus activation function, and hardens to a ReLu activation function over time, as it approaches expiry.
ReLu's are attributed with having significantly advanced deep learning by introducing non-linearity, mitigating the vanishing gradient problem, and enabling faster training of neural networks.
Looking at price action around a big OPEX strike, we can see the very real motivating effects of the option payout function at expiry, and that payout function matches the ReLu activation function.
These reward functions act to train participants in the ecosystem, building reflexivity, with "training and adaptation" happening every day.
One self-reinforcing effect over the last few years has been the increase of "bets on nothing happening". This manifests as vol selling with options, and market-making in the underlying, both of which behaviors are inherently mean-reverting.
While it is more a reward-driven reflexivity, rather than perceptual, as Alma was describing with Soros/Bessent, "nothing happens" has also become part of our narrative and accepted truth.
The wider ecosystem also aims to maintain the "nothing happens" narrative, with Powell, Bessent, and Lagarde included; managing debt by quietly inflating/maintaining nominal valuations, while real valuations decay.
I have no idea where we are in the "nothing happens" regime: maybe we are at the peak, or maybe there are many years left.
We may be moving from a global cooperative game to a global competitive game, with "defect first" prisoner's dilemma behavior, e.g. tariffs, etc. This would be a move away from "nothing happens".
Finally, Gamma is more concentrated (and effective) at lower vol. That's part of the reflexivity in the options ecosystem, and can probably be generalized to people networks too.

2025-05-28T19:47:56.691Z | RE
i like this, what platform is it

2025-05-28T19:52:16.448Z | Jain
Man are we going down tomorrow!?!

2025-05-28T19:52:39.226Z | Jain
Ill just wait til tomorrow

2025-05-28T19:52:50.624Z | Jeffrey K

2025-05-28T19:53:03.976Z | Jain
Lol

2025-05-28T19:54:48.006Z | Carlos
this would be second day or negative MI

2025-05-28T19:56:28.304Z | Jain
MI?

2025-05-28T19:58:34.506Z | Carlos
closing right at the bottom leg of the IC

2025-05-28T20:02:23.694Z | Carlos
wonder what is going on. BTC dropping as well.

2025-05-28T20:02:58.259Z | Vman
Any idea what those candles were right around 3? Those look like tweet volatility candles

2025-05-28T20:05:05.193Z | Jeffrey K
NVDA supposed to be at 4:20

2025-05-28T20:05:50.345Z | Jain
Dang that late

2025-05-28T20:06:00.529Z | Jeffrey K
that was breaking thru big 5900 pos. gamma level

2025-05-28T20:06:03.029Z | Jain
Wait is that est

2025-05-28T20:06:17.137Z | Δboy
tradingview

2025-05-28T20:09:57.022Z | Hoondoc
Elon's gang must have known this beforehand. Kimbal always sells at fantastic times.

2025-05-28T20:21:32.036Z | Jeffrey K
there were some misses in NVDA ...could be all over the place

2025-05-28T20:27:15.039Z | Jeffrey K
bloomberg corrected the misses -- they are mostly inline

2025-05-28T20:32:17.242Z | Vman
Needs 145 otherwise vol-crush

2025-05-28T20:33:02.570Z | Nevistrader
MM's buying lambo..lol

2025-05-28T20:34:07.681Z | Nevistrader
CRM also muted

2025-05-28T20:34:25.366Z | Jain
All calls going to die

2025-05-28T20:34:27.496Z | Vman
this could lead to a selloff tomorrow. Ton of calls bought above 140 will get IV crushed

2025-05-28T20:34:37.130Z | Mas
😴

2025-05-28T20:34:38.231Z | Vman
as long as it opens under 145

2025-05-28T20:34:38.439Z | Jain
No puts to offset lol

2025-05-28T20:43:13.075Z | Raju siruvuri

2025-05-28T20:48:17.122Z | Jain
Lower guidance

2025-05-28T20:48:24.618Z | Jain
Will they get punished

2025-05-28T20:49:25.617Z | Jonathan Scholz
It's less than 1% lower. I guess that is well with in margin of error.

2025-05-28T20:50:31.532Z | Jain
AH price action agrees

2025-05-28T20:51:20.525Z | Hem
Looks clean, can you share the indicator/script ?

2025-05-28T21:03:36.777Z | Jeffrey K
doesn't seem like the other MAGS are lifting with NVDA

2025-05-28T21:07:30.785Z | Vman
imagine a taco tweet right about now

2025-05-28T21:09:54.495Z | Raju siruvuri
I am outside. Will do once back home.

2025-05-28T21:24:23.847Z | Raju siruvuri
The one with the star.

2025-05-28T21:31:40.981Z | Vman
Did the call happen yet?

2025-05-28T21:31:43.460Z | Jain
https://x.com/macroedgeres/status/1927813485435535771?s=46&t=3bbJo2w4TQlhWAc1-wFFjQ

2025-05-28T21:51:04.280Z | Alma
sorry guys, I'm still pretty occuped with my ex-accountant (lawsuit) + exams, courses...

is there any Q?

2025-05-28T21:56:36.307Z | meager man
more along the lines of what it means relative to your weekly range that we are trading outside of it to the upside currently despite the pullback today

2025-05-28T21:57:49.328Z | meager man
I know what to watch fro from a data perspective this week around GDP revisions, pce etc so keeping a close eye

2025-05-28T21:58:37.483Z | meager man
and if we get further reversion as stated into end of week what that looks like beyond trading the edge of the range perhaps

2025-05-28T22:04:15.114Z | JT
Does the idea of longing gold align with looking for the dip to buy SPX (assuming an inverse correlation)?

2025-05-28T22:18:57.680Z | Sud
Alma, are you bullish, bearish or neutral/sideways for June Opex?

2025-05-28T22:44:40.321Z | RE
thanks Raju

2025-05-28T23:01:32.791Z | meager man
lol this ETH move rin

2025-05-28T23:02:02.147Z | Mas
yeah its going nuts lol

2025-05-28T23:03:23.027Z | meager man
wtf

2025-05-28T23:03:27.646Z | meager man
all this from nada earnings?

2025-05-28T23:03:30.934Z | meager man
is there other news

2025-05-28T23:03:33.345Z | meager man
seems a bit random

2025-05-28T23:05:08.735Z | meager man
BREAKING: The Manhattan-based Court of International Trade has blocked President Trump's proposed "Liberation Day" tariffs.

2025-05-28T23:05:12.252Z | meager man
well there you have it

2025-05-28T23:10:04.862Z | Odppilz
https://x.com/snorlax_uw/status/1927863140575809680?s=46&t=xWCgt17-5-4SK9OLFFvewg

seems we are rallying off this news. Curious to hear Alma thoughts about this, could they discard tariffs ?

2025-05-28T23:12:58.329Z | Vman
sorry guys i bought gold.

2025-05-28T23:13:16.758Z | Vman
Market gods were like "hmmm how do we fuck him over again..i know...deem the tarrifs illegal!"

2025-05-28T23:13:47.499Z | Vman
you know he's gonna type some crazy shit

2025-05-28T23:13:49.610Z | Paul

2025-05-28T23:17:30.717Z | Hoondoc
spx 5985 now

2025-05-28T23:17:44.241Z | Jain
Omgosh

2025-05-28T23:18:00.160Z | Jain
I was so close to buying calls

2025-05-28T23:18:31.766Z | Vman
lol gap gap gap gap gap gap gap gap gap

2025-05-28T23:20:13.866Z | Vman
I wonder how the courts would even force this lol. Not like any other court order has stopped him

2025-05-28T23:20:46.539Z | Jason
now the fun starts.

2025-05-28T23:20:49.159Z | Jain
You think we would pump more than 1.5%

2025-05-28T23:20:56.307Z | Jain
On such news

2025-05-28T23:21:12.849Z | Vman
There is a massive call wall at 6K

2025-05-28T23:21:54.928Z | Vman
You would need him to unleash QE + no tarriffs + do a covid stimulus to gap over that right now (im being dramatic but you get the idea)

2025-05-28T23:24:02.277Z | Alma
momentum is bullish. but on the short run.
this is it, nothing more, but as I said, blow off topish towards 6k

2025-05-28T23:25:54.629Z | Alma
forget about it now.
no room for two dimensionality here. trade the momentums now. May was obvious. Now things are changing fast. If pullback happens, I would still buy them (as it was on lasat week),
this is a day by day regime

2025-05-28T23:26:15.291Z | Alma
inflation's gonna hit anyway, suppl shock driven

2025-05-28T23:28:16.669Z | Alma
I don't expect the big drawdown now as you know

2025-05-28T23:28:19.577Z | Alma
midsummer

2025-05-28T23:28:37.186Z | Alma
i said, keep saying, pullbacks are btd opportunities here...

2025-05-28T23:29:13.629Z | Alma
i carefully think that June is supportive, but i wouldn't bet on it too much... i still think, deeper pullback will happen first

2025-05-28T23:30:05.692Z | Alma
i would be careful now

2025-05-28T23:30:15.063Z | Alma
trade small and momentum, my script helps you

2025-05-28T23:30:19.283Z | Alma
it gives good signals

2025-05-28T23:30:40.609Z | Alma
they will support the market for now, until tariff shock comes in

2025-05-28T23:30:43.614Z | Alma
i will reassume

2025-05-28T23:30:58.675Z | Alma
on paper they can dampen the effect, but not for real

2025-05-28T23:31:09.534Z | Alma
and weighing machine is on

2025-05-28T23:33:50.793Z | Alma
have you read my today's post?
these all interact with the mechanical treasury flow calendar and Bessent's SLR reflexivity operation

2025-05-28T23:34:30.576Z | Alma
In Soros’s style, perceptions of an imminent QE-style liquidity shock reshape fundamentals, which then further bolster market sentiment

2025-05-28T23:38:15.507Z | David P
Will you be bringing back occasional signals when you’re finished your busy period Alma? Or did people ruin that with all their complaining… Thanks for the updates. I have not been taking many trades, feeling sidelined tbh but can’t really get a read, the posts are helpful but I don’t see a strong enough take in either direction.

2025-05-28T23:41:11.211Z | meager man
to this end how best to utilize that script? Higher timeframes 10m/15m/1hr better? I've never messed with the default values and often see it flash signals that are completely wiped out on next candle or two even on 10m for things like es etc

2025-05-28T23:43:59.206Z | Alma
10min, 7MA, 1.5 deviation, i'd say

2025-05-28T23:46:01.875Z | Jolene
Can you explain how to track for low and higher vol when you say on the notes. It need low vol or high vol to break through

2025-05-28T23:46:20.814Z | Jolene
I think Im doing it right but always good to get understanding

2025-05-28T23:46:40.477Z | meager man
I believe its when you take a fixed strike contract and monitor the IV skew and the RV RoC %

2025-05-28T23:57:47.105Z | Jeffrey K
GEESH, i go outside and touch grass and WTF?!

2025-05-28T23:58:37.782Z | Vman
You're no longer allowed to go outside

2025-05-28T23:58:50.564Z | Vman
until i load up on more calls

2025-05-28T23:58:51.300Z | Jason Valvano
lol ramp it up so dumb

2025-05-28T23:59:00.654Z | Jason Valvano
This is the blowoff

2025-05-28T23:59:09.143Z | Vman
Hes going to challenge this

2025-05-29T00:00:28.492Z | Jeffrey K
yeah, this just adds to the chaos, this is a lower court, their decision will be paused, then the Trumpster will find another avenue

2025-05-29T00:01:04.465Z | Jason Valvano
lol

2025-05-29T00:01:10.959Z | Jason Valvano
His whole presidency just got questioned

2025-05-29T00:01:13.600Z | Jason Valvano
Do you not realize

2025-05-29T00:01:27.294Z | Jason Valvano
This is prolly the worst thing he will go haywire

2025-05-29T00:01:32.254Z | Jason Valvano
Market happy for wrong reasons I my opinion

2025-05-29T00:01:35.785Z | Vman
and don't forget he was just called taco today

2025-05-29T00:01:38.161Z | Jason Valvano
This is instability now

2025-05-29T00:01:43.965Z | Jason Valvano
Ww3 on way

2025-05-29T00:02:06.515Z | Vman
Barron needs to unload his calls first

2025-05-29T00:02:15.763Z | Jason Valvano
The little orange man can’t help but my freak out

2025-05-29T00:02:58.660Z | Vman
Also wtf is this court just now coming out with this B.S lol where were they all year haha

2025-05-29T00:03:27.238Z | Vman
Throws a 140% tarriff and the court didn't say a word lol

2025-05-29T00:03:40.973Z | meager man
someone had to bring the case as an affected party/plaintiff

2025-05-29T00:03:57.177Z | Vman
I should have brought my 401k as evidence

2025-05-29T00:04:26.107Z | Vman
Oh well. Now we wait for taco to tweet

2025-05-29T00:04:33.995Z | Jeffrey K
full-max-Vol.exe

2025-05-29T00:04:43.160Z | Vman

2025-05-29T00:05:03.306Z | Vman
Let me get an actual news soruce

2025-05-29T00:05:08.515Z | Vman
but they're appeling it

2025-05-29T00:05:51.838Z | Vman

2025-05-29T00:08:45.054Z | Wyk
This market is wild.

2025-05-29T00:09:43.622Z | Jain
Man this is wild.  The timing is fucken i sane

2025-05-29T00:09:46.350Z | Jain
Insane

2025-05-29T00:09:54.649Z | Jeffrey K
ES high thus far 5997 which is about 5980 SPX ... This is what OD has

2025-05-29T00:11:23.601Z | Jain
Is left customer

2025-05-29T00:12:01.326Z | Bhavesh
I am trying to understand using Alma's indicator, so script inputs (SPY, IWM, AAPL, AMZN...) needs to be entered by deleting the Mean Reversion Threshold Level Indicator and adding again? (At least thats how you can only input for new ticker and analyze). Correct me if wrong.

2025-05-29T00:12:43.228Z | Bhavesh
The above is for SPY

2025-05-29T00:13:06.029Z | Jason Valvano
This will get smacked down lol

2025-05-29T00:13:28.909Z | Jason Valvano
This is algos not investors

2025-05-29T00:14:10.586Z | Jason Valvano
Investors will sell this as the concerns when soft data matches hard we are fucked

2025-05-29T00:14:16.101Z | Vman
Only thing getting smacked down are trumps tariffs

2025-05-29T00:14:18.507Z | Vman
:D

2025-05-29T00:14:29.254Z | Jason Valvano
The undeniable is defaults on credit cards and auto loans

2025-05-29T00:15:54.835Z | Jason Valvano
I hope your right for you if your long I just know this type of Pa makes investors uneasy

2025-05-29T00:16:06.384Z | Jason Valvano
There what keeps bull markets going not algos

2025-05-29T00:17:50.415Z | Jason Valvano
To think everything is okay now is crazy the court just fuller against an active president and we are ballooning budget bonds will not like this

2025-05-29T00:18:35.276Z | Jason Valvano
Bonds market need stability not a divided government

2025-05-29T00:18:48.384Z | Jason Valvano
Alma please tell me I’m not crazy

2025-05-29T00:20:51.530Z | Bhavesh
Market going higher on this?  - https://www.axios.com/2025/05/28/trump-tariffs-trade-court-ruling

2025-05-29T00:24:08.677Z | Jason Valvano
This is bad news president whole thing destroyed world of pain coming

2025-05-29T00:28:26.812Z | David P
It’s not a surprising ruling the court members  are mainly appointed by democrat presidents

2025-05-29T00:29:33.182Z | Jason Valvano
Yeah this is divisive

2025-05-29T00:29:42.766Z | Jason
Reverse taco

2025-05-29T00:29:44.414Z | Jason Valvano
Bad mad no stability

2025-05-29T00:29:59.720Z | Jason Valvano
Exactly

2025-05-29T00:30:09.033Z | Jason Valvano
Who called him taco

2025-05-29T00:30:10.544Z | Jason Valvano
Btw

2025-05-29T00:31:54.338Z | Bhavesh
A reporter

2025-05-29T00:32:13.640Z | Jason Valvano
lol he is gunna go wild he isn’t stable enough to deal with this

2025-05-29T00:38:03.985Z | Vman
lol on this jump i wouldn't go long. You know he's gonna challenge this and do some shit with it. Also, if they have to pay back all those tariffs that would be even more hilarious lol

2025-05-29T00:38:26.697Z | Vman
Im still long GLD, long VIX. Was gonna go long on some MAG7 tomorrow but now i mmight wait more

2025-05-29T00:39:25.942Z | Jason
I can't imagine this ruling holds or they already are preparing all the ways around it. but, the tweets will be legendary. the silence is killing me.

2025-05-29T01:01:42.963Z | Jain
Es 6k

2025-05-29T01:01:51.090Z | Jain
Crazy

2025-05-29T01:02:17.482Z | Jain
Wonder if this gets sold off at open

2025-05-29T01:03:03.260Z | Jain
Actually if we are too high and puts evaporate

2025-05-29T01:08:06.168Z | Carlos
Sell yen buy usd buy SPX?

2025-05-29T01:11:08.256Z | Carlos
What does this mean to Trump’s credibility and bargaining power to bring countries to the table?

2025-05-29T01:11:39.240Z | Carlos
What about peace efforts

2025-05-29T01:19:05.967Z | Jason Valvano
Yeah to thing he’s going to just be okay

2025-05-29T01:19:10.716Z | Jason Valvano
No chance

2025-05-29T01:20:18.353Z | Jason Valvano
That might be it 6000 es f

2025-05-29T01:20:25.333Z | Jason Valvano
Rejection

2025-05-29T01:20:51.618Z | meager man
it was a 1st attempt, don't celebrate too early

2025-05-29T01:21:56.408Z | Jason Valvano
Yeah but I mean we are at a serious resistance and honestly just headlines no investors

2025-05-29T01:22:10.142Z | Jason Valvano
I’m short es contract futures will not play options too much burn

2025-05-29T01:23:04.953Z | Jason Valvano
This is either really good or terribly bad

2025-05-29T01:23:14.600Z | Jason Valvano
I’m betting bad have to see bonds

2025-05-29T01:23:19.606Z | Jason Valvano
In morning

2025-05-29T01:24:15.561Z | Jason Valvano
I just can’t see a way bonds thinks this is good with orange man being disgruntled

2025-05-29T01:29:29.415Z | Vman
They took away his only leverage lol

2025-05-29T01:33:38.850Z | RE
I do recall her writing about Dems, MSM, China taking a swing at this eventually.  I think it was back in mid to late March or april

2025-05-29T01:33:56.540Z | RE
ITwas a good weekly write up

2025-05-29T01:34:26.373Z | Vman
I think whats going to happen is, pullback with a rotation into MAG7, continued upside. Bullish as long as this is in gridlock. I still think the TGA stuff is the bigger issue but policy changes should fix that

2025-05-29T01:36:49.471Z | Vman
But honestly im just following the momentum indicators lol. Just waiting for a tweet to get some popcorn

2025-05-29T01:37:57.372Z | Carlos
Would this be then the green light we were waiting for? Although Alma mentioned a possible reversal into Friday. Now we wait for gdp. Not good for Beautiful bill either.

2025-05-29T01:40:56.163Z | Carlos
Lol now UK and UAE be like FML I jumped the gun too quickly.

2025-05-29T01:42:22.628Z | Carlos
Now the question is if tariffs go back to pre Liberation Day levels immediately

2025-05-29T01:48:04.139Z | RobotNewsAlert🤖 - Jason M

2025-05-29T01:48:33.043Z | Jason Valvano
I mean I guess but dude this creates so many issues with his presidency

2025-05-29T01:48:47.246Z | Jason Valvano
He ran on this and then tripled down and now looks like he has no say

2025-05-29T01:48:52.463Z | Jason Valvano
This will be other worldly

2025-05-29T01:49:36.161Z | Jason Valvano
This just algos doubt real investors and bond market likes this

2025-05-29T01:51:13.042Z | Jason Valvano
23% up in 7 weeks yeah this will end well

2025-05-29T01:55:21.624Z | Jason
Some tariffs aren't subject to this ruling https://www.atlanticcouncil.org/programs/geoeconomics-center/trump-tariff-tracker/?s=03

2025-05-29T02:16:53.179Z | Eli
Holy crap market ripped

2025-05-29T02:21:44.950Z | Rooster
It’s ironic that the court declaring his executive orders on tariffs exceeded his authority (the ITC) is part of the executive branch. It’s an administrative tribunal — so these judges actually “work for” Trump. The appeal from the ITC will go to an Article III court in DC (US Court of Appeals for the Federal Circuit), which isn’t likely to be a more receptive forum than the ITC. But to some extent, that will depend on the composition of the panel.  What a mess.

2025-05-29T02:32:23.482Z | Vman
So I think there’s a nuance to this. Importers have to file a claim to get a refund on the tariff. Which really fucks over the treasury and the BBB. The costs are likely baked into the price so inflation will come. But now the the admin has to cut 200B somewhere

2025-05-29T02:32:39.043Z | Vman
Bbb is big beautiful bill

2025-05-29T02:33:24.868Z | Vman
So now we should see a rise in yields which will pressure equities I don’t think this is bullish especially given how trumps only fiscal policy just got removed lol

2025-05-29T02:33:58.939Z | Vman
I’ll check some of the positoninng when I’m home and see if I can find anything interesting

2025-05-29T03:18:54.566Z | Clifton Watkins
Could be wrong…But I highly doubt JPM lets this go on too much longer.  Their 6/30 expo positions are getting cooked

2025-05-29T03:30:51.207Z | Jain
Appeal takes time too

2025-05-29T03:30:58.651Z | Jain
Dam 2%

2025-05-29T03:31:04.953Z | Jain
Ughhh so close to calls today

2025-05-29T03:31:26.750Z | Jain
Im wondering fri we see a reverse. Maybe not all of it but some sort

2025-05-29T05:19:57.330Z | Vman
the JPM collar is just an area of interest. Regardless of the PnL of that position it will always roll on 6/30, its a hedge against their long portfolio. It just creates a pin the closer we get to opex

2025-05-29T05:39:27.340Z | Vman
Looks like there are multiple ways around this block. I think all it did was create chaos on top of taco-gate

2025-05-29T05:55:47.631Z | Jain
Whats the short call ?

2025-05-29T06:15:32.273Z | Nada
I think we may see 6400-6500 before june end the way this heading

2025-05-29T07:34:06.353Z | leon
Good morning Alma, if it's not to much to ask, would it be possible in the future to share your mean reversion risk levels for DAX as well please?

2025-05-29T08:00:42.988Z | Dominik
Bear market canceled? ☹️

2025-05-29T08:01:08.800Z | Eli
It’s been cancelled lol

2025-05-29T08:01:41.118Z | Eli
It’s called popping the collar. They don’t care.

2025-05-29T08:30:16.993Z | Jonathan Scholz
There is a Script that solves this issue, i can share it later

2025-05-29T08:46:51.727Z | Jonathan Scholz
One question: if president cannot impose those tariffs, who can? It would be up to congress? Should t that be easy to do, now that they are fundamental for financing the bbb?

2025-05-29T08:47:44.463Z | Jonathan Scholz
Anybody who supported the bbBill, should be eager to Support a tariff bill, right?

2025-05-29T09:58:58.440Z | Mas
were almost next to SOC 6070/6045

2025-05-29T11:29:58.696Z | Mas
lol take it all back

2025-05-29T11:53:41.429Z | J.K.
SPX is right at Alma's net zero speed line for the week

2025-05-29T11:54:42.358Z | J.K.
Data at 8:30 may change the narrative.  Feels risky either way right now.

2025-05-29T11:57:40.629Z | Mas
yeah im waiting on that also
