Chat Post
2025-02-05T08:53:37.645Z | Alma
WEDNESDAY CHAT (05/feb)

Replies
2025-02-05T08:53:56.663Z | Doc McGraw
Good morning 🌞

2025-02-05T08:54:20.417Z | Alma
good morning

2025-02-05T08:54:21.520Z | Drunk gorilla
Morning all

2025-02-05T08:54:26.523Z | Investor
Morning

2025-02-05T08:54:35.416Z | RSA
GM

2025-02-05T08:54:44.948Z | Ekzotika

2025-02-05T08:54:53.488Z | DIma
Good morning Alma

2025-02-05T08:54:55.692Z | Doc McGraw

2025-02-05T08:55:11.009Z | Leonida
Good morning

2025-02-05T08:55:18.502Z | Doc McGraw
Alma are you seeing this?

2025-02-05T08:55:21.413Z | George
Good day

2025-02-05T08:55:22.055Z | Leonida

2025-02-05T08:55:28.613Z | Doc McGraw
A LONG ic

2025-02-05T08:55:32.547Z | Ekzotika
Today I want to put Condor on the index, what do you think? I'm afraid of communication between Trump and Xi.

2025-02-05T08:55:40.765Z | ⚔️ 𝐖𝐢𝐥𝐝𝐜𝐚𝐭 𝐁𝐚𝐧𝐤𝐢𝐧𝐠 ⚔️
Good afternoon from Taiwan

2025-02-05T08:55:52.604Z | craig
Good morning

2025-02-05T08:56:27.166Z | Michael E.
guten Morgen beauty

2025-02-05T08:57:18.360Z | Joe
Good morning all!

2025-02-05T08:57:18.387Z | Doc McGraw
mechanics /setup same as the whale uses , 3.5k isg cts (half the size of usually we see at 7k but Imaybe he sized down, IF htis is him) but its a long

2025-02-05T08:57:25.434Z | DaveBrD
New IC?

2025-02-05T08:57:54.198Z | Doc McGraw
take a peek st the OD chart plz

2025-02-05T09:01:11.370Z | Investor
Hi Alma in one of the intra day post you mention this “As they are short vanna above the flip, this means inverse relationship, so vol down/delta up, meaning, MMs get more deltas to hedge through selling.” You mean selling futures right?

2025-02-05T09:03:48.478Z | Punklandia
GM

2025-02-05T09:04:56.100Z | Alma
long IC, betting on vol increase

2025-02-05T09:05:18.810Z | Alma
just like yesterday

2025-02-05T09:06:28.188Z | Doc McGraw
I think it means mm hedge by buying the direction of the move
I need more context about what the set up was

2025-02-05T09:09:45.192Z | George

2025-02-05T09:10:08.937Z | Sukhavati
morning!

2025-02-05T09:14:59.962Z | MARAA
GM

2025-02-05T09:33:16.990Z | Nicola T
Hello and Good Morning. I collected here the major interesting Q&A from 02/04 chat with all Alma tips. fell free to download and study it
https://docs.google.com/document/d/1JqhpySw4Y-QRtIDsBNeaNytVr0zVh3WC/edit?usp=sharing&ouid=117235126619551904473&rtpof=true&sd=true

2025-02-05T09:43:58.117Z | Leonida
Alma referring to your long es 6030
Still valid?

2025-02-05T09:45:01.540Z | KT
Thank you for doing this

2025-02-05T09:46:15.124Z | Alma
Wow, very nice stuff, thank you

2025-02-05T09:47:18.936Z | Alma
I'm gonna create another chat where I introduce OptionsDepth's Heatmap that I will share in the morning posts.
the heatmap only, bcs thats what I will also share beside my own coded gamma/charm chart

2025-02-05T09:48:43.456Z | Alma
meanwhile me and my cousin are about to find a way to put my coded gamma on a tradingview chart,
that dynamically changes as time goes by.
using color exposure.

my cousin is an awesome programmer, he works for google, he teaches me to code python... bcs as a good mathematician, i learned only c++ and thats the language and thats everyhting lol

2025-02-05T09:50:09.552Z | David P
Oh wow thanks for this. We should start a study group, make sure we are not tricking ourselves into pretending we understand everything. Anyone interested?

2025-02-05T09:50:35.280Z | KT
I am

2025-02-05T09:52:09.775Z | craig
Options Depth is the only decent Data out there for us merely mortals , as far as I can tell , with positioning. Thats good news 👍

2025-02-05T09:55:13.643Z | Joe
Hi Alma, could you include reversion levels for BTC in your daily intraday posts?

2025-02-05T09:57:22.865Z | Nicola T
let people read and read and read again and again...what Alma writes, comments and answers our questions. Then with time Yes it could be a nice idea to discuss it together. But first we need to improve our knowledge step by step with Alma's suggestions and posts. Otherwise the risk is to create a lot of confusion.

2025-02-05T09:57:45.608Z | Doc McGraw
I love options depth
I have been on (and a beta for most including a beta for SG when he had < 50 subs ) SG, GE,Volland, Gamma labs, MQ, Gex bot, Trady, UW and QD (probably leaving a few out )
For SPX imho OD is the best by far

2025-02-05T10:01:48.382Z | DaveBrD
I'm very curious about the OD heatmap, since I'm using trace from SG, I'd appreciate a comparison of these gex tools

2025-02-05T10:09:13.324Z | craig
Totally agree 👍

2025-02-05T10:31:39.412Z | Doc McGraw
I have both
I find OD much better

2025-02-05T10:37:48.814Z | jj
do you a create python wrapper for your c++ codes

2025-02-05T10:39:17.849Z | Gamma
Count me in

2025-02-05T10:57:25.280Z | Terrance
hey @alma … are you currently long anything ?

2025-02-05T11:01:01.059Z | Mario
Agree

2025-02-05T11:20:10.958Z | David P
From the signals Alma was long at 6030 ES but likely got stopped out on the move down? I’m looking forward to getting more insight into trade execution stop placement. Particularly when we are not next the the mean reversion levels.

2025-02-05T11:20:44.080Z | David P
I went long at the 6023 level, with a tight stop just below. How are you all approaching

2025-02-05T11:27:19.778Z | Mario
I don't think is stopped out. Small allocation and wait

2025-02-05T11:28:06.539Z | Alma
it wants to kill me...

2025-02-05T11:28:17.124Z | Alma
i'm doing the education in OD chat

2025-02-05T11:32:28.961Z | David P
It’s good we discuss this stuff I think. Alma is trying to teach us all to catch our own fish 🎣

2025-02-05T11:37:23.053Z | Sukhavati
Alma, I just read your other chat about the greeks and it helped clarify some stuff, especially the part about Gamma. I wanted to ask though, in regards to Delta, I always thought that if you expect a move up, it'd be better to get an option with higher Delta, but from your explanation, it kind of seems that if for example:

Stock is at 100. You expect a move to 110.

It's "better" to get an OTM 105 or even 110 instead of an ATM or ITM 100 or 95 due to how delta and premium behaves. Is this right? Is this why you tend to prefer 20-25 delta options? WOuld it be possible to get a bit more of information about this? Thanks a lot! :)

2025-02-05T11:38:35.048Z | Sukhavati
What I mean by "better" due to how premium behaves was your explanation about how the first 1$ is a 100% gain, while the 2nd is a 50%. So if you're buying OTM calls, the premium you're gaining with the price increase is higher than with an ATM/ITM option. Am I understanding this correctly?

2025-02-05T11:44:44.335Z | Mario
I still in, small size. I think the target will be around SPX 6040

2025-02-05T11:47:21.815Z | 0Mik
we r listening. good stuff

2025-02-05T11:53:57.235Z | Ngok996
Hi Alma~ always appreciate all the contents.

I have a question. (Actually saw someone else was asking before but hasn't been answered yet)
What does "buy/sell vol" exactly mean in the context of MMs hedging the vega? Does it simply mean MMs buy/sell ATM options which have high vega?

2025-02-05T11:55:49.039Z | Ngok996

2025-02-05T11:56:51.946Z | Ngok996
And what's the MMs purpose of hedging vega? To adjust their vega exposure, or to increase/decrease the vega or the IV of that option?

2025-02-05T11:58:32.829Z | David P
Same I have my stop just below that bounce off the risk level at 6033.

2025-02-05T12:34:19.513Z | aa2300
don't forget gamma edge ;) hi this is AA btw

2025-02-05T12:35:49.727Z | Mario
Gamma Edge IS good? I know Volland, SG y OD. OD>> SG>>>>>>>>>>>Volland

2025-02-05T12:36:25.919Z | aa2300
the gamma edge crew is great. excellent risk management instructors.
i found the presentation of their data wildly confusing.

2025-02-05T12:37:05.409Z | aa2300
tldr ; i got something from gamma edge. it had zero to do with gamma.

2025-02-05T12:44:00.554Z | Alma
https://open.substack.com/chat/posts/2aab643b-d095-4c00-8b42-4f35379fb002

2025-02-05T12:50:41.384Z | Jeffrey K
Treasury Quarterly refunding announcement today around 10:00   10:00-10:30 webcast

2025-02-05T12:51:57.896Z | aa2300
that 5930 sure is busy overnight

2025-02-05T12:52:30.790Z | Leonida
Hi Alma, I have a question. When we talk about a crowded trade—like I.e the one with the VIX calls or puts trades during the gap down on weekend —we know it’s better to stay out because it’s “crowded.” At the same time, we also know that if a particular contract and strike are heavily traded, then the market maker (MM) will have greater risk exposure and will raise the implied volatility (IV) for that contract, so it becomes crowded as well. Based on what criteria can we determine whether it is convenient to open a position in that trade simply because the MM is pricing a higher IV? Does this signal that the probability of the market moving there increases, or is it the opposite precisely because everyone is trading that strike? I  studied all you educational post but still missing this nuance

2025-02-05T12:53:52.163Z | Rick B
How do you get to the char?

2025-02-05T12:54:27.954Z | Rick B
Chat

2025-02-05T12:55:50.776Z | David P
https://open.substack.com/chat/posts/2aab643b-d095-4c00-8b42-4f35379fb002

2025-02-05T13:07:34.845Z | Rick B
Thank you!

2025-02-05T13:10:38.217Z | Tom
GM yall!
Alma, what are your thoughts on taking GOOGL AMD or UBER long off open? GOOGL seems best options since it’s on support and heaviest weighted.

2025-02-05T13:18:19.459Z | Alma
i would hit AMD tbh, but small alloc, i'd use OTM contracts with friday expo

2025-02-05T13:18:57.975Z | 0Mik
simply click on it, and enter in it

2025-02-05T13:34:23.691Z | Jten0887
Why AMD?
What price target do you see it rebounding to at the end of the week?

2025-02-05T13:41:02.402Z | Teddy C
Hi Alma, I'm having trouble developing intuitive understanding of higher order greeks where vol is a component. How can I develop that kind of understanding like you? I'm a highly visual person and I can code and want to model the 3D surfaces myself, what libraries would you recommend for that purpose? Thank you

2025-02-05T13:47:11.040Z | George
Good day, what time the email with the SPX levels is send daily?

2025-02-05T13:48:09.160Z | Tom
Idk good question tho

2025-02-05T13:51:25.590Z | Mehul Vora
Typically around this time :)

2025-02-05T14:10:02.373Z | Alma
coding out the lvls, and i send the post fuys

2025-02-05T14:10:05.532Z | Alma
*guys

2025-02-05T14:10:08.221Z | Alma
sorry for the late

2025-02-05T14:12:15.149Z | Jolene
Good morning, is there an intraday post today

2025-02-05T14:12:29.550Z | Jolene
sorry i should of seen above

2025-02-05T14:12:32.112Z | Jolene
thanks alma

2025-02-05T14:14:01.799Z | David P
Had no idea that CBOE were considering .25DTE contracts, will they keep subdividing into exponential decay until it eventually turns into a perp 😂 🤓

2025-02-05T14:14:32.160Z | Sukhavati
.25 DTE... I hope this never comes to happen. That seems crazy

2025-02-05T14:15:41.623Z | Dominik
no need to apologize :) you are not obligated to do anything and you have other things to do that are more important. thanks for everything that you are doing here

2025-02-05T14:16:15.924Z | gsp
No need to apologize. Better to have it correct, produced without stress, and with thoughtful reflection.
Markets will always offer an entry point and a 09:29:59 Eastern time won't make a huge difference in the long run IMO.
Be careful not to become a slave to the process, Alma

2025-02-05T14:16:56.620Z | Alma
https://stochvoltrader.substack.com/p/intraday-post-05feb

2025-02-05T14:17:55.733Z | Alma
its out

2025-02-05T14:18:40.896Z | KDH
Interesting that you say “everyone expects it to go down”… all I see is bullish bias everywhere, anyone else see this ?

2025-02-05T14:18:47.003Z | KDH
(In equities)

2025-02-05T14:20:36.401Z | Alma
amd

2025-02-05T14:20:39.544Z | Alma
after er

2025-02-05T14:21:30.415Z | KDH
Yeah I read your email to say “like AMD, everyone expects down” meaning I thought you were referring to equities are like amd and public expects down

2025-02-05T14:21:49.042Z | Leonida

2025-02-05T14:22:59.736Z | Tom
Thank you! Can you take a quick look at MSTR . they have ER today and I'm heavy in shares from 145.

2025-02-05T14:23:07.617Z | Jain
Is amd er today

2025-02-05T14:23:31.646Z | David P
It was last night

2025-02-05T14:25:43.354Z | Alma
this is the script input for that: 99.73%, 387.71356997940455,  , 377.73424848637615, 95.4%, 368.0117837689992, Risk level, 361.589001464407,  68.2%, 358.02539505754874,  68.2%, 338.31571836440196, Risk level, 335.0309936527805, 95.4%, 328.6082113481883,  , 318.60506561963183, 99.73%, 308.90642513778295

let me check on pricing a bit, didn't followed tho, so don't take 100%, i won't give bias, jsut an idea. i focus on the index

2025-02-05T14:27:05.477Z | Jain
Is there a lvl to targt?

2025-02-05T14:27:12.944Z | Jolene
is AMD a good long Alma?

2025-02-05T14:29:49.803Z | Jain
Is that est?

2025-02-05T14:32:03.977Z | Leonida

2025-02-05T14:33:02.984Z | Alma
in my opinion, yepp, non fin adc

2025-02-05T14:35:05.640Z | Stefanie
Can you send the script for AMD Alma?

2025-02-05T14:35:16.193Z | Jolene
of course ty

2025-02-05T14:35:17.071Z | Alma
dunno, downside hedges are bid in to next week too. but pricing vol crush next week friday expo.
sooo, it is a risky game. if ER doesn't hit expectations, or somehting happens, like Jobs coming out or anything, puts will catch up.
So if I'd play it, I would hedge my position into ER, and would use tight stop-loss

2025-02-05T14:37:43.926Z | Alma
SPX,
If I'll go long on SPX (through SPY options), I'll go when it hits 6000/05 !

2025-02-05T14:38:43.316Z | Leonida
And what about the trade from 6030 ES of this morning?

2025-02-05T14:40:08.244Z | Alma
up with ~20 pts

2025-02-05T14:40:44.801Z | Leonida
Thank you 🟢

2025-02-05T14:42:56.203Z | Δboy
love this app

2025-02-05T14:43:13.050Z | Jolene
Alma i wish to meet you one day, you are so cool

2025-02-05T14:46:11.074Z | Jolene
Any targets for AMD? gamma 106 support neg gamma

2025-02-05T14:47:09.961Z | Jeffrey K
Alma doesn't focus on single names

2025-02-05T14:48:51.744Z | Jain
Are we expecting 6000 spx based off the news letter

2025-02-05T14:50:22.241Z | Jolene
i think the higher probability is to wait for 6k to long spx

2025-02-05T14:50:25.244Z | Jolene
like alma mentioned

2025-02-05T14:50:59.915Z | Jain
Ok thnx

2025-02-05T14:51:59.902Z | dannyron10@gmail.com
Could you please let me know when, if at all, you indicate that you are at this level?

2025-02-05T14:52:08.464Z | Przemeg
Dear All,
Respecting everyone, their needs, and questions, I would like us together with Alma agree on what should be the subject of discussions in the chat. As I understand it, Alma wants to share her knowledge, approach, and methods of analysis so that everyone can become more independent. Additionally, she posts daily about her mindset and the key levels to consider. I’m not sure if asking about specific companies, stocks, and options is appropriate.what we should focus on.

2025-02-05T14:58:23.661Z | David P
Fully agreed on this. We only have 1 year with Alma here. We need to learn as much as we can through asking the right questions. Which would be questions relevant to the thinking behind the daily posts and trade execution based off that.

2025-02-05T15:03:38.100Z | Jeffrey K
anyone have realtime Gex levels...my 15 min delay version shows 6050 is now neg. gamma

2025-02-05T15:03:38.168Z | 0Mik
do you get this? she explained Black Scholes on a high school level math, insaneeee

2025-02-05T15:03:45.069Z | Jeffrey K

2025-02-05T15:04:26.322Z | Jain
Where

2025-02-05T15:04:49.325Z | Jolene
approaching almas 6005

2025-02-05T15:05:33.614Z | Aman
For which date would you be buying?

2025-02-05T15:06:02.203Z | Jain
I think anything related to her nL is fine like clarifying levels and positioning alma takes.

2025-02-05T15:07:40.223Z | Jain
Also if she is willing and open to answering questions unrelated then its also fine.  I think she prioritizes well

2025-02-05T15:09:59.166Z | David P
What is your understanding for why we would wait for entry at 6005 and not at the mean reversion level at 6008? Is that just some buffer.

2025-02-05T15:10:18.308Z | Jain
IC?

2025-02-05T15:10:19.438Z | Tom
I disagree. i think understanding companies and how the respond to ER reports is interesting to. Obviously not peppering her with a lot but 1-2 during ER season is something i want to learn more about

2025-02-05T15:12:01.356Z | Nicola T
maybe bcs at 6000 there is a weekly level  for charm supportuive and it is near the secondo risk level that she told

2025-02-05T15:12:02.609Z | Jolene
yeah

2025-02-05T15:12:08.779Z | Przemeg
so tell me how you wanna prepare yourself for earnings? are you insider, you know the numbers in advance?

2025-02-05T15:12:25.248Z | Jeffrey K
bought and scalped the support line...we'll see if she holds

2025-02-05T15:12:27.721Z | Jeffrey K

2025-02-05T15:12:46.212Z | Przemeg
earning is not the reason for the move. Market is ready for it. In here Alma wants to tell us how to understand what market is about.

2025-02-05T15:13:00.525Z | Gamma
Why too many lines ?

2025-02-05T15:13:33.587Z | Gamma
Am seeing horizontal for the levels

2025-02-05T15:13:38.242Z | David P
Fair point but is it not more productive to gain a deeper understanding of how to carry out our own analysis. Focusing first on index to keep everything clearer.

2025-02-05T15:13:57.471Z | Jeffrey K
never enough lines LOL

2025-02-05T15:13:58.428Z | 0Mik
she has another chat thread , check it's optionsdepth

2025-02-05T15:16:21.878Z | Tom
who made you king tut of this chat lol (don't take offense, i joking) I just want to take advantage of IV flushes on big tech when then are at discount, and also learn what the correlation is between SPX and what she reads and the other tickers.

2025-02-05T15:16:25.670Z | Nicola T
also bcs on heatmap around 6000 there is a green line where gamma is high so we need a high volatily and momentum to break these level

2025-02-05T15:17:24.628Z | Nicola T
Patience guys..let the price and levels work

2025-02-05T15:18:23.107Z | Jolene
thanks Nicola

2025-02-05T15:18:44.960Z | David P
Thanks Nicola, not in a rush whatsoever, just looking to understand all the thinking.

2025-02-05T15:19:36.951Z | KT
@Nicola T  was wondering if you have recommendation reading to learn more about option depth ? It will be night reading and learning

2025-02-05T15:19:46.528Z | Jeffrey K
I'm gonna need some time adjusting to reading that map...what's it saying for 6050?

2025-02-05T15:20:16.976Z | Nicola T

2025-02-05T15:20:21.806Z | Leonida
I guess better place the ITM contract as price moves up vol down, ITM has more probability to stay ITM as time passes and vol lower. Am I right ?

2025-02-05T15:22:16.154Z | Nicola T
6050 gamma is less strong (yellow line) but vanna could be flip with some spike reaction from MMs to hedge .. Read this

2025-02-05T15:23:02.784Z | David P
Nice application of todays theory class 🏆

2025-02-05T15:23:51.005Z | Doc McGraw

2025-02-05T15:23:53.366Z | Mohaan
I tried a small long from this level alma shared 6010.689440518234, observing now

2025-02-05T15:24:04.156Z | Mohaan
i mean on the bounce from this level

2025-02-05T15:24:15.204Z | Doc McGraw
the 20W x 7k ct gang closed and rolled to fri

2025-02-05T15:24:27.156Z | Jain
Cant see anything

2025-02-05T15:24:41.830Z | Doc McGraw

2025-02-05T15:24:47.056Z | gogumappa
no trade until we btreak out of this hourly candle

2025-02-05T15:24:48.090Z | gogumappa
just chop

2025-02-05T15:24:55.094Z | gogumappa
seems like greeks are pulling in both directions

2025-02-05T15:25:00.058Z | 0Mik
please, explain

2025-02-05T15:25:05.067Z | Jain
Are we still waiting for 6000

2025-02-05T15:25:52.915Z | Doc McGraw
a 'flat' or low gamma zone  POLR drift depends on  IF we are close BUT gex os light today

2025-02-05T15:27:03.021Z | Leonida
I guess the bottom was 6007 ✈️

2025-02-05T15:27:05.102Z | Jeffrey K
thank you.  will take me some time.  I'm so used to this:

2025-02-05T15:28:05.171Z | Mohaan
I'm out, just a little scalp

2025-02-05T15:28:45.153Z | Mohaan
@ 6023 spx

2025-02-05T15:29:02.361Z | Nicola T
I think these educational articles on the OD site are very helpful.. for everything else we just need practices https://optionsdepth.com/articles/

2025-02-05T15:29:21.685Z | KT
Thank you!!

2025-02-05T15:29:40.886Z | Jain
Did alma long the 6007

2025-02-05T15:30:23.091Z | Alma
if you took long at the lvl near to 6005 i marked, then be careful at 6027/30. i'd take profit here if i'd be you, and would set stop-loss above breakeven ~6015 lets say... no fin adv :))

2025-02-05T15:31:16.822Z | Jain
Alma are you waiting for lower to enter or did you take the 6007?

2025-02-05T15:37:34.840Z | Jain
I think 6007 was it

2025-02-05T15:38:16.130Z | Jolene
Guys dont be annoying and ask if she took positions. Think about it from her perspective. She has already given us so much to work with and incorporate with our style.

2025-02-05T15:39:18.101Z | Δboy
if this is barchart?

2025-02-05T15:39:51.253Z | Jeffrey K
It's a spread...20 pts. wide, times 7k

2025-02-05T15:40:09.823Z | Jeffrey K
yes

2025-02-05T15:42:33.258Z | Jain
Im trying to learn if I should wait for the actual IC or not.  Not everyone is on the same lvl.  Dont be annoying and judge others who want to ask quu

2025-02-05T15:43:06.352Z | Δboy
i used them for a little... but their delayed data messed me up too many times so i broke up w/ them lol

2025-02-05T15:44:11.468Z | George
I try to find out maretial to read about both the revision scripts. I read the educational posts about the scripts. Is there anything else ?

2025-02-05T15:45:21.850Z | Sharcus Aurelius
Hey Alma, Could you please round your scripts for your TradingView indicators to the nearest XX.XX? They are too long to work properly to 13 decimal places XX.XXXXXXXXXXXXX to the right (is nobody else having this issue?). It would be helpful if that's possible. I posted this on your daily post yesterday. Thanks!

2025-02-05T15:45:42.060Z | David P
Not having that issue here.

2025-02-05T15:47:08.149Z | Sharcus Aurelius
Ya I have to shorten it down to two decimal places in order for it to load/save to the indicator. Maybe I need to check for an update on the TradingView version I'm using (windows)? Thanks for the feedback.

2025-02-05T15:47:35.127Z | David P
I think Jolene you are interested in the same thing as the rest of us. Applying the information from the daily post to entries and exits. So further from that some discussion. My impression was the IC was small and so wouldn't be the main reason for entering a trade? Thoughts? I took a long at the mean reversion line, I am out now. Not understanding deeply why we would have been trying for a lower entry.

2025-02-05T15:48:50.863Z | Sharcus Aurelius
I'm up to date using version 2.9.4 from 12/11/24... very strange. Surprised nobody else is experiencing this issue

2025-02-05T15:49:29.798Z | David P
I am on Mac, just FYI for debugging

2025-02-05T15:49:39.483Z | 0Mik
this. alma said 05 it was close enough to the meanrev level

2025-02-05T15:52:07.577Z | kk
Alma, curious if GOOG is a good long here?

2025-02-05T15:52:26.370Z | Line Dnalsi
I just did and saw your chat here. Nice run.

2025-02-05T15:55:55.020Z | Δboy
alma no NDX?

2025-02-05T15:56:05.391Z | Jolene
here comes AMD

2025-02-05T15:56:26.934Z | Jeffrey K
I look at the market as waves...do we get a lower low later?  I try to read the tape, use levels, and monitor gamma to make decisions

2025-02-05T15:58:10.277Z | Jeffrey K
so far the market feels rangebound...

2025-02-05T16:00:12.936Z | Jeffrey K
GOOGL and AMZN making it hard on the bulls

2025-02-05T16:01:31.546Z | Jolene
AMD give us 110

2025-02-05T16:06:06.416Z | Taco
Whoa... Alma, it seems this is gonna be the best substack you can possibly get as a trader. Tons of knowledge and we're just getting started. Gonna grab a fresh notebook for that and take it 100% seriously

2025-02-05T16:06:31.550Z | Taco
Greetings from Taco 🐕

2025-02-05T16:07:20.323Z | Jolene
Crushing hard on Alma for sure. Grateful for this substack.

2025-02-05T16:08:20.894Z | Delvaux
Here for the sick low-fi vibes profile pic of Alma on X haha

2025-02-05T16:09:24.037Z | Ziggy
@almatrk18499 hello! Curious what you are seeing for NVDA on reversions for intraday today.

2025-02-05T16:10:28.174Z | Jolene
that pic so so fire

2025-02-05T16:15:02.219Z | Terrence Chan
I’m long iwm puts here

2025-02-05T16:15:14.603Z | Terrence Chan
Feb 6 $228 strike

2025-02-05T16:15:56.323Z | Terrence Chan
We’re at a level and breadth is reversing down

2025-02-05T16:16:50.006Z | JFinn81
Can anyone explain why market is going up but my calls aren’t getting more valuable?

2025-02-05T16:17:02.026Z | JFinn81
Never seen this before

2025-02-05T16:17:12.816Z | Terrence Chan
Usually see money flowing in and out iwm as money flows in and out of mag7

2025-02-05T16:17:41.404Z | Terrence Chan
If you’ve got a low delta they won’t move quickly. What’s the delta on your options

2025-02-05T16:19:40.633Z | Terrence Chan
Also if they are a later dated expiration they won’t move as much

2025-02-05T16:20:45.600Z | Terrence Chan
Iwm reversing at that 68%

2025-02-05T16:21:24.292Z | David P
Also from trying to apply some of the theory from today's options post. If they are ITM their delta is already high so less sensitive to further upwards movement while they lose value if vol rises because it becomes more likely that they won't stay ITM?

2025-02-05T16:21:41.050Z | Jeffrey K
SPY volume is vapors

2025-02-05T16:22:09.486Z | VincentiusTrading
What is the % behind that? 68.2% that it will mean revert?

2025-02-05T16:22:41.282Z | David P
https://stochvoltrader.substack.com/p/game-of-probabilities

2025-02-05T16:23:02.186Z | David P
Restest 6000 to see what bulls are made of? 😈

2025-02-05T16:24:45.142Z | Jeffrey K
feels rangebound but risk seems to the downside ...at the moment

2025-02-05T16:26:58.891Z | Sukhavati
Was thinking about GOOG 200C for February 28th

2025-02-05T16:27:09.134Z | Sukhavati
it sold super hard and it seems to be below reversion level

2025-02-05T16:27:28.629Z | Brian
Alma do you think we start trending towards 6055 today?

2025-02-05T16:29:17.890Z | Doc McGraw
did we get reversion levels for today?  I get lost on substack

2025-02-05T16:29:39.465Z | Doc McGraw
55 gonna be a hard one to bhreak

2025-02-05T16:31:13.218Z | David P
https://stochvoltrader.substack.com/p/intraday-post-05feb

2025-02-05T16:31:45.198Z | Doc McGraw
Chop Zone 5995 - 6035:
IF SPX stays between 5995 and 6035, THEN:
ong near 5995, targeting 6025/6035.
F fail near 6035, THEN target 6015 - 6000. Bullish Scenario:
IF SPX > 6010, THEN:
ntry: On a breakout or a retest
arget: 6025 round number
IF > 6035, THEN: 050 Magnet
IF over 6050, THEN: 060 and beyond, retrace back towards 6050

2025-02-05T16:31:54.961Z | Doc McGraw
from my pre market notte

2025-02-05T16:36:27.117Z | Brian
Ty!

2025-02-05T16:36:40.172Z | Brian
At this 6035 now. Will be cautious

2025-02-05T16:37:59.783Z | David P
Yes VIX dropping though so should be supportive of getting through

2025-02-05T16:45:21.618Z | Alma
SHORT NOTE (as I'm doing classes rn):

Hidden vol selling is going under the hood. The effect just lags yet.
You can see vol of vol being dumped (white) despite the second top in RV (purple).
Why? - Well, I explained yesterday the reflexiv nature of vol cycles.
This alone telling me without watching at VIX inventories, that customers are selling VIX options, that when they are hedged, it reflexively compresses SPX vomma. (I can also telling without looking into the inventories that these are sold puts by customers more than sold calls, bcs if it would be the other way around then vomma should catch up or at least stagnant as VIX dumps back, as foreshadowed in Sunday. Thats how hedging works...)
This compression of vol-of vol foreshadowing that SPX RV will also be compressed shortly.
When this happens, you will see systematic reallocation by buying equities, supporting the market up🟢
+ triggers supportive vanna flow into OpEx.

2025-02-05T16:45:29.205Z | Alma

2025-02-05T16:46:24.808Z | newbie123
Sorry could someone kindly pls point out when Alma took the trade & updated in the chat? tks a lot.

2025-02-05T16:50:04.082Z | Jain
Thnx alma!

2025-02-05T16:50:32.587Z | Doc McGraw
nice dectective work

2025-02-05T16:53:09.482Z | Doc McGraw
AMD burried in neg egx (at leaast according to GE)   let me put in some stuff  Would LOVE to hear ur analysis on how this plays out

2025-02-05T16:53:42.927Z | Doc McGraw

2025-02-05T16:54:16.449Z | Doc McGraw

2025-02-05T16:54:28.759Z | JFinn81
What does that mean a

2025-02-05T16:54:43.685Z | EZ
Thanks Alma,

2025-02-05T16:54:50.776Z | Doc McGraw
Feb Mopex the itm puts

2025-02-05T16:55:24.694Z | Joe J
+110% thank you

2025-02-05T16:55:24.802Z | Doc McGraw

2025-02-05T16:55:36.161Z | Doc McGraw
march still ITM p

2025-02-05T16:55:49.637Z | 0Mik
genius \0/

2025-02-05T16:56:09.680Z | Doc McGraw

2025-02-05T16:56:13.120Z | Doc McGraw
june

2025-02-05T16:56:36.423Z | Doc McGraw

2025-02-05T16:56:43.443Z | Doc McGraw
headers in case u can't see

2025-02-05T16:57:06.349Z | Nicola T
Guys I dont' remb RV what stand for? on last Alma graph and post

2025-02-05T16:57:39.635Z | Doc McGraw
Realized VOLATILITY

2025-02-05T16:57:52.290Z | Doc McGraw
actual move

2025-02-05T16:59:21.556Z | Nicola T
thanks Mc

2025-02-05T17:01:48.220Z | Jolene
ALMA, made a nice chunk on AMD, thank yoU!

2025-02-05T17:02:01.830Z | EZ
how come I can't find optiondepth pricing

2025-02-05T17:05:22.463Z | Terrence Chan
Not sure which part of the post you’re referring to but ny comment to this is I’d replace the word “lose value” with “does not rise in value as much relative to the OTM option”. Options that are deep in the money are less sensitive to volatility and also theta.

Recommend you do google search on options Greeks delta theta and vega to understand the dynamics of how these 3 components comprise the price of any option

2025-02-05T17:06:07.471Z | K Hudson
I dont want to be that guy, But can we dispense with the Good Mornings? With the sub count we have it's overwhelming lol

2025-02-05T17:09:48.705Z | Jeffrey K
10 day SMA 6053

2025-02-05T17:13:06.737Z | Terrence Chan
Added to my iwm puts with price stretched

2025-02-05T17:15:18.671Z | Jeffrey K
Deployed shorts

2025-02-05T17:21:25.943Z | Cid Itad
I wish the chat was better managed, to filter for specific users or timestamp. I have no idea WTF is happening when I return to this chat after a few minutes, completely lost. Also when was the last time Alma commented? Can't find her comments

2025-02-05T17:22:39.243Z | 0Mik
https://open.substack.com/chat/posts/50698111-844c-499a-b01a-edc519b41f17?target_reply_id=11eb3bd1-f49b-4f2f-ad20-680b29acb63c&showTarget=true
this

2025-02-05T17:24:46.456Z | 0Mik
sometimes the chat bugs out and doesn’t load everything, gotta hit refresh

2025-02-05T17:24:58.670Z | Mario
I think it's 250$

2025-02-05T17:27:02.161Z | JFinn81
Alma thoughts on AMD into end of Feb?  I am pretty heavy on it with 28th expiration.    Avg is at 111

2025-02-05T17:27:43.856Z | Brian
So now that we reached Zero vanna / the flip… is it safe to assume we come back down ?

2025-02-05T17:28:05.977Z | Brian
Or based off Alma’s attention comment above is it just to be assumed we rip through

2025-02-05T17:28:15.595Z | Brian
I am flat everything just trying to understand concepts

2025-02-05T17:32:09.604Z | Schrödingers Trader
“Flip” refers to Gamma switching from positive to negative or vise versa, I do not believe Zero Vanna can be interchanged or combined in the verbiage with “Flip”

2025-02-05T17:33:35.582Z | Brian
I feel like the zero vanna usually marks an inflection point where as it stops the momentum and potentially reverts it

2025-02-05T17:34:05.139Z | leo
hi Alma - might be a good idea to just have a comprehensive terminalogy list  - everyone keeps asking about the same terms

2025-02-05T17:35:05.915Z | Schrödingers Trader
I spent a good hour on google this morning Reading about zero Vena levels, and their relation with the market.

2025-02-05T17:36:45.485Z | Schrödingers Trader
11;45 she posted a huge write up. Scroll up, can’t miss it. I believe she’s in class this morning.

2025-02-05T17:37:14.659Z | 0Mik
zero vanna is where vanna is zero

2025-02-05T17:37:32.364Z | 0Mik
i bet when she writes zero vanna she means zero vanna

2025-02-05T17:38:42.216Z | Schrödingers Trader
@Trader McGraw help us out here..lol

2025-02-05T17:39:53.111Z | Schrödingers Trader
Correct, I’m just stressing that it’s not the same thing as “Flip”

2025-02-05T17:40:53.245Z | 0Mik

2025-02-05T17:42:17.782Z | Schrödingers Trader
The term “Flip” refers to Gamma switching neg to pos not Vanna

2025-02-05T17:42:22.475Z | 0Mik
flips from negative to positive, isn't it?

2025-02-05T17:42:33.957Z | 0Mik

2025-02-05T17:44:56.247Z | 0Mik
but if she writes "vanna flip" I’m taking that as where vanna flips

2025-02-05T17:44:58.334Z | David P
Thanks Terrence, I should not have said "lose" value you are correct.

2025-02-05T17:47:44.966Z | Nicola T
Zero Vanna is where MMs positioning shifts to long to short skew or vice versa territory, you can expect different spot/vol correlation, hedging flows etc

2025-02-05T17:47:57.696Z | 0Mik
honestly i think, guys, we shouldn’t be rewording what Alma says. We should be actually getting it. We’re just gonna mix everything up if we keep doing this. Let’s focus on what she’s actually saying

2025-02-05T17:48:53.524Z | David P
Curious how people are trading today. Alma's intraday post mentioned best strategy was longs on mean reversion. Are people here going short? Seeing as VIX is falling we have possibility to breakthrough the 6055 SPX lvl? I'm referring to "to break above 6055 we need to see vol offer"

2025-02-05T17:49:06.399Z | 0Mik
She dropped a lot of info yesterday and today. It’s a lot, but honestly, let’s put in the effort and actually learn since we’re here, instead of just trying to sound smart and rewording her

2025-02-05T17:49:36.361Z | Jeffrey K
greeks are just one tool and one piece of the puzzle

2025-02-05T17:50:33.909Z | 0Mik
zero speed not vanna

2025-02-05T17:50:36.690Z | Schrödingers Trader
Someone wrote(not Alma): “So now that we reached Zero vanna / the flip… is it safe to assume we come back down ?” - I was trying to help by offering a clarification on terminology. But I’m no means an expert.

2025-02-05T17:50:57.421Z | Jeffrey K
i.e.  everyone is prob trading differently

2025-02-05T17:53:32.385Z | Nicola T
yes thanks. you have right

2025-02-05T17:53:44.205Z | David P
I realise that for sure, I'm more so asking what people saw in today's intra day post that would make them want to go short for anything other than a scalp

2025-02-05T17:54:09.881Z | Jeffrey K
ah, gotcha

2025-02-05T17:54:14.560Z | David P
Not saying anyone is wrong, I'm just interested in interpretations.

2025-02-05T17:54:20.693Z | Sharcus Aurelius
She's new to Substack (as I am as well). I'm sure she will refine the system down as she goes along. One thing is that post you tagged probably should've been made in the "trade signals" thread. Also, having a "member's questions" thread along with a "general thread" might help to clarify the confusion a bit more. She could then set tighter parameters as to what is a legitmate and helpful question to answer, and delete all the other ones about AMD/stock recos lol. I'm sure she'll adjust and clean things up. Gotta have some patience with her to jump in the deep end and learn how to manage this.

2025-02-05T17:54:35.447Z | DIY
DEAR God is this a good post!  omfg

2025-02-05T17:56:32.786Z | Jeffrey K
10 day MA 6053 AND 6060 Positive gamma above, plus RSI Elevated -- i went short there

2025-02-05T17:58:59.554Z | Jeffrey K

2025-02-05T17:59:23.223Z | Schrödingers Trader
Earlier vol was down and market was down, & between 10 to 11:15 we seemed range bound 6010-6030, so after 6030 was rejected the 2nd time I took a long 6040 call. Sold it at gap fill and now watching

2025-02-05T18:05:00.143Z | David P
I've been following this trader, steel cojones with those huge martingales. Especially in trump times, I often play ICs but not at the moment, realised Vol has been too high.

2025-02-05T18:05:21.620Z | Terrence Chan
FWIW my iwm trade in puts is a mean reversion trade but has nothing to do with what Alma’s posting. So I am sorry for posting that. I won’t post unrelated things going forward

After following Alma for a very long time - my advice is to track against SPX/SPY. Her comments relate to the dealer flow etc happening there. Other stocks and tickers are unique and though they can be correlated it is best to trade the SPX/spy if you’re following her signals

2025-02-05T18:06:28.138Z | David P
Gotcha Terrence and I I think that makes a lot of sense. If we stick to one ticker for the most part we will learn the most.

2025-02-05T18:09:29.122Z | Terrence Chan
She has taken requests and begin publishing input data for other tickers which is amazing of her. But she her comments won’t be about those

2025-02-05T18:12:22.361Z | David P
I've noticed that, having the MR data for the other stuff is very useful.

2025-02-05T18:14:21.385Z | Doc McGraw
I have it on good authority - the strategy is simple based on 'outside day / inside day" till now they have been sellers after an 'outside day" (RV > IV not sure or simple TA / Bars?) n Yesterday they decided we had too many 'inside days' and took the long condor   Wonder if they will martingale the long strat

2025-02-05T18:14:54.091Z | Jeffrey K
my delayed GEX shows positive gamma at 6040 and 6060 with 6060 much bigger ... small neg. gamma at 6050....may bounce in that range for a bit

2025-02-05T18:15:25.581Z | Jeffrey K
hopefully, the double downs are entertaining

2025-02-05T18:15:34.026Z | Schrödingers Trader
I wanted to take the 6020 put when we touched 6050, but I’ve been burned by playing counter trend 1 too many times. But the position ended up doubling in like 6 minutes.

2025-02-05T18:17:13.947Z | Jeffrey K
i hear ya...counter trend are best as scalps...i didn't feel the market having run away power today (could always be wrong on that)

2025-02-05T18:17:32.509Z | Doc McGraw

2025-02-05T18:17:43.467Z | Doc McGraw
not sure what u are looking at

2025-02-05T18:18:46.800Z | Jeffrey K
who ya talkin' at Doc?

2025-02-05T18:19:15.805Z | Doc McGraw
someone said they see MM + gex at 6040

2025-02-05T18:19:33.852Z | Doc McGraw
not sure if i tagged the right person

2025-02-05T18:20:15.988Z | Doc McGraw
my delayed GEX shows positive gamma at 6040 and 6060 with 6060 much bigger ... small neg. gamma at 6050....may bounce in that range for a bit

2025-02-05T18:20:26.465Z | Doc McGraw
this at 6040?

2025-02-05T18:20:58.139Z | Doc McGraw

2025-02-05T18:21:02.384Z | Doc McGraw
oh i see

2025-02-05T18:21:14.712Z | Doc McGraw
u talking about that

2025-02-05T18:21:16.053Z | Jeffrey K
i have this from barchart...I've never been sure if it's accurate...but it does note it only includes a few expirations

2025-02-05T18:21:33.929Z | Doc McGraw

2025-02-05T18:21:47.142Z | Doc McGraw
why xsp?

2025-02-05T18:22:24.362Z | Jeffrey K
mine is free, delayed, and only includes a couple strikes

2025-02-05T18:22:59.688Z | Jeffrey K
good question, i've wondered about that as well... maybe i need to upgrade to a paid service

2025-02-05T18:23:11.199Z | Jeffrey K
strangely, it has been working fairly well for me though

2025-02-05T18:25:09.796Z | Jeffrey K
i like your chart...what service?

2025-02-05T18:25:46.653Z | SrLex
Muchísimas gracias 😃🙌🏽

2025-02-05T18:29:00.348Z | Ngok996
Just an idea to make chats/threads more efficient:

1. Subscribers can pay an additional $1 or $2 per month to hire an assistant who works one hour per day.
2. Separate chat groups:
    - Alma's Channels: could have several such as educational contents, trading signals, Q&A, etc. Only Alma and the assistant can post here.
    - Subscriber Channels: A space for us to discuss freely and help each other. The assistant will spend one hour per day selecting valuable questions or topics and forwarding them to Alma for answers in Alma's Q&A channel.

2025-02-05T18:29:02.093Z | Jeffrey K
who provides this one...i like it...i might need to start paying for real time

2025-02-05T18:29:19.589Z | Doc McGraw
Options Depth

2025-02-05T18:30:43.036Z | Tom
Alma, Thank you for the AMD set up. it paid 140%  1.02 to 2.54  on the 110c

2025-02-05T18:32:02.705Z | Taco
wtf xd

2025-02-05T18:32:54.151Z | Jeffrey K
thank you.  Looking into it.  It's weird the free barchart has worked pretty well so far...but i know It's not spot on

2025-02-05T18:39:44.618Z | EZ
I don't see this chart under the free service though.

2025-02-05T18:40:56.682Z | EZ
Did anyone read: A Man for All Markets, recommended by Alma?  Is it more about developing mind set? The book was written in 2018, not sure if the market dealer part still can be used in today's market.

2025-02-05T18:41:27.069Z | EZ
same for Fortune's Formula by William Poundstone (

2025-02-05T18:42:51.917Z | David P
Ooooooh I'm going to start that today.

2025-02-05T18:43:12.098Z | Jeffrey K
hit the 10 day MA at 6053 and back off...for now

2025-02-05T18:45:12.121Z | Brian
crypto not joining the party makes me a bit suspect of the move

2025-02-05T18:46:36.472Z | Terrence Chan
A quote from the options depth post of Alma’s today that I want to highlight here as we reach the 6055 level and vix is at LOD

2025-02-05T18:46:43.357Z | Terrence Chan

2025-02-05T18:47:57.357Z | Terrence Chan
In relation to this quote from post for the positioning

2025-02-05T18:48:02.814Z | Terrence Chan

2025-02-05T18:48:19.327Z | Jain
how about we just leave it as it is

2025-02-05T18:49:32.457Z | Jeffrey K
huh, we're right at the 61.8% retrace

2025-02-05T18:49:56.713Z | Terrence Chan
Mr fib

2025-02-05T18:50:11.541Z | Jeffrey K
10 yr. LOD

2025-02-05T18:50:24.316Z | Jeffrey K
i actually don't check that very often

2025-02-05T18:51:05.713Z | Δboy
like i said i hated barchart, they dont update very often and its not realy helpfull intraday.   i really like convex value , plus its not too expensive, at least compared to like options depth or spotgamma

2025-02-05T18:51:38.621Z | Jeffrey K
thanks, I will check it out

2025-02-05T18:53:51.168Z | Terrence Chan
How VIX and how rates react with SPX at 6050 will tell us a lot about the range

2025-02-05T18:55:31.187Z | Tom
Went short off 51 dump it please

2025-02-05T18:55:37.851Z | Tom
reflexivity

2025-02-05T19:01:17.684Z | Terrence Chan
Seeing vix still being offered. But I did notice Vvix (vomma) did not make a lower low this hour.

2025-02-05T19:03:00.518Z | Terrence Chan
Seems to that we should see volatility bid higher in the next hour.

2025-02-05T19:08:53.878Z | Jeffrey K
I watch UVXY (short term vol)

2025-02-05T19:09:43.526Z | Terrence Chan
Vol crush here. Pushing SPX higher

2025-02-05T19:11:09.404Z | Tom
IC guy feeling it

2025-02-05T19:13:15.464Z | David P
Praying on a trump tweet to save them

2025-02-05T19:14:47.525Z | Jeffrey K
he's cool as a cucumber...there's always the double down

2025-02-05T19:16:52.084Z | DavidM
Isn't IC long today?

2025-02-05T19:17:01.747Z | Doc McGraw
yup

2025-02-05T19:17:14.237Z | Doc McGraw
close over 55 and he gets paid

2025-02-05T19:17:20.784Z | NS
Martingale?

2025-02-05T19:17:28.112Z | Doc McGraw
yes

2025-02-05T19:17:28.456Z | Zebra
Hi guys, how do I us the Script of SD-Based Reversion Bands? What number should I type into the window?

2025-02-05T19:17:50.696Z | Jain
Its in her email or the post at the bottom

2025-02-05T19:18:09.403Z | Doc McGraw
email?

2025-02-05T19:20:47.231Z | Rick B
You should get a daily email. It was in there when you signed up.

2025-02-05T19:25:10.195Z | Terrence Chan
Vvix made a lower low this hour. VIX continues down.

2025-02-05T19:25:57.155Z | Zebra
For SPX reversion bands today, I copy paste the inputs to the window, but it shows nothing

2025-02-05T19:30:50.202Z | Zebra
Oh, I just figure it out. I guess I copy the wrong code for it.

2025-02-05T19:36:23.622Z | Brian
@Trader McGraw how is the color effect EOD today? ty

2025-02-05T19:48:40.872Z | Doc McGraw
i'll have to double check

2025-02-05T19:48:58.987Z | Terrence Chan
A little risk off starting here. Let’s see how long it lasts

2025-02-05T19:49:18.533Z | Doc McGraw
it gets more or less intense based on how we are trading  wjere we are

2025-02-05T19:50:23.183Z | Doc McGraw

2025-02-05T19:52:05.040Z | Terrence Chan
I should say a vol spike to be accurate

2025-02-05T19:52:07.021Z | Doc McGraw

2025-02-05T19:52:14.519Z | Doc McGraw
looking kind of done?

2025-02-05T19:55:23.460Z | Przemeg
6044 was resistance. Now shell be tested as a support. If holds we go up.

2025-02-05T20:07:48.821Z | Terrence Chan
Looks like narrowing breadth.

mag7 leading this move higher. Money flowing out of the broad market. RSP and iwm down while they move ip

2025-02-05T20:19:45.480Z | Terrance
nope , breadth has been very board today . vix futures at the LOWS of the day

2025-02-05T20:20:33.721Z | Terrance
we might be getting a tad over brought on the charts , but breadth has been very good the last 2 days

2025-02-05T20:21:37.102Z | Terrence Chan
Just referring to the change in the last 20
Mins

2025-02-05T20:21:50.347Z | Terrance

2025-02-05T20:22:03.548Z | Terrance
oh gotcha .

2025-02-05T20:22:31.735Z | Terrence Chan
Small Rotation towards mag7

2025-02-05T20:28:08.784Z | Alma
closed my intraday calls. it was 1DTE 604C btw around ~0.69$

2025-02-05T20:28:53.804Z | Tom
Did you alert this? I missed it if you did.

2025-02-05T20:29:43.076Z | SK
Does anyone know if Alma gives any closing levels for today? Thanks

2025-02-05T20:37:27.838Z | John
Did you not have enough confidence in the calls to post in the other thread?

2025-02-05T20:38:25.947Z | EZ
she is not obligated to post.  And we need to get on our feet.

2025-02-05T20:39:09.063Z | EZ
she is kind enough to post her attempted entry around 5995+10.

2025-02-05T20:41:56.089Z | Ebdwcui
perfect exit

2025-02-05T20:46:01.261Z | John
Didn't say she was.   Just wondering if therebwas a reason she posted the /es long but not the calls.

2025-02-05T20:46:12.576Z | JFinn81
Are we bullish here into close?

2025-02-05T20:52:00.126Z | Tom
fun day! Hope everyone made some money

2025-02-05T20:53:40.989Z | N8
Alma are you going to teach us Python for finance so we can code levels when you’re (gulp) gone?

2025-02-05T20:53:51.208Z | Alma
i have to use to it. i signaled the whole bias the the lvl. very busy day, and intraday trading is fast.
ES is different. I will post it i think once i use to it in mind. on X it was harder tho

2025-02-05T20:54:14.931Z | Alma
there are many blogs about that better than my knowledge. my cousin could teach you to code... he's a beast

2025-02-05T20:54:24.406Z | Alma
i will tell you things about the underlying dynamics

2025-02-05T20:54:38.186Z | VincentiusTrading
Will you also teach us the best way to trade the STD chart

2025-02-05T20:54:54.075Z | N8
Hook me up with your cousin and best blogs pleaz

2025-02-05T20:55:07.120Z | Jolene
Amazing day Alma

2025-02-05T20:55:28.457Z | Alma
but you know, i told a lot of things already. I drop infos about how i saw this bullish call and bottoming on sunday gap.
you have to understand the logic. it is more like an art than an algorythmical process.

2025-02-05T20:55:33.380Z | Alma
but first udnerstand the dynamics

2025-02-05T20:55:44.708Z | Alma
i'm gonna react to things, i will read over the chat

2025-02-05T20:55:50.560Z | Alma
and i hope you listen

2025-02-05T20:56:09.674Z | Doc McGraw
On voice ?

2025-02-05T20:56:11.652Z | EZ
Absolutely

2025-02-05T20:56:16.217Z | Alma
bcs i see things are asked over and over even tho i explained them, or touched them very directly in a post or in a message in the OD chat

2025-02-05T20:56:32.619Z | Jain
Where did the notice about lower vol of vol from alma go

2025-02-05T20:56:42.149Z | Alma
also i dropped something about vol crush and nobody asked me about the vomma crush... and how do i know that it is short vix put

2025-02-05T20:56:49.416Z | Alma
this tells me that i goes over

2025-02-05T20:57:51.819Z | Schrödingers Trader
If you mean, “Over our heads”, then yes.

2025-02-05T20:58:11.989Z | Alma
yes

2025-02-05T20:58:48.328Z | David P
I had the vol crush part but the vomma I have not grokked yet

2025-02-05T20:58:49.428Z | EZ
Ppl learn at different levels and speed. I still don't understand vomma, But i am able to make over 100% every day since Monday!

2025-02-05T20:59:50.421Z | EZ
She did. In the intraday levels and she also said she plan long 5995-6005

2025-02-05T21:00:18.642Z | Alma
i said wait for 6005/00 with taking call

2025-02-05T21:00:18.906Z | N8
Vol crush is easy peazy if you ever traded GameStop.

2025-02-05T21:00:29.528Z | Alma
really?

2025-02-05T21:00:45.711Z | Doc McGraw
Vomma is how vega changes with a change in IV ish

2025-02-05T21:00:52.822Z | N8
Spoiler alert we ain’t going to the moon.

2025-02-05T21:01:16.081Z | Doc McGraw
It's like the gamma of Vega so to speak

2025-02-05T21:01:21.797Z | Jain
does it mean we dont necessarily need to wait for the actual 6000/6005, if its close enough its ok ?

2025-02-05T21:01:26.931Z | Tom
Ok thanks!! Btw thank
You so much for conviction on AMD and for all you do
Teaching. 🙏🏼

2025-02-05T21:01:54.913Z | Alma
yepp

2025-02-05T21:02:12.066Z | Alma
me too i took it at the lvl i provided, other members also did

2025-02-05T21:02:28.252Z | Alma
it is more like a +-2 pts approximation

2025-02-05T21:02:32.551Z | The Alchemist
Alma, I may have missed this and may be asking again, sorry about that, but are your scripts valid on any timeframe like 5 mins, 65 mins or they are supposed to be for daily charts

2025-02-05T21:02:36.235Z | Alma
vega of vega

2025-02-05T21:02:51.186Z | Alma
yepp

2025-02-05T21:03:02.885Z | Alma
they are valid

2025-02-05T21:03:05.020Z | EZ
I also watch the k bars. I got in at 6010 hold till 6045

2025-02-05T21:03:29.438Z | Jain
Thnx for clarifying! Im new so still learning how flexible i can be

2025-02-05T21:03:45.090Z | Jain
Wats kbar

2025-02-05T21:04:05.907Z | EZ
Your acccuacy is amazing

2025-02-05T21:04:45.179Z | EZ
Intraday I watch 3min kbars.

2025-02-05T21:05:05.156Z | David P
Incredible accuracy the mean reversion level was the absolute pico bottom today 😃

2025-02-05T21:05:20.167Z | David P
Yay math , yay Alma 🎉

2025-02-05T21:05:23.629Z | Jain
How ppl using the mean reversion lvls?

2025-02-05T21:05:33.771Z | Jain
To enter and exit.

2025-02-05T21:06:09.345Z | EZ
Intrad day post the range for today. Can't get more accurate than that

2025-02-05T21:06:42.188Z | Alma
somebody asked about AMD.
if it can hold above 109, it is bullish.
i think it will

2025-02-05T21:07:55.627Z | Bull
Is this bullish close on spx ?

2025-02-05T21:08:17.951Z | Alma
yepp

2025-02-05T21:09:00.481Z | Alma
i will come shortly. i will disable replies, to not be interrupted, and react things. then reable it

2025-02-05T21:11:19.620Z | Jain
where did you read the range

2025-02-05T21:11:37.232Z | Jain
can you explin how you knew vix puts were being short

2025-02-05T21:11:53.435Z | Jain
how selling calls would be diff vs selling the puts

2025-02-05T21:12:06.547Z | EZ
Intra day post

2025-02-05T21:12:26.339Z | EZ
The chart and she put them in words

2025-02-05T21:14:19.821Z | Jain
I see.  Im not experienced enough for the words

2025-02-05T21:14:30.885Z | Jain
Thnx for showing me

2025-02-05T21:16:29.189Z | Jain
i read it and understand it now that i re-read it, i guess im slowly learning after going through some educational posts today

2025-02-05T21:16:53.952Z | Jain
jeeze it is obvious now /sigh o well opportunity everyday

2025-02-05T21:21:57.942Z | Jten0887
What an insane close.  Will there be continuation this week? Big Data on Friday with NFP

2025-02-05T21:26:03.879Z | Alma
i didn't noticed how toxic twitter is until I launched substack :)) I'm glad i did

2025-02-05T21:26:53.261Z | Jten0887
We are glad you launched this.
I still have a lot to learn but the goal is to understand the details in your posts.

2025-02-05T21:27:16.464Z | Alma
i know there still are plp here lurking waiting for a mistake (that i will do, bcs i will be wrong someday), and also maybe stealing something... but i don't care anymore.
i jsut ban plp out without warning if i see my only rule being overstepped

2025-02-05T21:27:41.889Z | Alma
lots of followers were asking me for it for a year now

2025-02-05T21:27:45.044Z | Alma
imagine :D :))

2025-02-05T21:28:02.712Z | SIMON
Gracias Alma !

2025-02-05T21:31:36.350Z | N8
Isn’t every 2nd order Greek like the gamma of the first?

2025-02-05T21:33:54.933Z | Mike Houston
a lot of call selling in 115 AMD

2025-02-05T21:35:00.142Z | Alma
vega of vega

2025-02-05T21:36:33.004Z | Alma
okay, I'm here. I'll disable the replies, and react to your questions and other things. If your hit some reaction to my messages I know you are listening :)

2025-02-05T21:37:47.524Z | Alma
first, and i don't want to go too deep into it... the psychological/sociological or dunno how to call it things I will react

2025-02-05T21:40:45.237Z | Alma
i don't set rules, bcs i think it is unnecessary.
only one rule, as you know, be respectful with each other, if somebody annoys you, you better not responding, to not trigger argument, etc. until it is not someone who really goes personal or spamming etc. bcs there some "fuck you" is okay, then i ban him

in short: i trust you. i trust in that everyone of us are adults, and as you paid for this service, you use it, read my posts, read my explainations and thinking about that. if you don't do that, thats your problem.
if you ask me what is gamma, after i explained it, or ask me what provider i advise, i simply won't answer... thats it

2025-02-05T21:47:12.560Z | Alma
however, i would recommend two things, very seriously!

1) what i wrote in the welcome email: don't use AI to help you understand any explainations.
AIs are good when you have a long text, paper etc. or tons of emails, and you don't have time to read them all, you can sum them with that.
I know how they work, they won't help you. Take the effort to think.
I don't want to see any AI generated explaination in this chat. You can post, no ban for that, but its your interest to not fool yourself.

2) i had a prof who had a very deep impact on me by using expressions when he explained things like "i think that..", "in my opinion..", "as much as I see.."
I loved it. And it taught me something:
recognize if you aren't sure in a topic. Emphatize that it is your personal understanding about the topic, instead of telling it like it is the truth.
Very important.

If you are unsure about some info, logical connection, etc. you better ask me or do a research together, and it will become a very interesting and exciting common journey that way :))
instead of telling false infos to each other.

It's not a shame if you don't understand something.

2025-02-05T21:48:36.211Z | Alma
i'm a researcher and a teacher. I can handle more than a hundred of plp, and also i know when i know something and when i don't :))
don't fear for me :))

2025-02-05T21:49:03.871Z | Alma
and now i jump to the technical questions...

2025-02-05T21:50:54.475Z | Alma
I'm not the person who knows everything in this topic. BUT, I know one thing for sure, and this is very important!!
You all were lied to

2025-02-05T21:51:05.888Z | Alma
okay, not "lying", but "misleading"

2025-02-05T21:51:46.283Z | Alma
market dynamics don't work the way as they were interpreted for the "retail sociaty" in the past years

2025-02-05T21:52:41.890Z | Alma
especially after gamestop gamma squeeze where plp started to know about options market, then came Cem Karsan with his vanna/charm flows, and in the twitter space came volsig and OD and started to explain actual things

2025-02-05T21:54:02.653Z | Alma
but the explainations based on these naive models, zero gammas, IVs etc. are all mumble jumble, and you better forget about it, in order to be able to get new knowledge.
If you are here to share the same things, i have a bad news for you.. :/ you won't learn anything

2025-02-05T21:56:00.825Z | Alma
If you click on the chat tab left, you can see my chat about OptionsDepth. There i went ahead and explained Gamma, Vanna and Charm in simply terms.
read that, take the time to think on that

2025-02-05T21:56:12.015Z | Alma
lets see some concepts, and vomma crush

2025-02-05T21:58:48.759Z | Alma
ZERO GAMMA

if you look at any GEX charts I provide, or at OD heatmaps, you will see multiple zero gamma lines.
Every value that can go from positive to negative and vice versa can be zero too. Charm, vanna, vomma, rho, parmicharm, anything...

The misconception arises from that in naive GEX models the assumption is used that customers sell calls and buy puts.
So they handle the OI that way, and they will get a gamma profile like this one:

2025-02-05T21:59:37.155Z | Alma
now in a chart like this speed is always net positive, consequently vanna/charm flows are always net supportive, spot/vol beta is always net negative.

2025-02-05T21:59:44.973Z | Alma

2025-02-05T21:59:59.449Z | Alma
and its always left-tail risk

2025-02-05T22:01:11.461Z | Alma
now, the concept of zero gamma is that thats where market makers shift from bullish to bearish and bearish to bullish.... this is what you heard, right?
bcs negative gamma makes them hedge into the direction, and positive gamma makes them to hedge against it

2025-02-05T22:02:36.691Z | Alma
now, they assign bearishness to negative gamma bcs negative gamma is always to the downside, and positive gamma is always to the downside.
and once the price reached negative gamma territory, price will freefall

2025-02-05T22:03:20.558Z | Alma
zero gamma and gamma flip is the same for some plp and not the same for some others..

2025-02-05T22:03:25.885Z | Alma
dunno about that

2025-02-05T22:03:38.639Z | Alma
no consensus

2025-02-05T22:03:54.481Z | Alma
also, they do the same with vanna

2025-02-05T22:03:58.048Z | Alma
called VEX

2025-02-05T22:04:52.976Z | Alma
at some lvl they get negative vanna, some other lvls they get positive vanna... based on OI, and they say like negative vanna repells the price, positive vnana attracts it... etc. you know

2025-02-05T22:05:19.016Z | Alma
AND ALL OF THESE THINGS ARE BULLSHIT

2025-02-05T22:07:16.540Z | Alma
you have to forget about all of this, change your mind in order to REALLY understand how it works

2025-02-05T22:07:30.863Z | Alma
if you look at my chart or, on OD heatmap, you will see that there are multiple zero gamma lines in the chart, and there can be more negative gamma territories.. .the speed profile has a certain curve, with different steepness,

2025-02-05T22:09:05.040Z | Alma
when we are looking at the chart we look for patterns: risk reversal, butterfly, spread, straddle etc. patterns, and we can estimate the gamma exposure there, we can also derive the charm exposure from there, (if we have vol with different tenors, we can derive vanna too at some lvls), but the thing is that the actual dealer profile has way more shades, and way more effects

2025-02-05T22:09:34.348Z | Alma
in a chart like this, you will never see a short risk reversal trade or an iron condor

2025-02-05T22:10:06.283Z | Alma
her you can see

2025-02-05T22:10:07.586Z | Alma

2025-02-05T22:10:56.582Z | Alma
i give an example, what informations you can read from it.. give me 5 min, I will write it on this chart, and repost it, so you can save it and scrutinize it

2025-02-05T22:22:03.801Z | Alma

2025-02-05T22:22:22.019Z | Alma
here it is, you will never see this on a naive gex profile

2025-02-05T22:22:34.025Z | Alma
i give you few mins to read it

2025-02-05T22:29:57.170Z | Alma
last comment, and I turn the chat back on...
I dropped this

2025-02-05T22:30:49.466Z | Alma
now, to understand this, you have to know what is the basic idea behind vol controls

2025-02-05T22:32:05.382Z | Alma
their main focus is on maintain a relative steady risk profile, monitoring vol and adjusting portfolio sizing to vol changes.
i will drop my next educational post about the concept of risk

2025-02-05T22:33:17.364Z | Alma
what they do is they have a target vol level and they divide it by the current volatility lvl (usually using EWMA for the variance), and this will give them a multiplier to scale the portfolio’s exposure

2025-02-05T22:34:28.137Z | Alma
oooor they can use risk parity, meaning the position size in each asset is inversely proportional to its volatility.
So if an asset’s volatility drops, its weight in the portfolio increases, and vice versa

2025-02-05T22:36:22.266Z | Alma
now logically, in the (target vol)/(current vol) model, if the current vol drops below the target vol value, the multiplier will reach above 1
but if the current vol elevates above the target vol value, the multiplier will goe below one.

meaning, that in the first case they will increase the exposure, in the second case they will decrease it

2025-02-05T22:37:54.407Z | Alma
so like:
target vol is 30
current vol is 20
then 30/20 = 1.5
so 1.5x will be the multiplier to scale the portfolio exposure, meaning, they have to add.

if current vol goes above 30, like i.e. to 40, then
30/40 = 0.75
so they will need to decrease their exposure

2025-02-05T22:39:56.024Z | Alma
conclusion, if RV drops below some lvl, vol controls start to buy

2025-02-05T22:40:42.466Z | Alma
what i observed is that vol-of-vol (not VVIX, but the relaized vol-of-vol) decreased very in a steep fashion despite RV when for another local top.

2025-02-05T22:41:53.615Z | Alma
this is a reflexive result of VIX options hedging, the self-fulfilling mechanism, the case of the dog-wagger tail

2025-02-05T22:46:53.807Z | Alma
what is VIX? in simply terms: the IV of the next 30 days SPX options.
if customers sold VIX puts, and this skewed the VIX skew towards shorter (meaning the VIX put IV was sold more than the VIX call IV), then it created a scenario, where VIX dealers had shorter VIX vega (SPX vomma) upside and longer VIX vega (SPX vomma) downside.
VIX started to crush after Sunday gap up (and we discussed here on Sunday night that this gap will be filled, vol will mean revert. remember?)
and when VIX started to be sold, bcs customers rolled their long 5 delta SPX puts, unwinding some hedges, dealers started to be longer VIX vega to the downside, so they had to hedge that by selling VIX vega, naturally compressing VIX vega (SPX vomma, IV of IV).

2025-02-05T22:48:47.977Z | Alma
and its reflexive effect started to show up in the realized vol-of-vol too

2025-02-05T22:50:22.047Z | Alma
first in the VIX RV, and then in SPX vol of vol

2025-02-05T22:50:25.177Z | Alma
next is SPX RV

2025-02-05T22:50:48.309Z | Alma
i simplyfied it for now, I will explain vol market in posts, but this is the main idea

2025-02-05T22:52:10.210Z | Alma
today wasn't an exception either

2025-02-05T22:53:14.830Z | Alma
VIX fell -1% today, but its RV also fell 0.07%
despite a 1% drop

2025-02-05T22:53:26.209Z | Alma
and this is realized volatility, not IV

2025-02-05T22:56:24.746Z | Alma
the effect of VIX vol dropping is a very hidden effect bcs it is vega on SPX basically.
vega has no short-term effect, but it does have longer-term effect and it works behind the curves.
I will explain, but it is complex. the key here is that this slow vega selling reflexively compresses the overall SPX vol now.
Soon it will be strong enough to dump rvol too, and then systematics will be triggered to buy into the rally, and new ATH will come as I promised on Monday or Tuesday in the intraday post.

2025-02-05T22:56:41.740Z | Alma
ok, i turn chat back on.
lets digest it, and i leave for now

2025-02-05T22:58:45.440Z | Alma
oh, p.s.: during trading hours i either focus on the charts, or doing my job :))
both requires concentration. if i see something interesting or important, i share it.

+ it doesn't go like "pls look at this or this for me".
analysis is a creative process.. requires focus, hours of thinking, and a lot of calculation, and headache.
it doesn't go like "ok, i look at it.. hmm, yes.. its seems bullish, yes.."
no.. thats not me.
as you have read in my twitter post, i focus on the index primarily ;))

2025-02-05T22:59:36.846Z | Alma
take your time to read OD chat, and my posts. lets discuss.
we have a very nice community here :))
learning in a group is the best

2025-02-05T22:59:44.228Z | Jain
is that vvix?

2025-02-05T23:00:12.752Z | David P
Thanks for all this again Alma, so grateful for what you are sharing. This post in particular gave me some real lightbulb moments, and my head hurts a little so I know it must be sinking in

2025-02-05T23:00:24.704Z | Bull
One question Alma! So when RV drops does that mean the stock will be now supportive ?

2025-02-05T23:01:53.193Z | NS
Rallying through OpEx on 21st Feb?

2025-02-05T23:05:02.062Z | John
When you drop posts like the midday one, would you mind posting them to your other thread?

 I'm not able to scroll through while working but I have that thread set to notify me if you post.  That would make it easier to parse out important posts that aren't part of back-and-forth conversations.  Thank you

2025-02-05T23:07:19.078Z | NS
+1 I wish there was a way to filter chat by a username so I could just read what Alma is writing.

2025-02-05T23:08:36.802Z | Alma
correction, thank you @Kidd_Rio (you can delete the x post, they wont udnerstand)

2025-02-05T23:08:46.992Z | Alma
stabilization. read my educational post about vol

2025-02-05T23:08:52.929Z | Alma
good night, see ya tomorrow

2025-02-05T23:08:56.248Z | EZ
The lecture itself worth the monthly subscription! Appreciate it.

2025-02-05T23:09:47.350Z | Schrödingers Trader
Line 2 you state “long downside OTM PUT and and upside OTM CALL”

Then the line on top of chart you state “But you short that OTM CALL”

So you may have left out the word ‘short’ from line 2.

2025-02-05T23:10:36.720Z | Jain
i was just about to ask you about this! thanks for clarifying short call!

2025-02-05T23:18:32.055Z | David P
Yes my understanding was it has to be that, we are describing a bearish risk reversal?

2025-02-05T23:46:56.920Z | David P
Damn reading this latest post a few times over and gaining so much more insight into the thinking behind todays levels and how it all played out, including the level you suggested for entry 6005 🤯

2025-02-05T23:54:21.567Z | leo
please turn this into a post - there are nuggets of truth ... but too many  comments to scroll through - thx

2025-02-06T00:05:23.114Z | Jeffrey K
In the FWIW dept.  --  I've got a prop method for projecting the top target on a wave, in this case the bull move up.  i have two readings targeting SPY 606.52 AND 606.85

2025-02-06T00:07:09.942Z | Jeffrey K
marginal overthrows of the target are common but it sometimes hits right at the target number

2025-02-06T00:08:07.876Z | N8
Lots of fiber to digest. More eli5 takeaways and metaphors would help.

2025-02-06T00:18:29.009Z | Jeffrey K
Here's a question:  considering only gamma, and excluding all the other variables...if the MM's are long 6050 and no other positions... they hedge ATM the delta 0.50.  if price goes to 6060 the keep hedging a bit more, bc delta is higher, then 6070, same thing, a bit more hedge.  yes?

2025-02-06T00:19:57.290Z | Jeffrey K
now at 6070 suddenly they become neg. gamma at 6070 in addition to their previous 6050 position.  the 6070 neg. gamma would halt their sell hedging of 6050 yes?

2025-02-06T00:20:38.317Z | Jeffrey K
assuming the size at 6050 and 6070 are the same

2025-02-06T00:21:49.432Z | Jeffrey K
essentially I'm just trying to understand how positive gamma hedging acts when in a rising market MM's start approaching neg. gamma level

2025-02-06T00:22:17.803Z | Jeffrey K
not trying to be exacting...so did i explain it broadly correct?

2025-02-06T00:23:04.562Z | Jeffrey K
and i know it's all dynamic

2025-02-06T03:33:59.013Z | SrLex
Alguien que me aclare por favor que pena la pregunta tan básica, pero cuando Alma escribe Vol significa Volatilidad y no volumen cierto ? … es que el traductor me hace algunas cosas que luego me dificulta adquirir el conocimiento

2025-02-06T06:11:34.371Z | Mario
Sí, se refiere a volatilidad

2025-02-06T07:05:57.371Z | Alma

2025-02-06T07:11:47.163Z | Alma
@SrLex @Mario Bitte erweisen wir uns gegenseitigen Respekt, indem wir in dem gemeinsamen Chatraum ausschließlich Englisch sprechen

2025-02-06T07:12:44.613Z | Mario
Alma he ask an explanation in spanish, I've just tried to help him

2025-02-06T07:14:11.389Z | Mario
I know english is the proper way to communicate

2025-02-06T14:36:12.544Z | Brian
alma so per your post do you reccomend getting long here if flat?
