Chat Post
2025-07-02T12:04:49.317Z | Alma
WEDNESDAY CHAT (02/July)

Replies
2025-07-02T12:05:02.459Z | Alma
https://stochvoltrader.substack.com/p/ahead-of-datas-short-term-positioning
 POST IS OUT

2025-07-02T12:06:01.715Z | Alma
PERSONAL ANNOUNCEMENT
I won’t work on July 24 - Aug 1; but I will leave you with notes on what to watch and how to read the datas and sentiment. Vol grind up through the month is expected.
I will be here on Fed day

2025-07-02T12:06:17.367Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-07-02T12:08:44.055Z | kalless
Thank you!

2025-07-02T12:09:39.966Z | Rick B
Good morning Alma! Thank you for all you do!

2025-07-02T12:11:16.343Z | Chad
Hi Alma what’s your assessment on your shorts ? Do you still have them ?

2025-07-02T12:11:51.404Z | Kingsize648
Powell in Poland?

2025-07-02T12:12:37.890Z | Chad
“grind up from next week with vomma supply”

Is this spot or vol grind up ?

2025-07-02T12:16:35.743Z | Chad
*ADP US JUNE PRIVATE EMPLOYMENT FALLS 33K; EST. +98K

2025-07-02T12:23:05.098Z | Doc McGraw

2025-07-02T12:27:13.431Z | Alma
vol

2025-07-02T12:27:20.446Z | Alma

2025-07-02T12:27:22.928Z | Alma
bruh

2025-07-02T12:27:35.180Z | Alma
the sentiment shift is here

2025-07-02T12:27:57.968Z | Alma
market must reprice recession, must fear it and price in to mitigate the impact, and don't see that cut is an emergency act

2025-07-02T12:30:23.445Z | Lupin
vol of vol

2025-07-02T12:46:07.869Z | Alma
Please, read this:
https://x.com/alma18499/status/1940391103926096134

I will talk about more about this here, not on twitter. They don't deserve.

2025-07-02T12:46:17.719Z | Alma

2025-07-02T12:56:17.634Z | Joe
Alma, do you think that they will allow a recession to happen? Because whenever there has been any signs of a slowdown they keep on intervening

2025-07-02T12:57:00.640Z | Jason
This would make things interesting.

2025-07-02T12:57:09.766Z | William Smith
What about longer dated puts to reduce theta based on your 8-9% decline?  Also would you ever favor QQQ because SPY/SPX rotation trades pinning indexes because of dispersion

2025-07-02T12:59:17.327Z | billjr
Tomorrow's job report has usually been better than expected after a weak adp report.

2025-07-02T13:00:21.053Z | Alma
no. thats the points. that why these things must happen: short speed, vomma supply, sentimetn fuckery

2025-07-02T13:14:31.680Z | VincentiusTrading
Do you see gold making new ATH amidst the bad news, or is it being to manipulated?

2025-07-02T13:25:49.448Z | RE
Can we sink this pig today?!

2025-07-02T13:30:22.543Z | kalless
I can’t see it happening today.  Between to tomorrow and Tuesday is a different story…

2025-07-02T13:38:36.730Z | Alkhaiary
gm

2025-07-02T13:39:08.951Z | Alkhaiary
I am very confuse guys

2025-07-02T13:39:39.930Z | Alkhaiary
I do not like to loose more

2025-07-02T13:39:41.218Z | RE
fine i took long es 39.25

2025-07-02T13:39:44.161Z | Alkhaiary
realy

2025-07-02T13:40:02.876Z | Alkhaiary
is there any one to help me

2025-07-02T13:40:03.433Z | RE
yeah this pig cant sink

2025-07-02T13:40:08.831Z | Alkhaiary
please

2025-07-02T13:40:14.912Z | Chad
market looks like it wants to rip ATH

2025-07-02T13:42:12.304Z | Mas
Im waiting until we hit her ES Weekly Centroid

2025-07-02T13:42:47.127Z | Mas
or it was spx and i converted it dont really remembner but its at 75 ES

2025-07-02T13:43:10.634Z | RE
i thought it was 48.75 es

2025-07-02T13:44:01.739Z | Mas
I have her centiment impact 6211 for ES then i had 6230ES and 6275 ES

2025-07-02T13:44:02.807Z | 0Mik
Pray tell, what has so confounded you, my child? Surely it isn’t Alma’s posts, is it?

2025-07-02T13:45:13.139Z | 0Mik
Alma’s been on repeat: NO. BLACK. SWAN. and DON’T. RUSH.

2025-07-02T13:45:26.452Z | RE
bought more at es 42 lets go

2025-07-02T13:47:39.976Z | 0Mik
NQ has some more upside this month + ER

2025-07-02T13:48:42.421Z | Alkhaiary
I am bigger than u  "age ' , spoke in respect or shut ur mouth, with my respect to the alma and mates expect u

2025-07-02T13:49:27.593Z | Alkhaiary
no need to stay in these type of answers  , thanks alma

2025-07-02T13:51:59.682Z | راشد المنصوري
why not just tell me what your problem is? maybe you didn’t take Mik’s comment the right way. chill

2025-07-02T13:52:35.592Z | Mas
wtf just happened

2025-07-02T13:52:40.197Z | Mas
LOL

2025-07-02T13:53:24.066Z | Mas
0mIK is top G you respect him

2025-07-02T13:58:38.112Z | Mas
this is usual behavior when market trading sideways in 20 point range, very common

2025-07-02T14:03:28.767Z | JT
It should be obvious they are stuck in what feels like a bad trade. What confuses you? Remember there are no absolutes.

2025-07-02T14:04:32.263Z | JT
Once you get to absolutes and has to happen and has to make sense you are about to get screwed over.

2025-07-02T14:05:42.399Z | RE
now the fun begins ;)

2025-07-02T14:05:57.275Z | JSA
Unfortunately, it will be difficult to help unless there's a question posted

2025-07-02T14:07:48.030Z | 0Mik
Very clear intraday posts. Couldn’t be any clearer. And no one’s more precise..heck, no one even comes close. And the fact that she actually breaks down her reasoning is very much appreciated.
The whole point is that volatility looks like it’s slowly climbing from here thanks to mechanical flows and recession-concerns repricing. The market’s still rangebound. Shes highlighted a day-by-day approach and scaling into longer-term positions slowly. But she also says vol of vol is being kept artificially low, so dealers prevent vol squeezes if the "Fed backstab" happens.
That said, higher vol brings higher theta risk, so you’ve gotta scale in super cautiously, because even if the market drops 300 points in august, time decay will eat most of the premium.
She already sees the spot pivot, but she also sees the market’s still ranging and could break out intraday. I’d add that the nasdaq’s waiting on an upside gap fill, plus we’ll likely get posts from Bessent and Trump next week, and ER season is also coming. Alma even wrote a post saying there’s no such thing as 100% bear or 100% bull

2025-07-02T14:09:53.737Z | JT
I have found trading the first 30 minutes of open against any trend from OVN and the prior day to produce quick and easy wins. This is of course entering long on red and short on green.

2025-07-02T14:10:55.058Z | JT
Probably the best trades since they are so short time wise and you have green right away. Easy to be patient from that point forward.

2025-07-02T14:11:11.254Z | Nevistrader
it's july 4th week, nothing can go down..only up :-)

2025-07-02T14:12:29.085Z | Jeffrey K
you don't need to lose your wig every time a post irritates your undercarriage

2025-07-02T14:18:54.379Z | JSA
Lots of language barriers among subscribers.  Posts/comments/questions are easily misunderstood

2025-07-02T14:19:28.970Z | JT
Alma is legit and the posts are gold. You have to learn to interpret them. You are your own worst enemy. You have to beat that Boss first.

2025-07-02T14:20:06.606Z | RE
alright thats enoughs for me out at 52 es .   will revisit for market close

2025-07-02T14:26:19.453Z | RE
damn!

2025-07-02T14:27:28.125Z | RE
3k es in 1 second just that.

2025-07-02T14:28:44.804Z | Nevistrader
Re it's not done yet :-)

2025-07-02T14:29:13.853Z | RE
ahhhhhh welll i made plenty

2025-07-02T14:29:48.429Z | RE
had a meeting schedule for the half hour and i didnt want to be that guy in the room ;)

2025-07-02T14:30:20.521Z | Jeffrey K
meh

2025-07-02T14:37:08.649Z | Nevistrader
stack of resistances for QQQ from 550 to 551.42..caution

2025-07-02T14:39:16.011Z | Angbadada
Thanks Alma, today literally I earned with your script and written guidance

2025-07-02T14:39:31.964Z | Nada
I think ADBE is a good buy at the 373 range following downgrade news today

2025-07-02T14:39:35.621Z | Angbadada
:) still learning!

2025-07-02T15:06:48.905Z | Vman
chat is fighting!!!! reversal imminitent!!!!

2025-07-02T15:07:15.054Z | Vman
jkjk lol

2025-07-02T15:15:00.851Z | Terrence Chan
I took those Jul 11 puts 22 delta. Scaling in as Alma’s doing. Maybe those work maybe they don’t.

2025-07-02T15:15:21.012Z | Terrence Chan
But grateful for the signal. Thanks for coming back to trade signals Alma!

2025-07-02T15:31:39.666Z | David P
Alma any thoughts on UK gilts spike?

2025-07-02T15:34:50.162Z | Jolene
"Coding 6234.5 as the upside max for a reversion target, with a margin of error of 6243 fakeout. Very strong during the power hour."

I added a little yesterday and hoping this plays out so i can add more during the close

2025-07-02T15:44:06.774Z | kk
same here, took some profits in the AM then scaling back slowly

2025-07-02T15:44:35.604Z | kk
i dont think anyone could time the top exactly but just scale in slowly

2025-07-02T15:47:22.014Z | Chad
ATH

2025-07-02T15:47:53.543Z | Vman
Wouldn’t the same force that caused the negative vanna be the same force that will create a “selling begets selling” environment? My point is I understand it’s a slow grind in volatility but the initial pullback is more vulnerable I think. Pullback to 6k then, that position closes then it goes into a more grindey env

2025-07-02T15:50:01.925Z | Vman
I think the 6k straddle is what amplified negative vanna and that closes July mopex

2025-07-02T15:56:19.895Z | Vman

2025-07-02T16:11:29.130Z | Vman
I reread the post. The short fly covers my thought on it actually lol

2025-07-02T16:24:11.028Z | RE
Will try short above 270.5 es

2025-07-02T16:27:57.794Z | Jeffrey K
shorted more at 6264-6266

2025-07-02T16:29:01.476Z | RE
TTarget?

2025-07-02T16:30:58.841Z | Jeffrey K
6-10 pt. scalpers

2025-07-02T16:34:31.136Z | RE
I've got around 53/54 and 44/45

2025-07-02T16:39:19.075Z | JT
I accidentally went long on Qs when I meant to go short. Took my green as soon as I realized my mistake. Then got it right shoring playing against the different look the Q was presenting vs SPY.

2025-07-02T16:39:32.353Z | JT
Now they both want to break. Going to be patient.

2025-07-02T16:41:57.158Z | Grant Gowland
I'm seeing signals that selling could be coming tomorrow or next week.

2025-07-02T16:45:44.760Z | Angbadada
I saw that Is coming tmr

2025-07-02T16:46:01.914Z | Angbadada
So I just entered a little for that. Plus spx ath

2025-07-02T16:47:19.013Z | Grant Gowland
High yield spreads having a quick little blow out usually indicates selling to come in days

2025-07-02T16:47:52.909Z | Grant Gowland
Plus put call ratio rolling 5 days at 0.62. Door open for selling as hedges are vaporized

2025-07-02T16:48:58.681Z | Grant Gowland
Option chain has GS open to drop to $630 over next few weeks if headlines get negative. Plus GS is well above is call wall of $700 on Aggregate

2025-07-02T16:49:27.719Z | Grant Gowland
Over $700 GS is overdone. Just my opinion

2025-07-02T16:51:26.861Z | RE
Or is the USD overvalued?

2025-07-02T16:52:15.744Z | JT
Above the upside pivot.

2025-07-02T16:52:24.325Z | Angbadada
Mrvl just dropped heavily

2025-07-02T16:52:41.924Z | RE
Not 2pm yet 🫣

2025-07-02T16:52:50.491Z | Angbadada
Curious to know why it is the first to decline

2025-07-02T16:53:27.504Z | Angbadada
I think 500+ is right, 700+ is way wrong

2025-07-02T16:57:56.095Z | JT
If SP+Q move together it should have more juice. Not saying this is a good entry.

2025-07-02T16:58:14.700Z | JT
Plus I suck. I made some green on accident.

2025-07-02T16:58:34.952Z | JT
But I’ll wait for a better positioned entry.

2025-07-02T17:19:18.793Z | Grant Gowland
This it doesn't really make sense to me. A devaluing of the US currency should raise US equity prices. As they are now cheaper for foreigners to buy. That is my understanding

2025-07-02T17:20:51.109Z | RE
Yes that is what I was thinking of

2025-07-02T17:28:45.993Z | Jain
you think GS will drop that much 630

2025-07-02T17:29:29.946Z | Grant Gowland
Okay cool. I was thinking you were going that way. I was just a bit confused from the overvalued comment, when the USD has fallen 11% on the Dixie this year

2025-07-02T17:40:23.763Z | Grant Gowland
Unlikely... But that is where there are higher stacks of puts next week and puts have mostly been sold. GS currently trading at 16.1-16.2x NTM PE, last time seen in 2008-2009. 14x is likely where it wants to be which is a $90 decline from here which is $628, so $630 does make sense. We saw Visa drop from $375 to $335 in 6 trading days (10.6% decline). A 10% decline for GS takes to about $647 which fills all its recent gaps so I would say $650 could be more reasonable target

2025-07-02T17:41:56.904Z | Grant Gowland
But that said those two stacks at $630 and $625 could certainly be bought puts for all I know. But mostly ppl have been selling more puts than buying them lately on GS

2025-07-02T17:48:24.406Z | Jeffrey K
"We also have a local pivot of 6217 after 2PM,"

2025-07-02T17:49:50.721Z | billy
^this what im waiting for

2025-07-02T17:49:57.762Z | Grant Gowland
At the end of the day all I'm saying is there's a window where there little support if negative headlines come out for GS. It could skate right through. Maybe stock price falls to $690 fills the gap and calls it a day over the next week

2025-07-02T17:54:47.303Z | Jain
once we above itll act as res?

2025-07-02T17:55:00.357Z | Jain
is that an accurate interpretation

2025-07-02T17:55:12.208Z | Jain
and vice versa

2025-07-02T17:56:05.201Z | Jain
appreciate your explanation.  im not going to trade it jw your thoughts, thnx

2025-07-02T17:56:48.738Z | Jeffrey K
We also have a local pivot of 6217 after 2PM, becoming strong support or resistance in the last 20 mins. This can produce a pin to 6225, otherwise it is 6200 still.

2025-07-02T17:57:27.044Z | billy
if we above it'll pin towards 6225, which isnt much so probbaly gonna skip out on it

2025-07-02T17:58:25.761Z | Jain
im probably going to just watch the fireworks if any and try a short at the max if we get there

2025-07-02T18:01:18.526Z | William Smith
And if we’re under?  lol right at 2:00 PM it was 6217

2025-07-02T18:03:44.780Z | Jeffrey K
a stack above spot

2025-07-02T18:05:02.636Z | RE
Here comes 70.5 es hopefully reverse from the

2025-07-02T18:07:34.901Z | Joe
what is considered a break of 6217?

2025-07-02T18:10:22.266Z | Terrence Chan
6200 POLR based on that pic

2025-07-02T18:10:24.691Z | Terrence Chan
IMO

2025-07-02T18:10:34.873Z | JT
What happened wasn’t a break. It peeked below ~5min. If it stays above long enough it should be considered support.

2025-07-02T18:11:26.645Z | RE
Imo it's resistance atm

2025-07-02T18:12:32.135Z | billy
why its looking supportive?

2025-07-02T18:12:42.255Z | Terrence Chan
Could also be pin area

2025-07-02T18:12:58.234Z | billy
price above 6217, could slowly pin towards 6225 all day now

2025-07-02T18:13:51.912Z | RE
I watching it as 268 es.  We shall see. I'm hoping on a little headfake up and then reject. I have tight stop if it's wrong. Good luck either way

2025-07-02T18:15:03.953Z | billy
i got stopped out, probably gonna come back if i see better conviction on downside

2025-07-02T18:17:09.414Z | William Smith
Why is VVIX climbing?

2025-07-02T18:30:44.621Z | Lex

2025-07-02T18:31:09.780Z | Joe

2025-07-02T18:33:26.667Z | Vman
Tomorow's a half day before a long trading day. Spending bill having house issues + unknown tarriff stuff + 52week low on RV. Im surprised it hasn't been increasing lol

2025-07-02T18:34:01.964Z | Vman
but if we get a lot of non-events the tail hedging might squeeze us higher briefly

2025-07-02T18:39:12.864Z | Vman
But as we go lower the vomma supply kicks, we go back into negative vanna hence why there can't really be a blackswan event it creates a vol floor

2025-07-02T18:44:20.379Z | Alma
i covered this risk into July 4 in the weekly post. market potentially bets on a vol crush

2025-07-02T18:52:18.957Z | Jain
i feel its just going to be vol crush

2025-07-02T18:52:50.341Z | Jain
why do you have a 2 week otm put if so?

2025-07-02T18:53:11.640Z | Jain
why not open tomorrow vs earlier this week

2025-07-02T18:53:34.979Z | Jain
this is going to 225

2025-07-02T19:17:24.811Z | Vman
i think the play is about capturing the initial shock but because of the environment the wings of the fly will quickly absorb the volatility

2025-07-02T19:17:50.288Z | Jain
i hope i capture something lol

2025-07-02T19:18:14.031Z | Jain
i guess vol will rise but get swallowed up

2025-07-02T19:19:00.719Z | RE
Oh well . 3ticks loss will try again for final twenty minutes

2025-07-02T19:19:21.032Z | Jain
also the tweet mentions 9% correction within 2 months 80%+ likely

2025-07-02T19:19:33.891Z | Jain
i wonder how

2025-07-02T19:19:49.179Z | Jain
how high can we go before entering aug or sept puts

2025-07-02T19:19:56.209Z | billy
staircase up elevator down

2025-07-02T19:20:03.695Z | Vman
Rising volatility will eventually cap the upside. The call wing would be a short call. So as IV increases dealers delta goes more negative causing reflexive buying (thats why we've been squeezing like this). However eventually as IV increases it starts to work against the position (IV rising on high delta starts to cap upside)

2025-07-02T19:20:37.158Z | Jain
when we drop will iv fall

2025-07-02T19:20:37.863Z | loosersgame
yayi :)… I love the cigarette sessions

2025-07-02T19:23:03.179Z | Vman
The fly will serve as a cushion. MM will be long vega on the wings which caps volatility. We then go back into vol grinding higher which will also pull the market higher. That effect stops after MOPEX i believe

2025-07-02T19:23:38.687Z | Vman
This is at least my understanding of the dynamics

2025-07-02T19:24:03.634Z | Jain
where did she mention the fly

2025-07-02T19:24:48.533Z | Vman
mornings post - literally the second paragraph before the the intraday post lol

2025-07-02T19:26:24.638Z | Jain
so 6145

2025-07-02T19:26:31.438Z | Vman
My guess is thats why they went with the lower wing at 6K because the straddle there has been creating the spotup/vol up dynamic or at least launched us into it. So the same force that caps the upside also caps the downside

2025-07-02T19:26:40.032Z | Jain
and dealers swallowing the vol as we move down to that level

2025-07-02T19:27:03.001Z | Jain
so a good long there

2025-07-02T19:27:10.405Z | Jain
after for the grind up next week

2025-07-02T19:27:20.725Z | Jain
is that the right interpretation

2025-07-02T19:29:46.829Z | 0Mik
Lemme guess: you went full size short on her signal ignoring her posts and explainations

2025-07-02T19:31:27.466Z | Jain
howd you guess

2025-07-02T19:32:15.575Z | Jain
im just trying to put together everything

2025-07-02T19:32:29.942Z | Jain
where CMik that guy was funnier

2025-07-02T19:39:45.330Z | RE
Gimme a R, E, V, E,,,

2025-07-02T19:46:29.466Z | RE
Nice write up today Alma. I wanted to go short at open but after seeing some strength at spx one eighties I figure it's best to join in an go long   unfortunately could only make a few points short for EOD.

2025-07-02T19:47:26.669Z | Vman
I think the mistake in how ppl could interpret the signal expecting some big vol event but in reality it can't happen unless he comes out with some absurd tarriff BS again

2025-07-02T19:48:19.539Z | Vman
so assuming you get a vol spike, you need to quickly get out of that position otherwise you'll get crushed

2025-07-02T19:49:47.661Z | Jolene
the notes were so clear, hard to make a mistake here, if you sweating you aint reading haha

2025-07-02T19:50:06.798Z | Jain
what are you talking about

2025-07-02T19:50:29.663Z | Jolene
haha nothing

2025-07-02T19:50:56.093Z | RE
What in trying to say is it's finally clicking so thanks 🙏

2025-07-02T19:51:00.451Z | Vman
I think what you are expecting in SPX you'll actually see in single ticker's

2025-07-02T19:51:44.900Z | David P
I think this little simple drawing along with Alma’s words said a lot. Notice how it doesn’t go anywhere in a straight line for very long and goes up before it goes down 😂😂

2025-07-02T19:52:03.335Z | David P
If you actually look at that and read what Alma wrote again it may sink in

2025-07-02T19:53:26.480Z | Jain
ya i agree

2025-07-02T19:54:32.751Z | Jain
ya stair step down which is why i dont understand why you would buy otm aug puts, long dated wont work well i figure?

2025-07-02T19:55:30.930Z | Jain
additionally i guess if you're betting on a one day drop it makes sense to buy the 2 week

2025-07-02T19:57:30.531Z | Vman
thats why you need to watch RV. If RV is at like 16 that still means a stairstep down is 1% daily moves etc etc

2025-07-02T19:58:06.969Z | Eli
only longs

2025-07-02T20:00:51.097Z | JT
6225. What has me thinking is a lot of Twitter seems to be watching post 7/4 timeframe for a pullback.

2025-07-02T20:03:08.295Z | RE
Are you implying it's bottoming before the first 25/50 bps cut

2025-07-02T20:04:27.596Z | Jain
is RV on any of those scripts alma gave us, i see a RV %

2025-07-02T20:06:56.208Z | Vman
Yea can just use that, or tradingview has HV20

2025-07-02T20:23:53.506Z | William Smith
Summer trading is so boring

2025-07-02T20:41:50.716Z | RE
Just gotta size up bud

2025-07-02T21:31:26.945Z | Eli
Size up and go long lmaooo

2025-07-02T21:42:17.189Z | RE
So much easier to go long

2025-07-02T21:43:03.721Z | RE
I gotta send u a revised chart.  ES is following sunday's markup with precision.

2025-07-02T22:36:19.856Z | Vman

2025-07-02T23:06:46.598Z | Alma
I start to translate the educational post into english, then I post is :))

it is long but insightful, hopefully will help you

2025-07-02T23:07:39.522Z | Doc McGraw

2025-07-02T23:08:27.110Z | Alma

2025-07-02T23:08:38.426Z | Alma

2025-07-02T23:08:56.675Z | Alma

2025-07-02T23:09:35.033Z | Doc McGraw

2025-07-03T01:09:29.786Z | Tom
Did the 7/11 SPY puts Trading signal get stopped out today?

2025-07-03T01:20:40.669Z | Will X
Will Alma reenter puts or just stay out?

2025-07-03T01:22:13.399Z | Terrence Chan
Likely she’s holding those and still scaling into more

2025-07-03T01:23:32.669Z | Terrence Chan
Don’t want to speak for her but that’s been what’s she’s been saying and also with today’s drawing of a rounded top, and the fact that she says volatility will start picking up next week, the move if it’s coming will likely be next week

2025-07-03T01:24:08.636Z | Terrence Chan
I’m still
Holding mine and will continue to add

2025-07-03T01:24:41.137Z | Terrence Chan
Again my words not hers

2025-07-03T01:25:06.652Z | Terrence Chan
The real chance for risk off should come after August OPEX

2025-07-03T01:28:23.041Z | JFinn81
She said slow up next week

2025-07-03T01:28:44.719Z | JFinn81
Expecting a pullback overnight or tomorrow

2025-07-03T01:43:30.476Z | Will X
Is Alma in Trump Jr’s trading club?

2025-07-03T01:44:07.305Z | Will X
That’s first hand information that can make us millionaires. I am kidding. But she has some insider knowledge.

2025-07-03T01:48:31.269Z | Alma
EDUCATIONAL POST ABOUT TRADING PRINCIPLES IS OUT
https://stochvoltrader.substack.com/p/my-basic-trading-principles

2025-07-03T01:52:33.225Z | Market Literate

2025-07-03T01:54:23.812Z | Market Literate
Read through the edu posts until your eyes are red. Copy it by hand into a notebook.

2025-07-03T02:03:37.424Z | Alma

2025-07-03T03:07:03.291Z | RE
Wow lots here. I will pour another glass of wine and have a first read

2025-07-03T04:57:43.914Z | Jain
Thats a good post.  I also like the ending.  Thnx

2025-07-03T08:39:14.196Z | Carlos Cuervo
This educational post is public or only subscribers? Its very insightfull

2025-07-03T08:43:47.285Z | Alma
the paywall is just right below the attached picture

2025-07-03T08:43:54.501Z | Alma
you wanna share?

2025-07-03T08:44:06.260Z | Carlos Cuervo
Yea its very good

2025-07-03T08:44:53.029Z | Alma
some thoughts in short you can citate, but no concrete practical stuffs.
they should pay the $35 to read this along with the other stuffs :))

2025-07-03T08:45:27.658Z | Carlos Cuervo
Yea I know , I am not the type that copy stuff.

2025-07-03T08:45:46.590Z | Carlos Cuervo
Thats why I was asking:)

2025-07-03T08:46:01.432Z | Alma
i know

2025-07-03T08:50:08.215Z | Doc McGraw
I’ve been meaning to ask you a question for a while. It relates to this. You said “Daily mean-reversion threshold levels,
which outline a normal distribution for that trading day—i.e., what the market is “betting” on that day. These levels/zones tell you the probability with which the market is likely to revert to the mean. The so-called ‘Risk Level’ is a propriotary output. This is a level that, if broken by the price action, confirms and reinforces the existing momentum.”
If I’m trading in day 0DTE, what time frame should I look at? I typically use a 15 minute chart as my default. How would I factor that in?

2025-07-03T10:43:48.001Z | kevinsun
Everyone Pay Attention Please！！！！！Professor Alma post new signal：not top yet

2025-07-03T10:43:57.643Z | kevinsun
“i keep these put spreads running yet.
only the july 11 leg.
but sized down on the spreads too (not too much bcs they are big sizes)”

2025-07-03T11:02:53.890Z | Chad
Blow off top today ?

2025-07-03T11:02:57.708Z | Chad
Or next week

2025-07-03T11:06:49.316Z | Carlos Cuervo
Or this summer?

2025-07-03T11:07:14.889Z | Carlos Cuervo
I wonder if the signal would be yields spiking up

2025-07-03T11:07:33.957Z | Carlos Cuervo
Or PCE data

2025-07-03T11:08:10.470Z | Carlos Cuervo
I have puts for Aug and Sep. I might close them or cut them in half.

2025-07-03T11:10:02.829Z | Marcus Carlsson
She said that the mean-reversion dip would be a dip to buy, so I think we will turn soon (like next week) into july/august as a mean-reversion and then buy the dip for the blow-off top

2025-07-03T11:12:14.081Z | Alma
around opex

2025-07-03T11:12:24.598Z | Alma
that week

2025-07-03T11:12:33.692Z | Alma
based on vol

2025-07-03T11:12:44.822Z | Alma
now we need to see data and positioning shifts

2025-07-03T11:14:37.179Z | Marcus Carlsson
Just so no misunderstanding happens. You think that the mean reversion dip is around opex? Or do you mean blow off top around opex?

2025-07-03T11:28:29.870Z | Alma
top

2025-07-03T11:30:32.959Z | Jolene
What are some target for the mean reversion dip next week. Would it be the heavy short fly spread lower wings?

2025-07-03T11:31:51.551Z | Eli
ALMA with the sauce

2025-07-03T11:40:33.499Z | Chad
Full port long today

2025-07-03T11:40:46.980Z | Chad
🚀🚀

2025-07-03T11:41:52.491Z | Mas
famous last words lol

2025-07-03T11:52:34.201Z | Eli
The crypto pump is definitely holding me back from shorting

2025-07-03T12:04:12.954Z | Nevistrader
awesome article Alma. Thank You

2025-07-03T12:10:27.367Z | Branes
Kevin was that in the educational post, or somewhere else?
SUCH good educational material for all levels Alma's teaching 😍🌈🙏

2025-07-03T12:13:02.344Z | Gilbert
In the signal chat.
