PCE release - Intraday post (05/Dec)

Weekly post:

Pivotal weeks ahead - Weekly post (1-5/Dec)

New post about Bitcoin for the next 5 years:

Bitcoin analysis for the next 5 year

I also want you to remember that I dropped an educational post about the intraday posts:

A Guide to Reading My Daily Posts

And I opened a “Guestbook” thread, where you can share your experiences, advices, testimonials regarding my substack with others…

PCE release at 10am

In yesterday post I wrote this: ”We have reached the marked weekly pivotal window ahead of next week FOMC meeting, and tomorrow’s PCE. Market is a bit uncertain about how it should value the datas it has and tech of course. Trump wants to manage debt burden, Powell wants to manage inflation. On the short-run, the sentiment leans towards bad news are good news. So, market leans towards Trump’s pov, and wants stimulus on the short-run. Market is more concerned of growth. But needs confirmation in this sentiment by assuring investors that inflation will be managed and keeping rates lower is necessary.This is very well reflected in the price action, as spot just stopped at the primal weekly upside target, and now volatility starts to become more sensitive.

For today, the market is still confidently selling puts, but not as confidently as before, while does not expect 6880/6900 to be broken this week. it shows a pattern that they fear the malign market reaction for a weak PCE print, while it would provide room for the Fed to cut (both in terms of growth metrics and market’s wealth effect wise… not too much tho, but more than nothing).This is why I said: pivotal window here.”

Now, the following PCE number is the Sept data. October and November are missing. The Street’s expectation is core PCE ≈ 0.2–0.3% m/m, about 2.9% y/y, basically expecting it above 2% with a trend lower. Sentiment is tested and stays in “bad news are good news” and “good news are bad news”. Because market wants ‘room’ for the Fed to cut rates, as it is concerned of the potential hawkishness. Market wants a stable easing cycle. So a bad PCE and a bit of sell would be good for the markets. They are like “either the PCE will give teh Fed some room, or Fed will temper the sentiment”.

Ok, how I play it?Well, I signaled dip buying on Nov 20, when SPX was at ~6540I said this week, when the spot touched the upside weekly pivot around 6860 to take some profit. I don’t bet on selloff, I rather like “either buy the dip, or hold the positions waiting for the Fed’s signal”. There is no place to gamble here. Macro is messy. I don’t expect headline grabbing big trades, also not expect catastrophic or any game-changer print, rather a supportive but rather ambiguous print. And the later Fed interpretations will be the key factors that can cause sentiment shifts. Targets are shared in the weeky post, and in the intraday post…

But now lets jump into the daily positioning breakdown…

INTRADAY POST Coding today’s positioning:

The net speed profile is heavily negative: market is hedging the dowside vol is a relatively low manner, but they heavily bid on upside vol, while simultanously selling both tailedness. Meaning, they expect a big move, but not an unchained squeeze. The odds favor for upside move dure to hedge unwind, or ranging in the centroid area. Let’s see the levels…

Centroid area: 6872.29 - 6890.50

Upside pivot: 6892.55with upside target of 6900this acts as a hard stop, and reversion potential towards 6855and pin either there, or to the lower bound of the centroid.

Downside pivot is at 6833.97downside target is: 6789.96again, a very serious support, especially right after the release.

What this speed-landscape tells me is that market expects an optimistic, market-friendly PCE interpretation, but uncertainity later about the future Fed path, so any rally likely can be faded. Dips gonna be bought. Downside is well supplied on a net basis.

OptionsDepth Heatmap

SCRIPT INPUTS=== SPX closed at 6857.12 ===

99.73%, 6977.90254763579, , 6947.641293336408, 95.4%, 6917.511273817895, Risk level, 6897.823718553262, 68.2%, 6887.24944414838, 68.2%, 6826.857584780704, Risk level, 6816.416281446738, 95.4%, 6796.728726182105, , 6766.4657149608165, 99.73%, 6736.33745236421

=== ES closed at 6866.75 ===

99.73%, 6989.311362005048, , 6958.603563578724, 95.4%, 6928.030681002524, Risk level, 6908.053178995701, 68.2%, 6897.322283232391, 68.2%, 6836.040992140547, Risk level, 6825.446821004299, 95.4%, 6805.469318997476, , 6774.759690011596, 99.73%, 6744.188637994952

=== SPY closed at 684.39 ===

99.73%, 696.6432623135347, , 693.5731818711001, 95.4%, 690.5166311567674, Risk level, 688.5193493996612, 68.2%, 687.446490424804, 68.2%, 681.3197978942194, Risk level, 680.2606506003387, 95.4%, 678.2633688432326, , 675.1931042498302, 99.73%, 672.1367376864653

=== VIX closed at 15.78 ===

99.73%, 18.074590802041048, , 17.49153903345035, 95.4%, 16.927295401020523, Risk level, 16.553277100287833, 68.2%, 16.34358349408427, 68.2%, 15.195528242607958, Risk level, 15.006722899712166, 95.4%, 14.632704598979474, , 14.04734883136651, 99.73%, 13.48540919795895

=== IWM closed at 251.82 ===

99.73%, 258.37633344301804, , 256.7320178426119, 95.4%, 255.09816672150902, Risk level, 254.0294843702971, 68.2%, 253.4537834474175, 68.2%, 250.1755472786851, Risk level, 249.6105156297029, 95.4%, 248.54183327849097, , 246.89730926576902, 99.73%, 245.26366655698192

=== QQQ closed at 622.94 ===

99.73%, 638.2325049163135, , 634.3978589750758, 95.4%, 630.5862524581568, Risk level, 628.0935741567977, 68.2%, 626.751465978568, 68.2%, 619.1050695105928, Risk level, 617.7864258432024, 95.4%, 615.2937475418433, , 611.458669440916, 99.73%, 607.6474950836866

=== NDX closed at 25581.7 ===

99.73%, 26198.026929990807, , 26043.4894027228, 95.4%, 25889.863464995404, Risk level, 25789.402175406904, 68.2%, 25735.320479886643, 68.2%, 25427.151424757103, Risk level, 25373.997824593098, 95.4%, 25273.536535004598, , 25118.982232465096, 99.73%, 24965.373070009195

=== NQ closed at 25622.75 ===

99.73%, 26246.693922217146, , 26090.24164838302, 95.4%, 25934.721961108575, Risk level, 25833.019101787177, 68.2%, 25778.264044132116, 68.2%, 25466.286301618562, Risk level, 25412.480898212823, 95.4%, 25310.778038891425, , 25154.30841569793, 99.73%, 24998.806077782854

=== NVDA closed at 183.38 ===

99.73%, 193.46123048010375, , 190.92428884811545, 95.4%, 188.42061524005186, Risk level, 186.77737467179495, 68.2%, 185.8832225423282, 68.2%, 180.84213109029457, Risk level, 179.98262532820505, 95.4%, 178.33938475994813, , 175.80101232880983, 99.73%, 173.29876951989624

=== AMZN closed at 229.11 ===

99.73%, 237.33675630916227, , 235.27107783719066, 95.4%, 233.22337815458113, Risk level, 231.88241687618768, 68.2%, 231.157539719119, 68.2%, 227.04399580478653, Risk level, 226.33758312381235, 95.4%, 224.9966218454189, , 222.93044577333293, 99.73%, 220.88324369083776

=== AAPL closed at 280.7 ===

99.73%, 288.1654560020582, , 286.2930085879254, 95.4%, 284.4327280010291, Risk level, 283.2158586726936, 68.2%, 282.5602002226939, 68.2%, 278.8273897057302, Risk level, 278.18414132730635, 95.4%, 276.9672719989709, , 275.09457694944246, 99.73%, 273.2345439979418

=== GOOG closed at 318.39 ===

99.73%, 332.7277735943186, , 329.1238119277662, 95.4%, 325.5588867971593, Risk level, 323.22182970128534, 68.2%, 321.954490522104, 68.2%, 314.7851493203776, Risk level, 313.55817029871463, 95.4%, 311.2211132028407, , 307.61578693847673, 99.73%, 304.0522264056814

=== META closed at 661.53 ===

99.73%, 687.432434591825, , 680.9260351111469, 95.4%, 674.4812172959124, Risk level, 670.259120457445, 68.2%, 667.9742208182626, 68.2%, 655.0223829169771, Risk level, 652.800879542555, 95.4%, 648.5787827040875, , 642.0705199786055, 99.73%, 635.627565408175

=== TSLA closed at 454.53 ===

99.73%, 482.72922053416573, , 475.6271717253534, 95.4%, 468.62961026708285, Risk level, 464.03313732001385, 68.2%, 461.52596541765354, 68.2%, 447.4246585128079, Risk level, 445.0268626799861, 95.4%, 440.4303897329171, , 433.3232411898486, 99.73%, 426.3307794658342

=== TSM closed at 292.93 ===

99.73%, 305.9000366342546, , 302.64015773200896, 95.4%, 299.4150183171273, Risk level, 297.3009023457438, 68.2%, 296.15475906295364, 68.2%, 289.66934336302126, Risk level, 288.5590976542562, 95.4%, 286.4449816828727, , 283.1839094620997, 99.73%, 279.9599633657454

=== AMD closed at 215.98 ===

99.73%, 231.8626534650139, , 227.85739615734533, 95.4%, 223.92132673250694, Risk level, 221.33245421770968, 68.2%, 219.9148202092957, 68.2%, 211.97215065265803, Risk level, 210.6275457822903, 95.4%, 208.03867326749304, , 204.0293765551527, 99.73%, 200.0973465349861

=== GC closed at 4207.0 ===

99.73%, 4310.844020535501, , 4284.804369150331, 95.4%, 4258.92201026775, Risk level, 4241.995434920464, 68.2%, 4232.881394180142, 68.2%, 4180.9583952490575, Risk level, 4172.004565079536, 95.4%, 4155.07798973225, , 4129.035371453145, 99.73%, 4103.155979464499

=== SI closed at 56.88 ===

99.73%, 59.67875641219261, , 58.97491683602164, 95.4%, 58.27937820609631, Risk level, 57.82318091090891, 68.2%, 57.57543775224604, 68.2%, 56.1759536424371, Risk level, 55.936819089091095, 95.4%, 55.480621793903694, , 54.7764641213644, 99.73%, 54.08124358780739
