Ukrain peace deal? Nope... - Intraday post (25/Nov)

Weekly post:

Summary - Pre-weekly post (23/Nov)

Additional infos, bias:

Extended weekly breakdown (SPX, Gold, Bitcoin) + Intraday post (24/Nov)

Peace deal? Well… first of all, the russian version of the proposal is not a peace deal but an ‘unconditional surrender’ deal, that the EU won’t ever accept. This whole right-wing “pro-peace” stance that conservative media and propaganda keep pushing means nothing more than avoiding conflicts by surrendering unconditionally. And that is exactly the same as when, at school, a bullied child tries to avoid being beaten up by becoming the lackey/slave of their bullies. We don’t call that peace, we call it submission.The key red lines are that borders must not be changed by force and express concern about limits on Ukraine’s armed forces, also abducted children must return to UA.EU has produced its own 28-point counter-plan which modifies the US draft in a more Ukraine-friendly direction. US - RUS negotiations are happening in Abu Dhabi.

What’s really happened is that Ukraine’s national security adviser agreed to a peace proposal brokered by the Trump administration, but Zelenskyy will travel to Washington in the following days to check and finalise it.

As much as I can tell, any deal that will be made won’t last. So, don’t be optimistic about it. Russian foreign policy is a secret service tool. They play for make their opponent tired and lose their credibility until the russian pov will be accepted.

Geo risk remains… and arrives to a pivotal point.

Let’s jump in today’s positioning

INTRADAY POSTCoding today’s positionig:

The fly pattern is obvious centering around 6697.46, customers are long rel. vol into both direction, but 8-9 times more vol is bought to the upside, hence speed profile is net negative, but very flat. Meanwhile upside vol of vol is heavily sold. So market does not really except a shar squeeze up, rather a grind up with heightened call demand.

The centroid is in the 6716.84 - 6738.35 area,Market is unsecure about the centroid area to be broken, the possibility is hedged. But once the market is through this area, it gets a green light upwards.

Upside pivot is at 6722.62with upside target of 6754.98Above the upside target, the market can seriously stabilize. Local pin target is at 6773.

Downside pivot is at 6689.64with downside target of 6614.94This area is also covered by spreads. Market doesn’t expect further decline. It is expected and hedged. Market says it even accept to 6573, where they already sell downside vol. They are fine with it, if the market gives it, they expect reversion back to 6614.94

Technically speaking, this retest of the lows would NOT break the consolidation structure. Only a close below 6573, that is very low probability.The primal bet is consolidation and stabilization with slight upside drift.

OptionsDepth Heatmap

SCRIPT INPUTS=== SPX closed at 6705.12 ===

99.73%, 6844.560234184289, , 6809.610947653715, 95.4%, 6774.840117092144, Risk level, 6752.111358920105, 68.2%, 6739.889907551672, 68.2%, 6670.1688481539295, Risk level, 6658.128641079895, 95.4%, 6635.3998829078555, , 6600.447768849023, 99.73%, 6565.679765815711

=== ES closed at 6721.25 ===

99.73%, 6862.1976373868965, , 6826.869790938047, 95.4%, 6791.723818693448, Risk level, 6768.749353799384, 68.2%, 6756.395023708526, 68.2%, 6685.920236482534, Risk level, 6673.750646200616, 95.4%, 6650.776181306552, , 6615.4454286209975, 99.73%, 6580.3023626131035

=== SPY closed at 668.73 ===

99.73%, 682.7233580949595, , 679.2160094356215, 95.4%, 675.7266790474797, Risk level, 673.4457616780013, 68.2%, 672.2192366181, 68.2%, 665.2224618280557, Risk level, 664.0142383219987, 95.4%, 661.7333209525203, , 658.225685002586, 99.73%, 654.7366419050405

=== VIX closed at 20.52 ===

99.73%, 23.759759474551917, , 22.93552304511895, 95.4%, 22.139879737275958, Risk level, 21.611798942923997, 68.2%, 21.314556814742893, 68.2%, 19.6934117864604, Risk level, 19.428201057076002, 95.4%, 18.90012026272404, , 18.072039843353778, 99.73%, 17.280240525448082

=== IWM closed at 239.9 ===

99.73%, 246.9139872484321, , 245.15421946176835, 95.4%, 243.40699362421606, Risk level, 242.26371370272162, 68.2%, 241.64713482772652, 68.2%, 238.140047513119, Risk level, 237.5362862972784, 95.4%, 236.39300637578395, , 234.6329573977456, 99.73%, 232.8860127515679

=== QQQ closed at 605.16 ===

99.73%, 622.4153726769456, , 618.0864757757452, 95.4%, 613.7876863384728, Risk level, 610.9750605921306, 68.2%, 609.4585763319687, 68.2%, 600.8306707679043, Risk level, 599.3449394078693, 95.4%, 596.5323136615272, , 592.202758816049, 99.73%, 587.9046273230543

=== NDX closed at 24873.85 ===

99.73%, 25579.216500779465, , 25402.26280424307, 95.4%, 25226.533250389733, Risk level, 25111.55851076268, 68.2%, 25049.57093624972, 68.2%, 24696.878822126353, Risk level, 24636.141489237318, 95.4%, 24521.166749610264, , 24344.186451175377, 99.73%, 24168.483499220532

=== NQ closed at 24948.25 ===

99.73%, 25658.25039603703, , 25480.13205252933, 95.4%, 25303.250198018515, Risk level, 25187.52013346448, 68.2%, 25125.123119155367, 68.2%, 24770.11393539167, Risk level, 24708.97986653552, 95.4%, 24593.249801981485, , 24415.104490315825, 99.73%, 24238.24960396297

=== NVDA closed at 182.55 ===

99.73%, 193.3813448032692, , 190.6542800617884, 95.4%, 187.9656724016346, Risk level, 186.20016319870174, 68.2%, 185.23804548990037, 68.2%, 179.8217770546204, Risk level, 178.89983680129828, 95.4%, 177.13432759836542, , 174.4054716010036, 99.73%, 171.71865519673082

=== AMZN closed at 226.28 ===

99.73%, 237.89433397414294, , 234.97281122362872, 95.4%, 232.08716698707147, Risk level, 230.19403054928617, 68.2%, 229.16518964675794, 68.2%, 223.35754443081942, Risk level, 222.36596945071383, 95.4%, 220.47283301292853, , 217.54987368262908, 99.73%, 214.66566602585706

=== AAPL closed at 275.92 ===

99.73%, 283.8883671187986, , 281.8892364394184, 95.4%, 279.9041835593993, Risk level, 278.60533971903516, 68.2%, 277.90495196687203, 68.2%, 273.9206645587195, Risk level, 273.2346602809649, 95.4%, 271.9358164406007, , 269.9363740849714, 99.73%, 267.9516328812014

=== GOOG closed at 318.47 ===

99.73%, 334.9961133406938, , 330.83878866374005, 95.4%, 326.7330566703469, Risk level, 324.03930019581384, 68.2%, 322.57507119708646, 68.2%, 314.3113189851658, Risk level, 312.9006998041862, 95.4%, 310.20694332965314, , 306.0475292134518, 99.73%, 301.94388665930626

=== META closed at 613.05 ===

99.73%, 644.7743834252627, , 636.7938996568218, 95.4%, 628.9121917126313, Risk level, 623.7411172143135, 68.2%, 620.9304462896215, 68.2%, 605.0669267697346, Risk level, 602.3588827856864, 95.4%, 597.1878082873686, , 589.2033357539403, 99.73%, 581.3256165747372

=== TSLA closed at 417.78 ===

99.73%, 446.3969045949022, , 439.18441185541207, 95.4%, 432.0884522974511, Risk level, 427.42389684848206, 68.2%, 424.8739973225346, 68.2%, 410.5634460094698, Risk level, 408.1361031515179, 95.4%, 403.47154770254883, , 396.25274309688945, 99.73%, 389.16309540509775

=== TSM closed at 284.64 ===

99.73%, 297.7878304781489, , 294.48252923406426, 95.4%, 291.2139152390744, Risk level, 289.07081887113617, 68.2%, 287.9081951484711, 68.2%, 281.3338414879195, Risk level, 280.2091811288638, 95.4%, 278.06608476092555, , 274.75946684726006, 99.73%, 271.49216952185105

=== AMD closed at 215.05 ===

99.73%, 231.63043210701196, , 227.44755604610705, 95.4%, 223.340216053506, Risk level, 220.63760562006303, 68.2%, 219.15591131043323, 68.2%, 210.86415422658624, Risk level, 209.462394379937, 95.4%, 206.75978394649403, , 202.57227099854572, 99.73%, 198.46956789298807

=== GC closed at 4133.8 ===

99.73%, 4248.21823307523, , 4219.516719229776, 95.4%, 4191.009116537615, Risk level, 4172.358944546353, 68.2%, 4162.306270079509, 68.2%, 4105.095783785904, Risk level, 4095.2410554536477, 95.4%, 4076.590883462385, , 4047.885258774074, 99.73%, 4019.38176692477

=== SI closed at 51.155 ===

99.73%, 53.52757335057661, , 52.93110674995425, 95.4%, 52.3412866752883, Risk level, 51.95455721914432, 68.2%, 51.74474388645066, 68.2%, 50.558377447517316, Risk level, 50.35544278085568, 95.4%, 49.9687133247117, , 49.372007175410786, 99.73%, 48.78242664942339
