Chat Post
2025-07-21T12:51:03.108Z | Alma
MONDAY CHAT (21/July)

Replies
2025-07-21T12:51:26.103Z | Alma
POST IS OUT

https://stochvoltrader.substack.com/p/after-the-opex-intraday-post-21july

2025-07-21T12:51:42.129Z | Alma
So is weekly post:

https://stochvoltrader.substack.com/p/monthly-update-inflation-weekly-post

2025-07-21T12:52:07.127Z | Alma
https://x.com/alma18499/status/1947256108176871745

2025-07-21T12:52:14.725Z | Alma
PERSONAL ANNOUNCEMENT
I won’t work on July 24 - Aug 1; but I will leave you with notes on what to watch and how to read the datas and sentiment. Vol grind up through the month is expected.
I will be here on Fed day

2025-07-21T12:52:21.998Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-07-21T13:23:28.191Z | Alma

2025-07-21T13:24:01.129Z | Alma

2025-07-21T13:32:39.245Z | JSA
There's also a trendline extending from the 1929 top that intersects near Friday's close

2025-07-21T13:33:06.106Z | JSA
Good morning

2025-07-21T13:43:28.214Z | Alma
https://go.cboe.com/l/77532/2025-07-21/fn8vj8/77532/1753104783ISFRSFob/Macro_Volatility_Digest_2025Jul21_u1.pdf

2025-07-21T13:45:59.317Z | Eli
Breaking out?

2025-07-21T13:46:29.998Z | JT
Up pivot opportunity

2025-07-21T13:46:50.151Z | Eli
Yup it’s coming! Hopefully I went long so

2025-07-21T13:47:07.456Z | JT
I’m on the other side

2025-07-21T13:49:48.755Z | Chad
WOW

2025-07-21T13:49:53.506Z | Chad
what's the squeeze about

2025-07-21T13:49:56.956Z | Eli
I’m going to scale into shorts now

2025-07-21T13:50:21.286Z | Eli
I’m just glad I got my pump to exit my longs with good profit

2025-07-21T13:51:34.298Z | Chad
we're at the weekly top huh

2025-07-21T13:53:12.783Z | Chad
anyone still adding their put spread for aug

2025-07-21T13:53:24.988Z | Chad
from the looks we're going to the 6400 range huh

2025-07-21T14:01:43.959Z | JT
Indices look different.

2025-07-21T14:15:50.281Z | JT
The look switched back to more like the open.

2025-07-21T14:25:09.404Z | Eli
Crazy squeeze

2025-07-21T14:26:41.101Z | RE
Yup. Queue the whinging from early shorts on here

2025-07-21T14:27:48.715Z | Eli
Glad I went light on my shorts lol

2025-07-21T14:28:23.593Z | Eli
Looks like this definitely has that early morning vol potential for 40-50spx

2025-07-21T14:30:02.298Z | han
Alma nailed it again. It didn't take long to materialize.

2025-07-21T14:30:50.653Z | Chad
SPX: 6336.35 - 6222.34; 6194.77

2025-07-21T14:30:59.340Z | Chad
looks like we're at the weekly top on day 1

2025-07-21T14:32:04.300Z | Eli
All the gamma is stacked at 50-60spx btw

2025-07-21T14:33:12.171Z | Chad
is this spot up / vol up ? I see vol dropping

2025-07-21T14:33:40.277Z | 0Mik
Insane call on buyback flow post opex. Literally no one called it, especially not two weeks ahead. People expected a bearish unclench.

2025-07-21T14:36:21.200Z | Chad
is this mild buyback flow ? lol

2025-07-21T14:38:53.550Z | 0Mik
Dude, Alma calls for blowoff top since 7/7

2025-07-21T14:39:18.317Z | 0Mik
40 points only

2025-07-21T14:39:20.352Z | RE
I thought it was earlier than that.

2025-07-21T14:39:51.514Z | 0Mik

2025-07-21T16:56:26.761Z | RE
She's a maniac, maniac on the floor
And she's dancing like she's never danced before

2025-07-21T17:04:47.087Z | SkyChef
https://stochvoltrader.substack.com/p/july-monthly-outlook-vol-of-vol-supply/comments

2025-07-21T17:05:39.854Z | JT
4 green 2 red, but still red overall. green was long and red was short.

2025-07-21T17:06:06.104Z | JT
That early short, held it too long.

2025-07-21T17:22:11.781Z | RE
it hit rth vwap and then continuted up

2025-07-21T17:23:45.800Z | RE
hoping for an opportunity and session avwap ~61.25 ES

2025-07-21T17:27:06.282Z | Jack
yeah no idea why she saying that...party is still on until August

2025-07-21T17:27:36.108Z | Jack
Big bet on China...very unusual...hints that China deal is coming

2025-07-21T17:27:52.729Z | Jack
11.3 million in premium is no joke

2025-07-21T17:29:24.133Z | RE
kind of figured that whith the h20 news

2025-07-21T17:32:41.502Z | JT
If it presents it’s a 🎁.

2025-07-21T17:45:06.410Z | Chad
if china deal announced, we go to 6500 ?

2025-07-21T17:52:54.194Z | han
I think it's rather a bet on the Trump-Xi meeting this fall; Alma also mentioned it earlier.

2025-07-21T17:53:15.086Z | Jack

2025-07-21T17:53:24.869Z | Jack
Leverage SPX

2025-07-21T17:57:20.706Z | Marcus Carlsson
Today's action feels like a bull-flag is forming and if Alma's 6320 pinning into day's end that will be perfect for it to run after.
I don't know what jpow is talking about tomorrow, but it's 8.30 est and usually the market don't care what he says except when it comes to fomc-days

2025-07-21T18:22:15.310Z | William Smith
How do you know it’s not STO? Someone could be selling these calls

2025-07-21T18:31:54.539Z | Doritos
Looks like double top forming

2025-07-21T18:32:03.420Z | Doritos
If we pullback

2025-07-21T18:33:29.299Z | Jack
don't slap me bro

2025-07-21T18:33:39.944Z | Jack
they're BUYs

2025-07-21T18:33:56.180Z | Jack
they went LONG calls, hence bullish

2025-07-21T18:37:54.847Z | Paul
Not necessarily if it’s part of a multi leg strat…

2025-07-21T18:41:37.888Z | RE
⚖️

2025-07-21T18:44:02.467Z | Jack
lol ok guys you do you

2025-07-21T18:44:15.844Z | Jack
lot of experts in here

2025-07-21T18:45:15.069Z | Jack
it was a big single side order...i didn't see the other side using all my tools

2025-07-21T18:45:22.948Z | Jack
but post it if you see it

2025-07-21T18:48:21.243Z | DeanGatsby
Anyone want to do a side bet? My money is on Open Door Tech (OPEN) announcing a secondary offering on this short squeeze

2025-07-21T18:48:55.249Z | RE
What a beautiful short of es and nq.

2025-07-21T18:53:35.643Z | RE
Adding at just the right times and never draw down and a clean tap of tp.  Iykyk that feeling

2025-07-21T18:55:09.030Z | JSA
could be part of a split strike calendar spread vs 9/19 40C and 9/19 45C, at least the volume works

2025-07-21T19:05:38.420Z | Jeffrey K
as boring a day it was, Alma's levels were gold again

2025-07-21T19:12:00.198Z | Doritos
And boom

2025-07-21T19:13:00.828Z | Jeffrey K
The Pig ran out of buyers, sell they pig!

2025-07-21T19:23:06.667Z | Vman
I think that bet is more around China stimulus rather than a deal

2025-07-21T19:47:00.745Z | 0Mik
Alma's so fake that somehow every single daily min/max level she codes for us holds like a miracle

2025-07-21T19:49:54.262Z | David P
😂😂😂

2025-07-21T19:50:20.966Z | David P
Bought the absolute bottom today and sold the absolute top. Alma 👸

2025-07-21T19:59:06.250Z | DeanGatsby
What a great freaking day. Thanks Alma for your analysis as always!

2025-07-21T20:08:26.091Z | Alma
there are exact ways to draw trendlines, you have to understand the momentum for that, to be able to recognize which trends relate to each other and which don't

2025-07-21T20:08:41.581Z | Alma
hopefully you all did well today

2025-07-21T20:13:02.854Z | Eli
Scaled into 4 minis near 70es. Exited 3 on that drop. Holding 1 for fun

2025-07-21T20:13:19.417Z | Eli
Great numbers Alma 😮‍💨

2025-07-21T20:16:06.346Z | Alma
I show you all something

2025-07-21T20:17:25.941Z | Alma

2025-07-21T20:18:14.008Z | Alma
the weekly is easy to perform, but the monthly is risky...
not impossible, but it means that in the next 4 weeks, market needs to hover around 6351, with right-tail

2025-07-21T20:18:38.725Z | Alma
thats basically what the positioning says, but it estimates the avg lower

2025-07-21T20:19:10.988Z | Alma
if this is true, the time correction, I was writing about in the monthly post two weeks ago, is happening

2025-07-21T20:19:37.472Z | Alma
and the market is slowly starts to reduce its positive imbalance into the aug/sept window

2025-07-21T20:20:09.190Z | Alma
this is why i went for otm put spreads, and small alloc, bcs it is cheap, etc and said not to rush to short it

2025-07-21T20:20:51.990Z | Alma
i covered and closed the first put spread leg with loss ,the next one was taken around these levels, so I hold it, and will add... but trade the intraday reversions

2025-07-21T20:21:10.111Z | Alma
and this means nice intraday reversion trading opportunities

2025-07-21T20:21:23.921Z | Alma

2025-07-21T20:24:54.845Z | Doritos
So is it okay to swing some puts

2025-07-21T20:26:36.491Z | Alma
its your choice.. i use put spreads, and take the spread as loss only

2025-07-21T20:26:50.901Z | Alma
in simple terms

2025-07-21T20:27:42.826Z | Alma
plus my net exposure is short vega and long theta on it

2025-07-21T20:27:55.247Z | Alma
part of the risk management

2025-07-21T20:35:19.113Z | Marcus Carlsson
Alma, if we were correct through time around the monthly numbers. How can we know that the correction will be a “normal pullback” instead.
I mean, correcting looking at the monthly numbers takes time, so one may miss a normal pullback, thinking it will mean revert using time correction.
Is it not valid after X numbers of points from the calculated value or is there a way to know if it’s mean reverting through bigger pullbacks or through time?

2025-07-21T21:21:45.222Z | Jeffrey K
It's all about the wedges

2025-07-21T21:48:54.240Z | Alma
not sure if i understand

2025-07-21T21:50:15.905Z | Alma
Trump is in a big trap.
the sentiment of the people is against him. He must act.
he can't take the slowdown, bcs he will be blamed for that too.
he wants growth.
how?
with money.
how  can he unlock more money?
out of thin air. QE.

2025-07-21T21:51:42.189Z | Alma
The thing is... Trump wants to do what he promised, but he is too impulsive, impatient and one-wayed, he didn't see the trap.
his opponents are patient people. and know him well.

2025-07-21T21:52:19.403Z | Alma
i think, this is why market is betting on a spot up/vol up... and sept cut odds are still above 50% despite the fundamentals

2025-07-21T21:52:49.915Z | Alma
i keep thinking on, why do i see this short vanna, short vomma trade on the SPX

2025-07-21T21:53:04.173Z | Marcus Carlsson
To my understanding the market can find equilibrium through mean revert or time correction. You wrote about time correction an hour ago. Is there a way to see that the equilibrium is done through pullback instead of time correction?
Maybe how much it goes up/down of course.
But for instance if we would drop 200 points from here, can one rule out time correction then (or that there are less odds for it )?

2025-07-21T21:53:05.347Z | Alma
it surprised me tbh, on sunday night when the code sent me the output

2025-07-21T21:53:23.194Z | Alma
it doesn't fit

2025-07-21T21:53:35.769Z | Alma
the speed profile is steep, but to the upside, not to the upside

2025-07-21T21:53:48.596Z | Alma
so there is more upside long vol bet, than downside short vol bet

2025-07-21T21:53:51.270Z | Alma
and this is shady

2025-07-21T21:53:53.188Z | Alma
complacent

2025-07-21T21:54:21.430Z | Alma
market will revert at some point, but to me... this looks like market expects that Trump and his admin will push Powell out

2025-07-21T21:54:29.283Z | Alma
and frontrun the meltup

2025-07-21T21:54:37.231Z | Alma
and this is mostly august tenor

2025-07-21T21:55:45.458Z | Alma
not equlibrium, only decreasing/taking back the positive disbalance, then it starts to accumulate negative disbalance... the scale is always moving

2025-07-21T21:59:24.756Z | Jeffrey K
yeah, you've got Trump pushing more maximum pump...market put

2025-07-21T22:02:10.777Z | Jeffrey K
even when the market puts in a TOP, it doesn't mean crash comes next...usually it hovers for a considerable time.

2025-07-21T22:02:25.718Z | Alma
i mean some more than that here

2025-07-21T22:08:43.842Z | 670583
Hi Alma, more of a math question but I’m almost done with the first version on my model based on the educational posts you’ve made (literally running a parameter sweep scripts for optimization right now) but I’m curious about aspects of the vol surface on the options chain.

First thought that comes to mind is concepts in differential geometry to find dislocations on the surface in order to find mis pricing in vol and therefore edge, but this seems too simple and I figure the market is efficient enough to arbitrage this away? I’m wondering if that’s the case or if you can still find these dislocation trade this way.

Currently thinking of using hessian eigenvectors to locate curvature “hotspots” and structuring butterflies around them or exploiting regions on the surface with abnormally high surface curvature in the time dimension to build calendar spreads.

Anything would be helpful here. Thank you and I hope you’re vacation is amazing

2025-07-21T22:10:28.256Z | 670583
When choosing the butterfly for the vector method, choosing wings where the second derivative is most concave or convex

2025-07-22T00:24:36.643Z | Branes
⁻⁻⁻ ˢᵃʸ ᵐᵒʳᵉ ⁻⁻⁻  🤔🙏

2025-07-22T05:02:36.093Z | Igor
Hi Alma - speaking of 22d OTM put spreads you suggested earlier, do you imply the mean reversion play is getting risky in August or even September timeframe because of the QE that Trump is trying to unlock?

2025-07-22T12:28:30.604Z | Jeffrey K
