Chat Post
2025-10-20T11:03:37.062Z | Alma
MONDAY CHAT (20/10)

Replies
2025-10-20T11:03:42.991Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/intraday-post-20oct

2025-10-20T11:03:52.757Z | Alma
your weekend questions will be checked shortly

2025-10-20T11:03:58.485Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-10-20T11:34:55.086Z | Stanley
Hi Alma, how to understand long zomma environment, Vol up -> gamma up -> delta down, why delta is down? Are we talk about OTM strikes or tails?

2025-10-20T12:25:01.079Z | 670583
SPX: 6748.41 - 6579.61; 6538.78
ES=F: 6802.88 - 6631.62; 6590.20
SPY: 672.97 - 655.81; 651.66
NDX: 25232.72 - 24403.17; 24202.56
NQ=F: 25477.21 - 24658.79; 24460.87
VIX: 24.16 - 17.40; 25.79

What does the third number mean in these weekly ranges? Can’t remember for the life of me

2025-10-20T12:26:40.944Z | Stanley
downside margin error

2025-10-20T12:27:39.804Z | 670583
Thank you 🙏

2025-10-20T12:47:18.744Z | Alma
short vanna

2025-10-20T13:12:26.816Z | Sebb
thanks!

2025-10-20T13:18:48.257Z | Jeffrey K

2025-10-20T13:20:25.879Z | Praswell
What is the FOMC "bailing out" if there's no fear and we are 1% off highs?

2025-10-20T13:27:23.887Z | Jeffrey K
we

2025-10-20T13:27:36.281Z | Jeffrey K
we've been moving 100+ pts. per day

2025-10-20T13:28:12.357Z | Praswell
Bailing out uncertainty?

2025-10-20T13:29:11.765Z | Jeffrey K
no, it sounds like you are assuming these upper levels stick

2025-10-20T13:50:18.263Z | Fractalearner
liquidity problems and plumbing issues. The regional banks bad loans is an example

2025-10-20T14:28:04.743Z | J.K.
VIX in 18s??? hmmm

2025-10-20T14:38:20.944Z | nynume
trend day up?

2025-10-20T14:46:25.239Z | William Smith
Wow didn’t expect such a strong move

2025-10-20T14:47:01.627Z | William Smith
The UI is completely bugged on my Webull app

2025-10-20T14:47:10.472Z | nynume
A lot of folks can’t close out their position due to the AWS outage

2025-10-20T14:47:20.952Z | nynume
My Robinhood is down

2025-10-20T14:47:39.933Z | nynume
folks can’t get out of their positions

2025-10-20T14:47:41.078Z | Eli
Look at this rip! Love it. Exiting most here

2025-10-20T14:47:49.778Z | Eli
Yeah I heard

2025-10-20T14:48:00.065Z | nynume
what brokerage are you using?

2025-10-20T14:50:42.558Z | RE
yuppp got my targets at upside pivot as mentioned last night.. ez trade

2025-10-20T14:52:29.063Z | William Smith
We broke the downtrend line and up to New ATH we go

2025-10-20T14:53:49.568Z | JSA
well done

2025-10-20T15:05:27.372Z | J.K.
Is this a trap? Based on Alma's post and levels, it feels like a trap.  But the VIX dropping out of the 20s makes it hard to see through.

2025-10-20T15:07:31.664Z | William Smith
I saw a stat where VIX falls 20% in one day odds are 85% of a red day with 2 trading days

2025-10-20T15:08:23.705Z | RE
due to short coverings?

2025-10-20T15:08:56.192Z | William Smith
Not sure the cause, but short covering is a powerful force

2025-10-20T15:09:19.043Z | William Smith
Interesting to see if this bid is organic new money or just short covering

2025-10-20T15:13:41.648Z | William Smith
Bears locked out of their trading platforms 😂

2025-10-20T15:50:38.465Z | William Smith
VIX bottomed

2025-10-20T15:53:27.402Z | Chad
In the weekly - VIX is still expected to be pinned to 20s or 21.5s, and we can expect VX futs buyback flow into Wednesday.

If VX futs is buyback flow - it means VIX should go back up ?

2025-10-20T15:54:16.444Z | Chad
wondering if this is mechanical or headlines - AAPL is carrying the market ?

2025-10-20T16:07:22.700Z | Juan Emilio Calderon Ramirez
Didnt expected this spx rally

2025-10-20T16:07:42.085Z | Juan Emilio Calderon Ramirez
Really i cant long here

2025-10-20T16:07:54.835Z | Juan Emilio Calderon Ramirez
Even if 6750 looks magnetic

2025-10-20T16:16:06.560Z | Stanley
Market responded only a bit.

2025-10-20T16:23:29.086Z | William Smith
Feels like the zombie bid is back

2025-10-20T16:23:52.602Z | Stanley
It could be vol up and spot up.

2025-10-20T16:36:17.647Z | nynume

2025-10-20T16:36:20.522Z | nynume
lol

2025-10-20T16:38:45.594Z | William Smith
Then dump your bags on retail once they can trade again

2025-10-20T16:53:54.434Z | nynume
i’m feeling badly for peeps

2025-10-20T16:54:09.291Z | nynume
I wonder what recourse they have

2025-10-20T16:59:02.233Z | Jeffrey K
of only he had the foresight to sell earlier

2025-10-20T17:01:50.278Z | nynume
right but for those who have options expiring today and can’t sell i wonder what robinhood will do

2025-10-20T17:02:22.098Z | nynume
there are many sites down it’s almost like a coordinated effort

2025-10-20T17:05:13.801Z | Jeffrey K
time to read the user agreement.  it sucks, but usually there's wording about systems outages, and the broker only required to use best efforts or some kind of out for them

2025-10-20T17:07:56.501Z | nynume
well investors don’t care the stock is up 7 percent today lol

2025-10-20T17:07:59.398Z | Vman
Thats why i got off robinhood lol

2025-10-20T17:14:33.509Z | Vman
Anyone got a read on rest of the day today?

2025-10-20T17:31:34.939Z | Jeffrey K
Upside pivot is at 6743.29, But then, the most probabile target is the upside pivot.

2025-10-20T17:33:22.070Z | Jeffrey K
The centroid of the profile is at 6735.95 (but 6710.24 is a margin of error now).
There is a little but more freeway up (to 6750) than down, bit it is insignificant.
The centroid is very much strong pivot today, especially after 2PM, it looks like a line in the sand, but it will be hard to break from either way (i mean, significantly low probability to break it).

2025-10-20T17:38:57.258Z | Δboy
1. isn't robinhood kinda known for this type of stuff. 2. ppl are always miraculously "loosing thousands" the 15 mins the system happens to go out...    and 3. schwabb is really good with making me whole in the rare circumstances there is an issue just fyi if ppl r looking for a legit broker

2025-10-20T17:39:28.103Z | Δboy
if like to see some legit loss receipts for this outage

2025-10-20T17:40:00.685Z | Δboy
and not just like "i totally would have full ported calls today IF there wasnt an outage" losses

2025-10-20T17:44:54.864Z | Δboy
well his "@" name suits him well  lol

2025-10-20T17:56:54.710Z | nynume
call me crazy i think we go down from here …anyone else?

2025-10-20T17:59:31.074Z | RE
seeems logical

2025-10-20T18:01:59.760Z | nynume
well Vix not confirming

2025-10-20T18:05:35.307Z | Ernest Enriquez
too much

2025-10-20T18:06:34.954Z | Ernest Enriquez
I'm not expecting anything else today.

2025-10-20T18:07:17.371Z | Ernest Enriquez
Another day, grateful, Alma

2025-10-20T18:07:40.691Z | Marcus Carlsson
Maybe a gap down overnight and vix wakes up again

2025-10-20T18:09:09.234Z | Ernest Enriquez
The overweekend spot gap, for me, is the target (Tuesday-Wednesday) if the action price proves it.

2025-10-20T18:13:31.395Z | RE
orr we just rip up to 6801 es

2025-10-20T18:22:19.281Z | Marcus Carlsson
So, we are hitting the weekly range-top first day of week

2025-10-20T18:56:22.336Z | Jeffrey K
Alma said 6735 would be hard to crack after 2 and it's holding up

2025-10-20T18:58:42.196Z | nynume
makes me
wonder if the week range is exceeded

2025-10-20T19:00:16.983Z | SrLex
Hello, good afternoon. Question: What exactly does this expression or term refer to?

2025-10-20T19:09:24.286Z | Jeffrey K
look it up in terms of statistics

2025-10-20T19:14:31.002Z | Jeffrey K
For this measure, higher kurtosis corresponds to greater extremity of deviations (or outliers), and not the configuration of data near the mean.

2025-10-20T19:20:26.989Z | nynume
lots of bearish flow coming in

2025-10-20T19:33:05.717Z | SrLex
Thanks

2025-10-20T19:46:48.718Z | William Smith
Probably gap up tomorrow and new ATH 🙄

2025-10-20T19:52:53.936Z | Jeffrey K

2025-10-20T20:10:02.822Z | 670583
On my life Alma I will get to the point where I can at least get within 95% of your ability to do this on a daily basis or I will die trying. Incredible stuff yet again

2025-10-20T20:13:08.144Z | 670583
I’ll get a PhD in math if I have to, I’ve never seen anyone do anything like this

2025-10-20T20:14:43.482Z | RE
we float +-20 from close for tomrorow?

2025-10-20T20:15:31.912Z | RE
then finally B period wednesday we can go test weekly open / 6600 SPX levels?

2025-10-20T20:16:40.091Z | RE
like so -

2025-10-20T20:17:48.699Z | J.K.
Then bounce?

2025-10-20T20:18:49.664Z | William Smith
Feels like we need China to be firm about winning trade war or snub meeting Trump, that would definitely help this play out

2025-10-20T20:19:34.857Z | Marcus Carlsson
That is my main thesis too. We may even take out the previous lows just to sweep the liquidity down there.
But I don't think we will go much lower than the low from last Friday

2025-10-20T20:20:18.358Z | Marcus Carlsson
I ment the Friday of 10th

2025-10-20T20:21:09.436Z | RE
we have a peek at cpi in canada tommrorow.. jobless claims thursday, usa cpi friday/pmi etc Friday... which could snub a bounce from Thurs pre market to EOW.

2025-10-20T20:22:13.207Z | William Smith
Volume was super sus compared to the last 6 days

2025-10-20T20:29:44.548Z | RE
chyna news should be held until next week no? with fed decision. taco by nov 1??

2025-10-20T20:54:39.834Z | Quantsmith
Exquisite

2025-10-20T21:34:12.371Z | J.K.
Agree. I think SPY volume gives a little tell. Same volume as the last green day before the peak to ATH then 10/10 sell off.  Closed in similar range too. Suspect to say the least.

2025-10-20T21:35:23.340Z | Alma
sometimes i don't even know myself

2025-10-20T21:36:17.969Z | Alma
most of the times it is intuition.
math helps to get and process the datas ... but to read it... it is intuition.

2025-10-20T21:37:36.630Z | RE
It's sorcery!!

2025-10-20T21:37:47.320Z | RE
🔮🪄🧙

2025-10-20T22:10:21.134Z | Alma

2025-10-20T22:13:03.434Z | Jeffrey K
worm theory

2025-10-20T22:13:28.089Z | nynume
Lowest NYSE volume since late August

2025-10-20T22:38:15.212Z | RE
red worms and blue worms, just like sour gummi worms

2025-10-20T23:39:19.911Z | 670583
I will meditate then and work on my intuition

 Great analysis yet again. Didn’t trade at all today but it was still incredible to see it play out

2025-10-21T01:03:49.723Z | 670583
https://youtu.be/YXxmCYyHgkU?si=C--OJ9J4frtatZCu

2025-10-21T01:04:09.989Z | 670583
Modeling financial market imperfections using open quantum systems

2025-10-21T02:57:56.218Z | 670583
Alma, do you use the Kolmogorov forward and backward equations for the probability distributions and estimations for intraday? And (hypothetically) if someone were to first start using them without past data but current and future data added on, would they be more inaccurate at first and then be tuned (in terms of weights/variables) to become better as time went on and they evolved (assuming you didn't have the past data to work with but only present and the subsequent future data)

2025-10-21T03:26:13.514Z | 670583
Or maybe the Gillespie equation instead?not sure what you’d use as the reaction rates though (hedging rates calculated by the greek exposure of the market?)

2025-10-21T04:37:01.187Z | billjr
Btc looks like its going to 100k

2025-10-21T05:14:15.791Z | Vman
USDJPY getting some action

2025-10-21T05:15:07.046Z | Sebb
asked at Alma on saturday but she did not reply yet

2025-10-21T09:21:40.566Z | billjr
https://x.com/jenniferzeng97/status/1980448187727888451?t=OOwwsmZ9IUyjmIl6nevjXA&s=19

2025-10-21T09:22:12.474Z | billjr
@Alma or anyone familiar with this situation?

2025-10-21T10:35:51.832Z | JSA
Hurst potential 96k - 99k; but recent vol reduces confidence level

2025-10-21T10:52:39.272Z | Gilbert
107.5 seems to be holding so for now no worries

2025-10-21T11:00:49.929Z | billjr
I think that insider whale opened a large btc short

2025-10-21T11:02:03.463Z | Eli
Bank risk

2025-10-21T11:02:13.229Z | Eli
Something fishy going on with banks

2025-10-21T11:46:25.647Z | Mas
i like fish

2025-10-21T11:47:31.105Z | Juan Emilio Calderon Ramirez

2025-10-21T11:49:08.215Z | Mas
peak above and fail

2025-10-21T11:50:00.511Z | Mas
we are not above yet so no fail

2025-10-21T11:58:13.362Z | Juan Emilio Calderon Ramirez
This is qqq , expiring today , but i asked before , but the question wasn’t the correct. Question, if i need understand if this profile is forming a long risk reversal i need also check 25delta skew right? That so far looks like a short skew , is that right to think that this could form a long risk reversal?

2025-10-21T12:15:05.276Z | Alma
naive gex
