Chat Post
2025-07-01T09:11:46.638Z | Alma
TUESDAY CHAT (01/July)

Replies
2025-07-01T09:14:14.035Z | Alma
I announce that I finally free, and have my time back to be more active here :))
writing making the educational contects, etc.

2025-07-01T09:14:34.682Z | Alma

2025-07-01T09:14:59.551Z | Alma
A bit of gift at the uni wien

2025-07-01T09:18:24.381Z | Alma
I will continue the serie with Implied volatility, vol trading, then go to greeks... (or greeks first, then vol trading)
also distribution math, and some basic trading psy, later some more serious

2025-07-01T09:18:25.399Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-07-01T09:18:37.351Z | Alma
+ the video about OD

2025-07-01T09:18:44.325Z | Alma
i have plans

2025-07-01T09:22:16.944Z | Ekzotika
Alma, hi! I’ve been using your service for a long time, but only just noticed the TradingView scripts. I tried to download them, but nothing works. Can you tell me how to do it? I start by creating a script from the file, then I paste the text from the intraday review into the Inputs window. But I either get errors, or nothing happens.

2025-07-01T09:23:00.653Z | Alma
do us a screenshot.
I'm working on the post, so either me or somebody will answer soon :)

2025-07-01T09:27:45.086Z | Ekzotika
Thanks, I’m not stupid or anything — I used to load scripts just fine before. I must be doing something wrong this time.

2025-07-01T09:31:41.353Z | Alma
oh, i see the problem... just copy/paste the line wit hthe numbers

2025-07-01T09:32:15.487Z | Alma

2025-07-01T09:34:02.104Z | Ekzotika
Got it. I’ll give it a try now — I’m just used to quant resources blasting everything out for all tickers at once :)
Alma, with love from Russia.
You’re my discovery!

2025-07-01T09:37:26.387Z | Alma

2025-07-01T09:37:35.252Z | Alma
Pozhaluysta :))

2025-07-01T10:37:51.433Z | Nada
Wow this is exciting Alma ❤️ Thank you 🙏🏽 I personally donc have much knowledge about the greeks, gomma, vomma…ect so cant wait for this 🥰

2025-07-01T10:38:34.887Z | Nada

2025-07-01T10:39:57.499Z | Nada
TESLA is expected to make a down move and the current news is just a push for its pullback

2025-07-01T10:46:18.713Z | Nada
We are on a C wave thats going to take price further down by July 25-aug10. With a price target of 278 then 246 and the last resistance is 211. You never know with TSLA how further can go. I will be buying any dip in the upcoming weeks.

2025-07-01T10:55:22.876Z | RSA
thinking 294, backtest to 310 and then down to 167ish when all is said and sone

2025-07-01T10:55:31.269Z | RSA
but you know what she is like)

2025-07-01T10:56:06.290Z | Nada
I think ADBE will make a nice move in the upcoming weeks. Next price target is 393-404-440 by July 15.

2025-07-01T10:58:06.199Z | Diamond
Alma- can you give your thoughts on how low you think TSLA will go? I’m in at 326. Any suggestions on what to do here?

2025-07-01T11:02:57.352Z | Nada
Yes I also got 166 as last support. you never know. I think after that TESLA will make great move after end of sep. Lets watch and see

2025-07-01T11:03:11.456Z | David P
Can’t wait for this

2025-07-01T11:22:59.376Z | Nada
AMZN is expected to make LL in the upcoming weeks with a price target of 201.80-188.64 and last resistance is at 174.90. This down move is expected till Nov 25.

2025-07-01T11:23:56.499Z | Nada
Im long AMZN and waiting for opportunity to exit ASAP

2025-07-01T11:26:30.720Z | Nada
I didnt sell when price reached 224 😭 its hard to control your own emotions sometimes.

2025-07-01T11:55:59.822Z | Alma
POST IS OUT

https://stochvoltrader.substack.com/p/the-risk-of-vanna-regime-shift-trades

2025-07-01T11:56:22.581Z | Alma
to avoid this: take profit and adjust stop-loss

2025-07-01T12:06:59.867Z | Nada
Will do. Thank you Alma 🙏🏽

2025-07-01T12:10:50.104Z | Alma
i attached a link to an older post of mine in this daily post again (i keep reposting that) where I wrote about trading tips

2025-07-01T12:28:21.075Z | Jolene
THANK YOU!!! any other notes on how to gain edge with tracking vol would be appreciated

2025-07-01T13:23:14.244Z | loosersgame
thank you Alma, and congrats to your freedom :)

2025-07-01T13:30:26.878Z | Alma
just summer :))

2025-07-01T13:30:47.901Z | Alma
watch for close above 6176 or below...
that would shift short term sentiment

2025-07-01T13:52:09.928Z | Hem
Hi Alma, today’s Centeroid is 6170 ? Very close to the downside pivot. Just wanted to confirm

2025-07-01T14:02:35.238Z | Alma
look: https://www.youtube.com/watch?v=74kpjHbfAec

you will understand this: https://x.com/alma18499/status/1940016450627887301

2025-07-01T14:11:40.012Z | Alma
selling is going on ;))

2025-07-01T14:13:46.415Z | Nevistrader
6187.25 > 6172.64/76 > 6164.51 (but for this 6194 has to be broken first), else 6198 > 6209/15; not much R/R probably for upside for 0dte

2025-07-01T14:17:59.377Z | Kevin Z.
Alma posted an alert / signal for those who have been asking

2025-07-01T14:18:23.257Z | Kevin Z.
Seems like she grabbed some of the 607 SPY puts for 7/11 which she’ll average down on and some other positions lol

2025-07-01T14:18:24.516Z | Diamond
Whee is the signal and what his the signal?

2025-07-01T14:18:51.569Z | Diamond
Where do we see this?

2025-07-01T14:21:17.023Z | Chad
https://substack.com/chat/2679129/post/5ec8d5aa-9fac-4e6d-aef1-3f6a28632ae4

2025-07-01T14:21:23.022Z | راشد المنصوري

2025-07-01T14:22:37.392Z | راشد المنصوري
scroll up when you see the list of threads

2025-07-01T14:22:49.649Z | راشد المنصوري
why 'lol'?

2025-07-01T14:30:16.525Z | kk
so 10pt SL are for both positions?

2025-07-01T14:37:10.974Z | Jolene
if you  read her post its pretty self explanatory

2025-07-01T14:41:39.699Z | Kevin Z.
For this post:

no higher delta on the short tenor yet. not enough probability.
Scaling out of long deltas short vol trades.

Is this essentially selling puts as she’s short volatility?

2025-07-01T14:42:32.292Z | Chad
no she's scaling out

2025-07-01T14:43:35.766Z | Kevin Z.
She’s taking profits I understand that.

But long delta short vol?

Sorry for the dumb questions Chad aha

2025-07-01T14:46:37.783Z | راشد المنصوري
there are tons of ways to trade a short vol position. she said at these levels she’s not taking long delta positions, which makes sense since markets are at all time highs, the trend is stretched, and like she says the reversion model is over 80%. but she also said that since next week’s tariffs deadline is a big event, she’s hedging the downside. i guess that’s why she took a small scalping position too, since she sees the selling flow sticking around and JPowell is literally talking about what Alma been writing about for the past week… if not the past months

2025-07-01T14:46:50.076Z | Giovanni
c = ln C_1 - ln O_1 , C_1 closing price of the current period, O_1 opening price of the current period.                    Hi, does anyone know why the formula for the GKYZ volatility used in the indicator is different from the one in the paper? For example, I noticed that the term V_C​ (close_volD) uses a generic c^2 (log_cc_sqD), where c is calculated as a ratio between 'close' prices, whereas in the paper it seems to be defined as close / open

2025-07-01T14:49:31.615Z | راشد المنصوري
yang zhang formula has multiple modifications

2025-07-01T14:50:25.876Z | Giovanni
Ah okay, thanks, I thought it was based on the original paper

2025-07-01T14:53:07.790Z | Jolene
what kind of spx august spreads do you think she is putting on?

2025-07-01T14:58:39.324Z | Angbadada
no ideas, but it is best time to do calendar spread for higher profit or jade lizard strategy for a higher chance stable profit

2025-07-01T14:58:51.761Z | Angbadada
I’m gonna do that. 😂

2025-07-01T14:58:54.183Z | RE
I thought sheentions the deltas and days on the weekly

2025-07-01T15:08:58.554Z | Chad
thanks Alma for the heads up

2025-07-01T15:11:05.744Z | Nevistrader
QQQ 544.68 could be day's bottom (for 0dte players)

2025-07-01T15:13:55.806Z | Kevin Z.
What are yall targeting for these puts for those of you who followed?

I’m personally aiming for this 6171 centroid level.

2025-07-01T15:17:43.251Z | Nevistrader
QQQ bouncing from 544.68, i suggest take some profits for 0dte

2025-07-01T15:23:19.287Z | Mas
i dont think their upside target is met yet reason why sell keeps bouncing today we have far more puts getting bought and calls being sold but just enough to keep us stuck here until we test the thresholds of the IC IMO

2025-07-01T15:24:06.613Z | Jolene
thank you for this!

2025-07-01T15:24:16.494Z | Hoondoc
M7->493 rotation

2025-07-01T15:25:50.212Z | Nevistrader
price action stays above 6190, possibility of 6209 but theta burn could be killing the prems

2025-07-01T15:25:56.849Z | RE
i would love to see a U Con AVWAP

2025-07-01T15:26:14.874Z | RE
maybe longger strech woul be 2025 avwap

2025-07-01T15:26:34.484Z | RE
starting at dec mopex expiry

2025-07-01T15:27:35.167Z | RE
but that wont be this week unfortunatly

2025-07-01T15:30:45.635Z | RE
6131.25 ES  UCON / 5882 ES YTD FYI

2025-07-01T15:33:50.497Z | William Smith
Alma do you have mental advice for selling to early?  I sold some NDX puts for tomorrow I bought at close yesterday way to early and cost myself about $25K.  It’s a pattern, I have the levels and the instinct, but I get in my own way

2025-07-01T15:34:50.233Z | Jeffrey K

2025-07-01T15:40:40.711Z | RE
see if we can finaally break and hold below -1 of this new (old) slope

2025-07-01T15:41:19.490Z | Jeffrey K
WE CAN DO IT

2025-07-01T15:41:48.568Z | RE
haaha Biased?

2025-07-01T15:42:00.693Z | Jeffrey K
THUS THE CAPS!! LOL

2025-07-01T15:42:20.723Z | RE
-2 is gone from last week, with a pearsons R of  like .94x,  should be interesting if this does go too

2025-07-01T15:43:16.498Z | RE
should be saved at -2 of the new slope so around 6208 es

2025-07-01T15:43:37.355Z | RE
*if it breaks. its holding for now

2025-07-01T15:43:46.435Z | Jeffrey K
Implied target of HS would be 6145

2025-07-01T15:44:20.582Z | RE
yea its in the area.  wild when multiple diffenrtent studies line up.  good luck!

2025-07-01T15:59:19.804Z | Jolene
Trump/Elon fighting again haha

2025-07-01T16:02:10.809Z | RE
cant take those ev credits away1

2025-07-01T16:06:00.819Z | Vman
Such a stupid bill lol

2025-07-01T16:07:58.492Z | Vman
It does have the tariff provisions as revenue though. So that makes me think the tariff stuff will start coming back

2025-07-01T16:08:14.730Z | Vman
But there’s no way it’s going to generate that much revenue…

2025-07-01T16:11:27.872Z | Mas
how do u know?

2025-07-01T16:11:41.738Z | Chris K
Probably means you need to size down, so you will be less affected by emotions and stick to your levels.

2025-07-01T16:12:11.767Z | Mas
at this point looking at the market in the last 2 months anything is possible

2025-07-01T16:14:14.591Z | Jain
Love how i sell my equity of some degen stock and then it starts to rip 6%+ intraday

2025-07-01T16:14:33.685Z | Jain
Fuck that

2025-07-01T16:15:59.308Z | Jain
Is that for spx?

2025-07-01T16:16:01.236Z | RE
its a mind game Jain, im sure you had good realese to trim it down.  looks for other opportunites

2025-07-01T16:17:22.379Z | Jain
Ya its tiring thou.  Thnx for the pep talk

2025-07-01T16:23:48.304Z | Vman
2.8 trillion over 10 years is 280 billion. So far we know that tariffs have brought in 80billion. So that means that it’s unlikely he’s going to back down. I will say I have no idea what the tariffs rate are after all this back and forth

2025-07-01T16:24:08.198Z | Vman
But it would come off as market underpricing the taco trade

2025-07-01T16:24:14.990Z | Vman
*mispricing

2025-07-01T16:26:18.833Z | Mas
Thank you, yeah it was changed so many times is stopped keeping up with it but i think the idea is to eventually drop the tariffs to the average... i guess only time could tell

2025-07-01T16:35:28.633Z | Mas
So you’re saying when the terms of the tariffs start getting implemented after the pause it goes in line with what Alma is saying that the market will feel the effects of the tariffs?

2025-07-01T16:37:26.791Z | Nevistrader
"Lululemon accuses Costco of selling cheaper knock-offs" :-)

2025-07-01T16:37:40.793Z | Nevistrader
if nothing blame others

2025-07-01T16:38:51.676Z | RE
i thought it was ALO now, lululemeon done ;)

2025-07-01T16:41:01.977Z | Jeffrey K
Mag 7, QQQ weak

2025-07-01T16:45:03.818Z | Mas
6275 ES looking to short

2025-07-01T16:45:21.349Z | Mas
through SPX

2025-07-01T17:02:56.650Z | Vman
Im saying that its unlikely any tarriff rhetoric calms down given that they're expecting revenue from it

2025-07-01T17:03:18.225Z | Vman
But its hard to tell where we're at because there's been so much back and forth

2025-07-01T17:15:52.162Z | Nevistrader
for connoisseur's of art..as we see paint dry

2025-07-01T17:20:59.178Z | JSA
and it measures almost exactly to Alma's upside target

2025-07-01T17:34:39.757Z | Alma
uh, it is tough, bcs it literally takes time to train your mental.
maybe you should make with lower amount.
imagine the $ amount of your trades like the weight in a gym.
if you put too much weights at first, you will not be able to see progress.
the bigger the $ amount of your trade, the stronger the emotional involvement/connection to that.

...or automate it

2025-07-01T17:46:29.481Z | Jolene
Would a decent spot to scale more speculative 7/11 22 delta be your intraday upside target?
6222 level?

2025-07-01T18:02:01.059Z | Amine Zreik
Wasn’t stop SPX 6210?

2025-07-01T18:02:17.895Z | Amine Zreik
I sold most anyways earlier at 6180

2025-07-01T18:02:28.445Z | Amine Zreik
But will add more higher

2025-07-01T18:10:38.201Z | kk
I thought stop at 6214

2025-07-01T18:20:31.810Z | RE
Happy 🇨🇦 day to my fellow Canadians

2025-07-01T18:27:47.077Z | J.K.
...or follow Alma's trades/timing :-) (at least the one she gives signals for)

2025-07-01T18:29:44.377Z | Jeffrey K

2025-07-01T18:30:07.595Z | Rooster
Alma said she was scaling into these puts/spreads around 6200 with a 10pt stop.  In her weekly post, Alma identified 6210.35 as a level that if broken could be magnetic towards 6225.  My interpretation:  acceptance above 6210.35 (bid from above) would be the stop.

2025-07-01T18:30:09.356Z | Jeffrey K

2025-07-01T18:31:07.662Z | Rooster
Sorry replied to the wrong message.  Meant to reply to Amine's comment about 6210 being the stop.

2025-07-01T18:36:09.778Z | Amine Zreik
K thanks Paul

2025-07-01T18:39:17.248Z | Jolene
Thank you Alma and everyone for trying to help. This group is the best.

2025-07-01T18:40:58.827Z | DocMoney
Unbelievable accuracy again today. Perfectly to the post-11:20AM pivot as predicted @almatrk18499 🙌

2025-07-01T18:41:32.506Z | RobotNewsAlert🤖 - Jason M
Is 22 delta July 11 around 5800 SPX?

2025-07-01T18:45:13.118Z | 0Mik
Aight, guys, here we go again… Alma posted a simple trade, and you’re all freaking out like it’s some uncrackable coded message. She wrote  upside seems capped for now anyway and she’s counting on a pullback due to the admin’s BS, which will be a BTD opportunity. She also said that since the market is riding at all-time highs and HFs tend to take profit, you could see some weakness or mean-reverting tendencies. And that’s what she’s hedging for now. A 30-delta vs. 10-delta put spread for August is relatively cheap. A 25-delta OTM put with a July 11 expiration is also cheap, and she did say she’s not going full size because she lacks conviction..but the trend is definitely stretched.
Seriously, guys, if this level of help ain’t enough for you, you shouldn’t be trading options. Stick to stocks and learn about non-linear derivatives, because it’s getting boring that anytime when Alma posts a signal the chat obsessively discusses that signal for a month then one of you who loses on the trade goes to X and starts trash-talking Alma and lying about her trades and performance

2025-07-01T18:46:27.741Z | Jolene
I hope i didnt come off like that. I was only asking. I love when she posts the trades.

2025-07-01T18:46:32.942Z | J.K.
Well said 0Mik

2025-07-01T18:49:42.941Z | Doc McGraw
where did she post it?

2025-07-01T18:51:22.692Z | Jeffrey K
signals chat i believe

2025-07-01T18:51:54.880Z | J.K.
Save this link Doc: https://substack.com/chat/2679129/post/5ec8d5aa-9fac-4e6d-aef1-3f6a28632ae4

2025-07-01T19:00:01.743Z | Jeffrey K
POWER HOUR

2025-07-01T19:01:52.444Z | Jeffrey K

2025-07-01T19:03:41.934Z | Vman

2025-07-01T19:04:44.068Z | Vman
No GLD reaction surprisingly

2025-07-01T19:06:02.770Z | KMD
alma whats your thoughts on dollar in the mid term here

2025-07-01T19:06:03.294Z | Vman
The memes over this are going to be insane because its over Rice lol

2025-07-01T19:06:14.594Z | KMD
do you think it has further weakness to come or setting up for a bounce?

2025-07-01T19:06:27.495Z | Hem
There comes the news about not extending the deadline

2025-07-01T19:07:19.013Z | Jain
We pin or going to 6170?? Spx

2025-07-01T19:07:24.546Z | Jain
6200 pin

2025-07-01T19:08:27.991Z | Hem
Still holding above the upside pivot, let’s see

2025-07-01T19:10:40.456Z | Jain
Ya its battling

2025-07-01T19:14:06.147Z | Jeffrey K
I'm gonna go to the store and corner the market on rice

2025-07-01T19:15:11.240Z | Vman
I didn't even know the U.S was a net exporter of rice lol

2025-07-01T19:16:58.250Z | Vman
Looks like it'll pin due to condor

2025-07-01T19:18:00.220Z | Jolene
The notes were soooo good today. Made money, thanks all.

2025-07-01T19:23:41.744Z | Alma

2025-07-01T19:23:49.558Z | Alma
;)

2025-07-01T19:24:52.335Z | Alma
i'm writing a trading post, also about a bit of analysis... some personal story about my views evolving to explain something about the markets...

2025-07-01T19:26:41.075Z | Jeffrey K
tomorrow should be interesting...plus globex hopefully

2025-07-01T19:27:55.960Z | Alma
thx, especially for the last thoughts :))

I wait for the NFP release to decide if i want to scale up on this weekly trade or not. very-very important

2025-07-01T19:28:20.511Z | Jolene
Thanks for sharing we appreciate you.

2025-07-01T19:28:24.805Z | Alma
hopefully you watched the Powell interview I linked. or read the sum of it.

2025-07-01T19:28:52.220Z | Alma
he explained why data is importnat

2025-07-01T19:30:07.823Z | Alma
https://www.reuters.com/business/powell-reiterates-fed-will-wait-more-data-before-cutting-rates-2025-07-01/

2025-07-01T19:32:41.526Z | Jeffrey K
line reaction, but flows will tell the story

2025-07-01T19:33:41.605Z | loosersgame
Alma, could u maybe show the dealer intraday positioning for other products than the spx? would pay fpr that :)

2025-07-01T19:34:28.972Z | loosersgame
I dont understand why Optionsdepth is not offering aht feature

2025-07-01T19:34:58.492Z | loosersgame
thaT

2025-07-01T19:35:15.806Z | Alma
bcs it is thousands of dollars... really + server capacity

2025-07-01T19:35:27.165Z | Alma
and also

2025-07-01T19:35:35.065Z | Alma
dealer hedging flow is a bit different

2025-07-01T19:35:48.555Z | Alma
as liquidity is different

2025-07-01T19:36:03.529Z | Alma
options maturities are different

2025-07-01T19:36:19.086Z | Alma
or.. i.e. VX futs deltas are not linear

2025-07-01T19:36:20.300Z | Alma
etc.

2025-07-01T19:36:22.712Z | loosersgame
yeah, would be cool to watch into the data

2025-07-01T19:36:23.761Z | Alma
so it is very complex

2025-07-01T19:36:42.382Z | loosersgame
didnt expect the market to be easy hahaha

2025-07-01T19:37:01.353Z | RE
how is your surface model coming along? have you made progress? its been a few months since you shared.  or have you been busy with school

2025-07-01T19:37:24.188Z | Alma
which one?

2025-07-01T19:37:26.746Z | loosersgame
would u say the 10min interval  is necessary or the EOD data is enough to track most important flow?

2025-07-01T19:37:48.399Z | RE
u shared it early may i beleive ill try to dig it up

2025-07-01T19:37:59.054Z | Alma
thats all what we have. cboe shares so

2025-07-01T19:38:02.761Z | loosersgame
thank you for the answer

2025-07-01T19:38:12.658Z | RE
i think the one with vanna u were working on with your brother

2025-07-01T19:38:25.783Z | loosersgame
i mean the 10min intervall is 5k and the eod is 2k monthly

2025-07-01T19:39:26.434Z | Alma
mmm, there were mostly plotting issues, and later some data process when i changed my computer

2025-07-01T19:39:35.334Z | Alma
i have vanna model for a while

2025-07-01T19:39:52.167Z | Alma
and zomma, veta, vomma... volatility models

2025-07-01T19:39:55.980Z | Alma
and not naive ones

2025-07-01T19:40:32.289Z | Alma
rough vol, a lot of conditional inputs, probability

2025-07-01T19:40:56.338Z | Alma
the probability projections are the field i keep researching if i find a better way to model it... i'm kind of quantuum mechnist there

2025-07-01T19:40:59.563Z | loosersgame
the naive ones are getting boring quickly

2025-07-01T19:41:06.191Z | Alma
at some point... at principium levels

2025-07-01T19:41:28.516Z | Alma
but i have some friends who works for funds and dealer desks and we talked how it is done, when it is done

2025-07-01T19:41:36.974Z | RE
sounds very advanced.  share some updates when ya can

2025-07-01T19:41:38.098Z | Alma
some of them bought formulas from me

2025-07-01T19:41:43.358Z | RE
*If you can!

2025-07-01T19:41:56.930Z | Alma
i tell you something

2025-07-01T19:41:58.919Z | RE
it is quite inspiring

2025-07-01T19:43:22.387Z | Alma
the thing about it is, that in this substack there are ppl here from other services i wont name... bigger ones and smaller ones too.
this is why i'm very cautious about these models to share, bcs they would steal, copy, or poor-copy it...
it is years of work for me... + connections, friendships, and study study study, overnight works etc.
i won't share them... but i sold some parts for certain funds and banks

2025-07-01T19:43:33.779Z | Alma
i did this years ago too and now too

2025-07-01T19:43:51.400Z | Alma
so this is the way i avoid to answer for some qs

2025-07-01T19:44:00.056Z | loosersgame
yeah i wouldnt give my edge away too

2025-07-01T19:44:08.802Z | loosersgame
most of these serrvies are just services

2025-07-01T19:44:28.377Z | loosersgame
they hop on everything to get more costumers

2025-07-01T19:44:37.007Z | loosersgame
the funny part is the more costumers they have

2025-07-01T19:44:45.897Z | loosersgame
the better the stop run of all those dummies hahah

2025-07-01T19:44:56.837Z | Alma
i keep getting screenshots and stories of furus changing their perspectives, models, approaches, vocabularies clearly bcs of me.
it is okay at some point, bcs the purpose is education... but these ppl never mentioned me publicly, never said a good word about me, or even shit-talkign about me

2025-07-01T19:45:14.499Z | Alma
while they are reading my posts, take ideas, and share those like its their own

2025-07-01T19:45:22.756Z | RE
got it, its an unfortunate way this world operates though

2025-07-01T19:45:43.148Z | Alma
not really the edge... but the work...
one should not work for free...
i said: years of study and work

2025-07-01T19:45:50.011Z | billjr
Great levels and prep today Alma. Nailed some scalps.

2025-07-01T19:45:51.795Z | loosersgame
but they all dont have an edge are a part of the industry

2025-07-01T19:45:57.955Z | Alma
and these vol models make millions for a fund

2025-07-01T19:46:47.779Z | loosersgame
i think at the end is all together an ecosystem

2025-07-01T19:47:57.938Z | Alma
i see it many times, that i share my thoughts etc.
i become right...
then the well-known furus comes out, with the same approach and conclusions, interpreting as his own, then shit-talking about me, if he is asked about me or something...
or they come at me in the comment section of twitter via alt profiles or main profiles to say that i was short at the bottom of the april lows

2025-07-01T19:47:59.908Z | Alma
man...

2025-07-01T19:48:38.538Z | loosersgame
yeah. but its their business

2025-07-01T19:48:40.476Z | Alma
i was literally the one who called that balck swan, one of the biggest decline of the past period, for literally the day, dynamics and bottom target, etc

2025-07-01T19:49:41.705Z | RE
and u charge a fraction of the cost, for a fixed duration

2025-07-01T19:49:45.395Z | Alma
yes, but 1) it hurts MY business, and I dont charge 2000 usd, not even 100 usd for this...
2) simply hurts bcs it is disrespectful... and it is okay to take ideas, but a simple mention of me would be welcomed

2025-07-01T19:50:44.904Z | loosersgame
but the whole industry is setting traps and fraud and getting people out of position

2025-07-01T19:51:10.634Z | Alma
i'm talking about hte furus now

2025-07-01T19:51:10.635Z | loosersgame
they are just scared that you put them out of business

2025-07-01T19:51:21.244Z | loosersgame
cause they talking about the same stuff over years

2025-07-01T19:51:28.739Z | Alma
i was emailed many times last year

2025-07-01T19:52:09.211Z | loosersgame
golden boy Cem Karsan and his Vanna flows and dispersion trading

2025-07-01T19:52:13.288Z | Alma
i got a lot of job offers for well-known services as well, not just from banks and funds... even private offers to handle a wealth, etc. or work privately for someone

2025-07-01T19:52:13.521Z | Jeffrey K

2025-07-01T19:52:27.673Z | Alma
i don't say i didn't take some of them ,but ...

2025-07-01T19:52:50.256Z | Nevistrader
there will always be these furus; just ignore them. You don't need their appreciation note. Your work itself reflects what you are..My 2c

2025-07-01T19:53:18.086Z | Alma
and also ppl came at me in private message and in comments to make me shut up, bcs i shared more valuable and more accurate infos for free than they will ever be

2025-07-01T19:53:39.837Z | Alma
most of them just talking smart, or guessing...
but have no real ideas about the markets

2025-07-01T19:53:41.290Z | Alma
i do

2025-07-01T19:53:44.251Z | Alma
always did

2025-07-01T19:53:58.873Z | Alma
i got my first WS job offer 8 years ago

2025-07-01T19:54:02.357Z | Alma
didn't took

2025-07-01T19:54:21.841Z | Alma
i mean, they hurt my substack and my reputation at some point

2025-07-01T19:55:26.159Z | Nevistrader
why do you looks at those low lifes when there are 2000 users who wait every minute for your advice

2025-07-01T19:55:45.970Z | loosersgame
ah i dont think so, smart people who understand things intuitive and can game new situations

2025-07-01T19:55:56.778Z | 0Mik
like this guy? lol

2025-07-01T19:55:57.736Z | loosersgame
are usually always welcomed at the highest jobs

2025-07-01T19:56:09.128Z | Nevistrader
we all treat you with utmost respect, that you can even imagine

2025-07-01T19:56:41.453Z | RE
haha 0mik u do good on X sticking up for our girl Alma

2025-07-01T19:56:57.159Z | RE
i get a good laugh reading the replies and you put them in their place

2025-07-01T19:57:37.956Z | 0Mik
OD design copycat

2025-07-01T19:58:16.851Z | RE
i see menthorq is doing something similar too now .

2025-07-01T20:00:04.693Z | 0Mik
Wut?

2025-07-01T20:00:07.635Z | Alma
i know :)))
and i appreciate it well

2025-07-01T20:01:30.320Z | RE
hey nice EOD from weekly l;evels thanks Alma

2025-07-01T20:01:36.364Z | RE
EoD short *

2025-07-01T20:02:33.089Z | Alma
some menthorQ quants are sub here, and followed me.
they copied me, literally for decimals, and later Fabio made them remove those literal copies.. .even tho they were wrongly interpreted

2025-07-01T20:02:35.449Z | RE
59 - 46.5 ES using your 6225 strike magnet effect level to weekly centroid

2025-07-01T20:02:51.485Z | RE
i glad Fabio corrected it

2025-07-01T20:03:27.509Z | Alma
you can all tell them on twitter or in discord when you see it, if you have energy...
this is pathetic

2025-07-01T20:03:47.132Z | Jolene
You are one of a kind, youve helped me more than i can express

2025-07-01T20:04:32.393Z | RE
its a sign of endearment, combined with the financial industry's lack of ethics

2025-07-01T20:04:54.771Z | Alma
the only "furus" out-there who has a service, and i found trustworthy to speak with was Alessio and Lia.
I like them both, we video chatted once... they are good ppl, and there is one more trader out-there i like, but don't know personally and thats all.

2025-07-01T20:05:42.325Z | RE
so youre saying you might miss this next year when youre onto other things

2025-07-01T20:06:12.389Z | 0Mik
Yeah, but they still rob her blind, and make it sound like Alma’s some incompetent furu, while they’re geniuses

2025-07-01T20:06:36.228Z | Alma
what do you mean?

2025-07-01T20:06:47.046Z | loosersgame
whi cares about menthor q

2025-07-01T20:07:07.356Z | loosersgame
that stuff smeels like scam at the first second

2025-07-01T20:07:14.840Z | RE
im assuming that next year youre not doing this substack, nor twitteer and focussing on that cybersecurity gig.  unless the plan has changed

2025-07-01T20:08:17.443Z | loosersgame
but how do you wanna educate people on a high level and try to keep copy cats out?

2025-07-01T20:08:27.346Z | RE
it was sarcasm to say you might miss it,   sometimes it may get lost in translation.

2025-07-01T20:12:44.412Z | 0Mik

2025-07-01T20:15:32.279Z | loosersgame
well everybody is claiming to have the secret sauce

2025-07-01T20:15:41.116Z | Alma
mmm... just not giving aways vol models on a math basis. i will talk about that... but you know, I'm just writing about trading and analysis and the key is always the analyst who reads the output values and try to find some meaning behind them... it is a creative process

2025-07-01T20:15:44.155Z | 0Mik
So you’re inspiring a big slice of the furus, Alma, and honestly I don’t see them giving you any props in return. That’s a disgraceful, spineless move on their part. What’re they gonna do when you’re gone?

2025-07-01T20:15:45.724Z | loosersgame
just pay 330 bucks monthly

2025-07-01T20:16:50.598Z | Alma
achso :)))
yeah, they will miss me very much...

2025-07-01T20:18:04.929Z | Nevistrader
there will always be newbies who will fall for their fancy terminology

2025-07-01T20:18:08.464Z | Vman
i think i've definitely gotten my moneys worth learning here haha. Started coding my own stuff and realized that a lot of stuff was overpriced

2025-07-01T20:18:11.375Z | loosersgame
yeah, i just hope that people here can become profitable trader or might take it as an inspiration to become a quant at a desk or being an analyst

2025-07-01T20:18:19.359Z | Alma
you know, i said my ex many times last year that i will delete the freaking twitter account, and just do it as i did in the past 10+ years: doing jobs for private orders, and trade by myself...
many times

2025-07-01T20:18:30.877Z | Alma
especially after his fuckery

2025-07-01T20:18:54.290Z | Alma
but there were a lot of you who were nice to speak to etc.

2025-07-01T20:19:10.352Z | Alma
you know it is like... there are ppl like me who likes to share their thoughts etc.

2025-07-01T20:19:22.516Z | Alma
i've never thought of myself as somebody to follow

2025-07-01T20:19:36.727Z | Alma
i shared my thoughts, insights of the market sometimes before but that was it

2025-07-01T20:20:06.968Z | Alma
i started to do it more actively when somebody i respected before, told me to do so, that was in december/january last year

2025-07-01T20:20:40.963Z | Alma
and ppl came hungry, i saw that there are a lot of furus having no idea how to read the datas...
well i shared my thoughts... we made a nice year

2025-07-01T20:20:58.469Z | Alma
then...
got 1k followers in one month

2025-07-01T20:21:10.795Z | Alma
then you started to ask me to do a discord, etc. you knwo the rest

2025-07-01T20:21:30.562Z | Alma
and as i promised i charge only a symbolic amount of money for it

2025-07-01T20:21:36.941Z | RE
how many subs now?

2025-07-01T20:22:29.051Z | loosersgame
you could post like insane garbage and see how copies you and expose them hahaha

2025-07-01T20:23:09.991Z | Alma
it is like going to a movei 4 times, or having 6 big macks in a month

2025-07-01T20:23:12.033Z | loosersgame
inventing a secret sauce greek

2025-07-01T20:23:15.888Z | Alma
this

2025-07-01T20:24:00.143Z | RE
honestly, it was less than one margarita in scottdale arizona a few weeks ago

2025-07-01T20:24:22.057Z | Alma
i literally thought about it, but 1) i don't have the energy and capacity to go in cat-fights... i work in lab, researching, working with profs + my private life, and this subs.
2) that would confuse a lot of ppl :))

2025-07-01T20:25:39.565Z | Alma
it is way more simple than they suggest

2025-07-01T20:25:49.428Z | Alma
when i finally make my educational posts from now, you will see

2025-07-01T20:26:06.871Z | RE
yes, we have been patiently waiting for those ;)

2025-07-01T20:26:11.585Z | RE
or atleast i have

2025-07-01T20:27:11.232Z | loosersgame
yeah,,,,,babyyyy!!! I love the drama  hahahah

2025-07-01T20:27:27.157Z | Alma
you don't need to be a market maker to read the tape

2025-07-01T20:27:51.809Z | Alma
thats also a very big lie from furus fancying out with greeks like if they would be uni teachers

2025-07-01T20:28:29.673Z | Alma
talking about market makers like if they'd be some "priest of the market"
they are just liquidity providers trying to survive, and cheat on bid/ask

2025-07-01T20:28:40.871Z | Alma
some of them are insiders, some of them are not

2025-07-01T20:29:03.942Z | loosersgame
i like eifferts content hahaha

2025-07-01T20:29:17.202Z | Alma
i can be dangerous if somebody makes me angry. I'm smart enough, i just don't show my cards ;))

2025-07-01T20:29:28.333Z | loosersgame
funniest thing was when the tasty trade dude told eiffert if he ever traded options hahaha

2025-07-01T20:30:06.868Z | loosersgame
i also love when furus delete their old questions hahaha

2025-07-01T20:30:16.286Z | loosersgame
before they become bigger

2025-07-01T20:31:12.502Z | Alma
if i send you this, you will see that i don't know about that person https://x.com/alma18499/following

2025-07-01T20:31:43.302Z | Alma
on twitter i only read the news, bcs some of them are posted there at first... if my bbg or ibkr is not opened...
or look at nice photos

2025-07-01T20:31:57.672Z | loosersgame
taleb def knows him hahahah

2025-07-01T20:32:05.759Z | loosersgame
question alma

2025-07-01T20:32:11.545Z | loosersgame
why is taleb always angry

2025-07-01T20:33:33.673Z | Alma
pathetic... the whole thing

2025-07-01T20:33:41.555Z | Alma
it is okay to not know something

2025-07-01T20:33:45.298Z | Alma
it is okay to take ideas

2025-07-01T20:34:17.037Z | 0Mik
Congrat. Welldeserved

2025-07-01T20:40:29.591Z | Alma
thank you :))

2025-07-01T20:40:54.049Z | Alma
btw, was market stuck in the range? yes.
was market pinned? yes.
;))

2025-07-01T20:41:27.564Z | Alma
how many of you looks at optionsdepth and try to figure out these mechanics after reading the post?

2025-07-01T20:41:31.561Z | Alma
as a study?

2025-07-01T20:41:55.170Z | Alma

2025-07-01T20:41:58.218Z | RE
yes, my favourite is to overlay your levels on od try to see what you are seeing

2025-07-01T20:42:38.518Z | RE
and also overlay your purple profile and see how it looks on od data as well

2025-07-01T20:44:55.488Z | Jeffrey K
I definitely look at OD with your levels in mind.  I just wish I could visualize how neg./pos speed, vega, charm, vomma, vol  all intereact and dance together, but I have a feeling that would be years away if at all.

2025-07-01T20:45:12.657Z | RE
overlay all on a chart with ES pre market bar and offset everything by the previous days ES - SPX close

2025-07-01T20:46:27.419Z | Alma
just between us, i'm not always sure that OD derivation of charm is always right...
the functions behaves a bit differently... but a close-enough chart for sure

2025-07-01T20:46:57.467Z | Alma
i'm not gonna lie, it takes years.
but once you will understand what effects matter, it will all be clear.

2025-07-01T20:47:01.469Z | RE
yes i remeber u mentioning there are some discrepancies back in march or so

2025-07-01T20:47:23.009Z | Alma
i think the best is to approach it from distribution perspective, to see the vanna, vomma.. etcl impacts, and gammas...
i will explain them

2025-07-01T20:48:46.259Z | Alma
that was with gamma... my model takes vol into account too, thats why there are minor discrepancies sometimes, but usually the same... or not significant differences

2025-07-01T20:52:21.150Z | Alma
the best way to differenciate between vomma and vanna impacts is.. that to know that vvol is the kurtosis of the distribution. It doesn't have a direction, it only says that once the vol strikes, how big magnitude it will have...
while vanna is the skewness itself... it assigns a 'direction' for the vol impact... it tells you if the market is negatively skewed (left-tail risk), or positively (right tail risk)
skewness shifts slowly, while kurtosis changes more...
vomma is nearer-term, vanna is medium-term

2025-07-01T20:53:49.638Z | Alma
gamma has mostly local impacts in general, and instant impacts...
opposite to vol, it has way stronger impact at expiry... and bcs of the 0DTE, intraday momentums are highly affected by gamma

2025-07-01T20:55:00.815Z | Alma
but gamma is more important in terms of speed... so when you check the slop of the gamma exposure across the spot

2025-07-01T20:55:28.637Z | Alma
speed environment is more impactful than reading gamma in itself

2025-07-01T20:55:48.782Z | Alma
(literally nobody talked about speed until i started to share about it)

2025-07-01T20:57:24.936Z | Alma
by monitoring speed, and get the centroids of different areas, a quant can get the levels, where the certain gammas at certain strikes start to influence vol and momentum

2025-07-01T20:57:28.350Z | Alma
through hedging

2025-07-01T20:58:23.322Z | Alma
this is extremely important when one simulates the paths

2025-07-01T20:59:35.590Z | Alma
my algos dynamically monitoring it as the spot moves, and adjust the size if needed... + monte carloing the vol impact in forward... thats why it is hard to share algo trades

2025-07-01T21:00:34.851Z | Alma
and this will tell you which gammas matter

2025-07-01T21:01:17.882Z | Alma
also delta exposure, that tells you the notional size of a position.
i don't look at it all the time, but i definitely use DEX to see the weight of a position

2025-07-01T21:08:20.419Z | Alma
i tell you why...
lets say you buy 10 call option with delta of 60, and lets say, spot goes against you, and your position's delta will be only 45. you sell 7 call options. Nominally you sold 70% of your position, but notionally you still have 47.5% of it.
Why? bcs when you bough 10 calls with 60 deltas, its like you longed 600 shares of stocks (10 * 60), price went against you, your delta is now 45, you sell 7 calls, is like basically selling 7 * 45 = 315 shares of stocks.
600 - 315 = 285
you still have 285 shares of stock mathematically

2025-07-01T21:09:17.094Z | Alma
from simulation perspective it can be important

2025-07-01T21:10:11.380Z | Alma
also one needs to now where charm is significant and where it is flat...
i shared the charm function in one of the daily posts...
so not every strike has the same charm impacts, and it shifts as vol moves

2025-07-01T21:10:44.221Z | Alma
charm is very slow, and not always as significant as it is communicated

2025-07-01T21:11:10.801Z | Alma
gamma through speed is way more important on the short run..
while vomma and vanna gives you the context

2025-07-01T21:11:36.245Z | Alma
bcs eventually they will be realized in the distribution

2025-07-01T21:14:10.323Z | Alma
does it make sense, @Jeffrey K ??
So its like vanna and vomma forms the distribution that will be realized after a period when we look back (skewness, kurtosis)
and gamma/speed tells you that which strikes will be plotted on the distribution chart.

2025-07-01T21:15:20.735Z | Alma

2025-07-01T21:15:34.588Z | Alma

2025-07-01T21:18:14.889Z | Alma
ok, i go back to write the post about trading, hopefully posting today..
chat is on again :))

lets take your time to read through this thread

2025-07-01T21:19:05.083Z | loosersgame
thank you

2025-07-01T21:22:39.790Z | loosersgame
Alma do you consider Julien Guyons path dependency under a power law in your forecast simulation modeling?

2025-07-01T21:34:46.806Z | 0Mik

2025-07-01T21:34:57.979Z | 0Mik
What a thread!!

2025-07-01T21:35:02.489Z | 0Mik
Pure gold

2025-07-01T21:35:05.569Z | 0Mik

2025-07-01T21:35:29.171Z | 0Mik
vs poor gold

2025-07-01T21:40:33.003Z | Nevistrader
predictive analysis modeling..fancy

2025-07-01T21:49:21.025Z | Vman
ins't most of the vvol supply at 6K? So until we start getting down there we will be there won't be a rush for vol protection?

2025-07-01T21:49:48.865Z | Vman
i wish i could edit in this stupid thing

2025-07-01T21:56:28.940Z | 0Mik
That poor half-wit swiss dumbass doesn’t even know what he’s talking about. And literally no one has talked about vol-of-vol supply, except Alma. No one. Yet the funds know that’s the real underlying flow

2025-07-01T21:56:50.009Z | 0Mik
Go and ask him what is vol of vol supply

2025-07-01T22:22:25.600Z | Ricardo
It looks like the same for tomorrow.

2025-07-01T22:24:34.475Z | Ricardo
I am long TSLA as well. There will two supportive weeks. I expect some recovery until Vixperation.

2025-07-01T22:27:14.667Z | Ricardo
She is scaling out of short puts.

2025-07-01T22:50:23.603Z | billjr
Reminding me of girl with dragon tattoo 😋

2025-07-01T22:50:57.285Z | Alma
yes

2025-07-01T22:54:48.112Z | Alma
https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3180582
https://arxiv.org/html/2401.03345v2
@loosersgame

2025-07-01T22:57:38.015Z | loosersgame
thank you. yes, i read the paper! i’m just to dumb hahaha

2025-07-01T22:59:04.754Z | loosersgame
ah thats another one, thank you

2025-07-01T23:14:40.479Z | Alma
rough vol says that vol has power-law decaying correlations. but pure rough models are non-Markovian and computationally heavy... so Guyon proposes a 4-factor Markovian approximation reproducing “rough-like” vol paths.
but 2-3-factor Markovians are enough; like two-factor Bergomi or multi-factor Heston. you can still get the power-law behavior, but without full fractional calculus.
a 2-factor Bergomi can outperform a pure rough vol model when you do SPX smirk fitting. the SPX ATM skew vs maturity does not necessary strictly follow a pure power-law. it can increase less steeply for very short expiries and flattens for long expiries, which a simple rough model would miss

2025-07-01T23:17:14.537Z | loosersgame
is that cause of the big Gamma effects and short term moves

2025-07-01T23:17:52.088Z | loosersgame
thank you very much

2025-07-01T23:30:45.194Z | Alma

2025-07-01T23:38:55.624Z | Alma

2025-07-01T23:38:58.111Z | Alma
I'm writing ;))

2025-07-01T23:53:12.793Z | loosersgame
99% cumcoin

2025-07-02T01:22:06.536Z | RE
It's actually a coin

2025-07-02T01:58:12.571Z | Alma
tomorrow

2025-07-02T01:58:38.985Z | Alma

2025-07-02T12:41:51.750Z | Jeffrey K
I saved your explanation and will study thru it more than once

2025-07-02T14:01:24.414Z | Jeffrey K

2025-07-02T16:11:08.514Z | KMD
Alma slightly off topic but have you given more thought to your long term plan for this sub? I know many of us love your content and it makes up our essential daily reading so would love for you to extend your time frame beyond a year but ultimately we support whatever you intend!
