Chat Post
2026-03-06T21:17:48.526Z | Alma
WEEKEND CHAT (07-08/March)

Replies
2026-03-06T21:19:33.270Z | Alma
I dropped a post, a grand summary of the geopolitical events that are happening now.
https://stochvoltrader.substack.com/p/the-great-geopolitical-game-east

The post is free.
Please, take your time to read it!

2026-03-06T21:19:37.381Z | Alma

2026-03-06T21:19:47.782Z | Alma
https://x.com/alma271828/status/2030028780773769474

2026-03-06T21:20:40.725Z | Alma
Meanwhile, the iranian conflict has started to spread, as I expected and forecasted last week Monday.

2026-03-06T21:20:42.729Z | Alma
Lets discuss,
ask your questions,
and help others here

2026-03-06T21:22:47.802Z | راشد المنصوري
States first. True sadly

2026-03-06T21:22:56.213Z | yogesh
Thanks Alma for your input regarding uso !!

2026-03-06T21:30:33.115Z | Jeffrey K
I think we crack 6700 on Monday...let's go

2026-03-06T21:32:18.770Z | J.K.
6500 in 2 Mondays

2026-03-06T21:38:21.990Z | Alma
you are welcome :))

2026-03-06T21:45:25.588Z | Raju siruvuri
The group is blessed with free geopolitical knowledge provided.

2026-03-06T21:46:48.731Z | Raju siruvuri
We might be getting there fast!

2026-03-06T21:48:59.029Z | meager man
Alma, what do you make of the proliferation of headlines starting to circulate re: Gulf states wanting to "back out" of US deals?

2026-03-06T21:52:33.966Z | MattS
Have a good weekend people!:)

2026-03-06T22:56:14.765Z | J.K.
Alma, as always a big "THANK YOU" for your analysis and sharing of knowledge. So grateful for you and your work! ❤️🎉🙌🏼

2026-03-06T23:03:54.047Z | Alma
my pleassure :))

2026-03-06T23:08:28.354Z | Alma
aaah very good Q

2026-03-06T23:08:31.686Z | Alma
listen

2026-03-06T23:10:32.993Z | Alma
first, this is a bluff from the sheiks. They want to force trump to get what they want. Security guarantees, NATO-like alliance. and they want nukes too. If they don't get what they want, they will let CN in.

2026-03-06T23:11:07.597Z | Alma
this is especially important as the terror groups can take revenge on them after

2026-03-06T23:12:28.689Z | Jeffrey K
the symmetry has a beauty to it, yes?

2026-03-06T23:14:13.518Z | Alma
second, they are well-diversified.
in the 70s they made a petrodollar deal. SA sell oil to CN in yuan, and they buy gold heavily from Switzerland. While they simultanously keep their currency pegged to USD, and hold most of their wealth in USD and treassuries (they won't commit financial suicide)

2026-03-06T23:14:57.779Z | Alma
they want the most out of Trump, the US alliance

2026-03-06T23:15:08.313Z | Alma
bazaaring ;)))

2026-03-06T23:15:23.642Z | Alma
think about this way.
nothing is black and white

2026-03-06T23:15:58.035Z | Alma
meanwhile, the OptionsDepth 10% coupon is active again
ODALMA

2026-03-06T23:23:28.538Z | meager man
Thx for answering that. I figured it’s a play to extract as much as possible.

2026-03-06T23:23:49.449Z | Alma
do you remember that i told you last year, that Putin will help Trump to deal with the Middle-East?
this is not a coincidence

2026-03-06T23:23:51.492Z | Alma

2026-03-06T23:24:45.688Z | Alma
and CN is slwoly joining the war in the background

2026-03-06T23:24:50.142Z | Alma
it's escalating as said

2026-03-06T23:26:10.007Z | meager man
China and Russia not long in marriage of convenience when saudis prefer no china etc?

2026-03-06T23:49:58.346Z | William Smith

2026-03-06T23:52:20.530Z | William Smith
Getting to the extremes on this indicator

2026-03-07T02:59:17.484Z | Eli
Uk will probably feel the pain soon.

2026-03-07T02:59:38.646Z | Eli
Lloyds looking scuffed up

2026-03-07T03:00:31.753Z | Eli
Ready to see the pound go down real soon

2026-03-07T05:18:17.803Z | han
Alma, I apologize if my messages spammed the chat last weekend. Sometimes your proud intonation reminds me of that of Nassim Taleb, who is also brilliant but arrogant at times. It's impossible to hate you, and thank you for your high quality analysis, as always.

2026-03-07T05:29:09.893Z | han
Yuval Noah Harari's remark, which I think has a point, was that one had better stop overreacting to terrorism, which precisely aims to terrorize. To be honest, the mobs have always been there and won't disappear, but they are actually cowards.

2026-03-07T05:33:56.300Z | han
And ofc, that famous answer of AbZ "There will come a day..." also has a point ;)

2026-03-07T05:38:55.836Z | han
I totally agree that "the problem is the East got too close." In Cold War 1.0, we were lucky to have Winston Churchill's Iron Curtain... In this Cold War 2.0, I am afraid we have to pay a price for its absence.

2026-03-07T10:31:16.928Z | Raju siruvuri
The Strait of Hormuz is it still this an issue ? Are ships able to pass. I hear different versions .

2026-03-07T11:06:21.514Z | Mr Papaya
Completely agree with Han’s take
Sometimes the truth is hard to digest

2026-03-07T11:12:23.268Z | Mr Papaya
I just read Alma new post regarding the geo politic.
At least I can say her thoughts about how the east think is accurate.
I grew up in Asia but luckily was educated in the west.
My grandfather fought against Americans but ironically I made long lasting friend relationship with many American military families until today.
So speaking from personal experience, her saying about dragging the long war is an east mentality is correct imo.
The iran situation now is similar to what happened 50 years ago: middle of a negotiation, and the Us initiated bombing: same tactics. I think the stake is high atm.
Also Alma’s saying about Americans wanting a stable government in the east is also true.
I’m speaking based on personal knowledge and experience

2026-03-07T11:13:28.736Z | Mr Papaya
But I think there won’t be a completely winning or losing side.
Sometimes things stay in between that.
War is not good for regular people.

2026-03-07T13:11:24.015Z | MattS
Also curious what you know in this Alma

2026-03-07T14:01:26.503Z | راشد المنصوري
Alma knows . I know she does

2026-03-07T14:02:08.047Z | راشد المنصوري
I know who she is

2026-03-07T14:35:13.982Z | راشد المنصوري
Refineries are the real risk

2026-03-07T15:01:28.345Z | billjr
https://x.com/i/status/2030011961690161434

2026-03-07T16:07:17.846Z | karen kalaway
Alma I just reread your report. I am so glad I am in this room and expose to all this. Thank you

2026-03-07T16:29:09.802Z | billjr
It was certainly an enlightening piece of work.  The one thing im curious on is the impact of population size of the east vs west. Mostly military strategy,  might have to find a good book that expands on this

2026-03-07T17:25:37.201Z | MattS
How are you holding up?:(

2026-03-07T17:56:20.164Z | راشد المنصوري
Fine. We r alarm mode. But things r not good for u

2026-03-07T18:03:13.059Z | Marcus Carlsson
So, I went to Mc Donalds today 😂😂

2026-03-07T18:03:48.785Z | meager man
For who? US?

2026-03-07T18:47:08.045Z | Bhavesh
From an Oil Expert Anas Abajji - What does President Trump want? (Below based on his statements)
🔰He wants to bring back the manufacturing of electronic chips and semiconductors to the United States instead of producing them in Asia
🔰 He wants to sell American agricultural products to India, but the Indians completely rejected that.
🔰 He wants Asian companies to sign long-term liquefied natural gas contracts with American companies and buy more American liquefied natural gas.
🔰He wants Asian countries to buy more American oil.

(Below based on the National Security Strategy published last November)
🔰Dominance over the world is achieved through artificial intelligence and an abundance of energy supplies, (but no AI without energy)
🔰Dominance over the world requires that energy be cheap for American AI companies and expensive for competing countries.

🔸The above requires control over all waterways. Panama Canal has been controlled, the Red Sea at both ends, and now the Strait of Hormuz to control the flow and costs of energy sources for competing countries. The remaining one is the Northern Sea Route near the pole, and that requires control over Greenland.

Has Trump achieved the above goals? He achieved all of them:
🪶Stopping the export of "helium" from the Gulf hit the Asian electronic chip and semiconductor industry. The United States is the world's largest producer of helium!

🪶Stopping the export of "fertilizers" to India hits the agricultural sector in India. But the matter is bigger: India's fertilizer industry relies on gas and liquid gases from the Gulf. These have been hit too. This will give Trump the opportunity to achieve the goal of forcing India to buy American agricultural products.

🪶Stopping exports of "methanol" from the Gulf hit a number of industries in China, South Korea, and Japan.

🪶It has now become clear to all Asian companies that relying on "oil and liquefied natural gas" from the Gulf is high-risk, and therefore diversification requires increasing dependence on American oil and liquefied natural gas. The United States is the world's largest producer of oil and liquefied natural gas.

🪶It is now clear that what happened in Venezuela and the stockpiling of Venezuelan oil in American ports was to compensate for the Iraqi oil that will not come to the United States due to the closure of the Strait of Hormuz! I was foolish when I thought that Trump and the global trading houses that bought the Venezuelan oil were having trouble marketing it. In addition, these companies are now selling it at double the purchase price!

🪶By providing insurance for ships and U.S. Navy escort through the strait, this means that Trump has indirectly occupied the strait and now controls the flow of energy to China and others, and the insurance and protection costs will raise the costs of oil and liquefied natural gas exported from the Gulf. In other words, the goal is to raise the cost.

In short, Trump achieved all his goals by using Iran as a pretext, which is why he expects the war to end with the Iranian regime remaining

2026-03-07T18:56:06.328Z | Bhavesh
This page has been removed?

2026-03-07T23:03:05.432Z | billjr

2026-03-07T23:03:33.379Z | billjr
Lol

2026-03-08T00:34:12.948Z | راشد المنصوري
https://x.com/hasnainkazim/status/2030234197248360843 ‼️

2026-03-08T02:24:41.472Z | Mr Papaya
May I ask how much is this in usd term? Is that in eur?
I went to the us recently and ate subway it costed I think around $15 now I think

2026-03-08T02:27:55.534Z | Mr Papaya
2023 I visited Belgium and went to the statue of the little boy peeing, they had a wonderful french fries shop next to it, I think you guys living in Belgium all know that shop, it costed for me like 5 euro for an order. Very good
Wonder how much it is now

2026-03-08T02:29:08.536Z | Mr Papaya
I think so too

2026-03-08T02:37:07.771Z | Mr Papaya
And for the iran war
I think they won’t give up
As far as I heard Khomenei is considered a moderate leader in that country. Not even a hard-liner.
I am a very hard opposition of war and a hard advocate for nation independent so my opinion maybe very biased, but I don’t think the us ll win. They ll win in terms of military term, but that’s about it.
A nation of 5000 years of history (I think so) might not be easily eliminated. They have pride and resources, I think we might be for a very long haul. Maybe kick start a potential civil war? That’s the strat that Mcnamara and Kissinger using on my country back then

2026-03-08T02:40:15.974Z | Mr Papaya
And I think when everyone is looking at iran
We might think of the next meeting between Xi and Trump
China’s news is not stopping
Just like last year. I think iran thing is a distraction, or at least something minor
Compare to what u ll see in April and October

2026-03-08T05:03:56.600Z | Marcus Carlsson
It’s Swedish Crona.
A Big Mac menu would cost $ 9.2

2026-03-08T06:24:19.765Z | Eli
Oil to 99

2026-03-08T07:49:02.760Z | Michael
@Alma, have you ever published the logic and details of your models, like the Reversion model?

2026-03-08T08:57:27.573Z | Raju siruvuri
https://www.yahoo.com/news/articles/russia-emerged-early-winner-iran-195333907.html

2026-03-08T08:59:10.440Z | Raju siruvuri
The article says  Russia Emerged as an Early Winner of the Iran War. India gets 30 day waiver to buy oil from Russia.

2026-03-08T09:01:10.660Z | Raju siruvuri
The combination of higher prices and the disruption to Gulf countries’ ability to supply markets in Asia could provide a windfall to Moscow, just a year after its oil and gas revenue dropped to its lowest levels since 2020.

2026-03-08T09:02:53.275Z | Alma
i forgot the funniest part from this article :D

2026-03-08T09:03:30.056Z | Alma
russians had their cryptophone system, called Era that worked on 3G/4G

2026-03-08T09:03:30.931Z | Alma
but

2026-03-08T09:04:01.873Z | Alma
they bombed the ukrainian towers/masts

2026-03-08T09:04:08.020Z | Alma
so they could not use this

2026-03-08T09:04:24.934Z | Alma
instead they got BaoFeng chinese radio system

2026-03-08T09:04:34.529Z | Alma
that wasn't even cryptographed

2026-03-08T09:04:51.559Z | Alma
so anybody could hear them

2026-03-08T09:28:04.458Z | Alma
no

2026-03-08T10:12:58.498Z | Alma
yes-yes, i said this last week tuesday

2026-03-08T10:20:52.927Z | Alma

2026-03-08T10:22:31.218Z | Alma

2026-03-08T10:23:58.066Z | Alma
ATM and tail zomma surface

2026-03-08T10:26:11.831Z | Alma
ATM and downside tail vomma surface

2026-03-08T10:26:20.563Z | Alma
what do you see?

2026-03-08T11:50:39.551Z | gwgj41
very steep

2026-03-08T12:44:44.258Z | han
That's not what I meant. If anything, it is truth that I want; and I try to be truthful myself.

2026-03-08T12:46:56.493Z | Mr Papaya
Ah I meant it’s impossible to hate Alma
Regardless of your point of view
I see fairness and thoughtful in her statements

2026-03-08T12:47:35.797Z | Mr Papaya
Sorry Han I haven’t used English frequently for a while now
Maybe that cause some misunderstanding

2026-03-08T12:48:49.021Z | Saurab Parakh
@Alma Do you think UAE could get directly involved in this war? There are news that UAE hit the water plant in iran today though uae denied later.
Also how do you see the UAE's future post this war? Will it still remain most capital magnet post this war?

2026-03-08T12:49:27.675Z | Mr Papaya
They attacked water source?
Oh man….

2026-03-08T12:49:43.125Z | Saurab Parakh
Uae denied the news

2026-03-08T12:50:03.475Z | Saurab Parakh
Israel media confirmed that uae did it

2026-03-08T12:50:14.196Z | Mr Papaya
I understand. In fact in war I think there are lots of psyops, maybe they did but they say no..

2026-03-08T12:50:51.904Z | Raju siruvuri
@Alma black rock restricts withdrawals?  Issue?

2026-03-08T12:51:09.741Z | Mr Papaya
If the Us was involved they are using the Kissinger tactics

2026-03-08T13:11:19.208Z | karen kalaway
I see both surfaces show negative for the week. My brain desparately trying to put a meaning on that. Is think it's saying the effects of a big move won't be as strong? God knows I am way off...

2026-03-08T13:19:12.690Z | Jeffrey K

2026-03-08T13:21:04.752Z | Jeffrey K

2026-03-08T13:36:07.590Z | billjr
I was just reading this. Futures are gonna be wild tonight

2026-03-08T13:59:24.211Z | gwgj41
i am looking at alma's vomma and zooma curve, look like circut breaker have gotten more aggresive, both tails have gotten fatter.

2026-03-08T14:39:01.828Z | MattS
Throwing a dart here. Would love to learn prof! Tail put zomma is positive and increases into week end. ATM zomma is negative and increases in value towards week end.  Vomma tail positive and increase into week end. Vomma ATM negative and increases steeply (faster than Zomma) towards week end. Zomma is derivation of gamma by volatility. Tail put zomma is pos. So increase in volatility increases gamma, and this effect increases into week end. ATM the opposite, increase in vol surpresses gamma and the surpression effect reduces into week end. Vomma is vol of vol, i.e. change of Vega to vol. Tail put is positive vomma and increases. So if vol increase, Vega increases. This effect becomes stronger during week. ATM opposite, negative Vomma, so increase in vol. Surpresses Vega, but effect becomes less strong into weekend. And this effect reduces faster than gamma surpressions because steeper vomma surface than Zomma for ATM. Opposite effects all over if vol decreases. What does this mean? No I'm really blindly throwing darts. Because I'm not sure what's the logic to follow to model spot behaviour now with this info. Like what's the variable I think of in my head moving to see the reflexive effects back into it. Is it spot? Idon't understand your model or the Greeks sufficiently yet, but I'll just try. Don't ban me haha so assuming i didn't just commit multiple greek homicide but actually read it correctly, and you have us look at ATM and put tail surfaces, so it's about what happens when spot wants to go down. I just checked the dates so Monday is 9. So that means it's already in the 'steepness' or increasing/higher parts of vomma and zomma surfaces, not starting at the bottom of surface, so ATM the effects are already less strong than this weekend based on surface shape. If spot tries to go lower, gamma is surpressed, vega vurpressed, so dealers become shorter gamma relative,  so spot move down (or up) accelerates (relative to what it was before I guess, depending on gamma environment, since these are just rate of change based?, vega more long term effects if I'm not mistaken, but wouldn't know what to with it anyways). But the effect reduces, so spot accelerates down more early in the week than later if buyers don't step up. So if we falls down more likely early in the week. If spot gets to put tail area, opposite, gamma increases, dealers become longer gamma relative and so spot move down or up gets put on brakes, so stabilizing effect for spot. This gets stronger into week end. So the later we move down the stronger we are held up. Please help Alma:D

2026-03-08T14:39:05.158Z | Praswell
My guess and eager to learn the correct interpretation: There's initial vomma support at the tail but the market becomes more vulnerable in the tail as the week goes on. The ATM vomma structure become less negative making me think the range (while still wide) gets smaller during the week. The zomma (which manages RV and acts like a circuit breaker) shows the market is very vulnerable overall with any chance of full recovery during the week being being slim and increasing uncertainty on Friday. Translating to a chart, this price action is a bearish pennant...

2026-03-08T15:47:08.121Z | Longgammalife
It would be immensely helpful if Alma can do a write up on how to interpret it. I’ve been trying to follow commas d zooma Greeks and end up confusing myself.

2026-03-08T16:15:26.739Z | VincentiusTrading
Fat left tail risk 10-13th?

2026-03-08T16:17:12.381Z | VincentiusTrading
Possibly because of CPI on the 11th

2026-03-08T16:24:02.937Z | Wgab
fat tail beginning of the week ,hedging needs increases in the direction of the vomma exposure , if prices fall (potentially accelerating downward moves) This creates a"convexity" effect that can amplify market movements,

2026-03-08T16:44:58.683Z | Jolene
Just read the new geo post...so good

2026-03-08T17:26:28.725Z | Jolene
6653 on hyperliquid

2026-03-08T17:33:35.182Z | Jolene
Negative convexity?

2026-03-08T17:59:19.607Z | karen kalaway
thank you for this, great thread

2026-03-08T19:45:26.658Z | Alma
they fight since day 1

2026-03-08T19:45:41.157Z | Alma
i also told many times and Rashid as well that they defend Hormuz

2026-03-08T19:45:44.956Z | Alma
and refineries

2026-03-08T19:46:23.099Z | Alma
they moved to UAE

2026-03-08T19:46:55.987Z | Alma
are you sure, it is negative?

2026-03-08T19:47:48.409Z | Alma
also check the z-axis

2026-03-08T19:51:52.603Z | Alma
i'm working on the post...

2026-03-08T19:52:06.875Z | Alma
check the time -axis, to see if the magnitude of the effect changes

2026-03-08T19:52:30.245Z | Alma
see what the graph shows: vol vs gamma, and vol vs vega

2026-03-08T19:52:46.583Z | Alma
try again

2026-03-08T19:52:55.997Z | Alma
there were good thoughts, but lets keep trying

2026-03-08T19:52:57.839Z | Alma
step by step

2026-03-08T20:16:01.524Z | Chad
One thing is 3/7 is in there but that seems irrelevant... 3/8 is barely so since it's GTH

2026-03-08T20:21:28.539Z | Michael
Don't you want to? It's the "secret sauce" of course, but it's also interesting to understand the calcs yourself and be able to create something similar for my invest purposes. I've started setting it up, but I'm not a full-fledged coder; I'm just starting out, along with the course you recommended. Very good work, and I hope to reach some level of your understanding and coding of models as you.

2026-03-08T20:38:02.383Z | J.K.
Thanks for sharing this Alma. This is hard stuff for me but I will try to give it a crack...surface views like these are confusing to me. :)

I see a front loaded bearish skew earlier in the week with potential vol pops and SPX downside. Looks like there is tail hedging that can be amplified if headlines hit. But as the week goes on it looks like the tail senstivity will fade the ATM zomma/vomma shows a stablizing effect especially with the last chart you shared...the vomma effect is nearly flat across the entire IV line at the end of the week - this makes me think there will be a pinning effect at the end of the week like at SPX 6750 or 6700 (at least going into the week)

2026-03-08T20:56:29.354Z | DIma
@Alma congrats on the article. Will need to read once again at least 😁

2026-03-08T20:58:44.146Z | DIma
Anyone trading wheat?
I know nothing about specifics of trading wheat but was thinking that current disruptions with fertilizers and fuel are not factored in completely

2026-03-08T20:58:50.843Z | DIma

2026-03-08T20:59:46.010Z | Alma
thank you

2026-03-08T20:59:53.176Z | Alma
it brought me 20+ new subs until now

2026-03-08T20:59:54.829Z | Alma

2026-03-08T21:01:02.956Z | DIma

2026-03-08T21:01:13.941Z | DIma
Wheat chart for reference

2026-03-08T21:01:17.713Z | Alma
start at the very begining: what do the graphs show?

2026-03-08T21:01:31.136Z | Alma
axes, etc.

2026-03-08T21:15:17.311Z | meager man
What’s funny about these posts is how suspicious it makes you of headlines that come out or thinking how does this align with the posts from alma etc

2026-03-08T21:15:45.525Z | VincentiusTrading
How much an options Vega changes when implied volatility move up and down for this weeks expo

2026-03-08T21:17:45.702Z | Alma
yes

2026-03-08T21:17:54.758Z | Alma
meanwhile: https://x.com/EstieMaddie/status/2030256214265782481
until you get the post ;))

2026-03-08T21:21:56.434Z | Chad
w/zomma the ATM strike(s) have more negative effect than the tail put, which itself flattens out by tthe end of the week.  (having 3/7 and 3/8 in this is not helping, esp with the tailput 3d charts!  a table would work better here IMO)

w/vomma, at 0% iv change the negative vomma effect is quite strong, and only cancelled out by an increase in IV but only at the beginning of the week

2026-03-08T21:25:05.782Z | RE
I shared with some non financial friends. They loved it. Nice work 💪🏻💪🏻

2026-03-08T21:28:57.882Z | Josef
Alma, thank you for the exercise. Will also throw my thoughts in here to make my brain work harder (and hopefully learn a thing or two). 

Zomma is vol vs gamma. I expect customers being predominantly long gamma in current environment, MM short gamma. MM flow will exacerbate vol. Both surfaces Tail and ATM show steep positive curve which increases over the week heading into weekly opex. I think I remember you mentioned we need to first get beyond 12-13th before it can get better again, but do not know why this date is important (apart from opex). 

Vomma is vol vs vega.  Not sure I can see the curvature clearly, cannot turn picture, looks like tail curve is super steep beginning of the week and then falling sharply. ATM steeply positive. Overall higher vol will increase vomma. Effect decreasing over week, probably due to opex.

Both greeks showing steep curvature in both tails and ATM likely means that there is vol bid across the curve, a sign of distressed market. Both effects are reinforcing each other. Zomma increases gamma creating higher vol, which feeds into higher vomma increasing the tail put hedges which will at a certain level turn into vol selling when customers realize the profits on their hedges. This may act as a circuit breaker in the tails. Next week will be high vol, but downside is absorbed at least at the beginning of the week.

2026-03-08T21:29:52.826Z | han
It's debunked by the UAE.

2026-03-08T21:33:46.874Z | han
It should be clear (since the 12-day war last June), that the IR regime has been thoroughly infiltrated. Pezeshkian's apology and retract of it show more fracture within the regime.

2026-03-08T21:45:09.561Z | han
If one listened to interviews from the Emirati side during the Qatar blockade, one would know they clearly sees Iran as the main sponsor of terror and political Islam. So it might not be only Israel who is pushing for the war; the Gulf monarchies would like to seize the timing to secure their interests.

2026-03-08T21:55:51.593Z | han
Geographically, Iran is between Iraq and Afghanistan. But it is different when it comes to culture, history, people's education/mentality etc.. Ofc there are always risks.

2026-03-08T21:56:39.875Z | راشد المنصوري
Bro we trade w/ em just like russians. P is mediating btwn us now

2026-03-08T21:56:57.981Z | han
I know. The US also trades with China...

2026-03-08T21:57:01.494Z | راشد المنصوري
We r a closed and complex world✌️

2026-03-08T21:58:44.967Z | han
One can totally trust MBZ when it comes to these things. He is one of the most crafty statesmen in terms of geopolitics.

2026-03-08T22:00:36.938Z | Jeffrey K

2026-03-08T22:00:43.324Z | han
And as far as I know, it is Dubai that is a safe haven for Iran business. Abu Dhabi might think differently.

2026-03-08T22:01:14.880Z | Eli
Oil 100!

2026-03-08T22:01:47.495Z | RE
See ya at 6540 es

2026-03-08T22:02:43.859Z | billjr
Wowza

2026-03-08T22:03:43.814Z | Eli
Love it

2026-03-08T22:03:54.704Z | Chad
wow

2026-03-08T22:05:09.661Z | راشد المنصوري
??????

2026-03-08T22:05:19.765Z | Eli
Took Alma’s oil call from 65. Had 20 micros. Scaled out 10 at 90 and another 5 now. Might just let these run with stops in place

2026-03-08T22:05:35.597Z | Alma
glad to hear it

2026-03-08T22:05:42.191Z | Alma
remember how many ppl did not believe it

2026-03-08T22:06:17.753Z | Alma
quick note: spot is above centroid

2026-03-08T22:06:18.997Z | Eli
60k profits right there

2026-03-08T22:06:19.630Z | Alma
!

2026-03-08T22:08:08.074Z | han
For example, you guys are also in BRICS. It's just hedging, to get the most benefit.

2026-03-08T22:08:40.259Z | Jeffrey K

2026-03-08T22:08:49.510Z | Eli
I think I said Friday the tape was thin as hell for a Friday and looked stupid fishy as if they were waiting for some news

2026-03-08T22:09:25.118Z | Eli

2026-03-08T22:09:38.600Z | Alma
you did :))

2026-03-08T22:09:43.617Z | Alma

2026-03-08T22:09:49.133Z | Alma
i know

2026-03-08T22:10:37.770Z | Jeffrey K
Crude is nuts...quote is locked...pick a price?!

2026-03-08T22:11:59.859Z | Eli
This 6600spx looks important going forward

2026-03-08T22:12:22.158Z | Eli
Either dealers will chase or protect. Who’s gonna paper hand first lol

2026-03-08T22:14:10.010Z | Prokesch3
Wow what a globex open

2026-03-08T22:14:18.881Z | Prokesch3
Is market going to defend the December low?

2026-03-08T22:15:56.138Z | Alma
the turquoise one

2026-03-08T22:15:57.429Z | Alma

2026-03-08T22:16:04.793Z | Alma
this chart will be in the post too

2026-03-08T22:16:12.321Z | Alma
yellow is centroid

2026-03-08T22:16:56.698Z | Alma
https://x.com/alma271828/status/2026356761939050658
i marked that zone

2026-03-08T22:18:10.003Z | RE
I like it.. am hoping we babble up into mopex for a reload

2026-03-08T22:23:02.258Z | William Smith
There’s blood on the water!!!

2026-03-08T22:24:36.569Z | Jeffrey K
A moment of silence for those leveraged long.............. Thank You.

2026-03-08T22:29:28.391Z | RE
I'm sure headline by cash open will have this patched up

2026-03-08T22:32:26.244Z | Jolene
Which one did you take

2026-03-08T22:32:56.308Z | Alma
this is why i said last week to not buy the dip

2026-03-08T22:34:06.379Z | DIma
How about this one?

2026-03-08T22:34:48.627Z | Alma
why to rush?

2026-03-08T22:36:02.812Z | RE
64** looked interesting avwap from last March mopex

2026-03-08T22:36:47.522Z | DIma
Peak war news towards this week?

2026-03-08T22:38:20.529Z | William Smith
Bonds are very weak, if trump going to 🌮 I believe it’s going to because yields blowout

2026-03-08T22:38:57.251Z | karen kalaway
Alma I have on of my levels at 6566 ES, wondering if I might get an Alma overlap

2026-03-08T22:41:13.156Z | karen kalaway
ok too old for all this excitement. Off to bed see you in the morning. Will leave some miicros scattered down there

2026-03-08T22:44:21.426Z | RE
I've got some interest down there too.  Good luck!!

2026-03-08T22:48:57.798Z | billjr
Lots of sell triggers can start kicking in now, could take us to 2024 highs if risks dont resolve.

2026-03-08T22:50:01.212Z | billjr
Im glad there was end of day weakness friday and made me go to cash.

2026-03-08T22:50:53.938Z | MattS
Looking forward to your weekly post. I do hope you give the solution to this little fun quiz though:) I checked the axes when I did my description. I'm sure there's more to scrutinize, se would love to get a run down of how you read and interpret it Alma:)

2026-03-08T22:55:13.508Z | RE
6546.25 to be precise.

2026-03-08T22:57:07.035Z | Jeffrey K
globex will probably be limited in drop just for surprise headline reaction

2026-03-08T22:57:22.488Z | Raju siruvuri
It exactly touched the 200 ema  on a daily chart and pulling back a little. Like Alma said non rush.

2026-03-08T22:59:36.596Z | RE
You've got lots of pig memes to generate

2026-03-08T23:04:46.006Z | billjr
First oil spikes then comes the credit collapse .yay

2026-03-08T23:06:23.898Z | Jeffrey K
I keep churnin' 'em out.  I'm a unit.

2026-03-08T23:07:54.985Z | RE
I'd say something along the lines of a bruised bloated pig with ball gag in mouth holding a sign stating the safe word buy the dip

2026-03-08T23:08:10.555Z | RE
May have to save that one for next month tho🤣

2026-03-08T23:12:37.100Z | billjr
Do you think your a.i is like "what kinda piggy does this idiot want me to create today" 😂

2026-03-08T23:16:00.181Z | Jeffrey K
Grok probably has concerns

2026-03-08T23:19:48.676Z | Jason Valvano
Crude oil is nuts

2026-03-08T23:47:07.035Z | Alma
before the weekly post:
https://x.com/alma271828/status/2030791930267979906

2026-03-09T00:06:53.622Z | RE
1y from now will u really be able to give this up??

2026-03-09T00:08:18.834Z | Alma
i'm already very occuped

2026-03-09T00:08:22.070Z | Alma
just like donbas

2026-03-09T00:08:49.570Z | Alma
we got tasks from gov... some of us, you know, science, cyber sec, other things

2026-03-09T00:09:07.387Z | Alma
Europe is heavily preparing itself for war

2026-03-09T00:09:52.278Z | Alma
next big risk is China - First Island chain blockade to press the western eco and society

2026-03-09T00:10:01.148Z | Alma
thats East's only chance

2026-03-09T00:11:14.306Z | RE
You're advising cyber security rightM

2026-03-09T00:12:47.668Z | MattS
youll be missed!

2026-03-09T00:13:32.554Z | RE
Yah it sucks but hoping she finds time after other commitments and pull ups

2026-03-09T00:13:38.348Z | JSA
be safe. astronomical aspects foreshadowed, comment from one astro markets writer pre-Iran bombing emphasized war was likely and that things were not going to go according to Trump's plan.

2026-03-09T00:16:07.528Z | Jolene
never leave quant...most informed ive been

2026-03-09T00:17:05.198Z | Sebb
might be the time that finally europe get its shit together

2026-03-09T00:17:49.047Z | Sebb
the EU is to me a great thing, i was in london when Brexit happened nd felt so bad about it

2026-03-09T00:18:33.032Z | Sebb
but it is also true the European Union never fully create a unified territory

2026-03-09T00:19:10.988Z | Sebb
our ego is too big, if we feel scared enough might be good to create something unique

2026-03-09T00:30:47.405Z | Alma
they already did, they were just too naive. EU is strong. we just don't show our power, we are silent, pokerface

2026-03-09T00:31:23.983Z | Alma
austrian mountains are the safest area in EU

2026-03-09T00:31:48.404Z | Alma
if East attempts invasion, they would use the three roads, napoleon aslo used

2026-03-09T00:34:29.527Z | Sebb
nikkei down 6.5%?

2026-03-09T00:35:50.292Z | meager man
and yet vx doesn't seem like it wants to stake its claim over 29

2026-03-09T00:39:37.635Z | Alma
i tell you why

2026-03-09T00:39:51.501Z | Alma
bcs market trusts that oil shock will be managed on the short-run

2026-03-09T00:39:57.444Z | Alma
all about keeping the narrative up

2026-03-09T00:40:07.936Z | Alma
this is a war of narratives within the States

2026-03-09T00:40:20.485Z | Alma
market only cares about that

2026-03-09T00:40:37.558Z | JSA
you're the best

2026-03-09T00:40:43.617Z | meager man
can I ask a non-rhetorical question? What news sources outside of US would you consider "untainted" legitimate?

2026-03-09T00:41:42.658Z | meager man
all social media news aggregators are just wishy washy bs

2026-03-09T00:41:45.437Z | Alma
satellite reports :D

2026-03-09T00:41:48.607Z | meager man
hard to know whats real news

2026-03-09T00:41:51.918Z | meager man
lol of course :P

2026-03-09T00:42:05.562Z | Alma
news are bad

2026-03-09T00:42:06.983Z | Jolene
Also have a question because you have a incredible way of putting things all together so well. How?

2026-03-09T00:42:13.664Z | Alma
info war is on

2026-03-09T00:42:25.034Z | Alma
in war time, info is a currency

2026-03-09T00:42:25.699Z | RE
Just have to know what your looking at with the satellite reports

2026-03-09T00:42:26.765Z | Alma
a weapon

2026-03-09T00:42:45.511Z | Alma
sorry, i muted the chat, to write it all at once

2026-03-09T00:42:46.007Z | Alma
so

2026-03-09T00:42:52.130Z | Alma
in war times, info is a weapon

2026-03-09T00:43:36.982Z | Alma
bcs if you ever read Clausewitz "Vom kriege" (about wars), you know that one of the main goal is to break the will to fight of the ppl

2026-03-09T00:43:44.320Z | Alma
civilians, citizens

2026-03-09T00:43:55.990Z | Alma
bcs they can press the gov to surrender and negotiate

2026-03-09T00:44:09.236Z | Alma
peace talks are always poker games, diplomatic battles

2026-03-09T00:44:23.260Z | Alma
so info is a big weapon

2026-03-09T00:44:42.702Z | Alma
all news is faked, in terms of the weights of the infos are misweighted, mis-emphatized

2026-03-09T00:44:47.459Z | Alma
misinterpreted

2026-03-09T00:44:54.768Z | Alma
also, you cannot really get good infos

2026-03-09T00:45:03.487Z | Alma
as i said last week: even bloomberg didn't have it

2026-03-09T00:45:11.766Z | Alma
i got some, but from other sources

2026-03-09T00:45:29.662Z | Alma
thats how i knew before the news that saudi refinery was hit and stopped

2026-03-09T00:45:48.023Z | Alma
bcs war is in the cyber sphere too

2026-03-09T00:46:03.715Z | Alma
gps spoofing, ... generating disturbances... fake/phantom signals

2026-03-09T00:46:08.013Z | Alma
etc.

2026-03-09T00:46:33.747Z | Alma
so, in war time, especially when great powers are involved, thats how it goes

2026-03-09T00:46:58.041Z | Alma
i tell you the specific sign , that i already told last year, that will be the only fore-sign of a ww3

2026-03-09T00:47:16.579Z | Alma
a ww1 style assasination of a balkan leader

2026-03-09T00:47:35.928Z | Alma
bcs right now, Putin is a mediator between gulf and Iran and China

2026-03-09T00:47:46.679Z | Alma
remember? i talked about this one year ago

2026-03-09T00:47:54.015Z | Alma
ppl laughed

2026-03-09T00:47:55.898Z | Alma
never mind

2026-03-09T00:48:22.746Z | Alma
so, the "holy alliance" plan is still in play in the background, but not the most important thing on schedule for them

2026-03-09T00:48:27.566Z | Alma
but

2026-03-09T00:49:19.819Z | Alma
if a false-flag operation occurs, that will lead to the belief that some of the party betryed the alliance

2026-03-09T00:49:38.259Z | Alma
and Putin won't forgive

2026-03-09T00:50:09.487Z | Alma
but economic pressure on america first by china, to trigger the society against trump

2026-03-09T00:50:20.799Z | Alma
and against the whole system

2026-03-09T00:50:33.592Z | Alma
bubble burst = negative wealth effect = stagflation

2026-03-09T00:50:57.558Z | Alma
first island chain blockade = supply chain disruption (the most serious one) = deflation

2026-03-09T00:51:09.184Z | Alma
ppl will go to the streets

2026-03-09T00:51:22.967Z | Alma
they will say they want a leader who doesn't generate conflicts

2026-03-09T00:51:29.658Z | Alma
China will say this too

2026-03-09T00:51:32.582Z | Alma
it is btw

2026-03-09T00:51:39.178Z | Alma
just to trigger the societ

2026-03-09T00:51:40.878Z | Alma
y

2026-03-09T00:51:46.895Z | Alma
read my geo post

2026-03-09T00:52:02.097Z | Alma
they want weak leaders who are corrupt and do nothing

2026-03-09T00:55:15.807Z | Alma
okay?

2026-03-09T00:55:17.908Z | Alma

2026-03-09T00:55:54.842Z | Alma
WEEKLY POST IS OUT
https://stochvoltrader.substack.com/p/forecasts-are-coming-true-weekly

2026-03-09T00:56:12.577Z | راشد المنصوري

2026-03-09T00:56:32.900Z | Wgab
Thank you Alma

2026-03-09T00:57:21.821Z | Alma
it's soooo frustrating when you see things ahead, and ppl don't listen...

2026-03-09T00:59:35.935Z | meager man
think what is hard has a lot to do with the whipsaw of news and constant "happenings" you lose sight of what you were told. I mean its' been a year almost since first read of this all pre-tariffs etc and while in back of mind its just the constant war of attention and misdirection.

2026-03-09T01:05:48.197Z | MattS
Thank you Almita:)

2026-03-09T01:06:42.908Z | Alma
thats where understanding helps

2026-03-09T01:06:49.280Z | Alma
world is like a forest

2026-03-09T01:06:54.453Z | Alma

2026-03-09T01:07:12.057Z | Alma
understanding is like the pole star

2026-03-09T01:07:13.862Z | meager man
kept trying to read headlines and watch developments with "would this make sense if..." considering the Saudi/ME/alliance viewpoint

2026-03-09T01:08:02.637Z | meager man
which was why I was so suspicious of the financial times headlines middle of this week coming so soon after conflict started if "part of the plan" potentially with re: Saudis threatening to back out of deals etc

2026-03-09T01:10:24.152Z | MattS
I know its late over there, but you also dont sleep:D If you can at all reveal how to properly read and interpret the zomma and vomma surfaces you posted that would be immensly helpful!

2026-03-09T01:17:54.779Z | Prokesch3
Wow…did I read that the market is gonna try to get back up into the range so that downside hedges unwind…

2026-03-09T01:19:11.443Z | RE
Wats yer weekly vol GC levels at please ...

2026-03-09T01:19:28.582Z | RE
Asking for a degenerate alter ego 🤣

2026-03-09T01:30:57.261Z | Ross A Bernstein
Does anyone have long-term money that they're wondering if they should exit the S&P now or hold on and ride the drawdown?

2026-03-09T01:31:00.756Z | MattS
GC: 5463.56 - 5192.44; vol based margin of error bounds: 5529.13, 5126.87

I think she mentioned its mid/ long-term though, not sure what exact timeframe shes using here...

2026-03-09T01:37:26.455Z | RE
thanks i took it at 5047 avg

2026-03-09T01:49:37.866Z | Jolene
Es in the downside

2026-03-09T02:05:40.451Z | Sebb
Kospi circuit break ✅

2026-03-09T02:22:54.173Z | billjr
Wow iwm 240

2026-03-09T03:10:04.511Z | Longgammalife
@Alma A few questions regarding the weekly outlook. Looking at the positioning within the 1-SD straddle (6350–6850), I’m seeing dealers in a net short -823 contract posture. Specifically, they're roughly 16k short above spot and 18k long below, effectively a short risk-reversal profile. I noticed about 63% of the week's downside contracts are front-loaded on Monday. With that Monday positioning showing a steeply negative speed profile, it seems an IV spike tomorrow should actually bolster gamma at those lower strikes, providing a 'brake' on the move.I'm struggling to reconcile the Zomma/Vomma transition. You mentioned Zomma remains heavily negative into the end of the week, yet I see dealer longs below on the Thursday/Friday tapes. Furthermore, if downside Vomma flips from heavily positive (Mon/Tue) to peaking negative on Friday, how does the Zomma stay negative through the back half of the week? Would love your help squaring the positioning data with the Greek profile shift you're forecasting

2026-03-09T05:56:07.386Z | 670583
https://x.com/Kalshi/status/2030835092625461358

2026-03-09T05:56:31.114Z | 670583
Cramer bearish lol, classic bottom signal in SPX/top signal in oil

2026-03-09T07:25:01.643Z | karen kalaway
agree

2026-03-09T09:40:44.337Z | Eli
Amazing

2026-03-09T09:40:55.799Z | Eli
The slew of shorts that came in on oil

2026-03-09T09:40:59.783Z | Eli
Massive

2026-03-09T09:41:31.744Z | Eli
Saw so many lots up on top lol figured it was a good reversal and take profit for me

2026-03-09T11:12:35.034Z | William Smith
I was one of the them at 118.80, inventory was way too long.  Covered at 109.

Plus the playbook from G7 is the same as Ukraine spike, tap reserves, which should tamp price down temporarily.  How long is the question though before demand destruction is the real culprit for lower priced

2026-03-09T11:22:51.203Z | DIma
I am so happy to see this. Remember last year i was writing in one of the chat that despite not having the best cards on hands..it can make EU stronger, resilient. It may take few years but progress is good.

2026-03-09T12:59:07.646Z | J.K.
Morning gang. Does anyone else think there will be short trade on oil in the next coupe of weeks?

2026-03-09T12:59:49.173Z | J.K.
And I should include a "good afternoon" to our friends east of the US.

2026-03-09T13:05:45.354Z | RE
Good morning 🌄

2026-03-09T13:06:14.153Z | Stanley
good morning

2026-03-09T13:06:16.572Z | RE
No fill on 46.25.  shoulda gone plan 90 like Alma said on the weekly

2026-03-09T13:06:31.761Z | Prokesch3
Morning

2026-03-09T13:06:34.553Z | Prokesch3
Let’s feast

2026-03-09T13:07:05.473Z | RE
Took a shirt 31/35.5 to 09, long gc was the money maker.   Nothing like our pal Eli tho nice trades mate

2026-03-09T13:16:36.393Z | karen kalaway
waiting for post drop is like the old day of waiting by phone for someone to ring haha

2026-03-09T13:16:45.794Z | karen kalaway
you are all too young to imagine that

2026-03-09T13:18:38.620Z | J.K.
Oh I remember those days...one phone for the entire household

2026-03-09T13:18:58.247Z | William Smith
So far failed breakdown on NQ out of the balance range, and Nov lows have held.  Bears have work to do at open if this is going to dump.  ES above the 6655/60 LIS Alma pointed out, imo without headlines downside seems protected for today

2026-03-09T13:19:05.540Z | karen kalaway
yup

2026-03-09T13:19:37.658Z | William Smith
I am old enough we had corded phones in my house

2026-03-09T13:19:58.672Z | karen kalaway
so waiting for Alma and looking at inbox is like looking at the phone hahaha

2026-03-09T13:21:47.440Z | William Smith
I had one of these as a kid…they are ‘vintage’ now selling for $150 on poshmark 🤣

2026-03-09T13:22:10.583Z | karen kalaway
a princess phone

2026-03-09T13:22:30.635Z | karen kalaway
I am so old I remember rotary dials

2026-03-09T13:26:31.950Z | Prokesch3
Gonna be under the gun here huh

2026-03-09T13:26:37.541Z | Ross A Bernstein
Is Alma's daily analysis usually out before the market opens?

2026-03-09T13:26:58.205Z | J.K.
Maybe due to daylight savings there is a delay/miss on timing this morning?

2026-03-09T13:27:06.205Z | Marcus Carlsson
yes, but I think US has changed day light saving, and we haven't done that in Europe yet. So, she just may have forgotten that

2026-03-09T13:27:16.965Z | J.K.
Right

2026-03-09T13:27:36.656Z | J.K.
Just short everything lol

2026-03-09T13:27:38.826Z | Prokesch3
Damn

2026-03-09T13:27:39.965Z | Tony
guess we'll be trading a naked today

2026-03-09T13:28:05.231Z | J.K.
Actually might be better for me anyhow to just chill for 30 minutes after open

2026-03-09T13:30:00.614Z | William Smith
She doing us a favor to not trade the open 🤣

2026-03-09T13:31:04.951Z | Sebb
maybe she forgot change time in US

2026-03-09T13:31:31.883Z | karen kalaway
somehow I think with her intellect, she didn't forget

2026-03-09T13:31:34.403Z | Chad
or maybe she's especially busy today.  or all three ;)

2026-03-09T13:32:30.917Z | Jeffrey K
She doesn't know US sprang ahead

2026-03-09T13:33:10.316Z | Juan Emilio Calderon Ramirez
I think is about the time , i forgot market was altrady open too @Alma

2026-03-09T13:33:13.636Z | Juan Emilio Calderon Ramirez
😂

2026-03-09T13:33:32.811Z | Lola
No daily from Alma?

2026-03-09T13:34:09.805Z | Chad
is trading in the first 30mins with *this* IV a good idea?  no.  do people do it anyway?  yes.

2026-03-09T13:34:34.402Z | Sebb
why trading first 30 min anyway?

2026-03-09T13:34:43.003Z | Sebb
let the market shows the cards

2026-03-09T13:34:52.726Z | Chad
exactly ;)  also we're at friday's centroid

2026-03-09T13:34:55.508Z | Entropy
She actually forgot the last time this happened, too. 😂

2026-03-09T13:37:29.121Z | Brian
the anticipation is killing m,e

2026-03-09T13:37:36.180Z | Brian
fingers off the keys till we hear from her haha

2026-03-09T13:38:58.055Z | Sebb
Errare humanum est, perseverare autem diabolicum

2026-03-09T13:41:30.687Z | Daphne_meow
SPY: 683.66 - 661.10; vol based margin of error bounds: 689.12, 655.64

2026-03-09T13:41:37.313Z | Daphne_meow
from weekly

2026-03-09T13:41:45.666Z | Damien D
the clock change probably caught her offside

2026-03-09T13:42:04.959Z | karen kalaway
rats was hoping we'd get back to my big level at 6717 in es from friday. That was wishful thinking.

2026-03-09T13:42:15.349Z | karen kalaway
sad no shorts

2026-03-09T13:45:20.383Z | Greg0tron
Could there be a chance Alma forgot to change her clocks?

2026-03-09T13:45:26.940Z | William Smith
Bulls holding 6655

2026-03-09T13:45:38.208Z | Sebb
guys stop it lmao

2026-03-09T13:45:48.953Z | Sebb
when posti is ready it will be out

2026-03-09T13:45:50.234Z | Sebb
chill

2026-03-09T13:45:55.210Z | William Smith
Nvm

2026-03-09T13:46:10.779Z | Sebb
bulls needs to defend 6500

2026-03-09T13:46:14.819Z | Sebb
that's it

2026-03-09T13:46:27.824Z | Jolene
Id like to long as close as possible to weekly centroid today. Might not get it though

2026-03-09T13:52:20.995Z | Alma
it could

2026-03-09T13:52:37.943Z | Alma
we change clock different time

2026-03-09T13:53:00.492Z | William Smith
Decent sized put spread sold 6615/6620

2026-03-09T13:53:06.140Z | meager man
saw that

2026-03-09T13:59:36.531Z | Alma
https://stochvoltrader.substack.com/p/intraday-post-09march
there it is

2026-03-09T13:59:48.645Z | karen kalaway
praise jesus

2026-03-09T13:59:49.953Z | karen kalaway
haha

2026-03-09T14:02:32.285Z | J.K.
Thank you Alma!

2026-03-09T14:02:44.894Z | J.K.
And I admire your honesty and accountability

2026-03-09T14:04:44.141Z | Alma
https://go.cboe.com/l/77532/2026-03-09/fq3ydr/77532/1773063452br5sryId/Macro_Volatility_Digest_Mar_9_2026.pdf

2026-03-09T14:06:06.849Z | karen kalaway
just checking all those levels are correct

2026-03-09T14:06:33.826Z | karen kalaway
the 6615 seems odd

2026-03-09T14:06:48.140Z | Alma
i always wanted one of these :D

2026-03-09T14:06:51.240Z | RSA
*LESCURE: G-7 NOT THERE YET ON RELEASING OIL STOCKPILES

2026-03-09T14:07:03.014Z | Alma
i'll check your messages later

2026-03-09T14:08:32.464Z | William Smith
Oil coming back

2026-03-09T14:12:15.291Z | RSA
Macron about to get a call

2026-03-09T14:12:33.181Z | RSA
or called terrible names in WH briefing

2026-03-09T14:14:09.642Z | Sebb
100-120 range?

2026-03-09T14:15:57.854Z | meager man
can see the headline whipsaw risk

2026-03-09T14:15:59.142Z | Jolene
Large IC on at 6620/6615 & 6755/6760

2026-03-09T14:16:31.572Z | William Smith
Above $100…there’s some resistance at the POC at $104.50

2026-03-09T14:22:42.552Z | Brian
tough morning

2026-03-09T14:30:59.840Z | meager man
seems like we either get a headline pop or range/chop

2026-03-09T14:31:21.514Z | Prokesch3
Choppp

2026-03-09T14:34:22.974Z | J.K.
VIX in the 30's and we stuck in a 20 point range...WTH

2026-03-09T14:34:41.906Z | J.K.
Should be a 200 point range lol

2026-03-09T14:35:46.876Z | Prokesch3
🤣someone rigged it

2026-03-09T14:36:03.334Z | Prokesch3
Scotty B?

2026-03-09T14:36:19.033Z | RSA
conditioned to wait for Taco, unaccustomed to Turkish kebab lol

2026-03-09T14:41:30.052Z | Brian
trying to break pivot hmm

2026-03-09T14:41:49.418Z | Jolene
target than reversion please

2026-03-09T14:48:23.067Z | J.K.
UP target is right at the previous close so makes sense there would be a reversal there with sell orders hitting

2026-03-09T14:50:03.027Z | Alma
remember what weekly post said? ;)))

2026-03-09T14:50:42.002Z | Jolene
also within the upper wing of the large IC today

2026-03-09T14:52:21.682Z | FrankG
Monday and Tuesday should hold above the downside zone

2026-03-09T14:55:04.992Z | Sebb
risk on attempt? :)

2026-03-09T14:56:03.422Z | Sebb
Beautiful how NDX trying to defend Almas' downside confirmation

2026-03-09T15:06:22.491Z | Alma
monday ;))

2026-03-09T15:06:45.793Z | Alma
it's always so interesting how many ways ppl can interpret one sentence

2026-03-09T15:09:56.180Z | Jeffrey K

2026-03-09T15:10:23.042Z | Jeffrey K
Professor Porkus " if we get here to quickly, this is where long chasers could get tea bagged"

2026-03-09T15:11:54.037Z | Jeffrey K
too quickly, english is not his first language

2026-03-09T15:16:33.445Z | RE
Wow Naz gonna fill this gap 😈

2026-03-09T15:18:06.822Z | Jolene
insane accuracy

2026-03-09T15:18:37.301Z | Brian
hoping for a retest of pivot

2026-03-09T15:18:41.658Z | Brian
got the 665C small for now

2026-03-09T15:24:50.994Z | J.K.
Alma, any chance you can give an accurate overview of how one should interpret the vomma and zomma charts from yesterday and the axes...?

2026-03-09T15:27:29.390Z | RE
yea so cyber security main task ,side job weekly posts and macro outlook once per quarter. it can all work out :)

2026-03-09T15:33:08.770Z | Jeffrey K
No, daily and weekly posted to infinity

2026-03-09T15:36:48.064Z | Wgab
I like that

2026-03-09T15:36:58.777Z | William Smith
Oil bounced at the 50% fib from 2/27 to highs…swept the lows of last night as well

2026-03-09T15:37:16.080Z | Marcus Carlsson
No, screw the intraday and weekly.
I'm just here for the pig-images

2026-03-09T15:37:34.349Z | Jolene
we can dream

2026-03-09T15:46:37.805Z | MattS
also hoping for this:))

2026-03-09T15:48:11.679Z | Sebb
i think there is a post about it

2026-03-09T15:49:01.296Z | Sebb
https://stochvoltrader.substack.com/p/a-guide-to-reading-my-daily-posts

2026-03-09T16:00:10.284Z | Jeffrey K

2026-03-09T16:07:24.464Z | RSA
what did they expect, honestly...

2026-03-09T16:10:55.772Z | meager man
dont worry. THIS guy is on it....https://www.propublica.org/article/trump-dhs-thomas-fugate-cp3-terrorism-prevention

2026-03-09T16:12:40.730Z | RSA
He looks wise beyond his years lol

2026-03-09T16:16:02.255Z | RE
lol Jeffrey time to make a pig meme substack

2026-03-09T16:17:21.019Z | RSA
*TRUMP MULLS EXPORT CURBS, TAX WAIVERS TO CURB OIL PRICES: RTRS

2026-03-09T16:25:04.639Z | Jeffrey K
huh, it's only been 26 trading days from SPX 7002 ATH

2026-03-09T16:26:19.441Z | Chad
"MSC has declared an "End of Voyage" for all cargo (at sea or ashore) and empty containers destined for the Arabian/Persian Gulf due to regional Middle East tensions, effective immediately."

2026-03-09T16:28:40.851Z | Jeffrey K

2026-03-09T16:31:59.413Z | RSA
Trump will be speaking after the close btw

2026-03-09T16:40:18.954Z | Jolene
An amazing day to have a brilliant quant on your side. I just closed all my longs from 640s. Wouldn't have been confident without Alma's levels. Thank you amazing notes

2026-03-09T16:49:08.651Z | Brian
planning to short 6742. paper handed my bottom long entry

2026-03-09T16:50:50.226Z | MattS
same

2026-03-09T16:58:10.938Z | Daphne_meow
NQ is green :O

2026-03-09T17:05:04.788Z | William Smith
I have ES short at 6744, please fill 🙏🏻

2026-03-09T17:19:14.468Z | William Smith
Dang it, looks like reversion misse

2026-03-09T17:20:19.497Z | Mr Papaya
Trump ll have a meeting after market close

2026-03-09T17:21:17.619Z | Brian
now thinking about 6696 long for target

2026-03-09T17:28:48.269Z | Chad
yeah... 10pts off.  i entered an xsp 672p a tiny bit late but heiken ashi candles at 5m helped me see the reversion happen

2026-03-09T17:28:53.085Z | Zebra
Hi guys, I have a stupid question about when to exit the winning position. Like today I entry long at 665X, then when it hit 6674, and goes down a bit, I set my stop loss and it hit, which make me miss the bigger move, should I set a bit lower stop loss and wait to see if the key level loss?

2026-03-09T17:29:24.280Z | Chad
it depends on conviction... on a day like this if that stop is in profit, you did well

2026-03-09T17:29:46.181Z | Michael
where did this war is bullish nonsense come from?  WW2 coming out of Great Depression?  Vietnam with really high inflation and nominal stock market increases?

2026-03-09T17:30:08.352Z | JC
Wowww off by 6pts 🥲

2026-03-09T17:30:32.023Z | Chad
that said, the *idea* was dead on

2026-03-09T17:30:50.103Z | Jolene
Yeah this and I usually size small enough to where I can let the position work and try to avoid odte otm or odte at all cause I typically get shaken out with that. I'll do odte rarely when we expect a trend day.

2026-03-09T17:32:20.493Z | Chad
re reversal the 12:50 HA candle was consumed downwards, and the next was down as well

2026-03-09T17:33:18.663Z | Jolene
Today I found playing ES was much easier than trying options

2026-03-09T17:33:32.920Z | Jolene
Spx options

2026-03-09T17:33:55.956Z | Jaume
Well... No long and not reversion for me

2026-03-09T17:34:11.656Z | Chad
:(

2026-03-09T17:34:16.716Z | Jolene
There's always tomorrow hehe

2026-03-09T17:35:05.284Z | Zebra
it did in profit, my thought was betting it can't break out the pivot, maybe just reentry when I saw it break out.

2026-03-09T17:36:20.574Z | William Smith
Now pin to 6690 is the endgame?

2026-03-09T17:40:53.549Z | Brian
so does this mean target unlikely?

2026-03-09T17:48:13.623Z | Chad
i think so - remember that levels, no matter how good, are rarely precise

2026-03-09T17:49:08.435Z | Chad
you still have to trade what you see

2026-03-09T17:53:32.888Z | William Smith
May get a slight bounce higher to reshort

2026-03-09T17:54:29.522Z | Brian
got some longs off alma 6696 level. lets see

2026-03-09T18:03:30.574Z | William Smith
ES 6710-6711 is a line being defended by bears

2026-03-09T18:05:40.951Z | William Smith
New lows on CL

2026-03-09T18:07:43.354Z | meager man
really does seem like the Trump too late to act situation is becoming more and more obvious

2026-03-09T18:24:14.042Z | Brian
nice- double

2026-03-09T18:40:28.260Z | William Smith
There’s the reshort

2026-03-09T18:42:13.572Z | meager man
I dont' think I'll be shorting this currently

2026-03-09T18:42:48.897Z | Stanley
for me, it is really hard to play 0DTE. Sometimes, vol crush wrecks my positions, sometimes, it is time decay.

2026-03-09T18:45:40.918Z | Jonathan
I’ve been trading 1dtes in case the reversion happens right near close or ah

2026-03-09T18:45:58.634Z | karen kalaway
fwiw as I offer no trading advice, but the target of the upside pivot, which Alma states is 'reversionish'.  I have 2 very strong levels which bracket that...

2026-03-09T18:46:16.875Z | Jolene
same here atm 1dte usually

2026-03-09T18:53:08.176Z | JC
I don’t usually play 0DTEs.. I prefer giving myself a few days

2026-03-09T18:53:24.816Z | JC
Although these spx contracts are very expensive

2026-03-09T18:58:21.826Z | yogesh
ES 6720 very important - not loosing it give the leverage for upside

2026-03-09T19:04:58.506Z | RE
I've got some noise there too

2026-03-09T19:05:26.262Z | Chad
you can use XSP which is 1/10th the size and has the same benefits (extended hours, cash settlement)

2026-03-09T19:05:37.832Z | RE

2026-03-09T19:12:06.342Z | William Smith
Anyone taking the PIN short?

2026-03-09T19:14:46.990Z | Jolene
yeah cheap lotto

2026-03-09T19:18:28.020Z | William Smith
What was that?

2026-03-09T19:20:13.841Z | Paul
news candle. some ships are passing through straight with their transponders off

2026-03-09T19:20:28.653Z | yogesh
wow

2026-03-09T19:20:37.407Z | RSA
*TRUMP SAYS WAR COULD BE OVER SOON: CBS

2026-03-09T19:20:41.052Z | Chad
wow

2026-03-09T19:20:56.184Z | Prokesch3
There it is

2026-03-09T19:21:01.872Z | JC
Danggg lol

2026-03-09T19:21:19.569Z | Chad
i had an xsp 674c that i thought was going to die that i got for .28.  had a limit sell at .5 and it went up to 2.5 w/o me

2026-03-09T19:21:57.807Z | Prokesch3
Oil nuked

2026-03-09T19:22:07.380Z | Chad
i was thinking *maybe* we'd get back to the upside target.  maaaaaybe.

2026-03-09T19:22:16.696Z | Chad
not god candle!

2026-03-09T19:23:07.400Z | RSA
*EU'S DOMBROVSKIS: STAND READY TO RELEASE OIL STOCKPILES

2026-03-09T19:23:26.550Z | Prokesch3
Algos gonna eat this up

2026-03-09T19:23:28.063Z | karen kalaway
err Alma...

2026-03-09T19:23:30.578Z | billjr
🌮 man

2026-03-09T19:23:49.742Z | yogesh
greatest trade of my life - spx 6760 call - 0.35 to 15.50

2026-03-09T19:23:59.982Z | Prokesch3
Wow

2026-03-09T19:24:16.391Z | Prokesch3
Congrats

2026-03-09T19:24:19.502Z | VegaVolgaVanna
luck

2026-03-09T19:24:35.048Z | Chad
wow

2026-03-09T19:25:00.872Z | VincentiusTrading
Ripp

2026-03-09T19:25:08.207Z | JC
had that short entry on spx at the line in the sand zone from last week

2026-03-09T19:25:12.447Z | VincentiusTrading
$1.20 to $30

2026-03-09T19:27:00.177Z | karen kalaway
so much for all the doom and gloomers haha

2026-03-09T19:27:20.678Z | Jaume
Holy Molly

2026-03-09T19:27:27.982Z | billjr
Trump is so fragile when it comes to market weakness

2026-03-09T19:27:56.126Z | RE
Yup 😊 what a day

2026-03-09T19:28:29.439Z | yogesh
TRUMP SAYS WAR COULD BE OVER SOON: CBS - this could be can be dangerous

2026-03-09T19:29:08.710Z | RE
A simple headline with hope

2026-03-09T19:29:24.365Z | Chad
yup

2026-03-09T19:29:27.169Z | RSA
*TRUMP MULLS TAKING OVER STRAIT OF HORMUZ: CBS

2026-03-09T19:29:59.531Z | Chad
i should have seen this coming, every time we have a down setup like this we get some sort of taco

2026-03-09T19:30:04.912Z | Chad
think davos day

2026-03-09T19:30:25.033Z | Stockoptiontrader07
Sold my calls and bought puts at the upside pivot. Damn…

2026-03-09T19:30:49.907Z | meager man
holy shit that is the funniest most obvious taco move ever

2026-03-09T19:31:12.092Z | billjr
Think this had anything to do with it lol

2026-03-09T19:34:00.460Z | Marcus Carlsson
I hope the bull-move bursts tomorrow as per weekly.

2026-03-09T19:35:19.109Z | Eli
Holy fuck

2026-03-09T19:35:26.769Z | Eli
Insane move today!!!

2026-03-09T19:35:49.067Z | Brian
i sold my calls like 10 mins before this wow

2026-03-09T19:36:14.826Z | RSA
do we miss Biden yet? lol

2026-03-09T19:37:30.988Z | William Smith
He just nuked the wall of worry

2026-03-09T19:38:24.687Z | Jaume
are we getting to 8000 today?

2026-03-09T19:43:07.648Z | Jolene
did the large IC guy get blown out again lol

2026-03-09T19:43:16.450Z | Marcus Carlsson
From weekly LOL
Monday - headline driven, speculative risk-on attempt

2026-03-09T19:43:21.317Z | Chad
probably i think the high was 6720

2026-03-09T19:43:25.669Z | Chad
lol yeah

2026-03-09T19:43:28.170Z | Chad
nailed it ;)

2026-03-09T19:44:12.636Z | Jolene
who puts on an IC like that on a day like today

2026-03-09T19:44:32.006Z | Jolene
even im not that dumb

2026-03-09T19:44:52.389Z | Jolene
6760ish i think

2026-03-09T19:44:55.288Z | Jolene
upper wing

2026-03-09T19:45:08.283Z | Chad
ok that was at least above PDL

2026-03-09T19:45:29.660Z | Ernest Enriquez
Iran will have to give its opinion on this.

2026-03-09T19:45:46.596Z | Chad
yeah i suspect we might get a taco reverse

2026-03-09T19:47:07.678Z | 670583

2026-03-09T19:48:11.800Z | MattS
Insane

2026-03-09T19:49:17.402Z | William Smith
April 9th vibes

2026-03-09T19:49:31.759Z | RSA
all we need now is: I had a productive call with Ayatollah's son

2026-03-09T19:50:07.341Z | billjr

2026-03-09T19:52:48.869Z | J.K.
I took a nap at 6720 and woke up to 6800. lol.

2026-03-09T19:52:56.662Z | J.K.
TACO?

2026-03-09T19:53:14.769Z | Andre
definitely taco flavored

2026-03-09T19:53:23.017Z | J.K.
I added puts

2026-03-09T19:53:26.204Z | J.K.
lol

2026-03-09T19:59:44.328Z | billjr
Taco supreme

2026-03-09T20:00:33.644Z | Vman
A ya tolla he was gona taco

2026-03-09T20:00:55.625Z | Vman
Was this reversal just SPR announcement at G7?

2026-03-09T20:01:24.728Z | William Smith
You did not

2026-03-09T20:02:06.781Z | William Smith
We have a super duper failed breakdown, technical term, below the balance range back into balance.  Portends to see the upper end of balance at some point

2026-03-09T20:02:26.224Z | RSA
*TRUMP SAYS WAR COULD BE OVER SOON: CBS

2026-03-09T20:04:33.509Z | J.K.
Oh you know it

2026-03-09T20:09:47.285Z | William Smith
🫡 you’re a braver man than I, I definitely wanted to but I’m flat except my Apr BABA calls

2026-03-09T20:10:02.228Z | Vman
Im in BABA but MAR 27 lol

2026-03-09T20:10:48.136Z | Vman
But also - what in the world is he gonna say at 2 lol. Is he really gonna say "we achieved victory" and pull out?

2026-03-09T20:12:13.955Z | J.K.
Not brave, just playing the FVG above to 6811. Once I saw that SPX stopped right under, it was worth the R/R.

2026-03-09T20:14:13.285Z | Alma
this was a risk-on day

2026-03-09T20:14:20.043Z | Alma
later i will check your questions

2026-03-09T20:14:25.940Z | Alma
now i'm writing a post for twitter

2026-03-09T20:14:28.887Z | Alma
about war

2026-03-09T20:14:32.961Z | Alma
new intel infos

2026-03-09T20:16:00.109Z | Wgab
Thank you for everything

2026-03-09T20:17:19.602Z | Vman
JC does stuff like this get priced into airline prices quickly? Im finding myself min-maxing on these things now lol

2026-03-09T20:22:21.617Z | Chad
i'm just upset at myself because this isn't the first reverse rug we've had on a high vol day this year ;)

2026-03-09T20:22:30.012Z | Chad
*first *massive* reverse rug

2026-03-09T20:28:28.621Z | Lola
Can’t wait! Is this real? After all that Trump gives up!! ?

2026-03-09T20:30:39.434Z | Alma
take your time to read it
https://x.com/alma271828/status/2031105320404107368

2026-03-09T20:36:13.787Z | MattS
This one is really eye-opening Alma

2026-03-09T20:36:21.240Z | MattS
Thank you!

2026-03-09T20:36:28.190Z | meager man
he opened a box he shouldn't have is my take on this. Now he reaps what he sowed.

2026-03-09T20:38:37.469Z | Marcus Carlsson
Important info, Alma. But, man what a possible dark future lays ahead 🥲

2026-03-09T20:38:38.419Z | Alma
i called it "Pandora's box"

2026-03-09T20:38:42.070Z | Alma
you remember?

2026-03-09T20:39:01.805Z | Alma
we are workng already

2026-03-09T20:39:06.762Z | Alma
i'M consulent

2026-03-09T20:39:23.220Z | Alma
for devs

2026-03-09T20:39:52.138Z | Alma
btw, this is freaking frustrating that ppl don't listen... my posts got 60 likes due to shadowban... news feed is full of confusion and desinfos

2026-03-09T20:40:09.673Z | 670583
Are you no longer teaching?

2026-03-09T20:40:18.787Z | Alma
why not?

2026-03-09T20:40:30.707Z | Alma
it's not a full-time thing

2026-03-09T20:45:27.673Z | Alma
my last year's april posts hopefully start to make sense for you

2026-03-09T20:52:36.310Z | Sebb
Time to re read again 🙏

2026-03-09T20:53:01.762Z | Alma
you got everything you need to know in my lattests

2026-03-09T20:55:15.135Z | Longgammalife
@Alma would you be able to address zomma & vomma questions in thread yesterday. Primarily it’s about how to interpret it

2026-03-09T20:56:31.851Z | Longgammalife
Here it is -${0} A few questions regarding the weekly outlook. Looking at the positioning within the 1-SD straddle (6350–6850), I’m seeing dealers in a net short -823 contract posture. Specifically, they're roughly 16k short above spot and 18k long below, effectively a short risk-reversal profile. I noticed about 63% of the week's downside contracts are front-loaded on Monday. With that Monday positioning showing a steeply negative speed profile, it seems an IV spike tomorrow should actually bolster gamma at those lower strikes, providing a 'brake' on the move.I'm struggling to reconcile the Zomma/Vomma transition. You mentioned Zomma remains heavily negative into the end of the week, yet I see dealer longs below on the Thursday/Friday tapes. Furthermore, if downside Vomma flips from heavily positive (Mon/Tue) to peaking negative on Friday, how does the Zomma stay negative through the back half of the week? Would love your help squaring the positioning data with the Greek profile shift you're forecasting

2026-03-09T20:56:49.663Z | Sebb
Ok, I tend to read 2/3 times every post lol. Need time to digest all info most of the time 😅

2026-03-09T21:04:12.142Z | MattS
Same. It's crazy the density of information and conscious word choices, really is an antidote to the whole SM/AI attention spam degradation these days :D

2026-03-09T21:12:30.844Z | N8
Why setting limits?

2026-03-09T21:27:24.839Z | Vman
Trump should be on soon no?

2026-03-09T21:28:47.945Z | Jeffrey K
5:30  i have the video linked from financialjuice.com  but i don't know how to share links in here

2026-03-09T21:31:55.693Z | Jeffrey K
looks to be late, per usual

2026-03-09T21:33:08.647Z | meager man
hes been talking for an hour

2026-03-09T21:33:27.643Z | Vman
hes talking somewhere else rn lol

2026-03-09T21:35:50.543Z | EMD1
Feels like VIX 25 --> 17 or so fuels SPX to just over 6900.
SPX dividend yield of "number go up" has stalled.
Alma's calls for bull and bear frustration coming true.

2026-03-09T21:38:38.174Z | Vman
If he has to move from his current speech...its gonna be a while

2026-03-09T21:54:16.032Z | Jeffrey K
He's talking Iran now, Fox News

2026-03-09T21:54:53.067Z | Alma
i said, later. i saw your q, dont worry ;)))

2026-03-09T21:59:53.953Z | Alma
he is not lying there

2026-03-09T22:07:06.493Z | William Smith
He’s just babbling

2026-03-09T22:15:28.601Z | Sebb
btw alma great call also on Oil spike

2026-03-09T22:15:47.026Z | Sebb
-30% in less than 24%

2026-03-09T22:15:51.655Z | Sebb
that is crazy

2026-03-09T22:17:50.646Z | Alma
the beauty of my backwardation trade is that
if long-end vega goes up = i win, (like market says 'higher for longer' on oil prices)
if short-end vega goes down = I win (like price rangebounds, or threat diminishes)
small loss only if short-end vega spike due to like strait closure...

but as refineries get hit, that forms a cap on the convexity

2026-03-09T22:19:43.438Z | Alma

2026-03-09T22:20:15.051Z | Alma
i "like" how he doesn't let press to finish their questions...
have i ever called him impatient? :D

2026-03-09T22:23:45.877Z | Marcus Carlsson
Remove the camera and he will be silent

2026-03-09T22:31:46.759Z | Jeffrey K
Best thing I did today was take a nap the entire afternoon

2026-03-09T22:32:31.407Z | Jeffrey K
everything is trading like silver was...LOL

2026-03-09T22:47:47.116Z | Vman
now what lol

2026-03-09T22:48:15.175Z | Vman
presser seemed like a nothingburger

2026-03-09T22:51:56.231Z | MattS
I was also thinking about this the whole time. Like how did you know it was short term overblown, apart from it going parabolic. And I kept thinking about this, with you saying the market isn't worried about short term oil price. So it was just the positioning? Because you also talked about spr and things on twitter. Would love your thought process to make that short term conclusion:)

2026-03-09T22:54:27.143Z | William Smith
I think we watch the price of oil for confirmation of the situation in Iran

2026-03-10T01:09:34.402Z | KMD
@Alma is your weekly day by day still the anticipated roadmap? is that what the data still suggests after all trumps shenanigans?

2026-03-10T02:12:42.432Z | Eli
Crazy.. I wondered why they dumped oil so hard up at 118. Now we know lol market was lubing itself up for a rocket

2026-03-10T07:18:45.448Z | leon
I sold my barrels at like 84 last week... to find out the silverrush got a slippery oily slope too ffs

2026-03-10T08:42:25.124Z | RSA
Did Trump say anything of substance?

2026-03-10T11:02:27.090Z | Alma
again: why?
i expected oil to be managed on the short-run... i talked about the stockpiles etc. i talked about risk-on for monday...

2026-03-10T11:03:22.414Z | Prokesch3
Everything going according to plan

2026-03-10T11:17:54.917Z | Alma
one thing that lots of ppl misses is that i don't primarly care about dealer flow... bcs it's not important. What i care about is the technical structure first, then looking at what the customers thik about that structure

2026-03-10T11:41:20.336Z | Alma
today's 0DTE is a net short risk reversal with 6785 as zero

2026-03-10T11:41:25.963Z | Alma
here is the PnL from MM site

2026-03-10T11:41:29.039Z | Alma

2026-03-10T12:25:07.877Z | RE
How'd u get this Alma

2026-03-10T12:29:41.030Z | Brian
Does this mean from MM POV?

2026-03-10T12:50:54.258Z | Alma
yepp

2026-03-10T12:52:42.417Z | Brian
Interesting. What does it mean “with 6785 as zero”

2026-03-10T12:52:45.541Z | Brian
Thank you!

2026-03-10T12:56:21.493Z | Marcus Carlsson
Was it a bad move from Trump to "taco" yesterday when the oil went up to far?
Can this be used by his enemies when they know his achilles heal?
Or maybe they already know this

2026-03-10T12:57:13.709Z | Chad
he didn't actually *do* anything.  he might be learning from russia "wanting peace"

2026-03-10T12:58:17.005Z | Chad
well... he did manage sentiment temporarily(?) quite well

2026-03-10T13:02:04.127Z | Alma
new chat
