Chat Post
2025-10-10T13:05:18.269Z | Alma
FRIDAY CHAT (10/10)

Replies
2025-10-10T13:05:29.787Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/uncertainity-intraday-post-10oct

2025-10-10T13:05:37.364Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-10-10T13:05:52.495Z | Alma
I answered your Qs in the weekly chat,
check here: https://substack.com/chat/2679129/post/13b118fa-84ee-4ee8-9dc7-b31cd0a98f54

2025-10-10T13:06:14.636Z | VegaVolgaVanna
GM

2025-10-10T13:11:10.302Z | Jeffrey K
always awaited with bated breath

2025-10-10T13:20:20.072Z | JSA
always keep some mints handy for such occasions

2025-10-10T13:23:51.466Z | Jeffrey K

2025-10-10T13:26:17.532Z | Le Chien
HI @Alma In the mean reversion script the input string needs to be changed each time you look at a different ticker? I was wondering if you have a version which could take the input string for all the tickers that you provide and have the intelligence to parse by === SPX === etc to use the correct one for that chart?

2025-10-10T13:38:03.004Z | Eli
Buy the dip never fails

2025-10-10T13:38:11.828Z | Eli
😂

2025-10-10T13:38:18.045Z | RE
Well my weekend starts now 😃 target hit

2025-10-10T13:38:58.974Z | Fractalearner
puts got taken to the woodshed

2025-10-10T13:39:12.914Z | Eli
Dealer long gamma right around here though

2025-10-10T13:39:15.826Z | Eli
60spx

2025-10-10T13:39:54.271Z | Eli
Perfect place to take profit

2025-10-10T13:41:20.919Z | RE
Wakep up at 330 am buy 4 es at 77.5 set to tp at 801, and get on w my day.

2025-10-10T13:42:15.272Z | Fractalearner
good play. futures is better to play this market. 1 DTE call buyers at close from yesterday might also be good. Put buyers must be down.

2025-10-10T13:44:00.501Z | RE
Yea it worked out just fine. Inspired by @Eli  😂😂

2025-10-10T13:44:03.553Z | Eli
Hard to buy puts when all the AI companies are recycling profits with each other

2025-10-10T13:44:25.728Z | Eli
Or “re investing” in each other

2025-10-10T13:44:30.642Z | Fractalearner
Window of weakness now shrinking from a nano to a micro nano, bears just have one more week before buyback flows roar back very strongly into earnings season.  :) personally I beleive even that does not come to pass. BTD and rigged game :) just ride the trend.

2025-10-10T13:44:33.260Z | RE
Still concerned at the hour we get our typical reversal as we are floating around here for some time

2025-10-10T13:45:11.183Z | Eli
I swear when the market is about to turn. NVDA,  Microsoft, google, etc will announce a 500billion dollar investment into AI market jumps up

2025-10-10T13:45:19.248Z | Eli
Lol

2025-10-10T13:45:44.343Z | Eli
Yesterday dollar showed a moment of strength which was interesting

2025-10-10T13:45:54.144Z | RE
500b too small when ulwe gonna see the T's

2025-10-10T13:46:06.271Z | Fractalearner
oh ya circle jerking each other, made up projections all par for the game and admin granting them datacenter projects etc. Timed to perfection.

2025-10-10T13:50:11.038Z | Eli
And boom good tap of 60spx and small pullback

2025-10-10T13:51:03.849Z | Eli
There’s some exposure at 6780spx that looks interesting

2025-10-10T13:51:10.294Z | Eli
Maybe tap and sell

2025-10-10T13:51:17.583Z | Eli
🤷🏻‍♂️

2025-10-10T13:54:01.322Z | Eli
Downside looks a bit wierd with exposure  around 6740, down to 6700, and ultimately 6675spx

2025-10-10T13:54:05.116Z | Eli
Good luck guys

2025-10-10T13:57:27.372Z | RE
I would target yesterdays rth vwap at close 🥸

2025-10-10T14:02:47.438Z | Jeffrey K
we've got ... ACTION!

2025-10-10T14:40:28.952Z | RE
Strictly voodoo but what I watch to make plays.  Red mean was target and  is our dominant regression from 8/29.  -1 SD held yesterday into close so target was up around the mean ..  Spx 52 (alama weekly) key in my study, and 48 (purple).  Both reject so far would look for gap close if we continue rejection or a run for mean again if we overtake w a candle close over 52.

2025-10-10T14:42:43.203Z | Jeffrey K
yessir

2025-10-10T14:43:01.944Z | Jeffrey K
i keep small short, bc i am a bear

2025-10-10T14:49:50.844Z | Eli
Large credit spread near 6780/90 btw

2025-10-10T14:56:36.517Z | RE
So u back long.  I'm tilting that way with last few candles

2025-10-10T14:58:42.726Z | Eli
Nope

2025-10-10T14:58:45.160Z | Eli
LOL

2025-10-10T14:58:47.906Z | Eli
Holy crap

2025-10-10T14:59:20.002Z | billjr
Wtf

2025-10-10T15:00:05.434Z | billjr
My 660 puts just went bananas

2025-10-10T15:00:11.455Z | Jeffrey K
JEEBUS

2025-10-10T15:00:31.674Z | nynume
hahahahahha yes!

2025-10-10T15:00:35.338Z | Eli
What’s the news

2025-10-10T15:00:44.239Z | Sam G
Uhhhhhhhhh…

2025-10-10T15:00:46.663Z | Sam G
🤣🤣🤣🤣

2025-10-10T15:00:49.005Z | Jeffrey K
CHINA i think....

2025-10-10T15:00:49.711Z | Sam G
Puts printing

2025-10-10T15:00:50.329Z | Jeffrey K
not sure

2025-10-10T15:00:54.741Z | Paul
Trump China tariff news

2025-10-10T15:01:11.012Z | ALee
Wow

2025-10-10T15:02:30.244Z | Eli
@RE

2025-10-10T15:02:47.331Z | billjr
Here comes 2% red

2025-10-10T15:03:23.507Z | RE
Yup wowzers.

2025-10-10T15:05:04.731Z | billjr
Wow that reccked alot of people

2025-10-10T15:05:54.742Z | RE
Yes it did.  686 finally .  Just when I wrote that one off for the week 😀

2025-10-10T15:06:42.863Z | J.K.
6675 was Alma's weekly bottom range right?

2025-10-10T15:06:54.873Z | billjr
50dma target next week maybe

2025-10-10T15:07:05.903Z | Jac
and vix still red lol

2025-10-10T15:07:22.074Z | Eli
60/65 is last stand for market

2025-10-10T15:07:29.321Z | Eli
Lol

2025-10-10T15:10:12.450Z | Fractalearner
lol Trump says no reason to meet Xi in two weeks, they made a sinister move with rare earths. Increased tariff on chinese products-truth social

2025-10-10T15:10:23.748Z | Fractalearner
The admin giveth and taketh away :)

2025-10-10T15:11:03.604Z | Fractalearner
tape bombs are not predictable and guess both call buyers in the morning and put holders now got rewarded :)

2025-10-10T15:11:22.728Z | Eli
Good fucking bounce off the 75spx

2025-10-10T15:12:03.830Z | billjr
Im surprised market didn't care yesterday when China made the news

2025-10-10T15:12:35.711Z | Eli
Nah some big boys came in at 6680/90spx

2025-10-10T15:12:40.443Z | Eli
HUGE orders

2025-10-10T15:15:00.980Z | JSA
That must've been the "generational" buying opportunity, then

2025-10-10T15:17:03.205Z | Chad
BTFD

2025-10-10T15:18:27.999Z | Jeffrey K

2025-10-10T15:21:08.948Z | billjr
Monday might be decent gap down too

2025-10-10T15:22:06.558Z | ErdniS

2025-10-10T15:22:21.882Z | billjr
This is where ctas flush it

2025-10-10T15:25:48.012Z | JSA
back to the magnets obsession again. did you know that "they don't work under water?" (source: DJT)

2025-10-10T15:26:29.268Z | RSA
epic

2025-10-10T15:31:26.668Z | billjr
Wow 660 itm

2025-10-10T15:33:56.957Z | billjr
We dropping another 50points?

2025-10-10T15:34:06.353Z | Jeffrey K

2025-10-10T15:35:26.689Z | Paul
Had Alma updated her Ndx CTA trigger lvl, or 23929 was still valid?

2025-10-10T15:41:58.259Z | JSA
if only i hadn't covered short at 6680........

2025-10-10T15:42:02.477Z | Eli
6575spx looks like a potential target

2025-10-10T15:42:25.779Z | Jeffrey K
it's also LOwer bollinger band on daily chart, agree

2025-10-10T15:43:22.595Z | The Patient Trader

2025-10-10T15:45:28.208Z | RE
Loaded the boat at 6668 es

2025-10-10T15:54:29.893Z | Fractalearner
wow vix exploded by 30% and is in 21 range.

2025-10-10T15:56:15.695Z | William Smith
Gonna be 🤢 I closed my Monday 6740 Puts at 10:00 am…man that stings

2025-10-10T15:56:43.453Z | Jeffrey K

2025-10-10T15:57:55.916Z | J.K.
Ouch

2025-10-10T16:03:47.037Z | Jeffrey K

2025-10-10T16:03:48.483Z | kk
What’s the reversion model target?

2025-10-10T16:05:00.617Z | William Smith
Took some family to the airport lol…took the $500 green, log back on and they’re up $30k.

2025-10-10T16:10:15.071Z | billjr
Noooooo

2025-10-10T16:10:17.595Z | Sam G
Been there before… it sucks, but the faster you move on, the stronger you’ll be

2025-10-10T16:10:32.317Z | Ernest Enriquez
trump always chiken out, remember

2025-10-10T16:10:48.742Z | Sam G
Taco master

2025-10-10T16:11:23.995Z | billjr
Premiums all jacked hard to find anything now

2025-10-10T16:12:57.038Z | Jason Valvano
They are gunnnarip this back up

2025-10-10T16:13:12.076Z | Jason Valvano
Imagine unch day

2025-10-10T16:15:23.307Z | Eli
Dollar guys

2025-10-10T16:16:14.934Z | Eli
Wouldn’t be surprised if Chyna was dumping bonds and trump got all pissy face

2025-10-10T16:18:08.269Z | Jeffrey K
better to lament a profit than a loss

2025-10-10T16:18:48.162Z | William Smith
Hitting a long uptrend and the 20 MA…I’d like to think it’s more than a one day drop but Trump can taco at any time and premiums are steep now

2025-10-10T16:22:55.132Z | Sam G
Still some geopolitical risk over the weekend

2025-10-10T16:23:30.095Z | RE
Anyone else take the 68 es?!

2025-10-10T16:23:55.678Z | nynume
I had apple puts and spy puts 670 all closed out the same time…trickery :)  Damn

2025-10-10T16:25:59.710Z | han
Alma is my favorite furu (or truru, as a better name)

2025-10-10T16:33:04.252Z | RE
Es avwap from near term lows Sept 2 worked well too

2025-10-10T16:33:29.642Z | William Smith
I didn’t but that’s a good entry imo, futures better than options at this point.  If 6660 breaks on ES it’s a 6600 the next support from the previous balance area

2025-10-10T16:36:48.793Z | billjr
Alma is neo

2025-10-10T16:40:07.754Z | J.K.
I think a bounce next week then a selloff end of October

2025-10-10T16:41:15.921Z | Jac
next week we have opex too

2025-10-10T16:41:38.195Z | J.K.
Right. Selloff after.

2025-10-10T16:42:25.730Z | Fractalearner
opex needs to happen to allow price to freely move around the cabin though also remember buybacks will be a positive force.

2025-10-10T16:42:44.179Z | Fractalearner
Taco man will taco, just give it couple of days

2025-10-10T16:44:28.422Z | Eli
Big move off the Vix

2025-10-10T16:44:34.394Z | Eli
They’re gonna have to digest that

2025-10-10T16:50:42.939Z | RE
Here comes the pain.  Let's see if we can drop the spx 66handle.  I'm seeing 6588

2025-10-10T16:52:17.689Z | Sam G
Send this shit to hades 🤣

2025-10-10T16:53:56.322Z | William Smith
What’s the CTA sell threshold for NDX?

2025-10-10T16:56:28.375Z | J.K.
Is this right?  From the weekly post... I must have missed the "6514" level....

2025-10-10T16:56:39.367Z | Sam G

2025-10-10T16:56:39.720Z | J.K.
Alma, if you by chance see this, can you clarify?

2025-10-10T16:56:44.157Z | RE
600 more pts

2025-10-10T16:56:52.241Z | Sam G
@William Smith

2025-10-10T16:57:03.174Z | RE
931.

2025-10-10T16:57:35.813Z | Sam G
Not far off from that level…

2025-10-10T16:57:41.514Z | Sam G
Oof

2025-10-10T16:58:23.926Z | RE

2025-10-10T17:00:59.729Z | 670583
Thank you again 🙏

2025-10-10T17:11:36.278Z | kk
@Alma will you share with us when it’s a good range / time to scale into long term buys? Thanks!!! Or perhaps that’ll be included in the weekly post from Sunday

2025-10-10T17:12:03.531Z | kk
Think you are looking for a  6-10% pullback

2025-10-10T17:12:48.360Z | Eli
70-80spx not a straight line

2025-10-10T17:20:01.665Z | Vman
Duh fuck going on today sorry just woke up

2025-10-10T17:28:40.301Z | billjr
Is this orchestrated by trump and Xi cuz they know markets are frothy and want to give friends a dip buy? Lol

2025-10-10T17:30:05.620Z | Ernest Enriquez
yes

2025-10-10T17:35:27.106Z | Eli
Buying came in as soon as we hit 6600spx. And when trump said he was going to give two talks lmao

2025-10-10T17:35:39.706Z | Eli
Perfect

2025-10-10T17:40:21.031Z | RE
I took nq 006.25 , caught that knife with 3pts drawdown 🤩

2025-10-10T17:41:23.716Z | Ernest Enriquez
how many attempts? ajaja

2025-10-10T17:42:32.740Z | RE
Lol honest it was first swipe down for the fill.  Was focus on es earlier switch to nq for the recovery

2025-10-10T17:43:48.520Z | Ernest Enriquez
great

2025-10-10T17:44:24.667Z | billjr
Took a small short on silver.

2025-10-10T17:46:19.628Z | Ernest Enriquez
In significant falls, the climate volume in 1 min ES or NQ, in the candle below (important), usually works. At least momentarily.

2025-10-10T17:46:37.870Z | Eli
6600spx was conveniently placed at a vanna flip zone

2025-10-10T17:50:53.907Z | RE
60 percent of the time it works all the time

2025-10-10T18:11:15.874Z | han
Ofc not. Cold War 2.0 is the long term trend... Any truce, if made, would be temporary... The US cannot afford overlooking China...

2025-10-10T18:13:32.738Z | han
China is a strong opponent, with its industrial capacity and human resources...

2025-10-10T18:16:01.580Z | Jeffrey K
sellers are gaming the liquidity by selling down into the positive gamma areas like 6000 and 6010 then back off ... they don't want to sell into neg. gamma, but as time runs down, those that have to sell will have to.  The games end late.

2025-10-10T18:34:06.839Z | Jeffrey K
they hope buy flow will come in...maybe it will

2025-10-10T18:36:10.859Z | Eli
I’m thinking once power hour hits, this thing just sells lol

2025-10-10T18:36:28.662Z | Eli
Price just dicking around Positive charm

2025-10-10T18:38:48.157Z | Δboy
Jefferey how much r u up today?

2025-10-10T18:42:31.947Z | RE
Sunday session buy??

2025-10-10T18:44:57.529Z | Eli
Hard to say. Volumes been light going into next week. People scared lol

2025-10-10T18:46:05.857Z | Δboy
I know a lot of ppl that were looking for 6650/640 to btd but I guess we shall see …

Personally I’m going to wait to see what the spread looks like Monday before I make a decision…  I’ve killed it so much this last month I’m almost happy to wait It out if I have too

2025-10-10T18:50:38.529Z | Δboy
lol . Same here I took the day off to run some errands and opened the app at like 1:00 while getting new tires and couldn’t believe it. lol I sold so fast.

2025-10-10T18:52:41.204Z | RE
Surely there will be some relief w vixperation and mopex next week

2025-10-10T18:53:14.881Z | RE
My bad... viix after mopex this month

2025-10-10T18:56:38.476Z | billjr
Id like 6400

2025-10-10T18:57:08.329Z | billjr
Healthy pullback

2025-10-10T19:00:09.925Z | JSA
SPX gap at 6512 meshes nicely with Alma's weekly risk potential 6514.36

2025-10-10T19:04:28.902Z | William Smith
The 50 MA is at 6530 as well so there’s some confluence of support there

2025-10-10T19:05:33.862Z | William Smith
If we close below 6600 I would think a Monday gap down could be in the cards

2025-10-10T19:06:49.332Z | RE
Surely a new round of puts buyer will be ripe to capitulate with some bogus news cycles

2025-10-10T19:09:00.147Z | Jeffrey K
anyone having trouble with OD loading...been a POS lately

2025-10-10T19:10:16.517Z | Albert MG
Typical manipulation — the market had to fall, but there was no way, so they asked Trump to make a post on Friday.

2025-10-10T19:13:10.166Z | Jeffrey K
smoked pork

2025-10-10T19:17:09.475Z | Jac
i bot a dip on spx. only god can judge me

2025-10-10T19:18:26.878Z | Fractalearner
Lol maybe there is something to this nobel prize theory

2025-10-10T19:18:44.039Z | RE
Siu yuk , extra crispy 😀

2025-10-10T19:19:38.671Z | Jeffrey K

2025-10-10T19:19:58.231Z | Jeffrey K
cook it hotter!

2025-10-10T19:28:13.734Z | Δboy
Yeah they fixed it check discord

2025-10-10T19:29:45.391Z | JSA
He's been crying about it so much, maybe they should've just given him a participation trophy

2025-10-10T19:31:37.493Z | Fractalearner
vix is not calming down and without that no bounce incoming. Next week also vix will need to come down for any bounce to sustain.

2025-10-10T19:36:02.202Z | billjr
We might complete this pullback all in one day lol gap up tuesday

2025-10-10T19:37:40.425Z | EMD1
Maybe, though credit spreads are widening

2025-10-10T19:37:48.142Z | Eli
🫩

2025-10-10T19:40:04.789Z | Nevistrader
alma's weekly down target 6514

2025-10-10T19:51:18.147Z | Jeffrey K

2025-10-10T19:59:47.318Z | kk
Still above the 23929.37

2025-10-10T19:59:50.386Z | kk
NDX

2025-10-10T20:00:20.948Z | Jeffrey K
No Lube Friday

2025-10-10T20:02:06.831Z | RSA
HAGW fam

2025-10-10T20:04:57.229Z | han
I am not that impressed by her analysis though... Seems furu-ish...

2025-10-10T20:06:05.991Z | Vman
Making sure that negative gamma is triggered lol.
meanwhile trump on live tv saying shit like "We have the best earth, most beautiful earth most ratest earth" when talking about rare earth minerals

2025-10-10T20:11:23.860Z | JSA
haven't followed her market analysis;  but if you mean her analysis of Trump, he is actually a petulant little personality

2025-10-10T20:13:30.525Z | billjr
Hagw all

2025-10-10T20:17:24.317Z | Jeffrey K
Alma's downside pivot weekly post was true.

2025-10-10T20:18:33.886Z | Eli
Good day cya guys ;)

2025-10-10T20:20:54.315Z | Ernest Enriquez
Has this been momentum day?

2025-10-10T20:20:57.555Z | RE
Yeah.have a great weekend everyone.  I hope all were able to print

2025-10-10T20:21:14.560Z | RE
If not.  Plenty of opportunities next week.

2025-10-10T20:22:24.817Z | RE
Hate to ask but what did those closed  puts end up at

2025-10-10T20:28:13.042Z | billjr
If it makes u feel better I sold these  too early for a measley 30% profit

2025-10-10T20:29:35.462Z | Doritos
Turned 2500 into 90k today trading NDX ,, what a day !

I knew this was coming !
For me, there were three main reasons why I thought  it’s gonna pull back significantly.

1.  SPX was at the top of a significant channel going back three years.
2.  The VIX was getting stronger and stronger. There was actually quite a bit of strength on it on the weekly chart. And on the daily chart, the 20 and 50 EMA were about to bull cross
3.  The SPX has never gone 22 weeks or more above the 20 EMA on the weekly chart without a significant pullback.

For that reason, I felt like all the stars were aligning for a significant pullback.   I actually think we might see spy 640 this by the end of the month.  But I guess tomorrow will tell more about the story. If bulls can push and hold 655

2025-10-10T20:32:21.441Z | RE
Nice work!!

2025-10-10T20:37:58.327Z | Jeffrey K
The bee's dick sized risk window had a day...

2025-10-10T20:42:46.597Z | RE
Found a source for some grey market Sildenafil

2025-10-10T20:42:56.303Z | Mas
amazing

2025-10-10T20:46:46.411Z | han
Has anyone seen @راشد المنصوري this week?

2025-10-10T20:47:55.771Z | han
Thanks for asking the Emiratis to pull the rug...

2025-10-10T20:52:57.783Z | RSA
great job

2025-10-10T20:56:56.318Z | han
100% tariff on China

2025-10-10T20:57:56.036Z | han
Trump pulled the trigger. Seems that we will have our long anticipated de-risk dip.

2025-10-10T20:58:21.940Z | Lex
On April 3, 2025, the Nasdaq Composite fell 1,050.44 points, its largest one-day point decline on record

We just smashed that record

2025-10-10T20:58:38.653Z | billjr
Lol glad I didnt buy for gap up tuesday

2025-10-10T21:00:15.077Z | Lex
wasn’t there somebody that bought the dip today they’re not gonna be having a good weekend

2025-10-10T21:01:29.421Z | han
Gaza ceasefire should have helped secure more investments from the Gulfies; that's why the US approved UAE's access to Nvidia chips.

2025-10-10T21:03:16.038Z | billjr
The dip on eth is tempting

2025-10-10T21:03:29.598Z | han
On the other hand, China and Switzerland announced free trade agreement... Is the globalist West pivoting to China?

2025-10-10T21:04:10.678Z | han
All in all, Alma's "Holy Alliance" post never seems to get old... It is insightful...

2025-10-10T21:08:57.122Z | RSA
these guys are shameless lol

2025-10-10T21:16:56.341Z | Jeffrey K
news AH???

2025-10-10T21:17:35.236Z | Jason Valvano
Jesus

2025-10-10T21:17:48.192Z | Jason Valvano
Trump imposed 100% tariff how nuts

2025-10-10T21:17:50.556Z | Jason Valvano
These guys man

2025-10-10T21:18:41.664Z | RSA
tariffs I would presume

2025-10-10T21:24:39.404Z | Jason Valvano
These guys suck

2025-10-10T21:27:39.659Z | Jason Valvano
250 point down

2025-10-10T21:27:41.817Z | Jason Valvano
Wildddd

2025-10-10T21:27:42.800Z | billjr
This eth dip is a gift

2025-10-10T21:34:11.192Z | Jason Valvano
I don’t think it is bill

2025-10-10T21:34:16.470Z | Jason Valvano
It might not be done

2025-10-10T21:39:59.663Z | RSA
surely he has people on his team saying 1000% reduction makes you sound like an idiot no?

2025-10-10T21:40:16.177Z | RSA
or has the level dropped this low

2025-10-10T21:42:23.395Z | Doritos
640 coming , If that doesn’t hold then 600

2025-10-10T21:51:46.519Z | RSA
question is,  when does he TACO?

2025-10-10T22:00:51.043Z | Jeffrey K
I'M doing some buying ... godspeed

2025-10-10T22:10:04.722Z | Stanley
Buy what, bitcoin?

2025-10-10T22:10:10.083Z | billjr
Just did lol

2025-10-10T22:10:24.445Z | Sam G
Liquor

2025-10-10T22:10:52.163Z | billjr
I bought ethu

2025-10-10T22:12:51.658Z | Jeffrey K
I'm just a human, i can't keep up...insanity

2025-10-10T22:17:17.876Z | Jeffrey K
we traded down to 6482 ... that was crazy

2025-10-10T22:23:14.684Z | Stanley
wait for Alma weekend post.

2025-10-10T22:23:22.625Z | RSA
Trump Says He Hasn’t Canceled Xi Meeting

2025-10-10T22:23:31.004Z | RSA
lol

2025-10-10T22:27:32.838Z | Fractalearner
Congratulations and well deserved brother. Thanks for taking the time to also document your approach and what worked.

2025-10-10T22:32:15.188Z | Jason Valvano
I have a feeling this will all be over by like Tuesday

2025-10-10T22:32:27.400Z | Jason Valvano
Nothing fundamentally has changed really

2025-10-10T22:32:36.339Z | Jason Valvano
If we have good earnings we will rip

2025-10-10T22:32:51.494Z | Jason Valvano
I actually think long term this is a bubble but not that

2025-10-10T22:37:32.442Z | Jason Valvano
This is Trump he does this before a deal

2025-10-10T22:37:56.372Z | Jason Valvano
Run away bride

2025-10-10T22:37:59.338Z | Jason Valvano
Just to come back

2025-10-10T22:38:55.620Z | Jeffrey K
there has to be a shit ton of leverage in this market...things break and it feeds on itself

2025-10-10T22:39:15.853Z | Vman
If we gap down on Monday (which looks likely) then the vol funds will flip

2025-10-10T22:39:52.699Z | Vman
you want to see RV rise otherwise bull is back and this is just "letting the air put"

2025-10-10T22:40:25.847Z | Stanley
what does vol funds flip mean?

2025-10-10T23:06:20.916Z | Vman
vol funds leverage when some RV : IV ratio is met (there is a writeup from alma on this somewhere i don't access to atm). But basically because RV has been so low for so long vol funds will buy equities aggressively. When RV then starts to rise that leverage then flips on itself as they de-leverage so the same forces that were assisting the rally then start assisting the selloff. Doesn't mean theres a crash, its more the "rubber band" snapping until liquidity is found. Fiunds are positioned at 635, 620 and 600 (600 is probably the absolute low if we even et threre)

2025-10-10T23:06:30.503Z | J.K.
Hi Alma, I made a note for myself and set an alert for when the price of NQ breaches the FOMC low.  It breached the price today.  I remember you saying that was potentially the sign of when a selloff would begin.  Do you still think so? Any significance?

2025-10-10T23:23:36.620Z | billjr
https://x.com/martypartymusic/status/1976771889738793109?t=oREEaiUk9RycnydMIAOj5w&s=19

2025-10-10T23:23:53.509Z | billjr
Wish I could say unbelievable

2025-10-10T23:24:38.657Z | Fractalearner
lol this administration is full of insider traders. Amazing 200M minted in 30minutes.

2025-10-10T23:30:01.105Z | Fractalearner
Good call out. RV did rise today however it is still lower than August. For a continued selloff needs to continue to rise beyond the August levels and head north of 450 territory. During April tariff stuff was at 600.

2025-10-10T23:39:08.071Z | billjr
A.h. green fun fun

2025-10-10T23:40:43.413Z | Eli
This

2025-10-10T23:51:10.778Z | Jason Valvano
And there ya go

2025-10-10T23:51:15.386Z | Jason Valvano
Back to green

2025-10-10T23:51:25.373Z | Jason Valvano
There will be news this weekend

2025-10-10T23:51:31.456Z | Jason Valvano
Watch it rip higher lol

2025-10-11T00:00:29.785Z | Alma
Window of risk. I didn’t expected this much, but yeah the most probable scenario was down for sure, today

2025-10-11T00:00:36.471Z | Alma
Funds are bearish

2025-10-11T00:00:41.609Z | Alma
For a whilr

2025-10-11T00:03:48.855Z | Jason Valvano
Alma you don’t think pop first then further down?

2025-10-11T00:04:01.878Z | Jason Valvano
Draw more money back then 2 weeks of risk then rip end of year?

2025-10-11T00:07:54.516Z | billjr
Haven't they been bearish net sellers the past month?

2025-10-11T00:16:24.749Z | han
Now it gets more interesting :)) Very curious of your analysis of what to expect the next, and the reversion probability given by your model etc..

2025-10-11T00:22:08.300Z | Alma
They were

2025-10-11T00:49:04.289Z | Mas
How can you see funds are net bearish?

2025-10-11T00:49:44.085Z | 670583
You can filter the positioning data in OD for funds

2025-10-11T00:49:48.459Z | 670583
Among other things

2025-10-11T00:59:28.586Z | Mas
Thanks

2025-10-11T01:17:22.685Z | Hoondoc
An hour before Trump spoke, Trump family members and Bessent's friends entered put positions.

2025-10-11T01:48:19.484Z | Fractalearner
Today was one of the largest crypto liquidation

2025-10-11T10:07:06.552Z | billjr
Saw some guy go from +40mill to -10 mill 😭

2025-10-11T10:43:29.083Z | Alma
i open the weekend chat
