Chat Post
2025-11-20T13:59:14.289Z | Alma
THURSDAY CHAT (20/Nov)

Replies
2025-11-20T13:59:20.110Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/opex-gaps-downside-risk-bulls-intraday

2025-11-20T13:59:30.889Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-11-20T13:59:37.762Z | Alma
https://x.com/alma18499/status/1991499435277258786

2025-11-20T13:59:46.095Z | Alma
Read it carefully

2025-11-20T13:59:46.593Z | kalless
Good morning!

2025-11-20T14:05:45.806Z | راشد المنصوري
I registered

2025-11-20T14:05:55.106Z | راشد المنصوري
Waiting ahead for ur OD video

2025-11-20T14:13:30.421Z | Diegommcc
Wich plataforms or broker do you recomend that haves good OrderFlow data/charts…?

2025-11-20T14:15:53.485Z | billjr
Crypto still in sell the rip mode

2025-11-20T14:21:57.496Z | JFinn81
Market positioning is for the level I marked in free post?    Must have missed that

2025-11-20T14:24:19.888Z | Jeffrey K
R.I.P. mode?

2025-11-20T14:25:02.736Z | راشد المنصوري
I use photontrader

2025-11-20T14:25:15.397Z | راشد المنصوري
Alma uses interactive brokers

2025-11-20T14:25:38.735Z | راشد المنصوري

2025-11-20T14:26:53.199Z | راشد المنصوري
It's been pasted as link today and yesterday too

2025-11-20T14:29:56.701Z | Diegommcc

2025-11-20T14:36:16.261Z | Diegommcc
Thanks!!!

2025-11-20T14:37:01.430Z | Diegommcc
Reconecting with trading since a couple months!

2025-11-20T14:37:35.602Z | راشد المنصوري
Nice to see u back bro

2025-11-20T14:37:43.982Z | راشد المنصوري
Careful these days

2025-11-20T14:38:22.898Z | Diegommcc
Gracias!

2025-11-20T15:03:01.704Z | Δboy
for some reason i dont trust jensen outside of leather jacket

2025-11-20T15:03:11.605Z | Δboy
very shady ino

2025-11-20T15:31:43.346Z | Jose
Szia @Alma, jó reggelt! Az elemzéseiddel kapcsolatban, és figyelembe véve a nyitásban azelőző naphoz képest gyakori eltérést, hogyan kellene beépítenem a nyitást azelemzésembe? Mert a nyitási terv gyakran jelentősen változik.

2025-11-20T15:31:57.240Z | Alma
english pls

2025-11-20T15:36:48.942Z | Jose
Hi @Alma, good morning! Regarding your analysis, and considering the frequent deviation in the opening from the previous day, how should I incorporate the opening into my analysis? Because the opening plan often changes significantly.

2025-11-20T15:43:48.263Z | William Smith
No chance for reversion because profile is lacking speed?

2025-11-20T15:46:56.436Z | راشد المنصوري
She said speed is 50/50 but positioning is not bearish

2025-11-20T16:06:15.506Z | Jeffrey K
failure to exceed 6774.31 has potentially setup a voodoo special 5th wave of death

2025-11-20T16:09:44.948Z | Jeffrey K

2025-11-20T16:14:56.198Z | Mike
Alma, any thoughts on divergence between SPX/QQQ and bitcoin?

2025-11-20T16:16:35.116Z | robert lynch

2025-11-20T16:16:53.821Z | robert lynch

2025-11-20T16:18:19.415Z | robert lynch

2025-11-20T16:18:44.520Z | robert lynch
21.4 is a line in the sand for VIX, and you should see vvol up if VIX declines!

2025-11-20T16:47:20.960Z | billjr
Wowza

2025-11-20T16:49:22.266Z | Marcus Carlsson
lovely. I really want us to take out the 6550-lows. That will make the price-action for future highs to look better

2025-11-20T16:50:50.029Z | J.K.
Today might be one of those days where we get a reversal of the reversal of the reversal....lol

2025-11-20T16:56:10.588Z | billjr
Jpy might be a reason

2025-11-20T16:59:39.628Z | Nevistrader
it's here, can bounce from here

2025-11-20T17:00:53.516Z | Nevistrader
paper handed had 6700..lol sold for 100%

2025-11-20T17:02:13.880Z | J.K.
Back to 6700?

2025-11-20T17:05:52.282Z | billjr
This'll be same candle from the oct 10th liquidation

2025-11-20T17:06:01.726Z | Nevistrader
50 VMA is 6690 and curently extremely oversold.

2025-11-20T17:06:46.024Z | Nevistrader
we might touch 6600

2025-11-20T17:07:31.304Z | Nevistrader
and these days, we don necessarily bounce, just move sideways to end the day, so it is kind of tough to say IMO, if mean reversion will happen.

2025-11-20T17:09:27.341Z | 670583
🐐

2025-11-20T17:09:35.231Z | William Smith
This looks like capitulation

2025-11-20T17:11:00.805Z | Wgab
Downside pivot is at 6623.17, with downside target of 6436.83

2025-11-20T17:11:11.741Z | Wgab
From the weekly post

2025-11-20T17:11:56.921Z | Jeffrey K
it's a capitulation wave that probably extends into tomorrow

2025-11-20T17:12:53.233Z | nynume
wow is Alma still cautiously bullish ?

2025-11-20T17:13:50.560Z | EMD1
VIX doesn't look sold on this.

2025-11-20T17:13:56.495Z | robert lynch
"Downside pivot is at 6596.19, this would break the structure"

2025-11-20T17:13:59.501Z | Marcus Carlsson
Hasn't Bessent talked that they may have a China-deal before Thanksgiving?
I will be flat over the weekend

2025-11-20T17:13:59.810Z | Eli
Awfully quiet today…

2025-11-20T17:14:30.796Z | Nevistrader
we dont bounce now, we are going to 6543

2025-11-20T17:15:15.931Z | راشد المنصوري
Alma didn’t explicitly called it today but she told us to be cautious of one more hit to the lows over the second half of the week

2025-11-20T17:15:47.241Z | راشد المنصوري
Cautious ly, she said not out of the woods yet

2025-11-20T17:17:13.184Z | راشد المنصوري
People here must understand this that there are days when u don’t make calls just watch what market is doing

2025-11-20T17:17:21.410Z | Nevistrader
wow, this is pure selling

2025-11-20T17:17:51.203Z | Daphne_meow
Fed is too hawkish for the market lol

2025-11-20T17:18:13.905Z | راشد المنصوري
There always will be people who said sell for today and people who said buy for today. If one of these hit u might think oh this guy knows his shit. But it is a bias. Knowing when u see something and when u don’t is what worths

2025-11-20T17:18:23.847Z | J.K.
They are shooting for 300 point day

2025-11-20T17:18:42.530Z | راشد المنصوري
Yday lows only

2025-11-20T17:18:51.826Z | راشد المنصوري
Didn’t break anything

2025-11-20T17:18:58.845Z | Praswell
This. Great day to watch the market and say 'prove the move'.

2025-11-20T17:19:03.549Z | راشد المنصوري
We are where alma said cautious ly bullish

2025-11-20T17:19:45.594Z | راشد المنصوري
Just a retest nothing more

2025-11-20T17:19:46.014Z | Nevistrader
Man these went to 9.5K from 2.5...missed my thanks giving gift

2025-11-20T17:19:50.853Z | راشد المنصوري
As for now

2025-11-20T17:20:10.606Z | J.K.
SPX is back testing the multi year trendline.  Tested the last 2 days.

2025-11-20T17:20:20.076Z | J.K.
If it breaks, I think it's a massive sell day.

2025-11-20T17:20:44.006Z | J.K.
the BTC move is the foreshadowing

2025-11-20T17:20:49.061Z | J.K.
insane drdop

2025-11-20T17:21:22.450Z | Eli
Pretty amazing if you ask me.

2025-11-20T17:21:48.615Z | JSA
100 DMA is SPX 6544; also near one of Alma's potential targets (6537)

2025-11-20T17:22:00.418Z | J.K.
Right at the downside pivot

2025-11-20T17:22:42.484Z | راشد المنصوري
I'm only pointing out that nothing is broken as for now

2025-11-20T17:22:55.835Z | راشد المنصوري
Only my english

2025-11-20T17:24:15.251Z | JSA
"Downside pivot is at 6596.19, this would break the structure, and would provide a hit to the WoR lows. I doubt we will hit it, but pressure is still there."  Alma from today's post

2025-11-20T17:25:35.889Z | Nevistrader
i see 6561 as low of the day, let's c

2025-11-20T17:25:49.913Z | Nevistrader
but playing reversal at that point is not worth the R/R

2025-11-20T17:26:07.582Z | nynume
look at VIX wow

2025-11-20T17:27:07.317Z | Nyynx
Wtf happened

2025-11-20T17:27:19.934Z | Nyynx
Explain to a smooth brain pls

2025-11-20T17:30:25.092Z | nynume
I don’t think she called the action today who is saying she did?

2025-11-20T17:31:15.840Z | Marcus Carlsson
She basically said this

2025-11-20T17:31:31.926Z | Vman
3rd order Greeks at work today. But maybe I just got lucky

2025-11-20T17:32:53.793Z | Vman
You only needed a small IV increase to cause this. The same liquidity gap that took us up also exists on the way down. The 6750 threw me off since I thought we would point into tomorrow. Picked up some yolo puts though lol

2025-11-20T17:34:36.408Z | Δboy
she did not say that at all...

2025-11-20T17:34:55.867Z | yogesh
current level 6596 - dont forget 6620 has been broke poissible fast 6596 → 6550

2025-11-20T17:35:31.741Z | J.K.
If there is no support at 6550 we are going to sell likely tommorrow.  Then that means a gap down Monday? And as Alma said, the deeper the drop, the stronger the rally afterwards.

2025-11-20T17:36:22.823Z | Vman
I don’t think I read that anywhere lol

2025-11-20T17:36:31.417Z | Vman
Vol selling above the centroid

2025-11-20T17:38:17.580Z | Vman
Just catch the move up after thanksgiving

2025-11-20T17:57:32.641Z | Juan Emilio Calderon Ramirez
To be honest , this market needed a drop

2025-11-20T17:57:45.599Z | Juan Emilio Calderon Ramirez
Those push were disgusting

2025-11-20T17:57:46.633Z | Δboy
i wouldn't be too surprised if we see similar to trumps last presidency, kinda feels like nov 2021 to me... but i would love to be proved wrong

2025-11-20T17:57:48.620Z | Juan Emilio Calderon Ramirez
💀

2025-11-20T17:58:10.893Z | Juan Emilio Calderon Ramirez
Right now i dont see bottom till 590

2025-11-20T17:58:14.039Z | Δboy
not trump but still

2025-11-20T17:58:21.761Z | Juan Emilio Calderon Ramirez
Sorry 6650

2025-11-20T17:58:30.681Z | Juan Emilio Calderon Ramirez
6550***

2025-11-20T18:00:05.634Z | J.K.
Don't count this out yet....if we get back above 6610 I think a big reversal is possible

2025-11-20T18:00:18.385Z | nynume
i think we reverse up

2025-11-20T18:04:57.274Z | Nevistrader
this can bounce now to 6641-49, but calls are heavily priced...

2025-11-20T18:26:11.603Z | Alma
I see again some confusion among 1-2 ppl who were probably catched by this sell

2025-11-20T18:27:31.834Z | Alma
why do you suppose?
look at the OD heatmap. above it is positive gamma.
if volatility selling persists above the lines I marked, the dynamics support the market, and provides a clear sign that market accepts the level.
if not, then the squeeze up is only temporal.

2025-11-20T18:28:02.926Z | Alma
bcs thats a divergence between what should happen vs whats happening

2025-11-20T18:28:29.877Z | Alma
today the positioning was very messy, and the distribution was literally 50-50% as said

2025-11-20T18:28:44.505Z | Alma
50-50% probability is called "uncertainity

2025-11-20T18:29:00.655Z | Alma
when I'm uncertain, i don't take positions

2025-11-20T18:29:27.763Z | Alma
even if it looks good and easy AFTER the move

2025-11-20T18:30:38.370Z | Alma
I marked that there is a chance that the market stabilizes upward BUT also wrote that the traders do not expect upside stabilization, they sold that 6780/6800 area

2025-11-20T18:31:16.419Z | Alma
look again

2025-11-20T18:32:46.491Z | Alma
This says that the structure is:
upside area being taken out = bullish structure is building
BUT market is highly uncertain about it and still hedges downside.

2025-11-20T18:32:52.672Z | Alma
this shifts the odds downward

2025-11-20T18:33:00.724Z | Alma
I didn't called sell for today

2025-11-20T18:34:18.304Z | Alma
even tho as Rashid said, market is still there where it was when I said, I'm not too bearish anymore, but cautious bcs market is not out of the woods.
Why?
bcs we still have this positioning expiring tomorrow + hedge unwind on Monday.
we should see these + market needs to digest the news about data release.

2025-11-20T18:34:43.730Z | Alma
as said in the weekly post: thursday/friday are the pivotal days

2025-11-20T18:34:56.129Z | Alma
structure is clear,
market is as uncertain as I am

2025-11-20T18:35:05.812Z | Alma
it is literally repricing itself

2025-11-20T18:35:54.237Z | Alma
and I said, I'm still aware of one more hit to the lows!

2025-11-20T18:36:19.363Z | Alma
even reaching the downside target... not today (as said: i doubt it will be hit today), but tomorrow or Monday

2025-11-20T18:36:49.657Z | Alma
we are not out of the woods

2025-11-20T18:37:03.591Z | Alma
WoR is COMING to an end, not "came to an end"!

2025-11-20T18:37:42.778Z | Alma
but i don't know, i can be wrong about this one...
we will see... these are the days when I'm sitting and watching

2025-11-20T18:38:13.745Z | Alma
market is uncertain, me also
positioning is unclear,
rapid changes.
why?
policy and geo.
nobody can predict these especially not in a Trump market

2025-11-20T18:38:37.251Z | Alma
smae thing happened back in April

2025-11-20T18:45:02.055Z | Alma
Trump signaled "BTD", market rallied like no tomorrow.
Next day the whole move was taken back.
I intraday called the short side too

2025-11-20T18:45:50.540Z | Alma
while I was cautious, I signaled short vol at apr 9 (bottom) and long 22 delta calls,
and kept emphatizing that to go full port long on the index, I want the bearish structure to be broken

2025-11-20T18:45:53.440Z | Alma
same thing here

2025-11-20T18:46:13.995Z | Alma
I started to scaling into 22-delta calls here.
knowing that 6400 can hit

2025-11-20T18:46:35.323Z | Alma
reversion model says literally 50% chance for a reversion right now with target of 7054.74

2025-11-20T18:47:20.082Z | Alma
but 50.35% is not big enough to go full port.

2025-11-20T18:47:31.505Z | Alma

2025-11-20T18:48:06.313Z | Alma
And I'm ready to buy more at my target, and even being stopped out, if the structure collapses and market wants to go to 6200 instead of santa rally

2025-11-20T18:48:39.496Z | Alma
you better know when you are uncertain, when you are gambling, and when you actually have a strategy/plan to trade the move

2025-11-20T18:49:15.371Z | Alma
is it clearer now?

2025-11-20T18:51:24.647Z | J.K.
Thanks Alma!

2025-11-20T18:51:46.208Z | J.K.
Full port on 50% probability sounds like a vegas trip lol

2025-11-20T18:51:49.622Z | Jose
No clearly from my side =/

2025-11-20T18:52:20.322Z | Daphne_meow
Thank you so much for the explanation. What’s a good general % for stop (stocks and options)?

2025-11-20T18:52:21.520Z | Jose
But thanks for your all and complete explanation

2025-11-20T18:52:34.751Z | foobar
Thanks alma, that was very insightful

2025-11-20T18:52:47.365Z | J.K.
For what it's worth the 20 week VWMA sits at 6553. Almost there.

2025-11-20T18:52:56.374Z | راشد المنصوري
Has always been clear

2025-11-20T18:53:01.591Z | راشد المنصوري
Ask

2025-11-20T18:53:46.600Z | راشد المنصوري
Luv ya

2025-11-20T18:56:51.194Z | Alma
eggs-actly! :))

2025-11-20T18:57:33.715Z | Jose
Which are the basis for these movements, because, yesterday we "have good results"? What points give "uncertainty basis"? Thanks.

2025-11-20T18:58:16.342Z | Alma
there is no exactly receipt for that
https://stochvoltrader.substack.com/p/my-basic-trading-principles

2025-11-20T18:59:49.930Z | Jose

2025-11-20T19:01:00.136Z | foobar
How do you effectively scale into a position?
For this scenario, we're very close to the WoR buying zone, and so it's sensible to start a small position but let's say reversion begins from here. How do you generally manage adding more size on?

2025-11-20T19:01:17.129Z | Alma
have you read my posts lately?
full of uncertainity.
the risk is policy-based.
Nvidia is ok, but market doubts that this tendency is sustainable.
so AI sector must produce big numbers and big promises to keep the hype high in order to pump the market. everything else is weak. Market rallies on AI names only. Literally!

also, Trump's position is shaken, he is under attack.
his policy starts to lose credibility.
this is crucial.
no datas, market
etc-etc. + fed is blindfolded...

Full of risks

2025-11-20T19:01:25.668Z | Alma
plus positioning was very messy

2025-11-20T19:03:22.390Z | Vman
Wouldn't a spike in vix have been the indicator for today, with a huge gap up that seemed likely and with the market with heavy negative gamma under the 6750 speed/zomma would sort of accelerate any drop. Curious if my analysis here is too naive or if this was the right read

2025-11-20T19:03:26.800Z | Alma
depends on the timeframe you are thinking of.
I'm thinking now in Dec OpEx and Dex mopex.
cheap OTM calls first,
carefully, also futures, bcs volatility won't necessary favoring for me etc.etc

i had a full post on that, linked above for Daphne

2025-11-20T19:03:39.238Z | Alma
not trying to time and catch the exact bottom

2025-11-20T19:03:59.378Z | Juan Emilio Calderon Ramirez
When reversion model said (bullish)

2025-11-20T19:04:10.667Z | Juan Emilio Calderon Ramirez
Then we can start thinking

2025-11-20T19:04:23.480Z | Juan Emilio Calderon Ramirez
❤️❤️❤️

2025-11-20T19:06:16.384Z | Alma
VIX, depends on the environment.
covered in the post.
Speed was symetrical.
long speed down, short speed up = as said, traders long vol into both direction.
but bcs we are structurally under pressure, we would have needed to see persistent vol selling to stabilize there up there. Didn't play out, move was taken back.

gamma, speed in itself don't indicate anything!

zomme is different, that volatility/gamma derivative, do not bring it here :))

2025-11-20T19:07:05.008Z | Jeffrey K
Don't take this as a given, but I sniffed out this death wave and they TEND to do the following...see where i marked the hash, the B came up to it but didn't get above.  C goes below A low.  then there's a D that comes back up to the range off AB, then there is a final wash 'e' for the bottoming

2025-11-20T19:07:31.454Z | Jeffrey K
we're in C now.

2025-11-20T19:08:39.976Z | Jeffrey K
and Almas weekly low target 6436 i think, seems perfectly plausible with the above

2025-11-20T19:09:14.277Z | Jeffrey K
Keep Calm and always be slappin'

2025-11-20T19:10:28.011Z | راشد المنصوري
What timeframe?

2025-11-20T19:10:51.786Z | Jeffrey K
i'm thinking today and tomorrow, never know about early MOn.

2025-11-20T19:11:57.262Z | Jeffrey K
generally speaking two day event

2025-11-20T19:12:46.021Z | Vman
Friday i could see continuation. Thanksgiving week and all that

2025-11-20T19:13:23.452Z | Jeffrey K
such sharp moves get forced selling which begets more forced selling

2025-11-20T19:13:46.020Z | Vman
There's probably some other panic with USD/JPY hitting 157 and Japan CPI tonight

2025-11-20T19:13:52.505Z | Vman
but those are usually short ived

2025-11-20T19:17:09.797Z | Jeffrey K
imagine the port managers buying the top this morning

2025-11-20T19:25:12.066Z | راشد المنصوري
U sound like u lost money and want to blame on her

2025-11-20T19:25:24.368Z | راشد المنصوري
She won't tell u when to buy or sell

2025-11-20T19:26:16.822Z | راشد المنصوري
Occasionally she does but even when she did there were people who didn’t understand and she let it go as different people have different strategies

2025-11-20T19:29:29.210Z | راشد المنصوري
Being uncertain is a conclusion. U sound like an unexperienced trader. Sometimes market is not clear. Alma admitted today that market is unclear

2025-11-20T19:29:42.120Z | VegaVolgaVanna
If $30 hurts your pocket shouldnt be trading

2025-11-20T19:30:05.048Z | راشد المنصوري
She laid down the positioning. If u r familiar with her edu posts u know how to read those breakdowns

2025-11-20T19:30:22.735Z | راشد المنصوري
Uncertainity is a conclusion

2025-11-20T19:30:58.299Z | Alma

2025-11-20T19:31:25.014Z | Alma
John, 50-50% it said

2025-11-20T19:32:09.395Z | Alma
i repeat: the distribution was almost symetric with a slightly more shift towards downside ffear, but not enough to read out of it anything

2025-11-20T19:32:32.062Z | Alma
50-50% in math, and for a sober mind means random

2025-11-20T19:32:55.283Z | Alma
it means, both way can happen, both has the chance

2025-11-20T19:33:08.216Z | Alma
the same chance, the same ground, base, etc. to happen

2025-11-20T19:34:54.586Z | Alma
let me repeat myself:
I marked the upside area that should have been taken out IF market is seriously bullish,
BUT I added that positioning says, that market does NOT believe, that it will be taken out, while it still fears the downside

2025-11-20T19:35:01.667Z | Alma
was it in the post or not?

2025-11-20T19:36:34.089Z | Alma
I admitted that I didn't call sell for today, also didn't call bullrun for today.
why? bcs as I marked in the weekly, this is a pivotal area right here, thu/fri

2025-11-20T19:36:41.563Z | Alma
i explained why

2025-11-20T19:37:13.100Z | Alma
the weekly positioning was clearer in this term, i could read that volatility is coming in the second half of the week, but intraday it is a different animal

2025-11-20T19:37:32.814Z | Alma
I was leaning towards downside risk

2025-11-20T19:37:38.206Z | Alma
it was clear for some

2025-11-20T19:37:53.210Z | Alma
but was uncertain, sure...
this is when one does not take intraday positions

2025-11-20T19:38:05.250Z | Alma
at least, not if one is responsible

2025-11-20T19:39:07.052Z | Alma
i rather miss a 100% profit, than lose 40% of my balance

2025-11-20T19:39:22.500Z | Alma
trading is about long term building

2025-11-20T19:41:47.574Z | Alma
So once again:
I noted that structurally the market is underpressure (until upside pivot area, written in the free post)
Weekly post warned for risk after Wednesday, also I repeated this multiple times during the week that "something just feels off into Thu" remember?
Now it is thursday, and the market was not clean: the pivotal area was sold, while downside remained hedged... this leans towards downside risk, but only slightly.
The positioning was uncertain. We got both moves: up to 6770, then down to 6553

2025-11-20T19:42:20.087Z | Alma
second thing

2025-11-20T19:43:00.009Z | Alma
I said: "market is literally long volatility into both ways"

2025-11-20T19:43:13.443Z | Alma
what does it mean?

2025-11-20T19:43:20.949Z | Alma
volatility = inverse liquidity

2025-11-20T19:43:33.842Z | Alma
low vol = stability,
high vol = instability

2025-11-20T19:43:43.710Z | Alma
no matter in which spot direction

2025-11-20T19:44:08.625Z | Alma
I said: "If volatility selling persists, that will be supportive above the centroid."
did it persist?

2025-11-20T19:44:53.309Z | Alma
this was a signal for the traders

2025-11-20T19:46:14.659Z | Alma
"So rather I mark 6740/50 as a very important range, because above this line we can see realized volatility to calm down towards the upside pivot that I don’t expect to be broken today."

2025-11-20T19:46:40.344Z | Alma
But the key takeaway from today's post was:
"So this position is like a coinflip.
What I can mark, based on 0DTEs solely, is that 6622 cluster is a line-in-the sand sentiment-wise."

2025-11-20T19:46:54.250Z | Alma
there are uncertain days like this

2025-11-20T19:48:25.852Z | Alma
uncertainity is a read on the tape.
strategically very important.
bias leans towards bearish, but we know the levels, we know the dynamics that would validate or disprove the pivots...
thats what matters

2025-11-20T19:50:24.370Z | Alma
I'm not against critics, but criticize me only if you are sure you understand me well.
critics are welcomed.
0Mik is like somebody I often talk with, and another person here... both are big players... we share thoughts.
got some constructive thing...
just like from Jeffrey and others saying like avoid trade signals and how to communicate in the posts, etc.

but like i saw earlier, you misinterpreted key aspects of my post

2025-11-20T19:50:45.188Z | Alma
this is important bcs it spreads confusion

2025-11-20T19:52:20.026Z | Alma
it is okay to being confused, but ask then.
here are very good traders, who are actively chatting.
you can ask each other, how this and that interprets the posts, what strategies they are thinking of... etc.

it is important, bcs the reason i stopped signaling trades was mostly bcs ppl here have different styles, different assets, different strategies

2025-11-20T19:53:26.701Z | Alma
somebody will use my posts for skew trading,
somebody only takes the macro calls,
somebody doesn't care about intraday noise,
some will do momentum trading,
some look for mean reversion tradings, futures tradings, gamma scalping, L/S strats, arbitrage etc. direction-neutral strategies...

2025-11-20T19:53:59.350Z | Alma
or I signal "long", but he doesn't "feel" the bull side, he waits for a reversion.. if the reversion doesn't come, he sits on his hands, etc.

2025-11-20T19:54:06.078Z | Alma
different styles, different reads

2025-11-20T19:54:15.250Z | Alma
no need to add noise

2025-11-20T19:54:25.174Z | Alma
chat is on

2025-11-20T19:54:57.554Z | راشد المنصوري
I knew this was coming 😂

2025-11-20T19:55:02.267Z | yogesh
That helps a lot !!

2025-11-20T19:56:28.962Z | راشد المنصوري
And timeframe. Intraday vs weekly

2025-11-20T19:56:37.196Z | nynume
9 billion 0DTE puts were taken today

2025-11-20T19:56:42.285Z | راشد المنصوري
Intraday is coinflip. Weekly is biased

2025-11-20T19:56:48.541Z | nynume
P/C ratio was 1.17

2025-11-20T19:57:06.673Z | راشد المنصوري
Imagine the 670 SPY calls few weeks later🤑🤑🤑

2025-11-20T19:57:59.698Z | nynume
well what i’m told is that that amount is never taken

2025-11-20T19:59:29.839Z | J.K.
FWIW SPX has closed above the AVWAP since the August low. Has bounced off or near it each time.  Sits at 6618.  Going to be close!

2025-11-20T19:59:29.993Z | nynume
watch us close flat lol

2025-11-20T19:59:53.423Z | J.K.
Also currently above the multi year trendline

2025-11-20T20:02:44.418Z | راشد المنصوري
"Cautiously", "is closing"

2025-11-20T20:03:15.263Z | راشد المنصوري
Below the upside pivotal area

2025-11-20T20:03:17.267Z | Juan Emilio Calderon Ramirez
💀💀💀💀

2025-11-20T20:03:26.370Z | Juan Emilio Calderon Ramirez
💀💀💀💀

2025-11-20T20:03:34.466Z | راشد المنصوري
Really, read the post again

2025-11-20T20:04:15.864Z | راشد المنصوري
"not out of the woods"

2025-11-20T20:04:29.335Z | راشد المنصوري
Sentiment

2025-11-20T20:04:37.448Z | راشد المنصوري
Bro✌️

2025-11-20T20:05:06.899Z | 670583
Alma, what are you using to monitor is vol is persistent? Are you using intraday flows from your models for things like VIX, VVIX, and other vol products? Are you looking at put and/or call skew changes over time? Are you looking at IV:RV changes? VRP changes? Or a combo of things?

Timeframe would be cool too but if not no worries, just metrics would help a ton. Thank you 🙏

2025-11-20T20:05:09.599Z | Juan Emilio Calderon Ramirez

2025-11-20T20:05:21.043Z | Alma
ok, tell me plain what was your interpretation, and what was the exact plan for today after reading what you have read

2025-11-20T20:05:27.880Z | nynume
Alma I think the cautiously bullish threw me off…sometimes what you write is over my head I’ll be honest that the fact you were no longer bearish had me wanting to close my shorts.  Nothing wrong with what you wrote it was your take and my simple interpretation.

2025-11-20T20:06:53.779Z | Juan Emilio Calderon Ramirez
But the thing is ( she has a line) if we closed above here = things get better, market not closing above that line, it doesnt mean u need go all in shorts for
Tomorrow

2025-11-20T20:07:31.103Z | راشد المنصوري
No short near the bottom target

2025-11-20T20:07:39.864Z | 670583
Homie has to be a troll ain’t no way this is real 😂

2025-11-20T20:07:59.228Z | راشد المنصوري
No short when reversion model says 50% up cuz chance will just grow

2025-11-20T20:08:50.694Z | Doritos
Hey Alma do you see more downside or is it safe to go long ?

2025-11-20T20:09:12.168Z | 670583
We didn’t have the reversion model to look at until afternoon EST. Hindsight.

2025-11-20T20:09:17.918Z | JSA
Today actions looks like the "if we get one mor fast hit to the low…" you referenced at the end of yesterday's post.  some indicators are beginning to show positive divergence for that

2025-11-20T20:09:20.212Z | Alma
GUYS!
Don't attack him.
He is not trolling.
ppl who say i didn't said buy at april bottom are trolling.
he misinterpreted something, and me I want to see where and what he missed

2025-11-20T20:09:48.135Z | راشد المنصوري
He posted it

2025-11-20T20:09:54.883Z | راشد المنصوري
*she

2025-11-20T20:10:04.939Z | راشد المنصوري
Damn volsig 😂

2025-11-20T20:10:59.711Z | Alma
i mean, you literal plan that you put on the screen or paper,
and what strategy you prepared for today?

2025-11-20T20:11:05.567Z | 670583
She didn’t post the model until 1:47 EST in this chat.

2025-11-20T20:12:04.085Z | Alma
no trade at all?

2025-11-20T20:12:09.108Z | Juan Emilio Calderon Ramirez
If u want a buy and sell, copy and paste the analysis  to chat gpt and tell him “ tell me when to buy or sell “ lol , in the end u need understand thst there is not 100% win rate, all analysis are on point , the thing is that ppls use the data in different ways , if u are a linear trader u can use it in one way, if u advance option strategy, another way, if u use the analysis to trade mag7 based in where is the spx is another way, u cant expect a buy and sell , cause everyone has a different risk tolerance, if u went all in long and got deleted is ur problem, if she said upside pivot is in the moon far away, dont touch it, soemtimes u have a nice upside pivot where u cant try to risk a long woth a proper risk management, not a 10 risk reward expecting 50 point and risking 2 points , cause higher win rate = lower risk reward , viseversa

2025-11-20T20:13:00.459Z | Doritos
Hey Alma do you see more downside or is it safe to go long ?

2025-11-20T20:15:39.576Z | Sebb
spx is down -1% and chat is going crazy

2025-11-20T20:15:57.374Z | Sebb
you guys should pivot to cypto and feel -30% in a month

2025-11-20T20:16:07.528Z | Sebb
need to grow some balls  lol

2025-11-20T20:16:19.466Z | 670583
Mercury is in Gatorade 😮‍💨

2025-11-20T20:16:19.874Z | Alma
looking back it is always more easier to say that.
at 6770 it was quite clear that it will retest the lows for sure... bcs there was no acceptance at those levels.
but!
you made a decision: you didn't understand whats gonna happen, had no read on the tape, made the right decision: didn't take any

2025-11-20T20:16:51.036Z | Alma
i would say you made the right choice

2025-11-20T20:17:18.234Z | Alma
now, it is a typical psychological reaction as you look at the chart and imagine how much you would have won if you would have taken a put

2025-11-20T20:17:19.097Z | Alma
ok

2025-11-20T20:17:25.531Z | Alma
one need to move on

2025-11-20T20:17:59.628Z | Alma
bcs if I would have born with four wheels, I would be a tram

2025-11-20T20:18:34.053Z | Alma
this is where many retails fail: they fomoing into positions for regret trading and start losing

2025-11-20T20:18:53.517Z | Alma
you made a good choice. stayed out.
market will have many opportunities

2025-11-20T20:19:01.649Z | Alma
intraday trading is the hardest thing  btw

2025-11-20T20:20:11.170Z | Alma
it doesn't matter what I'm leaning towards on intraday basis, bcs on intraday days it has both short and long opportunities, both can be played

2025-11-20T20:20:27.609Z | Alma
it depends on you, which side you feel better on that day

2025-11-20T20:21:05.643Z | Alma
some ppl played a long after the opening, some played puts, some neutralized delta, and went only for vol risk premium today

2025-11-20T20:23:03.532Z | Alma
today was a coinflip, you got it right = uncertainity (both ways are 50% chance)
on a weekly basis I was leaning more towards down, you can fact check it.
but it doesn't matter for intraday trading

2025-11-20T20:23:16.926Z | Alma
as said: you made the right choice, if you didn't have read on the tape

2025-11-20T20:24:16.385Z | Alma
or... you could have ask somebody or share your plan here... maybe go for a small 0DTE put at the resistance with a tight stop-loss, the area was marked (6780/6800)
then you wait...

2025-11-20T20:24:18.104Z | Alma
thats it

2025-11-20T20:24:59.453Z | Alma
but do not blame yourself or anybody for missing out this trade.
rather miss a trade opportunity than lose money.
tomorrow, next week, next month... we will have opportunities ;))

2025-11-20T20:25:48.576Z | Alma
it was a misinterpretation bcs i clearly said, i want to wait how market digest the news, and the lack of data is bigger.

2025-11-20T20:25:59.785Z | Alma
read again the first half of today's post

2025-11-20T20:26:26.028Z | Alma
NVDA is just one part of the pic

2025-11-20T20:26:32.949Z | Alma
it is policy that creates the risk

2025-11-20T20:26:35.706Z | 670583

2025-11-20T20:27:00.867Z | راشد المنصوري
Alma has never been this clear since she started. Good teacher✌️

2025-11-20T20:32:32.263Z | Doritos
Don’t be sad bro

2025-11-20T20:32:46.830Z | Juan Emilio Calderon Ramirez
Btw $BTC is visiting lucifer

2025-11-20T20:33:35.474Z | Doritos
Many opportunities will come , may be it’s good you didn’t take trade , may be you would have taken a loss instead of making money , wait for tomorrow same opportunity will pop

2025-11-20T20:34:29.378Z | Juan Emilio Calderon Ramirez
I just calculated that if I would had short the top with 1 mini nasdaq i would be in dubai now 💀

2025-11-20T20:34:46.243Z | 670583
I personally look at the analysis as if/then scenarios. If we’re reversing/stalling at a pivot it means different things than if we cut through it (I use a margin of error for her pivots and targets as well). I like looking for pins EOD and her analysis works well for that along with OD and flows among other things.

She’s mentioned she has algos for selecting contracts and I’m assuming much more advanced stuff too. Just my $0.02 which ain’t much compared to hers lol

2025-11-20T20:35:28.756Z | Jeffrey K
the last hour is always so boring

2025-11-20T20:35:28.777Z | Alma
on that paragraph, exactly.

but note that market is still grappling to break structure...
I said until OpEx+hegde unwind, I don't make conclusions.

there are days like this. it is okay to miss

2025-11-20T20:35:46.628Z | Eli
Guys just get options depth if you want intraday

2025-11-20T20:35:52.662Z | Alma
momentum trading always works like that

2025-11-20T20:36:54.400Z | Alma
i know some very good traders, real OGs

2025-11-20T20:37:01.869Z | Alma
some of them was in the market wizards

2025-11-20T20:37:12.269Z | Alma
they are mostly momentum traders

2025-11-20T20:38:04.927Z | Alma
and all they do is "support/resistance"
set a stop-loss,
take loss if broken against,
take profit if played out, set limit sell order to close the positiong above break even

2025-11-20T20:38:06.825Z | Alma
liek

2025-11-20T20:38:15.088Z | Alma
in a very simplified example:

2025-11-20T20:38:20.274Z | Alma
(really very simplified)

2025-11-20T20:39:06.264Z | Alma
i have a target to go short: 6790

2025-11-20T20:41:57.236Z | Alma
market shows weakness at 6760,
i take one short, my target is 30 pts away.
Can I take 10 pts stop-loss, if I expect 6790 to play out and give me 6760 at minimum? (my target is 6730)
I can, bcs I lose 10 pts, but win 30 if 6760 plays out.

if 6790 if broken, my target is 6805/10 to go short again.
Can I lose 10 pts if it can give me 15-20 pts at least?
i can, I'm still above break even

2025-11-20T20:43:40.064Z | Alma
(optionstrading is more complicated due to time and vol factors, thats why momentum traders do not use it primarly... i said in the trading educational post too, that I use options to leverage up on directional takes, once they are confirmed.
also premium collection, like selling a call if I'm bearish, etc.)

2025-11-20T20:44:36.917Z | Alma
and when I have this target, I monitor the dynamics, and key levels, and I watch how the volatility is changing.
so i can decide if i increase my directional position or scale out

2025-11-20T20:45:27.099Z | Alma
it is always an if/then
but requires preparation, planning, calculation to not be in loss at the end due to the fees apart from pnl

2025-11-20T20:45:41.297Z | Alma
the key is to know which levels matter or not

2025-11-20T20:45:50.342Z | Alma
thats where i come to your life

2025-11-20T20:45:54.864Z | Alma
lol

2025-11-20T20:45:56.773Z | Alma
but true

2025-11-20T20:46:30.455Z | Alma
momentum trading is a very dynamics process, that requires a very disciplined, very controlled behavior

2025-11-20T20:46:40.546Z | Alma
and constant focus until you finish

2025-11-20T20:46:46.501Z | Alma
very hard thing to do

2025-11-20T20:47:12.713Z | Alma
market making strats are mostly quant based with some creativity, but momentum trading is OG thing

2025-11-20T20:47:19.648Z | Alma
*OG thang

2025-11-20T20:47:20.886Z | Alma
:D

2025-11-20T20:47:52.974Z | Alma
so it is always and if/then when it comes to direction...
the key is to know what levels to watch, and what to look for there (positioning, dynamics etc.)

2025-11-20T20:48:15.134Z | Alma
but it is all about collecting points

2025-11-20T20:48:20.168Z | Alma
digest it

2025-11-20T20:48:27.099Z | Alma

2025-11-20T20:50:37.453Z | Alma
68% chance for reversion!

2025-11-20T20:51:04.033Z | Juan Emilio Calderon Ramirez
The Reversion model?

2025-11-20T20:51:09.350Z | Alma
yepp

2025-11-20T20:51:15.272Z | billjr
Chatterboxes today

2025-11-20T20:51:41.837Z | Jeffrey K

2025-11-20T20:51:50.798Z | Juan Emilio Calderon Ramirez
Ok let me sell my house and buy all
In puts  till reversion says “90% 😂💀 (joking)

2025-11-20T20:52:07.258Z | Jeffrey K

2025-11-20T20:52:40.172Z | billjr
Watchout it we get into 6400s

2025-11-20T20:53:41.799Z | Alma

2025-11-20T20:53:50.142Z | Alma
just to show my daily loss

2025-11-20T20:54:16.805Z | راشد المنصوري
66$ lol nice😂

2025-11-20T20:54:24.592Z | Jeffrey K
structure broken

2025-11-20T20:54:29.806Z | 670583
Big positioning at 6500/475 for tomorrow’s expo. We break through that, no bueno lol

2025-11-20T20:55:15.633Z | 670583
From what I understand the GEX should produce a lot of passive buy flows (18k long puts dealer side) the closer we get to them

2025-11-20T20:56:52.953Z | Jeffrey K
OG technicians be like:  Sell !!!!!

2025-11-20T21:02:38.003Z | William Smith
Wow not a great day for bulls

2025-11-20T21:06:38.054Z | Margin
Opx is tomorrow and VIX is at 26.4.   Will CTA and Vol Targeting Fund de-lever further from here? Leverage ETFs daily rebalancing for sure will join the party if realized vol spike along with Vix above 30.

2025-11-20T21:07:21.194Z | Alma
likely

2025-11-20T21:10:09.373Z | Jeffrey K
A moment of silence for all the accounts that got blown out today...

2025-11-20T21:10:30.905Z | Jeffrey K
Thank You

2025-11-20T21:10:52.577Z | راشد المنصوري
Wait waht?

2025-11-20T21:11:05.313Z | راشد المنصوري
Bro😂 are u Sirius?

2025-11-20T21:11:14.057Z | Jeffrey K
thats what they always say after, bro

2025-11-20T21:11:39.823Z | راشد المنصوري
Oi i get it know✌️✌️

2025-11-20T21:12:06.468Z | 670583
Don’t worry, they’ll be back. They always come back

2025-11-20T21:13:32.986Z | Jeffrey K
been there, done that.  Tuition.

2025-11-20T21:13:36.764Z | Jeffrey K

2025-11-20T21:17:01.045Z | Alma
6440-6400 mark this range on the chart

2025-11-20T21:17:10.058Z | Alma
thats where i take serious the bull side

2025-11-20T21:17:43.721Z | Jeffrey K
i wouldn't doubt we set it during globex

2025-11-20T21:17:52.919Z | Jeffrey K
see it

2025-11-20T21:18:24.545Z | Alma
but structurally it is a very ig turning point

2025-11-20T21:18:29.858Z | Alma
*big

2025-11-20T21:18:47.755Z | Alma
if it is lost, the whole rebound starts to be questionable

2025-11-20T21:18:53.328Z | Alma
few mins and i'm back

2025-11-20T21:21:13.996Z | 670583
Any way you could answer the question about monitoring vol when you’re back?

2025-11-20T21:21:24.445Z | 670583
Reference

2025-11-20T21:21:56.628Z | Alma
what i mean here is that if that range does not show liquidity coming in and sentiment calm down, then all my past concerns about the april rebound will start to make sense earlier than expected

2025-11-20T21:21:58.080Z | Alma
BUT

2025-11-20T21:22:20.125Z | Alma
quantitatively it could be broken in a multi-week fashion

2025-11-20T21:22:24.011Z | Alma
meaning no santa rally

2025-11-20T21:22:51.818Z | Alma
personally i doubt it's gonna happen, but what can i know

2025-11-20T21:23:03.992Z | Alma
the risk comes from policy and geo, it is unpredictable

2025-11-20T21:23:09.870Z | Jeffrey K
any money manager has to be making sales and worried about 5% gap down

2025-11-20T21:23:09.888Z | Alma
even for those who make it

2025-11-20T21:23:24.004Z | Alma
yepp, but thats a local problem

2025-11-20T21:23:55.668Z | Eli
So they’re front running the q1 sell off… interesting. They’ve already made so much in profits this year.. selling off right now seems like a retail cuck choice lol

2025-11-20T21:34:37.043Z | Mike
Why do you doubt it? Policy intervention?

2025-11-20T21:45:30.682Z | Alma
https://x.com/alma18499/status/1991623513505951857
summa summarum

2025-11-20T21:49:44.705Z | Alma

2025-11-20T21:50:25.262Z | Eli
Red bars look so ANGRY!

2025-11-20T21:54:08.494Z | راشد المنصوري
Loool

2025-11-20T21:55:41.932Z | Jeffrey K
a moment of silence for anon.  Thank You

2025-11-20T21:56:34.428Z | Alma
all his comments are like this one :))

2025-11-20T21:56:44.762Z | Alma
but i guess he made a lot of money

2025-11-20T21:57:06.285Z | Alma
he wasn't too wrong afterwards

2025-11-20T21:59:12.686Z | Juan Emilio Calderon Ramirez
😂😂😂

2025-11-20T22:02:50.265Z | 670583
For 1 whole week then -3% in one day 😂😂

2025-11-20T22:03:15.943Z | 670583
Can’t make it up. We have to be living in a simulation, the comedy creates itself 🤣🤣🤣

2025-11-20T22:07:52.668Z | Alma
¯\_(ツ)_/¯

2025-11-20T22:18:16.528Z | راشد المنصوري
https://x.com/TheCryptoLark/status/1991499293031579701?t=GYT3im-ogsNrL_Qq697VTg&s=19 ‼️

2025-11-20T22:50:50.441Z | billjr
Very rare to see volume that high and not be near short term bottom

2025-11-20T22:56:03.214Z | Bhavesh
Are these monthly calls? Thanks

2025-11-20T22:56:31.613Z | Alma
hm?

2025-11-20T22:59:37.761Z | Bhavesh
"I started to scaling into 22-delta calls here.knowing that 6400 can hit" this statement Alma

2025-11-20T23:00:52.556Z | Bhavesh
Is above statement for retro trade you took in Apirl 2025?

2025-11-20T23:08:23.282Z | Alma
monthly yess

2025-11-20T23:08:33.092Z | Alma
this move will likely fade into next wednesday

2025-11-20T23:08:41.756Z | Alma
liquidity will come back

2025-11-20T23:08:45.543Z | Alma
even for crypto

2025-11-20T23:09:10.230Z | Alma
tomorrow, some more follow thru, but on monday/tue, effect start to fade

2025-11-20T23:12:50.925Z | Alma
monday = consolidation
tuesday = rebalancing, risk apetite.

this is my exact bias

2025-11-21T01:48:52.820Z | billjr
Monthly and weekly candles aren't pretty. Dec could see more selling follow thru.

2025-11-21T04:18:13.607Z | han
Everybody just keeps printing money......

2025-11-21T04:21:59.880Z | han

2025-11-21T04:50:11.156Z | Stanley
I’m curious to learn which third‑order Greeks you referred to.

2025-11-21T06:49:13.871Z | Eli
Hmmm vanna going into December looks weird

2025-11-21T06:51:52.175Z | Juan Emilio Calderon Ramirez
September is the most bearish month nd bullish asf , nov the most bullish and blood lol 💀 by seasonality

2025-11-21T06:52:22.974Z | Eli
Seems like no Christmas rally

2025-11-21T08:25:42.684Z | راشد المنصوري
Guyz where is the btd sentiment? Alma warns u not to be overly bearish

2025-11-21T09:07:24.596Z | Chad
BTFD

2025-11-21T09:08:11.090Z | Eli
I was btd but for some reason vanna is pointing awkwardly left

2025-11-21T09:08:28.063Z | Eli
These last days really screwing with gamma and positioning lol

2025-11-21T09:09:00.143Z | Eli
I’m probably the biggest dip buyer here lol

2025-11-21T09:24:46.314Z | Eli
After watching nvdas guidance and their numbers. Something doesn’t add up for sure

2025-11-21T09:25:06.551Z | Eli
And I think the market smelled the bullshit or at least big money did

2025-11-21T09:26:23.160Z | Eli
There’s literally no fucking way there’s enough revenue to cover all these costs from all these companies. The buybacks to increase stock price from all the mag7 to take out more loans to pay for these AI ventures doesn’t make any sense lmao

2025-11-21T09:43:33.905Z | راشد المنصوري
It doesn't

2025-11-21T09:43:54.081Z | راشد المنصوري
But Trump doesn't want to make american small again

2025-11-21T09:44:10.414Z | راشد المنصوري
He wants great america great news great economy

2025-11-21T09:44:29.135Z | راشد المنصوري

2025-11-21T09:45:50.654Z | راشد المنصوري
A correction has been timely so far. Alma pointed out that there was not a single 5% pullback since april that is a huge anomaly. Now we got it and we happy

2025-11-21T10:06:51.947Z | Eli
And look at this go

2025-11-21T10:08:58.581Z | Eli
Last long call sitting at 6500spx

2025-11-21T10:09:10.284Z | Eli
Equivalent should be a target

2025-11-21T12:14:22.668Z | KMD
Alma do u still see the red path as possible on BTC?

2025-11-21T12:16:15.908Z | راشد المنصوري
I guess if that purple zone holds. She said 112-115k retest during dec is likely but she is not speculative on the coin

2025-11-21T12:17:45.654Z | KMD
thanks man, I wonder if a break above that level to set up the run up above is a viable possibility? The graphic above (although I know its from a while ago) suggests that if this pivot type zone near 107k can break above we might be on for a bit of a run

2025-11-21T12:19:41.622Z | KMD
@Alma

2025-11-21T12:31:29.919Z | han
Alma’s latest tweet says that aside from SCOTUS, by next year Q1 there will be more serious trouble for Trump.

2025-11-21T12:40:06.628Z | billjr
Fed Williams to save the day

2025-11-21T12:40:19.996Z | Alma
wow, I was just writing my daily post... then overnight futs

2025-11-21T12:40:45.955Z | Eli
Longed this ;)

2025-11-21T12:41:04.692Z | billjr
Samee 🙂

2025-11-21T12:42:31.424Z | billjr
Dec rate cut odds over 50% now

2025-11-21T12:57:23.567Z | Ernest Enriquez
timiraos not insinuating this

2025-11-21T13:03:23.608Z | راشد المنصوري
Fed is coming to save the day. Perfectly how alma said

2025-11-21T13:12:33.158Z | han
Alma, what else are you seeing? Europe, Asia, or US internally? Is the world order doomed to be beyond repair? :((
