Chat Post
2026-03-13T20:38:31.966Z | Alma
WEEKEND CHAT (13/March)

Replies
2026-03-13T20:39:01.810Z | Alma

2026-03-13T20:39:24.821Z | Alma
Hopefully all of you had a great week :))
this market is not easy

2026-03-13T20:39:46.530Z | Alma
Let's discuss your experiences, and post your questions if you have any

2026-03-13T20:39:56.216Z | Alma

2026-03-13T20:41:19.555Z | Alma
(and don't be surprised if in the future my twitter account will be suspended or something... I'm mailing with the support. I got an official report that I'm under restrictions and shadowban basically. They did not say why, but it is mostly the geo content...)

2026-03-13T20:41:20.419Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://app.optionsdepth.com/?via=alma
or my promo code ODALMA

2026-03-13T20:44:09.134Z | Sebb
Trump will wind down the war in next 10 days. Oil & energy equities will flush on the announcement. After the shake-out, with crude re-anchored in the low 80s, energy equities will finally get a re-rate & a material bid. No institutional $ before then.

@Alma thoughts?

2026-03-13T20:49:48.598Z | Jeffrey K
Thanks again Alma, You've really helped my consistency -- 1 yr. acct value without the amount

2026-03-13T21:11:05.823Z | Lola
Alma, would love to know your thoughts on this! Seeing from different sources US & Israel are sending boots on the ground! Reza Pahlavi is sending messages to stay home now but be ready to go on the streets very soon
I’m hearing they want to balance people who are unarmed so the massacre wouldn’t be like before
What are your thoughts? Is this all media or any truth to it?
Persian New Year is on March 20th.
Any hope for any resolution?
Wishful thinking, I know but I wonder!

2026-03-13T21:18:48.454Z | Sebb
So many ppl call for crash next week

2026-03-13T21:19:08.540Z | Sebb
Gonna be fun to see what is gonna happen

2026-03-13T21:25:36.670Z | DIma
Agree with this..taco during trump-xi meeting…oil flush to 70s then constant bid

2026-03-13T21:32:58.756Z | DIma

2026-03-13T21:33:28.532Z | DIma
Sign to hedge my bearishness locally

2026-03-13T21:33:36.632Z | RSA
yep)

2026-03-13T22:03:26.534Z | Alma

2026-03-13T22:16:06.772Z | EMD1
Small phonetic joke: MTM, HTM, MT Fantasy
(groan)

2026-03-13T23:23:46.385Z | Eli
People forget this is just a distraction from the yen carry trade lol

2026-03-13T23:34:14.509Z | Doc McGraw
Everyone’s modelling this as 1973; structurally it’s closer to a noisy replay of 2022: a big relative‑price shock that accelerates diversification, highlights US energy leverage, and redistributes pain to weaker importers in EM Asia
The tail isn’t ‘end of global growth’ but a world where Gulf barrels are a little less central, US and a few non‑OPEC producers a little more central, and central banks get yet another excuse to stay tight just long enough to keep vol juicy before they cut a few months down the road

2026-03-14T01:42:26.731Z | Mehul Vora
Kharg island attack. Moving marines and equipment from Japan and Korea. Looks like boots on the ground by Monday and another gap down.

2026-03-14T02:54:47.781Z | Jolene
Keep seeing rumors on X that Netanyahu is dead but no idea if it's true

2026-03-14T04:51:45.189Z | Daphne_meow
What should we invest if de-dollarization happens in the coming years? JPY (like FXY etf?) International market (like VXUS)? T-bill? Crypto? Gold?

2026-03-14T05:11:33.304Z | Marcus Carlsson
If that was true, every media would talk about it

2026-03-14T06:02:34.535Z | DIma
Did burgers said enough is enough Beni 😅

2026-03-14T12:01:43.355Z | Jeffrey K

2026-03-14T12:15:53.883Z | Jeffrey K

2026-03-14T12:55:32.994Z | Sebb
This weekend the conflict tensions should peak if I do  remember correctly

2026-03-14T13:13:13.906Z | Raju siruvuri
The last 2 weeks the pattern remained the same.Monday relief rally then slowly started to pull back till Friday. Every day it starts with a little up and then from 10:30 start’s downtrend. May be repeat the pattern next 2 weeks.

2026-03-14T14:12:50.815Z | Alma
China is preparing for the First Island Chain blockade ;))
They will say it's bcs USA started a war and they want to press USA to stop the war...
(not true. I talked about it last year too.. you should remember)

https://www.youtube.com/watch?v=Y4eH033TGOo

2026-03-14T14:17:59.728Z | Alma
won't happen now.. later

2026-03-14T14:18:13.909Z | Alma
but it is a real concern, and market will start to prepare itself for this

2026-03-14T14:21:54.286Z | Alma
vomma effect for the next week...
the "tail" is clustered around 6416.73... below 6531.38

2026-03-14T14:23:34.278Z | Alma
zomma effect for the next week
here the zone clusters at 6416.85
below 6557.18

2026-03-14T14:23:45.170Z | Alma
what do you see?
explain for me pls

2026-03-14T14:26:37.047Z | Raju siruvuri
This is what is saw this morning

2026-03-14T14:27:51.212Z | Raju siruvuri
@Alma not a great Zomma guy. It doesn’t get to my head.

2026-03-14T14:46:02.528Z | RE
Can you explain that ibkr risk scenario you shared on the chat mid week.  The theta harvesting port scenario

2026-03-14T14:55:14.392Z | Praswell

2026-03-14T15:10:20.029Z | Longgammalife
It will be helpful if you could provide some directions on how to read these charts . These questions have been asked multiple times.

2026-03-14T15:20:33.002Z | Alma
i already did

2026-03-14T15:20:41.190Z | Alma
?

2026-03-14T15:59:06.903Z | VincentiusTrading
Another chop week ahead

2026-03-14T16:03:05.221Z | RE

2026-03-14T16:03:42.677Z | RE
there from tuesday the 1.8m theta

2026-03-14T16:07:50.512Z | RE
downward slope is decelerating on SPX and ES, i woiuld assume realatively flat at the end of the week with qopex incoming.  not to say we cant drop a few SD lower but come EOW should be ~here

2026-03-14T16:35:20.477Z | راشد المنصوري
Guyz honestly why dont u try✌️🤣

2026-03-14T16:41:43.447Z | RE
Buddy this advanced.  I'm hungover after celebrating a great week.  Should have left the pub years ago and studied up, but here I am now.  Life choices 😄

2026-03-14T17:21:22.978Z | karen kalaway
oh boy I see I need to do a lot of prep with all this info from Alma.  aaggh we have guests this weekend, and a big lunch tomo. I have to do better to keep up with you @Alma Whilst I am old and very wiley you have opened up a whole new chapter for this old fox... Hopefully late Sunday, but I fear the wine will slow me down...

2026-03-14T17:44:06.321Z | RLomba

2026-03-14T17:47:19.915Z | Jolene
looks like market is well hedged for this move

2026-03-14T18:33:10.005Z | Alma
step by step

2026-03-14T20:31:49.664Z | Raju siruvuri
Federal Communications Commission Chair Brendan Carr threatened to revoke broadcasters' licenses over coverage of the Iran war, after President Trump accused news outlets of "intentionally misleading" the American public.

2026-03-14T20:52:59.996Z | Jeffrey K
it's not a war, it's a ass whipping

2026-03-14T21:10:36.161Z | Wgab

2026-03-14T21:11:12.227Z | Wgab

2026-03-14T21:11:38.940Z | Wgab

2026-03-14T21:33:41.024Z | MattS
Tried my best, prof. Getting some clarity, but still a lot to study and put the picture together. But these excercises are very helpful, especially with you following up later:)

ATM: Zomma effect is negative, and steeper for high vol suppression(-40% or more suppression) otherwise flatter. So both vol up and vol down,gamma decreases, but much more for vol down, except end of week where zomma effect flips positive for high vol supression, and gamma increases. Apart from this, across time axis zomma effect is relatively flat. Conclusion: Zomma effect is present both on vol down and vol up moves and decreases gamma, starker decrease for vol suppression.

So vol up, gamma down. Vol down, gamma down even stronger.
So in both cases, vol expands (since gamma is inverse to vol.). So if call side catches a steady bid (vol down) zomma effect is going to drop gamma fast and increase vol and then zomma effects is less strong but still reducing gamma so vol increases, but less strongly than at surpression levels, so spot gets downside pressure both if it gets bid up steadily (stronger here) as well as when vol increasws, and it starts dropping.

Vomma effect is also negative, relatively flat on the vol change axis, but very steep on the time axis going to 0 vomma effect, towards end of week for suppression, and earlier for vol expansion. So for vol expansion strong vomma effect beginning of the week, and only half as strong for vol suppression, but still all vega suppressing. Conclusion: Negative vomma effect across all days, and both for vol compression and suppression, but stronger for vol expansion early in the week, and fading faster into week end for vol expansion than suppression.
So volup, vega down. Vol down, vega down but less strong. Soin both vol up and vol down, vega reduces for MM, so upward pressure on IV. Hedges more expensive. (Still unclear on spot effect here??)

Tail:
Zomma effect positive, steep profile, both across vol change and time axis(less steep here). For vol up high zomma effect, especially beginning of the week, positive zomma effect fades into week end steeply.
Almost flat 0 zomma effect for vol down into week end, more especially for high vol suppression, but for less strong vol suppression and earlier in the week steep and positive zomma effect.
Conclusion: zomma effect more focused on vol up side, but also present on voldown (and steeply).

So vol up, gamma up. Vol down, gamma up (but less strongly than vol up side).So if downside momentum accelerates, dips get bought, and vol gets surpressed, slowing downside moves, swallowing vol. But this effect decades over the week. So downside gets protected strongly early in the week and more downside risk later in the week.
Vomma effect positive, similar to zomma. Steep across vol up side, and steep across time axis but focus on vol up side. and almost flat across time, except for vol suppression at beginning of week. So vol up, vega up steeply. Vol down, small vega up effect, beginning of week. So if vol up, MM vega exposure increases steeply, so there is downward pressure on IV. (Here im still struggling how that impacts spot, or if this is all about smirk convexity and kurtosis that you mentioned during the week…so got some more studying to do. Does this just mean hedging unwinds?)

2026-03-14T21:51:26.526Z | N8
Happy Pi day! 🥧 @Alma Is Pi Day just a fake holiday created by math companies to sell more math?

2026-03-14T22:24:19.148Z | JSA
one research group that has been very good over time included a line in this week's report with some gallows-quality humor:  "if the Strait of Hormuz remains closed for another couple weeks, US equity and bond markets will likely be “smoking craters.”

2026-03-14T23:58:03.092Z | Alma
Meanwhile I dropped a new post about the First Island Chain blockade:
https://stochvoltrader.substack.com/p/about-the-first-island-chain-blockade

2026-03-15T00:11:12.804Z | KMD
Thanks Alma for the post. Agree with all of it. The thing I'm not understanding and asked before (sorry about that) was regarisng the peak between 15 and 18 March before cooling off? WHats your basis for saying that

2026-03-15T00:20:04.364Z | Jolene
heres my shot quant forgive my mistakes

vomma...i took it as....if IV continues to rise next week around your 6531 level then sensitivity of that IV which is vega should peak somewhere between there and 6412 so the tape becomes supportive in these bottom ranges.....the tail puts seem to have high positive vomma early in the week which could support a vol spike...the second image about zomma affect on ATM options which look to show negative vomma early in the week suggesting the ATM options do not get the same boost the tail puts get due to difference in high positive vomma on the tailputs vs the difference in negative vomma ATM.

zomma of the tailput is also VERY positive vs the flatter ATM zomma which again showcasing tail puts convexity vs the ATM

2026-03-15T00:24:11.847Z | MattS
Thank you, Alma! Very good read, only had to read it once for a change :DD

2026-03-15T00:36:23.067Z | Jolene
more refined way

Tail Puts high positive Zomma and Vomma
ATM negative zomma and vomma

2026-03-15T00:38:11.227Z | Jolene

2026-03-15T00:38:28.590Z | Jolene
Basically ATM wouldnt benefit the same way tails would if we have a vol spike next week

2026-03-15T00:43:19.502Z | Jolene
haha yours sounds alot better

2026-03-15T01:23:05.603Z | Eli
Glad you brought up Lloyd’s Alma

2026-03-15T01:23:19.586Z | Eli
London will soon be in a lot of pain

2026-03-15T01:26:02.536Z | MattS
I like yours. We should be study buddies!

2026-03-15T02:05:12.901Z | MattS
I'm also coming back more refined. Just saw the levels thing. If is understand the levels to the 3d surfaces correctly. Something like this, looks similar to this week, stealing your vocab here Almita, which is starting to make a lot more sense now...

(6416.73 vomma positive TAIL
6531.38 vomma negative ATM

6416.85 zomma positive TAIL
6557.18 zomma negative ATM)

6557 negative zomma ATM all around, vol up, gamma down, and vol down gamma down even stronger (at least early in the week). Flip to vol down, gamma up later in the week on vol suppress side.
So either way gamma down early in the week, spot has downside pressure at this level, from zomma effect.
6531.38 negative vomma, almost flat across vol changes, decays into week end. Vol up and vol down, Vega down. MM becomes shorter Vega, so IV is increased, reflexively increasing RV? So either way vol goes up, we get again downside pressure
6416.85 steep positive zomma across IV and time, so the earlier we come to this zone in the week and the quicker (high vol) the more supported the zone is, since pos zomma means gamma up, vol down aka means MM buys dips and sells rips, supportive, aka synthetic circuit breaker again? Vol down side flattening into week end. Positive zomma centered around spot for vol up side.
6416.73 vomma positive, steeper than zomma , so earlier in the week and for high vol more supportive. Vol up/Vega up, MM sells IV, reflexively compresses RV? Again supportive zone here earlier in the week for vol up.

So early in the week supportive, should stay above your vomma model downside zone (Mon., Tuesday), I'm interpreting/guessing? But if we come to this zone later in the week, no supportive zomma and vomma effect left, could drop more vigorously on fr. again?

2026-03-15T08:20:22.278Z | karen kalaway
omg, reading the above may as well be in Finnish. There were more if this then that's than a corporate lawyer's contract opinion.  oh boy, I need to study a lot more

2026-03-15T09:03:14.669Z | loosersgame
Good Morning, @Alma About the geo play! Isnt it all still in the normal outcome? And whats the scenery gonna look like in the long run if Trump fails?

2026-03-15T09:03:41.566Z | loosersgame
Another wave of west against east around 2030?
