Chat Post
2025-06-09T10:34:52.705Z | Alma
MONDAY CHAT (09/June)

Replies
2025-06-09T10:36:18.309Z | Alma

2025-06-09T10:36:31.500Z | Alma
POST IS OUT

https://stochvoltrader.substack.com/p/intraday-post-09june-reversion-trading

2025-06-09T10:36:41.775Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-06-09T10:38:05.859Z | Alma
Thank you very much for the wishes.
I'm better :))
It happens to me in every quarter basically.

Hope you all had a nice weekend

2025-06-09T10:43:08.343Z | Stanley
Good morning Alma. Glad to hear you are getting better.

2025-06-09T11:14:26.238Z | J.K.
So glad to hear this Alma. Thank you for continuing to share your analysis with us in spite of the trials you were facing. Many blessings to you!

2025-06-09T11:54:05.300Z | RobotNewsAlert🤖 - Jason M
Alma, what is the significance of 11:20 AM

2025-06-09T12:36:43.901Z | meager man
Believe it’s generally a measure of how time from 0dte decay can impact end of day given what she has laid out

2025-06-09T12:37:26.675Z | meager man
So if x doesn’t happen by 11:00 then y becomes less probable etc

2025-06-09T13:00:32.966Z | Doc McGraw

2025-06-09T13:20:17.235Z | Lupin
Isn't the IC today is too small to matter, and instead we need to look a the cumulative 0-4 dte GEX build up?

2025-06-09T13:28:14.938Z | Milad Fazl
Alma the levels mentioned are for SPX or Es?

2025-06-09T13:30:16.262Z | SIMON
Always SPX

2025-06-09T13:40:48.651Z | Δboy
https://go.cboe.com/l/77532/2025-06-09/fmxk8l/77532/1749473486WgOlAKhT/Macro_Volatility_Digest_2025Jun9.pdf
CBOE Daily Digest

2025-06-09T13:42:09.907Z | Δboy
"Equity Volatility: The VIX® index fell 1.8 pts last week, with therally in the SPX® index (+1.5%) accounting for 1.35 of the 1.8 ptdecrease. The rest of the VIX decline was mostly due to fixedstrike vols repricing lower, as the entire skew surface parallelshifted down. While the absolute level of implied volatility hasnormalized across regions, there is a sharp difference in thevolatility risk premium in the US vs. Europe and the rest of theworld. For example, while the 1M implied-realized spread isnegative for SPX/RTY/QQQ, the vol risk premium is positive andsignificant for SX5E/DAX and MXEA/MXEF. The divergence islargely a function of the higher realized vol in the US in recentweeks (SPX 1M realized vol of 16.7% vs. MXEF at 10.7%), whilethe options market is pricing for that to abate significantly (bothSPX and MXEF 1M implied vol trading ~13.5%). See Exhibit 2.Skew and Convexity: Skew flattened for short-dated optionslast week as investors used calls to chase the rally. This wasparticularly pronounced in small-caps. RTY 1M skew (25-deltaratio) fell from the 96th percentile high to the 45th percentile low.This was largely driven by higher demand for upside calls. RTY1M call skew (25D/50D ratio) surged from the 8th percentile lowto the 85th percentile high (see Exhibit 3) – highest since thepost-election euphoria last fall. However, while sentiment hasturned positive in the near-term, longer-term caution stillprevails, with longer-dated skew trading at elevated levelsacross indices. SPX 6M skew, for example, is in the 93rdpercentile high while RTY 6M skew is in the 86th percentile high."

2025-06-09T14:29:50.011Z | Mario
gm everyone

2025-06-09T14:29:59.092Z | RSA
GM

2025-06-09T14:30:06.462Z | Hoondoc
Thanks to Alma's post today, I bought a call option and made a profit.

2025-06-09T14:32:05.766Z | Hoondoc
Now I'll wait for the fullback to come out after 11:20am.

2025-06-09T14:32:14.698Z | Hoondoc
pull

2025-06-09T14:39:38.110Z | Marcus Carlsson
Slow grind into CPI and then we will probably have slow grind into vixperation/opex next week.
Hopefully it will be unleashed after

2025-06-09T14:48:11.029Z | Δboy
i forgot china does red for profit...  lol, that would freak me out

2025-06-09T14:49:54.830Z | gogumappa
Korea bro

2025-06-09T14:52:52.687Z | JSA
SPX

2025-06-09T15:03:38.392Z | Jain
Is it 1120 am est alma?

2025-06-09T15:16:01.290Z | Jain
Thnx

2025-06-09T15:52:43.726Z | Hoondoc
Is the pull back now over and we're headed to the vanna flip, 6022?

2025-06-09T16:22:41.529Z | Mas
but what about the 11:20 AM momentum?

2025-06-09T16:22:53.566Z | Mas
so i am thinking we take it as a target and thats it

2025-06-09T16:24:43.592Z | J.K.
Alma's post makes it clear it can head back up to 6022 but would act as resistance post 11:20.  I don't think it's firm that it will or won't get back up there, but clear to me it would be a great spot to short from if we tag it rest of day.

2025-06-09T16:26:50.426Z | J.K.
Regardless it's painful to watch...20 point range for 1/2 of a day.  If this is the PA that we will be seeing for the summer period, I may just need to trade the mega caps vs SPX.

2025-06-09T16:41:20.966Z | Jeffrey K
everybody hungry for a tapebomb...Trump speaks at some investment roundtable at 2:00.

2025-06-09T16:54:09.775Z | Jain
What popped us

2025-06-09T16:54:13.996Z | Jain
Short entry

2025-06-09T16:54:22.705Z | Jain
Or higher to 40s

2025-06-09T16:56:16.199Z | Mas
took profits on my 6030 calls here from 1.70 just got into the 90 puts

2025-06-09T16:56:19.948Z | Mas
lets see

2025-06-09T17:00:49.583Z | Jain
I always sell right before the rip

2025-06-09T17:01:11.698Z | Mas
i do it also sometimes

2025-06-09T17:01:29.496Z | Mas
these are my most hated environments and i tend not to do well

2025-06-09T17:04:11.086Z | Jain
Same

2025-06-09T17:04:29.573Z | Mas
maybe too early on these puts not sure

2025-06-09T17:05:39.349Z | Hoondoc
Even in the afternoon, there is still no sign of the upward momentum weakening, right?

2025-06-09T17:06:51.145Z | Mas
right, i guess i took that trade without thinking about it

2025-06-09T17:08:39.136Z | Mas
whole entire day was sell the rip until 11 so im kinda following that format and keeping the levels in mind

2025-06-09T17:13:44.659Z | Jain
So it was 1120pst

2025-06-09T17:13:46.781Z | Jain
Not est

2025-06-09T17:14:15.837Z | Mas
i thought est is what she first said?

2025-06-09T17:14:20.451Z | Lee Miles
I'm sure EST

2025-06-09T17:14:25.962Z | Jain
Ook thnx

2025-06-09T17:14:42.172Z | Mas
when the sub first got started

2025-06-09T17:14:54.318Z | Jain
Omgosh 6016 battle

2025-06-09T17:15:12.851Z | Jain
Thnx ill keep that in mind

2025-06-09T17:16:30.584Z | Mas
this is looking good

2025-06-09T17:18:30.929Z | Jain
Ya

2025-06-09T17:52:37.676Z | Hoondoc
TACO pumping time

2025-06-09T18:03:29.751Z | Mas
my mans is looking to buy the dip today

2025-06-09T18:06:44.918Z | Mas
the dip that hasnt come yet

2025-06-09T18:23:29.287Z | Nevistrader
Ascending wedge on SPX higher TF

2025-06-09T18:24:01.075Z | Nevistrader
possible retrace to upper bound Margin of error / Mean

2025-06-09T18:33:32.729Z | Jain
Whats the upper bound moe

2025-06-09T18:34:42.579Z | Nevistrader
5970

2025-06-09T18:42:11.926Z | Jain
Thnx

2025-06-09T18:42:33.876Z | Jain
Maybe it was pst. Started dropping around 1120

2025-06-09T18:43:29.900Z | Mas
how i understood it was 11:20 EST it can break it with the momentum if not its a Resistance

2025-06-09T18:43:46.441Z | Mas
so the timing after means its more of a R then anything

2025-06-09T18:49:34.289Z | Mas
6028ES is 6022SPX ES bounced of 6027.75 Didnt event break up

2025-06-09T18:55:50.116Z | Jain
I c thnx for the clarification

2025-06-09T18:55:57.678Z | Jain
It def is a res

2025-06-09T18:56:19.345Z | Terrence Chan
I’m thinking the last hour we’ll see vol pick up

2025-06-09T18:56:28.258Z | Mas
yep

2025-06-09T18:56:31.706Z | Terrence Chan
I’m starting to see some wild price swings on kre

2025-06-09T18:56:45.361Z | Terrence Chan
It’s been pretty stable most of the day

2025-06-09T18:57:14.063Z | Jain
So we go up then if vol picksup

2025-06-09T18:58:21.891Z | Mas
3 more ticks above HOD is exactly almas number

2025-06-09T18:59:05.026Z | Mas
im sorry must of went blind for a second, 1 more tic

2025-06-09T18:59:33.053Z | billy
highest 1m volume all day just now

2025-06-09T19:00:02.391Z | Terrence Chan
I don’t think we break 6022

2025-06-09T19:01:20.051Z | Terrence Chan
Just going off what Alma’s post said

2025-06-09T19:03:14.120Z | Mas
mondays suck balls

2025-06-09T19:03:25.800Z | Mas
and fridays

2025-06-09T19:06:14.730Z | Terrence Chan
Tomorrow probably the same. Big days this week are wed-fri

2025-06-09T19:07:30.423Z | Terrence Chan
Would love to see VIX surge here and give me a little move to the downside

2025-06-09T19:08:04.492Z | Terrence Chan
I’m in iwm puts

2025-06-09T19:08:41.449Z | Mas
nice im in spx but premium went down the tubes so figured just keep tem have nothing to lose at this point

2025-06-09T19:08:59.666Z | Mas
its from profits so not a big deal just annoying

2025-06-09T19:11:00.171Z | Mas
vix is getting a small bid but stuck in balance still

2025-06-09T19:16:58.338Z | Terrence Chan
Think it’s coming here

2025-06-09T19:17:52.415Z | Terrence Chan
Well maybe takeout. Vvix down in traction

2025-06-09T19:17:58.194Z | Terrence Chan
Reaction

2025-06-09T19:19:57.345Z | Terrence Chan
Slow drift down. Vix doesn’t seem to be driving anything

2025-06-09T19:21:04.341Z | Terrence Chan
My play by play is horrible. Just set an exit target

2025-06-09T19:21:17.672Z | Terrence Chan
Maybe we’re getting the move maybe not. I’ll let the order decide

2025-06-09T19:23:16.068Z | Mas
im going for gold

2025-06-09T19:23:22.339Z | Mas
famous last words

2025-06-09T19:28:55.080Z | Terrence Chan
Took profits

2025-06-09T19:29:14.840Z | Terrence Chan
Exit
Those iwm
Puts

2025-06-09T19:29:23.932Z | James
Alma :  will tell when I see the opportunity fora trend-trade (and that will be on the short side most likely).
 
When my model goes up again above 77%even 80% that will be my flip point towards short delta. I wouldn’t care aboutthe noise.
 
the reversion model still doesn’t giveenough % for shorting (sits at 71.63%, one can hedge, but it is not enough fora short).
I generaly prefer long deltatrades. Short only when confidence is high, and leave fast when marketdisproves it.
 
I see repositioning into July-Augustwindow. Despite aggressive vol selling into June, traders are increasinglyconcerned of a vol squeeze for that period (similar to 2018 Oct). 
 
09/06
My strategy to sell vol, and also to usethe 77.41% probability level to size on a short vega short delta trade (likei.e. 3.5x1 short ratio spread).

2025-06-09T19:29:29.879Z | Mas
smart move

2025-06-09T19:31:49.648Z | Mas
We can see the IC, and 6022 as a very significant pivot (likely a strong resistance), also zero vanna line. Momentum has a chance to break through it before 11:20am, but after that, it is very much a resistance back towards 5997 first, and 5971.50

2025-06-09T19:34:55.377Z | Jain
But she then says buy the dip on that

2025-06-09T19:35:24.369Z | Mas
maybe i misunderstood the post

2025-06-09T19:36:05.619Z | Jain
5997 first, and 5971.50 as main target for long

2025-06-09T19:36:45.130Z | Mas
ok and then it hit the resistance so its not a long anymore

2025-06-09T19:37:48.948Z | Mas
i doubt we see anymore upside

2025-06-09T19:39:40.453Z | Raju siruvuri
CPI and China news might move it until OPEX and then downside. just a thought from my side. not some advice.

2025-06-09T19:41:31.171Z | Nevistrader

2025-06-09T19:41:55.566Z | Nevistrader
the last line :-)

2025-06-09T19:48:13.700Z | Mas
lmao

2025-06-09T19:51:54.804Z | Terrence Chan
Iwm dropped big there. I saw it coming just bailed too early

2025-06-09T19:52:54.257Z | Terrence Chan
Took till the end of day for volume to come in

2025-06-09T19:53:02.081Z | Mas
25 point range day gotta love it

2025-06-09T19:58:35.514Z | Jain
Trolling him lol

2025-06-09T20:40:32.874Z | DocMoney
Nailed it again Alma

2025-06-09T20:45:06.294Z | Alma
😉

2025-06-10T01:33:41.386Z | Praswell
Umm... what's going on with this breakout in futures?

2025-06-10T01:35:48.306Z | gogumappa
probably china-related

2025-06-10T01:36:23.657Z | Jason
Trump told his buddies about something

2025-06-10T02:36:59.862Z | Vman
Barron must be trading

2025-06-10T05:34:03.999Z | Vman
Whats going on with the reverse breakout lol

2025-06-10T10:49:58.912Z | Mas
something brewing
