Chat Post
2026-02-17T14:13:09.002Z | Alma
TUESDAY POST (17/Feb)

Replies
2026-02-17T14:13:40.673Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/intraday-post-17feb

Take notes,
Build a plan,
discuss

2026-02-17T14:13:50.598Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://app.optionsdepth.com/?via=alma
or my promo code ODALMA

2026-02-17T14:14:27.305Z | Alma
it is not market related, but if you are interested I wrote about learnin-psychology and my experiences on twitter:
https://x.com/alma271828/status/2023740411299459496

2026-02-17T14:21:42.336Z | Alma
@karen kalaway I answered your question regarding to vol selling https://open.substack.com/chat/posts/5a4948f3-4c34-458c-b55b-e4e6218ef74d

2026-02-17T14:25:24.830Z | MattS
Thank you Alma:)

2026-02-17T14:27:00.474Z | J.K.
Thank you Alma.

By chance is the "pivot" and the "target" words exchanged in the paragraph under the Upside Pivot? It seems as if the pivot is a rejection line, I am not seeing how 6840 area would be a magnet. Also the target being a "stabilizator".

2026-02-17T14:29:44.355Z | Jeffrey K
Heeeerrrreeee comes Sparky!  Ding, Ding

2026-02-17T14:32:36.950Z | JSA
believe 6840 would be a magnet from below in the event of a rally toward the upside target

2026-02-17T14:34:21.172Z | J.K.
Yeah that is what I was asssuming too, but just making sure

2026-02-17T14:47:13.566Z | karen kalaway
crickey that 35 was instant scratch off winner

2026-02-17T14:51:16.948Z | Jonathan
Great work alma

2026-02-17T14:57:03.621Z | Silent
@Alma awesome work, thanks a lot

2026-02-17T15:01:07.467Z | Jolene
amazing work

2026-02-17T15:01:15.294Z | FrankG
thank you alma

2026-02-17T15:02:42.710Z | FrankG
Trading was really painful for me last week

2026-02-17T15:05:45.853Z | The Patient Trader
Great work as always Alma

2026-02-17T15:06:58.060Z | Jeffrey K
Wasting away again, in negative gamma land.  Searching for my lost price of VWAP...

2026-02-17T15:07:06.296Z | FrankG
Every time I have a bad trading week, I spend the weekend rereading Alma’s  all educational posts, hoping I’ll get to see one of her momentum trade posts soon.

2026-02-17T15:28:41.198Z | J.K.
Need to listen to some Jimmy B now lol

2026-02-17T15:33:05.423Z | karen kalaway
wow my knowledge based just grew exponentially with the posts and Alma's reply. The fog is slowly lifting...

2026-02-17T15:38:47.396Z | Alma
:)) always ask

2026-02-17T15:38:59.805Z | Alma
if something isn't clear. ok?

2026-02-17T15:39:15.378Z | Alma
hey, i unfollowed 2 accounts on twitter only for you ;))

2026-02-17T15:41:24.594Z | han
I was just reading about this exact topic.

2026-02-17T15:42:58.792Z | JSA
"Centroid is at 6775.06
Today, this is pretty much a reversion level. A very strong support."

2026-02-17T15:43:00.513Z | VincentiusTrading
Hey Alma, i notice your weekly levels for GC are usually out of the money whats the reason for this>

2026-02-17T15:44:19.189Z | William Smith
Sheesh VIX is screaming

2026-02-17T15:44:47.379Z | Chad
ES 6790 became a new support on bookmap (got alex twb open on yt) once 6800 melted

2026-02-17T15:49:58.597Z | Alma
it always checks the dec contracts,
the original request was the long-term timeframe

2026-02-17T15:51:05.935Z | meager man
the centroid 6805 spot is holding court

2026-02-17T15:51:23.266Z | meager man
as it was written

2026-02-17T15:51:55.797Z | meager man
put the early 25w fly on for 6800 so will see how that manages to do today

2026-02-17T15:55:01.091Z | VincentiusTrading
Ah ok thank you makes sense

2026-02-17T15:55:12.787Z | Jeffrey K
Wut?

2026-02-17T15:55:53.595Z | راشد المنصوري
🤣look her following count

2026-02-17T15:56:49.619Z | RSA
epic

2026-02-17T15:57:26.541Z | Jeffrey K
i always need the hint...LOL

2026-02-17T16:00:44.714Z | meager man
short cover rally? or vol selling to commence

2026-02-17T16:03:47.159Z | karen kalaway
I have the daily centroid is 75 which has been amazing, and the weekly is 6716-44. I am confused(as usual)

2026-02-17T16:04:01.886Z | meager man
centroid to 6805

2026-02-17T16:04:07.190Z | meager man
that range is what I was looking for

2026-02-17T16:04:10.464Z | meager man
per the daily post

2026-02-17T16:05:12.378Z | karen kalaway
ok

2026-02-17T16:07:07.231Z | Sebb
exactly what Alma said, lmao. this is sick

2026-02-17T16:07:27.689Z | karen kalaway
it is amazing to watch unfold

2026-02-17T16:09:36.844Z | J.K.
If we get back to 6880, that would be amazeballs

2026-02-17T16:12:38.655Z | راشد المنصوري
Alma publishes the same support&resistance and pivot levels as everyone else, only way more accurate. Plus she can attach real probability-based dynamics to them, not just guessing. The extra commentary is purely educational for those who want to trade on their own once alma closes the substack

2026-02-17T16:14:05.496Z | karen kalaway
really interesting, and learning so much. Love it, now to walk dog. Thanks for today Alma

2026-02-17T16:16:06.684Z | Lex
is it really only 11am?

2026-02-17T16:16:42.177Z | Chad
yup

2026-02-17T16:16:52.178Z | Chad
and i don't think things are calming down quiiite yet

2026-02-17T16:22:15.176Z | William Smith
There’s that line in the sand of ES 6860

2026-02-17T16:29:58.353Z | J.K.
Loved scalping some calls off that centroid. Thank you Alma!

2026-02-17T16:30:05.960Z | meager man
interesting where 6790 lined up with a prior December low/POC area

2026-02-17T16:30:41.736Z | RE
she cant close this substack!!

2026-02-17T16:49:54.087Z | Jeffrey K
don't write those words

2026-02-17T17:33:01.335Z | han
It's not up to us to decide... but I know I will miss her.

2026-02-17T17:34:38.343Z | han
One had better cherish the present, the every day that one is tempted to take for granted.

2026-02-17T17:38:05.893Z | han
Beautiful memories are transient; the only permanent thing is impermanence. Many years later it will be a bittersweet memory :)

2026-02-17T18:03:04.482Z | meager man
looking like 30ish or 6800ish, worst case centroid ish

2026-02-17T18:03:59.152Z | J.K.
I think we may get a push above HOD on SPX

2026-02-17T18:04:49.915Z | J.K.
Well said

2026-02-17T18:07:32.787Z | Lex
@Alma Thank you very much for that Twitter post. I didn't see it until just now. One statement stood out to me in particular and it's something I will remember. Sometimes I feel like my learning doesn't match the speed of others, but I realize I can't compare myself to others it's impossible in the market. "Just because someone learns more slowly doesn't mean they are less valuable." Thank you for what you continue to teach us on a daily basis I may not always capture every move that I see but my ability to interpret your information and make better decisions based on probability is only improving day by day thank you.

2026-02-17T18:07:55.483Z | Jaume
the reversion at centroid was absolutely nuts

2026-02-17T18:15:30.054Z | RE
the gift that keeps on giving

2026-02-17T18:16:47.286Z | Jeffrey K
I suspect a down sloping channel rest of day.  My broker completely changed my charts and I hate change.

2026-02-17T18:22:47.742Z | RE
yes same here

2026-02-17T18:30:19.625Z | RE
valentines sale on Trading View.......... just one more sub bud

2026-02-17T18:36:41.721Z | meager man
For ES, 6850/60 is the main pivotal area, a strong resistance

2026-02-17T18:50:34.086Z | Prokesch3
Decent push

2026-02-17T18:52:08.829Z | RE
would like to offer es 82-84.....

2026-02-17T18:56:29.410Z | Terrence Chan
Sorry to troll your reply Re, could you send the discount link for TradingView? I think Alma shared one too last week

2026-02-17T18:57:07.135Z | Terrence Chan
I’ve been working on a pretty cool tv script myself lately

2026-02-17T18:57:50.557Z | RE
shit its actually no longer available the valentines special

2026-02-17T18:58:07.317Z | RE
july 4 time frame would be the next one.  its the same as the black friday special

2026-02-17T18:58:47.004Z | Terrence Chan

2026-02-17T18:59:22.158Z | Terrence Chan
Keep tuning it - then will turn it into a strategy and back test it

2026-02-17T18:59:33.573Z | Terrence Chan
Anyone for experience strategy backtesting in TV?

2026-02-17T19:07:16.644Z | William Smith
Now the part where SPX barfs at the resistance of 6880…I hope we can get back to 6905

2026-02-17T19:31:15.208Z | meager man
vol sellers need to not take the victory lap too early

2026-02-17T19:33:12.763Z | meager man
Tomorrow looks nailed on: Wednesday: “volatility-apex” day, very sensitive day. Optimism about inflation is possible, causing a melt-up later.

2026-02-17T19:41:53.153Z | Jeffrey K
i got 67 cookie prize for who calls the close within 1/2 pt.

2026-02-17T19:43:08.347Z | meager man
against the grain big time here but 35 lol

2026-02-17T19:49:35.881Z | Raju siruvuri
Pull back to 6840 and then 6900?

2026-02-17T19:52:47.451Z | Jeffrey K
here are they sell dogs

2026-02-17T19:54:13.485Z | loosersgame
6845

2026-02-17T19:55:28.687Z | Jeffrey K
6862 ... low confidence

2026-02-17T19:55:40.098Z | Jeffrey K
think it hovers but gets sold tomorrow

2026-02-17T19:56:03.307Z | loosersgame
they wanna pin it here a bit

2026-02-17T19:56:22.135Z | loosersgame
throwing size around

2026-02-17T19:56:29.279Z | J.K.
Agree. Puts for me.

2026-02-17T19:58:29.753Z | meager man
just trying to be cognizant of weekly post and what we saw today that has been in keeping with expectations if not slightly "bullish" outside of today given hasn't confirmed the ES area/move for higher continuation.

2026-02-17T19:59:21.191Z | meager man
tomorrow sensitive day, think VIX has to hold around 20+ to give us that, which also supplies the juice for melt up later bc of positioning and vol crush

2026-02-17T19:59:47.796Z | loosersgame
vixpiration tomorrow

2026-02-17T19:59:55.955Z | meager man

2026-02-17T20:00:19.100Z | meager man
no real positioning beside the upside way up there being "sold"

2026-02-17T20:02:04.500Z | Jeffrey K
i definitely short in the 70s

2026-02-17T20:03:08.909Z | loosersgame
they try to pin hard swingin size

2026-02-17T20:18:16.424Z | Raju siruvuri
I think we need to break for a high-volume, decisive break of $697 or $673—only then will the next trend emerge. so far in a range.

2026-02-17T20:19:11.462Z | Raju siruvuri
4hr chart.

2026-02-17T20:33:02.847Z | William Smith
Back to 6830 looks like

2026-02-17T20:38:59.148Z | meager man
the last minute squeeze out of nowhere to test vix 20 again will be fun (says through fingers wanting the door prize for the 35 pin call)

2026-02-17T20:47:16.352Z | Chad
hehe... well, there is the MOC announcement at 3:50

2026-02-17T20:51:07.522Z | Jeffrey K

2026-02-17T20:53:08.035Z | Stockoptiontrader07
Fairly new here and damn, Alma’s levels today were on point.

2026-02-17T20:57:52.385Z | Alma
nice to hear it :))

remember, i always emphatize the importance of having a personal diary.
always compare yourself to yourself, bcs the road behind you is what matters.
everybody starts from a different starting point.

you don't compare your grandma to Usain Bolton in a sprint race

2026-02-17T20:58:05.154Z | Alma
welcome :))

2026-02-17T20:58:40.646Z | Alma
very important topic especially in the era of digitalization

2026-02-17T21:00:44.771Z | loosersgame
fuck 1.75 points off! i’m bad

2026-02-17T21:01:13.526Z | loosersgame
no cookie for me

2026-02-17T21:01:15.300Z | meager man
thought I had 35 there for a minute myself

2026-02-17T21:01:26.010Z | Jeffrey K
not bad, please play again

2026-02-17T21:01:36.523Z | Jeffrey K
close but denied

2026-02-17T21:01:38.182Z | loosersgame
🐽

2026-02-17T21:06:28.721Z | Chad
ironically MOC was +1B

2026-02-17T21:11:08.549Z | J.K.
"Compare grandma to Usain Bolt in a sprint race" has to be the funniest phrase Alma has said yet 😂🤣

2026-02-17T21:28:14.192Z | William Smith
Bulls did what they needed too closing over 6860…see what VIXperation brings

2026-02-17T21:46:36.738Z | loosersgame
whats a bull?

2026-02-17T21:58:46.403Z | RE
i thought it settles from close today

2026-02-17T22:09:35.279Z | meager man
The key level is 6840 in terms of buyback flow.

2026-02-17T22:21:06.875Z | William Smith
They close between 8:30 - 9:30 AM tomorrow I believe

2026-02-17T22:24:25.613Z | RE
ahh yeah its the last trading day today

2026-02-18T02:07:41.930Z | Jolene
For tomorrow when you all read the volatility apex day, how do you interpret it?

2026-02-18T03:28:11.887Z | J.K.
😂😂😂

2026-02-18T03:54:12.325Z | RE
Could be more vertical!!

2026-02-18T04:30:17.097Z | meager man
Volume Profile for after hours a gamechanger

2026-02-18T04:30:39.520Z | meager man
prev day POC, VAL/VAH etc

2026-02-18T04:32:12.558Z | JC
GC just moving in one direction

2026-02-18T05:26:22.024Z | RE
Too far from Almas weekly vol levels

2026-02-18T05:33:24.301Z | RE
Should be 5165 in next.. 24h

2026-02-18T10:27:12.311Z | karen kalaway
Morning @Alma this came across my X feed. Is this valid/worth investigating for my education? Thank you and I shorted the 04 area this morning off your notes from yesterday. thank you

2026-02-18T13:00:02.695Z | Jeffrey K
Hump Day

2026-02-18T13:00:59.376Z | Jeffrey K

2026-02-18T13:18:51.331Z | Marcus Carlsson
oh, man. I'm at my work-computer and believe it or not, but I work at the Swedish Board of Agriculture LOL

2026-02-18T13:25:24.342Z | Jeffrey K
"In my professional opinion, she's a squealer"

2026-02-18T14:16:17.402Z | Alma
new chat
