Chat Post
2025-02-04T08:43:48.668Z | Alma
TUESDAY CHAT (04/feb)

Replies
2025-02-04T08:43:57.597Z | Alma
good mornign

2025-02-04T08:44:05.667Z | Orion
Morning Alma!

2025-02-04T08:44:09.634Z | Investor
Good morning Alma

2025-02-04T08:44:35.532Z | Galin
Good morning Alma

2025-02-04T08:44:49.466Z | Sukhavati
saw china tariffs on US

2025-02-04T08:45:46.354Z | Investor
You mention this is not true for VIX futures. So MM don’t sell VIX futures to hedge? Or the calculation is different and it’s not linear?

2025-02-04T08:45:48.467Z | jc
good morning！

2025-02-04T08:46:09.775Z | Joe
Good morning

2025-02-04T08:47:09.529Z | Hina Bhudia
Morning Alma, you mentioned you have started taking long on ES at 5963 do you mean you will start taking at that level or you took from that price yesterday ?

2025-02-04T08:47:45.267Z | ⚔️ 𝐖𝐢𝐥𝐝𝐜𝐚𝐭 𝐁𝐚𝐧𝐤𝐢𝐧𝐠 ⚔️
Still long bias? Though there are China tariffs 🤔

2025-02-04T08:52:56.307Z | Terrence Chan
Good morning from California! New sub as of a few hours ago. Love your stuff Alma. Been following you for almost a year now

2025-02-04T08:53:29.483Z | Alma
they do but vix market making is another art, another profession

2025-02-04T08:53:38.543Z | Terrence Chan
I couldn’t get the second script to compile correctly on pine

2025-02-04T08:53:51.155Z | Alma
on that lvl

2025-02-04T08:54:11.040Z | Alma
wow, old og follower :))

2025-02-04T08:54:20.420Z | Alma
gimme screenshot

2025-02-04T08:54:26.320Z | Terrence Chan
Ok hold on

2025-02-04T08:54:42.487Z | Terrence Chan
I’m eatlovetrade on x

2025-02-04T08:54:43.653Z | Hina Bhudia
Sorry so you will start at 5963 yes?

2025-02-04T08:55:26.167Z | Punklandia
GM

2025-02-04T08:56:15.735Z | MARAA
Good morning :)

2025-02-04T08:57:01.979Z | Terrence Chan

2025-02-04T08:59:22.769Z | Alma
@craig to your question about speed. It is the curve basically. it is elevating along with spot (positive) or inverse: decreasing against spot (negative)..

2025-02-04T08:59:36.465Z | Alma
started

2025-02-04T08:59:45.968Z | Hina Bhudia
Thanks

2025-02-04T09:00:22.422Z | Alma
fck it 85 sorry, my bad

2025-02-04T09:00:28.057Z | Alma
it took the SPX overnight value

2025-02-04T09:00:45.178Z | Hina Bhudia
I was so confused 😵‍💫

2025-02-04T09:01:13.158Z | Investor
But sometimes the graph is bumpy so is it still positive speed if it’s net going up? Or if it’s positive speeed for the entire left side of the graph

2025-02-04T09:01:42.722Z | Alma
sorry, i need to use to this, still a bit nervous about trades..

2025-02-04T09:02:03.168Z | Alma
mmm, yes exactly

2025-02-04T09:02:13.398Z | Hina Bhudia
So it didn’t hit 85 over night 😬

2025-02-04T09:03:07.133Z | Alma
net value matters, and depends on the steepness of the gamma changes, you can take different local ranges

2025-02-04T09:03:12.482Z | Hina Bhudia
That’s okay no worries just making sure I am not getting it wrong my end.

2025-02-04T09:04:02.217Z | Alma
the key is that i went long on this now

2025-02-04T09:04:14.329Z | Alma
not too much, i don't like fut trading that much. options is better

2025-02-04T09:04:24.219Z | Hina Bhudia
Yes maam !!! 🥰

2025-02-04T09:04:41.769Z | Investor
you mentioned in the post yesterday that vol of vol decreasing meaning that traders are rolling their vix positions into March Opex? How do you get this relationship? When vol of vol decreases automatically people roll why can’t they decrease their puts therefore decreasing the vol

2025-02-04T09:05:12.963Z | Terrence Chan
Ticker request for the daily levels Alma. Could you add IWM?

2025-02-04T09:05:53.363Z | Alma
take it as done

2025-02-04T09:06:39.394Z | Terrence Chan
Did you see I sent the screenshot?

2025-02-04T09:07:40.161Z | Terrence Chan
I’m going to bed now so no rush on the fix

2025-02-04T09:08:10.806Z | Terrence Chan
See you all when trading starts

2025-02-04T09:08:57.510Z | RNR
umm Are you talking about March ES option or future？Feels like I am too stupid for this group..

2025-02-04T09:11:37.614Z | Tom
Is there an area where we know you went long? I didn’t see

2025-02-04T09:12:30.380Z | Investor
It’s in the trading signal chat

2025-02-04T09:13:16.802Z | Chris_E

2025-02-04T09:13:34.011Z | Alma
it is a very complex reflexive effect.
whenever you long an option, you long the vol (bcs you long vega = vol).
so if you long a VIX call, you long the vol of VIX.
But don't forget the VIX is the IV of the NEXT 30 days SPX contracts. This is why VIX expo is always 30 days before the SPX expo.
So w
when you long a vix call, you long vanna and vomma on the next 30 days SPX options

2025-02-04T09:14:05.197Z | Alma
futs

2025-02-04T09:20:53.527Z | Investor
What’s the difference between zero speed and zero weekly. Zero speed is when the MM skew changes and zero weekly is the area where it’s zero given the summation of all the gamma but what’s the difference in usage. Do you use these as levels? Also there’s also zero  canna. These zeros how do you interpret them or use them?

2025-02-04T09:23:02.792Z | Alma
weekly is based on the net weekly exposure taking the changes into account. it is only to provide a line where the characteristic changes

2025-02-04T09:23:13.212Z | Alma
or expected to change

2025-02-04T09:23:53.374Z | Investor
So is zero vanna the line for intraday and zero weekly for the week?

2025-02-04T09:25:06.369Z | Investor
Because there’s three zeros: zero vanna, zero weekly, and the zero speed line, I’m confused on how to use all three

2025-02-04T09:25:09.322Z | Alma
this is why i wrote a post on X earlier that i don't like that many plp try to oversimplify/interpret lvls simply as support or resistance lvls.
this is just not true.
a lot of lvls we need only to have a pic of characteristic.
when the positioning shifts to long to short skew or vice versa territory, you can expect different spot/vol correlation, hedging flows etc. different sentiment

2025-02-04T09:25:51.624Z | Alma
the interesting part is when those lvls are "guarded" like it was on monday that i wrote in the weekly post, and made me long that downstick

2025-02-04T09:25:59.916Z | Alma
and there we go, market rallied

2025-02-04T09:26:11.783Z | Investor
Ok right it’s better to think in curves. Referring to that post right?

2025-02-04T09:26:30.312Z | Alma
yepp... think in characteristic first

2025-02-04T09:26:44.906Z | Alma
with different positoning literally everything becomes different

2025-02-04T09:27:31.286Z | Orion
You don’t think we go lower to test SPX 5920?

2025-02-04T09:28:26.958Z | Investor
You mentioned your levels are derived from spx risk premium, it’s a combination of that and the MM GEX profile or just the risk premium?

2025-02-04T09:28:58.051Z | Alma
the mean reversion lvls

2025-02-04T09:29:02.329Z | Alma
the others are different

2025-02-04T09:30:09.592Z | Investor
Which others? Sorry im not sure what you’re referring to

2025-02-04T09:33:27.859Z | Alma
as said, when you buy an option, you buy vol.
you bet on or against the IV on it.
what is vol? the SD of the logreturns.
what does it mean? how much SD is expected for the price action.
as I showed in the post about vol, this assumption is based on gaussian distribution, or normal distribution (same concept).
it is symmetrical, every sigma values have a probability values.

we can take the IV of a contract, multiply it by 1/sqrt(252) and so it reveals us the 1 sigma range that the market bets on for that contract alone.
the common practice is to take the ATM IV on lets say weekly expo.
some use the ruole of 16, bcs sqrt(252) is close to 16... "good enough"
my calculation is a bit more complex, but the idea is to take the ranges that the market bets on

2025-02-04T09:34:11.752Z | Alma
implied vol is the bet on volatility.

Buffett said: price is what you pay, value is what you get.
same with vol: IV is the price, RV is the value

2025-02-04T09:34:28.311Z | Alma
zero speed, zero vanna, etc.

2025-02-04T09:34:40.121Z | Alma
pivots..

2025-02-04T09:34:46.355Z | Alma
those are derived from positioning

2025-02-04T09:35:07.831Z | Investor
Thank you. I appreciate your patience for so many questions

2025-02-04T09:42:49.496Z | Punklandia
The 5963 es long you wanna close, you filled that yesterday during RTH and then added overnight? Curious as to the life cycle of the position

2025-02-04T09:43:08.306Z | Punklandia
Think would be a good lesson to the group from start to finish etc

2025-02-04T09:44:23.012Z | Punklandia
Also a suggestion for signal group: maybe tag each new position as intraday or swing to help with the confusion

2025-02-04T09:44:31.400Z | Punklandia
Like the hashtags for x posts

2025-02-04T09:47:52.521Z | Sukhavati
may I ask why you think options are better than futures? I like that futures don't have expiration dates, although there's a ton of leverage and if it turns on you it can get pretty bad. Can't trade futures yet though, not enough $$

2025-02-04T10:09:48.367Z | Alma
i like it :) I'm a teacher tho :D

2025-02-04T10:10:39.543Z | Alma
that was a small trade this overnight. I wait for another dip

2025-02-04T10:10:43.803Z | Alma
that can be bought

2025-02-04T10:10:53.478Z | Alma
that gap down wasn't it

2025-02-04T10:11:07.212Z | Punklandia
but we didn't get to 5963 overnight... only RTH

2025-02-04T10:11:11.683Z | Punklandia
which is why I was wondering

2025-02-04T10:11:15.078Z | Alma
i go now, check the flows, and write the post. soon i'll post it

2025-02-04T10:11:21.584Z | Punklandia
ok

2025-02-04T10:14:55.896Z | Joe
I think she corrected it to 5987

2025-02-04T10:16:00.072Z | Chris_E
hepp, it was the SPX price

2025-02-04T10:16:15.439Z | Roland Preiss
Alma, one part I don't get yet: Typically MM hedging is explained that initially they trade the underlying asset by the -delta value of the option, and opposite on expiration/closure. This would mean asset volume = volume_implied_by_customers + volume_by_continuous_gamma_hedging + volume_by_initial_and_final_delta_neutralization. With the latter one would be quite high during expiration dates. Translated into gamma world, it would mean we would see gamma spikes during option selling and massive gamma spikes during expiration. Until now I didn't see this effect being modeled in the net gamma, but the effect should be significant? So is above a too naive model of MM hedging? How do they really reverse their hedge at expiration date?

2025-02-04T10:21:00.588Z | Alma
just to make it clear for everyone. When I'm talking about risk, i talk about this:
Lets say the both of these start and end points are the same starting and ending values . So you can go from A to B with lower risk, lower SD, and higher risk higher SD.
this is why idon't take longer term position. AMD ER is coming it will be likely fomo, and that will create big vol

2025-02-04T10:22:48.354Z | David P
As a rule we should always label levels? ES x

2025-02-04T10:23:11.846Z | Gil
hahah this is my "problem"

2025-02-04T10:42:20.160Z | Alma
tbh i'm not sure i understand the question well (language limits), but:
hedging is a continuous process to stay as delta-neutral as possible, dynamic hedging is not a binary “start–reverse” process. Also MMs can use options, correlated instruments to hedge gamma risk.

2025-02-04T10:43:12.056Z | Alma
adn don't forget that they hedge a complex portfolio. so aggregate gamma is smoother than what one sees in a single-option model

2025-02-04T10:45:12.944Z | Alma
also MMs avoid executing one large, end-of-day reversal.
instead of this, they unwind their hedges gradually during the session so they prevent a sudden spike in trading volume, bcs the unwinding process is spread over time

2025-02-04T10:49:03.332Z | Punklandia
I missed that

2025-02-04T11:00:03.235Z | Alma
i don't like its sortino. too much risk, volatility and total loss for money. you can make huge buck but for what price... you know? its jsut personal.
options have defined risk, anda due to the gamma convexity it is kind of a "leverage". futs for long-term is just suicidal in my eyes

2025-02-04T11:19:45.653Z | McHomer
Hello, Alma, have you sent the email with the inputs for today? I have not received one yet.

2025-02-04T11:21:01.076Z | Sukhavati
oh yes I agree their risk is nuts. I was thinking more on the lines of very defined short-term trades. Like yesterday's 2SD. I think once you get a good graps of where bounces happen, I was thinking that futures seemed nice since you don't have to think about decay and such

2025-02-04T11:21:32.196Z | Sukhavati
Still, I'm rather new to derivates so I just wanted to get your input. I do know that if a future turns on you and you didn't have a stop loss it can get ugly fast :D

2025-02-04T11:26:25.079Z | Sukhavati
I don't think she's sent it yet. I think she's working on the daily post (and the levels are present there)

2025-02-04T11:27:05.518Z | Sukhavati
Yesterday she sent it at 15:10, so I think she's working on it

2025-02-04T11:34:18.961Z | Alma
i like better the gamma convexity play of futs

2025-02-04T11:34:50.073Z | Alma
yepp, lot of things to think on

2025-02-04T11:51:26.186Z | Sukhavati
Understandable, no worries :)

2025-02-04T11:52:49.880Z | DavidM
Not sure if this was resolved, but opening in notepad/textpad. It's possible your editor is adding this junk in -as I had this problem initially as well.

2025-02-04T12:16:04.936Z | Nicola T
I share here for all a symple table, where you could understand how, starting from differents investor/retails positions (long call/put, short call/put), then how MM/dealers are going to positioning with greeks and then how they will hedging with the time expire. (Read the table from left to right) Hoping could it help

2025-02-04T12:38:02.488Z | James
please, can you show with a graph and or numbers what this means. I would like to understand better

2025-02-04T13:20:17.383Z | Michael E.
morning beauty

2025-02-04T13:38:31.501Z | KB
Good morning, Alma & all! And thank you!!

2025-02-04T13:45:04.780Z | Alma
done writing. I post in a few mins.

2025-02-04T13:53:53.851Z | Alma
NEW POST IS OUT: https://stochvoltrader.substack.com/p/intraday-post-04feb

2025-02-04T13:57:29.371Z | Doc McGraw

2025-02-04T13:57:52.409Z | Doc McGraw
@alma

2025-02-04T13:58:35.324Z | Doc McGraw
when u have a chance can u walk us thru how to think about all the info here and how integrate it into a paln?

2025-02-04T13:58:54.953Z | Doc McGraw
and what inputs they have in common ext

2025-02-04T13:59:22.035Z | aa2300
fwiw....might be helpful to align terminology in posts with text used in indicators
i.e. 'risk level' isn't used in your narrative.

2025-02-04T14:00:48.773Z | Fred
Hi McGraw - Is that the script mentioned by others from Alma or your own?

2025-02-04T14:01:43.432Z | Alma
risk lvls are "momentum confirmers", those are kind of 'make it or break it' lvls

2025-02-04T14:06:07.232Z | David P
Hi Alma, you mention in your signals post that you took another long contract, watching a break of 6013 for a stop. Just curious that level doesn't appear in your intraday post?

2025-02-04T14:09:15.362Z | KDH
Is there anyone else having troubles with this script? I’m not getting any error messages and put the script in, it pops up telling me to add my levels which I copy and paste from the daily email and “add to chart” and I see the script but nothing shows up on my charts?

2025-02-04T14:10:40.479Z | Fred
Hi All - Where is the script located? Thank you

2025-02-04T14:10:54.908Z | David P
https://stochvoltrader.substack.com/p/reversion-scripts

2025-02-04T14:12:29.921Z | aa2300
ES levels...but am i reading the top 95.4% correctly...effectively that's near the SPX expected move from y'day and today's distribution is likely to stay withiin those bounds? if so -- what's the additional 99.7%

2025-02-04T14:12:36.315Z | Stefanie
Alma can you send the input script for AMD too? thank you

2025-02-04T14:13:15.810Z | ratch
A good Substack post idea would be a glossary, describing terms like "speed" and being clear as to who's perspective. I still struggle with whether dealers being "long speed" means they are suppressing moves (like when they are long gamma) or enhancing them.

2025-02-04T14:18:41.989Z | ⚔️ 𝐖𝐢𝐥𝐝𝐜𝐚𝐭 𝐁𝐚𝐧𝐤𝐢𝐧𝐠 ⚔️
Hello, it's Taiwan night time here : )

2025-02-04T14:19:01.843Z | DavidM
Can you see this:

2025-02-04T14:20:08.793Z | Doc McGraw
alma's

2025-02-04T14:20:53.958Z | SrLex
De acuerdo contigo, sobretodo para los nuevos seguidores, para estar al día en terminologías y sus usos.. muchas gracias por todo ALMA

2025-02-04T14:21:58.216Z | KDH
Yup I see that and see it as an indicator top left but I see no lines in my chart at all. The other indicator / script on reversion bands work but thus one I can’t

2025-02-04T14:23:25.257Z | Galin
You have to copy only data without symbol and only one dataset (SPY for exmple)

2025-02-04T14:26:19.021Z | Alma
cautious today. I would be more like in the sideline. If market shows strenght around the marked pivot lvl, maybe a small alloc ATM 0DTE call. but nothing more

2025-02-04T14:26:26.678Z | EZ
Good morning Alma, for today's trade, do you plan to do eow or longer contracts if spx 5956 is given

2025-02-04T14:26:42.968Z | Alma
thats ES

2025-02-04T14:27:26.086Z | EZ
right, she bought es 5987 at night, set stop loss (take profit) at 6013

2025-02-04T14:27:30.487Z | Brian
Marked level of 5993 spx?

2025-02-04T14:27:33.751Z | Alma
those are mean reversion lvls

2025-02-04T14:27:48.207Z | Leonida

2025-02-04T14:28:09.686Z | Doc McGraw
Too close to pivot imho

2025-02-04T14:29:51.713Z | David P
Yes I realised that, but I didn't spot the 6013 ES level in your posts? Maybe I am missing something

2025-02-04T14:31:57.174Z | Alma
Have you guys read my post about market theories? there i cover mean reversion in short.
think of a simple normal distribution.
the lvls give you the ranges with probabilities assuming normal distribution, that the price will move in the range, means, rejecting the line.
IV is the volatility that the market bets on. It is the risk premium in the option price. I take it and project the distribution that the priced IV covers.

So the mean reversion lvls give you idea about the price extremes where are the lvls where the participants expect reversion.
You can use Kelly to size the probability according to the lvl values.

Risk lvl is momentum confirmer.

2025-02-04T14:34:01.964Z | Alma
!

2025-02-04T14:34:04.648Z | Alma
lets focus

2025-02-04T14:38:43.685Z | James

2025-02-04T14:51:15.206Z | Alma
🟢🟢😉

2025-02-04T14:51:38.439Z | Brian
We like up from here alma?

2025-02-04T14:51:50.621Z | Investor
Does that mean we’re going up?

2025-02-04T14:51:56.421Z | Leonida

2025-02-04T14:53:02.738Z | Alma
it means that the atm calls are printing

2025-02-04T14:53:27.900Z | Leonida

2025-02-04T14:53:30.569Z | Leonida

2025-02-04T14:53:39.944Z | Alma
6010 rather

2025-02-04T14:53:55.091Z | Leonida

2025-02-04T14:54:08.321Z | Alma
6007-6010... 6007 is already critical

2025-02-04T14:54:15.336Z | Alma
if weak, it will show up there

2025-02-04T14:54:33.000Z | Alma
we are in a supportive environment

2025-02-04T14:54:58.535Z | Alma
i'll be here 30mins and i'm off until market close. i will have private classes

2025-02-04T14:56:24.187Z | Alma
Also I'll fade PLTR into Q1 expo

2025-02-04T14:56:55.445Z | Alma
didn't decided yet if i want it, but i'm near-term bearish on that. mean rev

2025-02-04T14:57:16.469Z | David P
Yeah that was a pretty crazy pop on earnings!

2025-02-04T14:57:53.643Z | Alma
took profit from SPY call

2025-02-04T14:58:17.573Z | David P
Had some ITM bull put spreads to play the earnings which were 🟢

2025-02-04T14:58:39.049Z | Bull
What you think about amzn in near term ?

2025-02-04T14:59:04.377Z | Sebastian
do youhave a script here ?

2025-02-04T14:59:15.664Z | Bull
Do you see amzn  potential run up ?

2025-02-04T14:59:20.785Z | Leonida

2025-02-04T14:59:23.031Z | Bull
@alma

2025-02-04T15:00:15.685Z | Leonida
Now waiting for 6020 Vanna level and 68.2% mean reversion level

2025-02-04T15:00:54.990Z | Alma
99.73%, 90.4518360703576,  , 88.43898012956922, 95.4%, 86.47091696706357, Risk level, 85.17313733938971,  68.2%, 84.45700536895247,  68.2%, 80.47492615242426, Risk level, 79.80685838814935, 95.4%, 78.50907876047549,  , 76.49272616660326, 99.73%, 74.52815965718146

2025-02-04T15:01:12.624Z | Alma
i don't watch that now. QQQ is bullish too

2025-02-04T15:01:28.306Z | Alma
AMD trade today is crowded, likely will play out positive. will check

2025-02-04T15:01:37.733Z | Alma
i focus on spy primarly todayy

2025-02-04T15:01:38.868Z | Leonida
Would be good put atm 0dte on that ?

2025-02-04T15:02:16.884Z | gogumappa
where do you find the reversion level input data for today?

2025-02-04T15:02:28.435Z | Alma
i see no put side edge today. if you play that, i'd use 1-2dte otm, small size, high gamma convexity... no fin adv, just opinion

2025-02-04T15:02:55.566Z | Brian
6021 next zero vanna resistance?

2025-02-04T15:03:09.878Z | Brian
Is it ok with you if we ask questions like this while you are here in chat?

2025-02-04T15:03:44.559Z | David P
https://stochvoltrader.substack.com/p/intraday-post-04feb

2025-02-04T15:03:48.672Z | Leonida

2025-02-04T15:04:48.403Z | James

2025-02-04T15:05:08.933Z | EZ
Thanks.  I bought lots of pltr when you alerted long in early Jan, paid off nicely

2025-02-04T15:06:36.772Z | 670583
Alma, do you only trade naked calls and puts or do you ever consider spreads/options selling to collect premium on days you think it just ranges?

2025-02-04T15:08:03.198Z | JFinn81
Alma I’m looking to get into a long term trade to March OPEX    I should o continue to wait for risk to mitigate?

2025-02-04T15:11:47.398Z | EZ
Early Jan is when you get into the trade to march opex.

2025-02-04T15:14:06.715Z | Schrödingers Trader
Alma, is Zero Gamma meant draw the price towards it, or repel the price away from it?

2025-02-04T15:17:11.029Z | Sud
Hi Alma..do you have any timeline when can we expect another dip that can be bought and what would be the SPX level for that dip ? Thanks.

2025-02-04T15:19:49.335Z | kk
interested in AMD play

2025-02-04T15:20:33.965Z | Luk
Hi Alma. Can you look at DAX and think about add to daily email. In free time no rush. ;)

2025-02-04T15:21:22.228Z | Alma
took profit here again, SL at well above breakeven🟢🟢🟢

2025-02-04T15:21:46.226Z | Geoff5891
Hi Alma, Hi all, pleasure to be joining the crew

2025-02-04T15:21:51.741Z | Alma
and this is it. if you gained enough, close and go play with your family, read, train, learn etc. mission accomplished

2025-02-04T15:21:53.184Z | Alma
again

2025-02-04T15:22:32.464Z | Geoff5891
Alma is there a way to adapt your mean reversion code to InteractiveBrokers desktop?

2025-02-04T15:22:46.569Z | Alma
if you have api

2025-02-04T15:30:33.773Z | Geoff5891
ok let me look into it, tx

2025-02-04T15:31:29.427Z | James

2025-02-04T15:33:39.826Z | Zebra
GM

2025-02-04T15:36:10.691Z | Jon Piechocki

2025-02-04T15:36:38.601Z | Jon Piechocki
Alma...THANK YOU for your generosity and patience.  I sincerely appreciate all that you have shared and your commitment to your followers.  If you have an opportunity will you share the levels for QQQ?  Thanks for considering!

2025-02-04T15:37:32.309Z | Vman
For the iron condor where did you pull the data? I use vol.land and usually those levels line up with yours but your levels are way moree accurate so im curious

2025-02-04T15:38:03.409Z | 670583
Options Depth

2025-02-04T15:38:05.210Z | Vman
Like is it a 0DTE?

2025-02-04T15:38:44.515Z | 670583
VolSignals posted about it on X too yesterday shortly after close

2025-02-04T15:38:48.489Z | 670583
Huge size

2025-02-04T15:39:45.507Z | Vman
Vol.land is good for Vannna and charm but it hasnn't been super accurate lately so was looking for a new platform. The above is what i was seeing for the week

2025-02-04T15:40:26.127Z | Vman
I agree with the iron condor statement lol i was just trying to find it through a ton of data to learn

2025-02-04T15:41:56.609Z | James
please, can you show with a graph and or numbers what this means. I would like to understand better

2025-02-04T15:53:52.037Z | gogumappa
Check out ConvexValue

2025-02-04T15:54:07.427Z | gogumappa
It's more of a raw data platform but you can build the views that you like and the dashboards that fit your eye/trading style

2025-02-04T15:54:25.162Z | gogumappa
you also get futures data too which has been key

2025-02-04T15:55:50.156Z | gogumappa
this is one of a few dashboards i use

2025-02-04T16:01:11.284Z | Vman
Sweet ill check it out and message you for a referral if they do it

2025-02-04T16:01:16.826Z | Vman
Also does anyone use Vomma here?

2025-02-04T16:01:48.420Z | Vman
Or can explain it to me in laymans terms? I get that its the rate of change of Vega but im not really understanding what you could do with it to interpreet dealer hedging

2025-02-04T16:11:18.451Z | gogumappa
dealer needs to delta hedge based on vol expansion or crush

2025-02-04T16:11:24.981Z | gogumappa
is the simplest way to explain it

2025-02-04T16:12:22.142Z | gogumappa
vega is sensitivity to IV, vomma is the measure of vega to IV lol

2025-02-04T16:21:25.671Z | 670583
Second this. Really good stuff from them, I’m following a few people on X that use it and the data is awesome.

2025-02-04T16:33:18.995Z | DIY
do you have the subscription that refreshes every 5 min/ every 30 min?

2025-02-04T16:47:26.013Z | Alma
expect stickiness here. out of 0dtes. charm flows will be supportive 🟢🟢🟢
ES earned a lot.
congrat if you hit it.

around market close i'll be back :))

2025-02-04T16:47:55.342Z | Bull
You’re bullish for amd @alma

2025-02-04T16:48:05.872Z | Bull
?

2025-02-04T16:48:21.696Z | Tom
Can you Quick Look at MSTR Too?

2025-02-04T16:48:54.108Z | Tom
@Hitman AMD setup looks bearish to me.

2025-02-04T17:05:48.261Z | Brian
Hey Alma- so looking at your input levels- if SPX breaches risk level 6051 can we expect the next tier up around 6079?

2025-02-04T17:20:07.587Z | 670583
beautiful move down from the risk level

2025-02-04T17:20:52.841Z | 670583
that IC looks like it's going to pay well so far

2025-02-04T17:25:29.384Z | jc
fail to break out ?

2025-02-04T17:35:43.775Z | K Hudson
try again...they both work

2025-02-04T17:38:22.879Z | Michael E.
I'm using ConvexValue for a year now, for me it's very useful...

2025-02-04T17:39:04.365Z | Nicola T
We are now at zero vanna level at 6021

2025-02-04T17:44:11.462Z | Sukhavati
that means we should expect to finish the day pinned at 6005 right?

2025-02-04T17:47:20.392Z | 670583

2025-02-04T17:47:42.771Z | Nicola T
MMs shift from short skew positioning to long skew.

2025-02-04T17:47:47.824Z | 670583
GEX flips from negative to positive at 6025 as well

2025-02-04T17:49:03.634Z | Jain
whats short skew?

2025-02-04T17:50:04.930Z | cx pi
The trading signals channel has not been updated yet.

2025-02-04T17:50:06.754Z | Nicola T
short skwe is when MM -put otm +call otm -

2025-02-04T17:50:28.423Z | Jain
is short skew when customers sell puts

2025-02-04T17:50:32.287Z | Jain
and sell calls

2025-02-04T17:51:06.990Z | Jain
like if someone sold a call , and MM buy it , the MM is short skew?

2025-02-04T17:51:21.252Z | Nicola T
retails are short skew when they short PUT OTM and loing call otm

2025-02-04T17:51:40.625Z | Nicola T
retails are long skew when they long PUT OTM and short call otm

2025-02-04T17:51:52.384Z | Nicola T
MMs do the opposite

2025-02-04T17:52:15.196Z | Jain
so MMs are now short put and long call otm

2025-02-04T17:52:55.145Z | Nicola T
above zero speed line yes.. if i understand well

2025-02-04T17:52:57.984Z | Jain
so now there is selling pressure

2025-02-04T17:53:13.681Z | Jain
oh above zero speed line?

2025-02-04T17:53:23.858Z | Jain
so below they are supportive

2025-02-04T17:53:28.981Z | Nicola T

2025-02-04T17:53:48.371Z | Nicola T
Yes they are long gamma above zero speed, and they sell IV if price raise

2025-02-04T17:54:06.197Z | Nicola T
so the price is stable

2025-02-04T17:54:33.628Z | Jain
so technically when we go above zero speed

2025-02-04T17:54:38.701Z | Jain
high likelihood we revert

2025-02-04T17:54:56.984Z | jj
HI Alma, hope you are well today. If you have the time and data, can you please run the risk levels on rgti. Thx

2025-02-04T17:56:55.171Z | Nicola T
from my papernotes..

2025-02-04T17:59:43.306Z | 670583
is this from the image you posted earlier?

2025-02-04T18:01:14.992Z | Jeffrey K

2025-02-04T18:07:52.590Z | 670583
at zero vanna, from what I understand it's when delta changes the least amount with respect to IV/volatility in general. would this not usually lead to a "stickiness" in price like what Alma referred to earlier this morning? because it makes it a lot easier to delta hedge at these levels with respect to vol? adding to GEX being balanced there as well?

Charm towards EOD would impact this with delta decay though? or am I interpreting/extrapolating that incorrectly?

2025-02-04T18:13:34.896Z | EZ
On Alma's daily price level, which one is zero vanna level?

2025-02-04T18:15:37.506Z | Stronghands777
Isnt convex value really hard to follow? Not usre if they have education

2025-02-04T18:16:57.112Z | Stronghands777
So the chat is here and all the Alma llays are on the Signals?

2025-02-04T18:17:10.258Z | Stronghands777
Just wanna make sure I’m following along correctly

2025-02-04T18:22:31.795Z | Jain
thanks!

2025-02-04T18:22:59.632Z | Jain
whast MM buy IV mean? like buys OTM?

2025-02-04T18:25:20.176Z | Nicola T
Buy Volatily..

2025-02-04T18:25:43.561Z | Jain
volatility like vix? isn't OTM puts volatility also

2025-02-04T18:26:19.892Z | 670583
depends on your knowledge base, mine is very minimal on this (growing more every day) and  many times it's hard for me to follow Alma and her logic on many things she posts about

2025-02-04T18:26:54.481Z | Jain
what does your upside and downside columns refer to ?

2025-02-04T18:29:19.976Z | Nicola T
Delta change with Gamma and from Vanna and Charm effect. Vega works with volatily... for all your answers maybe it is better to ask Alma

2025-02-04T18:33:32.136Z | Nicola T
it is refer to the zero speed line and price movements... ·       above zero speed, MMs are longerskew: longer spot/vol beta, shorter upside gamma/longer downside gamma
·       below zero speed, MMs are shorterskew: shorter spot/vol beta, longer upside gamma/shorter downside gamma.

2025-02-04T18:35:42.435Z | Nicola T
Alama wrote above and explain the spot/vol beta means...

2025-02-04T18:37:30.298Z | Jeffrey K
test

2025-02-04T18:41:47.088Z | Jeffrey K
I'm expecting the next hour to be a snooze...

2025-02-04T18:41:52.124Z | Sukhavati
Alma, I was wondering if you would be interested in updating the Reversion Threshold script so that the levels are added where appropriate depending on which ticker you're seeing. I mean: If you're looking at SPX, SPX levels are shown. If you're looking at SPY, SPY levels are shown, if you're looking at ES, ES levels are shown.

This way, we could copy-paste all the levels you share into the pine editor each day and do not have to copy-paste for each ticker if we jump from one ticker to another.

I have a script that does this, so I could share it with you if you'd like to modify yours. If not, that's fine too :)

2025-02-04T18:44:17.716Z | Jain
thank you

2025-02-04T18:45:19.691Z | Arnaud Petrissans
Hi
« If SPX can close above the given line, you can expect it to break 6107.55 trendline soon »
« market doesn’t buy these dumps »
So finally this pump is because of retails only ?

2025-02-04T18:49:43.597Z | Schrödingers Trader

2025-02-04T18:50:55.768Z | Galin
I did it for me too. It's very convenient.

2025-02-04T18:51:24.104Z | Stronghands777
Chopppyyyyy

2025-02-04T18:51:34.945Z | Dor
Hi  Alma!
I’m having trouble using the script "Mean reversion levels, tradingview pinescript.txt". I’ve tried several ways to make it work, but I just can’t seem to get it right. The other script is working fine, though. Could you please help me with this? I’d really appreciate your assistance!
Thank you so much.

2025-02-04T18:52:37.676Z | Stronghands777
How u like the second script?

2025-02-04T18:54:08.004Z | Nicola T
in my opinion we must wait tmr and see how will be the new positions.. for this reason she wrote market "doesn’t buy these dump.."

2025-02-04T18:54:56.795Z | EZ
You mean the daily levels? What's wrong

2025-02-04T18:59:42.271Z | David Sabater
The way I made it work in my case was:
1. Copy paste code in editor and save as new Indicator - IMPORTANT: When saving or adding to a chart it will ask you for the input, just skip that part/leave it empty
2. When the indicator is loaded in the chart, click on settings and in the input section copy paste the long string for the corresponding ticker.
3. It has been perfectly working for me since then, using it for SPX and ES

2025-02-04T19:06:27.823Z | Nicola T
SPX SD IV high for today is at 6050

2025-02-04T19:25:28.730Z | VincentiusTrading
Gexbot

2025-02-04T19:39:23.880Z | Jeffrey K
looks like everyone wants to be long ahead of GOOGL earnings report

2025-02-04T19:40:18.058Z | Alma
6037 is a pivot into 3.30pm
it either pins to 6030 or 6055. based on charm flows.
momentum is net bullish

2025-02-04T19:40:59.940Z | Brian
So if over 6037 at 3:30 we can expect 6055 pin?

2025-02-04T19:41:23.045Z | 670583
Will you be going into footprint bar statistics in the future as well? Didn’t know you used them, have seen really good BTC traders use it

2025-02-04T19:41:42.090Z | Brian
Obviously no guarantees but just want to make sure I understand correctly

2025-02-04T19:44:01.210Z | Drunk gorilla
Alma, your brilliant!!!!

2025-02-04T19:44:18.419Z | Alma

2025-02-04T19:44:49.518Z | Drunk gorilla
Is there any way we could have the ES levels for the pre-market sessions?

2025-02-04T19:45:12.894Z | Jeffrey K
also trend line support at 6030

2025-02-04T19:45:34.392Z | Alma
my indicator works fine for that to check it

2025-02-04T19:45:54.406Z | Brian
So if over 6037 at 3:30 we can expect 6055 pin?

2025-02-04T19:46:04.727Z | Orion
Think we can get a drop below 6030?

2025-02-04T19:46:10.674Z | Alma
i modified it a bit, but yepp

2025-02-04T19:46:15.266Z | Doc McGraw
Is this changing dynamically with volume , iv, fsv etc ?

2025-02-04T19:47:58.303Z | Doc McGraw

2025-02-04T19:48:05.269Z | Doc McGraw
charm

2025-02-04T19:49:06.254Z | Doc McGraw

2025-02-04T19:49:11.024Z | Doc McGraw
still ealy but

2025-02-04T19:51:00.063Z | Doc McGraw

2025-02-04T19:51:01.686Z | Schrödingers Trader
I should close my 6020p at BE

2025-02-04T19:51:14.587Z | Doc McGraw
long or short?

2025-02-04T19:51:15.959Z | Jeffrey K
Doc...what does blue represent -- and yellow?

2025-02-04T19:51:32.894Z | Doc McGraw
blue supportive charm

2025-02-04T19:51:45.986Z | Doc McGraw
yellow suppressive

2025-02-04T19:51:57.118Z | Doc McGraw
on the charm map

2025-02-04T19:52:05.081Z | Jeffrey K
Thank You

2025-02-04T19:52:29.894Z | Doc McGraw
on this Gamma heat map ,  MM + gex

2025-02-04T19:52:31.519Z | cx pi

2025-02-04T19:52:42.732Z | Doc McGraw
red MM - gex

2025-02-04T19:52:57.249Z | Alma
i will write a post about OD charts later.
I will use some of them in my posts.
1) bcs i can't add my 3D chart yet... too long code.
2) it is a tool anybody can use, so i make you familiar with something you can use after i'm gone, rahter than only my own tools

2025-02-04T19:53:10.384Z | Doc McGraw
yellow is low gex POLR = path of least resistance

2025-02-04T19:53:25.439Z | Alma
I promised you market up, and you got market up ;))))

2025-02-04T19:53:54.287Z | Stronghands777
Haha true thanks Alma

2025-02-04T19:54:04.349Z | Doc McGraw
what does your crystal ball show for Wed ?

2025-02-04T19:54:14.003Z | Schrödingers Trader
Long in at 1.20

2025-02-04T19:54:28.187Z | Doc McGraw
i would prob gtfo

2025-02-04T19:55:56.808Z | ratch
Why would POLR end in the middle of red areas

2025-02-04T19:56:13.208Z | ratch
I thought red areas were "unlikely" zones?

2025-02-04T19:56:52.879Z | Jeffrey K
looks like GOOGL hits right at 4:00 with conference call at 4:30

2025-02-04T19:56:59.567Z | ratch
ah depends on chart. I was referencing lower chart I think you were referencing higher chart

2025-02-04T19:59:28.766Z | Alma
its not that easy. less gamma = more vol impact. thats when vanna comes into play, as i explained in my tweet about vanna flips

2025-02-04T20:01:02.710Z | Schrödingers Trader
Out at 2.60

2025-02-04T20:01:28.033Z | Jeffrey K
on context???

2025-02-04T20:02:09.741Z | Brian
Is it safe to assume if we get back over 6037 we go back up?

2025-02-04T20:03:40.666Z | Jeffrey K
Trump headlines like crazy...he's talking

2025-02-04T20:06:49.073Z | EZ
Hi Alma, with your amazing vol. adjusted chart, would you update when you see the red dot?

2025-02-04T20:13:46.849Z | Terrence Chan
2025 is going to be a wild ride for trading

2025-02-04T20:14:12.200Z | 670583
day traders paradise

2025-02-04T20:14:18.746Z | Terrence Chan
Yeah a lot of range

2025-02-04T20:14:38.862Z | Jeffrey K
so far I haven't been hurt by his tape bombs....but.....one day

2025-02-04T20:14:39.841Z | Terrence Chan
I’d almost say you gotta trade smaller time frames

2025-02-04T20:14:53.602Z | Terrence Chan
Seems Alma is leaning that way right now too

2025-02-04T20:15:06.788Z | Brian
Battling this 6037

2025-02-04T20:15:27.305Z | Brian
Does anyone confirm if she means of over 6037 we pin 6055 and if under 6030?

2025-02-04T20:16:15.672Z | Jeffrey K
I'm uncertain how accurate this is...if someone has real time updates it will be cool to see a screenshot from time to time

2025-02-04T20:17:12.936Z | Jeffrey K
that's what the probabilities suggest...no guarantees

2025-02-04T20:17:44.306Z | Brian
Ty

2025-02-04T20:21:07.485Z | Terrence Chan
Consider that gamma levels are changing constantly. And look at the volatility we just saw. That’d be my reason for being cautious betting either way

2025-02-04T20:23:23.697Z | Terrence Chan
In my head - if trade meanders then you have a little more predictability than if it’s moving around more. I’m not a Greeks expert but in terms of implied moves and pins they don’t always meet the objectives

2025-02-04T20:27:09.704Z | Alma
positioning.
if 6037 could be hold into 3.30pm then it goes up, i would bet small size itm 0dte.
if it doesn't, then I don't touch it.
if squeeze would have happened earlier, again: wouldn't touch it.
only if i see the 6037 line at 3.30pm

2025-02-04T20:27:21.955Z | Alma
this is projected from charm and color (gamma change to time)

2025-02-04T20:31:44.962Z | James
please Alma, can you show with a graph and or numbers what this means. I would like to understand better

2025-02-04T20:34:14.580Z | 670583
VIX approaching it's sigma 3 move to the downside, would we expect it to pick back up overnight/tomorrow's trading session?

2025-02-04T20:34:18.742Z | Doc McGraw
Very nuanced analysis

2025-02-04T20:36:37.406Z | Brian
So what if we get over 6037 here? Does it not matter anymore effectively

2025-02-04T20:42:19.136Z | Jeffrey K
GOOGL made ATH today into earnings

2025-02-04T20:43:11.899Z | aa2300
anyone happen to remember what last fridays weekly straddle was?

2025-02-04T20:44:53.876Z | N8
Alma when do we start getting Options Depth map in the morning?

2025-02-04T20:51:39.540Z | Jeffrey K

2025-02-04T20:53:52.345Z | Sud
What’s MOC imbalance ?

2025-02-04T20:54:26.338Z | 670583
wondering the same thing

2025-02-04T20:54:40.960Z | Jeffrey K

2025-02-04T20:55:57.691Z | Jeffrey K
i posted.  I'm not used to substack.  Did you see it?

2025-02-04T20:56:36.460Z | Sud
No..we see the same image

2025-02-04T20:56:57.857Z | Jeffrey K

2025-02-04T20:57:31.421Z | Jeffrey K
it was neglible..very small to sell

2025-02-04T21:00:40.059Z | 670583
we're wondering what MOC stands for, we saw the image just fine

2025-02-04T21:07:18.979Z | Jeffrey K
MARKET ON CLOSE

2025-02-04T21:13:00.879Z | John
Anyone else watch put/call? The 10 day average is pretty significantly low which hasn't historically been great (outside of covid melt-up).

2025-02-04T21:30:19.644Z | Jain
6100spx+ incoming?

2025-02-04T21:41:05.810Z | Stronghands777
Where u check that?

2025-02-04T21:51:28.600Z | Vman
Is there some massive call sold on 6040? The charm/gamma there is insane

2025-02-04T21:51:40.539Z | Dor
It’s not showing anything—nothing appears. For example, in the screenshot of my screen, both scripts are added, but only the information from the "Reversion Band" script is visible.

2025-02-04T21:51:44.638Z | Vman
Seems like it'll just pin there into the end of the week

2025-02-04T21:52:39.318Z | Dor
Yes, the daily levels. When I add this script, the lines with the daily level information don’t appear. For example, in the screenshot of my screen, both scripts are added, but I can only see the information from the "Reversion Band" script.

2025-02-04T21:54:41.779Z | Vman
Also when alma posts these GEX charts does anyone know where the order flow is being pulled from? Is it just free on CBOE?

2025-02-04T21:54:51.720Z | Vman
Trying to code it myself to learn somee stuff

2025-02-04T21:55:43.648Z | Jeffrey K
real time requires subscription, i believe

2025-02-04T22:01:05.256Z | Vman
Im just looking for EOD

2025-02-04T22:07:07.825Z | ratch
funny we closed exactly AT 6037

2025-02-04T22:08:07.869Z | Dor
Thanks for your answer! I did exactly as you explained, but it’s still not working. When saving or adding it to the chart, if I don’t put anything (leave it empty), the input section doesn’t appear in the settings later. If I fill in the input phrase when saving, the input section appears in the settings, but even after filling it in again, the lines still don’t show up on the chart. I do not understand, what is wrong?

2025-02-04T22:23:38.193Z | Jon Piechocki
which data provider has this tool?

2025-02-04T22:27:26.720Z | Alma
i will develop them, and write new ones too ;)

2025-02-04T22:27:30.848Z | Alma
i have plans

2025-02-04T22:27:58.498Z | Alma
i'm gonna answer for some questions and reply to some comments you made, here. then i go, and tomorrow we'll meet again :))

2025-02-04T22:28:43.274Z | VincentiusTrading
Best way to trade the mean standard deviation indicator?

2025-02-04T22:38:45.931Z | Alma
i like you :))

2025-02-04T22:38:55.166Z | Alma
okay i have read through todays chat

2025-02-04T22:39:04.431Z | Alma
i picked up two things i need to explain

2025-02-04T22:39:06.100Z | Alma
listen

2025-02-04T22:39:51.793Z | Alma
i will write posts about it, BS, options pricing, volatility etc.. i will build it up liek a course. but now  i skip forward i go into it a bit

2025-02-04T22:40:42.174Z | Alma
but first, about providers...

2025-02-04T22:43:59.643Z | Alma
well, i was invited some of them, even big names to work with them, but as i always tell, its not my lifegoal, i said no to them.
i only trust my own codes, not bcs i think they are the most accurate tools in the world, but bcs i know how they are calculated etc.

I only found one provider out-there who i would trust and this is OptionsDepth.
we don't have partnership, i don't have link, or get money from them, nor i work for them, i'm just telling you.
SpotGamma also has some good tools (even tho I was a subscriper only 1 month long last year), but they are reliable too, but from greeks perspective I find OD the best. still under developping, but they will be fine.

So if you ask me ever again about providers etc. I could only parrot myself about this.

2025-02-04T22:44:12.654Z | Alma
second, vega, vol, vanna, support/resistance

2025-02-04T22:45:53.575Z | Alma
I know that in retail space you are probably fed by all this bullshit about naive gex profiles, zero gamma "negative gamma = bearish, positive gamma = bullish",
support/resistance, etc. oversimplifications, but it is sadly way more complex than that.
this is why i want to build up the knowledge. If you paid, you probably trust me at some lvl, so be patient, and digest my educational posts i provided.

2025-02-04T22:46:06.562Z | Doc McGraw
Options Depth

2025-02-04T22:46:09.272Z | Alma
market is influenced by the derivative market

2025-02-04T22:46:28.729Z | Alma
it is all about constant betting

2025-02-04T22:47:27.000Z | Alma
plp are betting on outcomes with different probabilities on different timeframes, and this creates a feedback loop through the vol market first. i won't go into it now.

2025-02-04T22:48:30.799Z | Alma
just think about it: there is a company, and there is a stock of a company.
the company has a productivity, performance rate, ... quality in overall, a value, and the stock is meant to 'express'/'manifest' that value

2025-02-04T22:48:35.270Z | Alma
but

2025-02-04T22:49:15.466Z | Alma
white collars came and they said: lets create derivates on that, like futures to buy the stock at a certain spot at a certain time

2025-02-04T22:50:16.325Z | Alma
and bcs the future contract has a different liquidity profile, different supply/demand profile, its pricing can devate from the actual value of the stock

2025-02-04T22:51:28.930Z | Alma
so what do I mean? futures are tradeable products.
you don't necessary buy a fut contract bcs you want to buy the stock. you buy it bcs you speculates (like me this mornign)
and the supply/demand dynamics effect its price

2025-02-04T22:51:50.916Z | Alma
but it reflexively creates liquidtiy on the udnerlying stock bcs somebody somewhere will buy or sell that stock

2025-02-04T22:52:00.793Z | Alma
and there are options

2025-02-04T22:52:05.530Z | Alma
another layer of betting

2025-02-04T22:52:48.906Z | Alma
the big diff is that here you can exercise it whenever you want (ok, depends on if it is american or european style, but this is not my point now)

2025-02-04T22:53:00.723Z | Alma
but!

2025-02-04T22:53:06.081Z | Alma
adn this is the main thing here

2025-02-04T22:53:12.587Z | Alma
options are not one-delta assets

2025-02-04T22:53:21.573Z | Alma
this is crucial.

2025-02-04T22:54:06.463Z | Alma
what is delta? it is a rate that shows you how a certain asset follows another one.

2025-02-04T22:54:23.691Z | Alma
like a stock is 1 delta, bcs it goes 1:1 with itself

2025-02-04T22:55:04.185Z | Alma
a future is also usually 1 delta, as its value moves together with the underlying (except for VIX futs, bcs of the fluctuating spot/vol correlation)

2025-02-04T22:55:12.953Z | Alma
but an option can be 0 to 1 delta

2025-02-04T22:55:37.179Z | Alma
multiplied by 100 bcs one contract covers 100 options

2025-02-04T22:55:59.269Z | Alma
so if you buy an 50 delta option, its like buying 50 shares of stocks

2025-02-04T22:56:25.274Z | Alma
if you by a 23 delta option, its like having 23 shares of stocks

2025-02-04T22:56:38.726Z | Alma
notionally

2025-02-04T22:57:11.949Z | Alma
and this is the true meaning of DEX tho, giving you the notional size of the trade

2025-02-04T22:57:49.266Z | Alma
but when you buy it, somebody must sell it. and the one who sold you will notionally short sell 50 shares of stocks, so he will have a risk exposure

2025-02-04T22:58:05.476Z | Alma
he must hedge it by purchasing 50 shares or futs

2025-02-04T22:58:42.972Z | Alma
and so, the key point here is that you already created a situation, when somebody must trade with the udnerlying asset due to hedging, not bcs of the value of the comapyn

2025-02-04T22:58:55.716Z | Alma
and the wiild thing is the options on futures... betting on the bet

2025-02-04T22:59:07.884Z | Alma
etc. jsut like in the Big Short movie in the Vegas scene

2025-02-04T22:59:11.467Z | Alma
now

2025-02-04T22:59:22.214Z | Alma
bet has a time maturity

2025-02-04T22:59:35.610Z | Alma
this is the second dimension of it.

2025-02-04T23:00:02.428Z | Alma
simple, right?
you bet on that SPX will reach lets say 6050 by friday through long 6050 call.

2025-02-04T23:00:18.955Z | Alma
but on friday then, the bet will be closed, and you either won or lost

2025-02-04T23:00:49.969Z | Alma
the third one is the standard deviation of the returns, aka volatility

2025-02-04T23:01:45.871Z | Alma
again, simple, right?
if the underlying has high volatility (talking about RV), it means that its deviations from the avg are high, price has big moves/swings

2025-02-04T23:01:52.997Z | Alma
opposite, when vol is low

2025-02-04T23:03:50.431Z | Alma
now... lets say you bet on Monday that SPX will reach 6050 by Friday. SPX currently trading at 6000 in this example.
spot has five days to complete the work, and to win the bet.
the closer you get to expo, the lower the probability is that you win the bet, bcs you have less and less time each days.

if volatility is low, the probability is even lower.

2025-02-04T23:04:50.449Z | Alma
why? bcs you are 50 pts away from your target. if you don't get big price swing, the likelyhood to reach your lvl is low or even 0... and as an extra, the time is also passing continously.

2025-02-04T23:05:11.113Z | Alma
but if vol is elevated, you have better chance, bcs the price swings are wider.

2025-02-04T23:05:19.643Z | Alma
now...

2025-02-04T23:05:25.711Z | Alma
market makers are not stupid

2025-02-04T23:06:04.397Z | Alma
as the MM sold you that bet, he has significant risk exposure, bcs he will lose it, if you win

2025-02-04T23:06:22.105Z | Alma
he must price the bet in a way to mitigate his risk

2025-02-04T23:06:32.455Z | Alma
and this is the risk premium, extra on the fair value

2025-02-04T23:07:06.976Z | Alma
it is also called volatility risk premium, bcs as i said above, the risk comes from volatility

2025-02-04T23:07:38.055Z | Alma
if vol goes up, he msut ask more for the contract, and if vol goes down, he is fine with lower price, bcs his risk is lower

2025-02-04T23:07:52.868Z | Alma
bcs the probability of you winning the bet changing

2025-02-04T23:09:18.733Z | Alma
but we don't know what the future volatility will be tomorrow, or into friday...
we have stochvol models to assume... but at the end of the day what we get is a tons of bet on the future volatility for the next day, for the day after, for 5 days later etc.

2025-02-04T23:09:26.749Z | Alma
this is called IMPLED VOLATILIY

2025-02-04T23:10:19.774Z | Alma
so if you buy a 6050 5DTE call,
you have the strike, the time to expo, spot and risk-free-rate... these four parameters are well defined.

2025-02-04T23:10:38.281Z | Alma
the 5th input of the option pricing model is volatility itself, and MMs can play with that

2025-02-04T23:10:56.802Z | Alma
now listen very carefully, and i hope you have read my post about betting

2025-02-04T23:12:19.893Z | Alma
if we assume that the market is efficient, we say that plp there have all the neccessary infos (insiders included) to estimate the future value of a stock right.
so if more and more plp start to bet on this 6050 SPX by friday, the demand of that call contract will elevate

2025-02-04T23:13:01.512Z | Alma
what does it mean?
this means that plp see high probability that the bet will be a winner.

2025-02-04T23:13:15.454Z | Alma
what does it mean for the market maker?

2025-02-04T23:13:29.915Z | Alma
it means that he has a significant risk exposure by selling that contract,

2025-02-04T23:13:41.484Z | Alma
so what will he do?
pricing it higher.

2025-02-04T23:13:42.466Z | Alma
how?

2025-02-04T23:13:48.468Z | Alma
through the volatility input

2025-02-04T23:14:00.606Z | Alma
so the implied vol (IV) of that contract will elevate

2025-02-04T23:14:18.972Z | Alma
or in otherwords: the vol risk premium of that contract will go up

2025-02-04T23:15:03.849Z | Alma
bcs in order to get to 6050 by friday, you need a market with higher weekly vol
bcs don't forget that vol is the SD of logreturns

2025-02-04T23:15:27.957Z | Alma
and by this the premium naturally will elevate on that contract

2025-02-04T23:16:17.825Z | Alma
the opposite happens, if we still assume efficient market, and the plp don't like this bet, and don't want to bet on 6050 by friday.

2025-02-04T23:16:51.426Z | Alma
in this case plp won't buy that contract, and so the demand for that contract will decrease relative to the supply, so market makers will lower the vol risk premium on it

2025-02-04T23:17:01.629Z | Alma
how? again, changing the vol imput

2025-02-04T23:17:17.960Z | Alma
but this is not an out-of-nowhere process, and THIS IS KEY! Listen

2025-02-04T23:17:47.945Z | Alma
it all depends on WHAT IS THE PREMIUM THAT THE BUYERS ARE WILLING TO PAY FOR THAT BET
like in an auction

2025-02-04T23:18:27.761Z | Alma
and this will determine the premium, and so the size of the vol risk premium by changing the IV input

2025-02-04T23:18:33.794Z | Alma
so this is all reflexive

2025-02-04T23:18:36.793Z | Alma
do you get it?

2025-02-04T23:18:40.640Z | Alma
very reflexive

2025-02-04T23:19:16.226Z | Alma
this is why we say, buying/selling vol.

2025-02-04T23:19:44.646Z | Alma
when we say "long vol", it means long an option.
why? bcs you long the IV on that contract. you bet on that IV to realize

2025-02-04T23:20:18.415Z | Alma
and when we say "short vol" it is the opposite: selling an option, bcs you bet against that IV/premium

2025-02-04T23:20:43.673Z | Alma
also this can be called as "vega" in MM terms/floor jargon

2025-02-04T23:21:09.873Z | Alma
bcs vega is the function of that IV input

2025-02-04T23:22:06.220Z | Alma
and how market makers hedge vega? well... through other options. bcs only options have vega exposure

2025-02-04T23:22:20.746Z | Alma
but vega's influence is longer-term. it has no effect in the short-term

2025-02-04T23:22:27.072Z | Alma
forget that

2025-02-04T23:22:43.310Z | Alma
no intraday vega effect...

2025-02-04T23:22:46.702Z | Alma
that would be crazy

2025-02-04T23:23:02.939Z | Alma
you would have insane amount of vol of vol to get intraday vega effect

2025-02-04T23:23:18.710Z | Alma
vol bets don't change that fast

2025-02-04T23:23:37.565Z | Alma
last thing, if i'm here

2025-02-04T23:23:47.792Z | Alma
vol of vol here is referring to the IV vol

2025-02-04T23:24:03.695Z | Alma
... pls... dear members... think about it a little bit...

2025-02-04T23:24:16.268Z | Alma
what are we talking about??? ... literally about nothing

2025-02-04T23:24:26.530Z | Alma
made up things

2025-02-04T23:25:04.647Z | Alma
i hope you feel it... we started from a company valuation, and now we are here talking about the VOLATILITY OF VOL ASSUMPTIONS/BETS

2025-02-04T23:25:06.379Z | Alma
lol

2025-02-04T23:25:08.272Z | Alma
insane

2025-02-04T23:25:26.528Z | Alma
this is vomma, as it is called in the greek language (vol of vol)

2025-02-04T23:25:42.602Z | Alma
vol of the IV, that is included in the options premium

2025-02-04T23:26:24.599Z | Alma
and yes... you are right: we meassure how the vol assumptions are changing, and ... and.... badumtss you can BET on that :D

2025-02-04T23:26:35.665Z | Alma
by VIX contracts

2025-02-04T23:26:40.748Z | Alma
bcs what is VIX?

2025-02-04T23:27:20.694Z | Alma
VIX is the IV index of the SPX contracts expiring in the next 30 days period.
this is why VIX expo is always 30 days before the SPX monthyl expo

2025-02-04T23:27:38.391Z | Alma
february VIX contract bets on the march SPX options IV

2025-02-04T23:28:14.304Z | Alma
so let me tell you like this, to feel how fraud this all is:
you bet on the vol of a bet of a bet of a stock price

2025-02-04T23:28:37.095Z | Alma
and you can by VIX futs, and also options .... bcs why not

2025-02-04T23:29:24.964Z | Alma
but if you long a VIX call, you also bet on the VIX's lvl movements.. or in otherwords: on its VOLATILITY

2025-02-04T23:29:41.528Z | Alma
so you bet on the vol of the vol bet of the SPX

2025-02-04T23:29:47.017Z | Alma
for the next 30 days

2025-02-04T23:29:59.646Z | Alma
i hope you already have headache, bcs that means you get it

2025-02-04T23:30:44.262Z | Alma
and ... and... VIX dealers have to hedge VIX option risk exposures, by buying and selling VIX futs and also ES futs to hedge the beta exposure

2025-02-04T23:32:20.559Z | Alma
and yepp, the same rule plays out here too:
if the demand for a certain VIX bet is elevated, the implied vol of that bet will be bid , so SPX vomma will go up
if the demand decreases of that VIX bet, the implied vol of that bet will be offered, so SPX vomma will go down

2025-02-04T23:32:33.963Z | Alma
but what is vomma? the impleid vol of implied vol

2025-02-04T23:33:09.334Z | Alma
and bcs VIX dealers need to hedge that risk exposure, it will become a fulfilling feedback loop

2025-02-04T23:33:18.834Z | Alma
and so the tail starts to wag the dog

2025-02-04T23:33:56.870Z | Alma
and this will loop back to the stock price itself that was originally meant to express the valuation of a company's quality

2025-02-04T23:34:13.734Z | Alma
its all made up, fake, and rigged.

2025-02-04T23:34:19.586Z | Alma
digest it

2025-02-04T23:34:26.557Z | Alma
i turn chat back on

2025-02-04T23:34:41.872Z | Alma
digest it, bcs yepp, it is insane. and i want you to feel the insanity of all of this

2025-02-04T23:34:45.615Z | Alma
i gotta go

2025-02-04T23:35:04.664Z | Alma
have a nice evening ;)) with this night fairy tale from Frau Alma

2025-02-04T23:37:35.995Z | Tom
Thank you!

2025-02-04T23:38:01.567Z | Joe
Thank you Alma

2025-02-04T23:38:09.847Z | 670583
Thank you Alma. Mind blowing stuff!

Are you leaving in a year because you think it collapses in a year lol

2025-02-04T23:47:27.784Z | 0Mik
betting on a vol that ain’t even real, noice

2025-02-04T23:49:09.279Z | EZ
Alma, nice dinner digestive reading you post. Maybe put it in a article in inbox and save it for future members?

2025-02-04T23:50:14.772Z | 0Mik
funny thing is cboe first said vix derivatives are for hedging then later turned around and said vix derivatives aren’t good for hedging at all… lol

2025-02-05T00:01:27.659Z | Sud
Thanks Alma..

2025-02-05T00:23:42.283Z | David P
In the interest of group study. Does anyone here have insight as to why Alma placed her stops at 6040 ES in latest trading signal?

2025-02-05T00:33:39.386Z | Mehul Vora
Anyone know how Alma got this screen in TV? I searched for the user but it is not published - is this something she developed?

2025-02-05T01:17:03.533Z | EZ
I was wondering that too

2025-02-05T01:20:32.131Z | Sharcus Aurelius
You have to also consider your account size. An /MES futures contract is about 50X leverage that of a single SPY share. Holding a /MES contract more than 23 hours would require about $1,600 in margin (unaccounted account balance). That would be the equivalent of holding about 2.66666666 SPY shares overnight. So for the same margin (cash) requirements, an /MES contract is about 18 times the leverage of SPY dollar for dollar. So if you had, say, $4,800 per contract of cash, then you'd cut down the leverage by 3X, and you'd have about 6X the leverage of SPY for that amount of money.

2025-02-05T01:26:39.671Z | Teddy C
it's just a layout you can easily make yourself

2025-02-05T01:34:50.962Z | David P

2025-02-05T01:37:00.577Z | Sharcus Aurelius
Now, as you mentioned, the nice thing about futures is no decay (but there can be if you are holding it for an extended period of time), and if you are in the US, futures are taxed at 60% long term capital gains and 40% short term. Options are 100% taxed as short term, so better for short term trades from a tax perpective. Now, if you had a large enough account balance to hold a longer term swing trade, there may be a chance for arbitrage (or decay) depending on where you believe the direction of the market is going and whether it is in contango or backwardation.

2025-02-05T01:47:49.404Z | 670583
Look up volume footprint in the indicators. LuxAlgo has one, try others as well

2025-02-05T01:56:31.125Z | Mehul Vora
Understand. Was just wondering how to pull options data. Will look it up.

2025-02-05T02:01:24.554Z | 670583
Looks like it’s pulling from CME

2025-02-05T02:21:32.357Z | Jain
Wow es hit exactly 6040 lol

2025-02-05T03:09:52.898Z | Jten0887
I just had a brain aneurysm trying to make sense of all that. I need to study more.
Is it possible to create a study plan for your strategy. All the second order Greeks, speed, vomma, etc. lol

2025-02-05T06:40:35.550Z | JFinn81
Heading back down to low again Alma?

2025-02-05T07:09:12.354Z | Gamma
Can anyone explain how you played this call  with risk levels ?

2025-02-05T07:14:58.862Z | Investor
This is volume foot print in trading view premium you also need the volume profile POC per day as well.

2025-02-05T07:20:24.171Z | Investor
Who are you following in X that uses this? Want to see some examples

2025-02-05T07:33:34.081Z | Investor
The key was 5993, once above it went to 68% risk lime

2025-02-05T08:27:40.113Z | Investor
Are the bars gamma or charm exposure? I always thought the bars were gamma exposure but I’m not sure. Is the line graph gamma and the bar charm?

2025-02-05T08:29:14.523Z | Investor
Multiple times you’ve mentioned tha 10% draw down happening post march. How can you see that in the data?

2025-02-05T08:38:41.775Z | Sukhavati
Hi Alma, I read through your explanation this morning. Very appreciated, thanks! I now understand better why they said nowadays stock prices do not really represent the value of a company... Between indexes, futures, and options, there's so much distortion it's insane :D

I wanted to ask: when you say for example that something is "vol of vol", is vol = volatility for both, or one is volatility and the other volume? Sorry, I get a bit confused because I've seen some people use "vol" for "volume"

2025-02-05T08:40:14.043Z | Investor
Volatility of the volatility. This is vomma. You can also see an indicator VVIX as a ticker too

2025-02-05T08:40:24.774Z | Sukhavati
got it, thanks for confirming :)

2025-02-05T08:40:44.438Z | Sukhavati
that's crazy tbh, can't really wrap my head around that :D

2025-02-05T08:46:05.568Z | Alma
yes, it is like you are in a football cup and a bookmaker comes to you saying: "hey, wanna bet on the likelyhood that the likelyhood of the bet of XY on Les Bleus will go up?"
would you bet on that? i guess you don't. It's sounds silly and fraudish.... but whenever somebody trades a VIX call, this is what he does.
betting on something that is made up, that doesn't even exists.
But the wild thing is that across the forced hedging flows, this thing becomes self-fulfilling. this is why it is said that 'tail wagging the dog'.
think about that

2025-02-05T08:46:17.095Z | Alma

2025-02-05T08:49:28.598Z | Alma
and the key point is that derivatives generate tons of leverage.
somebody buys the stock. somebody bets on the stock price, somebody bet on the bet on the stock price, some body bets on the bet of the bet f the stock price... etc.
huge leverage, money out of thin air.
this is something you better understand!

2025-02-05T08:51:38.511Z | Alma
it labes it, gamma is the bar, charm is the line

2025-02-05T08:52:12.980Z | Alma
vol = volatility.
i don't talk about volume

2025-02-05T08:52:53.626Z | Alma
but it is the implied volatility of implied volatility.
do you feel it? can you feel it? :D
made up shit
