Chat Post
2025-10-23T10:44:03.886Z | Alma
THURSDAY POST (23/10)

Replies
2025-10-23T10:44:11.405Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/post-vix-expo-intraday-post-23oct

2025-10-23T10:44:23.495Z | Alma
I'm not working today, traveling to Budapest

2025-10-23T10:44:31.014Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-10-23T10:46:49.404Z | Chad
(Max downside is 6751 if vol catches up) - I think you meant 6651 ?

2025-10-23T10:46:53.612Z | Chad
safe travels!

2025-10-23T10:56:06.524Z | Juan Emilio Calderon Ramirez
In going budapest on December ❤️ wait me there

2025-10-23T10:56:43.289Z | Juan Emilio Calderon Ramirez
Btw tomorrow u making intraday post? @Alma or relaxing?

2025-10-23T11:02:50.167Z | Juan Emilio Calderon Ramirez
6551 make more sense

2025-10-23T13:09:02.647Z | RSA
*SUPER MICRO COMPUTER PRELIM 1Q NET SALES $5B, EST. $6.49B

2025-10-23T13:51:24.889Z | Chad
anyone hedging for friday

2025-10-23T14:01:46.133Z | JSA
small SPX 6725

2025-10-23T15:04:17.475Z | William Smith
Oof range day for sure, no trades…got a sell order on ES at 6781

2025-10-23T15:47:18.731Z | JSA
Just need to figure out which side of the market the Trump proxies will be position beforehand

2025-10-23T15:47:57.080Z | JSA
@unusual_whales
BREAKING: Trump to make an announcement at 3PM.
7:44 AM · Oct 23, 2025

2025-10-23T15:51:29.961Z | William Smith
Supposedly the 3PM announcement is about the Cartels…probably that Washington is investing in them 🤣

2025-10-23T15:53:03.883Z | Marcus Carlsson
or joining them...

2025-10-23T16:06:04.958Z | William Smith
Maybe CPI is the catalyst to break to the upside out of this range?

2025-10-23T16:14:45.786Z | Chad
closing my hedge

2025-10-23T16:39:25.911Z | JSA
waiting for Alma's 6752 target to add to mine, strictly fyi....not a recommendation

2025-10-23T16:43:22.500Z | Doritos
Dump it

2025-10-23T16:46:49.412Z | Juan Emilio Calderon Ramirez
In in a long now with a 77% probabilities to hit tp , witch if magically aling with the spx upside tsrget 👀👀👀

2025-10-23T16:48:21.759Z | Juan Emilio Calderon Ramirez

2025-10-23T17:07:16.890Z | Juan Emilio Calderon Ramirez
Ok 1TP hit ❤️

2025-10-23T17:07:25.044Z | Juan Emilio Calderon Ramirez
Runners till 6752

2025-10-23T17:08:09.043Z | Juan Emilio Calderon Ramirez

2025-10-23T17:08:40.433Z | RSA
news?

2025-10-23T17:10:34.132Z | RSA
*US TO PROBE CHINA’S COMPLIANCE WITH 2020 TRADE DEAL: NYT

2025-10-23T17:36:09.363Z | nynume
so we haven’t come near the low end of the weeks range does that come tomorrow or do we breakout?

2025-10-23T17:39:14.033Z | Juan Emilio Calderon Ramirez
Lets goooo

2025-10-23T17:41:42.197Z | Ernest Enriquez

2025-10-23T17:45:39.960Z | William Smith
Trump pump

2025-10-23T17:48:34.598Z | RSA
*TRUMP TO MEET WITH XI JINPING NEXT THURSDAY

2025-10-23T17:48:40.695Z | RSA
and here it comes

2025-10-23T18:00:20.028Z | Ziggy
ALMA there seems to be a LOT of typos with your numbers in todays post. I know you are traveling but do you have any corrections

2025-10-23T18:22:17.303Z | Alma
like what?

2025-10-23T18:23:20.804Z | Alma
i'm telling you guys, this is a big lie: https://x.com/HungaryBased/status/1981296652205117828

2025-10-23T18:24:05.255Z | Juan Emilio Calderon Ramirez
Only 6751 max downside that is 6551 in my opinion

2025-10-23T18:24:14.841Z | Juan Emilio Calderon Ramirez
There rest was crystal clear

2025-10-23T18:28:07.375Z | Ernest Enriquez
clear and accurate

2025-10-23T18:30:18.049Z | Alma
yes, that one, i don't see any other either

2025-10-23T18:30:29.943Z | DeanGatsby
What are you using to calculate your probability?

2025-10-23T18:30:58.134Z | Alma
6571

2025-10-23T18:33:13.218Z | Juan Emilio Calderon Ramirez
Well is historical data , so is somethign that happened before , i used it only when is aligned with alma levels, example if i get that setup bullish and example we are below downside pivot i skiped it , or vene below centroid

2025-10-23T18:33:16.121Z | Ziggy
my bad...not "a LOT" but a big typo! Thanks Alma for respodimg om your travel day

2025-10-23T18:35:12.416Z | Juan Emilio Calderon Ramirez
There is some rumors btw

2025-10-23T18:35:34.392Z | Juan Emilio Calderon Ramirez
That trump want use bitcoin to erase the 30 trillions debt 💀😂

2025-10-23T18:36:02.315Z | Juan Emilio Calderon Ramirez
Or maybe is a bitcoin bullish user , filtering some rumors

2025-10-23T18:38:50.705Z | Alma
lot of money laundering through btc between govs, assisted by UAE

2025-10-23T18:39:29.732Z | Doritos
Have you taken any reversion trade for tomorrow?

2025-10-23T18:39:59.455Z | Alma
me?

2025-10-23T18:40:08.383Z | Doritos
Yes 🙌🏻

2025-10-23T18:40:27.295Z | Juan Emilio Calderon Ramirez
👆

2025-10-23T18:40:31.615Z | Juan Emilio Calderon Ramirez
@Alma

2025-10-23T18:45:55.987Z | Alma
no. reversion trade is only for quick intraday trading. read my educational post.
don't hold them overnight

2025-10-23T18:46:00.483Z | Alma
i will

2025-10-23T18:49:54.214Z | Jeffrey K
this pig is too freaky, something is afoot

2025-10-23T18:51:12.139Z | Jeffrey K
the insider traders must know the # tomorrow

2025-10-23T18:53:38.879Z | Fractalearner
Just powerful buyback flows. Was a trillion in August, same playbook. Strong price action pointing to probably no reversion tomorrow. Flows pick up even more next week and with the Mag 7 reporting on cards, might go even higher.

2025-10-23T18:58:42.953Z | Juan Emilio Calderon Ramirez
Trump speaking now right? 💀😂

2025-10-23T18:59:23.470Z | Juan Emilio Calderon Ramirez
Ok im out all longs lol

2025-10-23T18:59:48.591Z | Juan Emilio Calderon Ramirez
Chynaaaaaaa

2025-10-23T19:00:37.251Z | Jeffrey K
powerful buyback flow, i believe that you believe

2025-10-23T19:01:20.003Z | nynume
10/24 end of weakness window?

2025-10-23T19:01:54.337Z | Juan Emilio Calderon Ramirez

2025-10-23T19:04:46.791Z | Nevistrader
.30 difference

2025-10-23T19:05:11.881Z | Nevistrader
Upside pivot is at 6714.23, coincidencing with the centroid area,
with primer target of 6752.48, this is a strong resistance into the PM session.

2025-10-23T19:08:50.499Z | Fractalearner

2025-10-23T19:12:51.958Z | Alma
definitely not :))

2025-10-23T19:14:13.659Z | Prasad
any PIN idea for today

2025-10-23T19:17:51.862Z | RE
vwap clsoe would be nice ;)

2025-10-23T19:21:15.361Z | Jeffrey K
there's a freaky permabid , and it ain't buybacks...

2025-10-23T19:21:34.711Z | TM33
@Alma here near the top of the levels you recommended, do you think the possibility to go towards your downside projections is possible tomorrow? I.e 6575

2025-10-23T19:25:31.039Z | JSA
Trump arriving

2025-10-23T19:27:05.984Z | TM33
“with downside target of 6624.95 where skew is tested the most.
(Max downside is 6571 if vol catches up)”

2025-10-23T19:27:43.148Z | Fractalearner
Only asking because I am curious, how is this visible in something like OD. Is there a signature move which distinguishes call flows from buybacks vs say hedge funds or pension flows etc. Or is this just spidey senses tingling from other indicators or trend lines ?

2025-10-23T19:29:54.509Z | Jeffrey K
I don't buy a powerful buyback flow for a few reasons.  1.  this big techs with all the cash haven't reported, so they can't be doing buybacks.  And I am not positive, but it would make sense that they can bid, but not lift offers, otherwise they could artificially push the price.

2025-10-23T19:51:39.971Z | Jeffrey K

2025-10-23T21:30:05.249Z | nynume
Everyone on fintwit has ATH set for tomorrow will be interesting

2025-10-23T21:53:24.760Z | Jeffrey K

2025-10-23T21:55:07.538Z | Jeffrey K
regs about buybacks

2025-10-23T22:46:30.935Z | Fractalearner
20% of the S&P 500 companies have reported earnings so far including all banks, Tesla, Netflix and airlines. Mag 7 is on deck next and 20% is not a small number. We are probably in the cannot prove territory from either side. Whether it is buybacks or a bid, price action is bullish so far.

2025-10-23T22:48:01.428Z | Fractalearner
Also this quarter is one of the best on record.

2025-10-23T22:48:07.805Z | Fractalearner
https://www.bloomberg.com/news/articles/2025-10-22/early-us-earnings-point-to-best-corporate-results-in-four-years

2025-10-23T23:07:38.838Z | 670583
Looks like market corrected through time

2025-10-24T00:08:59.868Z | William Smith
Iron condor on NDX tomorrow 25260/25270 24840/24850

2025-10-24T05:34:09.587Z | Vman
Military coming for SF right when the prop 50 vote is about to happen. This shit is just too easy to predict now

2025-10-24T11:05:29.694Z | Eli
Prop50 big

2025-10-24T11:45:15.064Z | Juan Emilio Calderon Ramirez
Todayyyyyyyy is a big dayyyyyyy

2025-10-24T11:45:26.016Z | Juan Emilio Calderon Ramirez
I shouldnt trade today

2025-10-24T11:46:44.229Z | Juan Emilio Calderon Ramirez
Because im extremely bearish lol , so im so biased today

2025-10-24T11:47:37.234Z | Juan Emilio Calderon Ramirez
Qqq below 614 in my opinion in the cashs ession would give a nice short setup at least , just my opinion , not financial advixe lol

2025-10-24T11:47:53.129Z | Juan Emilio Calderon Ramirez
611.36 my tp 💀

2025-10-24T11:48:15.249Z | Juan Emilio Calderon Ramirez
Only if price is below 614

2025-10-24T11:48:25.547Z | J.K.
Feel the same way

2025-10-24T11:49:26.364Z | Juan Emilio Calderon Ramirez
Is a bas thing when neing so biased 💀😂

2025-10-24T11:49:26.382Z | J.K.
If we get a gap up at open to ATH but it turns into a red day, that typically means we will get a green day in following session. That's high probability.

2025-10-24T11:50:40.253Z | J.K.
Bulls will really have to prove out this isn't a double top.  Need a convincing move.

2025-10-24T11:51:46.720Z | Juan Emilio Calderon Ramirez
Qqq 615 is  a strong defence if we open above it

2025-10-24T11:54:07.863Z | Juan Emilio Calderon Ramirez
So the problem alsonis

2025-10-24T11:56:56.472Z | Juan Emilio Calderon Ramirez
If we open above 615 it would ve a gap of more than 0.60% wich has a 51% to fill the gap so is a 50/50 base in statistics to fill the gap if we open above there💀 is 24 month statistics in qqq

2025-10-24T12:29:14.859Z | Jeffrey K
gird your loins

2025-10-24T12:34:06.185Z | billjr
Dont be bearish today lol

2025-10-24T12:34:19.606Z | Chad
what news

2025-10-24T12:36:24.679Z | billjr
Cool cpi

2025-10-24T12:37:35.944Z | William Smith
If this holds we’re breaking out of a multi week balance range and could be the start of the seasonal q4 rally

2025-10-24T12:38:08.644Z | Chad
yesterday's alma post mentions Friday weakness

2025-10-24T12:38:15.528Z | Chad
i guess this is not valid anymore ?

2025-10-24T12:38:16.664Z | Chad
". This is a very fragile environment right now, and can take us down to 6610.39 - 6607.05 into Friday, if volatility fully mean reverts to 14.15% from the recent 12.76%; but given the recent vol of vol, it can be even 6598.90 as well. Gamma-wise, market is supported in that area via short puts today, but into Friday this shifts a bit lower in terms of spot level and volume as well, that provides fragility through delta-hedge adjustments…"

2025-10-24T12:40:46.398Z | nynume
wow new ATH

2025-10-24T12:41:05.243Z | billjr
Goldilocks scenario.  Sidelined mmf could come into play soon for q4 rally

2025-10-24T12:41:30.702Z | Jeffrey K
futures spike to 6800 high of session

2025-10-24T12:44:18.238Z | Eli
Easy money

2025-10-24T12:44:20.907Z | Eli
Lol

2025-10-24T12:51:12.930Z | nynume
so we never got to the low end of the weekly range …

2025-10-24T12:53:10.730Z | meager man
And…

2025-10-24T12:54:42.769Z | Δboy
Umich at 10, they love fucking us…

2025-10-24T12:55:41.560Z | han
Rigged game & economic warfare

2025-10-24T12:56:23.990Z | Jeffrey K
it's a survey, 'they' is 'us'

2025-10-24T12:58:33.889Z | Jeffrey K
the pop is fading....

2025-10-24T13:01:54.265Z | 670583
Ehhhh, always has been “rigged”, it’s just part of the game

2025-10-24T13:04:09.926Z | William Smith
Hahahah White House says no release of inflation data next month

2025-10-24T13:05:38.297Z | Ernest Enriquez
I prefer rigged to random.
