Chat Post
2025-07-23T11:35:15.575Z | Alma
WEDNESDAY CHAT (23/July)

Replies
2025-07-23T11:35:51.107Z | Alma
Yesterday, I dropped a big macro post:
https://stochvoltrader.substack.com/p/playing-the-ai-bubble-long-term-outlook

you can share it
https://x.com/alma18499/status/1947831930411483262

2025-07-23T11:36:14.848Z | Alma
Monthly post updated:
https://stochvoltrader.substack.com/p/monthly-update-inflation-weekly-post

2025-07-23T11:36:41.862Z | Alma
and daily is coming soon.
But remember, from tomorrow to Aug 1, there will be no daily post

2025-07-23T11:37:17.932Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-07-23T11:39:32.057Z | Alex
Hi Alma,
Your long terme Outlook post is amazing

2025-07-23T11:39:47.158Z | Alex
Thank you

2025-07-23T11:40:53.022Z | billjr
Looking like we might get a monthly rsi bearish divergence on spy

2025-07-23T11:42:08.352Z | Angbadada
but Alma’s direction is great 😊 though I reckon I’m seeing similar bearish signal. However I’m worried about my analysis

2025-07-23T11:48:45.725Z | Wgab
Thank you so much Alma for the long term post, amazing work as always.

2025-07-23T11:55:55.992Z | leon
Have a great holiday! Good timing for me to start Natenberg, gracias professor

2025-07-23T11:56:34.161Z | Nada
Alma you are the best 🎉 God bless you 🙏🏽 Enjoy your holidays and rest well.

2025-07-23T12:01:41.774Z | Rick B
You'll be missed!!

2025-07-23T12:18:59.784Z | han
Wish you a nice break! https://youtu.be/w2tb1kCg4F8?feature=shared

2025-07-23T12:27:44.992Z | Alma
I love Oscar Peterson :)) and this music, thank you

2025-07-23T12:27:50.971Z | Alma
current mood is more like: https://www.youtube.com/watch?v=tT4d1LQy4es

2025-07-23T12:32:30.327Z | han
Rather, I should thank you for the music :))

2025-07-23T12:38:41.139Z | Angbadada
Hhhhhhhhh so creative

2025-07-23T12:38:46.780Z | Angbadada
Like haha

2025-07-23T12:39:10.947Z | Angbadada
Thank you for the music. 🎧 that made my night 😛

2025-07-23T13:03:28.378Z | meager man
substack is such an odd service

2025-07-23T13:03:37.108Z | meager man
to navigate at Times

2025-07-23T13:04:07.231Z | Josh
all the time...

2025-07-23T13:14:29.086Z | Alma
POST IS OUT

https://stochvoltrader.substack.com/p/intraday-post-23july

2025-07-23T13:18:13.735Z | Angbadada
thanks Alma. Hope once you are back from your holiday, I can finally catch up and speak with u at the same tone. 🧡 hopefully another day ur post come true 🤞

2025-07-23T13:27:55.290Z | Jeffrey K
talk about a puzzle.  screenshot is a conformed (metrics) 4 out of 5 waves for QQQ (prop pattern).

2025-07-23T13:28:05.782Z | Jeffrey K

2025-07-23T13:29:14.210Z | Jeffrey K
SPX didn't conform by a hair.  Yet QQQ has been lagging SPX most recently.  Of course, these setups sometime present but don't confirm.

2025-07-23T13:32:59.273Z | Jeffrey K
ah, and this is why I post.  Gets me to think.  Perhaps 4 will have more complexity, meaning it will have a lower low to come.

2025-07-23T13:34:50.639Z | Jeffrey K
QQQ 'wedge save' at open

2025-07-23T13:44:15.686Z | jetspeed754
Thank you, Alma. May your few days off be what you need them to be. I appreciate the education you provide.

2025-07-23T13:57:40.017Z | Jeffrey K

2025-07-23T14:01:12.838Z | Brian
Is Alma implying that a reversion up or down is the AM trade?

2025-07-23T14:05:04.386Z | Chad
The centroid is at 6317.37, generating a strong pivot after 11.30am, and become even stronger (almost ‘unbreakable’) after 1.05pm.
The downside pivot is 6305.49, getting into effect after 11.30am (and unbreakable in the last 20 mins).
If price is below, the 6298 or 6282 levels can magnetize the spot (6288 will be the line in the sand during the last 30 mins).
If spot is above this pivot, it will get a resistance at 6323 - below this spot will be pinned to 6315; above this 6330 will magnetize the spot.

2025-07-23T14:05:33.214Z | Chad
we're centroid-ish

2025-07-23T14:07:53.707Z | Brian
Hard to understand. I think she is saying reversion up

2025-07-23T14:10:36.929Z | David P
I read a call for potential reversion up

2025-07-23T14:13:06.313Z | JSA
SPX 6332.49 local pin was a nice short (ES 6370) so far, with trailing stop

2025-07-23T14:15:16.242Z | Alma
depends on where the market goes first, in reversion trading.

i tell you in short whats the difference...
when i say 'reversion trading', it means that i wait for the momentum to reach an extreme, then fade it.
I fade at a level where it can be faded with high probability (like mean reversion threshold, or a daily min/max lines)
I choice reversion trading strat when I don't see too much room for the spot to move, and when I can't judge the direction of the momentum... this is when I wait for the momentum itself to speak.

momentum trading is when the volume is increased, and market is going up from level to level. you adjust your sell orders to the levels, and wait for signals from the order flow to show strenght or weakness at important 'check points' (support/resistance, pivotal lines).
In this case, you ride the momentum, not wait to fade it. Thats when i have directional conviction

2025-07-23T14:34:25.983Z | Prasad
Can some point out the Pivot here 'If spot is above this pivot, it will get a resistance at 6323 - below this spot will be pinned to 6315; above this 6330 will magnetize the spot.'

2025-07-23T14:35:19.742Z | Jeffrey K

2025-07-23T14:48:36.209Z | Hoondoc
"Spot has a chance to squeeze up only during the first 2 hours.
I code 6353/60 zone as the max (coincidencing with my blowoff top target), shifting up to 6360 after 1.34pm, and before the power hour it can easily get back to 6330 to get pinned." only 40 minutes left

2025-07-23T14:49:01.056Z | Hoondoc
6332->6341?

2025-07-23T15:07:44.811Z | Jolene
6305.49 it says it in the post

2025-07-23T15:09:58.634Z | Jeffrey K

2025-07-23T15:10:07.979Z | Jack
interesting...yeah i also see pullback in August

2025-07-23T15:26:13.725Z | Amine Zreik
Puts at 11:30 it seems

2025-07-23T15:26:15.578Z | Amine Zreik
Let’s see

2025-07-23T15:27:19.284Z | Jason Valvano
This thing is such a fat pig when they pop it it’s gunna be wild

2025-07-23T15:27:40.925Z | Jason Valvano
I’m going into sept puts and forgetting about things for a few days

2025-07-23T15:33:37.136Z | Jason Valvano
Time for the -5% bear trend innit right into a quick snap into August 1st for then the -10-15% correction

2025-07-23T15:39:35.675Z | Chad
why don't you wait till fomc

2025-07-23T15:43:15.155Z | Jason Valvano
I mean your prolly right just feel like 6330 is good enough what’s upside risk 6400? Okay I’ll exit but I mean I’m talking about a leverage when this could be the top already

2025-07-23T15:43:38.748Z | Jason Valvano
Rather just be in now and if I’m wrong I’ll eat my loss but this little shop grind no umoh reminds me of 21

2025-07-23T15:43:57.203Z | Jason Valvano
Everyone thought it’ll go forever then they rugged it before everyone’s max target

2025-07-23T15:55:34.460Z | RSA
news?

2025-07-23T15:56:55.747Z | Jason Valvano
Idk lol wondering same thing

2025-07-23T15:57:01.926Z | QT
EU US Deal 15%

2025-07-23T15:57:18.780Z | RSA
but of course )

2025-07-23T15:57:23.244Z | QT
US and EU close in on 15% tariff deal -- FT

2025-07-23T15:57:34.670Z | QT
close :)

2025-07-23T15:58:27.289Z | Jason Valvano
lol

2025-07-23T15:58:31.621Z | Jason Valvano
We so close to the done

2025-07-23T15:58:38.276Z | Jason Valvano
Now what what can drive it any higher

2025-07-23T15:58:40.623Z | Jason Valvano
Nothing

2025-07-23T15:59:32.027Z | Jason Valvano
He’s using every tool he has but it’s not enough

2025-07-23T15:59:48.493Z | Jeffrey K
man, do  i hate the ~ 2 minutes to figure out WTF

2025-07-23T16:00:42.894Z | Marcus Carlsson
he pumps the market as much as he can do and then on fomc-day jpow will say no lower rate and the market will tank. And he can blaim jpow for that

2025-07-23T16:00:56.238Z | Jason Valvano
He’s so fucked

2025-07-23T16:05:41.277Z | David P
Same lol had to close some longs before I even knew what was up

2025-07-23T16:10:05.357Z | RE
great post alma,  I short Open via ES and revesrse long 6355 ES,  now starting to take some off 82.25.  excellent day.  thanks for sharing your knowledge and bulding this substack up.  have a great vacation i hope you get some much needed rest and relaxation

2025-07-23T16:13:05.754Z | Chad
do you think we will pin back to 6330 with this pump

2025-07-23T16:13:41.925Z | RE
me?

2025-07-23T16:13:56.798Z | Jason Valvano
Alma said don’t fade momentum for day trade

2025-07-23T16:14:03.032Z | Jeffrey K
Crazy how lagging QQQ has been, but what does it mean??

2025-07-23T16:14:26.293Z | Jason Valvano
It means we at more of a top then beginning of pump

2025-07-23T16:14:37.822Z | Jason Valvano
Also the chasing of shit names like this is very intermin top to me

2025-07-23T16:15:04.507Z | RE
i think up from here personally

2025-07-23T16:15:07.833Z | Jason Valvano
Like this is actually bad confirmed 15% tattoos lol

2025-07-23T16:15:12.595Z | Jason Valvano
Tariffs

2025-07-23T16:15:31.110Z | Jeffrey K
we're getting close for sure

2025-07-23T16:16:30.270Z | Jason Valvano
Yeah this is way closer to top then bottom

2025-07-23T16:16:31.128Z | Jeffrey K
thing is i learned from previous top picking, after a top doesn't come any collapse...it kind of hovers and retests the top

2025-07-23T16:16:32.964Z | RE
6400 es first

2025-07-23T16:16:57.307Z | Jason Valvano
I think that might have been the last push

2025-07-23T16:18:37.680Z | Jason Valvano
If you sell off this news gg

2025-07-23T16:18:49.778Z | Jason Valvano
They sucked the last of retail now will dump on your heads to reposition

2025-07-23T16:19:29.179Z | Jason Valvano
Do whatever you think I don’t know shit just risking my own money not yours

2025-07-23T16:19:34.116Z | Jason Valvano
Wish everyone to be right :)

2025-07-23T16:20:56.979Z | RE
we actually tapped that SPX line today where my studies aligned with alma's 636x top

2025-07-23T16:24:17.179Z | Jason Valvano
Uh oh topped it out

2025-07-23T16:24:19.690Z | Ten4 Code
hey guys, i found a new memecoin, it is pretty wild. its ticker is SPX

2025-07-23T16:24:33.907Z | Ten4 Code
jk, awesome job Alma

2025-07-23T16:24:45.780Z | Jason Valvano
Wish you luck we don’t do  memecoins here

2025-07-23T16:25:02.576Z | Jason Valvano
Lol

2025-07-23T16:26:38.954Z | Jason Valvano
Alma isn’t the confirmation of these high of tariff deals actually bad. Even if it’s certainty it actually is negative to consumer and confirmed stagflation most likely. Lower earnings higher price d of goods homes not coming down inflation up fed can’t cut

2025-07-23T16:26:48.974Z | Jeffrey K
???

2025-07-23T16:27:04.120Z | RE
yes i guess its option b

2025-07-23T16:27:11.203Z | RE
unless they can skid JP

2025-07-23T16:27:14.579Z | Jason Valvano
Dude this is bad lol

2025-07-23T16:27:32.264Z | Jason Valvano
It’s not good news creating inflation for a strapped consumer is bad

2025-07-23T16:27:50.905Z | Marcus Carlsson
Or the market is happy cause then it knows what the tariff will be and can price that in. Not knowing is worse for the market

2025-07-23T16:29:41.124Z | Jeffrey K
backtest channel line, for now

2025-07-23T16:31:01.573Z | RE
yup i falttened once the euphoria wore off :)

2025-07-23T16:36:36.917Z | billjr
Rip vix

2025-07-23T16:48:40.928Z | Mr Papaya
What do you guys with the idea of swing shorting 6360?

2025-07-23T16:49:39.269Z | Mr Papaya
I notice one thing:
Since july price doesn’t seem to be able to close above the daily 1.5 standard deviation
I don’t know if that is helpful or not but just one thing to point out

2025-07-23T16:57:24.714Z | Jac
15% EU deal - happy TACO day

2025-07-23T17:01:18.732Z | Jack
https://x.com/watcherguru/status/1948062927879131412?s=46

2025-07-23T17:01:28.132Z | Jack
time to sell BTC? is this the top?

2025-07-23T17:01:44.358Z | Jack
he usually nails tops and bottoms...just in reverse 😆

2025-07-23T17:05:24.726Z | Jac
Ohh Jim Cramer is indeed powerful contrarian indicator

2025-07-23T17:08:15.495Z | Jac
Nikkei +5.2 % and spx 0,5% lol

2025-07-23T17:09:35.897Z | Amine Zreik
If spot is above this pivot, it will get a resistance at 6323 - below this spot will be pinned to 6315; above this 6330 will magnetize the spot.
Spot has a chance to squeeze up only during the first 2 hours.
I code 6353/60 zone as the max (coincidencing with my blowoff top target), shifting up to 6360 after 1.34pm, and before the power hour it can easily get back to 6330 to get pinned.
During the power hour it should break the 6348.14 line, that also can trap the spot and pin.

2025-07-23T17:09:48.643Z | Amine Zreik
Hey Alma been reading these for so long but today I’m confused sorry

2025-07-23T17:10:17.506Z | Alma
it is, it has always been, but economy has bigger problem as explained in the post

2025-07-23T17:10:35.153Z | Amine Zreik
So after 1:34 we should see a move to 6360

2025-07-23T17:10:48.837Z | Amine Zreik
Or only during power hour

2025-07-23T17:11:05.781Z | Amine Zreik
But then again spot has a chance to squeeze only first 2 hours

2025-07-23T17:11:05.918Z | Alma
the zone is shifting up from 53 to 60

2025-07-23T17:12:07.458Z | Alma
so i marked a zone first (based on probability, vanna output), then after 1.34pm, the 6360 level is clear, no zone

2025-07-23T17:13:10.360Z | Amine Zreik
Umm understood now thanks 🙏

2025-07-23T17:13:16.399Z | Jason Valvano
Alma you are the goat but I can see the possibly of spot getting smacked based upon investors start sell on stagflation concerns if only flow then for sure

2025-07-23T17:14:04.606Z | Alma
investors money is parking

2025-07-23T17:14:11.877Z | Alma
they don't buy into this shitshow

2025-07-23T17:14:22.884Z | Alma
all you see is algotrading, mechanical flows, squeezes an speculations

2025-07-23T17:14:27.055Z | Jason Valvano
Only algos then I see

2025-07-23T17:14:49.069Z | Alma
i wrote it down: FOMC will be a big headwind for the momentum

2025-07-23T17:14:50.429Z | Jason Valvano
When then back fomc you reckon

2025-07-23T17:14:56.027Z | Jason Valvano
Got it

2025-07-23T17:14:59.441Z | Alma
they know that rate cut won't happen

2025-07-23T17:15:00.278Z | Jason Valvano
Makes sense

2025-07-23T17:15:13.706Z | Alma
but funds can use the event to sell

2025-07-23T17:15:17.854Z | Alma
bcs they don't buy here

2025-07-23T17:15:21.763Z | Chad
sorry - so i marked a zone first (based on probability, vanna output), then after 1.34pm, the 6360 level is clear, no zone

what do you mean ? are you saying we're still grinding towards 6360 ?

2025-07-23T17:15:22.014Z | Alma
they are scaling out

2025-07-23T17:15:29.106Z | Alma
they want to reload lower

2025-07-23T17:15:36.902Z | Jason Valvano
You think they keeping it propped to exit via call propping

2025-07-23T17:15:37.788Z | Alma
a 10% pullback is on the table

2025-07-23T17:15:42.283Z | Alma
ok...

2025-07-23T17:16:06.815Z | Jason Valvano
Are the funds that are short dxy long gold involved in this?

2025-07-23T17:16:10.186Z | Alma
no... it just means that the zone goes from 533-60 to clear 60

2025-07-23T17:16:13.808Z | Jeffrey K
right to the line again, i don't rule out move down thru it

2025-07-23T17:16:16.209Z | Marcus Carlsson
Alma, you are a lovely girl, helping us. But shouldn't you be packing your bags?

2025-07-23T17:16:30.473Z | Alma
its done already

2025-07-23T17:16:38.342Z | Alma
i don't sleep, you know :D

2025-07-23T17:16:44.002Z | Marcus Carlsson
Stupid me. You never sleep

2025-07-23T17:16:46.978Z | Alma
i depart tomorrow morning

2025-07-23T17:16:48.840Z | Marcus Carlsson
haha. You where faster

2025-07-23T17:17:06.338Z | Alma
so again

2025-07-23T17:17:14.324Z | Alma
market does not have any catalyst to dump

2025-07-23T17:17:41.333Z | Alma
tariff fears are not real, companies eat it, market is managed to price in that stagflation will be managed. the real concern is recession.

2025-07-23T17:17:48.629Z | Alma
i keep telling it for months

2025-07-23T17:18:02.133Z | Alma
inflation is a friend of the government actually

2025-07-23T17:18:19.266Z | Alma
they can win on international trades, and can inflate the some % of the debt away

2025-07-23T17:18:25.006Z | Alma
and so on

2025-07-23T17:18:50.428Z | Alma
we all knew that Trump wants inflation, it wasn't a secret since 2024. january 1, 00:00

2025-07-23T17:19:21.958Z | Alma
market knew it since 1946. june 14

2025-07-23T17:19:25.782Z | Alma
lol

2025-07-23T17:20:18.838Z | Alma
tariffs can be managed, they only provide front-end problems... mostly...
so i mean,stagflation can be managed well on paper

2025-07-23T17:20:32.264Z | Alma
(US economy is falling, as Ray Dalio explained)

2025-07-23T17:20:48.670Z | Alma
but debt burden is crazy high, at these rates

2025-07-23T17:20:58.152Z | Alma
Trump wants lower rates

2025-07-23T17:22:12.403Z | Alma
and that would inject liquidity into the markets

2025-07-23T17:22:18.893Z | Alma
win-win and lose-lose at the same time

2025-07-23T17:22:54.698Z | Alma
so for now, the story is all about rate cuts

2025-07-23T17:22:58.693Z | Alma
it alawys been

2025-07-23T17:23:06.781Z | Alma
i'm telling you since april

2025-07-23T17:23:20.578Z | Alma
now, it is all prepared, look at Trump's tweets

2025-07-23T17:23:45.489Z | Alma
and so funds can sell into the no-cut meeting (or after), amplifying the momentum

2025-07-23T17:24:29.777Z | Alma
i wrote today that tail skew is elevated. thats a shorter downside vega/gamma risk

2025-07-23T17:24:35.893Z | Alma
left tail

2025-07-23T17:24:41.787Z | Alma
even vomma

2025-07-23T17:25:11.179Z | Alma
bcs nobody buys here, market needs a reset

2025-07-23T17:25:22.490Z | Alma
a pullback, where funds can reload again

2025-07-23T17:25:28.912Z | Alma
then, we will see

2025-07-23T17:25:38.575Z | Alma
Trump most likely will manage to get his rate cut

2025-07-23T17:25:49.967Z | Alma
he choses to fight the bigger problem = debt burden

2025-07-23T17:26:41.452Z | Alma
look at covid rebound, there was a 2-3 week long 10% pullback after it took back the highs

2025-07-23T17:27:20.868Z | Alma
this will be a biiig opportunity to go long into the bubble, not to short it Burry-like

2025-07-23T17:27:36.213Z | Alma
we'll short it when its time, but it is not now

2025-07-23T17:28:03.009Z | Alma
Trump will manage to get his fake growth, give a bit of room for the fed

2025-07-23T17:28:29.599Z | Alma
april crash was also a negative wealth effect-trigering event... i talked about it in january too on twitter, before substack

2025-07-23T17:28:41.465Z | Alma
but Fed didn't cut

2025-07-23T17:29:10.432Z | Alma
somebody told me (from high levels) that this is bcs Powell os globalist and they want to fck Trump

2025-07-23T17:29:26.588Z | Alma
remember that Fed cut rates in 2024 sept... a foolish move it was...

2025-07-23T17:29:29.356Z | Alma
but stil

2025-07-23T17:29:31.296Z | Alma
so...

2025-07-23T17:29:47.382Z | Alma
it is hypocrite thing, that they are concerned of inflation

2025-07-23T17:30:15.043Z | Alma
the truth is that they don't give a single microscopical amount of shit about inflation and people

2025-07-23T17:30:17.424Z | Alma
okay?

2025-07-23T17:30:22.052Z | Alma
it is all a political game

2025-07-23T17:30:30.139Z | Alma
the trade is clear

2025-07-23T17:32:35.645Z | RE
good work, go take some time off to recharge  ;)

2025-07-23T17:38:40.695Z | Chad
are we heading to 6360 ?

2025-07-23T17:39:23.601Z | foobar
Thanks Alma.

I was inspired by your indicators you share with us to build an automated day-trading strategy using them + some other filters. One thing im curious about is trying to figure out days where daytrading is just not ideal. You've mentioned more than a few times that there are days where you just dont see any edge in trading.
Is it possible to compute that (fairly) easily?

2025-07-23T17:39:30.677Z | meager man
think you'd need to see the delta be a bit higher on those higher strikes to see that charm be more magnetic

2025-07-23T17:39:56.325Z | meager man
the higher we go and hold into afternoon the better for that I would assume

2025-07-23T17:40:05.756Z | Drunk gorilla
Enjoy your break Alma, love seeing your pictures on your travels. Take us with you!!!!

2025-07-23T17:40:07.821Z | meager man
see how things do at 6345 here for example

2025-07-23T17:41:35.636Z | RE
i have an imports yearly trens on es 82.25 / spx 45

2025-07-23T17:49:00.926Z | Alma
depends on how the model works, and what strategy you mean...
so if the gamma is very high on a day and the profile is full of these local gamma nodes, you can still sell premium, but can't really trade direction.
only momentum-wise, to filter out days, it is almost impossible, i think, bcs momentum is very conditional, very context-dependent.

so, directional intraday trading can be avoided when price action is messy and you can't have a clear read of what the market wants, and say it doesn't worth the risk..
or it also can be avoided if gamma is expected to be sold heavily across the strikes...

So I think, there is no answer for that.
market is stochastic.

i say sometimes that "i don't see intraday edge", i usually explain why... but if you would ask me every day, why i said that, you would get differenet answers

2025-07-23T17:50:39.840Z | foobar
That's super helpful thank you
I was hoping there would be some easy answer XD but everyone would be a market wizard in that case hehe

2025-07-23T17:51:14.941Z | Jason Valvano
Alma is the goat look at that move

2025-07-23T17:51:36.808Z | Jason Valvano
Woah huge sell

2025-07-23T17:52:01.041Z | RE
yup skynet angry :)

2025-07-23T17:52:49.065Z | RE
give us session vwap tap

2025-07-23T17:53:51.377Z | Alma
yepp, no freelunch

2025-07-23T17:54:10.660Z | Alma
i'm the free lunch :D

2025-07-23T17:54:12.967Z | Alma
jk

2025-07-23T17:54:43.497Z | Alma
what i'm doing is most of the times very intuitional

2025-07-23T17:54:46.268Z | Doritos
What about major ER’s

2025-07-23T17:55:09.821Z | Alma
temporal noise. or in what sense?

2025-07-23T17:55:21.014Z | Doritos
If earnings are bad

2025-07-23T17:55:37.663Z | foobar
For example, using indicator #3 (GKYZ) seems decent even alone on some days. However ive noticed on choppy days, the scalps are generally too small to beat spread decay and even (or even lose outright)

2025-07-23T17:55:40.550Z | Doritos
Market can dump ?

2025-07-23T17:55:53.110Z | Alma
i mean, tariff risk is real. but it can be managed on paper

2025-07-23T17:58:39.354Z | Alma
yepp...
in heavily gamma-sold days, i go for reversion trades, but only if there is a decent room for the momentum to breath. otherwise the spread, the fees and the taxes will eat your profit.
so if there is no room for a move, i don't touch it. i can be wrong, but i don't risk unnecessary
and even i may sell a put or call (the opposite of my directional trade)

2025-07-23T18:02:55.989Z | Chad
I code 6353/60 zone as the max (coincidencing with my blowoff top target), shifting up to 6360 after 1.34pm, and before the power hour it can easily get back to 6330 to get pinned.

Hi Alma, do you see us closing back to 6330 given headlines

2025-07-23T18:11:04.927Z | Amine Zreik
Would be insane.

2025-07-23T18:11:17.839Z | Amine Zreik
Gonna short through ES

2025-07-23T18:32:48.792Z | William Smith
Reversion trade…seemed like a good set up, gonna take it 0dte for 6345

2025-07-23T18:36:15.748Z | William Smith
Sour hour 🙏🏻

2025-07-23T18:59:23.482Z | Angbadada
Just sold my 0dte 6350 put, around 30% profit for about 5 mins

2025-07-23T19:00:08.839Z | Jeffrey K

2025-07-23T19:00:11.342Z | Angbadada
Weird day I’m doing 6350 trade mid of the week =.=

2025-07-23T19:00:57.961Z | Angbadada
Ya, means higher and higher literally… hmmmmmm

2025-07-23T19:02:37.715Z | Angbadada
Was planning to long google, but with this SPX set up, I prefer wait after the earning tmr and decide my action

2025-07-23T19:03:59.745Z | leon
why would market give this back? only reason I see is AH bc of earnings but flat belly jump now

2025-07-23T19:04:24.975Z | loosersgame
enjoy your recharging Alma

2025-07-23T19:15:14.290Z | Jason Valvano
Bout to give it back

2025-07-23T19:16:57.493Z | Angbadada

2025-07-23T19:17:22.287Z | Angbadada
Smart money movement. Qqq is about to decrease - makes sense

2025-07-23T19:17:33.796Z | RE
im rooting for yah angbadada

2025-07-23T19:17:55.248Z | Angbadada
I ended my trade already, but will watch it close below 6350

2025-07-23T19:18:04.780Z | RE
ahh id shoto for 6337

2025-07-23T19:19:00.340Z | Angbadada
6337 today?

2025-07-23T19:19:25.361Z | Angbadada
Good luck!🤞

2025-07-23T19:19:46.846Z | Xigzag
So around VWAP on SPY?

2025-07-23T19:19:54.159Z | Xigzag
That’s quite a drop

2025-07-23T19:21:13.072Z | Xigzag
6353 is a magnet

2025-07-23T19:22:46.932Z | RE
sorry 6340.45

2025-07-23T19:23:40.235Z | RE
right there.  maybe.  gotta give a good push off last weeks +3 sd

2025-07-23T19:31:18.671Z | Igor
Why not now? We are already at your blow off-top target

2025-07-23T19:32:27.018Z | Alma
i didn't talk about this pullback, but the bubble :)

2025-07-23T19:33:13.723Z | Alma
guys listen a bit

2025-07-23T19:33:26.187Z | Alma
please

2025-07-23T19:34:51.365Z | Alma
market is trading near to my blowoff top target of 6359

2025-07-23T19:35:16.662Z | Alma
the reversion probability is about 87%, very high

2025-07-23T19:35:49.781Z | Alma
also, most of the momentums moved into overnight session

2025-07-23T19:36:35.281Z | Alma
so, when it starts to fall (not now), it will potentially gap down, in order to not give any chance for RTH to properly get the top

2025-07-23T19:37:23.846Z | Alma
however, if you want to short it now, or wait for more upside, you need to think about this line more like a zone.

2025-07-23T19:38:54.419Z | Alma
so in example, that is as 6360/6400 area, okay? be ready for a fakeout, don't go all-in, but scale some OTM spreads to make it cheap.
and you can cover the losses via intraday calls if market squeezes up.
but if market leaves the area and builds a structure, you better leave, if you use options (due to theta)

2025-07-23T19:39:13.245Z | Alma
however, I already traded Trump market... and i bet most of you did

2025-07-23T19:40:46.052Z | Alma
trading is not about catching tops and bottoms.
many traders chase tops and bottoms, and i know that it looks virtuoso when somebody catches it, but thats mostly a fortune...
I catched a lot... on twitter and even on intraday trades when i did live trading signals...
but if you remember, i always market a zone for myself, instead of playing some sort of "guess where the top is" game

2025-07-23T19:41:57.834Z | Alma
in a Trump-market, you better wait until the momentum gets confirmed, and the structure breaks.
it is better to win 120 pts instead of 150, than losing 30 pts and get stopped out... hope you understand the diff

2025-07-23T19:42:40.864Z | Alma
i've been there...

2025-07-23T19:43:44.190Z | Alma
so, be careful, and make a plan for this trade, before you do anything.
make calculations, mark zones and ranges for yourself, taking into account your risk tolerance

2025-07-23T19:43:47.219Z | Alma
okay?

2025-07-23T19:49:51.821Z | FrankG
I have a question — since there won't be any intraday trading guidance from you in the coming days, how can I use the OD to formulate today's trading plan?

2025-07-23T19:49:58.940Z | FrankG
I’ve been relying too much on your daily reports — thank you so much

2025-07-23T19:50:19.758Z | Jeffrey K
just make the report yourself ...

2025-07-23T19:51:01.126Z | Xigzag
Unbelievable. Price won’t flush.

2025-07-23T19:51:12.890Z | Igor
What would this be a major problem if one uses longer-dated put-spreads?

2025-07-23T19:51:18.260Z | Jeffrey K

2025-07-23T19:52:40.101Z | Angbadada
Fake pump

2025-07-23T19:53:05.252Z | Angbadada
Yesterday also. Pretty surprised about this level spx mvmt

2025-07-23T19:53:36.534Z | Angbadada
Hopefully a nice pull back in the coming days

2025-07-23T19:54:05.594Z | Chad
well if TSLA and GOOGL earnings are good - market will rip higher

2025-07-23T19:55:02.913Z | Angbadada
That’s what I’m worried

2025-07-23T19:55:13.726Z | Angbadada
I longed tsla

2025-07-23T19:55:17.528Z | jetspeed754
I would be shocked for tsla earnings to be good. Other than there is some future fabricated promise.

2025-07-23T19:55:20.812Z | Angbadada
Pretty confident but now I’m worried

2025-07-23T19:55:44.822Z | EMD1
Alma, have a restful week away.

2025-07-23T19:56:57.614Z | jetspeed754
Ditto what others have said. Enjoy your time away. I hope it recharges you and gives you just what you need.

2025-07-23T19:57:05.697Z | Febin Jose
Thank you Alma for sharing your knowledge with us. Enjoy a fantastic vacation!

2025-07-23T20:01:33.001Z | Jason Valvano
That’s it for me totally in on puts fade this fucker in opex with puta only 2500 but keep the Ira fully long

2025-07-23T20:04:34.896Z | Chad
bye $GOOGL

2025-07-23T20:05:27.243Z | EMD1
OptionsDepth 6400 for Friday Gamma -65.92

2025-07-23T20:06:34.792Z | Angbadada
hmm I might need OD also.

2025-07-23T20:07:31.890Z | Jason Valvano
Uh oh there selling google

2025-07-23T20:07:36.909Z | Jason Valvano
Their*

2025-07-23T20:07:53.080Z | Alma
blowoff top target is hit today. I took some shorts here, carefuly.

2025-07-23T20:07:57.774Z | Alma
this

2025-07-23T20:08:16.425Z | Jason Valvano
Time for the rip down

2025-07-23T20:11:02.313Z | Alma
careful, market is heavily long upside vol

2025-07-23T20:12:04.929Z | Alma
take it as a range

2025-07-23T20:12:09.390Z | Alma
zone

2025-07-23T20:12:23.364Z | Alma
or simply wait, until the momentum starts

2025-07-23T20:18:45.518Z | Jason Valvano
Oh man their selling it all

2025-07-23T20:19:33.206Z | Eli
You mean their buying it all lol

2025-07-23T20:19:37.354Z | leon
stay open minded: tails are very protected for fomc, EU deal on the horizon, earnings good, to many expect a pullback now. all gucci for melt up continuation innit

2025-07-23T20:19:56.353Z | Eli
Yep I agree with leon

2025-07-23T20:26:06.215Z | DavidM
I agree with Leon as well, however, hedging with PDS /es is pretty cheap...slowly layer in 45-60 DTE every Wednesday....

2025-07-23T20:28:02.216Z | Angbadada
True, its valid to think market rally to continue, market could continue climb the wall of worry. But I think it is not a continuity signal. This rally will fade pretty soon, they are waiting for the signal to fade away

2025-07-23T20:28:29.595Z | Angbadada
Stay agile problly , a word to summarize above

2025-07-23T20:30:37.510Z | Nevistrader
personally will be cautious on longs once ES hits 6475+ / SPX 6450+

2025-07-23T20:32:04.911Z | Marcus Carlsson
As in December last year at the fomc the drop started. But the top was made prior. But it wasn’t that much higher. It doesn’t have to repeat, but sometimes it can be good to look back in time

2025-07-23T20:34:05.280Z | Angbadada
Thanks will take a look!

2025-07-23T20:36:38.436Z | Marcus Carlsson
And i forgot to say. The move prior to the drop wasn’t big. So don’t let fomo kick in. Ease in a bit, but sell your kids and buy puts when we break structure and it’s almost guaranteed that the big move has started

2025-07-23T20:44:18.447Z | Jason Valvano
How were earning good tevised down barely made it for this type of future we fucked

2025-07-23T21:20:52.823Z | Alma
New chat is made.
I close this one :))

2025-07-23T21:29:22.782Z | Alma
investors like certainity
