Chat Post
2025-02-19T10:19:35.888Z | Alma
WEDNESDAY CHAT (19/feb)

Replies
2025-02-19T10:19:49.709Z | Tom
Gm

2025-02-19T10:20:01.533Z | Leonida
Gm alma

2025-02-19T10:21:18.204Z | Ashish Jain
I shorted NDX

2025-02-19T10:28:27.546Z | Ryan
Curious why? The riskiest parts of the market are trending up

2025-02-19T10:30:41.086Z | Ryan
GM Alma. Appreciate your response on small caps. Made sense

2025-02-19T10:34:49.225Z | Ryan
Seems mispriced to me given EM performance alongside tech. I took my shot on it long for March OPEX. Seems ready to pick a side

2025-02-19T10:41:31.930Z | Mas
same for es , i shorted around 12 EST

2025-02-19T10:42:34.003Z | Mas
and now i just covered

2025-02-19T10:45:45.909Z | David P
Alma when you share the gex profiles with the polynomial.
To get the more detailed curve what did you change? You used a higher order polynomial? And you do this to get a different perspective?do the advantages of this help on shorter time frames? Is that the idea. Thank you!

2025-02-19T10:57:14.944Z | damian44
Good morning

2025-02-19T11:02:48.442Z | 0Mik
A polynomial trendline smooths out the noise. The higher the power you use, the more it tracks the fluctuations..and the more noise it includes

2025-02-19T11:23:04.853Z | George
gm all

2025-02-19T11:33:10.072Z | David P
Thanks @CMik do you think the extra noise is acceptable on lower time frames. As in you accept the noise to get a more granular picture on intraday for example

2025-02-19T11:50:48.385Z | David P
What is the best book or resource that goes deep into the 3rd order Greeks, I’m having a v hard time getting my brain to wrap around color and charms relationship.

2025-02-19T12:17:12.191Z | Alkhaiary
Good morning alma ,all

2025-02-19T12:28:33.937Z | Alkhaiary
Alma, would  ask you about what is the suitable delta where you would like to short .is it the same for long 70 ?

2025-02-19T12:39:13.903Z | SK
Gm

2025-02-19T12:40:13.396Z | Noor888
Morning 🌞

2025-02-19T12:52:16.756Z | venz
morning
What's and what time the apple event today?

2025-02-19T13:11:48.603Z | Pak
I don't know the time, they are supposed to introduce a new product, many think the new iphone se, from the leak to me it looks like the new air tag 😂

2025-02-19T13:33:22.832Z | Ashish Jain
I can’t see the plan for this week but I’m a paid subscription

2025-02-19T13:33:38.692Z | Alma
Sorry guys, broker platform doesn't provide the datas I need to calculate the daily reversion lvls.
dunno if i can add it later, bcs I have to go out today, job

2025-02-19T13:34:59.050Z | Alma
so i sent the email without lvls

2025-02-19T13:36:29.058Z | venz
We gotta swallow. Just make it go up.

2025-02-19T13:37:16.546Z | Tom
Or down bc I shorted the tippy top last night against my call swings 😭

2025-02-19T13:38:20.554Z | Alma
but I provided the key SPX lvls and dynamics. it is quite tradeable without the intraday bands too.
you can use the reversion script 1h, 1d time frame... or even 5m if you HF trade, instead...

2025-02-19T13:40:49.838Z | Alma
take in note that daily 6154 reversion band is pretty close to the marked pivot from the mornign post

2025-02-19T13:41:14.156Z | Alma
https://stochvoltrader.substack.com/p/intraday-post-19feb

2025-02-19T13:47:55.733Z | 美股菜逼
Hi Alma! sorry if this is explained. But could you please clarify what does intraday edge mean?

2025-02-19T13:55:31.909Z | Bruce W
I don't know...pretty sus to me that ES/SPX can't sustain new highs. Think how we close this week will be a tell.

2025-02-19T13:55:46.771Z | jj
Alma, the script inputs are missing in today's intraday post

2025-02-19T13:56:10.338Z | Dominik
she already talked about it further up: https://open.substack.com/chat/posts/1fd9cdac-eef3-4827-8890-2556d15020c2?target_reply_id=4c6141c5-0a67-43d8-8f65-23ae90a1d076&showTarget=true

2025-02-19T13:58:42.040Z | SK
Alma, so is it correct to understand that as long as SPX holds 6100 continue to go long. Do not try to short below SPX 6100?

2025-02-19T13:59:32.124Z | Dominik
I will try: Alma doesn't see a particular good intraday setup (at least for today). edge just means she doesn't see an advantage to trade intraday (daytrade) for today and is rather looking for longer dated options (on the bullside = calls)

2025-02-19T14:00:30.829Z | Alma
Ok, seems like I could solve it temporaly. I will update soon

2025-02-19T14:00:50.034Z | Alma
just right above your message

2025-02-19T14:01:06.416Z | Alma

2025-02-19T14:12:34.291Z | Alma
i could solve it.

2025-02-19T14:12:48.689Z | Alma
REFRESH THE DAILY POST

2025-02-19T14:13:45.063Z | Alma
i built a code to use another brokerage... fck

2025-02-19T14:15:59.253Z | Robx
Alma, MM gamma data can be obtained from the API Data brokerage? IB, Charles Schwab, etc..?

2025-02-19T14:16:22.961Z | Alma
yes

2025-02-19T14:16:37.223Z | Alma
oh, gamma data

2025-02-19T14:16:42.710Z | Alma
note really

2025-02-19T14:17:43.906Z | Robx
Ok that's what I thought..

2025-02-19T14:18:20.910Z | Alma
to code what i code, it is pretty hard... live quotes, historical trades, order book snapshots, open interest, etc. and store them in a data lake

2025-02-19T14:18:56.405Z | Alma
i have a friend, an old-class mate who works for mm firms, and he helped me to code positioning, and processing datas

2025-02-19T14:19:20.935Z | Robx
yep, i know that. I work every day with many data from several sources

2025-02-19T14:19:37.597Z | RE
Hey

2025-02-19T14:19:43.667Z | Robx
Options chains, Finra, MOC, COTS, etc..

2025-02-19T14:20:31.828Z | RE
Thanks for your work alma, long time following your Twitter feed. Finally able to connect on here

2025-02-19T14:20:50.144Z | Robx
And Alma, Why your Strikes profile are so different from OD Strikes profile?

2025-02-19T14:23:13.812Z | Jonopop
apple event around noon or 1

2025-02-19T14:24:40.680Z | Jeffrey K
it puts the stock in the sell basket or it gets the hose again

2025-02-19T14:25:52.330Z | RE
No nq /ndx coding today?

2025-02-19T14:27:31.112Z | Sharcus Aurelius
Hey Alma,

I see you mentioned the Federal Funds rate this morning. Do you think the next cut would come on market strength or weakness? If we get that 10% unwinding like you’re talking about, I’d assume that may trigger a FED cut in May. And are you assuming a FED cut as good news or bad news? If you look back historically, cuts tend to start happening at the beginning of economic weakness.

2025-02-19T14:32:29.522Z | Jeffrey K
10 day at 6083 ... could be a target

2025-02-19T14:37:15.872Z | 670583
Options Volatility and Pricing by Natenburg. Ben Eifert and vol signals both recommend

2025-02-19T14:37:39.513Z | 670583
Vol signals apparently teaches directly from parts of the book

2025-02-19T14:43:33.525Z | Dominik
thanks! downloaded it immediately haha.

2025-02-19T14:58:45.060Z | Alma
VIX settlement came out at 15.94s

2025-02-19T15:00:19.125Z | Alma
wait until i start the series of options ,))

2025-02-19T15:02:42.551Z | Alma
i don't how they code their models.. i have vega profile too.. maybe the weights are different

2025-02-19T15:02:49.325Z | Alma
i'm off now

2025-02-19T15:03:00.926Z | RE
Just at 0.05 from sd0 for the month

2025-02-19T15:03:08.424Z | Ashish Jain
I’m scared to be short here

2025-02-19T15:03:25.514Z | 670583
Then don’t short lol

2025-02-19T15:03:32.341Z | Ngok996
I'm not sure I understand the "aggregated gamma" mentioned in red words. Polynomial of gamma?
From the shape of GEX it's difficult to tell gamma is increasing towards 6150...

2025-02-19T15:04:14.573Z | Ngok996
Could Alma or anyone help? Thanks

2025-02-19T15:06:37.551Z | Jolene
Hi Alma, What do you mean by vol regime is shifting now? Which way is it shifting?

2025-02-19T15:06:38.140Z | Alex Cui
Alma, are you still in yesterday spy friday expo long?

2025-02-19T15:07:03.225Z | 0Mik
I think she was just referring to the net gamma positions in the dealer book. Don’t overcomplicate it.

2025-02-19T15:07:34.793Z | kk
Any stop loss for NVDA / AAPL?

2025-02-19T15:13:17.452Z | kk
I also took 22 delta put march expo here on SPY as hedge, small alloc.
algo closes it if my momentum trendline breaks and closes above, currently at 5137

2025-02-19T15:13:19.701Z | 0Mik
Guys, don’t forget..Alma never promised trading signals, only analyses and educational posts. You make the choice

2025-02-19T15:13:22.178Z | kk
Do you mean 6137?

2025-02-19T15:14:46.157Z | kk
no one can promise trading signals...but asking to get an idea of her view on NVDA and AAPL

2025-02-19T15:16:47.212Z | Jolene
6137 i think so

2025-02-19T15:16:53.473Z | Jolene
cause 5137 doesnt make sense

2025-02-19T15:18:29.245Z | Jten0887
Choppiness in markets till 2pm eastern time due to FOMC minutes release.

2025-02-19T15:18:38.914Z | Jten0887
Premium burn day it seems.

2025-02-19T15:22:44.663Z | 0Mik
It depends on your risk tolerance, but in situations like this, use the script she shared. For example, the upper limit of the margin of error..she said that proves or disproves moves.

2025-02-19T15:24:54.350Z | kk
That’s not available for AAPL

2025-02-19T15:25:07.934Z | kk
Unless I’m mistaken

2025-02-19T15:25:32.194Z | 0Mik
It gives a really good reference point

2025-02-19T15:27:22.165Z | kk
hmmm don't think so

2025-02-19T15:27:47.272Z | kk
to some extent but not fully

2025-02-19T15:29:17.897Z | Carlos
I wonder if there is a tool to filter Alma's chat posts. It helps to keep track of the flow of this chat during the day if hard to be on the computer.

2025-02-19T15:30:20.520Z | RE
week more likely

2025-02-19T15:30:26.577Z | RE
maybe some action mopex.

2025-02-19T15:42:04.181Z | Jolene
nice SPYke

2025-02-19T15:50:34.397Z | 0Mik
If Alma says bullish, it's bullish.

2025-02-19T15:51:17.785Z | dee
Amd doing well buying  call 114 2 weeks out per Alma post, lots of call flows yesterday broke yesterday day high

2025-02-19T15:56:44.285Z | Jolene
never doubted her haha

2025-02-19T15:57:05.919Z | Jolene
i see a weekly gamma wall at 115 so hopefully can rally off that and hold

2025-02-19T16:01:56.116Z | Carlos
Just FYI. Mostly 0DTE volume for SPX today. Be careful out there.

2025-02-19T16:05:24.852Z | 0Mik
No edge.

2025-02-19T16:21:50.138Z | Jten0887
Went long on ES at 6133.5 and closed at 6145.5. Done for the day. Will wait till 2pm Eastern time for Fed mins to introduce more volatility.

2025-02-19T16:23:37.318Z | Jolene
good news is good news hehe

2025-02-19T16:25:08.809Z | Pak
“good news are very good news” 😎

2025-02-19T16:29:22.878Z | Jolene
exactly my thought when i saw it...welll not mine but almas haha

2025-02-19T16:44:29.116Z | John
Probably the same exact trade deal being rebranded 🤦‍♂️

2025-02-19T16:49:04.210Z | David P
A little ambiguous also a good deal from trump usually isn’t great for the other side

2025-02-19T17:02:15.905Z | dee
Alma said mean reversion expected on Thursday, does that mean we can shorts spy for Thursday?

2025-02-19T17:05:21.589Z | David P
My understanding is she said mean reversion opportunities might pop. Seeing as we have bull bias probably best RR will be buying the dips with calls.

2025-02-19T17:13:54.938Z | Mithril
Right, BTD is probably the best scenario since she recommend EOM calls

2025-02-19T17:32:35.079Z | Jolene
Hey Alma, How do you feel about BTC and ETFs like IBIT? any take there?

2025-02-19T17:42:54.199Z | Tom
This please

2025-02-19T18:04:53.666Z | Jeffrey K

2025-02-19T18:05:05.247Z | Jeffrey K
D+

2025-02-19T18:06:55.993Z | Mac
Question for anyone on the daily levels - are you able to successfully paste the tickers for all levels into the script? I seem to have to paste them one at a time depending on what ticker I’m looking at. Maybe I’m doing something wrong, would be nice to paste them once

2025-02-19T18:23:14.167Z | Jeffrey K
Alex, give me the 2:00 FOMC minutes for $1000

2025-02-19T18:40:03.185Z | 0Mik
She said many times that she doesn't trade em

2025-02-19T18:46:11.021Z | 0Mik
Sometimes I just don’t get people. We’re here on the Substack of one of the most respected quant analysts..for literally pennies. This is the woman who was attacked for like a a year by jealous haters, shrugged off every bit of it, predicted every market trend with incredible accuracy, and is admired by institutional players, data providers, and more. People begged her for a year to start a Substack and teach them, and now here we are, getting insight into her thinking, and while she’s made it clear that she focuses mainly on SPX and VIX, and the most important question people can come up with is her opinion on some random stock or ponzi crap. Unbelievable.

2025-02-19T18:46:13.663Z | 0Mik
Sorry.

2025-02-19T18:47:08.452Z | Jeffrey K
I agree.  What do you see for AMD........

2025-02-19T18:48:11.222Z | 0Mik
Weaker-than-usual demand on 20Y Treassuries

2025-02-19T18:51:59.944Z | 0Mik
By the way, I don’t know if anyone remembers, but there didn’t use to be this much Fed talk. They’ve really gotten hooked on manipulating retail sentiment lately.

2025-02-19T18:55:46.151Z | Jeffrey K
i'm thinking we got a little pop at 2pm, but i don't think it will sustain

2025-02-19T18:56:00.200Z | Mas
yeah im thinking the same

2025-02-19T18:56:14.259Z | Jeffrey K
we genius

2025-02-19T18:57:20.172Z | Mas
im looking at 6165 ES for a sell back into the mid or lower

2025-02-19T18:59:59.300Z | 0Mik
Make volatility great again

2025-02-19T19:00:52.745Z | Jeffrey K
crickets...

2025-02-19T19:00:54.517Z | 0Mik
Both puts and calls are freaking cheap guyz

2025-02-19T19:01:43.635Z | Mas
lol

2025-02-19T19:02:15.407Z | Jeffrey K

2025-02-19T19:05:02.635Z | Jeffrey K
market tired...but i think we have to get a bit above the local high...

2025-02-19T19:09:32.437Z | 0Mik
Alma said that the market can’t be negatively surprised.
It’s interesting, though, this duality..on one hand, the market’s getting more complacent and leaning more towards calls, but on the other hand, it’s heavily hedging the March window with VIX calls.
If I follow Alma’s logic, that points to a spot up/vol up scenario for March.

2025-02-19T19:09:46.405Z | 0Mik

2025-02-19T19:13:35.098Z | 0Mik
Vol selling, vol selling, vol selling... zzzzzz...

2025-02-19T19:16:01.117Z | Stevo
don't be.  you are right.  we need to keep the chatroom clean.

2025-02-19T19:16:08.742Z | Jeffrey K
new high, i can start accumulating short position now

2025-02-19T19:17:08.902Z | Mas
im in the short they can dump  this now

2025-02-19T19:17:50.977Z | Jeffrey K
i wanna add more, but then, bombs away

2025-02-19T19:18:52.180Z | Mas
yeah keeping my risk tight on this incase they do

2025-02-19T19:19:09.857Z | Pak
Just out of curiosity, if the analysis is long, why are you short?

2025-02-19T19:20:44.036Z | Mas
i was long from the bottom into 6150 now im short

2025-02-19T19:21:50.589Z | Jeffrey K
if you're asking me, i trade my own approach, but i like to know where the gamma lies.  There is a decent slug at 6150

2025-02-19T19:23:00.355Z | Jeffrey K
or there was.  I don't have real time GEX

2025-02-19T19:35:10.770Z | Jten0887
I’ll be careful shorting anything now. Keep tight stops.

2025-02-19T19:35:28.873Z | Mas
yeah taking longer up here then i would like

2025-02-19T19:39:27.205Z | Ryan
Lol

2025-02-19T19:40:15.567Z | Marcus Carlsson
Wasn't alma's idea that we may revert on Thursday, so maybe we top out today and then we can short Thursday into Friday

2025-02-19T19:42:37.021Z | Ryan Mazelli
Alma reads are up to 6150, its also the MVC Odte right now

2025-02-19T19:43:07.766Z | Mas
so far my 6165 es holding to the tic

2025-02-19T19:43:26.380Z | Ryan
I feel like today was the dip to buy short term, no? The riskiest parts of the market just went red to green. That’s not usually bearish

2025-02-19T19:43:40.448Z | Mas
i felt like that this morning

2025-02-19T19:43:47.220Z | Jeffrey K
I'm doing a little scalping, but maintaining core short

2025-02-19T19:45:09.871Z | Mas
but the day seems its already done, im not expecting huge ramps if it didnt happen in fomc why would it happen in ph

2025-02-19T19:45:30.441Z | Mas
maybe is possible anything can happen but just where my head is at

2025-02-19T19:46:07.857Z | Jeffrey K
this market, I wouldn't be shocked if SPY trades in a 40 cent range the rest of today

2025-02-19T19:47:24.833Z | 0Mik
Well, Alma never actually said that. What she said, exactly, was that the market is pricing in volatility expansion, but don’t forget that volatility works in both directions. She also mentioned that it’s a good setup for reversion trades.
Look, on both days so far, we’ve seen theta decay and vol decay. You can't win on 0DTE without volatility. The skew points to a volatility increase on Thursday, but if you read today’s post, it says that above 6150, it's a spot up/vol up scenario.
Be careful not to twist her words.

2025-02-19T19:48:36.885Z | 0Mik
And that just means the market is betting on this for Thursday. But if it doesn’t materialize, they’ll have to unwind their positions and hedge their losses.
Win-win for the bulls either way

2025-02-19T19:49:27.781Z | Ryan
Yeah. And I believe she said in the weekly post 6165 could act as a vacuum

2025-02-19T19:53:08.077Z | David P
If this breaks out there was a whole lot of 1k lots that got filled around 6163 that will have to cover

2025-02-19T19:53:30.220Z | David P
6163ES

2025-02-19T19:56:52.087Z | 0Mik
I think a lot of people don’t realize how bold it was to call ATH while the market was gapping down. Banks, Nomura, everyone was betting bearish… but not Alma.
Guys, pay close attention.

2025-02-19T19:57:45.982Z | Jain
Are you in fri calls then

2025-02-19T19:57:58.922Z | Ryan
Seems like it wants to

2025-02-19T19:58:15.469Z | Jain
Or would vix be a win win also

2025-02-19T19:58:59.950Z | David P
I am

2025-02-19T20:00:15.366Z | 0Mik
I bought at the bottom

2025-02-19T20:00:53.161Z | Ryan Mazelli
friday and month end calls here

2025-02-19T20:02:15.206Z | Ryan Mazelli
some friday ITM calls too from yesterday too

2025-02-19T20:02:26.691Z | David P
Didn't time so well, but mostly ITM now.

2025-02-19T20:04:16.056Z | Ryan Mazelli
small hedging into March expo at Alma levels

2025-02-19T20:05:52.449Z | Ryan Mazelli
I think this is fairly close to what Alma has for SPX. Im not in the individuals she posted. Those were nice trades too though!

2025-02-19T20:09:10.566Z | Cryptian
Legendary call.

2025-02-19T20:10:21.951Z | Jolene
yeah i cant focus on anyone else

2025-02-19T20:10:23.466Z | Jeffrey K
covered, with expectation to short higher

2025-02-19T20:10:26.499Z | Jolene
alma is literally the best

2025-02-19T20:10:46.732Z | Ryan
The individuals still have room to run from what I see

2025-02-19T20:10:58.893Z | Cryptian
I bought 30 delta SPY calls. Think I should roll up to 70 deltas or leave? Wondering if it's worth closing here...

2025-02-19T20:18:58.882Z | Jain
Didnt she suggest EoM calls also

2025-02-19T20:22:18.084Z | Mas
beautiful keep coming down

2025-02-19T20:22:47.694Z | Mas
want to cover exactly 10 points from here at least half position

2025-02-19T20:25:50.773Z | Jeffrey K
low volume, MOC might tell the tale

2025-02-19T20:26:42.735Z | Mas
possible i havent followed MOC for a long time, havent found an edge in it unless its in the billions

2025-02-19T20:27:55.228Z | Jeffrey K
true...sometimes if it's big i try to catch a 10 pt. futures market up right after 4 for a scalp

2025-02-19T20:29:54.010Z | Mas
i covered

2025-02-19T20:30:11.162Z | Jeffrey K
somebody was dumping right there

2025-02-19T20:30:23.082Z | Jain
Did it touch the fly area today

2025-02-19T20:32:42.661Z | 0Mik
It's sell

2025-02-19T20:33:14.137Z | Mas
one more short here tight stop

2025-02-19T20:33:28.440Z | Mas
and half size

2025-02-19T20:36:09.653Z | Jeffrey K
if it is, must be big..whacking futures early

2025-02-19T20:36:41.513Z | Mas
yeah im thinking tomorrow is going to be a nice one if this es 6165 fails today

2025-02-19T20:37:35.332Z | Mas
let me rephrase fail to close over it

2025-02-19T20:46:24.456Z | Sharcus Aurelius
A nice one to short?

2025-02-19T20:49:07.722Z | Jeffrey K
PLTR fell off a cliff

2025-02-19T20:51:23.552Z | Jeffrey K

2025-02-19T21:15:11.779Z | Mas

2025-02-19T22:01:10.055Z | Alma

2025-02-19T22:03:04.816Z | Tom
lol if I saw it said many times you think I would have asked.

2025-02-19T22:04:01.954Z | Bull
Alma your call for $pltr weakness into opex was fire 🔥🔥🔥🔥

2025-02-19T22:05:01.896Z | John
What's that bottom indicator?

2025-02-19T22:05:14.514Z | Bull
RSI ?

2025-02-19T22:05:21.492Z | 670583
Thank you Alma ❤️

2025-02-19T22:11:00.054Z | dee
Missed it was it on Monday ?pltr premium very reasonable

2025-02-19T22:12:09.688Z | John
Wrong scale.

2025-02-19T22:13:34.272Z | dee
Looks like reversion to mean indicator

2025-02-19T22:18:08.921Z | Alma
hope you printed on that :))
you can post it on twitter if you feel so

2025-02-19T22:18:29.992Z | Alma
its just a test. a real-time vol adjusted ROC metric

2025-02-19T22:18:41.271Z | Alma
it filters ROC values by vol

2025-02-19T22:18:58.526Z | Doritos
Where do you post your plays Alma ?

2025-02-19T22:19:07.591Z | Alma
but it should be fine tuned.. just testing things what can i do with pine-script. sadly... not too much possibility

2025-02-19T22:19:17.093Z | Alma
here in this substack

2025-02-19T22:20:20.705Z | Doritos
So you post everything in here (chat) and post everyday in publications too,, someone posted a link to another channel here at sub , which I don’t know where to find otherwise

2025-02-19T22:22:35.022Z | Tom
I thought it was only in trading signals you posted alerts. Hard to keep track when everybody’s messaging in here constantly.

2025-02-19T22:31:53.408Z | Terry Tipton
I only see her trades in Trading Signals as well. Folks should bookmark this link because you'll never find it if you don't have it bookmarked:

https://substack.com/chat/2679129/post/5ec8d5aa-9fac-4e6d-aef1-3f6a28632ae4

Substack sucks for trying to run a trading or trading education site. Hopefully Discord will be in Alma's future.

2025-02-19T22:33:29.336Z | dee
Well i didnt missed AMD but pltr is definitely a hot trade :)

2025-02-19T22:33:57.715Z | Doritos
I missed all 😂

2025-02-19T22:34:04.670Z | Doritos
How to bookmark ?

2025-02-19T22:34:38.804Z | dee
I need to learn that too :)

2025-02-19T22:34:45.003Z | Doritos
Is there a way things can get little easier, I love Alma so much and how skilled she is but I am definitely missing out so much

2025-02-19T22:35:31.569Z | Doritos
Can you pls help Alma

2025-02-19T22:36:01.150Z | Terry Tipton
In the Substack app, just click the notification bell at the top of the page so you'll get notifications when she posts. On my computer I just just bookmarked it like you would any website.

2025-02-19T22:46:10.139Z | Lex

2025-02-19T22:49:10.136Z | 0Mik
But honestly, if you just read the intraday posts, you can learn a lot.
Alma never promised copytrading..she even said it on Twitter. We’re all adults here. The chat rooms are there, the Substack page is there..everything is available if someone actually wants to find it.

2025-02-19T22:50:23.601Z | 0Mik
It's really that simple. Some people can be so lost...

2025-02-19T23:06:35.378Z | Fred
100% better on discord

2025-02-19T23:06:58.931Z | Jain
where was that? jw

2025-02-19T23:18:16.804Z | JFinn81
Alma are you still in favor of reversion tomorrow?

2025-02-19T23:24:48.246Z | RNR
reversion or ATH tmr lol

2025-02-19T23:35:36.559Z | JFinn81
We are at the level she stated for reversion 6147 essentially.    And she also stated Thursday  she likes for reversion at start of week

2025-02-19T23:46:56.717Z | dee
Mkt tend to revert after vix expires

2025-02-19T23:47:49.502Z | 0Mik
No, that’s not what she said. Reversion trade, guys.
If you actually read what she wrote, she predicted vol suppression, which means there’s no intraday edge. On the long side, you can’t profit from 0DTEs without volatility.
However, she did say that by Thursday, volatility could pick up a bit, which would favor reversion trading. But it’s not a guarantee..that’s why she keeps saying read the tape  day by day

2025-02-19T23:49:16.752Z | 0Mik
Reversion trade just means a long intraday trade..it doesn’t mean the market will drop, just that there will be volatility. And volatility works in both directions.
I’m guessing once she gets the positioning data tomorrow, we’ll get a clearer picture of where reversion setups might be worth taking.

2025-02-19T23:49:29.512Z | 0Mik
Long vol

2025-02-19T23:52:17.187Z | Mas
thank you

2025-02-19T23:52:18.981Z | David P
Thanks Cmik I feel the same. The Sunday post was so important this week to keep the big picture in view

2025-02-19T23:52:45.067Z | David P
The weekly post I mean

2025-02-20T00:15:10.169Z | 0Mik
Yes, members should re-read them often along with her educational posts.

2025-02-20T00:15:35.532Z | 0Mik
Option premium is a function of spot, vol and time.

2025-02-20T00:16:07.261Z | JFinn81
CMik I can read.   I undertaken what she said.    I know nothing is guaranteed

2025-02-20T00:16:14.262Z | JFinn81
understand

2025-02-20T00:16:54.259Z | JFinn81
We are at the top of her level 6147 and we are heading into Thursday which she said she liked for reversion.    I will wait to see if that is still the case in the morning

2025-02-20T00:22:46.764Z | 0Mik
But volatility works in both directions

2025-02-20T00:23:08.790Z | 0Mik
Especially after this VIXperation

2025-02-20T00:27:30.368Z | Jeffrey K
selling sure is persistent last hour and still in AH

2025-02-20T00:35:23.712Z | JFinn81
Again I understand

2025-02-20T00:35:41.164Z | JFinn81
It could be spot up vol up

2025-02-20T00:36:08.703Z | JFinn81
I will just wait to see what she says.    Appreciate the joe p

2025-02-20T00:36:10.948Z | JFinn81
Help

2025-02-20T00:38:51.788Z | Scriptwonder
So I think the reversion is more of a intraday trend reverse with vol up? Interesting to see where we open tomorrow

2025-02-20T00:40:25.127Z | dee
I am position for spy put 613 expires tomorrow

2025-02-20T00:41:00.481Z | dee
Hopefully pullbacks

2025-02-20T01:17:22.770Z | Bull
Like pltr can you please share your thought on $Mstr ( I mean on crypto)

2025-02-20T01:17:32.638Z | Bull
@alma

2025-02-20T01:39:21.113Z | Ryan
This. I don’t know why everyone is eager to short when she said she remains call bias

2025-02-20T01:41:18.090Z | Ryan
Wouldn’t shock me if we squeeze hard into eow/eom

2025-02-20T03:04:55.726Z | Jten0887
When did Alma post the PLTR play?

2025-02-20T04:45:04.978Z | EZ
she mentioned after PLTR's ER.

2025-02-20T05:53:56.109Z | 670583
Alma, in the weekly OpEx post, when you're talking about speed being the derivative (rate of change) of gamma, is that only at one specific point on the gamma curvature itself, and so a different speed depending on where you are on the curve? For example, here speed at just above the 6200 area would have a speed of 0?

2025-02-20T06:11:13.177Z | 670583
another question in the same post, how does speed switch from negative to positive? Is speed only measuring positive gamma? or am I interpreting this incorrectly? I was under the impression the trend of the gamma strikes to a certain point is what roughly defines negative or positive speed convexity
