Chat Post
2025-09-12T11:31:39.729Z | Alma
FRIDAY CHAT (12/09)

Replies
2025-09-12T11:31:56.102Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/right-tail-right-tail-and-right-tail

2025-09-12T11:32:05.851Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-09-12T11:34:28.324Z | J.K.
Thanks Alma! Hope it's a wonderful Friday for you!

2025-09-12T11:35:02.304Z | J.K.
Wishing everyone a very green, profitable day.

2025-09-12T11:44:20.946Z | Alma
i'm baking bread :))

2025-09-12T11:44:38.733Z | Alma
while teaching online and studying simultanously

2025-09-12T11:59:09.216Z | RSA
Sourdough starter?

2025-09-12T12:05:22.658Z | Alma
resting for like 24 hours

2025-09-12T12:05:27.954Z | Alma
very light

2025-09-12T12:08:47.799Z | RSA
respectfully, where have you been all my life)))

2025-09-12T12:08:50.068Z | RSA
enjoy)

2025-09-12T12:09:48.680Z | William Smith
Bread making quant…there is a God 😉

2025-09-12T12:10:11.750Z | RSA
right?)

2025-09-12T12:20:53.579Z | RE
@Eli what were your upside u mentioned looking into last night

2025-09-12T12:22:48.020Z | RE
Post some bread pics 😁

2025-09-12T12:31:22.694Z | Jeffrey K
bunch of guys never seen bread before....

2025-09-12T12:32:50.508Z | RSA
Have you even made bread from scratch?)

2025-09-12T12:41:24.226Z | RE
Noo man it's sour dough it's al about how it looks out of the oven.  After that it's the first curt, then how much butter can bet loaded into it

2025-09-12T12:41:47.632Z | Jeffrey K
they think they found the shooter:  "He also explained how investigators found the suspect — with help from a minister, a member of the U.S. Marshals Service and the suspect's father."

2025-09-12T12:43:25.191Z | Jeffrey K
no, and I can say with high confidence that I never will lol

2025-09-12T12:47:41.320Z | Lex
you guy are hysterical- a woman as brilliant as alma that knows how to use an oven and you are all dying..as a fellow lady who bakes lmfao

2025-09-12T12:55:24.379Z | Hoondoc
A Bessent put

2025-09-12T12:56:23.784Z | RE
Great

2025-09-12T12:56:31.027Z | RSA
lol

2025-09-12T13:22:54.430Z | Eli
On es 6605-6620es it’s kinda wide

2025-09-12T13:27:10.958Z | Rush
For anyone that calculates their own gamma centroid. What formula do you use or does Alma use?  I’m doing total weighted gamma(strike x gamma)/total gamma(oi x gamma x 100).

2025-09-12T13:28:02.930Z | Rush
It’s about 20 pts higher than Alma’s for the day

2025-09-12T13:28:12.286Z | RE
I've got three spx areas there which imply 6606.25-8.75,  after that 6629.75

2025-09-12T13:35:07.264Z | Chad
spot down / vol down ?

2025-09-12T13:35:42.630Z | Eli
Nice man exactly this for me too. Near 30-40es

2025-09-12T14:23:56.597Z | William Smith
Good thing they didn’t ask for feet in the bread pics then we’d be in trouble

2025-09-12T14:25:34.051Z | William Smith
Everything is up against the 2SD 😂

2025-09-12T14:38:07.291Z | Hem
All about the call skew now

2025-09-12T14:42:45.466Z | Jason Valvano
Lame duck day

2025-09-12T14:46:08.497Z | Stanley
down side is supported if no selling force.

2025-09-12T14:54:52.632Z | Mr Papaya
this is what my noob model showed me for now

2025-09-12T14:55:15.986Z | Mr Papaya
6625.6 high prob today, pretty closed to what Alma said

2025-09-12T14:55:43.806Z | Mr Papaya
I believe we might see a flash dip from here until the real top of 6690-5

2025-09-12T14:55:52.565Z | Mr Papaya
from there*

2025-09-12T14:56:31.715Z | Mr Papaya
I meant the highest prob of a correction

2025-09-12T14:57:29.540Z | Mr Papaya
take it as a grain of salt since I just started building and backtested it, worked pretty ok

2025-09-12T15:03:28.739Z | Jason Valvano
Nah man only up they only let it go up

2025-09-12T15:03:35.854Z | Jason Valvano
No one is allowed to sell

2025-09-12T15:03:41.138Z | Jason Valvano
They don’t have a button to

2025-09-12T15:07:10.880Z | Jason Valvano
Russell showing the way?

2025-09-12T15:07:23.489Z | Jason Valvano
If we’re getting cuts why is it down?

2025-09-12T15:12:38.006Z | Mr Papaya
fair enough

2025-09-12T15:13:12.513Z | Mr Papaya
this thing runs pretty quickly imo

2025-09-12T15:23:37.914Z | William Smith
Theta gang and mm for the win

2025-09-12T15:34:19.150Z | راشد المنصوري
Mamma Mia, that would be... Impressive

2025-09-12T16:17:45.870Z | Jason Valvano
I just don’t know what investor is buying here

2025-09-12T16:17:47.919Z | Jason Valvano
lol

2025-09-12T16:18:49.229Z | Eli
peoples automatic deposits into their 401k's and pension lmao

2025-09-12T16:19:21.194Z | Jeffrey K
volume is light today

2025-09-12T16:19:38.118Z | Jason Valvano
Passive flows cannot make up that much of total volume

2025-09-12T16:20:12.590Z | Jason Valvano
The algos do like 10,000 trades in like 10 seconds or something lol

2025-09-12T16:20:24.508Z | Eli
i agree; its thin as fuck today lol

2025-09-12T16:20:58.699Z | Eli

2025-09-12T16:21:03.930Z | Eli
price has nowhere to go lol

2025-09-12T16:21:56.899Z | Jason Valvano
Yup

2025-09-12T16:22:01.503Z | Jason Valvano
Theta burn

2025-09-12T16:22:57.304Z | Eli
only gamma is customer short gamma above starting from 6600spx

2025-09-12T16:23:12.648Z | Eli
only thing keeping price from moving too far away from 6600

2025-09-12T16:25:04.058Z | Jeffrey K
bearish divergence unless price can erase it

2025-09-12T16:26:00.506Z | han
As for me I am more impressed by Alma's ability to multitask. Think about it, analyzing the market, baking, teaching & studying; we might as well ask if she is a Nvidia GPU.

2025-09-12T16:27:48.004Z | Jeffrey K
Alma name kinds sounds like feminine version of HAL

2025-09-12T16:44:16.747Z | han
Imagine one day Nvidia names its chip after Alma. Do you mean the HAL scientific archive online?

2025-09-12T17:04:20.902Z | Jeffrey K
no, movie reference 2001 space odessy i think it was called

2025-09-12T17:35:24.451Z | راشد المنصوري

2025-09-12T17:38:50.937Z | راشد المنصوري
Every oldschool man and woman are like that. GenZ+ generations are the ones who cannot do anything (without Internet) properly

2025-09-12T18:04:55.017Z | han
I am old school, but I'm pretty bad at multitasking. I function better when focusing on one thing at a time.

2025-09-12T18:11:47.967Z | Jason Valvano
This volume is wild

2025-09-12T18:11:50.883Z | Jason Valvano
There’s no one

2025-09-12T18:17:53.199Z | راشد المنصوري
Means no bid. Mechanical flow driven

2025-09-12T18:37:10.382Z | Jason Valvano
Yup

2025-09-12T18:37:24.915Z | Jason Valvano
The top has to be near man

2025-09-12T18:37:31.566Z | Jason Valvano
This type of action is just wild

2025-09-12T18:37:51.019Z | Jason Valvano
It’s gunna be sell the fed cut

2025-09-12T18:38:03.704Z | Jason Valvano
Cuz the cut anit bullish it’s actually bad lol

2025-09-12T18:44:07.803Z | Δboy
"BLACKROCK’S RIEDER SAID TO CLIMB RANKS OF CONTENDERS FOR ROLE OF FED CHAIR"

2025-09-12T18:51:55.034Z | Jason Valvano
This is the lamest market ever it’s not even real lol

2025-09-12T18:52:26.065Z | Jason Valvano
Every 4 point

2025-09-12T18:53:29.583Z | Jason Valvano
A 4 point dip is eaten

2025-09-12T19:01:00.058Z | Jeffrey K
whale making some sales

2025-09-12T19:16:30.795Z | Jeffrey K
whale bone

2025-09-12T19:24:40.882Z | Jason Valvano
Are they actually selling the last hour?

2025-09-12T19:24:44.572Z | Jason Valvano
Wow

2025-09-12T19:31:12.703Z | Jeffrey K
I'm jealous of whomever is slapping the pig like this

2025-09-12T19:32:34.787Z | Jeffrey K

2025-09-12T19:32:40.769Z | nynume
will we close red lol

2025-09-12T19:49:15.714Z | Δboy
lots of pretty nice side ord4rs flowing rn

2025-09-12T19:53:29.977Z | Jeffrey K

2025-09-12T20:00:32.163Z | RSA
HAGW

2025-09-12T20:05:32.607Z | Doritos
Gonna swing puts

2025-09-12T20:05:39.383Z | Doritos
Little longer dated

2025-09-12T20:06:04.530Z | Doritos
Looking for 6500 retest next week

2025-09-12T20:49:53.840Z | han
For sure it's been a high flying pig in the past weeks xD You are also a high-level slapper though.

2025-09-12T20:51:31.750Z | Jeffrey K
I love slappin'!!

2025-09-12T20:53:15.018Z | Jason Valvano
I was early bought puts yesterday

2025-09-12T20:53:33.234Z | Jason Valvano
But whatever there dated out 30+ days I will hold next week depending

2025-09-12T20:53:59.587Z | Doritos
I changed my mind

2025-09-12T20:54:08.904Z | Doritos
I will wait until next week

2025-09-12T20:54:13.536Z | Δboy
I debated buying puts to hold over the weekend…

2025-09-12T20:54:28.877Z | Doritos
It might restest 660 resistance

2025-09-12T20:54:40.896Z | Doritos
If it holds then 665 is possible

2025-09-12T20:54:52.950Z | Doritos
Coz market is in strong uptrend

2025-09-12T20:55:53.060Z | Doritos
I sold for a 400 loss , didn’t wanted to have a headache over weekend

2025-09-12T21:57:25.229Z | billjr
Spy and es had alot of sell volume on that close

2025-09-12T22:22:15.771Z | billjr
Every 100 point mark in spx does seem to be a good reversion sell

2025-09-12T23:29:30.962Z | Jeffrey K
Whalebone is still selling in the AH

2025-09-12T23:31:50.755Z | Δboy
Show?

2025-09-12T23:40:38.121Z | billjr
$gs will be my put play for fomc , last 3 cuts were red

2025-09-12T23:41:51.302Z | Jeffrey K
show fo snizzel

2025-09-12T23:42:56.574Z | Δboy
Like can u show example of what you’re saying I meant….

2025-09-12T23:45:51.346Z | Jeffrey K
so far SPY traded down to 567.19 ... not too exciting

2025-09-12T23:48:31.331Z | Δboy
Oh ok.

2025-09-13T01:23:26.581Z | Stanley
A rate cut will re-evaluate asset price lower, isn’t it?

2025-09-13T03:53:19.510Z | Branes
First higher,  then yes lower, historically. = Euphoria, then oh, wait, we already front ran that.

2025-09-13T03:55:59.093Z | Branes
Crypto has its own 4 yr timing cycle schedule though it's in the final few months of now. It'll be interesting to see the change in BTC/ETH behavior, now that it's getting institutionalized. That will change PA off of it's normal cycle

2025-09-13T04:35:36.056Z | RE
i thought alma said initial shock lower, then bubble back up for 2 yrs as MMF dollars get released an put into market

2025-09-13T11:49:20.553Z | billjr
Did we finally get a trigger for volatility

2025-09-13T13:09:57.212Z | han
"Geo stuff tends to be timed over the weekends"

2025-09-13T13:11:06.011Z | han
"Dampening effect wanes off into OpEx week"

2025-09-13T14:00:05.460Z | han
Looking back, NATO's eastward expansion seems a bad idea for both sides... Certain countries shouldn't have been included at the first place...

2025-09-13T16:59:50.062Z | billjr
Seems things escalating with Poland/Germany and now Romania vs Russia

2025-09-13T17:55:24.793Z | billjr
https://x.com/VolSignals/status/1966919449203630273?t=Bbz65MXB9Oy_Y9pbR-A4ug&s=19

2025-09-13T18:58:12.203Z | Marcus Carlsson
I don’t know what to say, but it’s almost hilarious how he wants countries to use tariffs. Is that the only thing he knows. LOL

2025-09-13T19:33:03.757Z | han
Of course, Trump knows the EU won't tariff China; he shifts the blame to Europe this way. On the other hand, it's true that the war would have been over if the EU punished China. Both sides are wrong, as Alma said once.

2025-09-13T20:39:20.686Z | CalmLikeABomb

2025-09-13T20:44:25.858Z | Δboy
I would advice against copy and paste into chat gpt... but that's just me

I don't think it would be a good conduit to learn this from, as it will give u an answer wether it makes sense or really understands what u r trying to ask, and it will sound like it is right, even if its completely wrong.

2025-09-13T22:14:53.894Z | The Patient Trader
I agree!

2025-09-13T22:49:58.689Z | Δboy
lol, a couple weeks ago chat gpt was telling me it could not make a picture of a lumberjack holding an axe, because an axe is a weapon, not a tool.  And it argued it’s point with me for a whole conversation.

It said that it could show me a lumberjack next to some chopped trees though.  But it also told me if I asked it for a “neon picture of a lumberjack holding something in the shape of an axe” it could do it too. I did ask it that but it told me no again because “weapon”

2025-09-14T10:41:59.402Z | Alma
sorry to not doing a separated weekend chat this weekend

2025-09-14T10:42:06.083Z | Alma
lets see if you wrote any question

2025-09-14T10:52:50.131Z | Insane
Hey Alma, we hit 6600 on the monthly prediction, do u think we could go much higher?

2025-09-14T10:53:18.973Z | Insane
What r ur numbers r telling u?

2025-09-14T12:07:59.837Z | dannyron10@gmail.com
Can you please share a graph of your Reversion signal ?
"This sudden, fast spike in the spot made a 92.13% reversion signal appear in my model, a very rare signal, with vol adjusted mean of 6363.25"

2025-09-14T12:43:13.633Z | ErdniS
they don't think in terms of "rights"/"wrongs"....they think in terms of "we can"/"we can't" and those "who can't" will pay the bills of those "who can"

2025-09-14T13:21:15.690Z | Alma
it is the SPX chart with a red dot on it

2025-09-14T13:49:17.018Z | Alma
please, guys, read this twitter post:
https://x.com/alma18499/status/1967223888548425922

2025-09-14T14:06:19.637Z | foobar
When do you recommend long options vs short?
In your X post, it seems to just make sense to almost always go short based on probability of itm, but clearly there are times when it is better to long a very low delta contract. How do you balance that? Noob question ty!

2025-09-14T14:11:04.767Z | Alma
https://stochvoltrader.substack.com/p/my-basic-trading-principles

2025-09-14T14:11:59.513Z | Alma
high probability setup needed, when the odds are undervalued by the market... very rare, but happens
option sellers have an edge. almost always.

2025-09-14T14:12:27.024Z | Alma
on the long-run you can't be consistent on that, however, bcs it is rare.

2025-09-14T14:12:43.471Z | Alma
the post talks about long-term edge, not individual trades

2025-09-14T14:42:49.322Z | foobar
Thank you, I am very excited for the greeks educational post. I would also love if you went deeper into some of the strategies that you referenced in that post you linked.

- from what I understood, choosing a long or short option position depends on the gamma and vega at play. Given a 20 delta contract, we can assume 20% chance ITM. So as you noted, the short option is the clear winner in isolation. However, when we consider the expected magnitude of the spot and vol, then you can have more input. Generally, it seems clear that when the expectations of spot and vol increase (which generally go together I'm assuming because if you expect a huge range then vol should also increase with it), then you prefer long options. This seems oversimplified though and assumes a lot of great input like predicting range and vol haha
- when you saw good take profit vs. Add to position levels. It's difficult for me to manage when to distinguish between the two still. My instinct always says just take profit but there are numerous times when it would've been better to add on a momentary dip/retest of key level
- I loved reading some of the specific strategies you suggest like futures + options, which delta options you prefer situationally, when to consider a breakout vs fake out. I would love to see some real examples so I could follow charts

These are just requests from a very appreciative subscriber. I hope I am not coming off demanding, not my intention at all.
Thank you I love the educational content and sharing your knowledge. This is so interesting and helpful; looking forward to more

2025-09-14T14:43:56.973Z | foobar
I guess as I learn more about how to think about and ultimately predict vol, then these questions will likely be clearer

2025-09-14T14:51:05.712Z | han
I have a question, which I think is a good one, if you could shed some light on how the reversal pribability of 92%, 84% etc. is calculated? Is historical data used or is it mainly volatility (random walk simulation etc.)?

2025-09-14T14:51:25.409Z | han
probability*

2025-09-14T14:59:26.589Z | RE
I have a question as well roll into last quarter of the year.... Are you still done this substack operation in feb 2026.  What's the realistic roll out of educational post topics by then.  Any thoughts on continuing monthly or quarterly updates/views up to the 2028-2030 window.  Lots to learn , not enough time.

2025-09-14T17:45:40.919Z | han
Starmer and Trump to sign quantum computing pact - Telegraph, via Financial Juice twitter

2025-09-14T17:50:27.453Z | han
Time to play the Miki Mitsubara city pop song "Stay with me"~ ♫⋆｡♪ ₊˚♬ ﾟ

2025-09-14T17:51:24.944Z | han
Matsubara*

2025-09-14T20:44:58.238Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/opex-week-fomc-risk-of-reversion

2025-09-14T20:46:14.105Z | han
Thank you as always, Alma!

2025-09-14T20:47:05.163Z | Alma
it is a very complex mean reversion model, implied + expected skewness etc.

2025-09-14T20:47:58.118Z | Alma
dunno yet, i originally promised to extend it to 1.5 years, so next year Dec, bcs I started new studies.
i will see... i will drop posts of course

2025-09-14T20:49:11.820Z | Alma
the post talks about the long-run.
as vol is mean reverting, being short vol and long theta will always offer better edge than being long vol and short theta.
BS model also created that way. options are never traded at their fair value

2025-09-14T20:49:41.105Z | Alma
i use options only to size up on directional bets with futures... as a leverage

2025-09-14T20:49:48.523Z | Alma
bcs option is a synthetic leverage basically

2025-09-14T20:50:14.137Z | Alma
but i intraday-trade only when i have high conviction

2025-09-14T20:50:22.680Z | Alma
not gambling, not "trying"

2025-09-14T20:51:22.083Z | Alma
btw it is very much telling that comments and quotes of my twitter post laugh at the annual 15% return...
ppl really don't realize how hard it is to generate 15% REAL annual return
(real, i mean inflation adjusted)
most retails never do that much in a yearly basis

2025-09-14T20:52:49.347Z | han
Cybersecurity + quantum... it has a future, in view of the imminent new digital economy, I think :D

2025-09-14T20:53:05.748Z | Alma
it's like talking to a deaf wall

2025-09-14T20:53:08.412Z | Alma

2025-09-14T20:53:45.750Z | Alma
cybersecurity, in military...
quantum i already do

2025-09-14T20:54:54.053Z | Jason Valvano
It’s gunna revert

2025-09-14T20:55:07.833Z | Jason Valvano
Everyone now is bought into it won’t

2025-09-14T20:55:10.400Z | Jason Valvano
It will

2025-09-14T20:55:14.113Z | han
How many of them are bots?

2025-09-14T20:57:03.191Z | han
Another question, I suppose there will be new kinds of cybersecurity once quantum computing enters the stage?

2025-09-14T20:57:17.829Z | Alma
already is

2025-09-14T21:04:15.533Z | Alma
quantum computers are very-very different type of computers. they have multiple outputs at once.
there is a plynomial speedups.
quantum encryption is already a thing in the western military cryptography. and boy, it is unbreakable with the current technology, even for another quantum computer... softwares are very underdeveloped yet, i work on them too... the math basis of it, the quantum logic etc.

2025-09-14T21:05:12.532Z | Alma
softwarre is the problem

2025-09-14T21:05:15.704Z | Alma
not the hardware

2025-09-14T21:07:06.997Z | han
I have much reverence for the legendary Peter Lynch and his consistent 30% annual return for 13 years, and that he left the job timely afterwards. In a inflated bull market everyone feels like a genius, but the market will humble us in due time...

2025-09-14T21:13:35.614Z | Jason Valvano
Alma is quantum truly a threat to anything like hacking etc

2025-09-14T21:13:42.006Z | Jason Valvano
Bitcoin and all?

2025-09-14T21:14:44.097Z | Alma
it is a different system

2025-09-14T21:14:51.332Z | Alma
nobody knows exactly what it will do

2025-09-14T21:14:59.735Z | Alma
we didn't build proper algos for it

2025-09-14T22:41:04.970Z | Fractalearner
Alma : Could you kindly clarify your view on this. I see two statements in the weekly post. One states that the risk window open post Opex and especially on Tuesday 22nd. The other one states significant buyback flows will come after post Opex.

Which one has higher chances and put simply how can the risk window open up post opex when significant buyback is expected ?

"Market is locked up into a range, with downside is well-supported, and this takes me to think that window of risk opens after post-OpEx Tuesday."

"The least charm is around 6511 (assuming constant vol level). And this also means that after the OpEx we can expect significant buyback flow!"

2025-09-15T01:40:38.495Z | Bhavesh
Alma is this play btq.com - brick and shovel for quantum cybersecurity for long run? Thanks.

2025-09-15T02:55:05.332Z | gwgj41
a bit confusing, hope alma can elaborate.

2025-09-15T05:38:17.153Z | Doggo Trader
I dont think the statements are mutually exclusive. I took it to mean that if there was a dip into opex, that there would be buyback into Monday the 22nd (so buyback can start opex Friday), and that the window for a larger reversion could start Tuesday 23rd. Not sure how to interpret the charm reference though.

2025-09-15T05:41:27.800Z | Marcus Carlsson
I think Alma has said every opex that there will be buybacks on Monday, so I think the buyback is due to opex ending (maybe hedges unwind).
But I think it will be short lived and then the sell will take over

2025-09-15T06:29:32.087Z | Alma
buyback flow is only the hedge unwind... this is why i said "after Tuesday" or "post-OpEx Tuesday"... Monday seems supported if... (i gave the range and the vol level that would take buyback flow scenario back)

2025-09-15T06:30:09.219Z | Alma
btw I added a small section to the post, to give reversion confirming levels.
these are something I watch to size up or down

2025-09-15T06:35:13.504Z | Alma

2025-09-15T06:36:09.980Z | Doritos
What do you mean by time will reduce it a bit ?

2025-09-15T06:36:31.822Z | Doritos
Can reduce without reversion ?

2025-09-15T07:05:57.017Z | Alma
the probability

2025-09-15T07:34:54.514Z | Mr Papaya
I still think the market ll top around 6690-6705
I would bid the summer vwap, atm it’s around 6300
Very close to Alma’s estimation

2025-09-15T07:35:51.063Z | Mr Papaya
If things turn south I even think 5k9-6k is possible
My basic TA indicates 5k9-6k as long term support

2025-09-15T07:36:33.652Z | Mr Papaya
But we need to top quickly to allow market time to digest
Otherwise I think santa rally is a real thing?

2025-09-15T07:37:07.813Z | Mr Papaya
My favorite book is the stock Almanac, I think most of us has read a thing or two about it

2025-09-15T07:40:58.672Z | Doritos
Yeah 6700 looks like market top ,, seems possible by 18th

2025-09-15T07:44:03.975Z | Mr Papaya
Yeah but I think it’s best to listen to Alma’s advice
Because her stuff is unique.
Mine “model” is I use value area combined with tpo (auction theory) then extend stuff out to try to calculate with any given value base, how far price can go

2025-09-15T07:44:42.020Z | Mr Papaya
And my combination give me that number, I back tested and the error often like 15-20 points, sometimes it hit exactly

2025-09-15T07:45:37.424Z | Mr Papaya
That’s basically what I have been using for years
But it’s no where unique like what Alma has given us.
I think the more unique something is, it’s more likely to hit
Unless it’s not unique which I don’t think it’s the case.

2025-09-15T07:47:07.425Z | Mr Papaya
If the trend is inact, I think the summer vwap ll be support
If it hits 5.9-6k like my basic TA suggests, it needs to reclaim the vwap quickly
Otherwise we ll go much deeper.

2025-09-15T07:47:41.814Z | Mr Papaya
But if we get some correction in time, not in price
I think I might position myself for the santa rally end of year

2025-09-15T08:11:46.111Z | RSA
*CHINA SAYS PRELIM PROBE FINDS NVIDIA VIOLATED ANTI-MONOPOLY LAW

2025-09-15T08:11:53.430Z | RSA
talks must be going well
