Chat Post
2025-07-18T12:17:36.604Z | Alma
FRIDAY CHAT (18/July)
(Free to read today)

Replies
2025-07-18T12:18:26.275Z | Alma
Today post will be out shortly, I want you to read it very carefully especially the initial part.

2025-07-18T12:18:35.148Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-07-18T12:19:50.949Z | FrankG
Good Morning Alma！

2025-07-18T12:22:08.496Z | jetspeed754
Good day, Alma!

2025-07-18T12:24:17.030Z | demileek
I bet it will be in future quiz session

2025-07-18T12:24:48.201Z | Alma
nope, but i give you infos that nobody else give

2025-07-18T12:25:02.086Z | Alma
and also i see sometimes that despite i write "A", ppl say "B"

2025-07-18T12:26:40.182Z | Jeffrey K
seems to be a gamma void... not much on my screen...odd

2025-07-18T12:28:02.363Z | DeanGatsby
Is that for AM exp?

2025-07-18T12:28:52.009Z | Jeffrey K
not sure, i have it set to all expirations

2025-07-18T12:33:52.317Z | Jeffrey K
better than expected housing starts and permits...why would the cut?!

2025-07-18T12:34:09.566Z | Jeffrey K
why would fed cut rates?!

2025-07-18T12:41:46.255Z | Xigzag
As is stands now, is this saying that nothing is going to happen for most of the day?

2025-07-18T12:42:34.333Z | Branes
- $𝘐𝘞𝘔 𝘩𝘢𝘴 𝘦𝘯𝘵𝘦𝘳𝘦𝘥 𝘵𝘩𝘦 𝘤𝘩𝘢𝘵

2025-07-18T12:46:32.295Z | Alma

2025-07-18T12:52:14.373Z | Joe
This was very interesting “He wanted to mask growth problems so hard, that it made rate cuts unnecessary.”

2025-07-18T12:52:43.322Z | Alma
POST IS OUT

https://stochvoltrader.substack.com/p/where-does-the-money-go-opex-pt-2
- share it, citate etc. as you wish...

also: https://x.com/alma18499/status/1946190712380244459
(this f...twitter shadowbans anything that is substack or youtube etc. lower engagement)

some ppl purposely saying i'm this bad that bad, purposely misinterpreting my posts, and saying things in my name that I never said.. but still somehow, i'm right most of the times, while they are just living on others works... interesteing, eh? ;))

2025-07-18T12:52:57.218Z | Alma
yepp

2025-07-18T12:52:57.711Z | Xigzag
Post is very clear. TY Alma

2025-07-18T12:57:10.500Z | Marcus Carlsson
Whenever I see black holes, I always think of spaghettification. The funniest word I know

2025-07-18T13:17:11.341Z | Alma
So listen,

2025-07-18T13:17:50.103Z | Alma

2025-07-18T13:18:39.633Z | Alma
as many ppl misinterprets option flows as if it were some sort of holy grail, equation of the market or dunno, something that provides you.. not exactly free lunch, but a very discount lunch...
me as a high lvl mathematician, I tell you what is it in fact

2025-07-18T13:19:20.077Z | Alma
and nobody told it before, nobody talked about it..
i will post a video about it too next week,
so whenever someone starts to suddenly talk about this  aspect, you know the truth ;))

2025-07-18T13:19:39.889Z | Alma
options positioning is the implied probability distribution

2025-07-18T13:19:43.071Z | Alma

2025-07-18T13:20:03.213Z | Alma
https://en.wikipedia.org/wiki/Probability_distribution

2025-07-18T13:20:16.187Z | Alma
be familiar with it.

2025-07-18T13:20:52.109Z | Alma
remember, my educational post where I talked about poker betting and how it relates to market sizing, and how i learned it long time ago?
thats why it is important

2025-07-18T13:21:25.259Z | Alma
the market places its bets across the strikes.
it creates a net gamma, vanna and charm exposure and their derivatives

2025-07-18T13:21:50.140Z | Alma
those are all part of the bets bcs these entities can calculate them very precisely

2025-07-18T13:22:09.064Z | Alma
vanna and speed are very similar, just like gamma and vega

2025-07-18T13:23:19.209Z | Alma
the gamma and vega positioning bets on the first adn second momentum of the probability distribution

2025-07-18T13:23:24.712Z | Alma
mean and variance

2025-07-18T13:23:58.338Z | Alma
both of them, bcs both gamma and vega have reflexive effects on volatility.
vega on the longer term, gamma on the nearer term (like 4 weeks)

2025-07-18T13:25:41.594Z | Alma
bcs if dealer is long vega, he will sell vol.
this reflexively dumps the convexity of the skew at that certain segment, and so the gamma will increase there.
if gamma increases their, the local delta hedging flow counters the momentum, and what it causes, it compresses the daily returns.
and bcs volatility is the SD of the logreturns... it reflexively/directly compresses vol

2025-07-18T13:25:43.966Z | Alma
okay?

2025-07-18T13:27:34.203Z | Alma
now, the vanna and speed positioning bets on the skewness of the distribution.
vanna is the vega vs spot (also delta vs vol, due to Schwarz's theorem),
and speed is the gamma vs spot

2025-07-18T13:27:43.970Z | Alma
they are almost in hand in hand

2025-07-18T13:28:02.545Z | Alma
so the market bets if the distribution is right or left skewed

2025-07-18T13:28:16.530Z | Alma
where is the tail event, where is the illiquidity, where is the volatility

2025-07-18T13:29:23.781Z | Alma
if customers long the iv skew, they long the right tail basically... they bet on upside vol.
they are long gamma and long vega to the upside, expecting convexity there.
dealers will be short gamma and short vega, so they will trade along with the momentum, creating illiquidity.

2025-07-18T13:29:28.492Z | Alma
See? self-fullfilling

2025-07-18T13:29:34.694Z | Alma
but it all comes from the customer's bet

2025-07-18T13:30:11.334Z | Alma
In this case the customers short downside vol (bcs they long the iv skew), so they bet on lower downside vol.
meaning, they bet on downward liquidity.

2025-07-18T13:30:22.242Z | Alma
This is the skewness, this is why speed and vanna are the skewness

2025-07-18T13:30:27.902Z | Alma
And lastly now, vomma

2025-07-18T13:32:03.500Z | Alma
vomma is nothing but the volatility of volatility. think about it.
It is positive for long options across the strikes, mostly at the tails.
so whenever the customers short vomma, they sell the tails.
or they sell VIX vega, synthetically the same/similar.

both results in longer vega/gamma exposures for the dealers the tails,
so the momentum will face counterflow there, and volatility will be suppressed, reflexively.

2025-07-18T13:32:18.749Z | Alma
and this is why vomma is the bet on the kurtosis, the tailedness of the distribution

2025-07-18T13:33:06.723Z | Alma
this is why and how i could predict vol cycles, bear and bull traps, gamma up into the blow-top zone, and this is why my yesterday righter-tail prediction that still came true

2025-07-18T13:33:35.171Z | Alma
so...
dealer positioning is the implied probability distribution, if someone can read it properly.
it is not how ppl interpret it

2025-07-18T13:34:17.277Z | Alma
and a quant like me can calculate the zones where the momentum steps into the tails, or starts to sink into the liquidity bet in the body.

2025-07-18T13:34:51.155Z | Alma
so dealer positioning is nothing but a bet on where the liquidity will move.
on different tenors (thats the complexity of it)..

think about it...

2025-07-18T13:35:39.520Z | Alma
I'm out for today :))

2025-07-18T13:50:41.791Z | Patriot
hey sorry im such a noob but could someone walk me through how to put Alma's script into TV

2025-07-18T13:52:12.075Z | Chad
click on pine editor

2025-07-18T13:56:03.292Z | Patriot
and then?

2025-07-18T13:57:11.908Z | Chad
paste the scrip there?

2025-07-18T14:00:20.216Z | Branes
Thank you so much for teaching this, Alma 🙏 This is an incredible education you're offering. Go have a great day. 📚📑🌻🏞

2025-07-18T14:01:04.759Z | Patriot
I dont think im receiving the email with the input phrase

2025-07-18T14:06:37.222Z | Marcus Carlsson
And after you have pasted the script into the editor and added it to your tradingview-chart.
You enter the settings for that indicator and in the input-tab you paste the numbers Alma provide each day in the intraday post.
I think you have to paste the ticker's data. So you cannot be on SPX chart and paste Tesla-data there

2025-07-18T14:12:08.326Z | Patriot
where is the input button? I dont see it anywhere

2025-07-18T14:12:34.014Z | RE
Perfect

2025-07-18T14:15:38.130Z | Patriot
this is how my input looks

2025-07-18T14:16:29.160Z | Patriot
I appreciate all the help!

2025-07-18T14:17:59.425Z | Marcus Carlsson
I have changed my colors, but I think you have added the wrong script. Use the one that is named like the top in my screenshot

2025-07-18T14:18:59.412Z | Nevistrader
stack of support around 6291

2025-07-18T14:20:52.980Z | David P
This is the wrong script that is momentum indicator

2025-07-18T14:21:59.584Z | Patriot
AWESOME

2025-07-18T14:22:05.502Z | Patriot
thank you very much!!

2025-07-18T14:23:07.761Z | Patriot
so for the momentum indicator, I just copy paste it into things like ES? where there is volume?

2025-07-18T14:25:14.595Z | Nevistrader
anywhere, not just ES

2025-07-18T15:10:50.691Z | David P
Yes, I just save it to my chart template

2025-07-18T15:52:23.329Z | 670583
A truer statement has never been said here

2025-07-18T16:02:32.554Z | J.K.
Anyone in the group here trade BABA?  I am getting a strong signal to buy for the next few weeks.

2025-07-18T16:02:43.240Z | J.K.
Off of the weekly chart.  Just curious if anyone else tracks BABA.

2025-07-18T16:05:42.510Z | 670583
Thank you 🙏 very very very valuable info

2025-07-18T16:17:17.995Z | Jeffrey K
marks are alma's noted down levels

2025-07-18T16:17:29.833Z | Visionary
please tell me what indicator youre using for the mean reversion numbers

2025-07-18T16:27:16.679Z | Visionary
when i click on Pine editor it wont allow me to paste the script...what am i doing wrong :(

2025-07-18T16:28:45.276Z | Visionary

2025-07-18T16:29:08.834Z | Visionary

2025-07-18T16:29:14.818Z | dannyron10@gmail.com
*Walter Bloomberg
@DeItaone
·
35s
US PRESIDENT ALSO REJECTS REDUCING 25% SECTORAL DUTIES ON EU CARS, SAY DIPLOMATS
*Walter Bloomberg
@DeItaone
·
1m
US ADMINISTRATION IS NOW LOOKING AT A RECIPROCAL TARIFF RATE THAT EXCEEDS 10 PER CENT, EVEN IF A DEAL IS REACHED - repots
*Walter Bloomberg
@DeItaone
·
5m
*TRUMP SEEKS 15-20% MINIMUM TARIFF ON ALL EU GOODS: FT

2025-07-18T16:30:08.348Z | Visionary

2025-07-18T16:30:21.694Z | Visionary

2025-07-18T16:31:21.138Z | Jeffrey K
this shit again

2025-07-18T16:40:11.464Z | Chad
this is btd back to 6300?

2025-07-18T16:40:42.182Z | Chad
in this 6297.32 - 6280 zone the volatility is able to catch up, and then spot can escape back to 6258 a bit, that I code as a daily min, take a round an return back to 6300…

2025-07-18T16:45:19.780Z | billjr
Nice rejection for msft. Added to August puts

2025-07-18T16:50:08.299Z | Patriot
I just messaged you privately

2025-07-18T17:08:44.962Z | JT
Took spy long after difference between Q+S at 1:02. Was watching TSLA too.

2025-07-18T17:13:50.787Z | JT
I cut my winners early all week…

2025-07-18T18:02:59.375Z | Doc McGraw
Where is the indicator for the script?  I can't find htat saved TV chart layout and forgot what i called it.   I hav elike a bunch of favoriites that i name that make sense at the time and thne 3 months later I have no idea

2025-07-18T18:03:25.465Z | DIma
https://www.tradingview.com/x/JNGfpK4s/
thanks for mentioning.
i like how it looks on monthly
on weekly its retesting the vwap but structure wise looks constructive
i will try buying dips with invalidation below 95, or if no dips above red box

2025-07-18T18:04:05.526Z | DIma

2025-07-18T18:05:03.459Z | DIma
thank you ALma

2025-07-18T18:59:20.152Z | David P
That previous 15m candle has to be one of the tightest ranges we have seen in months

2025-07-18T18:59:33.240Z | David P
During RTH of course

2025-07-18T18:59:48.749Z | David P
They want our theta

2025-07-18T19:19:29.934Z | RE
futures buddy,

2025-07-18T19:20:31.874Z | Marcus Carlsson
6300 pin

2025-07-18T19:22:01.945Z | RE
that will do. i would prefer a mopex ripper

2025-07-18T19:25:35.824Z | David P
All I traded today

2025-07-18T19:32:16.592Z | RE
give us a 6279 / 6318 tap and close at 6300 / 6341

2025-07-18T19:33:09.155Z | Jeffrey K
looks like a floor at 6287/85

2025-07-18T19:34:54.934Z | RE
flattened my 26.5 ES need a reload probably a stretch down at 18 but ill leave it resting

2025-07-18T19:51:46.101Z | Jeffrey K

2025-07-18T20:00:35.438Z | RE
ah well.  HAGW everyone

2025-07-18T20:03:14.610Z | RSA
HAGW

2025-07-18T21:28:11.352Z | jetspeed754
Have a good weekend everyone!

2025-07-18T21:29:33.987Z | jetspeed754
Thank you, Alma. I very much appreciate the education you are providing.

2025-07-18T22:11:11.014Z | billjr
Jem just did a nice pod on stocktwits, very in sync with what alma has been writing.

2025-07-18T22:49:59.835Z | 670583
Cem probably reads Alma’s write ups too 😂
