Chat Post
2025-12-04T12:26:50.561Z | Alma
THURSDAY CHAT (04/Dec)

Replies
2025-12-04T12:28:03.444Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/weekly-pivotal-window-ahead-of-pce

2025-12-04T12:28:26.768Z | Alma
also dropped a Bitcoin analysis:
https://stochvoltrader.substack.com/p/bitcoin-analysis-for-the-next-5-year

2025-12-04T12:28:34.387Z | Alma
I opened a thread, where you can share you testimonial, experiences with my work, and even sharing advices with newcomers :))
https://open.substack.com/chat/posts/0ae8e5f2-89be-4d5c-bf11-546f6dd46be1

2025-12-04T12:28:41.102Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-12-04T12:29:43.593Z | Alma
https://www.youtube.com/watch?v=26PzRYUPhaE

2025-12-04T12:31:42.142Z | kalless
Good morning!

2025-12-04T12:46:51.777Z | J.K.
Thanks for your BTC analysis, Alma.  Interesting perspective for me to take in.

2025-12-04T12:59:04.246Z | DIma
Good morning Alma. Can you please add NIKKEI to script inputs? Also whats your view on the Japan index in the current state of things?

2025-12-04T13:03:50.497Z | راشد المنصوري
She said somewhere earlier that she needs some time to add em

2025-12-04T13:23:36.232Z | William Smith
So more of the same today huh?  This ranging is tedious…maybe a straddle for tomorrow or next week is the way once this range finally breaks.  PCE has been a nothing burger for a while now

2025-12-04T13:34:02.921Z | JFinn81
So the weekly pointed to possible downside today into tomorrow but based on the intraday that more than likely won’t be happening now

2025-12-04T13:39:04.461Z | William Smith
Less than 100k contracts on ES traded so far today which is very low…odd trading a quiet market

2025-12-04T13:46:13.940Z | JFinn81
Yeah perhaps this one of those days where they make it look like nothing is gonna happen and drop the hammer

2025-12-04T13:46:25.919Z | راشد المنصوري
Not quite

2025-12-04T13:46:49.507Z | JFinn81
Ok.   Whats your take

2025-12-04T13:51:33.718Z | Chad
I just got an OD account from the BF sale (so I'm still new at reading it) - from the pre-market intraday I'd say a 685x close is most likely ATM, it agrees with the daily version and shows a clean path there.  *yawn*

2025-12-04T13:57:25.874Z | Jeffrey K

2025-12-04T14:03:02.651Z | RSA
*META’S ZUCKERBERG PLANS UP TO 30% CUTS FOR METAVERSE EFFORTS

2025-12-04T14:03:11.186Z | Stanley
Hi Alma, about pre‑market levels (centroid, pivots). Do intraday moves and position unwinding diminish the significance of these levels, or does their impact persist throughout the entire session?

2025-12-04T14:19:06.320Z | Prokesch3
Mooning

2025-12-04T14:20:50.044Z | William Smith
6870 resistance held for now, firmly above the upside pivot though

2025-12-04T14:29:06.985Z | JFinn81
Well yesterday we had a drop before the bell and it went up all day.    Today we get a pop before the bell and…..

2025-12-04T14:40:52.473Z | Chad
gap got filled *fast* now we're onto the (lack of) price action that was already set up

2025-12-04T14:41:28.275Z | Chad
i got my XSP 686/685P spread paid for by the dip at least (I had a bad day yesterday that was *totally* my fault)

2025-12-04T14:42:19.918Z | Chad
I know *why* OD can't do RUT (it's on three different CBOE exchanges, so it'd mean buying a totally different data package which really wouldn't be worth it) but it's unfortunate

2025-12-04T14:47:05.845Z | Chad
i was hoping it get and stay up above 6870... that was pretty much the best chance we were getting at 6890 today

2025-12-04T14:54:19.588Z | Jeffrey K
Nice one, Zuck!

2025-12-04T14:54:28.023Z | RSA
lol

2025-12-04T15:03:35.574Z | Stanley
Ranging in a negative gamma zone. I need to be patient.

2025-12-04T15:15:39.715Z | William Smith
I’m at breakish even with my 6820Ps for tomorrow…this is tough lol

2025-12-04T15:25:44.500Z | Jeffrey K
you can always partially hedge

2025-12-04T15:26:35.882Z | Chad
if you held on they're green now I bet

2025-12-04T15:28:44.827Z | JFinn81
I’m out of puts

2025-12-04T15:28:50.904Z | JFinn81
Right at 6835

2025-12-04T15:32:25.419Z | Chad
nice... it bounced off the 9:30am option spread low

2025-12-04T15:33:07.386Z | Chad
(unusualwhales periscope uses that.  i think alma starts with the 16:xx spread for the daily ranges, but i don't often match her #'s)

2025-12-04T15:34:11.414Z | Chad
if i'm reading OD right there's a high-speed block of gamma at 6820 (a put spread was opened this morning)

2025-12-04T15:39:20.001Z | Greg0tron
“What the market is betting on with the highest probability is a ranging around the upside pivot in a ±20 pts range.” “…upside pivot 6856.79.” - Alma’s post today

Using the range as presented. 🔥🙌🏼

2025-12-04T15:39:28.913Z | Stanley
Seems a lot of put spread at 6835/40 unwound when spot reached 6835, and it popped back.

2025-12-04T15:42:18.826Z | Stanley
Also, spot closed to VWAP line and I was hoping it got lower a bit.

2025-12-04T15:45:49.911Z | Chad
meanwhile RUT calls went off and did 10x while nobody was looking/caring

2025-12-04T15:47:07.247Z | Chad

2025-12-04T15:47:37.045Z | Chad
(i didn't reload alas, but i did a 2525/30C credit legged spread near open then sold it early for 2x total)

2025-12-04T16:10:54.429Z | Chollos Stock
@Alma How is it possible that the previous positioning has an effect when different volumes can enter intraday?

2025-12-04T16:16:44.102Z | Chad
i think she goes into this in her more general posts, but by the end of the day before there are already a lot of options that put MM's in a spot where they need to reposition during the day, on top of 0DTE/daily PA

2025-12-04T16:17:58.079Z | Chad
it takes quite a bit to completely break the MM's from those mechanisms (i.e. oct 10)

2025-12-04T16:19:04.920Z | Chad
f.ex there is put activity around 6820 which could be a magnet later, but so far it hasn't broken out of the range alma worked out from yesterday's data

2025-12-04T16:20:08.534Z | Chollos Stock
Thanks!

2025-12-04T16:46:29.972Z | Alma
options market is not the only market ;))
i will write a new educational post, bcs I see ppl getting lost in options a lot. thanks to greek furus.
thats why i haven't started my educational post series yet about greeks, bcs i want to make you see that the market is bigger than BSM model.

it is all about structure. have you every seen a liquidity heatmap before? that that like Bookmap presents?
Now, what options market is doing is that it BETS on liquidity... they bet on what they expect to be realized.
option can bet on time and volatility. thats the key.
here volatility is how fast the spot moves basically.

2025-12-04T16:48:42.644Z | Alma
imagine markets like a constant auction.
in the order book you can see the auction going on.
there are price levels that the market participants prefer more... high volume there, price spend more times there, more liquidity, lower local volatility.
and there are areas/levels that the market is not interested in, and the spot simply jumps through them... lower volume, lower liquidity there, higher local realized vol.

2025-12-04T16:49:47.588Z | Alma
high volume areas mark the areas where the most participants are agreed... the auction succeeds there, liquidity is higher.
vice versa

2025-12-04T16:50:15.299Z | Alma
these highly liquid areas are also sometimes called value areas... where the daily volume was higher than 70% lets say

2025-12-04T16:51:12.997Z | Alma
also where price spends the most time, is called POC (point of control)... thats where the most trade happened

2025-12-04T16:52:40.511Z | Alma
thats why traders, funds etc. calculate things like VWAP, AVWAP... that are volume weighted average prices...
so you get all prices touched on that day, take their volume, and naturally the higher volume levels will get higher weights, so the average price will skewed towards these levels... or even "clusters"

2025-12-04T16:54:06.579Z | Alma
different formulas exsit for that, but the idea is the same
(like TWAP that uses the time being spent at some levels)

2025-12-04T16:54:12.508Z | Alma
find the path of the liquidity

2025-12-04T16:54:41.117Z | Alma
when liquidity is found, price oscillates. algos are in mean reversion mode

2025-12-04T16:55:22.255Z | Alma
then the liquidity decreases, it becomes illiquid, and spot starts to look for a new "fair price" that the most participants accept

2025-12-04T16:55:32.302Z | Alma
where this liquidity can flow?

2025-12-04T16:55:42.490Z | Alma
thats where options market vol bets come into play...

2025-12-04T16:55:56.099Z | Alma
bcs it not only bets on vol... it bets on upside/downside vol

2025-12-04T16:56:28.411Z | Alma
so a good quant like myself, can derive the market expectation about liquidity for the scrutinized tenors

2025-12-04T16:56:50.024Z | Alma
but options market does NOT influence the spot that much...
this is misinterpreted by many

2025-12-04T16:57:10.963Z | Alma
by many furus and services... this is what i mean, when I say: too much emphasis on greeks

2025-12-04T16:57:21.342Z | Alma
the key is the distribution

2025-12-04T16:57:32.821Z | Alma
that you can take out of the positioning infos

2025-12-04T16:58:58.999Z | Alma
so it is not like the market reversed BECAUSE OF HIGH LOCAL LONG GAMMA... but long gamma is there BECAUSE MARKET PREVIOUSLY EXPECTED REVERSION FROM THERE
(they confidently selling local vol there = they are confident in local increased liquidity

2025-12-04T16:59:09.473Z | Alma
chicken or the egg

2025-12-04T17:00:36.626Z | Alma
sometimes yes, dynamics shifts can cause some reversals especially when the book is very thin, and market moves like a simulation.
but it is not always the case...
and the reason why participants place their positions to the levels they do, roots in the liquidity structure they expect

2025-12-04T17:00:48.266Z | Alma
and dealer flow is mostly a double negative

2025-12-04T17:01:51.483Z | Alma
so please, don't go too far from basic market foundations, bcs options furus make their livings of talking like if they were math professeurs, doctors...

2025-12-04T17:03:00.687Z | Alma
lets digest it

2025-12-04T17:03:12.896Z | Alma
chat is on

2025-12-04T17:03:37.132Z | راشد المنصوري
I could tell some names 😂

2025-12-04T17:03:50.663Z | Jeffrey K
I'm still trying to digest that lady flashing the raccoon

2025-12-04T17:06:36.464Z | Alma
this is why I even dropped this twitter post too:
https://x.com/alma18499/status/1995923143664214453

2025-12-04T17:12:13.696Z | Alma
this is a liquidity heatmap.

2025-12-04T17:12:15.119Z | Alma

2025-12-04T17:12:39.620Z | Alma
a real time, "all exchange data"-one

2025-12-04T17:16:48.621Z | Lex
have never heard you mention bookmap before or I missed it- I use it on trading options interesting to see you reference

2025-12-04T17:18:42.369Z | Jeffrey K
today's post you mentioned serious resistance around 6870 and the open rejected that area nicely.  Just looking at gamma it wasnt clear why the serious resistance.  I assume you considered technical levels as well as vanna/vomma etc.  Just wondering how you located 6870 specifically?

2025-12-04T17:18:51.261Z | Stanley
Does it give you more positioning/distribution info than OD charts?

2025-12-04T17:21:47.959Z | Longgammalife
a 45/30 put spread for 2.8 is good r:r imo here, If we fail to drift up , charm decay will begin to kick in

2025-12-04T17:47:26.506Z | Paul
BTC testing 92k weekly support again

2025-12-04T17:48:28.508Z | راشد المنصوري
It is realtime order flow

2025-12-04T17:48:40.791Z | راشد المنصوري
Alma just explained what is the difference

2025-12-04T17:51:16.025Z | RE
is this your work?

2025-12-04T18:06:23.291Z | Chad
BTW Alma your upside pivot level is :fire: today, it's been bouncing off that for the last hour

2025-12-04T18:07:11.784Z | Chad
and i only played rut 2525C a tiny bit, but that was the option play today - 0.6 at 9:55 to 13.69 now

2025-12-04T18:07:27.357Z | Chad

2025-12-04T18:08:09.180Z | Chad

2025-12-04T18:18:45.449Z | Chad
doesn't hurt that vwap+1std is pretty much exactly lined up with it either

2025-12-04T18:19:23.927Z | Jeffrey K
bro, don't feel obligated to post and analyze all your trades

2025-12-04T18:19:37.564Z | Chad
(sorry!)

2025-12-04T18:21:19.781Z | RE
yeah jsut share you crush with almas work green dots or green apples ;)

2025-12-04T18:22:01.718Z | RE
havent seen cmik on here in a while to lambaste any one either hopefully he comes on soon for entertainment

2025-12-04T18:22:35.202Z | Jeffrey K
i just thought of that dark soul

2025-12-04T18:23:05.851Z | RE
hahaha its the full moon tonight thats why

2025-12-04T18:23:36.068Z | Jeffrey K
ROFLMAO.  Howl....

2025-12-04T18:28:28.715Z | Jeffrey K

2025-12-04T18:30:51.564Z | Prasad
Alma any idea for PIN today

2025-12-04T18:33:28.049Z | han
Is Metaverse still a thing? What was the ROI of the previous Metaverse efforts? Honestly, my experience is that the older version of Facebook was way better…

2025-12-04T18:34:52.700Z | Jeffrey K
IDK except he tanked the stock down to 100 spending on that boondoggle

2025-12-04T18:35:36.530Z | RE
a generational buying opportunity....... almost planned, just like his re invented image

2025-12-04T18:36:17.704Z | Jeffrey K
Never go full Zuck

2025-12-04T18:37:33.056Z | RE
zuck 3.0 with the elevated testosterone levels, fancy watches, cool sneakers

2025-12-04T18:38:25.877Z | RE
after 1 minutes of relection, sounds like we may just get along 😂

2025-12-04T18:43:18.025Z | Alma
bookmap

2025-12-04T18:43:36.754Z | Alma
i did something like this by myself too, but i found it more gpu friendly to just buy a service

2025-12-04T18:43:49.132Z | Alma
still use my own tho, bcs i have it for different tenors

2025-12-04T18:44:00.086Z | Alma
but it is real time order book change

2025-12-04T18:44:02.489Z | Alma
not predictive

2025-12-04T18:44:15.031Z | Alma
good sentiment proxy

2025-12-04T18:44:48.411Z | Alma
i like when they do it :)) constructive conversation like that is very important

2025-12-04T18:44:54.595Z | Alma
sharing experiences, thoughts

2025-12-04T18:45:13.688Z | Alma
i used to ask you all to share your premarket plan, what do you think etc. to discuss the post, your strat

2025-12-04T18:46:24.673Z | Alma
written in the post: rangebound around the upside pivot... sticky

2025-12-04T18:47:02.677Z | Alma
if you look at the OD map, you can see a local fly pattern positioned for that as well

2025-12-04T18:47:27.901Z | Alma
working on the new educational post :)))
it will take some time

2025-12-04T18:50:34.059Z | راشد المنصوري
Yo hold on lady😍😂✌️✌️

2025-12-04T18:50:58.863Z | RE
lol first thought was whoops that wasnt supposed to be on there

2025-12-04T18:51:47.306Z | راشد المنصوري
Fully intentional trust me

2025-12-04T18:53:37.270Z | RE
yes i looked at it manyh years ago... can you load ibkr data feed in there or does one need the additioanl data fee(d)s

2025-12-04T18:55:40.114Z | RE
disregard i figured it out.

2025-12-04T19:01:20.327Z | han
Bühlman-Straub model, in Hungarian

2025-12-04T19:03:09.959Z | han
Bühlmann* Eeeh I always have problem with single or double n spellings in these German names that ends with man or mann.

2025-12-04T19:06:09.253Z | Chollos Stock
Thank you very much.
Are you saying that no matter how much we study, we will never be profitable in trading because there are so many factors we don't know about? I think that's the difficult question in all of this. I've been doing this for many years, and I still feel like I have nothing

2025-12-04T19:06:09.590Z | han
like Grossman vs. Grossmann, Weissman vs. Weissmann, Lieberman vs. Liebermann, Kaufman vs. Kaufmann…

2025-12-04T19:08:02.293Z | Alma
yepp, thats for other things

2025-12-04T19:08:39.516Z | Alma
sometimes i mix them too, bcs my two languages do it differently

2025-12-04T19:08:59.545Z | Alma
no need to do that. they have more richer dataset

2025-12-04T19:11:54.058Z | راشد المنصوري
She already shared photos like that on x

2025-12-04T19:18:47.584Z | Chollos Stock
@Alma And you don't trade intraday futures on the pivots you mention, for example?

2025-12-04T19:28:05.064Z | RE
I do chollos es implied at the pivots and tack on nq typically too

2025-12-04T19:29:51.941Z | William Smith
Any know have news on the liquidation? Not complaining lol

2025-12-04T19:31:12.290Z | Paul
BTC breakdown preceded it by 5min

2025-12-04T19:38:21.010Z | Riaan Lourens
Alma - Fascinating and very informative info, as usual.  Firstly, thank you for doing this service.  It's freaking awesome.

Your points about market liquidity, bets on vol, bets on upside vol, downside vol, etc. make sene to me with one exception, the market maker influence... for example, how charm will impact the market?   Doesn't the options bets inherently influence the amount of liquidity due to required MM hedging (e.g. charm impact, vanna impact, etc), and more over, the reflexivity of people reacting to the perceived charm impact?  That's not to say that this is the leading driver for the liquidity in the first place as actual sentiment (relative to fair value, etc.) could and does override these MM forces... but I have always thought that MM behavior + the related human/trading reflexivity can (and sometimes does) drive the mechanical moves which drives spot?

Like an analogy could be... the options market bets end up creating a metaphorical unique in the moment/daily/weekly/monthly "maze" for liquidity to flow through or bump into dead ends at times, but these option bets are not the object traveling through the maze -- that's the liquidity finding its path to fair value.  Market makers behavior is a moving floor which changes direction depending on the part of the maze, and sometimes is even downhill or uphill that causes the maze to be easier/more difficult to get through.  The trick for quants is to try and visualize "the expected maze", the direction the floor will be moving at different times, the thickness of the walls of the maze, the speed of the floor changing etc.  Through that visualization of the perceived map, you can a theory of how the market may react... but the maze is not the market, the maze may just have very wide hallways with a fast floor at times, or vice versa.  Silly analogy, but that's how I think of it, but...

 I'm starting to wonder if I lean too much into the greek side based on your post...

2025-12-04T19:43:50.308Z | William Smith
This did well I’m sure

2025-12-04T19:52:10.165Z | RSA
*US SENATORS SEEK TO STOP NVIDIA ADVANCED CHIP SALES TO CHINA:FT

2025-12-04T19:54:10.495Z | RSA
*BIPARTISAN BILL WOULD BAR NVIDIA'S H200, BLACKWELL CHIPS: FT

2025-12-04T20:01:07.726Z | راشد المنصوري
She spelled it saying mm flow is like a leverage

2025-12-04T20:20:56.030Z | JFinn81
PCE is released at 830 EST?

2025-12-04T20:23:04.585Z | RSA
10 am

2025-12-04T20:27:33.883Z | Jeffrey K
see the similarity?

2025-12-04T20:28:03.775Z | Jeffrey K
price stays above line...one day it trades below...and then?

2025-12-04T20:29:54.018Z | Paul
Full moons have been bearish as of late...👀

2025-12-04T20:38:22.491Z | han
Chop chop chop

2025-12-04T20:40:29.215Z | Jeffrey K
1st instance, after one day below line, next gap down and run down

2025-12-04T20:41:45.401Z | RE
im smellign a gap down ;)

2025-12-04T20:43:21.170Z | Jeffrey K
what would you compare the smell too?

2025-12-04T20:45:31.637Z | RE
losing the 68 handle and spending some time in the 6740-90 reange

2025-12-04T20:46:20.701Z | RE
more so on the high side of that though we shall see

2025-12-04T20:47:50.885Z | Jeffrey K
i kinda think we squeeze into the close, but not sure

2025-12-04T20:48:37.898Z | RE
the sweet scent of divinity

2025-12-04T20:49:52.738Z | Jeffrey K
MOC imminent

2025-12-04T20:52:12.803Z | Jeffrey K

2025-12-04T21:00:53.115Z | Jeffrey K
...and there's Alma's pin call

2025-12-04T21:01:12.217Z | Jeffrey K

2025-12-04T21:04:24.055Z | Chad
that wasn't even a pin, that was the *pivot*

2025-12-04T21:04:44.490Z | Chad
also optiondepth way > periscope

2025-12-04T21:07:52.071Z | Jeffrey K
above someone asked about her pin, her call was the sticky pivot

2025-12-04T21:17:46.484Z | Chad
ahhh ok :)

2025-12-04T21:19:59.032Z | Alma
here

2025-12-04T21:20:00.419Z | Alma

2025-12-04T21:23:10.207Z | Prasad
Thanks Alma for PIN idea

2025-12-04T22:03:20.073Z | J.K.
Alma, can you comment on how much you reference the Russell/IWM on being a another sentiment proxy? IWM is about to go to a new ATH. Last month/last week with the highest closes we have ever seen. All the indicators are bullish or just about to flip bullish. Curious your take on this.  Thanks!

2025-12-04T22:24:14.948Z | Jeffrey K
Alma, what % does your reversion model have now?

2025-12-04T22:38:25.961Z | Alma
nothing statistically significant

2025-12-04T22:38:41.140Z | Alma
neither locally or on the longer timeframe

2025-12-04T22:39:43.044Z | Alma
but big money goes short on IWM

2025-12-04T22:39:48.829Z | Alma
"sell into strenght"

2025-12-04T22:41:49.008Z | Paul
This still valid for tomorrow Alma? “market is above 6834.85, the vol selling will ignite a very supportive flow”

2025-12-04T22:45:01.590Z | Alma
i think i get what you say

2025-12-04T22:45:17.627Z | Alma
i like your way of thinking

2025-12-04T22:47:37.825Z | Alma
one cardinal thing that I have to correct instantly, is that do not think in "maze", think in a skewed Galton board, where the pegs aren't as well placed like they originally are, and there can be pegs that form a local "wall"... also their material is different, so the way the beads bounce from them have different speed

2025-12-04T22:49:07.334Z | Alma
liquidity does not have a predestinated path... even insiders don't know what the market will do next for sure... they only have information edge and inventory edge, to sit on the right train in the right time, and even amplify certain moves

2025-12-04T22:49:24.983Z | Alma
0mik or noor could talk about it

2025-12-04T22:51:38.188Z | Alma
momentum traders are "if/then" traders. watching how the market digest new informations, price leves, dynamics

2025-12-04T22:51:55.216Z | Alma
thats how they operate

2025-12-04T22:53:09.083Z | Alma
this is crucial, bcs this is why one should stop looking for that free lunch

2025-12-04T22:56:07.615Z | Alma
there are billions of people around the world, even more orders, strats, etc. with different weight/impact on the spot.
and when a new information appears (news, new price level, leakage, new local dynamics, etc.) everybody starts to react on it on its own way (mostly by assuming how the whole markets gonna react), but then slowly all these different behaviors start to converge, and create a new unit... and liquidity is born

2025-12-04T22:56:31.008Z | Alma
but this is NOT always logical where the liquidity will flow

2025-12-04T22:59:01.013Z | Alma
smart money isn't called smart bcs they always know everything and understand everything.
they are smart money bcs they play the high Sharpe game

2025-12-04T23:01:33.425Z | Alma
(sorry, I'm thinking, how to explain...)

2025-12-04T23:01:47.368Z | Alma
(in human language)

2025-12-04T23:03:30.993Z | Alma
so

2025-12-04T23:03:48.287Z | Alma
years ago, we tried to make simulated markets

2025-12-04T23:05:13.633Z | Alma
it was pretty tough, we modelled different strats, momentum strats, mean reversion strats, etc.
but it was unnatural. then a prof told us to make it random. and when the order flow became random, the simulation looked way more market-like, and also it provided the patterns that quants and even technical traders observe

2025-12-04T23:05:22.599Z | Alma
there are couple of researches about this

2025-12-04T23:05:40.320Z | Alma
so they key point is chaos

2025-12-04T23:06:22.863Z | Alma
this is where i started my educational posts, remember?

2025-12-04T23:06:27.658Z | Alma
the concept of "emergence"

2025-12-04T23:06:37.403Z | Alma
(chaos theory was my main research field)

2025-12-04T23:08:23.853Z | Alma
so there is a lot of particle moving randomly, but the particles have different size, hence different impact, bigger gravity.
and if you take the weighted net cluster of this set of particle, it will point to the area that provides the most influental force

2025-12-04T23:09:27.740Z | Alma
lets say these particles are the different market participants.
there are bigger and smaller participants.
and their "impact cluster" is where the most liquidity can be found

2025-12-04T23:09:38.813Z | Alma
that will influence the price action the most

2025-12-04T23:11:08.348Z | Alma
but as their behavior is random, you can't tell, when the big amount of small particles pull the bigger ones, or the bigger ones pull the smaller ones

2025-12-04T23:11:26.881Z | Alma
and it is changing based on the state of the particles... constantly

2025-12-04T23:11:35.618Z | Alma
this is why there is not free lunch on the market

2025-12-04T23:11:44.424Z | Alma
this is why the market is probabilistic

2025-12-04T23:12:52.580Z | Alma
i know that your Q is about something like 'isn't the positioning is self-fulfilling at some level, or at least it should be?"

2025-12-04T23:14:47.503Z | Alma
but this is again, the problem of the egg and chicken.
does the spot move in a certain way the next day, bcs of the positions and MM hedging flow,
or the participants positioned themselves bcs they expect that certain path for the next day, with the highest probability?

2025-12-04T23:15:39.573Z | Alma
and if the expectation comes true, it will look like, the path was predestined by the positioning... but this is a bias

2025-12-04T23:16:40.877Z | Alma
I strongly thing, that the second possibility is the case in the majority of times.
while as i said, the first one (that the spot is mechanical flow driven) is only when the volume is very low, book is thin

2025-12-04T23:17:38.566Z | Alma
but the path of the price still won't be predestined, there will still be random factors. The volume cannot be that low.
US markets are close to being efficient

2025-12-04T23:20:38.252Z | Alma
and dealer flow is again: double negative.

so if the majority sells gamma in a certain area, the dealers will be long gamma there.
so market participants expect low realizd volatility, high liquidity and slower price change in that area... and they literally LEVERAGE on it (or how to say it)...
amplify the effect.

2025-12-04T23:21:01.341Z | Alma
but this is again an aggregated, net bet on this dynamics for that area

2025-12-04T23:21:19.240Z | Alma
so there are traders who think differently

2025-12-04T23:23:51.025Z | Alma
but the majority must believe in it in order to get liquidity there... and also in order to get a significant net vol selling in that area, that is also observable in the speed profile

2025-12-04T23:24:12.853Z | Alma
and this means liquidity is there organically too...
MM flow is only an addition

2025-12-04T23:24:17.310Z | Alma
you get it?

2025-12-04T23:26:23.394Z | Alma
and this is why dealer positioning cannot help when volatility is very high. like in last december, or april...
i still could calculate the bottom targets, but it wasn't dealer flow based. it was momentum based!

2025-12-04T23:26:40.222Z | Alma
what many ppl misunderstand is the usecase of models

2025-12-04T23:28:34.384Z | Alma
nowadays everyobody seeks to find a miracleous method to achieve something...
like...
"with this method you will learn to play guitar in six weeks"
"you will be better in math by doing this while you're sleeping"
"markov chain, linear/polynominal/imaginarius hypersurreal regressions to predict markets"
"best exercise to increase your punching force" etc.

2025-12-04T23:28:40.782Z | Alma
all of these is bullshit

2025-12-04T23:29:46.922Z | Alma
as Euclide said, and I keep citing it over and over again:
"there is no royal road to anything"

if you wanna be able to run 10 miles,
you have to get up and run more and more

if you wanna learn to play guitar, you need to practice '40 hours a day' etc.

2025-12-04T23:29:57.671Z | Alma
what do i say this?

2025-12-04T23:30:44.238Z | Alma
bcs many ppl here, and among my haters and other silent subs who steal ideas from me and interpret them as theirs,
cannot understand how i make my analyses... and thats why they will never be able to reproduce it

2025-12-04T23:32:39.849Z | Alma
my mathematical self ends when i have to calculate the levels and the probability distribution.
thats the truth.

i get tons of numbers, datas, graphs showing trends, changes in order book, in volatiliy trades etc.
and i have to think
think and think and think, and ask myself... what do all these mean?
what do these numbers want to tell me?
what herd behavior they are hiding?
etc.

2025-12-04T23:32:59.782Z | Alma
and this is pure creativity.
nothing else

2025-12-04T23:33:21.338Z | Alma
and this cannot be reproduced through any models or AIs.
i know

2025-12-04T23:35:00.065Z | Alma
in order to be creative, you need 1) talent, and 2) knowledge, 3) understanding of the knowledge
but talent is the first.
not everybody is creative.
one should accept it

2025-12-04T23:35:32.658Z | Alma
a function doesn't know anything.
you just throw in a number and it puts out another, by some formulas

2025-12-04T23:36:11.232Z | Alma
and similarly a set of functions, like AI, also doesn't understand anything.
just goes through the points of the algo/formula it was given

2025-12-04T23:36:35.263Z | Alma
not to mention, too much math is dangerous, bcs what math shows you is an ideal

2025-12-04T23:37:36.759Z | Alma
there is no perfect sphere, triangle, or smooth surface in real life.
but in math, in theory there is.
bcs it is for modeling, but not to replace reality!

2025-12-04T23:38:21.418Z | Alma
and so it misses those little incompletnesses/imperfections of the reality that matters

2025-12-04T23:38:50.768Z | Alma
bcs inperfection is what keeps the world moving

2025-12-04T23:39:32.922Z | Alma
like CO2 in your lung makes you breath.
if you would be full of oxigen, you would die, as there would be nothing to provok diffusion anymore

2025-12-04T23:39:56.759Z | Alma
and what creativity does is reinterpret things in order to rebuild them

2025-12-04T23:40:27.840Z | Alma
like you can write or draw with a crayon, but you can also scratch your back with it

2025-12-04T23:41:05.867Z | Alma
this sounds very dumb now, but it isn't that obvious for an animal for example.
if it would be, animals would build houses

2025-12-04T23:42:37.722Z | Alma
so in this case crayon is defined as an instrument to draw with, bcs the graphite etc.
but the human mind also see that it has a sharp peak, so you can scratch with it

2025-12-04T23:42:52.568Z | Alma
same thing with numbers

2025-12-04T23:43:31.020Z | Alma

2025-12-04T23:43:57.453Z | Alma
you want to get rid of that square root in the denominator

2025-12-04T23:44:03.537Z | Alma
how?

2025-12-04T23:44:59.925Z | Alma
and then suddenly you reinterpret everything, like...
when I say 2+3 = 5
it is basically 2*1 + 3*1 = 5*1

right?
bcs any number can be multiplied by one without changing its value

2025-12-04T23:45:21.574Z | Alma
so you simply multiply this expression by one

2025-12-04T23:47:01.393Z | Alma
and voilá

2025-12-04T23:47:02.775Z | Alma

2025-12-04T23:50:06.631Z | Alma
same thing with
2 + 3 = 5
is like
2 + 0 + 3 + 0 = 5+0

2025-12-04T23:50:13.187Z | Alma
in the case of this equation

2025-12-04T23:50:14.470Z | Alma

2025-12-04T23:50:25.122Z | Alma
but i leave it as a homework for someone who wants to prove it

2025-12-04T23:50:31.278Z | Alma
so this is creativity

2025-12-04T23:52:20.593Z | Alma
and this is why creativity is important,
and cannot be algorhytmized

2025-12-04T23:54:36.638Z | Alma
and if you wanna be a good researcher, analyst, artist... anything... you can't avoid creativity

2025-12-04T23:55:49.377Z | Alma
this says, that i can give all my models to you, but you still won't be me.
and you still won't necessary be a better trader

2025-12-04T23:55:54.333Z | Alma
hope you understand it

2025-12-04T23:56:21.222Z | Alma
I let you digest it.
I leave it a gif so you can easily find this thread.
read it, re-read it, and take your time to digest it :))

2025-12-04T23:57:16.887Z | Alma
chat is on

2025-12-04T23:59:10.534Z | راشد المنصوري
I'm greatful to be here

2025-12-04T23:59:55.615Z | راشد المنصوري
Never heard it spelled this plain and simple

2025-12-05T00:01:42.661Z | راشد المنصوري
@Riaan Lourens well? R u satisfied with the answer? 😂✌️

2025-12-05T00:04:08.497Z | Riaan Lourens
Alma - I owe you (or want to provide) a detailed response but can’t at the moment as I’m out with the kids at a hockey game :)

I will respond for sure, as you have triggered many thought provoking perspectives— but unfortunately may need to be tomorrow or in the next chat.  Thank you for sharing your thoughts.

2025-12-05T00:05:09.215Z | Alma
take your time

2025-12-05T00:05:54.818Z | راشد المنصوري
Tons of gold infos dropped here bro. They must be digested well

2025-12-05T00:16:27.816Z | RE
yup thanks for the info always good stuff.  i was especially intrigued by the imaginarius hypersurreal regressions to predict markets.  could you elaborate more on this 🤭

2025-12-05T00:53:24.989Z | William Smith
Almost all of the momentum names, especially those with no revenue rallied today, animal spirits seems to be coming back…is the possibility of “weakness” still available tomorrow?

We seem to have several items to run higher: Lower low on VIX today, momo names running, ES trading at the st the top of value high, weekly POC acting as support ES 6842.

2025-12-05T04:52:58.059Z | Riaan Lourens
@Alma - So, I started writing my response but my mind got distracted with your challenge, lol…

2025-12-05T04:53:09.955Z | Riaan Lourens

2025-12-05T04:55:32.443Z | Riaan Lourens
Errr take two…

2025-12-05T04:55:36.082Z | Riaan Lourens

2025-12-05T05:53:31.899Z | Longgammalife
Actually it did. , call it my luck i was able to get out at$8

2025-12-05T06:58:37.616Z | han
If I give these to my students in algebra class, there would be many "creative" solutions x))

2025-12-05T07:42:43.131Z | han
A somewhat unusual way: first differentiate both sides, and realize that indeed the left and the right have the same derivative; then check that when n=1 both sides are equal. The desired equality holds by fundamental theorem of calculus.

2025-12-05T10:15:20.327Z | Alma
it’s very easy to solve: it’s literally just that you expand the brackets and then tidy up the quadratic identity on the right-hand side

2025-12-05T10:15:47.017Z | Alma
the question is much more about why, in principle, this is the same as saying that 2+3=5 is the same as 2+0+3+0=5+0, that i said above

2025-12-05T10:16:23.117Z | Alma
which looks trivial, but without that reinterpretation of something obvious you would never actually derive that the two sides are equal

2025-12-05T10:56:42.452Z | Chad
still waking up, but something my mind's playing with a duality of options pricing and the mechanical trading of MM's...

With a case in point being yesterday's EOD trading, where 6857 was completely outside the probability space of options pricing at 3:45ET (breakeven for 6850C was only 6850.4 around then) but the overall mechanical setup (hedging, negative gamma and charm) was still there and the underlying price popped at 3:50 and then 3:59.

2025-12-05T10:58:49.460Z | Chad
3:50 is when the MOC #'s drop, and since that was positive it probably kicked off some buying, which then activated the MM's hedging... and then at 3:59 some of the buying actually happened...?

2025-12-05T13:00:35.599Z | Jeffrey K
MOC imbalance is dynamic.  Initial estimate at 3:50.  Some platforms you can watch it increase/decrease real time.  Initial estimate could be +$2B but it could end up being negative by close.

2025-12-05T13:06:36.786Z | Jeffrey K

2025-12-05T13:24:59.394Z | Chad
interesting

2025-12-05T13:25:11.392Z | Chad
and it makes sense retail doesn't get the good #'s ;)

2025-12-05T13:27:59.700Z | Chad
and speaking of good data... playing around with the OD API for intra-day MM positioning right now, starting with basic (i.e. max pain-style) math appears to at least sometimes have interesting results

2025-12-05T13:40:42.685Z | han
Ofc I know this way. I was trying to find different proofs ;))

2025-12-05T13:51:58.452Z | William Smith
Yesterday into today’s action in ES feels oddly similar to 11/12 to 11/13…even the walk up overnight and now the sell into before the open

2025-12-05T13:52:48.205Z | han
The thing is, expanding the quadratic identity becomes a default way, especially for someone who teaches it regularly. And I find it dangerous to be confined in thoughts.

2025-12-05T14:04:54.960Z | Jeffrey K

2025-12-05T14:16:45.862Z | Juan Emilio Calderon Ramirez
Intraday is out?
