Chat Post
2025-03-18T12:38:03.456Z | Alma
TUESDAY CHAT (18/march)

Replies
2025-03-18T12:38:24.544Z | PylanceB
good morning Alma

2025-03-18T12:38:27.797Z | kk
Morning Alma

2025-03-18T12:38:40.597Z | dee
Gm Alma

2025-03-18T12:38:43.759Z | Leonida
Gm Alma 🌟

2025-03-18T12:38:45.911Z | Carlos Cuervo
Gm

2025-03-18T12:38:49.292Z | Aisaka Taiga
Morning Alma

2025-03-18T12:38:50.911Z | Alma
Good morning,
Sadly, today I'm not able to provide daily reversion signals. I will find a way, but very possible that it will be so.

If you have or don't have OptionsDepth account, you can use my link optionsdepth.com/app and coupon code ODALMA to get 10% off monthly sub fee.You can use it for the new month, or if you just start to create an account.

2025-03-18T12:39:24.940Z | Alma
i got a  call, very important one and i'm not at home with the codes

2025-03-18T12:39:33.044Z | Leonida
Still holdin full size ES?

2025-03-18T12:41:45.116Z | Marcus Carlsson
Alma, see it as an ultimate test if your little duckletts can stand on their feet :)

2025-03-18T12:45:58.114Z | Δboy

2025-03-18T12:49:55.330Z | Octavian
Take care! Thank you for everything!

2025-03-18T12:50:22.680Z | Hunter Jacques
Good luck! Crush it like the VIX

2025-03-18T12:51:06.586Z | Jonathan Scholz
Gm

2025-03-18T12:52:28.979Z | Osman Oksoy

2025-03-18T12:52:34.282Z | Osman Oksoy
Gm

2025-03-18T12:52:51.407Z | Professor
What are the necessary conditions when we look for a reversal intraday?

2025-03-18T12:58:15.576Z | Raju siruvuri
I look at the support and resistance zones.

2025-03-18T12:59:17.152Z | Raju siruvuri

2025-03-18T13:00:31.970Z | Professor
I see

2025-03-18T13:10:40.459Z | Alma
POST IS OUT
https://open.substack.com/pub/stochvoltrader/p/intraday-post-18march?r=3dyydu&utm_campaign=post&utm_medium=web

ebay version.
my scriptscan help you until I'm back

2025-03-18T13:16:01.560Z | Yoda969
soon her number still on March contract/

2025-03-18T13:16:50.082Z | Fred
VIXperation is this morning vs normally Wed due to Good Friday - can anyone confirm?

2025-03-18T13:17:07.064Z | Chris K
Can someone help me confirm? Alma's levels are on ES, not SPX, right?

2025-03-18T13:17:28.671Z | Pak
Spx :)

2025-03-18T13:18:16.053Z | Yoda969
Excuse my question.   they should be spx numbers

2025-03-18T13:25:04.009Z | JFinn81
Where is todays update

2025-03-18T13:25:52.248Z | Yoda969
about 5 post above

2025-03-18T13:26:03.437Z | Raju siruvuri
click on the link above she posted.

2025-03-18T13:26:05.100Z | David P
and on the main page as usual

2025-03-18T13:28:30.627Z | Raju siruvuri

2025-03-18T13:28:52.392Z | ⚔️ 𝐖𝐢𝐥𝐝𝐜𝐚𝐭 𝐁𝐚𝐧𝐤𝐢𝐧𝐠 ⚔️
Alma said around 1PM will be home in the intraday post, but what's her time zone?

2025-03-18T13:28:59.937Z | Raju siruvuri
Might be a choppy day. FOMC tomorrow.

2025-03-18T13:29:08.604Z | ⚔️ 𝐖𝐢𝐥𝐝𝐜𝐚𝐭 𝐁𝐚𝐧𝐤𝐢𝐧𝐠 ⚔️
Anyone knows?

2025-03-18T13:29:33.268Z | SIMON
Guessing EST ( market time )

2025-03-18T13:30:54.733Z | Jeffrey K
She probably cited NY time

2025-03-18T13:39:36.497Z | David P
Who's going to stand in for stock mom and call the bottom today 😀

2025-03-18T13:43:08.447Z | Mike Houston
well we are over 21.5 ...so thats not positive

2025-03-18T13:43:18.962Z | RE
good morning

2025-03-18T13:43:46.710Z | J.K.
Does anyone have an OD chart for VIX? I know there is support at 20 but curious how the expiry will impact the levels throughout the day.

2025-03-18T13:50:20.502Z | Bull
21.63

2025-03-18T13:50:26.080Z | Bull
Vix settlement

2025-03-18T13:50:29.969Z | Jeffrey K

2025-03-18T13:52:37.509Z | Mohaan

2025-03-18T14:04:33.239Z | Eli
Puts are printing!

2025-03-18T14:05:52.577Z | SirKen
FFS, I thought VIX was settling tomorrow like usual

2025-03-18T14:09:57.609Z | Bruce W
You can see how important that 5650 level is. Spent 30 mins oscillating there and whooshed 45 points on a downside break. I'd wager 5600 will be similar behaviour.

2025-03-18T14:10:12.243Z | J.K.
Isn't there a reversal on the VIX on most VIXpirations?

2025-03-18T14:10:30.798Z | Bruce W
Conditions are there for a squeeze but people are very twitchy in this fragile market.

2025-03-18T14:11:02.309Z | Bruce W
Think if a bigger squeeze is coming it has to be catalyst-driven

2025-03-18T14:11:03.647Z | J.K.
TSLA taking a beating again.  Divergences are showing up on the indicators though.

2025-03-18T14:11:37.435Z | J.K.
TSLA to $200?

2025-03-18T14:11:38.197Z | Jeffrey K
well...that was rude

2025-03-18T14:11:38.641Z | Nevistrader
If this 5615 breaks, then 5575

2025-03-18T14:12:26.072Z | BBU151821
Mag7 attack again.

2025-03-18T14:14:50.208Z | J.K.
A day like today feels like such a great day for Alma's reversion trades

2025-03-18T14:19:57.702Z | Mike Houston
FED likely to indicate date when QT stops...Gov already removing stimulus with DOGE cuts...and dot plots likely to show more cuts this year.... i would think we bounce at somepoint

2025-03-18T14:20:24.267Z | Nevistrader
5596.80 > 5575.48

2025-03-18T14:20:55.914Z | J.K.
Any OD chart updates?

2025-03-18T14:21:06.479Z | Nevistrader
Tug of War at this 5610-15..

2025-03-18T14:21:45.561Z | Mike Houston
well above 21.5 Alma says 26 is the magnet.... that would make an ugly day

2025-03-18T14:24:59.983Z | kk
where is this from sorry? today's post?

2025-03-18T14:25:29.855Z | Hunter Jacques
POST IS OUT
https://open.substack.com/pub/stochvoltrader/p/intraday-post-18march?r=3dyydu&utm_campaign=post&utm_medium=web

ebay version.
my scriptscan help you until I'm back

2025-03-18T14:25:56.113Z | meager man
22 looks like more of a magnet so far

2025-03-18T14:26:11.129Z | meager man
5610 was the big hold spot a couple days ago to start this push higher

2025-03-18T14:28:33.184Z | Terrence Chan
I took a atm call long a few mins ago

2025-03-18T14:28:44.258Z | Terrence Chan
Vvix Vix seem to be losing momentum

2025-03-18T14:29:07.241Z | meager man
I hedged my 5650 overnight short down here too

2025-03-18T14:30:41.583Z | Paul
same 60d at spx 5614

2025-03-18T14:32:49.859Z | Terrence Chan

2025-03-18T14:42:36.424Z | Terrence Chan
VIX and VIX declining in tandem

2025-03-18T14:42:58.287Z | Terrence Chan
Let the hedges unwind

2025-03-18T14:43:53.983Z | Leonida
today vixperation?

2025-03-18T14:44:13.778Z | Leonida
Usually on wedneday

2025-03-18T14:47:51.108Z | J.K.
Yes

2025-03-18T14:48:18.114Z | Terrence Chan
Vix squeeze there - knocked us down several bars. Anyone know if someone said something

2025-03-18T14:49:42.784Z | J.K.
I don't see anything.  Likely positioning of VIX expiry.

2025-03-18T14:52:09.079Z | meager man
5610 spot proving stubborn so far

2025-03-18T14:53:14.610Z | meager man
knock enough times tho...

2025-03-18T14:56:19.079Z | JSA
Enough divergences at 10:55 ET for a counter-trend rally

2025-03-18T14:59:16.363Z | meager man
trump/putin phone call news drop right now too

2025-03-18T14:59:29.639Z | meager man
perhaps things are tracking per almas schedule

2025-03-18T15:01:38.970Z | J.K.
VIX back to HOD...then it gets interesting

2025-03-18T15:02:22.253Z | Raju siruvuri
Alma VIX 26 might be a sweet spot.

2025-03-18T15:04:07.003Z | Doc McGraw

2025-03-18T15:04:22.901Z | Doc McGraw
dicey here   MM short gamma just below

2025-03-18T15:07:29.090Z | Raju siruvuri
glad sold and took profits on my calls yesterday.

2025-03-18T15:08:42.785Z | J.K.
Can someone share the OD SPX chart?

2025-03-18T15:08:55.227Z | J.K.
Updated one

2025-03-18T15:09:24.803Z | David P

2025-03-18T15:10:36.298Z | Sharcus Aurelius
5580 looks like it will repel/support if we break here.

And she said “5580 as the level where the downside shorter put gamma can have an effect as a downside pull”.

So she means pull to that level right?

2025-03-18T15:13:07.602Z | Terrence Chan
I read that comment about 5580 to mean if we break 5580 there will be pull further to the downside

2025-03-18T15:14:53.956Z | meager man
same as what Terrence inferred

2025-03-18T15:14:59.397Z | meager man
was my take

2025-03-18T15:15:19.715Z | meager man
why does it feel like a tape bomb is incoming here

2025-03-18T15:18:47.371Z | Sharcus Aurelius
Ya that’s the other way to interpret it. But then she said “but at least canceling the supportive flows out”. So maybe chop around/pin near 5580? Based on the updated OD chart from David it seems probable.

Given she didn’t say “if we break through 5580” it makes this tougher to interpret.

2025-03-18T15:18:50.380Z | Terrence Chan
Yeah the action is very slow here

2025-03-18T15:19:05.868Z | Mike Houston
TSLA,GOOG,NVDA didnt put in a new low and are ripping higher on the up turn, maybe selling is over

2025-03-18T15:22:30.597Z | Terrence Chan
With trump and Putin talking this is a huge leap of faith or balls to be holding positions right now. I’m still pretty leveraged on 1dte calls at the moment

2025-03-18T15:25:33.392Z | meager man
it could just end up being like last time when Putin said for peace, you had a massive spike up and then a bigger continued sell

2025-03-18T15:25:38.723Z | Terrence Chan
If we can retrace the 11am bar we’re back in business

2025-03-18T15:25:45.963Z | Mike Houston
Putin seems to get anything he wants when he is talking to the King of deal makers

2025-03-18T15:25:54.449Z | meager man
unless Ukraine agrees to it as well is it a sustained reaction? idk

2025-03-18T15:26:57.321Z | Mike Houston
META now bouncing...it and MSFT were the only hold outs....tsla,nvda,goog,amzn well off the lows

2025-03-18T15:27:16.515Z | Nevistrader
they are killing premiums both sides..nice

2025-03-18T15:27:34.569Z | Nevistrader
up, down, up down..

2025-03-18T15:27:38.455Z | Terrence Chan
If we believe the entire master plan that Alma laid out about a changing of the holders of mag 7 from China to Russia and the Middle East, it seems to me Putin and Trump are meeting at the perfect time to send asset prices back up

2025-03-18T15:28:52.154Z | Sharcus Aurelius
Also, going back to Thursday, Alma said “spot up, vol up” and that higher vol means less liquidity.

However, when we rallied on Friday, volatility was down, yet volume was also significantly down compared to the 8 or so days prior.

So when interpreting whether the market has liquidity, isn’t volume far more correlative for liquidity than volatility, given this happened?

And if this is the case, then should volume be used to help to help build context as to when the proper liquidity will be in place to support the next leg lower?

2025-03-18T15:28:56.674Z | Terrence Chan
Though the 80s gen kid that I am - I really don’t know what a friendly to the world Russia press conference looks like

2025-03-18T15:30:36.321Z | Terrence Chan
Alma often refers to signs of lack of liquidity being related to large moves in the VIX.

The idea is that when there are wide movements in the VIX that implies wide bid/ask spreads which is a good context for low liquidity.

That’s my understanding

2025-03-18T15:31:34.943Z | Terrence Chan
Wow tsla

2025-03-18T15:31:57.325Z | Terrence Chan
Just noticed the move it’s made since 11 et

2025-03-18T15:33:43.119Z | Sharcus Aurelius
But isn’t volume the ultimate indicator of liquidity? When you have an equity and it’s options have wide bid/ask spreads, then that’s usually an indicator that there is extremely low volume trading in those options. Right?

2025-03-18T15:34:50.429Z | Sharcus Aurelius
So why wouldn’t we be considering volume to help build the context of market liquidity?

2025-03-18T15:38:00.284Z | Mike Houston
TRIN has been dropping fast for two hrs now...they are buying the Dip ...its the good old days ...LOl

2025-03-18T15:38:27.980Z | Boom
for the momentum script from Alma, is there a way in TV to have alerts when the long signal fires on a stock?

2025-03-18T15:40:00.456Z | Terrence Chan
There is an alert but I’m not sure how to change it. I’ve seen it trigger before

2025-03-18T15:40:07.074Z | J.K.
TSLA is giving a clue.  Most beat up Mag is turning up to close to HOD.

2025-03-18T15:40:49.856Z | Mike Houston
well what it really shows is that there is more and more volume in the up names...total up volume is increasing but A/D LINE flat as yet...SPY cant get going yet

2025-03-18T15:41:30.673Z | Terrence Chan
I have not seen volume (especially options volume) analyzed by these new charts.

Probably because volume leads to
Open interest and open interest creates the tapestry of the delta / gamma / vanna / charm

2025-03-18T15:44:03.130Z | Terrence Chan
AAPL is the laggard. It just can get out of bed

2025-03-18T15:46:14.634Z | 670583
inverted smirk today

2025-03-18T15:46:20.452Z | 670583
pretty interesting

2025-03-18T15:47:10.285Z | Terrence Chan
Speaks to the underhedged comment that Alma
Made in yesterday’s intraday right alec?

2025-03-18T15:47:54.962Z | Mike Houston
yes but its hardly down from close last night. The rest were destroyed on the open

2025-03-18T15:48:26.869Z | Jain
So big move down coming?

2025-03-18T15:48:42.114Z | Terrence Chan
She said we are vulnerable to one

2025-03-18T15:49:11.900Z | Terrence Chan
There’s less left tail there

2025-03-18T15:49:29.467Z | Mike Houston
there was quite a lot of large leverage ETF trades last night after close...we now know why...maybe we get more of this selling when Trump/Putin stop talking

2025-03-18T15:50:37.547Z | RE
great

2025-03-18T15:50:48.626Z | RE
great dayu thanks for the post Miss Alma

2025-03-18T15:50:53.229Z | RE
enjoy your Vacation!

2025-03-18T15:51:21.732Z | RE
start the wine fund, i owe ya lots today ;)

2025-03-18T15:51:25.066Z | Terrence Chan
VIX and VIX perking up here. Be on guard

2025-03-18T15:57:11.812Z | Terrence Chan
Something going on

2025-03-18T15:57:36.964Z | Terrence Chan
I’m not doing anything til I see where breadth is going

2025-03-18T15:58:39.328Z | Terrence Chan
This can easily flip back and fake out

2025-03-18T15:59:49.185Z | Terrence Chan
It could just be liquidity getting taken out at stop levels

2025-03-18T16:01:14.344Z | Terrence Chan
Looking like that may be it

2025-03-18T16:01:57.959Z | Terrence Chan
VIX and VVIX backing off

2025-03-18T16:05:02.032Z | BBU151821
Market may be ready

2025-03-18T16:05:37.193Z | Terrence Chan
You get the sense the market is comfortable in the range vix is trading. Theres been a bid under the market when the vix is moving sideways

2025-03-18T16:06:15.734Z | Terrence Chan
And dips in price on VIX moves are getting bought

2025-03-18T16:07:59.487Z | 670583
makes me think about an overbid on puts vs. calls when I run it through my head but that may be incorrect so take that with a grain of salt

2025-03-18T16:09:29.028Z | Terrence Chan
As in would be put buyers are demanding lower prices for puts?

2025-03-18T16:10:47.569Z | meager man
anybody have an SPX charm graph they can share?

2025-03-18T16:11:11.538Z | Alkhaiary
THANKS DAVD

2025-03-18T16:11:19.829Z | David P

2025-03-18T16:11:33.865Z | meager man
thank you so much!

2025-03-18T16:11:35.515Z | 670583
the way I've rationalized skew in my mind is that the reason why the left tail is elevated and steeper than the right is that options are mainly used for insurance and when you pay for insurance, you're paying for protection in case something bad happens (downside movement in this case). right-tail being skewed means players are paying for "insurance" but the opposite way; insurance to the upside

2025-03-18T16:11:57.996Z | Terrence Chan
VVIX seems to be driving back down here.

3 day 5 min chart. Thinking chart patterns reminds me of an island reversal

2025-03-18T16:12:03.863Z | Terrence Chan

2025-03-18T16:13:05.508Z | Terrence Chan
Yes - i agree. I was trying to get to the root of your descriptor “overbid”

2025-03-18T16:13:54.927Z | Terrence Chan
Wow there’s the move. VVIX dropping signaled it

2025-03-18T16:14:33.228Z | Boom
What does the orange and blue mean?

2025-03-18T16:14:42.051Z | Terrence Chan
VIX 21.8 is a
Pivot

2025-03-18T16:14:48.284Z | 670583
orange suppressive, blue supportive

2025-03-18T16:14:53.404Z | Terrence Chan
If we get below it - very bullish

2025-03-18T16:17:15.082Z | meager man
the charm effects aren't as pronounced until you get closer to expiry either, so while there is suppressive/supportive charm it isn't as strong

2025-03-18T16:17:31.005Z | meager man
until you move "closer" to those waves right?

2025-03-18T16:19:44.157Z | 670583
yes. charm really comes into effect the last hour. Yesterday was a great example and it is synergistic with long/short theta at least when I'm walking through it in my head logically

2025-03-18T16:19:56.379Z | David P
Yes on the charts you see the colours getting stronger, that represents the charm flows being strong

2025-03-18T16:22:25.022Z | Joey
I only look at charm 2 hours or 2 h30 bfre close that's when the effect kicks in nd sometimes it represents an opportunity to take advantage of, when u ve a clear vision of the map.

2025-03-18T16:24:05.673Z | David P
Protecting profits today, they are trying to chop away my green day 😀

2025-03-18T16:24:53.873Z | meager man
same. Been holding this 5650 put an uncomfortably long time thinking we may get that test lower under 5600 to 5680 but not looking as likely now with VIX coming down

2025-03-18T16:26:01.412Z | 670583
just realized I didn't aggregate them, that's the smirk

2025-03-18T16:26:07.723Z | 670583
them being puts and calls

2025-03-18T16:27:07.234Z | Leonida
Vix is dancing around 22 level and in the meanwhile IV today is crashed put side and is up call side, I don’t know how this call is going on, but one thing is sure 6000 march contract is where Alma bought futures (6055 June) so smart money there for sure .

2025-03-18T16:28:55.861Z | zer0x786
Alma is calling for 6055 in June?

2025-03-18T16:30:15.032Z | Terrence Chan
VIX below 21.8 pivot. LFG

2025-03-18T16:30:24.446Z | Terrence Chan

2025-03-18T16:30:33.670Z | Marcus Carlsson
no, it was june contract

2025-03-18T16:30:43.350Z | Leonida
Alma bought 5655* June

2025-03-18T16:30:55.535Z | zer0x786
Ahhh got you. Makes much more sense

2025-03-18T16:31:03.684Z | zer0x786
Looks like Alma was right! Incoming peace, hopefully.

2025-03-18T16:31:46.781Z | Leonida
Let’s see

2025-03-18T16:32:04.617Z | Leonida
Sorry guys 5600 march ***

2025-03-18T16:32:24.376Z | Leonida
I forgot how to read today

2025-03-18T16:32:26.574Z | Leonida
🤯

2025-03-18T16:32:41.813Z | David P
All these numbers flying around

2025-03-18T16:32:48.579Z | meager man
looks like they want to send this potentially

2025-03-18T16:33:14.430Z | Pak
“long ES June 5655
strong probability for good Fed signals this week” better copy and pasta 🍝 😂

2025-03-18T16:33:38.406Z | Leonida
Hahahahahahaha

2025-03-18T16:33:40.073Z | David P
Ah that was ES futures I believe

2025-03-18T16:33:59.426Z | David P
Alma doesn't buy atm calls and that was ATM at the time?

2025-03-18T16:34:01.220Z | Pak
Yeppa, but monday, no today

2025-03-18T16:34:21.775Z | Leonida
I’m frying my brain today

2025-03-18T16:34:38.256Z | Leonida
Her last call on the signal chat guys

2025-03-18T16:35:01.729Z | David P
Yes I know but I think  it wasn't futures options, I figured she was going long but avoiding IV crush?

2025-03-18T16:35:20.284Z | Leonida
Futures yes

2025-03-18T16:36:21.946Z | Terrence Chan
Putin Trump meeting over

2025-03-18T16:36:23.063Z | Leonida

2025-03-18T16:37:38.441Z | David P
We were saying the same thing lol

2025-03-18T16:37:51.296Z | J.K.
I have scaled into bull ETFs on this dip.  I think everyone was waiting for the end of the Trump Putin call.  Now that's its over and VIX expo is almost done, may see the bounce come back.

2025-03-18T16:38:04.971Z | J.K.
Plus Alma's position of a supportive OPEX is overarching

2025-03-18T16:38:59.591Z | Leonida
Now we MUST go below 21.5 vix as long as this rips

2025-03-18T16:39:39.478Z | J.K.
Maybe one more move up on VIX this next hour before it comes down

2025-03-18T16:41:04.520Z | Terrence Chan
Yesterday at about this time we also saw VIX bouncing around an inflection point -
And it dropped down and spy went up $5

I’m going to hold through this one

2025-03-18T16:41:34.175Z | 670583
vix expo already happened

2025-03-18T16:42:31.815Z | Jim Chueh

2025-03-18T16:43:56.981Z | David P
Extremely similar to yesterday so far, big move in the morning then chop in 30 point range all day.

2025-03-18T16:44:15.532Z | J.K.
Sorry misquote.  Working and monitoring at the same time.

2025-03-18T16:51:55.115Z | Terrence Chan
VIX and vVIX staying stubbornly bid

2025-03-18T16:53:27.993Z | Terrence Chan
Agree this could be more of a chop until later when charm starts to affect the moves

2025-03-18T16:53:52.516Z | Boom
would be a nice scalp if SPX paints 5585

2025-03-18T16:54:00.540Z | Boom
*long

2025-03-18T16:54:53.530Z | 670583
that positive GEX keeping SPX above 5600 haha. putting in the work all day at that level

2025-03-18T16:55:13.539Z | 670583
see if charm can drag it down to 5580 EOD

2025-03-18T16:57:09.355Z | Doc McGraw

2025-03-18T16:57:21.781Z | Doc McGraw
some 5625 buying on that last bounce

2025-03-18T16:58:11.110Z | Doc McGraw

2025-03-18T16:58:30.802Z | Doc McGraw
almost 3k 5580 puts sold lst 10+ minutes

2025-03-18T17:00:03.170Z | Stevo
@Trader McGraw  where can you see this info?

2025-03-18T17:00:50.170Z | Doc McGraw
Options depth of course

2025-03-18T17:00:56.689Z | Lex
question for the more advanced traders here- we are back at that level where she entered futures in the early am- she also commented about adding more if we arrived back here- would this be where you would i am I understanding this correctly knowing   that the probabilities are on the long side?

2025-03-18T17:01:30.164Z | Doc McGraw
https://optionsdepth.com/app

2025-03-18T17:01:41.698Z | 670583
grabbing a sub later this week. invaluable data

2025-03-18T17:01:52.242Z | Doc McGraw

2025-03-18T17:02:01.626Z | 670583
volsig said he'd pay 5k for it and not more because he'd just build it himself at that point haha

2025-03-18T17:02:22.050Z | Doc McGraw

2025-03-18T17:02:26.517Z | meager man
so clearly upside is the bet for whoever sold those puts down there

2025-03-18T17:02:46.654Z | Doc McGraw
at the price they charge its gold

2025-03-18T17:02:46.915Z | David P
We are not at that level 5655 June ES is about 5600 SPX

2025-03-18T17:03:18.391Z | Doc McGraw
to build it oyurself you have to pay cboe around 2-6 k a month for the data

2025-03-18T17:03:57.904Z | 670583
you can do the yearly for 75G's lmao

2025-03-18T17:04:13.672Z | David P
what a deal!

2025-03-18T17:04:35.626Z | RE
lets do it

2025-03-18T17:05:44.687Z | Lex
thank you

2025-03-18T17:07:46.982Z | RE
i longed there, worked out well

2025-03-18T17:08:06.970Z | RE
gonna have a resting order at 5581 spx through M con ES.

2025-03-18T17:08:36.018Z | RE
so 5635 ESM25

2025-03-18T17:11:54.421Z | RE
aligns welll w fri open if i fill......

2025-03-18T17:13:13.098Z | Hem
There are 2 net customer position dashboards what do they represent?

2025-03-18T17:16:56.777Z | Δboy
how do u get it set up like that?

2025-03-18T17:18:12.703Z | Leonida
Over 5620 charm becomes negative then MM buy as time passes, that level is key basing on positioning but seem like we’re struggling to go beyond

2025-03-18T17:19:46.543Z | Terrence Chan
5624.77 was also a level Alma mentioned this morning in her post

2025-03-18T17:20:10.402Z | RE
hehe how many taps of 5600 will we get

2025-03-18T17:22:19.548Z | David P
Somebody talking?? Volume picking up

2025-03-18T17:22:21.018Z | Terrence Chan
Looking at the Od chart 5600 looks
Like the black zero
Gamma line

2025-03-18T17:23:50.861Z | Doc McGraw
IF over THEN ...

2025-03-18T17:24:16.557Z | Doc McGraw
IF over 5600 THEN buying flows supportive

2025-03-18T17:24:34.730Z | RE
Doc wat u see below

2025-03-18T17:25:21.055Z | RE
all good , got it here IF SPX < 5615, THEN acceleration toward 5600 — important psychological level
IF SPX < 5600, THEN next target 5590-5570 — downside magnet, watch for pause
IF SPX < 5570, THEN next target at 5525-5500 — weakness accelerates

2025-03-18T17:26:56.502Z | Terrence Chan
Last 5 mins - feed of Putin

2025-03-18T17:27:45.309Z | Terrence Chan

2025-03-18T17:27:49.310Z | Terrence Chan

2025-03-18T17:28:07.465Z | David P
Ah nice, I wonder if we can call that last tap of 5600 a failed breakdown hmmmmmm

2025-03-18T17:29:19.890Z | David P
Doesn't look like it so far lol

2025-03-18T17:29:40.987Z | Terrence Chan
AAPL chart finally looking constructive

2025-03-18T17:30:01.890Z | Terrence Chan
AAPL could lead us higher

2025-03-18T17:31:13.114Z | Terrence Chan
Nvda down though. Genai conference today. Wonder what’s going on there

2025-03-18T17:32:32.556Z | Jason
They appear to be underwhelming

2025-03-18T17:32:37.690Z | Vman
The MM positioning on it is suppressive under 124

2025-03-18T17:36:10.938Z | 670583
until EOD

2025-03-18T17:36:33.368Z | 670583
if we stay here, closer we get to close the higher likelihood we drift to 5580

2025-03-18T17:36:59.759Z | Doc McGraw
WHITE HOUSE: TRUMP AND PUTIN DISCUSS PEACE AND CEASEFIRE IN UKRAINE WAR; AGREE TO START WITH ENERGY AND INFRASTRUCTURE CEASEFIRE; TECHNICAL NEGOTIATIONS UNDERWAY FOR BLACK SEA MARITIME CEASEFIRE

2025-03-18T17:37:17.593Z | Doc McGraw
80 seems too far last i looked

2025-03-18T17:37:31.401Z | meager man
just missing the whole Ukraine opinions/response to these claims

2025-03-18T17:37:37.540Z | Doc McGraw
green

2025-03-18T17:37:39.151Z | meager man
probably why it hasn't taken off yet

2025-03-18T17:38:06.091Z | 670583
going based off of these last images

2025-03-18T17:38:48.222Z | 670583
somewhere between 5590-5580, that's assuming no one comes in to bid us higher

2025-03-18T17:39:04.736Z | meager man
looks like 5625 and it goes the other way rway

2025-03-18T17:39:49.413Z | meager man
flow is starting to really pick ups buy side

2025-03-18T17:40:08.715Z | Doc McGraw

2025-03-18T17:40:51.880Z | Doc McGraw

2025-03-18T17:41:15.703Z | Doc McGraw
yelllow above / blue below potemtial close areas

2025-03-18T17:41:21.373Z | 670583
ahhh thank you, would need to cross decisively below 5590 for that

2025-03-18T17:41:42.257Z | Doc McGraw
as time passes this changews a lot

2025-03-18T17:42:08.432Z | 670583
yeah I'm 100% getting a subscription this week. Too important not to

2025-03-18T17:42:20.720Z | Doc McGraw

2025-03-18T17:42:27.248Z | RE
i thought u were gonna make us a model Alex

2025-03-18T17:42:30.974Z | Terrence Chan
Thanks for the pics trader. What’s the charm level box saying

2025-03-18T17:42:31.725Z | RE
Alec*

2025-03-18T17:42:35.677Z | Doc McGraw
yeah  magnets at 90 and 30

2025-03-18T17:43:34.727Z | Doc McGraw
doesn;t always mean we get to magnet but hose are where hte 'pull'

2025-03-18T17:43:45.677Z | 670583
that is going to take A LOT longer than I anticipated haha. plus I'll need the CBOE data myself unless OD has an API I can pull the data from (doubtful). otherwise I'm pretty limited in what I can do. I need a vol surface which means I need MM Vega profile/exposure along with the other stuff

2025-03-18T17:43:49.552Z | meager man
seems like enough supportive charm to keep us in this chop zone as well for awhile if we don't get that break higher

2025-03-18T17:44:03.602Z | RE
what about this scenario

2025-03-18T17:44:18.076Z | Doc McGraw

2025-03-18T17:44:22.092Z | 670583
that's the scenario I was looking at

2025-03-18T17:44:28.037Z | Doc McGraw
looks like we're drifitng to that channel

2025-03-18T17:44:50.597Z | 670583
charm looks like it won't let it drift that way however with the way MM's are currently positioned at least

2025-03-18T17:45:02.689Z | Doc McGraw
actually  good prob

2025-03-18T17:45:09.507Z | Doc McGraw
probablility

2025-03-18T17:45:31.871Z | meager man
that's how I'm seeing it. we're being held up so far by this supportive charm, all it takes is a bid over 5620 and we can easily break into a higher channel

2025-03-18T17:46:02.334Z | meager man
before that suppressive charm gets that much stronger?

2025-03-18T17:46:12.608Z | meager man
VIX under 22

2025-03-18T17:46:28.914Z | meager man
seems favorable to breakout or just get stuck back in this channel with a strong enough rejection?

2025-03-18T17:47:01.832Z | 670583
we'll see how those local GEX peaks/troughs come into play. could easily swing it the other way

2025-03-18T17:49:30.722Z | Terrence Chan
VIX and VIX seem to be establishing lower 1 min ranges since about 1:15 ET

2025-03-18T17:49:55.034Z | Terrence Chan
We could her a vol crush

2025-03-18T17:50:02.776Z | Terrence Chan
Could get a vol crush

2025-03-18T17:51:30.968Z | Terrence Chan
Spx pressing 5620 level

2025-03-18T17:54:28.285Z | Terrence Chan
Small
Cap breadth has
Been stealthy strong

2025-03-18T17:54:36.133Z | RE
guessing we get a swat down around 5628

2025-03-18T17:54:41.148Z | Terrence Chan
Rallying since 1:30

2025-03-18T17:56:23.202Z | Leonida
This seems to me pretty the same scenario of 11 march where momentum was trapped both side. I don’t know if you remember that(correct me if I’m wrong)

2025-03-18T17:58:16.460Z | RE
Nope spoke too soon, if they go for a head fake up that where i draw line on a TA theory.. which i beleive alligns with this

2025-03-18T18:01:16.438Z | Terrence Chan
FWIW

On the daily 30 min vol momentum indicator we got a buy signal at 11 et

2025-03-18T18:01:22.186Z | Terrence Chan

2025-03-18T18:02:18.111Z | Boom
has anyone backtested the buy/sell signals?

2025-03-18T18:04:20.916Z | Ngok996
What timeframe, MA period and deviation do you use?

2025-03-18T18:04:29.316Z | Ngok996
The vol momentum indicator

2025-03-18T18:05:01.022Z | RE
i like em with the reversion indicator, if signal and momemtum line is above the reversion cl

2025-03-18T18:05:52.284Z | Ngok996
I know Alma use it on 10min and 1h. But quite a lot of signals.
I tried 10min with MA period=12 (2 hours) and still checking the results.

2025-03-18T18:07:43.307Z | Terrence Chan
I’m just using the default settings. 7 MA. But chose 30 min bars

2025-03-18T18:12:24.797Z | Terrence Chan
Watching the spy 0dte chain. I’m noticing call skew increasing and put skew decreasing as we’ve gone on

2025-03-18T18:12:45.918Z | Terrence Chan
Alec to the same theme as your smirk

2025-03-18T18:13:20.303Z | Terrence Chan
More bets on upside move to eod - that’s my read

2025-03-18T18:19:47.508Z | meager man
vanna flow?

2025-03-18T18:20:39.158Z | Ngok996
Here's the delta flow today. Orange is call flow and it looks some strong buying power. Same read as Alec and Terrence.

2025-03-18T18:23:37.445Z | Ngok996
One third of them are 0DTE flow according to spotgamma. So bets on the upside move to EoD.
(But I'm not sure how accurate it is)

2025-03-18T18:26:04.447Z | meager man
whichever side this range breaks out of it will surely be a big one at this point

2025-03-18T18:26:07.597Z | meager man
lots of consolidation

2025-03-18T18:26:13.096Z | Raju siruvuri
Took a gamble on the 1hr green. very small size.

2025-03-18T18:28:21.759Z | meager man
at what point is this not just a pin in this range ahead of FOMC?

2025-03-18T18:28:34.017Z | meager man
seems less likely to see a breakout

2025-03-18T18:33:01.345Z | Raju siruvuri
very hard to play these candles.

2025-03-18T18:35:32.278Z | Leonida

2025-03-18T18:36:36.824Z | Leonida
could someone please update OD map? I’d really appreciate it, thanks ⭐️

2025-03-18T18:37:18.990Z | Rooster
Alma wasn't kidding when she said the algos were turned on oscillate mode!

2025-03-18T18:37:26.728Z | Jeffrey K
wedgie

2025-03-18T18:47:00.448Z | Praswell
seriously. what even is this PA, sheesh

2025-03-18T18:48:11.595Z | Terrence Chan
I think the 5620 local max gamma line (green) probably caps us once we hit 3pm

2025-03-18T18:50:14.035Z | Terrence Chan
VIX big drop here

2025-03-18T18:50:49.099Z | Terrence Chan
If there’s a breakout to happen it’s now

2025-03-18T18:51:00.207Z | Terrence Chan
I’m ready to unload my 0dte I’ve been holding

2025-03-18T18:51:07.570Z | Leonida
NQ did the breakout

2025-03-18T18:51:09.166Z | Terrence Chan
I also have 1dte

2025-03-18T18:51:24.891Z | meager man
how's that charm looking?

2025-03-18T18:51:43.640Z | Raju siruvuri
looks like they just broke the resistance.

2025-03-18T18:51:47.205Z | Terrence Chan
Let’s get over 5624

2025-03-18T18:51:49.391Z | meager man
assuming we get over 5624; 5640 might get tested

2025-03-18T18:51:56.904Z | Terrence Chan
Boom

2025-03-18T18:52:01.881Z | Δboy

2025-03-18T18:52:28.923Z | Terrence Chan
Watch for 5631

2025-03-18T18:52:32.598Z | Terrence Chan
One of Alma’s levels

2025-03-18T18:53:20.099Z | Terrence Chan
VIX 21.36

2025-03-18T18:55:05.228Z | RE
REJECTEd right where i wanted it to...

2025-03-18T18:55:11.430Z | RE
lets see it follow through to d/s

2025-03-18T18:55:47.320Z | 670583

2025-03-18T18:57:52.425Z | Jeffrey K
bearish RSI divergence on that recent local high

2025-03-18T18:59:02.416Z | Jeffrey K
fake wedge breakout must be punished!

2025-03-18T18:59:11.631Z | RE
there spx 5m

2025-03-18T18:59:23.117Z | Jeffrey K
beauty

2025-03-18T18:59:48.265Z | RE
that line is very old. Thanksgiving week ':)

2025-03-18T19:00:00.726Z | Jeffrey K
lines are voodoo

2025-03-18T19:00:25.587Z | RE
sorry the lower line is thanksgiving the upper line is march 6-7

2025-03-18T19:00:39.083Z | Raju siruvuri
5 min resistance zone.

2025-03-18T19:03:07.730Z | Jain
5655 es is 5600 spx?

2025-03-18T19:03:47.331Z | RE
i had ~54 earlier.  SPX + 54 = ESM5

2025-03-18T19:04:00.675Z | RE
maybe 1 tick lest by now

2025-03-18T19:04:14.582Z | Jain
She went long here?

2025-03-18T19:05:11.093Z | RE
that was yestrerday? i would imagine she closed by EOD

2025-03-18T19:05:19.703Z | J.K.
Loaded lots of VOO to keep it conservative vs playing options.  I figure the technical bounce should happen (or cont) at minimum sometime soon.

2025-03-18T19:05:24.785Z | venz
They call it barcode day 😂

2025-03-18T19:05:38.532Z | 670583
puts skewed to the right, calls now a flat smile mainly

2025-03-18T19:05:45.538Z | 670583
deltas just spiked hard

2025-03-18T19:07:26.493Z | Jain
She said june es.  Why would she close those in a day? Also if she did why did she buy so far out

2025-03-18T19:07:37.953Z | RE
surely the 4th test of 5600 wil fail

2025-03-18T19:07:57.609Z | RE
ESM is the primary volume con, H is fizzing out

2025-03-18T19:09:00.857Z | Raju siruvuri
283,000 563c SPY

2025-03-18T19:09:38.110Z | RE
here

2025-03-18T19:10:52.206Z | kk
vix is keeping under 22

2025-03-18T19:10:53.031Z | kk
nice

2025-03-18T19:11:01.693Z | kk
we might see a squeeze tmr as Alma expected

2025-03-18T19:11:06.006Z | Jain
Thx

2025-03-18T19:11:32.812Z | Ajk78
Which expiry?

2025-03-18T19:11:41.115Z | Delvaux
Sorry can I just ask you meant by this?

2025-03-18T19:11:54.619Z | Raju siruvuri
EOD

2025-03-18T19:11:59.354Z | Ajk78
Ok

2025-03-18T19:12:28.986Z | Δboy
he means that march futures is almost about to settle

2025-03-18T19:13:02.236Z | N8
What value/differences do you see between Options Depth and Convex Value?

2025-03-18T19:13:56.004Z | Delvaux
Thanks!

2025-03-18T19:14:34.014Z | RE
yeah i will https://www.cmegroup.com/markets/equities/sp/e-mini-sandp500.quotes.html
so March expiry is 3rd friday.  H is CME month code for March, hence ES H 2025.  M is June, U is Sept Z is Dec.  As we come ~8 trading sessions or so up to expiry the volume for the following contract starts ramping up.  Last friday was about 60% in favour of H con.  Monday (Yesterday) around 50/50

2025-03-18T19:15:11.045Z | RE
hopefullly that helps explain it

2025-03-18T19:15:50.314Z | RE
so that 54pt ES M premium to SPX will in a way decay as we pass through the 90 days to the next contract

2025-03-18T19:16:03.571Z | 670583
CV is options flow in real time with a lot of different ways of displaying the data, OD is MM data. They’re both extremely useful info their own different ways. Synergistic imo

2025-03-18T19:17:52.060Z | J.K.
Volume is very low so far on SPX and SPY

2025-03-18T19:19:25.536Z | Terrence Chan
Small cap breadth about to make a hod

2025-03-18T19:21:26.242Z | Jon Piechocki
can you provide a screenshot of this action?

2025-03-18T19:22:58.880Z | Terrence Chan
Took my exit on 0dte calls there

2025-03-18T19:23:20.785Z | Terrence Chan
Took the Loss but that I think 5620
Is the magnet now

2025-03-18T19:24:06.889Z | Terrence Chan
Holding the 1dte overnight

2025-03-18T19:36:29.270Z | Raju siruvuri
range they have been playing whole afternoon !

2025-03-18T19:36:33.475Z | 670583
top left is where deltas for SPX are

2025-03-18T19:39:20.085Z | Jon Piechocki
thank you sir!

2025-03-18T19:47:05.609Z | Doritos
This market is make money / take money

2025-03-18T19:48:10.077Z | 670583
Every day haha

2025-03-18T19:49:15.678Z | Terrence Chan
Wow a lot of tech going on sale in the last 15
Mins

2025-03-18T19:49:19.969Z | Terrence Chan
Nvda dropping hard

2025-03-18T19:49:25.917Z | Terrence Chan
I just bought some Friday calls

2025-03-18T19:49:32.876Z | RE
come on down and gimme my fill

2025-03-18T19:50:04.750Z | Terrence Chan
What’s your order

2025-03-18T19:51:36.371Z | RE
esm5 implied through spx 5581

2025-03-18T19:51:54.921Z | RE
will have to have it overnight i guess

2025-03-18T19:53:25.332Z | Jeffrey K

2025-03-18T19:55:38.426Z | Nevistrader
did anyone see the seller slapping down at 5620

2025-03-18T19:57:41.908Z | Raju siruvuri
5624 & 5580 imp for a direction in the nightly cycle.

2025-03-18T20:01:14.743Z | futuredale
sort of a perfect day for alma not to be at her desk

2025-03-18T20:02:15.999Z | 670583
selling vol was the move for sure

2025-03-18T20:03:54.170Z | Raju siruvuri
one option run through the night and dump on FOMC news. just a speculation.

2025-03-18T20:04:55.965Z | RE
im going straight to the last pages on that economic report upon its release

2025-03-18T20:05:59.035Z | Raju siruvuri
Don't you think the conditions were different then.

2025-03-18T20:09:56.132Z | J.K.
I feel a lot better about not having played any options today and just loaded some etfs/commons

2025-03-18T20:12:30.003Z | Raju siruvuri
If someone took puts yesterday that was the play of the day.

2025-03-18T20:31:39.365Z | Mike Houston
huge after hrs trade in SPY largest in recent times. Last 2 times we had over 9 mill after hrs we moved 200points in SPX next 2 days...we are currently at 12 mill tonight

2025-03-18T20:32:12.959Z | J.K.
When was the last time this happened?

2025-03-18T20:37:52.912Z | Raju siruvuri
took spy 565c for tomorrow. may be that is going to print.

2025-03-18T20:39:50.672Z | Mike Houston
friday....then 2 weeks before that both had 9mill + ...about 2 x normal recently. We are also getting large volume in IVV LAST FRIDAY WE HAD 8 MILL ivv AFTER HRS (HUGELY MORE THAN USUAL)...TONIGHT WE ARE AT 6.2 MILL WITH AN HOUR OR SO TO GO

2025-03-18T20:40:37.062Z | J.K.
Is this right? 16M?

2025-03-18T20:40:57.987Z | Chris
They are running for the exits

2025-03-18T20:41:52.375Z | Gamma Goatee
https://www.tradingview.com/script/a0LJc0Tx-TradingView-Alerts-Expo/
Here is an alert indicator that is supposed to do alerts from its own selections or using any of your other indicators

2025-03-18T20:44:46.014Z | J.K.
Possible. I would think price would've dropped significantly then.

2025-03-18T20:45:30.041Z | J.K.
Today felt like a fear day. Get everyone scared before FOMC then let Jerome pump up the buyers and have everyone chase afterwards.

2025-03-18T20:47:30.685Z | Mike Houston
i dont think that would be my conclusion. I think they are loading...but tomorrow will tell. Certainly there is a very large activity after hrs in SPY and related ETF's ...wont KNOW EXACTLY HOW MUCH FOR ANOTHER HOUR OR SO...But its bigger than Fridays

2025-03-18T20:48:27.930Z | Mike Houston
it could be i only meaured 30 mins after close

2025-03-18T20:51:06.614Z | Chris
I don't have the facts to back it up at the moment, so you might be right. I remember on some day end of February 2020 (I think it was the 28th) there was the highest volume on a minute candle in ES ever. Market did not really budge for a few more days and then it dropped. Looking at these volumes that gives me the same vibes. Also, if you want to get out of big positions you do so during roll week where volumes are elevated anyhow

2025-03-18T20:55:13.075Z | Mike Houston
this is largest 20 IVV trades since 1st Jan..The blue circle are lit exchanges...the orange are dark pools. You can see the big concentration last Friday after close and tonight

2025-03-18T20:55:55.250Z | Chris
And I think one thing might be underestimated (especially here in this group): that Trump and his insiders massively fuck up their plan (if we believe in Almas thesis) and we just don't see a sell off/sideway market in Q2 and then up in Q3, but that we enter a prolonged bear market. There is a lot of stuff that can go wrong when you toy with the economy and stock market like this.

2025-03-18T20:57:52.359Z | Mike Houston
yeah who knows...day by day, especially here. If we get a bit higher you might get some follow thru. I think there is a bearish bias out and about...so market loves to dissapoint most people possible

2025-03-18T20:57:55.241Z | J.K.
Yeah agree

2025-03-18T20:59:42.481Z | Chris
That one is certainly true. The path matters as well. So even if we are way lover in 6 months that does not mean we cannot come close to an ATH again

2025-03-18T20:59:47.201Z | J.K.
I think we are going lower but it's just not likely that the previous two days was the bounce.  SPX RSI is still in the 30's. Most of the Mag's are as well.  We need a prop up back to the 40's/50's then the rug...

2025-03-18T21:02:16.064Z | Mike Houston
well i agree we are eventually going lower...not sure of the route though

2025-03-18T21:02:59.605Z | Chris
I kinda agree from a theoretical stand point. In my personal trading experience the last weeks (mostly NVDA) it mostly paid off to keep the bearish bias and positioning. Even the rallies were rather modest. I expected to get my face ripped off not only once...

2025-03-18T21:04:00.880Z | Bruce W
Boring day. Probably more chop and premium burn until FOMC tomorrow afternoon.

2025-03-18T21:08:25.493Z | Chris
Curious: can you go back to Feb/March 2020 in ES with that tool? Would be curious to see how the trades today relate to the size back then

2025-03-18T21:10:57.756Z | Jeffrey K
I suspect a gap lower tomorrow morning...gut feeling and based on chart

2025-03-18T21:15:59.356Z | Sharcus Aurelius
Wish I was paying attention to GOOGL this morning. That is the most beat down value wise of any of the MAG8. Even if we go lower, I could see GOOGL diverging from the rest. A gap fill at $170 is a solid 7% higher, and $180 would be only a 60% retrace from the ATH.

Will buy a couple calls tomorrow if we open lower.

2025-03-18T21:24:13.503Z | J.K.
I hope not.  Most FOMC days open close to previous close price.

2025-03-18T21:24:58.142Z | ratch
the amount of FOMC days that basically close flat is hilarious

2025-03-18T21:26:51.358Z | J.K.
FYI RSI divergence on the 4hr chart for GOOG AMZN....TSLA/AAPL/MSFT are close to their previous bottom but if they did they would all show divergences on the RSI.

2025-03-18T21:31:47.374Z | Sharcus Aurelius
Anyone have the odds for a FOMC cut tomorrow?

2025-03-18T21:32:58.463Z | Sharcus Aurelius
https://www.cmegroup.com/markets/interest-rates/cme-fedwatch-tool.html

Only 1% chance of a cut tomorrow? Wow

2025-03-18T21:33:14.920Z | Nevistrader
Don't think they will cut anytime soon

2025-03-18T21:33:59.615Z | Sharcus Aurelius
Market is predicting another cut in June, giving it a 55.4% probability

2025-03-18T21:35:36.943Z | J.K.
Yeah a cut would be a 180 from last FOMC. No chance of that. That would send the market up like a rocket if it happened.

2025-03-18T21:36:46.094Z | J.K.
The question is how many cuts does Jerome say are in the works for 2025 - 1, 2 or 3?

1 - likely selloff
2 - maybe bump up just a tad
3 - pump

2025-03-18T21:56:17.619Z | Jason Valvano
I think this is opposite if they start cutting means economy is worse then even thought

2025-03-18T22:02:13.979Z | RNR
same

2025-03-18T22:02:44.410Z | RNR
its basically saying we see a regression coming

2025-03-18T22:10:47.556Z | Mike Houston
I can actually, but it’s very late here, I will post it tomorrow. But volume moves around into different ETFs etc. used to be higher volume in SPY I think, now they have started using VOO,IVV etc. I showed you from 1st JAn however in December there was huge volume near the highs over a few weeks.

2025-03-18T22:12:45.693Z | RE
https://www.federalreserve.gov/monetarypolicy/fomccalendars.htm

2025-03-18T22:13:00.472Z | RE
Check Dec statement and supporting study

2025-03-18T22:13:27.000Z | RE
Projection mateirals

2025-03-18T22:14:53.333Z | Chris
Thanks! if possible try ES, that should be comparable. I will try to dust of my volume studies code on the weekend and see if I can find anything interesting

2025-03-18T22:14:59.558Z | RE
I would assume gdp revision to downside and a dot plot that matches more inline wit the aforementioned CME fed watch

2025-03-18T22:23:42.725Z | kk
Why are people bearish when Alma said she expects a surprise to the upside out of FOMC…

2025-03-18T22:24:26.921Z | J.K.
I think a surprise cut would be bad. But to telegraph that cuts are upcoming is not necessarily a bad thing. It just means that there's progress against inflation.

2025-03-18T22:25:01.215Z | J.K.
And a supportive Opex

2025-03-18T22:29:00.211Z | Jason
they already have 2 cuts in their previous dot plot. the only upside surprise would be adding a 3rd to 2025...maybe more in 2026. My guess is they stay to plan since nobody knows what the tariff plans are yet for Apr 2. also be on the look out for any ideas discussed on QT or their 5-yr planning.

2025-03-18T22:32:40.407Z | Chris K
Plus, FOMC often changes trend directions. I agree with one of the above posts, gap down tomorrow then reversal which counts as successful retest of last Tuesday's low, and bounce from there.

Question for Alma, was today's news from the Trump/Putin call underwhelming? It's a good beginning but was expecting more to come out of it.

2025-03-18T22:35:12.444Z | Hunter Jacques
I think there could be a wide range between open and close. Went with SPX 1DTE puts this morning and plan to sell after open and get Friday Calls.

2025-03-18T22:36:19.887Z | Jason Valvano
You could be right however sure for like it stuck 5600 too many will be bearish so they pop into fomo or flat ya know.

2025-03-18T22:37:42.360Z | Chris
You should keep your expectations low for these negotiations. Neither Russia nor Ukraine have a huge incentive to end the war on the current terms. Both will slowroll the process as much as possible and from time to time throw Trump a bone. He wants this peace more than the two countries involved (at least on the current terms)...

2025-03-18T22:38:53.107Z | Chris
Base case is that nothing dramatic will change over the next months. But a lot of performance stunts inbetween

2025-03-18T22:42:00.772Z | Hunter Jacques
I got lucky, my SPX puts for tomorrow are 6025 and 5990 and grabbed them at open so I let em ride, was sad to watch the perfectly horizontal afternoon.

But agree, I’ll either take some extra gains tomorrow at open or get burned for leaving so many runners.

2025-03-18T22:43:09.877Z | Sharcus Aurelius
And another cut in September.

Just remember, in any rate cutting cycle, the FED does not do so when the market is rallying.

It usually cuts as the market begins to decline as a leading indicator. SPX has traded lower than where it was when the FED began its first cut last year in September.

They also began cutting before the Covid crash as well.

So more cuts is actually bad news.

And remember, SPX rallied while the FED was hiking in 23’ and continued to rally as the Funds rate sat at 5.5% for almost all of 24’.

SPX also rallied while the Fed was hiking in 2018.

2025-03-18T22:54:08.215Z | kk
The other time the chat was bearish, we shot up the next day

2025-03-18T22:54:24.651Z | kk
So would try to consider all things in perspective

2025-03-18T22:54:53.029Z | kk
We stayed below 22 vix which was what Alma said to be the condition for a nice bounce / squeeze

2025-03-18T22:55:19.796Z | kk
But as always should trade based on ur belief system

2025-03-18T23:04:55.291Z | kk
Supportive sorry not necessarily squeeze up

2025-03-18T23:37:14.439Z | ratch
it's weird we closed at the top side of the yellow and bottom of the blue due to supportive/suppressive. Usually they ride the other edge.

2025-03-18T23:37:25.306Z | ratch

2025-03-18T23:40:20.513Z | Terrence Chan
My 2 cents on how the FOMC can be a “bullish event”. Which I am gathering from the chat that it’s hard to define a bullish outcome based on what the Fed (cut plans) may be.

My take - and I don’t watch cnbc and don’t follow any furus so this is a highly uneducated  guess - and could also be redundant to what the financial news is saying…. is that if JP provides a calming effect on the market that’s all that’s needed to turn it into a bullish event

That means saying

1. They remain data dependent (consistency is calming?

2. Data shows progress on inflation and also gives a nod to how Trump and doge cutting back on fiscal spending (including govt layoffs) is driving the drop in inflation

3. And at the same time sees a soft landing being possible with the help of the Fed by easing rates (the dot plot may back that up but if he just says something that explicit the algos will go crazy). This also takes the focus off of how many cuts they’re doing and what does it signal about the economy if they plan too many cuts or too few

Again in just brainstorming what could be a bullish scenario

2025-03-18T23:42:18.050Z | Terrence Chan
I’m sure that During the QA he will be asked what he thinks tariffs Mean to inflation

I don’t know the best bullish response to that bit you know he’ll be prepared to answer that question in the most calming of ways

2025-03-18T23:42:24.641Z | Hunter Jacques
My thought is that that is almost exactly what he said a month ago.

A lot has changed since then, but if he doesn’t say anything new and the message is continue on as is and wait for more data to adjust the dot plot further then it won’t be taken well by the market.

2025-03-18T23:42:27.955Z | Vman
We just need to see the dot plot match the rate cut expectation set by the market.

2025-03-18T23:43:22.369Z | Vman
Otherwise he’ll just talk about his tools like he did at last weeks Econ conference

2025-03-18T23:43:42.352Z | Hunter Jacques
Do you think there is enough inflation data that provides true directionality for the dot plot to get adjusted by JP?

2025-03-18T23:44:27.040Z | Terrence Chan
Which “new” events / circumstances since last meeting would you want JP to address with a policy response?

2025-03-18T23:45:28.628Z | Terrence Chan
In my mind he just needs to say the words the Fed will be accommodative if labor conditions worsen further

2025-03-18T23:45:48.215Z | Terrence Chan
Bring back the Fed put basically

2025-03-18T23:46:16.082Z | Terrence Chan
But he doesn’t have to be specific about what he’d do. The threat is always stronger than the action

2025-03-18T23:47:32.835Z | Terrence Chan
(This would be my point about my bullet 3). How the Fed will ease or be accommodative if financial conditions worsen

2025-03-18T23:48:03.777Z | Hunter Jacques
Well I think discussing additional rate cuts based on the latest CPI and PPI numbers, as well as employment changes and outlook. I think there has been significant changes since December when he sort of started the wait and see stance.

2025-03-18T23:49:38.952Z | Terrence Chan
If 2% inflation is still the goal I don’t know if the dots need to change yet

2025-03-18T23:49:40.519Z | Vman
That’s all he’s gonna do is say wait and see. We don’t know the impact of tarrifs and haven’t seen the unemployment reports. If we start to see JOLTs decline then they’ll step in

2025-03-18T23:50:32.056Z | Terrence Chan
A good path to 2% inflation probably needs to see CPI and PPI numbers declining several periods

2025-03-18T23:52:46.150Z | Terrence Chan
But I think about how long the “higher for longer” mantra has been going on and how it’s already baked into the market that if the mantra changed to the Fed being accommodative - how that would re-rate everything from the risk free rate and beyond

2025-03-18T23:54:16.826Z | Hunter Jacques
But it’s not like we hit 2% when the rate decreases started.

What caused the selloff in December Post-FOMC (SPY -2.8%), was the FED being concerned with persistent inflation and a stronger labor market, and JP suggesting that monetary policy might remain tighter for longer.

My guess is that with latest inflation numbers and current unemployment forecasts his tune will start to shift towards looser monetary policy and hinting at potential QE if the trends continue.

2025-03-18T23:54:50.188Z | Vman
They also removed 2 rate cuts from the dot plot or something like that.

2025-03-18T23:56:55.352Z | Terrence Chan
One thing I noticed also all day was strength in the banks. The BKX index and regional bank index both had better sessions than the rest of the market. I think bank stocks are telling you something about easing rates and taking the credit strain off the customers. Imagine the financing boom this will create if rates come down even more.

2025-03-18T23:59:08.435Z | Hunter Jacques
I was thinking about that today. Great observation. Banks are tough to read though. They can benefit just as much from high interest rates as low interest rates, just depends on how it’s played. Wider NIM and higher loan yields on one side, and lower risk of default and increased loan demand on the other.

2025-03-18T23:59:54.039Z | Vman
We’re seeing huge inflows into bonds. Dark pool activity has been so high

2025-03-19T00:00:11.601Z | Hunter Jacques
I believe that’s correct. I’m pumped. I love FOMC lol more than most holidays.

2025-03-19T00:01:05.813Z | Vman
I’m gonna be on a plane hope I can watch it. Long NVDL

2025-03-19T00:01:16.722Z | Terrence Chan
So I think we’re both saying the same thing here. Just providing that bullish scenario

Personally I’ll probably be flat (and I did get flat end of day and sold my 1dte spy and iwm calls (iwm was going ex-div) all the way up until the QA session - thinking the press release doesn’t say much different, the market drifts lower during it, then get long some calls before JP speaks

2025-03-19T00:02:10.058Z | Terrence Chan
So sitting on hands until 2:30pm

2025-03-19T00:02:30.737Z | Vman
Ya we want to see upward momentum with a rise in the skew to see a vanna rallly.

2025-03-19T00:02:34.582Z | Terrence Chan
And you can bet we have a pretty big range to cover back to the upside if he does light a fire under the market

2025-03-19T00:03:26.693Z | Terrence Chan
This sets up perfectly for a monster daily candle to the upside to retrace some bars since
Feb

2025-03-19T00:05:16.138Z | Terrence Chan
Ok I’ve probably give everyone too many rose colored glasses by now so I’ll stop lol. Have a good evening everyone

2025-03-19T00:05:24.029Z | Terrence Chan
Given

2025-03-19T00:25:35.212Z | Hunter Jacques
Cash is a position.

2025-03-19T00:27:24.332Z | Jason
the bigger question is if we rally, is it one to chase or fade? Papa may calm the markets a bit but what is your follow up to the vol crush?

2025-03-19T00:29:48.154Z | Hunter Jacques
If it goes in that direction tomorrow, and we have a quiet or at least positive geopolitical week, I think we could see a strong rally into OPEX and a great start to Q2.

But this market is so crazy, a lot of news could come between tonight and Friday at close, I’m almost entirely in cash, with some very small 0-2DTE plays.

2025-03-19T00:32:12.905Z | Jason
yeah, same. no point in guessing until we know. i would chase if we have an overt Fed put tomorrow, but can't imagine we get one.

2025-03-19T00:39:54.611Z | meager man
See how high this futures rally sends things

2025-03-19T00:54:53.623Z | Hunter Jacques
Well futures looking strong. Shows how much I know.

2025-03-19T00:56:05.102Z | Hunter Jacques
I do have a question for the group in general, what about this Substack chat makes everyone much more willing and likely to engage and share theories and ideas vs. Twitter. I’m assuming most of us found Alma from her Twitter page. Just seems interesting that this is such a lively daily chat and Twitter is crickets even when she was posting levels last year.

2025-03-19T01:25:27.587Z | Terrence Chan
I like that we have a feeling of community going on here

I guess it begins with our reverence for Alma’s talents. But these are complicated concepts and the knowledge sharing really has been an unexpected upside to paying to be here. I agree

2025-03-19T01:27:17.297Z | Terrence Chan
Also I think there’s a little less anonymity to contributing to the chat. So there’s a lot less idiocy going on and just more focus on being a trading room

2025-03-19T02:00:45.043Z | 670583
check out that IV for tomorrow lol, almost double on SPX

2025-03-19T02:39:31.447Z | Terrence Chan
Big event !

2025-03-19T03:08:55.653Z | RE
I'd say Alma's generosity for teaching us is contagious and we all collectively joining in by helping others where we can.

2025-03-19T03:28:57.502Z | aarts
I'm new here. It seems we are generally bullish into FOMC? What's the rationale?

2025-03-19T03:52:55.338Z | Terrence Chan
Well I’d say none of us have a lean but we’re trying to state what different scenarios might mean

2025-03-19T03:55:51.181Z | Terrence Chan
And the person you’re really here/paying to listen to (Alma) has not been specific about her expectations for FOMC but has been specific that the week of OPEX would be supportive for the market. I’m trying to be as accurate as I can in saying what she has said

2025-03-19T03:56:46.833Z | Terrence Chan
You can infer from that what you can

2025-03-19T03:58:08.914Z | Terrence Chan
Personally I always wait for the buzzwords by JP to be said and the algos to take the action where it goes and then wait for it to pullback then jump on the direction

2025-03-19T05:32:38.002Z | JulienK
This week or next week?

2025-03-19T08:40:29.178Z | Raju siruvuri
choppy price action. Powell might give the direction. I will closely watch VIX.

2025-03-19T09:03:04.393Z | DaveBrD
I think thats all about rate cuts projection, my personal opinion is 3 cuts 2025 with possible 4th, imo 4 cuts should be considered as bearish, admiting that something is wrong with economy

2025-03-19T09:05:24.799Z | Raju siruvuri
If Powell Signals Caution but No Immediate Action?

2025-03-19T09:14:03.688Z | DaveBrD

2025-03-19T09:15:15.614Z | DaveBrD
JPow will have to raise a finger in his speech to point out the risk with the impact of tariffs and the overall policy of the US administration, this should be already price in, as well as a reactive Fed in line with incoming data from the economy, nothing new, the projection will probably show their concerns/non-concerns

2025-03-19T13:11:15.590Z | Rooster
odHill710
