Chat Post
2025-03-29T12:53:16.355Z | Alma
WEEKEND CHAT (29-30/march)

Replies
2025-03-29T12:53:54.395Z | Alma

2025-03-29T12:54:30.739Z | Alma
Yesterday I invited you to a challenge/game for April.
https://open.substack.com/chat/posts/8dec5892-097c-405c-bbf0-efb388de253e?target_reply_id=c8eb9f69-0ed8-417b-9025-063f30985634&showTarget=true

2025-03-29T12:54:39.642Z | Alma
(This is not personal fin adv, but educational purpose to introduce you to the financial planning. For personal implementations you have to consult with a fin advisor)

2025-03-29T12:54:59.735Z | Alma
And dropped an example about the deviations we should look for
https://open.substack.com/chat/posts/8dec5892-097c-405c-bbf0-efb388de253e?target_reply_id=1262172a-2fff-42b5-a34a-b3ac95ff337c&showTarget=true

Later this day I will come with another one.

2025-03-29T12:55:17.009Z | Alma
If you have or don't have OptionsDepth account, you can use my link https://optionsdepth.com/app?via=alma and coupon code ODALMA to get 10% off monthly sub fee.
You can use it for the new month, or if you just start to create an account.

2025-03-29T12:57:58.137Z | Alma

2025-03-29T13:08:02.647Z | Pak
Tarantino? 👀

2025-03-29T13:11:41.114Z | Alma
yes :))

2025-03-29T13:11:48.488Z | Alma
cinema speculation

2025-03-29T13:17:48.331Z | Alma

2025-03-29T13:23:21.930Z | Jonathan Scholz
I read in yesterday's chat, that RV is Best measured via Alma's script. Has this script been shared some where here?

2025-03-29T13:23:40.006Z | Joe J
What’s your favorite Tarantino movie? Mine is reservoir dogs

2025-03-29T13:40:54.903Z | Alma
uh, this is a tough question...
Kill Bill, i could say, and once upon a time in hollywood.
but Tarantino, Almodovar, Kubrick and Scorcese are true artists

2025-03-29T13:41:12.114Z | Alma
in the q&a channel i shared one

2025-03-29T13:41:50.235Z | Alma
i like to read it, and watch the movies he talks about

2025-03-29T13:48:51.766Z | J.K.
Pulp fiction?? What a movie. Hope you have an amazing weekend Alma!!

2025-03-29T14:02:22.662Z | David P
Almodovar, his movies get me every time so beautiful

2025-03-29T14:06:30.938Z | Alma
yes.... i met his movies via Tarantino. he talked about Almodovar a lot.
Skin i live in.. that was the first from him I watched...
everything about mother,
talk to her..

2025-03-29T14:06:50.349Z | Alma
he is like Francois Villon... one of my all time favorite poet

2025-03-29T14:07:30.738Z | Alma
he talks about the outcasted plp... a part of the world that the usual plp don't know about

2025-03-29T14:08:13.581Z | Alma
plp who actually know the value of mercy, forgiveness

2025-03-29T14:08:28.776Z | David P
You've tried Yorgos Lanthimos? Poor Things is a recent good one.

2025-03-29T14:09:00.896Z | David P
I will check him out

2025-03-29T14:39:19.807Z | RE
True romance

2025-03-29T14:50:15.379Z | ppunkr
Alma, why do you luv Dynkin's theorem so much? :-)

2025-03-29T15:18:58.892Z | Joe J
i will add this to watch tonight. thanks!

2025-03-29T15:27:30.584Z | RE
Written by Tarantino... What a great cast tho..  some awesome scenes and a very wild role by gandalfini and Gary oldman.. 😂😂😂I

2025-03-29T15:35:04.043Z | meager man
I worked in production for a few years. If you have any knowledge of thr industry the new Apple TV series “the studio” is good already

2025-03-29T15:35:33.165Z | meager man
Also just saw this:

2025-03-29T16:06:59.180Z | Terrence Chan
If you like Kill Bill then you for sure also need to see Akira Kurosawa’s Seven Samurai!

2025-03-29T16:07:29.738Z | Terrence Chan
Kurosawa was the original!

2025-03-29T16:08:15.301Z | Terrence Chan
I used to watch his films at indie showings at my downtown arts institute

2025-03-29T16:24:07.384Z | Yoda969
Alma, What is link to questions answers where script is posted ?

2025-03-29T16:30:34.381Z | Powbell
I miss my M4800, Dell really killed the precision lineup going with the thin and light route.

2025-03-29T16:37:32.083Z | J.K.
So good

2025-03-29T17:08:58.468Z | Yoda969
Anyone have link to questions answers

2025-03-29T17:23:23.144Z | meager man
Just scroll up the available chats you should see it

2025-03-29T17:39:33.766Z | Jonathan Scholz
Just scroll up in main chat window

2025-03-29T17:48:50.671Z | Yoda969
Thank you Jonathan Scholz,  found it.

2025-03-29T17:58:52.818Z | DeanGatsby
I went to university for Film/TV and took an entire class on Tarantino with a deep study on films. His artistic vision goes layers deep

2025-03-29T17:59:37.304Z | DeanGatsby
Same over here. 5 years before Covid in LA. What did you work on?

2025-03-29T18:24:40.253Z | meager man
Jumped around from reality to film and network tv stuff. Ended up in post production before I gave it up and wanted some normal hours.  Worked on workaholics. Bunch of Comedy Central series like Kroll show and some stuff on the warners lot etc.

2025-03-29T18:31:28.381Z | Tom

2025-03-29T18:47:18.340Z | Vman
Saw something on reddit about Putin planning to invade Nato. I remember a post about it starting in Belarus. Does he really have the ability to do that after the massive losses in Ukraine?

2025-03-29T18:48:46.333Z | Marshall
The Revision Scripts post isn't very thorough in describing how to use the Mean Reversion Threshold Levels.  Is there another post or can someone describe how to best interpret the levels?  Thanks

2025-03-29T19:12:05.252Z | RE
Do u have a link?

2025-03-29T19:15:29.909Z | RE
There's something on Alex mercouris' YT, I don't think specifically Belarus tho

2025-03-29T20:07:52.489Z | Alma
I'm working on the new post meanwhile

2025-03-29T20:12:39.887Z | Leonida
Even on a nice weekend, you always have us in mind, Alma!🫶🏼

2025-03-29T20:24:10.490Z | Jonathan Scholz
I d say he didnt have the capacity before the Ukraine invasion. And there is no indication why he would do that.

2025-03-29T20:55:50.134Z | RE
Looks good.  Have u ever studied your models outputs and compare to say es vs spx.

2025-03-29T21:38:28.984Z | Carlos
Have you received an answer about this? Been looking for that script on both yesterday and todays chat without luck. If had better luck can you please share?

2025-03-29T22:41:53.670Z | David P
The mean reversion script displays the RV in the table in the top right hand corner

2025-03-29T22:44:28.640Z | Carlos
Thanks that’s what I imagined. I was thinking more of a RV ROC chart type indicator where you can track historical moves and trends in ROC

2025-03-29T22:47:32.738Z | David P
There are lots of roc indicators on trading view and you can use indicators on those also if you wish

2025-03-29T22:51:54.767Z | Stanley
Saw a message saying Leonida explained the GKYZ script in a chat. Would you kind to share which chart it was? I cannot find it. Thanks.

2025-03-29T23:08:49.730Z | Yoda969
The INTRADAY REALIZED VOL SCRIPT: is in the question and answers chat.   Go to chat list and scroll up till you find questions and answers

2025-03-29T23:09:20.146Z | RE
Gkuz script is in the q a chat

2025-03-30T00:35:18.423Z | Bruce W
I really think we're in a precarious position here. Threatening to open on Sunday under the collar and weekend betting markets showing continued bleeding. BUT, everyone in my twitter feed and other socials is bearish. Surely it can't be that easy 😁

2025-03-30T00:49:01.902Z | meager man

2025-03-30T00:50:32.546Z | Δboy
so i was doing some "research" this weekend into jpm exp.. and i came to wonder if jpm exp is actually entered third friday expo "not quarterly on the 31st".  i base this assumption on 2 things. 1. (4700/5565/6165 strikes assume a spot value of ≈ 5,843...  open on 12/20/24 was 5842 ) 2. quarterly expo values were 05,919.74 H5,929.74 L5,868.86 C5,881.62
which a mean would assume long put of 5605 for recent jpm.   also by looking at volume levels of spx on TV it spikes massively for 3rd.friday/quarterly/monthly expo and shows very little volume for the true quarterly expo on the 31st... so expo could very well be on the 31st, my assumption is that they possibly enter into these collars on 3rd friday expo.

2025-03-30T01:14:44.349Z | Stanley
Thanks @Yoda969 and @RE, I have found the script and installed it, but don't know how to use it. Should I monitor its increase and decrease at certain level o SPX? Like Alma morning post says "Vol should decrease approaching this lvl" or "Coding zero vanna at 5723.47 low vol needed to break through this" etc.

2025-03-30T01:30:34.331Z | RE
We haven't had a good Sunday tweet in a while

2025-03-30T01:31:50.227Z | Terrence Chan
I’d also like to know the answer to this. How are folks tracking the RV values and on how frequently (an end of day reading is best or intraday or more important to record readings during times when price is falling during the day - since we are interested in the ROC of RV when the market is falling)?

2025-03-30T01:32:24.896Z | Terrence Chan
It would be great if we had some automation to record the values when we want them recorded

2025-03-30T06:11:01.553Z | Juventino in Stockholm
Anyone, has Alma said anything new about there view on the market after JPM??? The bloodbath she yelled about before?

2025-03-30T06:47:33.600Z | Vman
I dug into that dealer positive gamma i was commenting about yesterday. I think its a calendar spread on the puts. Sell puts first 2 weeks of april and then OPEX week it drops by 30%. There also looks like an options butterfly second week of April, these values are relatively low compared to the opex week so idk how much of an influence it is

2025-03-30T06:48:21.407Z | Vman
doesnt drop by 30% my bad, but it does decrease a bit.

2025-03-30T06:51:46.631Z | Vman
Below 5500 is going to get ugly if positioning still looks like this next week after JPM. Then you also have considerable dealer short vomma above spot. Which means if this plays out youll get a violent move 5780 due to zomma increasing as a result of volatility compressing,

2025-03-30T06:53:16.501Z | Vman
Futures traders gonna have a blast :p

2025-03-30T06:57:45.239Z | Vman
By "this plays out" i mean that if we hold 5500. But if spot/vol beta goes positive its likely just gonna grind down in a spot down/vol down env (i think?)

2025-03-30T07:43:50.394Z | Stanley
Hi a man, why do you only focus on positive gamma? There are significant negative gamma below and above spot as well.

2025-03-30T10:16:32.705Z | makoto.ohguro
I have been reflecting on Alma's share of how to look for deviation of spot / vol mechanism in a positive speed environment, and that kept me wondering how that deviation interplays with zero vanna / vanna flip point. As we recall the vanna flip with positive speed convexity which has positive speed profile above and negative below requires relatively low vol to pass through,, if spot down / vol down under a positive speed environment hinting for an underlying customer buying interest, would there be any reference to know if spot will fall below the vanna flip or customer buy interest will effectively stop the price from falling below?

2025-03-30T10:18:01.198Z | Doc McGraw
//@version=5
indicator("Sinclair VIX Term Structure Z-Score", overlay=false)
// Input symbols
vix = request.security("VIX", timeframe.period, close)
vix9d = request.security("VIX9D", timeframe.period, close)
// Compute the difference
diff = vix - vix9d
// Set the rolling window length
length = input.int(10, "Rolling Window Length", minval=1)
// Calculate the rolling mean and standard deviation for the difference
mean_diff = ta.sma(diff, length)
stdev_diff = ta.stdev(diff, length)
// Compute the z-score: (current diff - mean) / standard deviation
zscore = (diff - mean_diff) / stdev_diff
// Calculate the moving average of the z-score
zscore_ma = ta.sma(zscore, length)
// Plot
plot(zscore, title="Z-Score", color=color.blue, linewidth=2)
plot(zscore_ma, title="Z-Score MA", color=color.red, linewidth=1)
hline(0, "Zero", color=color.gray)

2025-03-30T10:18:34.308Z | Doc McGraw
alma take a peek at this

2025-03-30T10:19:14.804Z | Doc McGraw
Could you write me a script for TradingView, for Pine Editor, that would show me the rolling 10-day z-score of the VIX 3-month minus the VIX 1-month that could use as a lower indicator against the chart?

2025-03-30T10:19:39.831Z | Doc McGraw
also did vix-vix9d   thought?

2025-03-30T10:19:46.916Z | Doc McGraw
alma

2025-03-30T10:20:32.099Z | Doc McGraw

2025-03-30T11:04:12.577Z | Mike Houston
Everyone is short

2025-03-30T11:06:11.975Z | Mike Houston
NAAIM. Exposure index is outside 26 week bollinger band . A virtually can’t miss buy signal

2025-03-30T11:07:31.461Z | Mike Houston
AAII investor survey bearish for 5 weeks straight. Only once since 1980’s has it been longer than this in 1990

2025-03-30T11:10:43.826Z | Mike Houston
0n FRiday….not at the lows …at about 4pm to 4.30 pm we had some large trades in 3 x Bull ETF’s SPXL , UPRO , TQQQ. From memory they where 18, 6 ,and 8th largest ever since inception of those instruments. However we continued to sell off after the trades

2025-03-30T11:12:35.422Z | Mike Houston
Hedge funds sold tech last week at the 2nd highest rate in 5 years

2025-03-30T11:14:11.275Z | Mike Houston
What I meant to post earlier NAAIM exposure

2025-03-30T11:54:04.033Z | Alma

2025-03-30T12:23:28.336Z | Bruce W
Don't know about NAAIM, but AAII surveys are very iffy. Low sample size and generally older demographic. Very sensitive to recession fears given their investment horizon.

2025-03-30T13:38:16.547Z | Joe J
https://x.com/RapidResponse47/status/1906337060698399090

🚨 NBC: "Just hours ago, President Trump called me to tell me he is 'pissed off' with Russia's President Putin and threatened to impose secondary tariffs on Russia's oil."

2025-03-30T13:54:51.568Z | Jim Chueh
Alma, what kind of effects will JPM collar 5565 do to the market?  Thank you so much!

2025-03-30T13:58:24.041Z | Jeffrey K
it adds negative gamma at 5565 and expires monday.  That's the effect.

2025-03-30T14:15:43.815Z | Vman
I mentioned the activity both ways. 5500 is just an interesting area atm. Probably will way for the morning post tomorrow for validation

2025-03-30T14:31:51.394Z | gwgj41
something to note from GS: The second thing to note is on the subject of (realized) volatility, where unlike trend signals – that can in theory change daily – once vol has risen those sizable recent moves are in the time-window and there is more of a mathematical speed limit on how fast vol can subside. The result is that for some of the short-medium dated vol-control products, there are some moderately-sized baseline sell flows, that would take somewhat longer to undo and turn to buying because of the preceding sentence and could grow to more selling if vols increased further.

2025-03-30T14:36:26.369Z | gwgj41
this is interesting too: Once short positions are established however, as is the case from short-medium trend following CTA in US markets now for example, an increase in vol can actually lead to some repurchasing from this subset, because the higher vol is dictating or constraining the notional short size, which is playing out at the same time as other systematic players – like vol-control funds or longer-dated CTA – may be selling the same product. All of this is encapsulated as usual in the Chart 1 which will continue to update as markets move, and where shapes for individual markets and cohorts within the systematic space will look different in comprising that total.

2025-03-30T14:44:25.706Z | Yoda969
Please post a daily   or one hour chart of the GKYZ Volitality plot    Testing what I have.

2025-03-30T15:49:48.963Z | Alma
Everything is about the geos guys.
I will explain a lot more in this weekend post.
why market reacts as it reacts, and why we will see more downside into April OpEx.. and what is the biggest risk.
The post will be semi-free. One can share.
Plp don't get this connections that I'm writing about.
Crucial to understand.
The "plan" is playing out for now

2025-03-30T15:52:23.768Z | gwgj41
looking forward to it!

2025-03-30T16:03:27.471Z | Jain
Why is there hidden buying interest but market go down ? Anyone can clarify for me plz

2025-03-30T16:27:29.791Z | loosersgame
cause its hidden

2025-03-30T17:00:25.191Z | Kingsize648
Trump‘s plan is to bring down equties by April/May so he can start his Sovereign Wealth Fund at lower prices

2025-03-30T17:01:21.791Z | Powbell
Big boys dont chase, they bid lower and wait for algos to grab their liquidity

2025-03-30T17:02:10.212Z | Vman

2025-03-30T17:33:47.477Z | Vman
Lmk if it sounds like I’m being misleading (I am spamming a lot lately lol) I think down into opex with risks to the upside if certain things play out.

2025-03-30T17:34:51.787Z | Leonida
"Recent indications suggest that the “bear‑case” for tariffs is being moderated. If tangible tariff details are released on 2nd of April, there can be significant clarity for corporate planning. This can help dampen volatility and long squeeze UST and short squeeze SPX." from Alma intraday post 26 march. maybe this hidden buying activity we recorded pn Friday is setting up the game to fuck some bears before the real pain and grabbing more liquidity? doesn't the stage seem too good to be true for bears? (thinking out loud)

2025-03-30T17:36:28.696Z | Vman
That’s what I was seeing in the MM exposures which is why I’m thinking a straddle/strangle

2025-03-30T17:49:15.483Z | Mike Houston
Well bears have a certain narrative going for them but the GOV is spending close to $170B a month from the TGA. This is not QE, but it’s effect on the economy is very QE like until the TGA has to be refilled. There is plenty of fire power to cause a screaming rally. Also QT has dropped by $25B, small beer in comparison but notable. I would be watching for signs of bottoming

2025-03-30T18:27:49.651Z | Jeffrey K
Bears also have the market trading at stupid high valuations.

2025-03-30T18:38:29.242Z | RE
Is od going to reset their charts lower?  We are likely opening right at the bottom of the range on their heat map now

2025-03-30T19:29:35.374Z | David P
Man I can’t wait to get the Nasdaq long term at a nice discount. The compute demand from the latest open ai photo update is insane and I can see why. This psyop about the end of ai boom is such a shake the weak hands move in the long term.

2025-03-30T19:35:05.145Z | Mike Houston

2025-03-30T19:43:32.650Z | RE
u have a bbt as well?

2025-03-30T19:48:44.004Z | Mike Houston
It not as expensive in PE terms as it has been, certainly not cheap, but around 20 rather than 25 recently

2025-03-30T20:05:17.237Z | RE
Bbt is Bloomberg terminal

2025-03-30T20:06:40.678Z | RE
So a 2022 valuation would be ~20% form here? 16pe/20.667pe?

2025-03-30T20:08:22.469Z | Gamma Goatee
Doc how would one use the two to form synopses ?

2025-03-30T20:09:10.225Z | Gamma Goatee
Or is it more getting the z number for calculations ?

2025-03-30T20:10:01.820Z | Mike Houston
No, I just pick stuff up from X

2025-03-30T20:12:17.055Z | RE
Gotcha I thought you were one of those guys that have access to one. I'm sure there are a few on here

2025-03-30T20:17:49.642Z | Mike Houston
Yep, but that took 9 months and folks were convinced we were going to have a recession as rates ramped up and inflation was running at 9%. However I am not sanguine. I have no clue were we are headed, I just think if we dump Monday this market is really oversold. I also think there is a lot of money slopping around as TGA is spent, usually that money finds its way into asset prices and holds rates down… that not usually an environment for a crash I think the greater probability is for a big rally sometime this week.

2025-03-30T20:20:07.792Z | Terrence Chan
Got some favorite AI stocks you’re thinking of?

2025-03-30T20:22:09.590Z | Mike Houston
I am truly sick of Trump flapping his mouth everyday. He luvs nothing better than pontificating in the Oval Office to the world media. It’s going to be a long 4 years and now I am hearing he wants to make it 8 … argghhh!!!

2025-03-30T20:23:31.387Z | RE
Heheh u saw that one too ? 🔴 Trump won't rule out 3rd term, says there are ways to do it - NBC.

2025-03-30T20:24:37.379Z | Doc McGraw
I’m just starting to play with it
It’s basically a way to look at backwardation/ term structure to help  determine when near or far volatility is to expensive or too cheap
I was reading Sinclair last night and when I came across that I had gpt code it
He uses vix3m - vix
I figured let me look at
Vix - vix9d
Have to finish reading to see if there are any nuances he mentions

2025-03-30T20:25:16.849Z | Terrence Chan
Could it all Just be a ploy to drive markets lower? Per Alma’s thesis that there’s this large orchestration of driving stagflation out via negative wealth effect?

This is one dissonance I’m struggling with - that Alma’s thesis would need to imply that Trump is a master puppeteer driving markets lower - and at the same time he seems to be so impulsive as a person

2025-03-30T20:28:29.450Z | Gamma Goatee
So more for trading vol type of scenario, I played with it too and melded the two together.

2025-03-30T20:28:30.644Z | Terrence Chan
Is his behavior just a masterful performance to cause uncertainty and drive Fear into markets in order to create a mother of all buying opportunities?

Or is he truly impulsive and sending our economy off a cliff with no grand scheme behind it

2025-03-30T20:29:23.685Z | RE
Gotta stick w almas narrative for now!!

2025-03-30T20:30:04.701Z | Alma
my weekly post will be very long.
But you need to see this well...
Not many plp see whats going on actually... and they keep talking non-sense

2025-03-30T20:30:10.886Z | Mike Houston
Ummm, it’s not a Trump strategy, but I can imagine Scott Bessent coming up with a plan like that, he is supposed to be smartest guy in the room when macro stuff being discussed.

2025-03-30T20:30:25.002Z | RE
2025 high / 2022 lows * 0.5??

2025-03-30T20:30:46.631Z | RE
(2025-2022 )* 0.5

2025-03-30T20:55:20.067Z | Mike Houston
https://x.com/mrlaurencefink/status/1906058187385549197?s=61&t=qVpVUk0NccervXAFsNXI6w 😆

2025-03-30T20:56:13.024Z | Mike Houston
Cem knows his Greeks but his fund is a disaster

2025-03-30T20:57:53.974Z | kevinsun
from a very intuitIve view, NQ100 first meet MACD DC in monthly timeframe since 2022

2025-03-30T20:57:56.974Z | kevinsun

2025-03-30T21:02:34.164Z | Doc McGraw
Vol Trading and or getting a bead on where the index is at - going

2025-03-30T21:04:46.505Z | Terrence Chan
X space going on now with Tony manseur

2025-03-30T21:04:48.495Z | Terrence Chan
https://x.com/therealstockmom/status/1906451277808312414?s=46

2025-03-30T21:05:03.318Z | loosersgame
there is a documentation how the vix is calculated! it could be maybe possible to make individual timeframes and backtest extremes compared to realized vol

2025-03-30T21:05:03.702Z | Terrence Chan
If anyone is bored and wants to hear more stock talk live

2025-03-30T21:05:04.089Z | Alma
I'm not joking

2025-03-30T21:05:10.936Z | Alma

2025-03-30T21:07:19.712Z | Juventino in Stockholm
Realesed when?

2025-03-30T21:08:46.177Z | loosersgame
should be done in the next few hours! nothing good happens after 2 am hahah

2025-03-30T21:10:07.065Z | RE
RGB!! R U a gamer Alma??

2025-03-30T21:11:33.684Z | kalless
Embrace the volatility.

2025-03-30T21:37:51.389Z | Jeffrey K
guess the futures open:  5996

2025-03-30T21:40:28.522Z | RE
M28s?

2025-03-30T21:41:21.821Z | Jeffrey K
5596 ... damn

2025-03-30T21:49:09.971Z | meager man
5552 spx equivalent?

2025-03-30T21:49:15.671Z | Alma
nope, but i like this keyboard. i can play very rarely. and i play car racing ... i like that. one of my math and info prof friend we like to play against each other :)) we started it during covid... we work together a lot, and when finished, we play a bit :))
but i wake up around 4am and go to sleep after midnight... i sleep very little, and sometimes during the day a bit more... but only 1-2 hrs.. so not too much time for playing games

2025-03-30T21:49:49.831Z | Jeffrey K
Futures were +49 pts. over spot last i checked

2025-03-30T21:50:56.583Z | Jeffrey K
futures session closed at 5602.75 Friday which was down ~ 20pts. from SPX close

2025-03-30T21:52:35.325Z | RE
Yeah I like the escape when I have the time.  I don't see u having much free time between this and other endeavors!!

2025-03-30T21:53:07.624Z | RE
46 Friday open and I would expect another 1.25 by Monday rth o

2025-03-30T22:00:19.347Z | Pak
U need more rest 🥲

2025-03-30T22:00:24.159Z | Jeffrey K

2025-03-30T22:00:27.819Z | Jeffrey K

2025-03-30T22:00:32.763Z | Jeffrey K
5590

2025-03-30T22:01:24.654Z | Vman
Wtf is this open lol

2025-03-30T22:02:53.405Z | meager man
I bet some people’s lifeboats are going to be looking pretty good soon

2025-03-30T22:03:55.915Z | Jeffrey K
futures are jumping all over the place  20 pt. range in 3 minutes

2025-03-30T22:04:38.249Z | Vman
lol investing.com had it at -2.6% on the open.

2025-03-30T22:05:13.842Z | Jeffrey K
nah, bro  WOOF

2025-03-30T22:34:52.723Z | Vman
Im gonna take a guess and say im the one talking nonsense :p

2025-03-30T23:19:34.492Z | Terrence Chan
If anyone listened to this - Tony quoted someone’s work (anonymous) historical data analysis saying the following (keep in mind April 2nd event is more
Important than Mondays trading imo but still something to consider)

When we’ve had big down Fridays like last Fridays trade:

Did Monday make a new low?
 If no - rest of week finishes 1.5% higher
 If yes - rest of week finishes .25% higher

Did Monday open at a lower low than Friday?
 If no - rest of week finishes up .81%
 If yes - rest of week down .19% lower

Did Mondays high exceed previous close?
 If no - expect rest of week down 1.1%
 If true - rest of week up 1%

Did Monday close above precious close?
 If no - rest of week down -.50%
 If yes - rest of week up 1.4%

2025-03-30T23:48:38.262Z | Alma
...can't believe I finished it, but i did...
https://open.substack.com/pub/stochvoltrader/p/tariff-war-bipolar-world-recession?r=3dyydu&utm_campaign=post&utm_medium=web

WEEKLY POST IS OUT!
It is long, but very important.
Very little discussion about these exact connections.

2025-03-30T23:48:49.680Z | Alma

2025-03-30T23:52:12.997Z | RE
So many words!!

2025-03-30T23:54:16.584Z | RE
Hey btw Alma I took all your chats posts for Feb. U wouldn't guess how much u typed in there . In addition to these daily and weeklies

2025-03-30T23:55:26.358Z | Alma
i'm just sharing with you what i have :))

2025-03-30T23:58:53.667Z | RE

2025-03-30T23:59:04.267Z | RE
only FEB

2025-03-31T00:01:55.851Z | Alma
Wow 😁

2025-03-31T00:02:15.257Z | Alma
Hope plp won't just scroll it

2025-03-31T00:02:28.965Z | Alma
Time to sleep. Its late here

2025-03-31T00:02:31.426Z | Vman
This write up really helped explain what i was seeing, really appreciate it. Effectively what i have been posting shows that dealers don't expect surprises around tarrifs. So i took that as "market likely think its a no brainer"  and so we'd get some sort of rally effect. What it doesn't consider is that the market could actually be underpricing risks which then will cause a change in what dealers show.

2025-03-31T00:02:37.920Z | Alma

2025-03-31T00:02:59.785Z | Alma
😉

2025-03-31T00:03:06.121Z | RE
Have a good rest thanks again for sharing

2025-03-31T00:11:52.618Z | Vman
Guess i wasn;t too off with my 5500 call possibly being a vol event

2025-03-31T00:24:17.843Z | Jain
What you mean?

2025-03-31T00:36:58.388Z | Vman
Dealer hedging, i thought, was showing that tariffs were "priced in" or that at least some of the damage was temporarily done given that support is showing via customers selling puts, and there are some minor bullish signs. This is shown in her post with the 22Delta put and the 5Delta puts. That means that if there is any negative surprise there's going to be a rush to buy more puts

2025-03-31T00:38:52.715Z | Vman

2025-03-31T00:40:49.710Z | Vman

2025-03-31T00:45:57.587Z | Vman

2025-03-31T00:46:19.819Z | Vman

2025-03-31T01:09:01.053Z | Vman
that means that any bounce is going to be incredibly unstable

2025-03-31T01:10:05.907Z | Vman
but from the options greeks profile it isn't going to really look like that

2025-03-31T01:47:09.539Z | Doc McGraw
5560.92 – 5532.86 is a key zone to watch for the week (with ultimate pivot of 5504.85) if downside vol materializes by Friday. If we hold above this line with relatively lower fixed-strike vol and RV, we can still expect a bull trap into Friday   Can you explain why IF we hold above say 5560-75 THEN Its a bull trap for Friday?  OR do you mean a bulltrap out in time ?

2025-03-31T02:50:30.664Z | Nevistrader
https://youtu.be/FHH7Am2Ujmg?feature=shared

2025-03-31T02:51:29.664Z | Nevistrader
India's perspective of changing geopolitical agenda

2025-03-31T02:52:03.325Z | Nevistrader
Aligning with Alma's weekly post

2025-03-31T04:31:01.926Z | Jain
Man futs red af

2025-03-31T04:32:04.845Z | Jain
Are we looking at vol event prior to easter then alma

2025-03-31T05:01:15.532Z | Hem
Thanks Alma for the post. Took me a solid hour to read it multiple times and get an understanding

2025-03-31T08:32:06.620Z | David P
Scalpers dream so far this morning

2025-03-31T09:02:17.636Z | Jonathan Scholz
Could someone help me and explain what delta is meant by "the tail put"

2025-03-31T09:13:51.437Z | Stanley
I think it 5 delta

2025-03-31T09:40:02.593Z | Alma
nope. if market holds this zone and vol goes down, spread narrows, MM long gamma trade materializes and it is visible in the realized metrics, then a bulltrap (fake upward move) can occur during this week.

2025-03-31T11:46:45.115Z | KDH
Can you confirm which of these three levels you’re talking about “holding?” 5504, 5532 or 5560?

2025-03-31T13:42:07.154Z | Alma
covered in the post
