Intraday post (23/July)

No posts between July 24 - Aug 1

Yesterday I dropped a post about longer-term outlooks including Bitcoin, Gold and equities, and explaining the significance of rate cuts and inflating as much debt away as possible.

Playing the AI-Bubble; Long-term outlook

Here you can find the weekly post with the update of the monthly post from July 7 - be careful bcs dynamics have played out just as I predicted… Into FOMC, the fix strike skew at the tails went up 17.69% from 24.22% to 28.90% in the past three days, and 65.87% from 14.96% during the past four weeks, while fix strike ATM vol remained the same. Into Aug EOM and Sept OpEx it is only 4.5 - 5% now, but around the ATM strike it barely changed (the smirk kinda rotated around the current ATM area, so vol expectations are align now).

Also a quick reminder that I won’t work between July 24 and Aug 1, I will create one chat room for that period, and I will be here on FOMC day, but there will be no intraday posts during that period. You find all the necessary informations in my monthly and long-term posts and also in some dailies if you scroll back.

Also a quick reminder that I won’t work between July 24 and Aug 1, I will create one chat room for that period, and I will be here on FOMC day, but there will be no intraday posts during that period. You find all the necessary informations in my monthly and long-term posts and also in some dailies if you scroll back.

Let’s see the daily positioning…

INTRADAY POST Coding today’s positioning:

The pattern is a net long fly with heavy net negative speed profile, and a centroid of 6317.37Yes, the ‘long fly’ is not a typo, it is not visible on the chart for the first glance, but there is more gamma down, than up. It shows an agressive ‘elevator up’ move, creating strong artificial liquidity in the 6298.60 - 6305.49 area, and providing the potential for blunt upward spikes, but rather a local 6332.49 pin.Let’s see the ‘positive skewed Galton-board’ for today:

The centroid is at 6317.37, generating a strong pivot after 11.30am, and become even stronger (almost ‘unbreakable’) after 1.05pm.

The downside pivot is 6305.49, getting into effect after 11.30am (and unbreakable in the last 20 mins). If price is below, the 6298 or 6282 levels can magnetize the spot (6288 will be the line in the sand during the last 30 mins).If spot is above this pivot, it will get a resistance at 6323 - below this spot will be pinned to 6315; above this 6330 will magnetize the spot.

Spot has a chance to squeeze up only during the first 2 hours. I code 6353/60 zone as the max (coincidencing with my blowoff top target), shifting up to 6360 after 1.34pm, and before the power hour it can easily get back to 6330 to get pinned. During the power hour it should break the 6348.14 line, that also can trap the spot and pin.

If something bad would happen and volatility would catch up to the downside, I code 6248 as the main profit taking target point serving as a support.

So, we have some good reversion trading setups during the AM, but later, it is just OTM premium selling for me.

OptionsDepth Heatmap

(Description is here)(to sign up, use ‘ODALMA’ for 10%)

SCRIPT INPUTS=== SPX closed at 6309.62 ===

99.73%, 6398.902047283258, , 6376.54247011283, 95.4%, 6354.261023641629, Risk level, 6339.708049934458, 68.2%, 6331.901171053581, 68.2%, 6287.259868083257, Risk level, 6279.531950065541, 95.4%, 6264.97897635837, , 6242.618561117959, 99.73%, 6220.337952716742

=== ES closed at 6347.25 ===

99.73%, 6438.390848801179, , 6415.565175297499, 95.4%, 6392.82042440059, Risk level, 6377.964466045997, 68.2%, 6369.994461440028, 68.2%, 6324.423743411202, Risk level, 6316.535533954003, 95.4%, 6301.67957559941, , 6278.853021120192, 99.73%, 6256.109151198821

=== SPY closed at 628.86 ===

99.73%, 638.0367346577215, , 635.7384115064712, 95.4%, 633.4483673288607, Risk level, 631.9525595796522, 68.2%, 631.1500140841537, 68.2%, 626.5616162210806, Risk level, 625.7674404203478, 95.4%, 624.2716326711393, , 621.9732179074972, 99.73%, 619.6832653422786

=== VIX closed at 16.5 ===

99.73%, 18.286755303754926, , 17.834473387955214, 95.4%, 17.393377651877465, Risk level, 17.10213653736541, 68.2%, 16.940800785558462, 68.2%, 16.047095336665198, Risk level, 15.89786346263459, 95.4%, 15.606622348122537, , 15.15335122967239, 99.73%, 14.713244696245072

=== IWM closed at 223.27 ===

99.73%, 228.9178875572105, , 227.50153405917294, 95.4%, 226.09394377860525, Risk level, 225.17333810677994, 68.2%, 224.67753520868345, 68.2%, 221.8535349561751, Risk level, 221.36666189322008, 95.4%, 220.44605622139477, , 219.02953324741821, 99.73%, 217.62211244278953

=== QQQ closed at 561.25 ===

99.73%, 571.5525989431397, , 568.9711194408267, 95.4%, 566.4012994715699, Risk level, 564.7219758438381, 68.2%, 563.8197667060092, 68.2%, 558.6684129889405, Risk level, 557.7780241561619, 95.4%, 556.0987005284301, , 553.5170582621964, 99.73%, 550.9474010568603

=== NDX closed at 23063.58 ===

99.73%, 23475.92329429518, , 23372.610139771205, 95.4%, 23269.75164714759, Risk level, 23202.539690177477, 68.2%, 23166.436469472817, 68.2%, 22960.262762840495, Risk level, 22924.620309822527, 95.4%, 22857.408352852413, , 22754.089018886578, 99.73%, 22651.236705704825

=== NQ closed at 23199.0 ===

99.73%, 23616.103707631315, , 23511.59654556594, 95.4%, 23407.551853815658, Risk level, 23339.563949471754, 68.2%, 23303.04262229869, 68.2%, 23094.488661655414, Risk level, 23058.436050528246, 95.4%, 22990.448146184342, , 22885.93466261432, 99.73%, 22781.896292368685

=== NVDA closed at 167.03 ===

99.73%, 173.89725691241546, , 172.171883279099, 95.4%, 170.46362845620774, Risk level, 169.34426557948402, 68.2%, 168.73808064879836, 68.2%, 165.30427078257725, Risk level, 164.715734420516, 95.4%, 163.59637154379226, , 161.870453219942, 99.73%, 160.16274308758454

=== AMZN closed at 227.47 ===

99.73%, 235.6728658573228, , 233.6131487073971, 95.4%, 231.57143292866138, Risk level, 230.2343657939178, 68.2%, 229.51155493413094, 68.2%, 225.40995530747392, Risk level, 224.7056342060822, 95.4%, 223.36856707133862, , 221.30834950197607, 99.73%, 219.2671341426772

=== AAPL closed at 214.4 ===

99.73%, 221.54173006141355, , 219.74904446182617, 95.4%, 217.9708650307068, Risk level, 216.80676303069637, 68.2%, 216.17805962350465, 68.2%, 212.60707076063218, Risk level, 211.99323696930364, 95.4%, 210.82913496929322, , 209.03607766695313, 99.73%, 207.25826993858647

=== GOOG closed at 192.11 ===

99.73%, 200.03750536917323, , 198.04571279226658, 95.4%, 196.07375268458662, Risk level, 194.7815693094114, 68.2%, 194.08175758745577, 68.2%, 190.1177939377692, Risk level, 189.43843069058863, 95.4%, 188.1462473154134, , 186.1538213037308, 99.73%, 184.1824946308268

=== TSLA closed at 332.11 ===

99.73%, 355.51523731513254, , 349.61496637584304, 95.4%, 343.8126186575663, Risk level, 339.9975649751997, 68.2%, 337.9106520699878, 68.2%, 326.20621609288145, Risk level, 324.22243502480035, 95.4%, 320.4073813424337, , 314.5016448602389, 99.73%, 308.7047626848675

=== TSM closed at 234.6 ===

99.73%, 243.66775949040542, , 241.39017522625394, 95.4%, 239.1338797452027, Risk level, 237.65583494826663, 68.2%, 236.85609172707498, 68.2%, 232.3220002749964, Risk level, 231.54416505173336, 95.4%, 230.06612025479728, , 227.78790039511372, 99.73%, 225.53224050959457

=== AMD closed at 154.72 ===

99.73%, 164.2965726364116, , 161.88472673229134, 95.4%, 159.5082863182058, Risk level, 157.9473049784707, 68.2%, 157.0959008349766, 68.2%, 152.30704100877017, Risk level, 151.4926950215293, 95.4%, 149.9317136817942, , 147.5181439493862, 99.73%, 145.1434273635884
