Chat Post
2026-01-21T14:04:03.334Z | Alma
WEDNESDAY CHAT (21/Jan)

Replies
2026-01-21T14:04:34.361Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/davos-wef-intraday-post-21jan

Take notes,
Build a plan,
discuss

2026-01-21T14:04:43.299Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2026-01-21T14:09:55.244Z | KMD
thanks Alma. based on your recent post, am I correct in suggesting that your previous window of bearish risk being Springtime may have been moved forward to the period into Feb OPEX?

2026-01-21T14:10:03.731Z | KMD
thanks in advance for the clarification

2026-01-21T14:10:32.469Z | Alma
thats still in play

2026-01-21T14:12:25.493Z | Jeffrey K
this premarket is wild

2026-01-21T14:13:08.707Z | Raju siruvuri
within Alma's range

2026-01-21T14:13:42.817Z | Jeffrey K
her range is massive today

2026-01-21T14:14:05.037Z | Raju siruvuri
1hr chart.

2026-01-21T14:15:12.713Z | Chad
some positive take in trump davos talk ?

2026-01-21T14:15:28.556Z | J.K.
Amazing to see

2026-01-21T14:15:30.774Z | William Smith
Remember: “only stupid people buy windmills”  🤣

2026-01-21T14:16:05.811Z | Raju siruvuri
I usually wait till 10-10:30

2026-01-21T14:18:07.678Z | Eli
Boom 65spx held

2026-01-21T14:19:16.308Z | Raju siruvuri
Watching closely!

2026-01-21T14:20:17.668Z | Alma
https://lightspeed.com/webinar/webinar/live-webinar/Options-101-Strategies-for-Equity-Traders-CBOE

2026-01-21T14:25:10.177Z | JFinn81
What just happened

2026-01-21T14:25:18.529Z | Chad
vixpiration?

2026-01-21T14:25:26.891Z | Jeffrey K
must be aliems

2026-01-21T14:25:37.259Z | Chad
trump talking in davos

2026-01-21T14:25:38.615Z | JSA
he's giving one of his famous math lessons (drug prices down by 700%)

2026-01-21T14:25:39.944Z | Chad
no force on greenland

2026-01-21T14:25:49.558Z | William Smith
Statues we won’t use force to take Greenland

2026-01-21T14:26:08.979Z | Jeffrey K
a shit ton of negative gamma

2026-01-21T14:26:23.634Z | Chad
we rally ?

2026-01-21T14:30:06.766Z | Jeffrey K
If you like a wild ass ride, today might be for you

2026-01-21T14:32:57.070Z | Raju siruvuri
I would wait for a ttrend confirmation.

2026-01-21T14:33:22.844Z | Tony
i think he mentioned that he will not use force on Greenland

2026-01-21T14:33:28.332Z | Ernest Enriquez
it looks like an aubergine

2026-01-21T14:34:21.101Z | Jeffrey K
LOL  indeed

2026-01-21T14:46:11.502Z | Prokesch3
What’s RV doing

2026-01-21T14:47:50.592Z | Ernest Enriquez
"historical time it is"

2026-01-21T14:50:55.278Z | Jeffrey K

2026-01-21T14:54:55.936Z | Eli
Amazing rip from support

2026-01-21T14:55:26.588Z | Chad
trump so dovish - i think we moon now

2026-01-21T15:07:42.865Z | Prokesch3
That’s it? Selling done?

2026-01-21T15:08:44.325Z | Jolene
hahaha

2026-01-21T15:09:12.615Z | Prokesch3
No one thinking about loading up puts for boj around upside target?

2026-01-21T15:09:55.365Z | Jolene
I had an amazing play this morning. Revisit upside pivot took a shot cause i saw RV moving. Im out 2/3 rds with over 100% in less than 30 minutes. Alma fucking rocks once you understand how to apply her notes, took me some time, i am hard headed.

Holding some runners for potential upside target pin into PM

2026-01-21T15:10:03.937Z | Jolene
negative

2026-01-21T15:11:18.685Z | Jolene
meaning im not thinking about it not that its not a good idea. I kinda want the dust to settle

2026-01-21T15:16:47.364Z | JC
oh yeaaaaaaa

2026-01-21T15:17:09.707Z | Eli
Above 6875 and we will fucking RIP

2026-01-21T15:18:10.293Z | Prokesch3
Above weekly centroid would be a big shift

2026-01-21T15:21:34.612Z | JC
Im not too bullish yet

2026-01-21T15:22:09.136Z | Ernest Enriquez
Jeffrey, can you predict the closing price for the month of January with this? Not just the daily closing price. The prize is more than just aubergine biscuits.

2026-01-21T15:23:01.651Z | Jolene
yeah thinking about the comment on long vol unwind if we can get above the weekly centroid./... ii think this is setting up pretty bullish especially with RV being realized

2026-01-21T15:24:52.685Z | Jeffrey K
i wish i could...

2026-01-21T15:25:58.436Z | Jolene
75 close

2026-01-21T15:26:21.792Z | Jolene
eggplant close

2026-01-21T15:27:26.451Z | Prokesch3
Yeah idk Alma seems pretty worried about boj

2026-01-21T15:29:20.513Z | Jolene
PUMP IT

2026-01-21T15:36:57.812Z | JC
thats bullish pa

2026-01-21T15:37:02.119Z | JC
can it sustain?

2026-01-21T15:37:03.763Z | Chad
ooh yeah

2026-01-21T15:37:12.992Z | Chad
i think it'll settle around 75

2026-01-21T15:37:20.151Z | Chad
and/or weekly centroid(!)

2026-01-21T15:38:12.601Z | Chad
it's clear of the - gamma now

2026-01-21T15:39:44.524Z | Chad
ok looks like it's consolidating here.  IMO do not worry at all unless it crosses under 55

2026-01-21T15:40:44.580Z | Chad
i suspect this was enough of a jump up to change the speed profile

2026-01-21T15:40:59.517Z | Jeffrey K

2026-01-21T15:42:43.671Z | Chad
weekly centroid tapped :)

2026-01-21T15:43:22.422Z | Jolene
AMZZING I just sold my runners for big profits, to scared to hold more

2026-01-21T15:43:30.557Z | Jolene
these lvels feel like cheating at times

2026-01-21T15:44:36.390Z | Chad
i think there's still room to crack the weekly centroid today, but theta/iv decay will hit soon

2026-01-21T15:45:40.002Z | Chad
looks like it's about spreads and IC's.  spreads are good for days like today since you don't have to worry about theta/iv crush.  if it clears the top/bottom side of the spread at the end of the day, you're good :)

2026-01-21T15:46:26.395Z | Chad
6873.  too late to chase this IMO

2026-01-21T15:46:37.110Z | Stanley
How did you watch RV?

2026-01-21T15:52:03.088Z | Jolene
on her script as we hit the pivot RV was responding

2026-01-21T15:52:38.583Z | Jolene
tbh i dont even know if im using it right but it worked lol, had stops in place if we failed pivot

2026-01-21T15:57:23.778Z | Igor
With Alma's and Trump's help, I sold some 6865 flies at the market open.

Thanks, Alma!

2026-01-21T15:58:41.723Z | JFinn81
This pump is insane

2026-01-21T15:58:46.750Z | JFinn81
Can anyone explain if

2026-01-21T16:00:03.294Z | Jolene
THe pump is mediocre at best after a decent day of selling. Not much to explain early in the week we were below weekly centroid and hit downside pivot...market almost hit the weekly downside levels...Trump starts to TACO we are not back to the weekly centroid kinda like the battle line.

2026-01-21T16:01:17.014Z | Jeffrey K
Jolene has been pamping the eggplant

2026-01-21T16:02:08.059Z | Jolene
yeah haha it was me guys

2026-01-21T16:08:05.599Z | Prokesch3
Bessent had mentioned the other day that he’s in touch with his Japanese counterparts about how to stabilize their bond market. I do worry that he may be assisting them with how to word this rate decision so that it has minimal impact on us equities

2026-01-21T16:18:06.144Z | Alma
it's blackrock holding the market up

2026-01-21T16:18:25.131Z | Alma
they don't want it to fall

2026-01-21T16:18:29.146Z | Alma
as said

2026-01-21T16:18:33.526Z | Prokesch3
They are gonna keep pumping?

2026-01-21T16:18:38.982Z | JFinn81
How do u know?

2026-01-21T16:18:39.671Z | Alma
but we have foreign risk until the dust settles

2026-01-21T16:18:46.192Z | Alma
;))

2026-01-21T16:18:57.992Z | Alma
i have contacts

2026-01-21T16:19:33.846Z | Alma
the same way, i knew about the additional tariffs and selloffs before april crash

2026-01-21T16:20:32.889Z | JFinn81
Ok I sold my shorts at the open    Looking for a spot get back in

2026-01-21T16:21:06.327Z | Jeffrey K
There is often, an 'obligatory' backtest

2026-01-21T16:21:07.732Z | Prokesch3
Trump in blackrocks ear?

2026-01-21T16:22:20.789Z | Pak
Will they succeed?

2026-01-21T16:30:27.504Z | Eli
They bought cheap 7000c strikes all week

2026-01-21T16:30:37.909Z | Eli
Someone had it planned lol

2026-01-21T16:30:47.084Z | Eli
Amount was daunting

2026-01-21T16:31:16.311Z | Eli
Someone was definitely tryin get paid and I’m glad I took it with them

2026-01-21T16:32:18.618Z | Alma
these are not intraday trades

2026-01-21T16:33:02.003Z | Sebb
with ppl's money

2026-01-21T16:34:21.768Z | Prokesch3
Hmm could this sell off

2026-01-21T16:35:57.157Z | Eli
Probably not….

2026-01-21T16:36:45.794Z | Prokesch3
I’m intrigued

2026-01-21T16:37:44.727Z | J.K.
I put on a massive short at 6870

2026-01-21T16:37:52.779Z | J.K.
When do I cash out...lol

2026-01-21T16:39:02.887Z | Hem
I took some shorts as well when it entered negative gamma

2026-01-21T16:39:13.235Z | Prokesch3
I just sold mine looking to jump back in

2026-01-21T16:40:54.887Z | Hem
me as well quick 100%

2026-01-21T16:44:46.431Z | Tony
a great trinket for watching OD's dealer by strike from this morning's note... Alma noted that if we move to upside target and don't see option's being sold below (a shift to positive dealer positioning) then volatility is still a concern... for anyone that wanted to short... that was very clean

2026-01-21T16:46:47.497Z | Damien
So black rock is holding market up but there is potential conflict with eu wherein they can retaliate by selling equities? What should I do with this information

2026-01-21T16:51:15.055Z | Alma
sometimes i just share infos to keep ppl informed. not everything is translateable to buy/sell

2026-01-21T16:51:56.445Z | J.K.
Thanks Alma for keeping us informed!

2026-01-21T16:54:11.681Z | Alma
there is a threat from the EU towards US that they sell US equities if Trump goes harder on them.
meanwhile rotation is ongoing.

some insider institutions are trying to keep this shit together. buyback programs not only equities but bonds etc.
they manage volatility.

but until the diplomacy is not clear, market is under pressure.
but no blackswan.
blackswan is managed.
downside is protected.
if selling happens, it is more like a "spot decay" trend like last year feb to march

2026-01-21T16:57:43.618Z | Alma
the key takeaway is that Trump is backed heavily.
anything happens, trend doesn't change now. correction at max (10-15%)
Spring is the real risk

2026-01-21T16:57:48.909Z | Alma
Q2

2026-01-21T16:58:07.422Z | Alma
what to do with this info... depends on you

2026-01-21T16:58:41.599Z | Alma
i don't know what you are doing, whats your account size, risk-tolerance, style, strategy etc-etc.

2026-01-21T16:58:44.785Z | J.K.
How awesoome would a 10% correction be in Q1!

2026-01-21T16:58:58.944Z | Alma
"at max"

2026-01-21T16:59:07.258Z | Alma
so it's low probability

2026-01-21T16:59:17.714Z | Alma
(thats why it's called left-tail lol)

2026-01-21T17:02:05.995Z | Alma
but what these intitutions are doing is suppressing the tailedness of the tail

2026-01-21T17:11:38.330Z | J.K.
That was a crazy bull trap

2026-01-21T17:13:07.161Z | Chad
wow, lost the upside pviot

2026-01-21T17:13:26.974Z | J.K.
at the weekly downside pivot

2026-01-21T17:13:36.205Z | J.K.
Alma said that needs to hold!

2026-01-21T17:13:42.552Z | Chad
dammmmn

2026-01-21T17:13:48.747Z | Chad
what a rollercoaster

2026-01-21T17:14:01.608Z | Igor
Does SPX want to close again at 6800? Round number magic - good for selling flies

2026-01-21T17:14:57.800Z | PylanceB
very similar to last year Feb

2026-01-21T17:16:58.943Z | J.K.
Small caps are getting decimated

2026-01-21T17:19:58.572Z | JC
alright we gotta chill with the guessing of PA

2026-01-21T17:22:00.470Z | Jolene
LOL

2026-01-21T17:33:57.899Z | Ernest Enriquez
alma is the market maker

2026-01-21T17:35:00.176Z | Alma
btw do you understand what it means?

2026-01-21T17:36:46.537Z | Ernest Enriquez
no, in backtesting yes, but not the same

2026-01-21T17:36:49.954Z | Chad
that it's reducing the probabilty of a crash...?

2026-01-21T17:37:01.784Z | Patriot
Left tail in this context means sharp down move. So they are suppressing the tail move as in trying hard not to let market move down?

2026-01-21T17:37:29.568Z | Tony
this is exactly how i interpret it

2026-01-21T17:37:43.541Z | Paul
id appreciate some more colour on this

2026-01-21T17:38:49.332Z | JC
does it mean that they are trying to minimize the down move.. so they are intervening to prevent these extreme moves from happening in the short term

2026-01-21T17:41:07.787Z | Ernest Enriquez
"soft landing"

2026-01-21T17:41:57.606Z | JC
VIX trying to contain itself

2026-01-21T17:48:11.855Z | Jolene
I took 1 friday 6900C at 6.40 to potential play upside. Not a reccomendation, its been a solid week and 1 is enough for me to be comfortable holding it for potential bounce into end of week

2026-01-21T17:58:31.327Z | JC
I got long ES at that weekly downside pivot been holding

2026-01-21T17:59:00.611Z | JC
might trim at 6870

2026-01-21T18:03:42.546Z | Jeffrey K

2026-01-21T18:04:22.833Z | Jeffrey K
I will long this Pig at 6745

2026-01-21T18:04:27.946Z | JC
abt to get stopped out BE

2026-01-21T18:05:22.875Z | Jolene
eggplant long or zuchini long

2026-01-21T18:07:59.495Z | Ernest Enriquez
"market under control"

2026-01-21T18:09:20.232Z | Jeffrey K
long dong silver long

2026-01-21T18:10:26.403Z | JC
SAVED

2026-01-21T18:10:45.817Z | Jolene
you gonna miss it lol

2026-01-21T18:11:15.661Z | Jeffrey K
how? it's attached.

2026-01-21T18:12:02.394Z | Jolene
hahaha just messing

2026-01-21T18:13:01.320Z | Vman
Question: So i have a GLD 420/430 call spread i bought a while back for 2$. Max profit on that is 10$ but the current sell price on that is around 6$. Why is it that its not trading at 10$? Its out to march but im sort of just curious why i can't get out of this spread...im not sweating just curious if its a liqudiity problem or because of the iv increase due to the recent run up

2026-01-21T18:13:22.689Z | Vman
doesn't entirely make sense to me

2026-01-21T18:13:44.233Z | meager man
if the max pay is at 10 its on the basis that you close with price beyond the sold wing of your call

2026-01-21T18:14:05.296Z | meager man
because at that point sold call: 0.00 ITM call 10pts+ = 10.00 value

2026-01-21T18:15:36.071Z | Vman
ahh got it ok that makes sense rt

2026-01-21T18:15:37.175Z | Vman
*ty

2026-01-21T18:28:18.943Z | RSA
Am I interpreting the weekly post correctly, even if tomorrow PCE reaction is positive, the market probably sells off, but participants are likely to build long positions into Friday?

2026-01-21T18:31:21.629Z | Jolene
PUMP IT

2026-01-21T18:31:42.828Z | Jolene
yeah but dont be married to it. look what the daily says as well

2026-01-21T18:31:58.311Z | Praswell
That is how I interpreted it. Alma said on Sunday that Thursday is expected to be the nastiest. Curious if that remains the case as she said to not be married to anything.

2026-01-21T18:32:58.355Z | RSA
Appreciate the feedback, I recall the nasty comment, so juts wanted to make sure I got the correct picture

2026-01-21T18:37:44.331Z | Jolene
my only concern is that the week has deviated a bit from sentiment...like i think tuesday and wednesday was suppose to be moderate risk appetite but there hasnt been much. So im thinking did we front run a day ahead or not hehe. Im not sure so my exposure is low

2026-01-21T18:38:19.903Z | RSA
good point

2026-01-21T18:38:58.022Z | JC
Mr market.. I’m not feeling too good

2026-01-21T18:40:19.085Z | Jeffrey K
bold early guess...for shits and giggles  6789 close

2026-01-21T18:46:26.332Z | Tony
love a good giggle shit

2026-01-21T18:52:27.360Z | Jolene
chat is scaring me with bear talk tomorrow

sell it at 8 or hold lol

2026-01-21T18:56:16.054Z | Tony
sounds like you are well risk managed? playing with profits?

2026-01-21T19:02:45.226Z | JC
My 6870 limit hit

2026-01-21T19:02:54.492Z | JC
Holding onto runners

2026-01-21T19:02:57.501Z | Jolene
yes already made my money this morning longing. I ended up selling it, no reason to be hero...i guess well see if I regret...would be nice for one more dip tomorrow

2026-01-21T19:05:15.736Z | JC

2026-01-21T19:05:28.007Z | JC
I cant paste OD on here? :/

2026-01-21T19:05:36.977Z | JC
lmk if you see it

2026-01-21T19:05:45.056Z | JC
uploaded recent update

2026-01-21T19:28:13.737Z | RSA
news?

2026-01-21T19:28:35.641Z | JC
This is why we dont get bearish or guess

2026-01-21T19:28:36.993Z | JC
price

2026-01-21T19:28:45.653Z | JC
TP longs

2026-01-21T19:28:48.831Z | Chad
woah

2026-01-21T19:28:53.304Z | Vman
what happened

2026-01-21T19:29:27.997Z | JFinn81
What happened

2026-01-21T19:29:28.451Z | dannyron10@gmail.com
*Walter Bloomberg
@DeItaone
·
22s
 *TRUMP: WILL NOT IMPOSE FEB 1 TARIFFS DUE TO GREENLAND DEAL
*Walter Bloomberg
@DeItaone
·
40s
TRUMP: WE HAVE FORMED FRAMEWORK OF A FUTURE DEAL WITH RESPECT TO GREENLAND

2026-01-21T19:29:55.571Z | Vman
Framework of a deal!!!!

2026-01-21T19:30:03.920Z | JFinn81
Ha.  What a clown shape

2026-01-21T19:30:06.419Z | JFinn81
Show

2026-01-21T19:32:24.789Z | Jolene
FUCK my friday 6900 calls are zooming and i sold

2026-01-21T19:33:06.441Z | JC
im holding i could kick myself for this later but yay for the 30 point candle

2026-01-21T19:33:19.447Z | meager man
trump taco'd thats what happened

2026-01-21T19:33:22.288Z | JSA
accumulation pattern beginning at 2:10 pm.........wonder who that could've been?

2026-01-21T19:33:31.596Z | RE
that was nice

2026-01-21T19:33:38.357Z | RE
excellent work ms alma

2026-01-21T19:34:23.683Z | Prokesch3
Trump going after the euros trying to short his market. Had that in his back pocket

2026-01-21T19:37:07.991Z | RE

2026-01-21T19:37:08.126Z | Vman
Fucking wild lol

2026-01-21T19:37:31.809Z | RE
weekly pivot held in NY sesh

2026-01-21T19:37:38.412Z | RE
i re load up there

2026-01-21T19:38:13.684Z | JC
this reminds me of april 9th  lol

2026-01-21T19:38:58.139Z | Hem
Damn that price jump

2026-01-21T19:40:40.295Z | RE
yup i had +4 nq at the time i was quite alright with it ;)

2026-01-21T19:40:52.588Z | Paul
that's one way to suppress the tailedness of the tail i suppose

2026-01-21T19:43:16.941Z | Jolene
man i should of held that 6900C i cant even look at it anymore

2026-01-21T19:43:17.138Z | JC
its no stopping omg

2026-01-21T19:43:41.699Z | JC
i have balls to still be holding i might close here

2026-01-21T19:44:03.290Z | Damien
Blackrock wins this one

2026-01-21T19:46:24.379Z | J.K.
Opens the door for 7000 now

2026-01-21T19:47:57.738Z | Hem
Bull trap to bear trap what a day lol

2026-01-21T19:48:08.968Z | Raju siruvuri
I brought a 7000c 1/23 for 0.30 .  now $3

2026-01-21T19:48:50.552Z | JC

2026-01-21T19:48:55.728Z | JC
im sticking long

2026-01-21T19:50:04.152Z | JC
vix dump was a beaut

2026-01-21T19:53:23.291Z | Albert MG
Trump does it again and again; everyone falls into the same selling trap.

2026-01-21T19:53:29.889Z | Jolene
wonder if we front run a day on the analysis and today was where market took the long vol profits and we see more moderate risk tomorrow and friday

2026-01-21T19:57:20.230Z | RE
yea i think this will shake / capitulate the late shorts and pressure the ones form last week as we close the weekend gap.   the real news is yest to come in next 2 days

2026-01-21T19:58:03.738Z | RE
jobs / pce / jp yeidls etc

2026-01-21T20:00:56.820Z | Jolene
Eggplant express thanks for playing haha

2026-01-21T20:02:11.479Z | RE
tall candle liek that more like a pencil

2026-01-21T20:06:33.313Z | Chad
yeah

2026-01-21T20:09:59.874Z | Chad
wow the options chain is scrambled now

2026-01-21T20:30:29.890Z | VincentiusTrading
itd be funny if Trump came out and said JK

2026-01-21T20:35:37.581Z | Jeffrey K
In the 6 minutes it takes me to get to the gym,,, the tv says the market is soaring...I say WTF

2026-01-21T20:37:00.255Z | Jeffrey K
posted this earlier today...obligatory backtest...mission accomplished

2026-01-21T20:39:46.233Z | Jolene
looks like eggplant emoji

2026-01-21T20:40:14.661Z | Jeffrey K
I take your expertise word for it!

2026-01-21T20:40:47.878Z | Jolene
NFA!

2026-01-21T20:44:28.279Z | Jolene
feels like hes done this a few times...already lived that..please not again haha

2026-01-21T20:47:08.973Z | RSA
EU saying we have no idea what he is talking about, would be better

2026-01-21T20:49:21.816Z | RE
can attest to this! 10m regression study. ie voooodooo 2

2026-01-21T20:50:17.508Z | Tony
"upside target can pin during the PM"

seem to be gravitating towards that upside target again

2026-01-21T20:50:33.278Z | Tony
quote from Alma's morning post

2026-01-21T20:51:18.209Z | Jeffrey K

2026-01-21T20:52:03.508Z | Jolene
will the prophecy come true

2026-01-21T20:52:12.707Z | Jeffrey K
you know it, we voodoo practicians lie in wait

2026-01-21T20:52:51.225Z | Jeffrey K
was at gym...went back to car to place sells at that level

2026-01-21T20:53:03.576Z | J.K.
Key for rest of week

2026-01-21T20:53:18.016Z | RE
just need Ms Alma for third level of confluence

2026-01-21T20:53:40.445Z | RE
the real question is did you leave the car to go back into the gym

2026-01-21T20:53:50.264Z | Jolene
i like hearing how everyone is playing the day especially the poeple much smarter than me in here.

2026-01-21T20:54:44.824Z | Vman
Whats the weekly centroid anyone have it handy?

2026-01-21T20:54:57.748Z | J.K.
6868

2026-01-21T20:55:15.826Z | RSA
The centroid is at 6868.69

2026-01-21T20:55:30.042Z | Jeffrey K
LOL, yes, yes I did

2026-01-21T20:55:31.942Z | RE
6905.5 es

2026-01-21T20:55:50.222Z | RE
good to hear.  you were serious about making that change,! enjnoy your workout

2026-01-21T20:55:53.784Z | Jolene
seems like a close above it is percieved as a good bullish close

2026-01-21T20:56:46.478Z | J.K.
Anyone here trade BTC or ETH proxies? I have a signal kicking in for ETH/SBET and playing some commons for the next couple months.

2026-01-21T20:57:10.213Z | RE
meh. careful. i thought cause we were above it early monday session we were good to gap close.    i was quickly humbled by the time eu open

2026-01-21T20:57:10.321Z | Jolene
i bought BMNR for a little swing today just shares though

2026-01-21T20:57:52.660Z | J.K.
Nice. I prefer SBET currently but both should run hard if ETH gets some momentum going!

2026-01-21T21:00:28.310Z | Jolene
do i get the bragging right today chat? hehe

2026-01-21T21:00:54.561Z | RE
yes u do i hope u printed 5 figures w that

2026-01-21T21:01:03.714Z | Jeffrey K
you get an eggplant

2026-01-21T21:01:15.084Z | Jolene
yummm

2026-01-21T21:01:45.847Z | Jolene
I wish LOL....i had a solid day though. If I didnt sell my 6900C that went itm for friday would of been better but I cannot complain.

2026-01-21T21:01:46.485Z | Jeffrey K
damn woman...

2026-01-21T21:01:52.273Z | RE
egglplant bharta

2026-01-21T21:06:20.326Z | Abdullah Albaadi
Regardless of the spikes today, Alma you got the exact pin as usual. Butterflies on this range worth $1000 from $25 😁

2026-01-21T21:23:53.194Z | William Smith
Lag 6 (GOOG still performing) got sold off into the spike.

2026-01-21T22:36:53.502Z | Alma
okay, so...
the european unio will put pressure on US, mostly during london session... naturally. Bonds and tech stocks. Mostly tech.
Nobody is happy with the current developments.
Naturally, Blackrock, JP Morgan and some middle eastern souvereign funds will do their best to support Trump's goals with the markets. Weak dollar and supported market.
This is a left-tail, but kurtosis is what they are about to manage.
Kurtosis is tailedness.
For the simplicity now, take is as they manage how deep the volatility could push the spot.
So as I wrote yesterday, until the union doesn't step out of the check, this seemingly zugzwang situation, the pressure will remain.

2026-01-21T22:38:44.332Z | Alma

2026-01-21T23:33:56.343Z | Jolene
do you still see tomorrow as the day where the market takes profit on all the long vol positions? sorry if this is dumb question

2026-01-21T23:35:05.409Z | meager man
Very interested in how today’s activity skews things even just with regards to perception

2026-01-22T00:03:49.679Z | Alma
thursday is the expected peak volatile day of the week.
thats what i wrote

2026-01-22T00:04:28.128Z | Alma
we'll see

2026-01-22T00:06:27.133Z | Jolene
thank you master

2026-01-22T00:06:53.093Z | Sebb

2026-01-22T00:23:10.543Z | Eli
seems like volatility will be here beginning of february

2026-01-22T00:24:32.714Z | Eli
also monday looks very interesting for a move down

2026-01-22T00:24:50.149Z | Eli
how far...? not too far lol

2026-01-22T00:37:03.835Z | Jolene
how does one track kurtosis?

2026-01-22T01:02:20.200Z | Alma
it is vol of vol

2026-01-22T01:09:12.260Z | Jolene
so this is historical or implied? (again im sorry if thats a dumb question) still early here

2026-01-22T01:16:29.979Z | Jolene
im assuming vvix can help track

2026-01-22T01:16:50.610Z | Raju siruvuri
I will watch 6960-6980 with CPI

2026-01-22T01:45:28.479Z | Lex
PCE?

2026-01-22T01:58:34.887Z | Alma
https://stochvoltrader.substack.com/p/educational-thread-chat

2026-01-22T02:01:42.835Z | Alma
here i mean realized vvol

2026-01-22T02:04:27.226Z | Jolene
Thanks for taking time to answer I'll dig into more

2026-01-22T02:13:26.346Z | Alma
if the vvol is higher, vol changes faster, that means the returns are wider = the velocity of spot is accelerating faster.
if vol is the velocity of price changes, then vvol is the acceleration of velocity.
so in case of higher vvol, the spot finds itself faster and with higher probability in the tails.

2026-01-22T02:13:35.772Z | Alma
this is why OTM options have the highest vomma

2026-01-22T02:13:51.160Z | Alma
bcs their IV grows faster

2026-01-22T02:14:23.725Z | Alma
thats what causes the "smile"

2026-01-22T02:14:32.201Z | Alma
or better: "smirk"

2026-01-22T02:15:39.815Z | Alma
so when I say that Blackrock's buyback program is compressing kurtosis, that means that its effect is like when you sell deep OTM puts

2026-01-22T02:17:05.395Z | Alma
it suppresses downside convexity, brakes and eventually caps volatility and provides a passive support for the markets

2026-01-22T03:02:35.092Z | Jolene
the way you break things down makes me so pumped up to learn more.
thank you for taking the time very helpful

2026-01-22T03:28:15.044Z | Brian
Hey Alma- does today’s wild moves from Trump comments alter thoughts about tomorrow and Friday in your weekly post? Trying to plan a bit for tomorrow. Thank you

2026-01-22T03:54:54.343Z | Jolene
I basically asked the same question for tomorrow if you scroll above she answered it

2026-01-22T05:59:40.123Z | gwgj41
it is interesting, blackrock fixed income cio is becoming the second best candidates for fed. it can't be a conincident.

2026-01-22T09:17:57.781Z | Raju siruvuri
Up 38pts at 4:15. looks crazy. are we going to dump aftermarket open? or weekly high?

2026-01-22T09:45:36.887Z | JSA
ES gap 6977

2026-01-22T11:34:27.102Z | han
But why some say online that Larry Fink is a globalist 😵‍💫 Wouldn’t a globalist side with the EU?

2026-01-22T12:42:50.276Z | gwgj41
pragmatism

2026-01-22T13:25:47.770Z | han
Honestly, I would call Mark Rutte “daddy”. Poor guy is doing a thankless job of trying to save the NATO (by playing with Trump) amid heightened risks and geopolitical shifts…

2026-01-22T13:34:18.633Z | JSA
playing with Trump comes with its own set of risks:  the J6 crowd and investors in eventual bankrupt ventures among others became collateral damage

2026-01-22T13:52:15.163Z | han
In his position that's probably the best he can do, an unpopular, thankless and risky job... Otherwise it's a fiasco that could jeopardize many things...

2026-01-22T13:53:44.706Z | han
Kurtosis meme :))

2026-01-22T14:02:06.915Z | Jeffrey K
you are very generous with Trump's IQ

2026-01-22T14:05:36.255Z | Jolene
seems to be much smarter than the other side of polotiks

2026-01-22T14:05:50.881Z | Jeffrey K
I won't argue that AT ALL

2026-01-22T14:06:32.640Z | Jeffrey K
Where ALMA

2026-01-22T14:09:04.675Z | RSA
BlackRock’s Fink Not Worried About a Bubble Forming in AI

2026-01-22T14:09:20.818Z | RSA
It's all good you guys, get back in the pool

2026-01-22T14:12:12.496Z | Jeffrey K
You first

2026-01-22T14:12:30.069Z | Jolene
trump told me dow 100k, max long HELOC home

2026-01-22T14:13:02.485Z | Jeffrey K
You're going to be so rich

2026-01-22T14:15:36.558Z | Jeffrey K
You will have so much you won't know where to put it all

2026-01-22T14:18:21.595Z | J.K.
I will never understand how there are peeps out there that will go all-in off of HELOC funds

2026-01-22T14:18:29.023Z | Jolene
those look like Chinese eggplants and my allegiance is in the holy alliance

2026-01-22T14:20:25.902Z | J.K.
I wonder if the PCE data shoots down this rally for a moment

2026-01-22T14:20:45.153Z | Jolene
i had a friend do this....put it all on some penny stock and it ended up doubling but I couldnt image haha

2026-01-22T14:22:08.409Z | JSA
https://stochvoltrader.substack.com/p/pce-and-boj-intraday-post-22jan

2026-01-22T14:22:46.298Z | RE
Appears we're rejecting daily  centroid for now

2026-01-22T14:23:07.324Z | Prokesch3
Wow less than 3 pts from pivot to target

2026-01-22T14:23:09.403Z | Jolene
ohh its out nice

2026-01-22T14:23:23.148Z | Prokesch3
Not sure thats actionable

2026-01-22T14:23:55.567Z | Alma
new chat
