Chat Post
2025-06-06T12:23:38.940Z | Alma
FRIDAY POST (06/June)

Replies
2025-06-06T12:23:57.150Z | Alma
today's post
https://stochvoltrader.substack.com/p/nfp-trump-musk-feud-scheme-rangebound

2025-06-06T12:31:57.707Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-06-06T12:33:27.459Z | Bhavesh
Both April and March payrolls revised downward. Trump loves the Biden playbook.

2025-06-06T12:40:54.397Z | Alma
short term bullish

2025-06-06T12:44:40.436Z | Carlos Cuervo
Probably the cpi number will be cooked too. Melt up to june opex seems probable

2025-06-06T12:44:57.524Z | Alma
yes-yes

2025-06-06T12:45:14.682Z | Alma
not ATH, but easily up to 6050 - 6100

2025-06-06T12:45:29.440Z | Alma
but i would be cautious next week

2025-06-06T12:45:45.225Z | Alex Salomon
I just read the X news about your rough week. Best of luck and wishes for a solid recovery… summer is around the corner, may it be a healthy one for you.

2025-06-06T12:50:38.976Z | Alma
it will gap up at the open, around 80-90s, most likely gonna pullback a bit, if you trade it, better not jumping in, before it builds a structure

2025-06-06T12:54:24.058Z | Paul

2025-06-06T13:04:36.683Z | Raju siruvuri
ES OR SPX?

2025-06-06T13:06:40.718Z | dannyron10@gmail.com
VIX Diving..
CBOE Volatility Index (^VIX)
Following
17.24
-1.24
(-6.71%)

2025-06-06T13:09:35.832Z | Doc McGraw
Local Key Levels (Expanded View) – Friday, June 06
• 5850 → long-term support / extreme downside
• 5880 → bottom of 2025 NFP move range
• 5900 → resistance zone / major GEX pivot
• 5910 → straddle bottom / minor resistance
• 5920 → LOD Thursday / bounce zone
• 5925 → reaction zone / mean reversion level
• 5940 → bottom of chop / reaction level
• 5950 → reversal trigger
• 5955 → chop support / scalp pivot
• 5960 → reference price (7:15 AM)
• 5965 → stall zone / minor continuation level
• 5970 → continuation trigger
• 5975 → local resistance / top of scalp range
• 5990 → stall zone / battle area
• 5995 → top of chop zone
• 6000 → gamma magnet / psychological resistance
• 6010 → top of straddle / mean reversion magnet
• 6030 → upper expansion level
• 6050 → extreme target / max OI gamma zone

2025-06-06T13:12:49.489Z | James
Im waiting this : "will tell when I see the opportunity for atrend-trade (and that will be on the short side most likely)"

2025-06-06T13:14:54.452Z | J.K.
Alma, glad you are back and hopefully a little healthier than the days before.  Prayers continue for you.  Many blessings to you friend.

2025-06-06T13:16:18.113Z | Jolene
Mommy please stay healthy! Sending you love!

2025-06-06T13:17:52.431Z | Nevistrader
Looks like 6010-15 could be top for the DAY - ES

2025-06-06T13:20:39.608Z | Doc McGraw
Straddle Reprice – Friday, June 06 (Post-NFP Reaction, 9:10 AM)
• Strike Used: 5985.0
• Spot Price: 5983.5
• Straddle Pricing: 31.60
→ Implied Range: 5950 to 6015
Volatility was drained from the chain quickly after the NFP print — a classic post-event vol crush. At 9:10 AM, the updated straddle reflected an expected move of just 31.60, down sharply from the pre-open 50-point expectation. This re-centers the day around the 5980–6000 zone, with upside containment implied unless fresh flows disrupt the compression.
The chain is signaling event risk is priced out — but intraday range can still stretch if liquidity pockets are hit.

2025-06-06T13:42:26.710Z | J.K.
Relentless pump...at Alma's upside pivot level

2025-06-06T13:44:07.394Z | Jolene
No chill no base

2025-06-06T13:44:10.619Z | Jolene
just up

2025-06-06T13:46:37.290Z | Jeffrey K
i have a couple numbers that point to 6016 +/1

2025-06-06T13:46:46.539Z | Jack
squeeze

2025-06-06T13:46:51.516Z | Jeffrey K
+/-

2025-06-06T14:08:20.510Z | Hoondoc
I made a good profit by referring to Alma's level. I finished trading today. I hope everyone has a good weekend.

2025-06-06T14:13:06.104Z | RE
Welcome back Alma, good to see you are out of the hospital and on the mend.   Hope you enjoy your weekend

2025-06-06T14:27:49.547Z | meager man
holding 6005 so well despite repeated attempts lower

2025-06-06T14:27:59.947Z | meager man
vix not accelerating at all can't break 17.30

2025-06-06T14:28:07.469Z | RE
6130 spx in the near term imo

2025-06-06T14:28:10.114Z | meager man
feels like ea good spot to attempt a long

2025-06-06T14:30:08.288Z | RE
As gross as 6130 sounds after this YTD.

2025-06-06T14:39:24.567Z | meager man
reclaim upside pivot grind higher? or lack of vol to upside and we can chop around some more?

2025-06-06T15:04:47.990Z | Jeffrey K
if the bulls can't do anything with the neg. gamma above, it will be a sign

2025-06-06T15:10:05.487Z | meager man
got no juice over the upside pivot

2025-06-06T15:10:15.328Z | meager man
looking like the 6000 pin after all

2025-06-06T15:19:20.777Z | Jeffrey K
it was a sign

2025-06-06T15:20:25.035Z | Jeffrey K
woof

2025-06-06T15:20:27.104Z | J.K.
Nice

2025-06-06T15:20:51.077Z | Jeffrey K
The Ol' blowtorch reversal

2025-06-06T15:34:59.946Z | Chad
nice - how do you usually play ? naked calls or spread ? 0DTE ?

2025-06-06T16:04:19.074Z | J.K.
BOORRRRIINNGGGG..... lol... may need to cut this day short (no pun intended)

2025-06-06T16:09:12.306Z | RSA
might follow your lead

2025-06-06T16:09:44.945Z | Mas
purchased calls at the lows 6020 spx

2025-06-06T16:10:39.610Z | Mas
6008 breaks then we ride it

2025-06-06T16:11:24.926Z | Mas
1st trade of the day

2025-06-06T16:20:01.887Z | meager man
looks like 6-6005 acting tough for now, VIX under 17 but closer to LOD than HOD on spx lol

2025-06-06T16:20:19.593Z | meager man
this is where I need a better read on upside vs downside vol

2025-06-06T16:20:25.686Z | meager man
RoC hasn't really moved all that much

2025-06-06T16:22:26.489Z | Mas
yeah prob messed up on this one

2025-06-06T16:23:13.378Z | Mas
theres just a shit load of put sellers

2025-06-06T16:23:22.442Z | Jeffrey K
You ever watch UVXY -- it is short-term vix futures.

2025-06-06T16:23:32.768Z | Mas
no only vix

2025-06-06T16:23:49.850Z | meager man
yeah, I need to figure out on tradestation how I can see the time based fixed strike change in IV skew

2025-06-06T16:24:06.360Z | meager man
my option chain just shows the IV skew but not for that specific strike over the course of day that I can see anyway

2025-06-06T16:24:21.152Z | meager man
may need to try and open an option chart of the strike and see if I can pull it in that way

2025-06-06T16:24:27.161Z | Mas
i tried doing it on tos and all they give you is garbage

2025-06-06T16:24:55.074Z | Mas
its IV based and the put side and call side is sperated so u can even tell the difference

2025-06-06T16:25:09.869Z | Mas
ok right tails get more bidded then left tails u can see that with the iv

2025-06-06T16:25:21.779Z | Mas
but maybe its my lack of education on the matter as well

2025-06-06T16:26:37.304Z | Mas
i do have SPX skew based on the 25 delta thats custom from using the data helps sometimes

2025-06-06T16:26:39.178Z | gogumappa
doesn't this mean hedging for downside

2025-06-06T16:26:55.835Z | Nevistrader
looks like enroute to 5970

2025-06-06T16:27:03.944Z | Mas
idk what it means

2025-06-06T16:33:40.109Z | Mas
put is only down 20 bucks yert were 20 points away

2025-06-06T16:33:53.338Z | Mas
things that make you go hmmm

2025-06-06T16:34:13.362Z | Nevistrader
but 1st liquidity grab at 6005, probably

2025-06-06T16:35:32.928Z | Mas
i retract my last statement

2025-06-06T16:36:14.475Z | Mas
its 40 now

2025-06-06T16:42:52.880Z | Mas
what period does uvxy watch for? I used to watch the vix9d

2025-06-06T16:44:51.046Z | gogumappa
bruh

2025-06-06T16:45:20.496Z | Nevistrader
open the kraken at day open

2025-06-06T16:47:22.296Z | Mas
idk alot of put sellers

2025-06-06T16:48:18.824Z | gogumappa
nah i mean it was right, seems like downward move incoming if right tail continues to get bid up?

2025-06-06T16:51:50.131Z | gogumappa
reverse smirk basically

2025-06-06T16:51:59.416Z | Mas
yeah

2025-06-06T16:52:49.374Z | gogumappa
i guess we can infer w/ OD positioning but it'd be nice if they could couple in skew or vol surface tools

2025-06-06T16:52:55.693Z | gogumappa
unless they have it an im missing it

2025-06-06T16:56:52.131Z | Nevistrader
cmon push to 5970

2025-06-06T17:03:34.920Z | Mas
i had patience all day and i needed a little more patience

2025-06-06T17:08:11.871Z | Nevistrader
if Alma's mountain 5980 breaks 5971 > 5956

2025-06-06T17:15:18.401Z | Jeffrey K
looks like a mix of June and July futures...the two front months...i like it more than vix but could be I'm just used to watching it

2025-06-06T18:04:30.295Z | Mas
rip it

2025-06-06T18:26:18.097Z | Jason Valvano
lol this thing is wild

2025-06-06T18:26:33.782Z | Jason Valvano
Summer price action just buyers no sellers

2025-06-06T18:27:44.673Z | Jason Valvano
The thing I don’t understand with a name of plantir is yeah it’s great but why fuck would someone buy it here

2025-06-06T18:35:27.463Z | Jason Valvano
No one wants to lock in any gains after 25% rip in spy is just hilarious

2025-06-06T18:35:46.612Z | Mas
i been locking them up all the way up this

2025-06-06T18:36:08.919Z | Mas
now its free trades runners and lottos

2025-06-06T18:36:14.048Z | Mas
6050

2025-06-06T18:36:18.591Z | Jason Valvano
lol word nice

2025-06-06T18:36:37.032Z | Jason Valvano
You just know something Erie is out there the sell is coming just when do they pull it

2025-06-06T18:36:52.687Z | Mas
yeah they will pull it wouldnt doubt it

2025-06-06T18:38:13.670Z | RE
Pull back mopex week, bubble up then pull it after freedom day just like last year 😂

2025-06-06T18:45:21.974Z | Mas
derisking here

2025-06-06T18:45:34.785Z | Mas
leaving 1 and thats it

2025-06-06T18:46:05.265Z | Jason Valvano
Feels extended

2025-06-06T18:46:12.118Z | Jason Valvano
Smart move

2025-06-06T19:00:02.957Z | Jason Valvano
The witching hour selll?

2025-06-06T19:00:08.478Z | Jason Valvano
3-4 or just pin it?

2025-06-06T19:16:49.835Z | Mas
they are going to screw everyone and run it after close arent they

2025-06-06T19:23:07.290Z | Jason Valvano
The games are coming

2025-06-06T19:23:15.901Z | Jason Valvano
Yeah prolly sell it down into close then run it

2025-06-06T19:23:34.115Z | Jason Valvano
Idk though on overall the divergences are calling for a big sell but they can stand a while right?

2025-06-06T19:40:12.788Z | Mas
just looks like a slow death down

2025-06-06T19:41:02.689Z | Mas
maybe 50 algo saves the day for the bulls

2025-06-06T19:42:47.746Z | Mas
they always do this specific setup on low volume friday

2025-06-06T19:43:01.833Z | Mas
new high set in dump it get near ath draw it down

2025-06-06T19:52:02.036Z | Jeffrey K

2025-06-06T19:59:54.506Z | RSA
HAGW

2025-06-06T20:01:46.623Z | Jason Valvano
You to do I hold putts over weekend!?

2025-06-06T20:01:51.965Z | Jason Valvano
I feel like it’s the right move

2025-06-06T20:02:26.440Z | Jason Valvano
7/3 dates

2025-06-06T20:05:07.877Z | JT
Idk about you but it feels better to have less on your mind over the weekend.

2025-06-06T20:25:36.235Z | Nevistrader

2025-06-06T20:51:50.486Z | jmcnola
Wednesday june 18 is vix expiration and fomc announcement, thursday is holiday, friday is june opex.  looks like tuesday is a good spot for top

2025-06-06T21:43:03.023Z | Vman
Monday will likely be another pump with the 10B in buybacks again. its the last one until August though

2025-06-06T21:43:36.196Z | Vman
just a guess since every 10B buyback has seen a decent gain

2025-06-06T21:49:57.984Z | jmcnola
buybacks ending, record amount this quarter.  only hurdle for selling is jpm 5905 june 30.  next week will probably be quiet, hopefully grind higher, vol lower

2025-06-06T22:21:38.214Z | Vman

2025-06-06T23:24:23.374Z | EMD1
OD MM Position (guessing that must be hedged by customer somewhere else)

2025-06-06T23:33:27.279Z | EMD1
Also, OD MM Position at 6000 on Opex

2025-06-06T23:35:11.966Z | EMD1
Two synth shorts, at 4000 and 6000. If anyone knows what they are, I'd be interested to hear.

2025-06-07T00:05:35.152Z | EMD1
Each of the 4 legs is 100,000 contracts. Maybe, if SPX was at 5000 on entry, it was done that way for funding. Don't know.

2025-06-07T21:46:54.593Z | Δboy
“Equity Volatility: The decline in the VIX index last week far
outpaced the rally in SPX spot, which accounted for less than
half of the VIX move (given SPX gain of +1.9% wk/wk, the VIX
index was expected to fall 1.7 pts vs. actual decline of 3.7 pts).
The underperformance was due to a combination of lower fixed-
strike vols (i.e. parallel shift lower in the vol surface) and lower
demand for upside convexity – these two factors accounted for
an additional 1.7 pt decline in the VIX last week. The lack of bid
for far OTM calls stands out given the potential for Trump tariffs
to be rolled back completely by the courts, suggesting most of
the tariff optimism has already been priced in at this point.”

Think this part of that Cboe letter says a lot….

2025-06-08T03:45:14.547Z | EMD1
Adding to June 20 Opex:

2025-06-08T03:48:32.085Z | EMD1
So, in summary, for MM positioning on June 20 M Opex, we have:
4000: Call +100,000; Put -100,000
5000: Call -200,000; Put +200,000
6000: Call +100,000; Put -100,000
What is that? Butterfly combo
What is it betting on?

2025-06-08T03:49:48.001Z | Jason Valvano
No where they don’t know lol

2025-06-08T04:55:29.005Z | EMD1

2025-06-08T04:55:55.017Z | EMD1

2025-06-08T05:21:04.273Z | EMD1

2025-06-08T07:00:28.133Z | EMD1

2025-06-08T07:03:50.761Z | EMD1

2025-06-08T07:42:55.963Z | EMD1

2025-06-08T17:24:56.423Z | EMD1
It’s a risk-free arb; profit at entry; structure has zero value; around SPX 5000, Puts were rich, Calls poor.

2025-06-08T22:38:35.832Z | kalless
Weekly post is out.

2025-06-08T22:39:32.768Z | kalless
https://open.substack.com/pub/stochvoltrader/p/vega-and-vomma-suppressing-feedback?r=fe070&utm_medium=ios

2025-06-09T01:33:17.357Z | Stanley
Please correct me if my understanding is wrong about Alma's strategy.
Would selling 3.5x 40d call, buying 1x 20d call match the strategy?

2025-06-09T04:07:52.254Z | Bhavesh

2025-06-09T04:08:30.531Z | Bhavesh
the short vega/short delta trade Alma mentions is for weekly expiry or monthly June expiry? Thanks.

2025-06-09T04:22:06.612Z | Jain
Is this ca riot thing going to turn into something crazy

2025-06-09T04:26:45.994Z | tim
https://x.com/alma18499/status/1931316409927110881

2025-06-09T08:39:14.028Z | Zebra
For this week I guess

2025-06-09T10:03:02.965Z | Doc McGraw
**SPX Daily Plan, Monday, June 10 (China CPI Boost & LA Risk Watch)**
—

**CONTEXT (Monday):**
• SPX trading near **6000**, with **5970** as the key intraday pivot
• **China CPI** came in bullish overnight, lifting global equity futures
• **LA riots risk** — civil unrest headlines could inject volatility
• IV curve peaks midweek into **Wednesday’s CPI** → front-loaded chop
• No major U.S. data today; market in pre-CPI/FOMC positioning mode

—

**📅 Major Calendar Events – June 2025:**
• Tue, Jun 11 – **CPI Report** (final print before FOMC)
• Mon, Jun 16 – **Buyback Blackout begins**
• Tue, Jun 17 – **Final day to trade VIX options**
• Wed, Jun 18 – **FOMC Decision + AM VIX Expiry + QYLD Buyback**
• Thu, Jun 19 – **Market Closed (Juneteenth)**
• Fri, Jun 20 – **Monthly OPEX**
• Mon, Jun 30 – **JPM Collar Roll (\~40k contracts)**

—

**LEVELS:**
• **Key Pivot:** 5970
• **Magnet Zone:** 6000
• **Chop Zone:** 5985–6020

**Upper Targets:** 6025 → 6040–45 → 6065+
**Lower Targets:** 5955 → 5950 (major) → 5935 → 5920–25 (major) → 5905 → 5900 → 5890

—

**\$SPX Road Map 0DTE:** *(Spot ref: 6000)*

**CHOP ZONE = 5985–6020** → primary consolidation band near 6000 magnet

🔼 **Above Chop (bullish bias if > 6020):**
• IF 6020 holds → 6025 → 6040–45 → 6065+
• High Conviction: no retest of 5970–65
• Ultra Bull: tests 5995, reclaims 6005

⚖️ **Within Chop (5985–6020):**
• Expect mean reversion + fakeouts
• 6000 = mid-band magnet
• Watch 5995 / 6005 as pivots

🟧 **No Trade Zone = 5965–5970**
• Avoid initiating trades here → pivot chop

🔽 **Below Chop (bearish bias if < 5965):**
• IF 5965 breaks → 5955 → 5950 → 5935 → 5920–25 → 5905 → 5900 → 5890

—

**TRADE ZONES & RISK MANAGEMENT:**
• **Long Zone:** > 5970, esp. test & hold
• **Consolidation:** 5985–6020
• **No Trade:** 5965–5970
• **Short Zone:** < 5965

**Stops:**
• Longs stop < 5965
• Shorts stop > 5975

—

**ADDITIONAL CONSIDERATIONS:**
• **Trump–Xi phone call?** Watch headlines
• **VIX near 16** = pricing \~1% SPX moves
• 11:00 – NY Fed Inflation Expectations
• 1:00 – Atlanta Fed GDPNow update
