PCE and BoJ | Intraday post (22/Jan)

Weekly post:

PCE, BoJ rate decision | Weekly post (20-23/Jan)

US-EU conflict (geo context, developments since last year):

Board of Peace, Greenland, Hidden Left-tail and Kurtosis | Geopolitical Developments [FREE]

I said yesterday in the chat that Citadel and Blackrock and buying dips in a way that compresses the kurtosis of the expected distributions. This is a deep passive support for the markets. Left-tail persists, until the diplomatic conflict is not resolved (I strongly think that they will solve it), but the left-tail is thin and managed.

PCE and BoJToday we have PCE, sentiment is leaning towards “bad news are good news”. And we have the BoJ rate decision. In the weekly post, I broke down its significance.

From yesterday’s post:Here you see OEX/SPX vs its yearly and 6-monthly MAs:

The rotation is ongoing, and regarding the volatility of it in the context of sentiment, we can expect more to come.

Let’s look at the daily positioning…

INTRADAY POST Coding today’s positioning:

The net speed profile is positive, customers selling vol into both direction, but way more volatility to the upside. This tells me that market expects stabilization upward, while protecting downside.

Centroid is at 6926.98 This is a very sticky zone, especially after 2PM

Downside pivot is at 6871.22Target is 6850.67Below the pivot, volatility should start to be compressed, if everything remains under control. The target is sticky an pinning. Market prices a margin of error of 6800 in case, volatility would catch up locally, but from there they expect reversion back to 6840/50 zone and pin there. In case of left tail, 6750 to 6700 zone is the supportive one (same dynamics).

Upside pivot is at 6963.48Target is 6966.61Yes, vvol is compressed this much there. But market expects a reversion from that point back towards the centroid.

Market keeps the defending the downside, but it is prepared for some “extra vol” just in case. Also, the exposure is relatively low, meaning, they not as confident as before. Due to Japan. Also they expect a “line in the sand” at 6900. Watch it closely into the opening.

OptionsDepth Heatmap

SCRIPT INPUTS=== SPX closed at 6875.62 ===

99.73%, 6981.211733566728, , 6954.763701537092, 95.4%, 6928.415866783364, Risk level, 6911.204414211988, 68.2%, 6901.96745152953, 68.2%, 6849.171195613887, Risk level, 6840.035585788012, 95.4%, 6822.824133216635, , 6796.374933652477, 99.73%, 6770.028266433272

=== ES closed at 6910.0 ===

99.73%, 7018.088656693833, , 6991.01426872271, 95.4%, 6964.044328346917, Risk level, 6946.425877305822, 68.2%, 6936.969533512252, 68.2%, 6882.924791912433, Risk level, 6873.574122694178, 95.4%, 6855.955671653083, , 6828.880043771552, 99.73%, 6801.911343306167

=== SPY closed at 685.4 ===

99.73%, 696.3406038048508, , 693.6000599607634, 95.4%, 690.8703019024254, Risk level, 689.0869834822347, 68.2%, 688.1297151874219, 68.2%, 682.6593697270093, Risk level, 681.7130165177653, 95.4%, 679.9296980975746, , 677.1890235628751, 99.73%, 674.4593961951491

=== VIX closed at 16.9 ===

99.73%, 19.027320527951517, , 18.48784253767575, 95.4%, 17.963660263975758, Risk level, 17.61690701791966, 68.2%, 17.423715403472084, 68.2%, 16.359527546320205, Risk level, 16.183092982080336, 95.4%, 15.83633973602424, , 15.295266291593322, 99.73%, 14.772679472048479

=== IWM closed at 267.79 ===

99.73%, 273.9179006805039, , 272.38161734636805, 95.4%, 270.85395034025197, Risk level, 269.8551025293298, 68.2%, 269.31761799335754, 68.2%, 266.2536175122959, Risk level, 265.7248974706702, 95.4%, 264.72604965974807, , 263.1896158637853, 99.73%, 261.6620993194961

=== QQQ closed at 616.28 ===

99.73%, 629.8620350785206, , 626.4573242494042, 95.4%, 623.0710175392603, Risk level, 620.8571458214615, 68.2%, 619.6662058633626, 68.2%, 612.8750852424208, Risk level, 611.7028541785385, 95.4%, 609.4889824607396, , 606.0839623114532, 99.73%, 602.6979649214793

=== NDX closed at 25326.58 ===

99.73%, 25873.449078505986, , 25736.368675288577, 95.4%, 25600.014539252992, Risk level, 25510.874879456518, 68.2%, 25462.93023651351, 68.2%, 25189.491713078412, Risk level, 25142.285120543485, 95.4%, 25053.14546074701, , 24916.053102196, 99.73%, 24779.710921494017

=== NQ closed at 25471.0 ===

99.73%, 26026.147095419878, , 25886.988288519315, 95.4%, 25748.57354770994, Risk level, 25658.084571156498, 68.2%, 25609.410708443094, 68.2%, 25331.83303999693, Risk level, 25283.915428843502, 95.4%, 25193.42645229006, , 25054.255280243655, 99.73%, 24915.852904580122

=== NVDA closed at 183.32 ===

99.73%, 191.4737359972466, , 189.42433431288407, 95.4%, 187.3968679986233, Risk level, 186.0678090310721, 68.2%, 185.3472250709668, 68.2%, 181.27010497733036, Risk level, 180.57219096892788, 95.4%, 179.2431320013767, , 177.1929732828972, 99.73%, 175.1662640027534

=== AMZN closed at 231.31 ===

99.73%, 241.42425206097766, , 238.88230703363865, 95.4%, 236.36712603048883, Risk level, 234.71850294454947, 68.2%, 233.8248915793876, 68.2%, 228.76746332878642, Risk level, 227.90149705545053, 95.4%, 226.25287396951117, , 223.71002141397105, 99.73%, 221.19574793902234

=== AAPL closed at 247.65 ===

99.73%, 255.69051683853633, , 253.67242350738616, 95.4%, 251.67025841926818, Risk level, 250.35965417458675, 68.2%, 249.6520368383398, 68.2%, 245.63164597109272, Risk level, 244.94034582541326, 95.4%, 243.62974158073183, , 241.61125069607192, 99.73%, 239.6094831614637

=== GOOG closed at 328.38 ===

99.73%, 342.28413880725833, , 338.7902722781116, 95.4%, 335.3320694036292, Risk level, 333.06569477804607, 68.2%, 331.83782929431624, 68.2%, 324.8853703219587, Risk level, 323.6943052219539, 95.4%, 321.4279305963708, , 317.9328943121402, 99.73%, 314.47586119274166

=== META closed at 612.96 ===

99.73%, 638.7302060930234, , 632.2548312596812, 95.4%, 625.8451030465118, Risk level, 621.644559453349, 68.2%, 619.369045370682, 68.2%, 606.4832304661112, Risk level, 604.2754405466511, 95.4%, 600.0748969534883, , 593.5973846563587, 99.73%, 587.1897939069767

=== TSLA closed at 431.44 ===

99.73%, 453.8907474217834, , 448.2429222323312, 95.4%, 442.6653737108917, Risk level, 439.005901881141, 68.2%, 437.0166459459263, 68.2%, 425.79032206729744, Risk level, 423.87409811885897, 95.4%, 420.2146262891083, , 414.5639467300757, 99.73%, 408.9892525782166

=== TSM closed at 326.12 ===

99.73%, 341.0940172361942, , 337.3297418664657, 95.4%, 333.6070086180971, Risk level, 331.16624380859747, 68.2%, 329.8422617714926, 68.2%, 322.3547597747956, Risk level, 321.07375619140254, 95.4%, 318.6329913819029, , 314.86723431391437, 99.73%, 311.1459827638058

=== AMD closed at 249.8 ===

99.73%, 267.10901205792544, , 262.7461279777789, 95.4%, 258.4545060289627, Risk level, 255.63313706352088, 68.2%, 254.09040833143405, 68.2%, 245.43460309003927, Risk level, 243.96686293647915, 95.4%, 241.1454939710373, , 236.7787028664235, 99.73%, 232.4909879420746

=== GC closed at 5001.6 ===

99.73%, 5161.253266908309, , 5121.184415003052, 95.4%, 5081.426633454155, Risk level, 5055.4031509481, 68.2%, 5041.355318749543, 68.2%, 4961.526143246219, Risk level, 4947.796849051901, 95.4%, 4921.773366545845, , 4881.696884605224, 99.73%, 4841.946733091691

=== SI closed at 95.9 ===

99.73%, 105.29112772900098, , 102.91656991868703, 95.4%, 100.59556386450049, Risk level, 99.06481004467334, 68.2%, 98.21972599537018, 68.2%, 93.52275351696188, Risk level, 92.73518995532667, 95.4%, 91.20443613549952, , 88.82563209003591, 99.73%, 86.50887227099903

=== TLT closed at 87.31 ===

99.73%, 88.38605803680593, , 88.11663288641695, 95.4%, 87.84802901840297, Risk level, 87.6726315584036, 68.2%, 87.57860134528732, 68.2%, 87.04056977296987, Risk level, 86.94736844159641, 95.4%, 86.77197098159704, , 86.50253816888265, 99.73%, 86.23394196319407

=== ZB closed at 114.96875 ===

99.73%, 116.25472233315894, , 115.93278348465599, 95.4%, 115.61173616657946, Risk level, 115.40212267627456, 68.2%, 115.28979483198603, 68.2%, 114.64680615143, Risk level, 114.53537732372544, 95.4%, 114.32576383342054, , 114.00381744251605, 99.73%, 113.68277766684106
