Chat Post
2025-02-14T11:14:05.738Z | Alma
FRIDAY CHAT (14/feb)

Replies
2025-02-14T11:14:19.141Z | Punklandia
GM

2025-02-14T11:14:25.490Z | Punklandia
haha first one :))

2025-02-14T11:14:26.114Z | Cryptian
Gm!

2025-02-14T11:14:36.634Z | Cryptian
Beat me to it!

2025-02-14T11:14:43.272Z | Punklandia
you snooze you lose cryptiam ;)

2025-02-14T11:15:06.202Z | Cryptian
We're all winners in here.

2025-02-14T11:15:22.978Z | MARAA
GM!

2025-02-14T11:15:49.174Z | Besley Ng
elo

2025-02-14T11:15:57.436Z | FrankG
GM!

2025-02-14T11:16:08.833Z | Besley Ng
what a high in index

2025-02-14T11:16:13.199Z | Besley Ng
whens the big crash?

2025-02-14T11:19:04.235Z | damian44
Gm

2025-02-14T11:19:17.575Z | jj
TGIF

2025-02-14T11:20:14.931Z | jj
morning Alma, which time frame do you usually use your sd reversion bands

2025-02-14T11:20:46.240Z | Alma
Hallo,
I will answer the questions about basic sizings, but first I recommend to read this post on X: https://x.com/alma18499/status/1865396323828297984

I will write a short educational post, a bit more detailed than this twitter post, soon.
But be familiar with those that I already dropped in the educational channel and OD chat... bcs volatility posts and greek posts are about to come, then stochvol, stat arb, log opt portfolio, etc.
everything that can help you to be a better trader.

You have to understand Kelly, to understand the power of sizing. that principle will be the base.
If you want posts like "if 6040 then 6045, if 6045 then 6050 if not 6050 then maybe 6045 or stay at 6050", you are in the wrong service ;))
I can explain you my bias, I can teach you how to read the tape as I do, but you have to do your "homework", as written in the welcome email.

My recent educational posts are only the first introduction chapter of the book ;))
Money is a number, price action is number. Numbers are determined and expressed by numbers. get familiar with numbers and strategical approach

2025-02-14T11:22:52.688Z | 0Mik
Guten Morgen, Alma

2025-02-14T11:23:42.228Z | Leonida
Buongiorno Alma !

2025-02-14T11:24:30.210Z | Mas

2025-02-14T11:24:38.099Z | Alma
I also plan to make an OD walkthrough video somewhere in the very near future

2025-02-14T11:36:22.226Z | SrLex
Thank you very much for everything Alma, good day to all. ☕️

2025-02-14T11:44:32.696Z | 美股菜逼
Hi Alma! may I ask what does the risk level on script #1 mean? Does it mean it has the greatest probablity for a reversion? Thanks!

2025-02-14T11:47:32.389Z | Cryptian
You should totally write a book!

2025-02-14T11:49:05.417Z | 0Mik
They prove or disprove momentum. With her own words "make it or break it level"

2025-02-14T11:53:31.331Z | craig
Ghay !

2025-02-14T11:59:59.515Z | DIma
Gm

2025-02-14T12:06:52.948Z | Zebra
GM

2025-02-14T12:27:11.589Z | SK
Gm

2025-02-14T12:31:18.723Z | 美股菜逼
Thanks for the reply! So basically it's the pivot right?

2025-02-14T12:32:40.569Z | Doc McGraw
https://x.com/doc_mcgraw/status/1890378429708529706

2025-02-14T12:38:47.355Z | Paul Schaefer
GM

2025-02-14T13:06:01.360Z | Alkhaiary
Guten Morgen
 Alma

2025-02-14T13:33:19.776Z | Tom
Gm!

2025-02-14T13:38:46.426Z | Jeffrey K

2025-02-14T14:07:23.154Z | Jolene
Guten Morgen

2025-02-14T14:14:46.450Z | Sharcus Aurelius
Hallo guten morgen. Mein kopf ist leer. Das ist nicht sir gut (only phrases I know after 2 years of high school German

2025-02-14T14:17:34.493Z | Jain
Is there a post today

2025-02-14T14:20:08.960Z | Jolene
Is there an intraday post today or free for all friday

2025-02-14T14:23:14.073Z | Alma
Post is coming, sorry, first witout lvls, then i refresh it

2025-02-14T14:23:32.881Z | Jolene
No worries, Happy Friday

2025-02-14T14:23:42.834Z | Ziggy
Good morning everyone! Lets be smart and make money

2025-02-14T14:24:11.910Z | RSA
not yet

2025-02-14T14:25:43.829Z | Alma
https://stochvoltrader.substack.com/p/intraday-post-14feb?r=3dyydu

2025-02-14T14:30:18.421Z | Jolene
thanks trying to understand it, is today a good day to fade the green?

2025-02-14T14:30:43.564Z | Geoff5891
Have to say it's one of the best daily notes so far, this one goes very deep

2025-02-14T14:30:50.095Z | Geoff5891
thank you for all the work

2025-02-14T14:34:27.484Z | Brian
We like up today Alma?

2025-02-14T14:34:54.818Z | Alma
REFRESH

2025-02-14T14:35:11.036Z | Alma
on the whole week

2025-02-14T14:35:57.076Z | Alma
LEVELS ARE OUT!! Referesh it

2025-02-14T14:36:09.645Z | Alma
bull bias remains, as said yesterday and in the weekly

2025-02-14T14:36:38.563Z | Alma
(this is very hard to do this beside job... i will figure something out, bcs it is not good like this... i hate to be late)

2025-02-14T14:37:24.910Z | Brian
Hoping they take us to your 6090 lvl then I long!

2025-02-14T14:38:01.236Z | Leonida
We appreciate your work anyways Alma, never mind if you’re late

2025-02-14T14:39:13.795Z | Alma
no, its a problem. you have to read these hours before open

2025-02-14T14:40:07.219Z | Jain
Is rv dropping throu feb opex alma?

2025-02-14T14:40:21.467Z | Alma
dunno, rv is the past

2025-02-14T14:40:33.888Z | Leonida
I know, I spend hours to read and re-read trying to catch alle the nuances

2025-02-14T14:40:48.667Z | Jolene
intraday anything levels worth watching for trade setup?

2025-02-14T14:40:57.611Z | Jain
O i mean the vomma selling

2025-02-14T14:41:51.724Z | Alma
will check on the weeken, and will cover in the weekly post

2025-02-14T14:42:12.840Z | Alma
took another ES profit 87 pts profit 🟢🟢🟢

2025-02-14T14:43:00.589Z | Zebra
Hi Alma, I think the SPY inputs might be incorrect.
SPY
99.73%, 16.445217718648582, , 16.105402504108667, 95.4%, 15.772609050059154, Risk level, 15.553338624099, 68.2%, 15.432640819790567, 68.2%, 14.759865188005806, Risk level, 14.646662138840453, 95.4%, 14.427391712880299, , 14.087073610429831, 99.73%, 13.754783044290871

2025-02-14T14:43:41.736Z | Nicola T
also SPX levesl have some problem

2025-02-14T14:45:18.588Z | damian44
everything is ok with spx and the rest

2025-02-14T14:45:51.775Z | Jolene
do you all put both scripts in at the same time?

2025-02-14T14:46:43.863Z | damian44
SPX
99.73%, 6211.84728262574, , 6187.605616605857, 95.4%, 6163.458553422245, Risk level, 6147.683827701906, 68.2%, 6139.216514577029, 68.2%, 6090.8274066243375, Risk level, 6082.455820735594, 95.4%, 6066.681095015255, , 6042.438292605464, 99.73%, 6018.29236581176

2025-02-14T14:47:23.356Z | Praswell
Correct, the spy levels are not working

2025-02-14T14:47:41.051Z | damian44
ys spy not rest ok

2025-02-14T14:47:47.934Z | Geoff5891
if we test the 6125 level without breaking it, we can assume as the day passes by that there are chances we Pin at 6100? But if we break 6125 then we can rally much higher, except if vol is bid . Would that be a correct assessment of this specific scenario?

2025-02-14T14:49:46.786Z | Alma
i check it

2025-02-14T14:49:48.878Z | Jeffrey K
can sniff ATH 6128.18

2025-02-14T14:50:10.670Z | Alma
every other levls are fine?

2025-02-14T14:50:20.970Z | Praswell
yes

2025-02-14T14:50:57.234Z | Alma
SPY

2025-02-14T14:51:04.999Z | Alma
Script input:
99.73%, 619.9218962065036,  , 617.3686593367082, 95.4%, 614.8259383376268, Risk level, 613.164656072373,  68.2%, 612.2726577059293,  68.2%, 607.176655340571, Risk level, 606.295304865127, 95.4%, 604.6340225998732,  , 602.0806522219806, 99.73%, 599.5380647309964

2025-02-14T14:51:15.435Z | damian44
thanks

2025-02-14T14:51:24.967Z | John
Hmm April vix calls seem to be catching bid even though vix is red.  🤔

2025-02-14T14:51:33.747Z | Cryptian
Do we just copy and paste this?

2025-02-14T14:52:33.028Z | Geoff5891
I agree and spot/vol beta today seems quite low compared to the previous days

2025-02-14T14:54:34.667Z | Nicola T
ok now it is working SPY and SPX, (also QQQ already works for the begining) thanks Alma

2025-02-14T14:57:14.869Z | Ngok996
Today's post has huge volume of insights!! Thank you Alma for doing this everyday.

2025-02-14T15:03:12.190Z | Alkhaiary
Thanks Queen , could you please add $Appl .Regds

2025-02-14T15:04:44.373Z | Alkhaiary
which date in April John you see that , thanx

2025-02-14T15:06:33.132Z | Alma
I use this day for sit back and check if i want to close more profits. probably won't trade

2025-02-14T15:06:57.274Z | Alma
or mabye short a strangle

2025-02-14T15:07:08.503Z | Alma
i won't post that

2025-02-14T15:07:45.081Z | Mithril
Alma: The script for the mean revision. If you move the chart around, the levels get all messed up, have you noticed this?

2025-02-14T15:08:08.096Z | Leonida
How do you set it Alma, just to learn

2025-02-14T15:09:34.584Z | Jeffrey K
about to crack ATH

2025-02-14T15:09:58.056Z | Alma
Everything I predicted in the Sunday post became real

2025-02-14T15:10:14.515Z | Alma
for me they work fine

2025-02-14T15:10:44.628Z | damian44
let alma focus, the stock exchange is going

2025-02-14T15:12:16.137Z | 0Mik
Not sure if ppl here really get how huge it was that you called the vol cycle. You legit deserve $1000/month just for that alone.
Ain't nobody on social media like you, Alma. Even VolSignals picks up on your stuff. I know it.

2025-02-14T15:13:21.705Z | Samuel
Alma, your calls are on fire.  When do you have conviction to put on a longer-term position?  Is it when we are far from the reversion mean?

2025-02-14T15:19:17.418Z | Alma
when i estimate lower risk. in sunday post i covered that while i saw that the net trend wants to go up, i expected wide rangebounds (wider than what manifested), and there is no longer-term edge on setups like that. alpha is on the reversion side these setups.

2025-02-14T15:19:45.877Z | Alma
when vol will be dumped hard, and iv bid, then longer-term trades work better, and some intraday premium selling

2025-02-14T15:20:38.640Z | Samuel
wow, thanks

2025-02-14T15:20:56.380Z | Samuel
i've been watching things go exactly to your plan and wonder why you didn't take a position but that clears it up

2025-02-14T15:22:24.724Z | ulises

2025-02-14T15:31:56.647Z | Alma
my premiums would have been eaten up by spot and vol

2025-02-14T15:32:14.560Z | Alma
but intraday calls printed 200%+, not to mention ES

2025-02-14T15:32:25.658Z | Alma
ES is my only multiple days position now

2025-02-14T15:33:05.785Z | Alma

2025-02-14T15:33:36.727Z | Alma
trading is not just about predicting a move, but how you manage risk, and how to spot out where the alpha goes

2025-02-14T15:34:22.792Z | Alma
if i would have taken a long call on monday, i would be likely red or slightly green despite the intrinsic value

2025-02-14T15:35:06.320Z | Alma
the tactics was to bet on the downside reversion, when calls are underpriced

2025-02-14T15:35:23.265Z | Alma
puts didn't printed much, but more risk... very ugly sortino

2025-02-14T15:35:35.571Z | Alma
especially on vol

2025-02-14T15:36:04.152Z | Alma
so this is the key: too bad sortino on vol, and too bad sharpe on spot basically.. just to use yesterday's post knowledge :PP

2025-02-14T15:36:15.770Z | Alma
thank you :))

2025-02-14T15:36:54.727Z | Jten0887
I took NDX calls on the post CPI flush and printed 600%. Closed out yesterday and done for the week.

2025-02-14T15:37:09.295Z | Jten0887
Just sitting and watching.

2025-02-14T15:37:28.092Z | Alma
mamma mia

2025-02-14T15:37:30.942Z | Alma
congrat

2025-02-14T15:37:46.266Z | Alma
don't forget to scale out and adjust the stop-loss

2025-02-14T15:37:47.132Z | Jten0887
You had a bullish bias and so I went with it.

2025-02-14T15:38:01.000Z | Jten0887
I have no short term trades on at all.

2025-02-14T15:38:07.402Z | Alma
pls, you can post testimonies on twitter.. it brings more plp in

2025-02-14T15:38:40.085Z | Jten0887
Markets act funky at all time high price ranges. So I’m in cash mostly.

2025-02-14T15:38:46.830Z | Tom
I have 1 runner. Up 15k this week. Thanks Alma

2025-02-14T15:38:55.842Z | Alma
congrat

2025-02-14T15:39:09.450Z | Alma
it was worth this $35, isn't it? :D

2025-02-14T15:39:35.780Z | Praswell
You are the best, thank you.

2025-02-14T15:40:24.454Z | Jten0887
I need to delve deeper into the educational posts. My style of trading is technical analysis and catching intraday lows and intraday highs and fading them.
Need to incorporate more of advanced options knowledge and reasoning.
I still struggle with the concepts but it will take time to master and I have patience.

2025-02-14T15:41:45.644Z | Jeffrey K
voodoo support line at 6090 if we get there

2025-02-14T15:42:33.915Z | Alma
what do you trade?

2025-02-14T15:42:41.814Z | Ngok996
I have a question. Why does "net short correlation" mean bullish? I understand the vol part but not sure about the correlation part...

2025-02-14T15:43:37.882Z | Jeffrey K
another at 6095 which seems like a more reasonable target given +GEX

2025-02-14T15:43:46.929Z | David P
My understanding is when fear is high correlation of stocks spikes, so if short correlation, short left tail risk.

2025-02-14T15:43:56.057Z | Jten0887
Mainly Spx and NDX options and sometimes ES.

2025-02-14T15:44:20.086Z | damian44
me ony trade futures in ponad i don't have options

2025-02-14T15:44:27.287Z | damian44
poland

2025-02-14T15:44:47.919Z | SrLex
More than that, what you are contributing goes much further than money, I at least continue in my job and I am learning to one day operate, and I am serious: I am sure that if I had earned money I would still feel better for the learning I am getting, than for the money I would have earned.

2025-02-14T15:44:49.291Z | Jten0887
NDX options are too high risk. Be careful with them.

2025-02-14T15:47:51.214Z | damian44
22379 on nq today??  95.4%

2025-02-14T15:51:05.749Z | Alma
uhh... if you trade options, you MUST know how they work... np, i will teach you

2025-02-14T15:53:05.650Z | Alma
not directly bullish, depends on the context.
the article only says that vol is dumping and wil lget sold.
when investors short correlation, long dispersion, they pin index vol.
they buy vol at certain assets and sell vol on the otherside.
if markets are at ATH, low vol logically stabilizes it on those lvls + vanna/charm tailwind

2025-02-14T15:53:22.757Z | jj
hi Alma, does your analysis/approach work on single stocks

2025-02-14T15:54:04.605Z | Alma
ooooh :)))

2025-02-14T15:54:15.473Z | Alma
yes

2025-02-14T15:54:37.682Z | Alma
i just rarely trade them

2025-02-14T15:55:11.358Z | Alma
earlier i did, and i worked on strats for hfs and banks as a 'ghost quant'

2025-02-14T15:55:26.964Z | Ngok996
I was thinking about that too!! Small cap stocks might have few or zero market makers so it probably doesn’t work. But top cap stocks might work? Looking forward to following this topic

2025-02-14T15:55:28.629Z | Alma
but for me SPY, ES sometimes SPX are enoguh

2025-02-14T15:56:04.334Z | Alma
i trade what i'm familiar with, and what i can estimate the most, decreaseing the risk factor

2025-02-14T15:56:07.941Z | Alma
thats my primal point

2025-02-14T15:56:26.790Z | Alma
SPX to me is very predictable as you could seen over the past year, as a proof.

2025-02-14T15:56:37.599Z | Alma
so i chose to trade that

2025-02-14T15:56:39.557Z | jj
keen to hear more on your experience

2025-02-14T15:56:42.718Z | Alma
and VIX sometimes

2025-02-14T15:56:44.177Z | Cryptian
Having an edge is super Important

2025-02-14T15:56:46.236Z | Alma
bcs VIX is funny

2025-02-14T15:57:00.659Z | Alma
thats the first

2025-02-14T15:57:06.783Z | Alma
trading , not gambling

2025-02-14T15:57:53.319Z | Alma
as you can see, and will see, i don't gamble.
i spend hours of thinking on one analysis, i prepare for a session days before... only to execute a 20 min itraday trade sometimes

2025-02-14T15:57:59.929Z | Alma
but it pays off

2025-02-14T15:58:20.411Z | Jten0887
Yes. I trade options. But my knowledge base in advanced options is still limited. For example, I’ve never heard of the second order Greeks like vanna or charm until recently.
Never heard of concepts such as speed, skew, zero gamma, dealer hedging, etc until recently.
My options trades are mostly debit spreads based on projected price levels that I anticipate price moving to.

2025-02-14T15:59:04.351Z | Alma
not surprised. these are relatively new knowledges.
and TONS OF BULLSHIT out-there

2025-02-14T16:15:12.212Z | Terrance
definitely have a hard time reading everything 30mins before opening .. it’s a lot to process.

2025-02-14T16:15:18.039Z | Jeffrey K
gotta laugh at all the furus who post good trades only after the fact LOL  Losers not shown

2025-02-14T16:38:48.292Z | Alma
i mean, about the dynamics knowledge

2025-02-14T16:38:58.988Z | Alma
if they share their trades or not, its up to them

2025-02-14T16:43:07.753Z | Doritos
Hey Alma . Are you currently holding any position ? Thanks 🙏🏻

2025-02-14T16:47:24.398Z | Dor
Alma, sorry if this is a dumb question, but why do you use 70-75 delta contracts in intraday trading?

2025-02-14T16:49:21.268Z | Alma
bcs they have intrinsic value that isn't affected by vol or time

2025-02-14T16:49:25.159Z | Alma
only spot

2025-02-14T16:49:31.173Z | Ryan Mazelli
Little theta decay and intrinsic value

2025-02-14T16:49:43.435Z | Alma
https://open.substack.com/chat/posts/2aab643b-d095-4c00-8b42-4f35379fb002

2025-02-14T16:50:26.202Z | Brian
Alma do you think up move for today is done?

2025-02-14T16:55:53.599Z | Kingsize648
Alma, do you see any chance of 2020 repeating, ie. up into Feb opex and a sharp correction into Q1 opex?

2025-02-14T16:56:51.814Z | Ryan Mazelli
From what I understand from her reads, bullish into q1 opex at the moment.

2025-02-14T16:57:44.821Z | Ryan Mazelli
hedges unwinding here, after left tail risk didn't materialize

2025-02-14T17:18:54.076Z | Jeffrey K
6100-6095 I buy

2025-02-14T17:20:51.104Z | cart
At what point in the day do  the MM hedges from the (dealer short) call positions start getting bought back?   Or is that not in play today because we have been going down

2025-02-14T17:28:01.254Z | Geoff5891
would someone be so kind enough to post the updated OptionDepth map with the move up to now? :D

2025-02-14T17:30:18.278Z | ulises
here you go

2025-02-14T17:30:46.006Z | Geoff5891
Thanks a lot!

2025-02-14T17:38:21.263Z | gogumappa
anybody able to interpret that?

2025-02-14T17:39:32.553Z | gogumappa
heading towards the green gamma line at 6090?

2025-02-14T17:39:58.818Z | 0Mik
Alma wrote a complete walkthrough on OD that she keeps posting in the morning mails.

2025-02-14T17:41:37.193Z | Geoff5891
I'd say 6100 most likely!

2025-02-14T17:42:22.132Z | Jeffrey K
weRe in orange now, are we really in neg gamma at the moment?

2025-02-14T17:48:34.506Z | Zebra
Looks like we are at zero vanna now.

2025-02-14T17:58:45.582Z | ulises
That’s charm that color is suppressive blue is supportive

2025-02-14T18:02:10.058Z | ulises
The chart on the right is charm and the left is gamma. so you don’t get confused.

2025-02-14T18:03:14.539Z | 0Mik
That zero vanna holds firmly just as Alma derived

2025-02-14T18:03:36.007Z | David P
Beautiful

2025-02-14T18:04:07.059Z | gogumappa
6140 here we come

2025-02-14T18:04:30.062Z | gogumappa
:crossing fingers:

2025-02-14T18:04:55.712Z | 0Mik
Everybody understands her post? Every words?

2025-02-14T18:05:27.999Z | Jeffrey K
thanks man...heatmaps confuse me very easily!

2025-02-14T18:06:59.034Z | David P
I'm reading it over and over 😂 Still trying to understand the significance of colour flip being below the charm flip. Any insights there?

2025-02-14T18:08:07.202Z | Ryan Mazelli
I have to read it out loud, multiple times!

2025-02-14T18:08:17.786Z | Ryan Mazelli
some of it clicks!

2025-02-14T18:09:15.363Z | Ryan Mazelli
give it time. she's a great teacher.

2025-02-14T18:11:19.603Z | Jten0887
NQ_F breaking out. ES should follow.

2025-02-14T18:20:49.269Z | Geoff5891
boring market today, we need a tweet from trump to wake us up!

2025-02-14T18:20:51.227Z | Geoff5891
:p

2025-02-14T18:21:42.377Z | Geoff5891
Trump says "I have been lying to you, Putin never returned any of my calls so far" and here we goooo :D

2025-02-14T18:22:27.323Z | Nicola T
I check the GEX chart posted and follow how the price behaviors in these levels and in the circumstances pointed out

2025-02-14T18:26:17.491Z | 0Mik
The speed profile directly controls how steep the charm profile gets. Since the color is negative, both the negative and positive speed profiles steepen over time. If the speed profile is flatter, charm stays flatter too.

2025-02-14T18:26:46.285Z | 0Mik
My take: if the color flip happened around the charm flip, the speed profile would steepen there, pushing a larger positive charm just below the flip. But since color is already in play below, it flattens the speed profile and pushes that big positive charm further away from the charm flip. That shifts the curvature.

2025-02-14T18:27:22.305Z | 0Mik
Or think of it this way.. She says color is the convexity of charm. When color is zero, charm peaks. If zero color sits lower, that peak positive charm moves farther away too.

2025-02-14T18:27:29.902Z | 0Mik
Mindfuckery.

2025-02-14T18:28:44.597Z | 0Mik
She said she sees no intraday edge today. I think, she sold premium.

2025-02-14T18:30:13.035Z | Doritos

2025-02-14T18:30:36.756Z | Doritos

2025-02-14T18:33:36.531Z | 0Mik
Naive GEX

2025-02-14T18:34:18.227Z | John
Wait... what? Lol. Please tell me he didn't say that

2025-02-14T18:34:53.621Z | Mas
....

2025-02-14T18:45:11.156Z | Geoff5891
of course not :)

2025-02-14T18:54:37.247Z | John
Let's be honest.  It's tough to find anything unbelievable anymore

2025-02-14T19:01:41.454Z | N8

2025-02-14T19:02:02.293Z | N8

2025-02-14T19:02:22.736Z | N8
Mean reversion script lines not showing up on chart on Mac anymore. Works on iPad. What am I doing wrong?

2025-02-14T19:04:26.350Z | Jeffrey K
would be very market like to convince everyone it can't make a new ATH then get sold only to straight back up Monday

2025-02-14T19:08:52.201Z | Dominik
monday is closed

2025-02-14T19:12:19.928Z | Jeffrey K
That's cold bro, lol

2025-02-14T19:16:00.415Z | 0Mik
Big stock holders like to do that

2025-02-14T19:32:20.684Z | Jeffrey K
yep, this market is tricksy and false

2025-02-14T19:32:53.193Z | John
Tricksy?  Like a hobbit?

2025-02-14T19:33:09.790Z | Jeffrey K
indeed

2025-02-14T19:35:29.814Z | Doritos
We hit 6115

2025-02-14T19:59:21.653Z | Alma
After close, I'll come here and answer questions you want :))
so you can drop here

2025-02-14T19:59:36.620Z | Alma
yes i did

2025-02-14T20:01:24.311Z | SrLex
Alma sorry for the question, in the charts you shared with us, and in the charts you share daily, we are following the market, but those images reflect the MM or the retailer? I am making others because I am more visual to learn but I am still a little confused, because I understand that if ministrara is Long Skew, the MM is Short Skew. Give me a light please 😅.

2025-02-14T20:01:36.828Z | SrLex

2025-02-14T20:02:41.543Z | Alma
this positioning was beautiful.
here the key was the different flip points shifted compared to each other

2025-02-14T20:03:00.067Z | Alma
hope you feel how much a puzzle it all is

2025-02-14T20:03:31.523Z | Alma
MM, always the MM

2025-02-14T20:04:12.145Z | Alma
whats the confusion?

2025-02-14T20:06:13.457Z | SrLex

2025-02-14T20:06:40.737Z | N8
Are you using Mac/pc or both? I’m having trouble figuring out why mean reversion levels aren’t showing up on Mac. They’re working on iPad.

2025-02-14T20:06:45.865Z | SrLex
That if the positioning we see in the graphs and in the Greek curves is due to the MM or the retailer, or is it the set of the two? :(

2025-02-14T20:06:57.657Z | Alma
i don't know macs sadly

2025-02-14T20:07:12.640Z | Alma
always MM

2025-02-14T20:07:35.864Z | Alma
no point to show customer (not retail), bcs we want to describe the environment

2025-02-14T20:07:41.007Z | SrLex
Thanks thanks thanks 😊

2025-02-14T20:07:48.094Z | Alma
when we look at IV, thats when we look at the customer side

2025-02-14T20:09:32.016Z | Jain
is positive speed meaning OTM vs negative speed ITM?

2025-02-14T20:12:59.587Z | Sud
What’s the likely pin today?

2025-02-14T20:16:48.372Z | N8

2025-02-14T20:30:44.565Z | Zebra
Hi Alma, is that passing zero vanna we get to positive vanna?

2025-02-14T20:36:21.403Z | Alma
yes

2025-02-14T20:36:25.128Z | Alma
above

2025-02-14T20:36:28.551Z | Alma
below it is negativ

2025-02-14T20:36:32.477Z | Alma
locally

2025-02-14T20:36:51.821Z | Alma
hm?

2025-02-14T20:37:08.615Z | Alma
speed is gamma relative to spot

2025-02-14T20:37:26.923Z | Alma
higher upside gamma is positive speed, higher downside gamma is negativ speed

2025-02-14T20:38:22.135Z | Alma
https://open.substack.com/chat/posts/2aab643b-d095-4c00-8b42-4f35379fb002

2025-02-14T20:38:30.537Z | Robx
Quiet Day

2025-02-14T20:40:22.315Z | Alma
vol selling day

2025-02-14T20:40:45.036Z | George
work for me.

2025-02-14T20:40:51.148Z | Alma
this is how lower correlation pins the market

2025-02-14T20:41:41.574Z | David P
I am mulling this over for the last hour or two. Thank you 🙏 still not there but this helps a lot

2025-02-14T20:42:29.569Z | Stanley
Hey Alma and everyone, I am new here. Lots of stuff to learn.

2025-02-14T20:44:35.058Z | Robx
Whats's the most important to look to figure out the type of the day at the start of the session?

2025-02-14T20:49:23.707Z | Alma
nobody can't determine it looking at the day only.
you have to see how the flows follow from each other.

2025-02-14T20:49:30.601Z | Alma
i recommend to re-read this week

2025-02-14T20:49:33.213Z | Alma
and you will see

2025-02-14T20:50:31.318Z | Alma
the most important principle: there is no receipt to derive whats gonna happen

2025-02-14T20:50:35.805Z | Alma
every setup is different

2025-02-14T20:50:40.265Z | Alma
you will see o ver time

2025-02-14T20:50:51.698Z | Alma
if you read my posts and think about that, you will udnerstand this

2025-02-14T20:52:01.087Z | Alma
sometimes plp say: high gamma..
mathematically this is correct, but what if you see that a lot of vol got bought on the tail and it is increasing, plus the momentum is stretched, and the lot of gamma is actually forming a negative speed?

2025-02-14T20:52:05.622Z | Alma
totally different

2025-02-14T20:52:12.319Z | Alma
so there is no exact receipt

2025-02-14T20:52:17.389Z | George
Hi Alma, do you have 2-3 charts available that display the relationships beetween Greeks and their derivatives. Plus the realtionship among the derivatives themselfs. I think it will be helpful for us to learn faster.

2025-02-14T20:52:31.289Z | Alma
he said it right btw

2025-02-14T20:53:03.999Z | Alma
1) greeks aren't everything, 2) i will drop the educational posts about greeks too

2025-02-14T20:53:11.084Z | Alma
soon i will start that series

2025-02-14T20:53:27.424Z | Alma
but first the most important things: market theory, risk, probabilities

2025-02-14T20:53:32.536Z | David P
Thanks Alma 👍

2025-02-14T20:53:45.451Z | Alma
to understand the derivatives, you have to understand what is a derivative mathematically

2025-02-14T20:54:05.356Z | Robx
Thanks Alma. So  i suppose you need a Historical Replay of gamma for reviewing the week and their evolution

2025-02-14T20:54:06.769Z | Alma
i mean... you doN't need to understand function analysis, but you have to be able to think in curves

2025-02-14T20:54:10.532Z | Alma
i will explain everything

2025-02-14T20:54:31.228Z | Alma
but the key concepts are explained on a basic principle lvl in the OD chat that i keep linking

2025-02-14T20:54:49.118Z | Lex
are you a teacher at uni? or student

2025-02-14T20:54:49.848Z | N8
Lots of subjects. Can we have chat channels for each along side the general chat?

2025-02-14T20:54:50.657Z | Alma
there you will understand what those functions actually show

2025-02-14T20:55:07.412Z | Alma
basically

2025-02-14T20:55:10.584Z | Alma
and hours of thikning

2025-02-14T20:55:15.836Z | Alma
and not just that

2025-02-14T20:55:28.804Z | Alma
have you read the post about market theory?

2025-02-14T20:55:35.435Z | Alma
the market is always telling a story

2025-02-14T20:55:36.866Z | Robx
sure

2025-02-14T20:55:43.611Z | Sharcus Aurelius
Holy cannoli my notifications are blowing up!

2025-02-14T20:56:01.939Z | Alma
and an analyst must find that story

2025-02-14T20:56:05.912Z | Mas
that is a good problem to have

2025-02-14T20:56:06.729Z | Alma
and see where we are

2025-02-14T20:57:05.808Z | Alma
posts. educational posts, not chat.
I have a thread (chat) where i explained OD chart and greeks on a principle lvl. but i won't do that way again

2025-02-14T21:01:55.068Z | Alma
can you see why i don't update, or overuse OD chart?

2025-02-14T21:02:45.690Z | Alma
it predicted supportive charm flow, mine predicted suppressive one at 6116/17

2025-02-14T21:02:48.523Z | Alma
here we go

2025-02-14T21:03:41.779Z | Alma
while i think they are the best out-there... (only two competitors: OD and SG), there must be something since they started to refresh 0DTE... something with the weights, or dunno, bcs their charm predictions aren't that accurate

2025-02-14T21:04:06.766Z | David P
Why do you think this discrepancy happened? Just the different models?

2025-02-14T21:04:54.903Z | Alma
I was on phone with my cousine, and we will find a way to share my 3D intraday gamma projection with you... but the HTML code is simply too big for the substack to place it in the post.
and i want it to be interactive, so you can rotate it as you wish, you can watch it as you wish

2025-02-14T21:05:17.701Z | Alma
and Superluckeee staffs can steal that one too

2025-02-14T21:05:32.799Z | Alma
i don't know what models they use

2025-02-14T21:05:38.747Z | Alma
never analysed

2025-02-14T21:06:13.123Z | SrLex
Uff

2025-02-14T21:07:05.273Z | Jain
Its rate of change

2025-02-14T21:07:10.469Z | Alma
i posted last year a pic too... but, ahh... so my dream is to embed it into the post, so you can click on it, and stuff... but i don't want to link it everyday

2025-02-14T21:07:22.068Z | Alma
of what?

2025-02-14T21:08:10.195Z | Alma
volatility profile matters a lot. it influences charm exposure on different strikes

2025-02-14T21:09:12.010Z | Alma
okay, drop your questions now, and i'll be back

2025-02-14T21:10:39.567Z | Alma
(if you ask, what is gamma or what is speed, i will  just re-link the OD chat... but if you ask literal confusions bcs you are fed with naive gex twitter shit, its okay)

2025-02-14T21:11:45.369Z | Jain
Gamma is rate of change of delta

2025-02-14T21:12:04.329Z | Jain
The derivative of delta

2025-02-14T21:13:01.242Z | Alma

2025-02-14T21:16:23.601Z | John
Hey alma, I read your post and tweet on position size but I still would like to get a better idea.  It seems like you've said before that your max size is 16% of your account but it may just be by old age catching up with me.  Thank you

2025-02-14T21:18:13.937Z | Doritos
Hey Alma , what’s the best to start with if you are a beginner and want to learn ? Thanks

2025-02-14T21:23:21.504Z | David P
When we touched the zero vanna line today, was it important to watch how IV and vol reacted at this point? To give us a hint as to if price would be supported here?

2025-02-14T21:24:40.543Z | Jten0887
Are you still bullish AMD?

2025-02-14T21:25:03.344Z | N8
What’s your cousin’s handle?

2025-02-14T21:25:38.941Z | Sharcus Aurelius
Question: Why not create a separate thread for this (like your trade signals) so you don’t have to repeat yourself answering redundant questions?

2025-02-14T21:28:58.158Z | 0Mik
My guess is that it's because there are a bunch of people who keep asking questions that were already explained in the daily post, the OD chat, or the trading signal room. Some people just can't figure things out for themselves lol

2025-02-14T21:29:07.342Z | 0Mik
Alma, I’ve got just one question for you: You are going to get some rest this weekend, right? You will go to bed on time, right?

2025-02-14T21:37:37.369Z | Sharcus Aurelius
Even if it’s a really good question… she would only have to answer it once and then refer people to the thread. Once enough good questions got answered she could then make an official FAQ post

2025-02-14T21:41:14.024Z | N8
maybe some people haven’t memorized two weeks of chat, daily/educational posts and Substack doesn’t have a search function? 🤷‍♀️

2025-02-14T21:42:40.029Z | 0Mik
I mean, no matter how much Alma writes things down, some people just won’t find it... and those who do put in the effort don’t mind anyway. I actually like that the chat isn’t all over the place—it’s not Discord. Unfortunately, that’s just how it is, but I’m fine with it.

2025-02-14T21:44:10.136Z | Alma
;))

2025-02-14T21:45:35.707Z | Alma
i'm back in5 mins, and answer

2025-02-14T21:45:43.509Z | Sharcus Aurelius
Alma you must love German efficiency. I’m just trying to help you make this puppy pure like a new Benz

2025-02-14T21:48:34.896Z | Sharcus Aurelius
Right, that’s irrelevant to my point. She shouldn’t be spending her time answering ANY question more than once, regardless of quality or the ignorance of users. She could also have people “like/upvote” questions/answers in the thread that they find valuable.

2025-02-14T21:51:52.314Z | Tom
Happy Vday everyone. Have a great weekend! Lookin fw to studio up

2025-02-14T21:52:36.638Z | Alma
Any more questions?

2025-02-14T21:53:06.961Z | Alma
if not then i temporary disable replies and answer them

2025-02-14T21:53:22.018Z | N8
My buddy sold me a GL450 last summer for 5G. Baby’s first Mercedes. 😎

2025-02-14T21:54:00.497Z | N8
Do you have a valentine? Want one? 😉

2025-02-14T21:54:30.850Z | Alma
woaaaah, thats some flex :D

2025-02-14T21:55:08.949Z | David P
Any tips for estimating out what our edge is in discretionary trading like we are doing?

2025-02-14T21:58:39.367Z | John
Think you have the wrong equipment, boss 😉

2025-02-14T22:01:51.313Z | Alma
i temporary disable replies now, i go through the questions, then i turn the chat back on, the we continue :))

2025-02-14T22:02:53.893Z | Alma
no, i'm alone with my numbers and formulas at home :)) on monday i will go out with friends to visit exhibitions, art museums, concert etc.

2025-02-14T22:04:44.615Z | Alma
that is not how i actually do it, that 16% is the kelly, if i assume 50-50% probability and a bit better gain than loss.
I will write a post about my intraday trading approach this weekend.
but if you have read my post about probability and risk, you already have some idea

2025-02-14T22:08:50.125Z | Alma
my market theory post, and basically first start to learn what is market, how the structure is built: insitutionals, retails, non-directionary traders. etc.
economic cycles... Ray Dalio has an insanely good presentation on youtube: "How the economic machine works in 30 mins".. check it.
and need to get familiar what is a stock, a bond, commodities, currencies etc. how things effect each other... how market went from gold backed money to fiat money, what it means,
you have to understand basic maths: ratios, compounding formulas,
what do a company does, how to read a report,
then buy and read Benjamin Graham's intelligent investor book.
Learn whats the difference between a speculant and an investor...

and start with stocks maybe on paper account.
if it is okay, you can start to check what is a derivative asset, and whats the purpose behind it, how the fair value is determined etc.
so yepp

2025-02-14T22:09:12.937Z | Alma
basically, i think MANY plp miss this knowledge.. just blindly buy and sell what they see others buy and sell

2025-02-14T22:09:24.025Z | Alma
but the key is, that options trading is somewhere at the end of the list

2025-02-14T22:11:55.204Z | Alma
vanna is all about vol. this is why i keep telling, that what is the vol condition that makes a vanna flip weak or strong.
check my description of vanna in the OD chat first.
when vanna flips the whole delta/vol relationship flips (non instantly, but it is a very strong aggressive effect) and teh delta hedging turns 180

2025-02-14T22:12:17.168Z | Alma
you mean?

2025-02-14T22:16:02.306Z | Alma
if you mean what i mean by that, then it is a totally different approach. pls elaborate on it a bit more. i turn chat back on

2025-02-14T22:27:35.704Z | David P
I mean, we aspire to make trades based on our read of the market. Then trade using that information, we should aim for optimal size and risk amounts of course to maximise our performance. These would be more accurate if we knew our edge, our perceived alpha. How can we estimate that well when we don’t trade with an algorithm, we read the market. Hope that makes sense

2025-02-14T22:30:28.760Z | David P
I understand all the things you say here, I was more so asking when we are intraday and monitoring the action, should we be making predictions of how we expect IV to behave when the price is in that area. thank you sorry for all the questions 😂

2025-02-14T22:39:11.833Z | Alma
yes, but the good news that you can make estimations with high probability.
on the pic where I dissected the positioning I gave an example how to use the greeks to make vol expactations without formulas

2025-02-14T22:41:12.470Z | Alma
the key is to know what is the vanna convexity and what territory is beyond the zero vanna: positive or negative.
if positive, you need relatively high vol to break through the zero vanna,
if negative, you need relatively low vol to break through the flip.
just think about that... the reason is delta hedging.
and also it is totally contradictionary what the speed profile would indicate, and this is why we have to watch the "hidden" effects too, that i described this morning

2025-02-14T22:41:20.318Z | Alma
some nuances

2025-02-14T22:41:28.533Z | SrLex
Hi Alma or a colleague who can help me... when talking about Skew Long/Short, what does the net exposure refer to and what does the net positioning refer to?

- I mean, in a SHORT SKEW the positioning comes being short puts OTM ⬇️ and Long Call ⬆️ and the exposure comes being the Long RR?

2025-02-14T22:41:33.151Z | Alma
this question is... uhh... not easy

2025-02-14T22:43:40.642Z | Alma
skew is 25 delta put IV minus 25 delta call IV ...(or some we take 22 delta if we want to catch peak vanna... depends on the exact BS modification, it can be 20 vanna too)
so the value of the difference will decrease if put iv decreases.
so you need to sell otm puts more relative to otm calls in order to be short on the skew

2025-02-14T22:53:56.941Z | Alma
have you read Benjamin Graham's works?
edge is buying assets at prices significantly below intrinsic value, and the way you manage the risk. this is crucial part: no overhedge or underhedge.. delta–gamma VaR (i will cover in the future, Expected Shortfall etc.)
also, you need to use math like graham number, or margin of safety, that is basically: intrinsic value minus market value divided by the intrinsic value. it help you to protect against estimation errors and market volatility..
And the Graham number is the square root of 22.5 * EPS * BVPS (book value per share)... and if a stock is trading below this number, it is potentially undervalued.

The hedging part is the real challenge.. and thats where hedge funds do mistakes. thats how i predicted this upward movement, bcs they were overexposed to long vol hedges, and they had to cover their losses that those hedging positions caused... its not easy at all to estimate the distribution

2025-02-14T22:54:30.614Z | Alma
i will cover things that can help like portfolio optimalizations, risk metrics etc. in the future

2025-02-14T22:54:41.376Z | Alma
my market theory post can help a lot

2025-02-14T22:54:50.948Z | Alma
and really, read Benjamin Graham's works

2025-02-14T22:55:31.707Z | Alma
i hope it helped, its a bit late for me now, it's not something that can be explained in short

2025-02-14T22:57:05.176Z | Alma
i must think about that... good question tho and very complex

2025-02-14T22:57:46.395Z | Alma
me personally, i meassure everything i can... bcs probability is tautological at the end of the day, and it works on the long run

2025-02-14T23:06:52.225Z | Alma
and the most important, that Warren Buffet has always been emphatized: keep tracking your own performance

2025-02-14T23:07:22.087Z | Alma
how much of your profit came from the market’s move versus your own timing and decision-making

2025-02-14T23:07:39.473Z | Alma
to determine a statistical edge, even if your process is subjective

2025-02-14T23:08:29.346Z | Alma
and also compare your performance to a market benchmark (like SPX) and adjust for risk (using Sharpe, Sortino, or Treynor ratios)

2025-02-14T23:08:32.466Z | Alma
Crucial.

2025-02-14T23:09:05.934Z | David P
All this really helped. So grateful for your expert time. I just finished man for all markets, so interesting! I will read Benjamin Graham next.

2025-02-14T23:13:21.322Z | Alma
Graham is crazy important

2025-02-14T23:14:28.809Z | Alma
I will write post about DoM (depth of market) too, when I analyse positioning, bcs that what HF algos use the most... they are SL hunters, it was like that even back in 2007

2025-02-14T23:15:55.222Z | Alma
trading succes is mostly determined by training your mind to counteract natural instincts, bcs algos have no insticts!

2025-02-14T23:16:18.464Z | Alma
they don't feel anything about ther PnL-s

2025-02-14T23:20:15.918Z | Alma
its not a coincidence that i use VWMA

2025-02-14T23:25:26.233Z | ulises
What’s a good length intraday trading  for VWMA?

2025-02-14T23:32:21.529Z | jj
your yellow line

2025-02-14T23:33:51.920Z | Alma
on my reversion algo its not. in the script is shared it is

2025-02-14T23:34:12.584Z | Alma
20 on daily,
9 on one minute... algos works with that.. in avg

2025-02-14T23:34:14.811Z | Alma
roughly

2025-02-14T23:35:16.031Z | Alma
algos are programmed to juicing vol and liquidity, they’re programmed to target areas where many stop‐loss orders are clustered, so they do

2025-02-14T23:36:43.452Z | jj
could you pls write more on how you use vmwa to identify your trading directions

2025-02-14T23:38:27.558Z | Alma
i don't directly use it

2025-02-14T23:39:04.323Z | Alma
i covered the concept of mean reversion in my posts. read them first, and i cover my decisions in my daily posts

2025-02-14T23:39:43.451Z | Alma
vwma and its sigmas - as i wrote in the script post - are only to give you a clue about the momentum

2025-02-14T23:39:50.490Z | Alma
and probabilities

2025-02-14T23:40:55.583Z | David P
The implications of this are so cool, we think of each of our trades as an undervalued stock in a way. We reason out why that is so and how confident we are. Instead of company factors we have IV, Greeks, Vol, Price Action and Volume. Amazing 🤩

2025-02-15T00:41:51.484Z | John
Looking forward to reading this.  I apparently have been using much too small size for positions.

2025-02-15T01:19:33.923Z | Alex Cui
Alma, I wonder if you play with the futures options and what is your view on it? pros would be able to trade after hours. Also want to hear how you select trading vehicles: futures, 0/1DTE stock options and futures options.

2025-02-15T03:20:37.768Z | 670583
Alma, I just got through your efficient market, momentum, mean reversion article. at the bottom where you give the (IV/sqrt252)*closing price, how do you annualize the IV or where do you get that data from? Is that the calculation you do in the mornings for the mean reversion levels, or do you have additional calculations you perform?

2025-02-15T03:46:11.434Z | 670583
Will you eventually talk about selling/writing options to collect premiums? I’ve been doing IC’s a lot recently and really like them

2025-02-15T05:53:27.205Z | James

2025-02-15T06:20:31.193Z | N8
I buried my dad the day Alma started this class. I wanted to make enough money trading to take care of him. But I couldn’t help him and learn fast enough to save him. He was my valentine. 😞

2025-02-15T07:26:40.091Z | Doc McGraw

2025-02-15T07:26:49.602Z | Doc McGraw
from BoA

2025-02-15T08:38:19.572Z | Alma
you can get it from the broker, or take it by newton-raphson
