Chat Post
2025-03-11T06:49:47.639Z | Alma
TUESDAY CHAT (11/mar)

Replies
2025-03-11T06:50:17.286Z | Alma
Hallo,
Yesterday I dropped some very important thread: https://open.substack.com/chat/posts/1461d345-0968-4d67-86c3-1d869b2d1c93?target_reply_id=84a4815c-0fb5-46fd-a27c-32979ac8d998&showTarget=true
Make sure you go through it.

Plus I recommend to check this tweet out: https://x.com/alma18499/status/1899344206071476716

2025-03-11T06:50:17.616Z | Alma
Also, if you don't have OptionsDepth account and want to register, or if you have but want 10% off of the monthly fees, you can use my link: https://optionsdepth.com/app?via=alma and my coupon code: ODALMA to get that 10% off.

2025-03-11T06:52:45.172Z | Leonida
Gm Alma ☕️

2025-03-11T06:57:42.327Z | Jordi
Good morning Alma, you are tireless, your work capacity is impressive. The volume of information you give us every day is enormous. Thank you very much

2025-03-11T06:58:48.870Z | Erik
GM Alma & to everyone, let's hope today will be a calmer day and we don't reach a 1000 comments here 😁

2025-03-11T07:00:57.559Z | Erik
Trump said yday he is gonna buy a Tesla today, so /ES recovered from overnight -1.10% and is +0.25% AON, not bad

2025-03-11T08:14:14.840Z | Jac
first real test for this move up in spx is at 5690. If we breach and stay above it is a sign of strenght if not we going down again.

2025-03-11T08:15:29.845Z | Sphericube69
Hello 👋
Have a nice day, and may the trading force be with you!

2025-03-11T09:00:27.675Z | Marcus Carlsson
on ES we made a gap on Monday's session. It's very rare that they don't get closed the same day or the day after. But in this down-poor it doesn't have to of course

2025-03-11T09:50:48.306Z | Sb
Could you link to the twitter post again? Looks deleted 😛

2025-03-11T09:55:49.608Z | Jordi
X is undet attack. Doesn't work well

2025-03-11T11:07:55.393Z | Alma
https://x.com/alma18499/status/1899020158745591830/history
Twitter post

2025-03-11T11:12:49.964Z | Jeffrey K
good post on X from OD

2025-03-11T11:12:54.181Z | Raju siruvuri

2025-03-11T11:20:34.687Z | Hoondoc

2025-03-11T11:37:52.959Z | Raju siruvuri
so far looks like the bulls are holding pretty good. Let's see what happens at the opening bell...

2025-03-11T11:44:04.560Z | Osman Oksoy
GM

2025-03-11T11:49:10.541Z | Jeffrey K
SPY voodoo lines

2025-03-11T12:14:36.793Z | Mas
5535 ES target today lets see

2025-03-11T12:38:29.227Z | Jason
let's hope SPY/SPX can get back over 2024 highs here at least.

2025-03-11T12:41:20.014Z | Carlos Cuervo
There is a gap in ES at 5760 that should get filled. That is my target for upside

2025-03-11T12:42:30.831Z | Jeffrey K
I don't mind if it goes to SPX 1800.  Seriously, it is my belief that common stock isn't any different than meme coins.  If a stock doesn't pay you significant dividends, what is it worth to you.  It's their earnings, their exec compensation.  What's my value?

2025-03-11T12:48:59.370Z | J.K.
SPX 1800?  Great depression #2?

2025-03-11T12:49:48.724Z | Jeffrey K
there's nothing new under the sun

2025-03-11T12:51:17.974Z | J.K.
I agree that there's nothing new but to want SPX 1800 is asking for dire situations for all people on earth including you and me and everyone on this chat.

2025-03-11T12:51:53.855Z | Jeffrey K
didn't say want.  I said I don't mind it.  Que sera sera

2025-03-11T12:58:58.064Z | Osman Oksoy
Hi Alma. Is there a post today?

2025-03-11T12:59:08.134Z | Jeffrey K
5 years ago SPX was at 2200

2025-03-11T13:01:59.400Z | Doc McGraw
Levels for today?

2025-03-11T13:03:18.450Z | Jeffrey K
waiting for post

2025-03-11T13:05:43.076Z | Jeffrey K
Alma often points out:

2025-03-11T13:05:44.924Z | Market Literate
Here ya go doc:

2025-03-11T13:15:13.267Z | Alma
POST IS OUT:
https://open.substack.com/pub/stochvoltrader/p/intraday-post-1103?r=3dyydu&utm_campaign=post&utm_medium=web

2025-03-11T13:21:33.220Z | Praswell
"According to the mean reversion model there is 54.51% chance for an intraday reversion from this lvl, and it marks 5673.46 as the most important short-term pivot from momentum perspective (9 pts above the risk lvl)." What level is she referring to?

2025-03-11T13:21:47.968Z | Jeffrey K
another wild session no doubt, no hero ball

2025-03-11T13:24:01.027Z | Jeffrey K
which part?

2025-03-11T13:25:33.811Z | Praswell
Which level is there a 54.51% of mean reversion?

2025-03-11T13:25:41.232Z | RE
Great post Alma. 💪💪

2025-03-11T13:26:30.940Z | Drewski
5664.54.....comes from Alma's daily levels she provides

2025-03-11T13:27:36.825Z | RE
Oven rty ym double bottom but es nq made lower lows ..  any thoughts on that

2025-03-11T13:28:16.318Z | RE
Perhaps a clue

2025-03-11T13:28:40.034Z | Bilguun G
Good morning all, I am new here. Can someone please explain Alma's mean reversion threshold levels? Risk, 68.2%, 95.4%, 99.73%? Or refer me to the post if it explains it? Thanks in advance.

2025-03-11T13:29:21.627Z | RE
Start w QA it's about half way up the chat groups

2025-03-11T13:29:27.217Z | Jeffrey K
she gave us a mean reversion tool, I don't have it.  perhaps someone can chime in

2025-03-11T13:29:48.272Z | RE
You'll also want to keep an eye on trade signals which is about 2/3 way up

2025-03-11T13:29:50.349Z | Praswell
got it, thank you

2025-03-11T13:30:37.087Z | Jeffrey K
decent chance to retest yesterday's low is my take

2025-03-11T13:33:23.961Z | J.K.
Here are the reversion scripts on this page.  You have to download the zip files and load them into TradingView.  Very simple to do.  https://stochvoltrader.substack.com/p/reversion-scripts

2025-03-11T13:33:59.617Z | J.K.
If you using the Mean Reversion Thresholds indicator, you will need to load the inputs

2025-03-11T13:38:56.289Z | Praswell
Loaded, I just didn't connect the level she was referring to. Thank you all.

2025-03-11T13:58:43.226Z | Jeffrey K
JOLTS at 10:00 not that is SHOULD be important

2025-03-11T14:00:54.779Z | Alkhaiary
all the input where written for example spy ?

2025-03-11T14:02:06.004Z | David P
Did something anyways!

2025-03-11T14:02:28.847Z | J.K.
The inputs are at the end of Alma's daily post.  Look for the symbol under "Script inputs".

2025-03-11T14:03:02.016Z | gogumappa
woof

2025-03-11T14:04:34.795Z | J.K.
Trump tariff and electricity announcement will drop the market

2025-03-11T14:05:10.794Z | Sharcus Aurelius
Another bull trap? OOOOHHHH LLLAAAAWWWWDDDD!!!!

2025-03-11T14:05:38.168Z | gogumappa
lol NQ 250-300 point candles

2025-03-11T14:05:38.936Z | gogumappa
rofl

2025-03-11T14:06:07.422Z | Mike Houston
Musk spends $300 mill getting Trump elected and his networth is down $120bill. His reward Trump buys a $40k car. Ummm motto .... ??

2025-03-11T14:07:34.541Z | Schrödingers Trader
Maybe hard to believe, as it’s unusual, but Musk didnt do it for the money

2025-03-11T14:09:58.038Z | Sharcus Aurelius
Or a stop loss hunt??? Sweet baby Jesus! May the lord strike out the volatility devil from these markets!

2025-03-11T14:10:15.379Z | Scriptwonder
Alma's level always on point! Put then call all dancing on that level

2025-03-11T14:11:27.064Z | Mike Houston
i mean thats obvious .... i expect his reward is US backs his Mars Strategy...he is going to get gov contracts to fly to Mars... if he can get Starship to stop blowing up

2025-03-11T14:13:30.825Z | gogumappa
punishing candle chasers this morning

2025-03-11T14:13:58.015Z | Jeffrey K
this market is a hard loving woman

2025-03-11T14:15:44.928Z | gogumappa
whole charm map just turned blue

2025-03-11T14:16:17.285Z | Ashish Jain
We were ripping until the Trump tweet

2025-03-11T14:17:26.332Z | gogumappa
captain cheeto makes this market untrade-able

2025-03-11T14:19:14.445Z | gogumappa
dip/rip and pop back into morning range

2025-03-11T14:19:15.308Z | gogumappa
ugh

2025-03-11T14:20:09.297Z | gogumappa
significant level 5602 ES

2025-03-11T14:24:47.312Z | Jeffrey K
LMAO ... that is all

2025-03-11T14:29:08.778Z | ⚔️ 𝐖𝐢𝐥𝐝𝐜𝐚𝐭 𝐁𝐚𝐧𝐤𝐢𝐧𝐠 ⚔️
3 SD again today? LOL

2025-03-11T14:29:15.338Z | The Alchemist
Alma in your trade call, you meant 5575 and 5565 right

2025-03-11T14:31:25.348Z | Jten0887
If 5565 gets taken out and we break below yesterday’s low, it can get ugly really fast.

2025-03-11T14:31:57.691Z | Przemeg
it is already ugly

2025-03-11T14:32:08.498Z | Przemeg
no idea why catching knives

2025-03-11T14:32:11.595Z | Przemeg
just sell ralliers

2025-03-11T14:32:20.503Z | Przemeg
been doing that for week, profitable as hell

2025-03-11T14:33:42.298Z | Jten0887
This must be what 2008 felt like.

2025-03-11T14:34:00.542Z | Jten0887
During the Covid crash, it was a flash crash almost and we knew we were gonna recover.

2025-03-11T14:34:23.224Z | Galin
Alma you say 5675 Do you have inm ind 5575

2025-03-11T14:34:28.306Z | Jten0887
2022 was a slow grind out sell the rally type of crash.

2025-03-11T14:34:43.535Z | Jten0887
This feels more sinister.

2025-03-11T14:35:00.632Z | Jten0887
Yesterday was just nonstop selling.

2025-03-11T14:35:12.160Z | Przemeg
covid was vit different, mostly due to oil prices

2025-03-11T14:35:47.861Z | Jten0887
The slower the sell off, the longer the recovery.

2025-03-11T14:36:15.564Z | Przemeg
i still remember wti below zero

2025-03-11T14:38:32.392Z | Sharcus Aurelius
Well, calls are certainly being bought… but shares by long time holders are certainly being sold… sooooooo… ya…

2025-03-11T14:38:47.235Z | JFinn81
Why do we keep fighting this

2025-03-11T14:40:39.603Z | Jten0887
Yeah scary times lol

2025-03-11T14:41:34.565Z | Stevo
since we are speculating, dotcom bubble peaked on March 10th 2000 so it's all downhill from here on boys.

2025-03-11T14:42:21.775Z | Galin
Alma
can you explain why that levels,  if posible . Will be very helpful for me

2025-03-11T14:42:54.183Z | Hennessy
Another no one buys day

2025-03-11T14:43:08.204Z | Hennessy
None support 🫣

2025-03-11T14:43:38.877Z | Przemeg
11.03 2020 was covid19 global pandemy made by WHO as offcial

2025-03-11T14:43:42.717Z | Jten0887
At this rate. It will 5000 Spx on March Opex.

2025-03-11T14:44:00.161Z | Erik
There is bid in AAPL

2025-03-11T14:44:30.271Z | Sharcus Aurelius
There were still some very strong counter rallies on the way down. In Sept 2000 it got within 1-2% of the ATH

2025-03-11T14:46:54.126Z | Jten0887
Chasing counter trend rallies are very difficult to time.

2025-03-11T14:47:03.309Z | Jten0887
But those rallies are furious.

2025-03-11T14:48:28.488Z | Hennessy
Maybe just shorts closing positions

2025-03-11T14:48:34.825Z | Sharcus Aurelius
And I’m not saying we are in that environment. What I’m saying is, as Alma posted this morning, odds probably favor a strong bounce soon, especially if the flow is supportive of it.

Right now, probably gonna theta burn everyone until tomorrow.

2025-03-11T14:51:07.572Z | Alma
but less than 70% chance right now, be carefuk

2025-03-11T14:51:13.534Z | Alma
let me explain

2025-03-11T14:51:23.560Z | Alma
listen for a moment, everybody here

2025-03-11T14:51:27.396Z | Erik
That´s probably, today we might just chope around here burning call/put buyers

2025-03-11T14:51:33.303Z | Alma

2025-03-11T14:52:53.930Z | Alma
as said in the morning post, i see a discrepancy between put skew vs sentiment + the negative drifitng trend we are experiencing,
also I wrote on the weekend that front-end vol is outperforming

2025-03-11T14:53:04.504Z | Alma
and also that selling interest is mitigating

2025-03-11T14:53:41.516Z | Alma
aaand also that VVIX is diverging from the VIX

2025-03-11T14:54:24.175Z | Alma
what it means is that vol control and leveraged ETF rebalancing have already been largely unwound.

2025-03-11T14:55:05.215Z | Alma
so there is less accelerant negative flow in the market that could fuel further violent de-risking

2025-03-11T14:55:49.084Z | Alma
lets not forget that vol is a mean reverting process

2025-03-11T14:57:18.998Z | Alma
if the intraday spot mean reversion keeps going, especially here close to the JPM lvl, but most likely due to the exhausting (not "exhausted") selling interest, this will take vol down

2025-03-11T14:57:46.481Z | Alma
and this will give opportunity for vol contrcol strats to reallocate a bit

2025-03-11T14:59:05.205Z | Alma
only a bit, and a bounce like this will be likely used only to flush that liquidity again

2025-03-11T15:00:49.534Z | Alma
you know, relative to the drifting the IV is underperforming, shows no panic

2025-03-11T15:02:13.232Z | Alma
note, that market is now pricing in more cuts

2025-03-11T15:02:30.185Z | Alma
bcs they see the recessionary forces having an effect on the demand side

2025-03-11T15:03:36.026Z | Alma
and this is why few speculates on that if the CPI comes down a bit, that will accelerate vol selling in the very short-term

2025-03-11T15:04:34.132Z | Alma
of course, after this can also lead to a vol squeeze, but currently as said, no such signs in hte VIX or SPX vol

2025-03-11T15:04:46.479Z | Alma
okay, so this is it

2025-03-11T15:04:52.641Z | Alma
another part: intraday trading

2025-03-11T15:05:04.435Z | Alma
especially for you @JFinn81

2025-03-11T15:05:58.031Z | Alma
i provided an indicator for you. if you follow it along my lvls (as many does), you can perform well during the session.

2025-03-11T15:06:08.908Z | Alma
look at its today signals on 10m timeframe

2025-03-11T15:06:10.364Z | Alma

2025-03-11T15:08:28.739Z | Alma
the trading signals channel has only ONE purpose: to illustrate the idea of different trading strats.
Currently what I do, is the intraday reversion trading signaling.
But I could do (and perhaps I will do in the future) other strats like stat arb, vol trading, etc.
but cannot be done everything at once, at least not for me...
that would be a huge confusion...

2025-03-11T15:10:42.836Z | Alma
if i signal something like i do this or that... it doesn't mean you MUST do that... especially not if you don't understand..
take it as an illustration in a book.
and only for a certain topic.

what I mean by that is that i don't post all of my trades. I means.. i said "long SPX via SPY 0DTE", this doesn't mean that this is my ONLY position, this is my only strategy for that day.. it is only that I post this reversion trade purposely only... nothing more nothing less

2025-03-11T15:12:57.098Z | Alma
and this is key to understand...
like 70% of the members understands it , but i still see some other who don't.
I'm not a trade signaler like other furus.

So once again:
1) the purpose of that channel is to illustrate certain strats real time,
2) those positions are not my only positions. I have other trades too... even bonds as well, i just don't post them
hope it's clear.

2025-03-11T15:13:03.187Z | Alma
and locked 22 pts meanwhile btw

2025-03-11T15:13:05.078Z | Alma
ok

2025-03-11T15:13:09.117Z | Alma
chat is turned back on

2025-03-11T15:13:27.838Z | Alma
and @JFinn81 pls, take what the other members told you yesterday ;))

2025-03-11T15:16:38.992Z | Teddy C
Alma, are your recent trades done manually?

2025-03-11T15:17:45.763Z | Erik
Alma, I owe you an apology, you might remember me - or might not - for criticizing you on X.com, but since I am here and follow your trades, insight better, I have to say I was wrong, your quant techniques are remerkable and so is your knowledge. I hope you understand, I am in this since 2006, investing and trading, I have seen so many furus, scammers, I can not trust anyone, I was wrong about you. I appologize for that.

2025-03-11T15:19:24.017Z | gogumappa
ES can't get over this 5602 level

2025-03-11T15:22:32.941Z | Alex
Alma when you wrote (as an insurance) does it mean your are plan to hold the rest through CPI?

2025-03-11T15:22:42.811Z | PylanceB

2025-03-11T15:25:42.725Z | Alma
not sure, but accepted :))
and respect for this.
many doesn't take this step even they are here

2025-03-11T15:25:54.310Z | Leonida
So basically Alma said that If vol crush happens it would have happened at 5565 (exactly what did, vol is crushing)👸🏼. This would be supportive for the market of course but not enough to see squeeze up, we need upside vol up. In addition is positive speed env so as we move up on spot gamma increases and I guess this is the reason why we need vol up to squeeze ( where there is not vol, there is gamma, and it is suppressive in positive speed to the upside)
I interprets it like that (correct me if I’m wrong )

2025-03-11T15:28:26.659Z | Praswell
are you referring to RV on her indicator? Thanks for posting your interpretation, it helps

2025-03-11T15:28:53.084Z | Samuel
How do we tell if intraday vol is UP? look at VIX1D?

2025-03-11T15:31:36.496Z | Tom
the levels and indicator on NVDA 10min chart today is crazy! i wish i checked earlier

2025-03-11T15:33:19.393Z | 0Mik
Guys, sorry if I come off as a bit of a douche sometimes, I just zip it when the pump hits me. There's so much value here. And you know what's wild? Alma and the Nomura desk are spitting out the same insights over and over.

2025-03-11T15:33:48.636Z | 0Mik
I can see the timings.. like Charlie sends his emails later than Alma. Like today, it's the same stuff Alma covered over the weekend, yesterday in the chat, and in the morning post. Charlie dropped his email like 20 minutes later, so nobody's copying anyone.

2025-03-11T15:34:11.974Z | 0Mik
But I hope you all get what that means..what a level of quality Alma brings to the table..

2025-03-11T15:34:26.538Z | Leonida
IV is the price, RV is the value.
IV is what you pay, RV is what you get
From Alma

2025-03-11T15:34:37.032Z | Δboy
im just here for the ws/little asian girl jokes... that made my day. lol

2025-03-11T15:34:58.187Z | Taco
Btw, Alma you mentioned volume trading. Now I'm curious, would that be in your method related to footprints, flow, sierra, etc?
I noticed that spx 2024 yearly PoC is right at 5460ish, so that must be quite an important lvl for big brain folks, right?

2025-03-11T15:37:58.943Z | RE
Hey welcome back CMic!

2025-03-11T15:39:19.245Z | RE
Or 0mik now, missed your commentary over the past week

2025-03-11T15:39:20.888Z | J.K.
Who is Charlie?  Quant at Nomura?

2025-03-11T15:39:23.313Z | Jeffrey K
so far the lower trend line has contained the market, i have a hunch we get a squeeze to 5720 but when and up from what level , only this nuts market knows

2025-03-11T15:40:50.166Z | Hennessy
spx is going to stay here forever obviously

2025-03-11T15:43:49.279Z | Δboy
he is a "meat powered market mystic" lol

2025-03-11T15:44:13.999Z | Erik
so far quite a remarkable turnaround, lets see if we hold and can rally tomorrow

2025-03-11T15:54:52.427Z | Hennessy
Will it get rejected and vix bounces?👀

2025-03-11T15:55:00.944Z | Hennessy
To be or not to be

2025-03-11T15:56:28.436Z | Praswell
got it, but you mention vol up, is vol vix that you're referring to?

2025-03-11T16:01:05.349Z | DaveBrD
Charlie McElligott managing director for global market at Nomura

2025-03-11T16:03:36.946Z | Tom
was that a short squeeze earlier?  i see vix/spx beta increase along with the price

2025-03-11T16:05:19.062Z | gogumappa
deep in negative gamma

2025-03-11T16:05:20.046Z | J.K.
I'd give it a very high probability that there are many subscribers using Alma's analysis for their clients.  Alma is THAT GOOD.  Very likely the best that was/is on X and sharing analysis publicly.

2025-03-11T16:05:20.685Z | gogumappa
buckle up

2025-03-11T16:09:03.109Z | Jeffrey K
spy ticks 10 cents every second it seems

2025-03-11T16:10:40.778Z | Leonida
No

2025-03-11T16:11:41.804Z | Leonida
I don’t even look at vix constantly

2025-03-11T16:11:51.679Z | Leonida
I look at skew

2025-03-11T16:12:49.108Z | Nevistrader
looks like this is inevitable

2025-03-11T16:12:59.297Z | Leonida

2025-03-11T16:13:32.456Z | Leonida
I’ve a bit of confusion about that

2025-03-11T16:15:23.066Z | Leonida
Hope alma will enlighten us about that

2025-03-11T16:17:34.368Z | George

2025-03-11T16:17:35.481Z | George

2025-03-11T16:17:35.557Z | George

2025-03-11T16:17:35.997Z | George

2025-03-11T16:17:39.368Z | George

2025-03-11T16:17:44.745Z | Mike Houston
I notive IYZ the telecomms ETF is down quite a lot today and just saw largest trade of the year go thru...maybe folks selling safety andbuying a little risk....  you can see in the chart its down as much today as it has been since the market rolled over (almost)

2025-03-11T16:19:14.871Z | Hennessy
Market can bounce or not🫣

2025-03-11T16:21:49.060Z | Jeffrey K
zero liquidity...if sellers hit it, look out below

2025-03-11T16:23:04.083Z | Jeffrey K
maybe sellers exhausted though... IDK

2025-03-11T16:24:22.540Z | Hennessy
If it dips again and can not hold, it’ll get real ugly, again

2025-03-11T16:25:39.532Z | Hennessy
It’s  at yesterday low, lord

2025-03-11T16:25:47.374Z | RE
Took es L ar 64.25

2025-03-11T16:26:01.925Z | gogumappa
looks like everyones exhaust3ed

2025-03-11T16:26:03.004Z | RE
And nq at 350

2025-03-11T16:26:30.337Z | Mike Houston
it would help if that gobshite you have a President would STFU for a few days

2025-03-11T16:27:23.841Z | futuredale
lol impossible

2025-03-11T16:27:31.193Z | Hennessy
Everyone now says he did it intentionally makes me feel unreal

2025-03-11T16:27:33.109Z | futuredale
even without truth social, he does a press conference a day

2025-03-11T16:27:50.236Z | Tom
anyone know what is the dark blue line on optiondepth chart?

2025-03-11T16:28:03.052Z | George
its zero gamma.

2025-03-11T16:28:28.818Z | Tom
ohh i see, thanks

2025-03-11T16:34:05.180Z | RE
-1.5 sigma from almas magic reversion tool^^ 10,m tf

2025-03-11T16:37:18.798Z | Jeffrey K
SPY moving 80 cents in 10 seconds

2025-03-11T16:37:20.637Z | Jeffrey K
LOL

2025-03-11T16:37:47.480Z | Jeffrey K
Put on your crash helmets just in case

2025-03-11T16:41:21.981Z | Hennessy
🫣

2025-03-11T16:47:02.324Z | Chris
He has been doing these kind of analysis for years...

2025-03-11T16:48:13.692Z | Alma
Listen up

2025-03-11T16:48:47.449Z | Alma
this pattern here is a local MM short fly pattern.
long GEX in the middle, and negative speed above and postiive speed below

2025-03-11T16:48:57.906Z | Alma
what all of these infos are telling us

2025-03-11T16:49:06.580Z | Alma
(this is for educational purposes now)

2025-03-11T16:49:43.212Z | Alma
1) local charm flows is positive above the long GEX (green) line, and negative below (until the yellow, local min gamma lines)

2025-03-11T16:50:37.189Z | Alma
2) bcs charm goes from negative to positive as we move up on the spot axis, this is a positive charm convexity, and that makes us assume that color is positive here, meaning gamma will increase here as we are moving up... at the long GEX strike

2025-03-11T16:51:22.042Z | Alma
now, imagine... if gamma is increasing, the speed profile steepens.
so the local RR profiles get steeper, providing stronger charm flows.. locally

2025-03-11T16:51:45.280Z | Alma
this is a trap for the momentum.

2025-03-11T16:51:46.608Z | Alma
why?

2025-03-11T16:51:53.339Z | Alma
Alma tells you

2025-03-11T16:53:12.738Z | Alma
bcs the stronger the downside negative charm (putting dealers into shorter delta by the time, measning they will need to buy more and more ES futs into the close in that range),
and the stronger the upside positive charm (same logic but suppressive flows) becomes,
the harder for the momentum to escape

2025-03-11T16:53:34.905Z | Alma

2025-03-11T16:53:51.607Z | Alma
and this forces momentum to gravitate towards the middle of the fly, the long GEX line

2025-03-11T16:54:16.713Z | Alma
now, in theory this should mechanically lower local vol

2025-03-11T16:54:26.187Z | Alma
(we are talking about local effects!)

2025-03-11T16:54:59.625Z | Alma
why? bcs gamma and vol has the same inverse relationship as me and my ex had

2025-03-11T16:55:16.179Z | Alma
so if gamma increases, it should lower the volatility, in theory

2025-03-11T16:56:31.444Z | Alma
but it reinforces the local positive gamma effect, meaning, momentum gonna get pinned to the long GEX strike, bcs the higher the gamma, the more deltas MMs need to trade AGAINST the move

2025-03-11T16:57:36.079Z | Alma
and if you are thinking now, that: "yes, but it also means that if vol increases, the pinning effect mitigates and momentum can gain some escape velocity"

2025-03-11T16:57:45.364Z | Alma
well.. kinda of.. it is true

2025-03-11T16:58:08.072Z | Alma
but keep those yellow lines in your mind

2025-03-11T16:58:26.493Z | Alma
beside they look pretty, they are there to sign you local min gammas

2025-03-11T16:59:00.279Z | Alma
and thats where vol impact is the highest, bcs gamma impact is the lowest

2025-03-11T16:59:47.281Z | Alma
bcs it is long speed down, and short speed up, the price can escape ONLY if it has vol

2025-03-11T17:00:02.761Z | Alma
squeeze like

2025-03-11T17:01:31.854Z | Alma
however, when the momentum reaches the line, the gamma starts to increase... and from here the volatility that was supportive for it previously, now turns against it

2025-03-11T17:02:16.612Z | Alma
so in order to get accepted and accomodated by the longer gamma environment, vol should calm down.

2025-03-11T17:02:32.781Z | Alma
otherwise gammas push the momentum back

2025-03-11T17:02:45.566Z | Alma
and charm will help this

2025-03-11T17:02:49.130Z | Alma
remember

2025-03-11T17:03:33.573Z | Alma
now, here is the problem

2025-03-11T17:03:42.201Z | Alma
and i give some tip

2025-03-11T17:03:46.294Z | Alma
*hint

2025-03-11T17:04:43.808Z | Alma
the problem is that color will increases the local gamma, so volatility is expected to react to that by increase.
i say "expected", bcs thats what we can derive. random sudden flows out-of-nowhere... nobody, except Trump and Musk and his doggies

2025-03-11T17:05:21.845Z | Alma
and how will vol react?
i said: inverse relationship, so it will react just like i did to my ex: going down

2025-03-11T17:05:29.854Z | Alma
in theory

2025-03-11T17:05:49.694Z | Alma
so two things follows from here

2025-03-11T17:07:06.346Z | Alma
1) if momentum is close to the long GEX strike when we start to see the color effect in the intraday vol, then it will be attracted to the long GEX via charm.
2) if momentum is close to the local gamma min lines (yellow lines), then it will likely break through them, if God and Trump want so too (who knows the diff)

2025-03-11T17:07:54.180Z | Alma
this is not strictly a quant method but it has some rational math background if you are not close to a python code and some thousands of dollars dataset for the moment

2025-03-11T17:09:32.538Z | Alma
you take the strikes of the yellow line and the green line, and calculates their geometric mean.
it will ROUGHLY estimate the mean of the growth scale of the speed profile and give you a hint about a potential "event horizont" line, from where the momentum could be attracted to one or the other lines...
green or yellow...

2025-03-11T17:11:25.196Z | Alma
the same method as it can be seen in TV dating realities when some "pride creature of the female society" has to choose between two rich guys

2025-03-11T17:11:36.676Z | Alma
hope its clear :))

2025-03-11T17:11:41.202Z | Alma
chat is on

2025-03-11T17:12:20.067Z | Sphericube69
Very interesting! Thank you Alma. So in summary, is it bullish or bearish?!

2025-03-11T17:12:34.273Z | Sphericube69
(don't hurt, just joking...)

2025-03-11T17:12:36.898Z | RE
Yes thanks I've been waiting for a good summary on this.  I've been watching/acting on od live on TV.  Powerful stuff thanks

2025-03-11T17:14:47.802Z | Stevo
it gets more bullish as price gets more bearish ...lol

2025-03-11T17:17:12.482Z | Sharcus Aurelius
So you add the strike of the green and yellow lines together to calculate their geometric mean, and then that will help to determine if price will be attracted to either line that you used in the calculation? I’m having a tough time understanding this. It’s a whopper.

2025-03-11T17:22:06.961Z | Hennessy
Just imagine what if we get 2 consecutive -2% days while almost every major narrative is known and Wow Street pretend like they are really concerned so they decide to sell

2025-03-11T17:22:21.206Z | Market Literate
Yes! This ties it all together. Been banging this around in my head with MM short/long flys. Of course, I don't have it internalized yet. Just want to say THANK YOU!

2025-03-11T17:23:16.083Z | Praween
Seems like SPX is heading towards 5500 and then pump to 5600 tomorrow

2025-03-11T17:23:31.975Z | Jeffrey K
i bet on the crash scenario lol

2025-03-11T17:24:21.939Z | John
Alma what delta on the iwm call?

2025-03-11T17:25:05.271Z | Alma
25

2025-03-11T17:25:22.888Z | Alma
geomteric mean is sqrt(a*b)

2025-03-11T17:25:59.159Z | Alma
geometric vs arithmetric mean

2025-03-11T17:26:10.855Z | Alma
it helps to understand why

2025-03-11T17:27:23.596Z | Jeffrey K

2025-03-11T17:28:00.927Z | Hennessy
Can we see 5400s today

2025-03-11T17:28:51.383Z | jluck699
getting close to my stink bid at 5530

2025-03-11T17:31:10.315Z | Vman
lol had a put leg assigned on tsla. Thinking that was the bottom

2025-03-11T17:31:21.188Z | RE
I have some more questions what you have written above, can u open up the qa again so I can write when I have time to collect my thoughts

2025-03-11T17:31:23.422Z | Vman
but then the monkey started talking

2025-03-11T17:33:49.651Z | Hennessy
Come on , let’s just get a flush to the real bottom so that both bears and bulls and quants will be happy

2025-03-11T17:35:18.123Z | Jeffrey K
I'm nervous I might make a mistake and get long accidently

2025-03-11T17:35:30.568Z | Vman
Fidelity lines were busy. Had to wait like 15 min to get a hold of the traders to help me execute my puts pread

2025-03-11T17:35:59.642Z | Vman
Everyone having a hard time lol

2025-03-11T17:36:45.181Z | Vman
usually a sign we're near the bottom. Call the broker and check the wait time lol

2025-03-11T17:38:23.017Z | Jac
this price action is similar to 2022. this is gonna be wild year

2025-03-11T17:38:43.590Z | Vman
2022 had its snapback after a 10-12% decline (in the first wave)

2025-03-11T17:39:26.682Z | Vman
Puts us right at 5400. But then it got back within ATH in a week and then did a drop of 20%.

2025-03-11T17:39:51.247Z | Vman
I can't account for twitter though and canada selling off bonds

2025-03-11T17:40:27.677Z | Jac
the bounce to 5900 would be sweet. It would be great spot to short again

2025-03-11T17:41:40.233Z | Vman
really depends on if we start seeing puts being closed

2025-03-11T17:41:50.534Z | J.K.
Alma, since I joined your stack I don't have reference to this...do you give your general long/short signal in your morning post or here in the chat?  I'm thinking about your "dot signal" that you used to share on X.  THANKS ALMA!!!

2025-03-11T17:42:19.144Z | Jac

2025-03-11T17:44:03.513Z | han
Signals are here https://substack.com/chat/2679129/post/5ec8d5aa-9fac-4e6d-aef1-3f6a28632ae4

2025-03-11T17:45:52.038Z | Vman
If canada does dump treasuries isn't that going to make this situation much worse if they're trying to bring yields down?

2025-03-11T17:47:09.443Z | tim

2025-03-11T17:47:13.943Z | J.K.
Thanks.  Yes I saw that thread.  I was more curious about general direction versus intraday trade signals.  Alma used to share the directional move on X (long/short).  Based on what I've read in this thread, Alma went short back around Feb OPEX.  I was wondering if that signal is given in the post or in this chat.

2025-03-11T17:47:48.129Z | tim
SPY weekly chart

Highlighted yellow portion is the start of the 2022 decline

2025-03-11T17:48:17.252Z | Erik
Alma, you are up 28 points :)

2025-03-11T17:48:42.271Z | David P
Same Woop 🙌

2025-03-11T17:49:37.378Z | David P
Tape started changing right after Alma’s signal

2025-03-11T17:49:39.373Z | David P
Uncanny

2025-03-11T17:50:00.991Z | Erik
Yes, it did.

2025-03-11T17:52:01.027Z | RE
Why iwm alma?

2025-03-11T18:00:59.597Z | Erik
People, NVDA is up 2%, huge positive discrepancy vs. SP500

2025-03-11T18:01:36.506Z | Erik
Some funds might have accumulated already today

2025-03-11T18:02:00.932Z | Eli
did they just place a short straddle?

2025-03-11T18:09:10.757Z | Jain
can anyone explain the pictures alma posted

2025-03-11T18:13:06.948Z | Erik
XLK (info tech) and SMH (semis) ETF turned green

2025-03-11T18:14:56.509Z | Erik
in the signal chat?

2025-03-11T18:19:05.197Z | Jain
ya

2025-03-11T18:20:58.749Z | Alex
I think it’s show that the IV for OTM call is increasing ( right taill of the smirk)

2025-03-11T18:21:03.651Z | Nevistrader
thanks for IWM alma

2025-03-11T18:21:19.509Z | Alex
So CALL is bided

2025-03-11T18:21:35.080Z | Erik
implied volatility visualized by strikes

2025-03-11T18:24:30.752Z | Eli
thats hilarious they just went balls deep 5600SPX calls

2025-03-11T18:25:36.126Z | Vman
The TSLA short story is going to be wild. Everyone is shorting this thing which makes me think its goin to do something ridiculous and go to ATH lol

2025-03-11T18:25:41.031Z | Vman
anyone have the skew for it?

2025-03-11T18:25:42.405Z | Alma
what did i say about the skew for today? :D ;))

2025-03-11T18:26:11.791Z | Praween
Alma. do you think we hit 5630 today?

2025-03-11T18:26:39.530Z | Eli
i thought they added a leg, but my positioning lagged, they dropped the long puts at 5500P

2025-03-11T18:26:49.021Z | Eli
and went full force 5600C

2025-03-11T18:26:51.841Z | Eli
amazing

2025-03-11T18:27:19.505Z | Eli
luckyily i caught that and went long with them, exited at 5600spx

2025-03-11T18:27:44.002Z | Sphericube69
The Lady finaly chose the rich guy above at 5600?!

2025-03-11T18:29:49.161Z | kk
great call

2025-03-11T18:32:18.434Z | Tom
Even my $20 spy 574 went +100% 😁

2025-03-11T18:32:38.951Z | Tom
0.2

2025-03-11T18:36:29.526Z | Jeffrey K
I wish I were at a level where I could read her update and understand it...one day

2025-03-11T18:40:53.737Z | Teddy C
Alma, is the spike of SPX/VIX beta around 11 am a strong signal that the price was gonna snap back?

2025-03-11T18:43:35.608Z | JFinn81
Alma we are holding these 1dte into tomorrow?

2025-03-11T18:43:48.350Z | JFinn81
Thanks for may hel p.   Appreciate u

2025-03-11T18:44:15.202Z | Jeffrey K
we?

2025-03-11T18:44:32.992Z | Delvaux
So was it God or Trump ahaha

2025-03-11T18:45:19.873Z | JFinn81
Yes she has a 1dte as well

2025-03-11T18:47:29.427Z | Jain
man thanks alma, i didnt listen to myself and read the chat and closed early then got back in because i reread your explanation caught the up move past 5600! thank you!

2025-03-11T18:50:03.685Z | tim
https://x.com/unusual_whales/status/1899529506903486648?t=pUj0iAGZEZHTYfhDuQn6AA&s=33

2025-03-11T18:51:18.455Z | Leonida
👑

2025-03-11T18:52:43.721Z | Alma
🟢🟢🟢

2025-03-11T18:53:06.448Z | Alma
who likes the mommy? lol :D

2025-03-11T18:53:18.826Z | Stefanie
Truly incredible

2025-03-11T18:53:20.879Z | JFinn81
Yes yes yes

2025-03-11T18:53:22.241Z | kevinsun
amazing

2025-03-11T18:53:25.580Z | Lex
incredible

2025-03-11T18:53:26.370Z | RSA
you rock)

2025-03-11T18:53:29.617Z | kk
Just wow 🫶

2025-03-11T18:53:51.891Z | Mike Houston
Great job 💋

2025-03-11T18:54:56.579Z | han
Incredible!

2025-03-11T18:54:57.105Z | David P
Killed it Alma

2025-03-11T18:55:45.407Z | Wgab
Amazing job

2025-03-11T18:57:55.567Z | Galin
We learned a wonderful lesson today. 10x

2025-03-11T19:01:33.760Z | Doc McGraw
NEWS ALERT
U.S. to Restore Military Support as Ukraine Agrees to Cease-Fire
The Trump administration said it would immediately lift a pause on intelligence sharing and military support to Ukraine, as Kyiv agreed to implement a 30-day cease-fire in top-level talks with U.S. officials.

The cease-fire plan is contingent on Russian acceptance.

2025-03-11T19:02:18.959Z | Doc McGraw
https://x.com/zeecontrarian1/status/1899531722183897583?s=46&t=xfTDNmV3ITQ98W4PNemRKQ

2025-03-11T19:02:39.480Z | Doc McGraw
I believe this selloff has run its course, and we’re in a “buy everything” moment as the $VIX flips negative while the S&P 500 holds a modest -0.5% decline.

2025-03-11T19:05:32.838Z | Scriptwonder
while if VIX is going to be sticky until its opex, any squeeze is going to be a possible fade? Geo-political is only one part of the problem alongside the recession i think

2025-03-11T19:06:03.411Z | ben L.
I truly don't understand all the greek terminology and Alma's explanations- every day I have to read all her blurbs at least 3 times; and everyday she keeps adding more educational stuff!!  But combining her lean and watching the charts it definitely helps me with confidence in my trades.  Alma, you are  a god-send :)

2025-03-11T19:09:32.055Z | David P
Zee is cool 😎👌

2025-03-11T19:13:21.727Z | Praween
anyone feeling SPX 5650 today?

2025-03-11T19:18:22.973Z | Mas
i love this market

2025-03-11T19:19:03.687Z | Jim Chueh
5530 low today is about 10% down from the top. Interesting

2025-03-11T19:20:15.156Z | Bull
We need some kind of TrumpDepth where we can see all negative and positive tweets 🤣

2025-03-11T19:24:11.412Z | Praswell
there's positive ones?!

2025-03-11T19:25:45.078Z | Scriptwonder
the tsla one is likely positive lol

2025-03-11T19:35:29.009Z | Eli
market looks like it wants to a pop then a drop by friday

2025-03-11T19:35:31.685Z | Eli
lol

2025-03-11T19:35:59.703Z | Eli
i believe theres a red folder in AM

2025-03-11T19:36:45.067Z | Eli
same situation as tomorrow, theres some long puts again at 5500SPX; once they dont fruit; we'll probably get another unwind like today hopefully

2025-03-11T19:42:29.084Z | Alma
yes this is happening, what I was talking about. and if EU keeps insist to its globalists ideas about putting Putin in jeal or graveyard, Trump will go really hard on the EU
I was just talking with some europian politicians about it, and wrote them some market + geo analysis

2025-03-11T19:47:03.358Z | Jeffrey K
what are the odds anyone can agree to Putin's contingencies and requirements?

2025-03-11T19:51:25.726Z | Jeffrey K

2025-03-11T19:53:18.680Z | han
Sorry Alma if I am being too curious... A mathematician who is also a geopolitical analyst... Few people are good at both, according to my experience. I imagine you must be someone.

2025-03-11T19:57:14.486Z | Sharcus Aurelius
Certainly looks to be setting up that way… although… I could see a fake-out drop tomorrow morning followed by a powerful rally into next week. A lot of calls were bought today so seems like we’re ripe for a quick shake out. Took some call profit today, holding some overnight while having room for a tranche tomorrow. We’ll see what happens with CPI! Awesome job today Alma!

2025-03-11T20:00:26.859Z | Eli
lol no joke eh

2025-03-11T20:01:24.155Z | Doc McGraw
pencils down

2025-03-11T20:01:59.090Z | Doc McGraw
where they ?  c bought?

2025-03-11T20:02:13.543Z | Scriptwonder
haha yes, looking forward to tomorrow with this interesting ending

2025-03-11T20:03:06.292Z | Doc McGraw

2025-03-11T20:03:13.382Z | Doc McGraw
isee a big mess for Wed

2025-03-11T20:03:55.734Z | Raju siruvuri
I will play day to day till it consolidates. nice reversal. have to play those green candles.

2025-03-11T20:04:02.784Z | Eli
cpi tomorrow

2025-03-11T20:04:41.154Z | Scriptwonder
Also the podcast here(https://www.youtube.com/watch?v=7yK-5vOR74c
) Alma recommended last week is pretty insightful and kind of relates to what we have today. Just got a chance to listen and feel just like another greek educational post. So much to learn:))

2025-03-11T20:05:18.513Z | Scriptwonder
is this all 0DTE tmr? what a mess

2025-03-11T20:05:56.301Z | Sharcus Aurelius
Well, a lot of puts were written and some calls were bought. There was a spread of about $35M between calls and puts excluding index instruments. But my data probably sucks, as Alma alluded to😂. What is your read?

2025-03-11T20:15:50.591Z | Stanley
Hi Alma, why 5532? Did you see something in the order flow?

2025-03-11T20:16:19.567Z | Entropy
I liab di, Alma💖!

2025-03-11T20:42:51.082Z | Multimax72
I hope everyone appreciates that Alma is an extraordinary talent. Math, policy/politics, megatrends. To have that package of skills and insights at a young age is literally a 0.0001% rarity.

2025-03-11T20:43:10.098Z | Multimax72
We are woefully underpaying relative to value

2025-03-11T20:43:31.626Z | Multimax72
But don't tell anyone haha

2025-03-11T21:20:10.309Z | Jain
where she say 5532

2025-03-11T21:22:14.376Z | J.K.
https://substack.com/chat/2679129/post/5ec8d5aa-9fac-4e6d-aef1-3f6a28632ae4

2025-03-11T21:22:24.533Z | J.K.
The trading signals chat thread

2025-03-11T21:38:12.232Z | Jain
oic thnx

2025-03-11T21:43:25.560Z | Jeffrey K
how do you guys see when she posts in trading channel?  have the page open all the time?

2025-03-11T21:45:07.406Z | J.K.
I just joined the stack yesterday so found the chat today.  But yes, I have the chat thread open on a separate tab!

2025-03-11T21:47:31.390Z | Jeffrey K
nice initials

2025-03-11T21:54:22.560Z | Tom
Turn on the notification

2025-03-11T22:00:32.020Z | Jeffrey K
i was looking for somethign like that...could you screenshot where i find it?

2025-03-11T22:02:58.304Z | Stanley
I find it is better to use Substack mobile app for getting messages from signal chat. The browser web page is kind of laggy.

2025-03-11T22:10:06.393Z | Jeffrey K

2025-03-11T22:12:18.756Z | Dominik
quick question (missed the call out :(): which strike was the 60 delta call?

2025-03-11T22:15:46.993Z | J.K.
Alma doesn't specify strike, just the delta. If I remember correctly from her posting about this on X months ago that sharing the strike can be misleading if the reader sees the data later. For that reason she only calls out the expiry and delta amount.  I'll let Alma chime in case I have that wrong.

2025-03-11T23:09:49.310Z | ilambda
in Mobile app, turn notification on, you will get real time push

2025-03-11T23:09:57.034Z | ilambda

2025-03-12T00:45:04.553Z | 670583
Thank you for this! great info

2025-03-12T03:33:51.068Z | 670583
https://x.com/astocks92/status/1899626538707964304?s=46

I’m guessing there is at least one other person who struggles to put everything Alma says together, this X spaces with Vol Signals helped me a ton to piece together some of the things Alma has said, especially when she refers to Spot Decay.

I’m not affiliated or supporting him, this is free info for anyone and I figured someone would benefit from it in here like I did

2025-03-12T03:40:22.974Z | Osman Oksoy
Why not buy longer dated put and then play the intraday call buying for the spikes?  Is Alma worried that the put has too much premium and it wont be as profitable?

Given the size of the grind lower, if you are unhedged with that put, does that premium matter if the drift is just going to pay you?

2025-03-12T03:47:58.493Z | Scriptwonder
I think as explained on Monday Alma will reload put position once there’s a squeezed up. She’s looking for another good entry. The reason is  probably that there might be violent squeeze(upside risk) on the next few event days which just make holding puts less favorable, from a trading perspective.

2025-03-12T03:54:03.227Z | 670583
She swung puts since Feb 19th, so she’s been doing that haha

2025-03-12T07:03:59.341Z | Dominik
Yeah I know, just wondering which strike was 60 delta at that time ☺️

2025-03-12T09:38:01.596Z | Ngok996
It means the one with a delta=0.6, if this is what you asked…

2025-03-12T10:06:59.525Z | Dominik
thanks, I knew that haha. but delta changes and I wasn't present at that time so I would just like to know which contract it specifically was (at that time)

2025-03-12T11:02:53.213Z | J.K.
Considering Alma called out that she would go long at 5532, and a 60 delta 1 DTE would be near or at-the money, my guess would be $552 or $553 1 DTE calls. I don't know exactly as I didn't play any SPY calls.

2025-03-12T12:36:58.564Z | Dominik
that's what I think as well. just wanted confirmation, thanks!

2025-03-12T13:02:50.816Z | Hunter Jacques
Can someone help me out, I am new to Substack, I see the daily chats, and when Alma posts a link in here I see it as well.

But not seeing where to find Alma’s letters or summaries and charts.

2025-03-12T13:38:23.500Z | Dominik
https://stochvoltrader.substack.com/s/market-analysis

Here you find the market analysis (daily/weekly posts)
And there is also educational material in the appropriate section :)

2025-03-12T22:37:22.717Z | Doc McGraw
https://x.com/astocks92/status/1899626538707964304?s=46
