Valuation - Intraday post (18/08)

Here you can find the weekly post:

Weekly post (18-22/Aug)

Market is not concerned about market downturn on the stagflation in the near term as long as earnings resilience supports highs.

“in the near-term”… but don’t be fooled by the ultra-bearish narratives that say that the bubble will burst in 3 mins. Valuation concerns are real, market is too aggressively pushed up on mechanical flows, and there is not too much buyers left beside retails and dealer flows. Let’s see if the Thursday and Friday profit taking action keeps showing up on the tape.

The problem is that slowing growth hurts the valuation, because the real performance (GDP adjusted) is what truly matters. This wouldn’t cause an instant shift, but a repricing that is timely already. Momentum is overdone, and tariff risk is being materialized as expected. This is why tail hedge demand is climbing up.

INTRADAY POST Coding today’s positioning:

Today’s speed profile is very tricky… it’s a very steep and almost symmetric short fly around 6442.48The net speed profile os the fly is flat-to-positive, with centroid area of 6451.00 - 6463.89Market is seemingly betting on heavy vol of vol selling, and gamma selling into both direction (indirectly vomma selling too).

The lower bound of the centroid area (~6453) is a significant pivot. The market is not really expected to break this line once it opened below or above it. If above, the spot is most likely to get pinned to the upper bound of the centroid of 6463.89But if we see some local vol to catch up on the right wing of the smirk, and spot breaks the 6465 line before 2.20PM, it can be pinned to 6480 as well.

If spot is below 6453, it will get pinned to 6430 during the day.Downside pivot is 6440.67, that’s the “border of the magnetic field”.

As the fly is symmetric and very steep, tail events are almost equally hedged, a bit skewed towards right-tail, but insignificant (6.54% diff in favor of right tail).And it has the best chance during the first 1.5 hour mostly.

Right-tail is 6500, a hard stop. We should see call skew sell above 6486/90In order to get this, we should open above 6453, climb through the resistances and call skew bid at 6475… not a favoring risk/reward all in all…Downside is the 6385/75 area, if put skew is bid at 6440.67/6436; lower probability than upside risk.

OptionsDepth Heatmap

So the main bet is a simple low vol oscillation to burn premium for both bulls and bears. Not a long 0DTE/1DTE environment.

SCRIPT INPUTS:=== SPX closed at 6449.8 ===

99.73%, 6537.070674830902, , 6515.216475538572, 95.4%, 6493.435337415452, Risk level, 6479.2102174180145, 68.2%, 6471.580891811689, 68.2%, 6427.945304740686, Risk level, 6420.389782581986, 95.4%, 6406.164662584549, , 6384.309714256992, 99.73%, 6362.529325169098

=== ES closed at 6467.25 ===

99.73%, 6555.4749442209095, , 6533.381478121449, 95.4%, 6511.362472110455, Risk level, 6496.981806202447, 68.2%, 6489.268752930206, 68.2%, 6445.156024274638, Risk level, 6437.518193797553, 95.4%, 6423.137527889545, , 6401.043292083125, 99.73%, 6379.0250557790905

=== SPY closed at 643.44 ===

99.73%, 652.3792564061629, , 650.1406013052251, 95.4%, 647.9096282030814, Risk level, 646.4525294088769, 68.2%, 645.6709465129981, 68.2%, 641.2012913500794, Risk level, 640.4274705911232, 95.4%, 638.9703717969187, , 636.7316358086628, 99.73%, 634.5007435938372

=== VIX closed at 15.09 ===

99.73%, 16.666823748352776, , 16.26784226966348, 95.4%, 15.878411874176388, Risk level, 15.621389603194885, 68.2%, 15.479187161518581, 68.2%, 14.690505941548722, Risk level, 14.558610396805115, 95.4%, 14.301588125823612, , 13.901794165600336, 99.73%, 13.513176251647224

=== IWM closed at 227.13 ===

99.73%, 232.81442221906852, , 231.38895275251986, 95.4%, 229.97221110953424, Risk level, 229.04565028782608, 68.2%, 228.5466873732991, 68.2%, 225.70442062726968, Risk level, 225.2143497121739, 95.4%, 224.28778889046575, , 222.86215246213695, 99.73%, 221.44557778093147

=== QQQ closed at 577.34 ===

99.73%, 587.519827607203, , 584.969334710094, 95.4%, 582.4299138036015, Risk level, 580.7706019036274, 68.2%, 579.8793723140799, 68.2%, 574.789409057464, Risk level, 573.9093980963727, 95.4%, 572.2500861963986, , 569.6994449171794, 99.73%, 567.1601723927971

=== NDX closed at 23712.07 ===

99.73%, 24127.256890868797, , 24023.235932969554, 95.4%, 23919.6634454344, Risk level, 23851.987982222785, 68.2%, 23815.640532947702, 68.2%, 23608.04509855101, Risk level, 23572.152017777214, 95.4%, 23504.4765545656, , 23400.449628864608, 99.73%, 23296.883109131202

=== NQ closed at 23796.75 ===

99.73%, 24213.292806395522, , 24108.932204878314, 95.4%, 24005.02140319776, Risk level, 23937.12492575529, 68.2%, 23900.658841892753, 68.2%, 23692.385444451425, Risk level, 23656.37507424471, 95.4%, 23588.47859680224, , 23484.112011637593, 99.73%, 23380.207193604478

=== NVDA closed at 180.45 ===

99.73%, 189.0225420437234, , 186.8671173755044, 95.4%, 184.7362710218617, Risk level, 183.3389466687348, 68.2%, 182.58055785295144, 68.2%, 178.29398445854827, Risk level, 177.56105333126519, 95.4%, 176.16372897813827, , 174.00739616711945, 99.73%, 171.87745795627657

=== AMZN closed at 231.03 ===

99.73%, 239.38902193283016, , 237.29006464567664, 95.4%, 235.20951096641508, Risk level, 233.84699039136376, 68.2%, 233.11038869722404, 68.2%, 228.93070672460942, Risk level, 228.21300960863624, 95.4%, 226.85048903358492, , 224.75101839173976, 99.73%, 222.67097806716984

=== AAPL closed at 231.59 ===

99.73%, 238.92297294127243, , 237.082642028645, 95.4%, 235.25648647063622, Risk level, 234.0612118812088, 68.2%, 233.4160442251874, 68.2%, 229.74944286823714, Risk level, 229.1187881187912, 95.4%, 227.9235135293638, , 226.08283778490306, 99.73%, 224.25702705872757

=== GOOG closed at 204.91 ===

99.73%, 212.12030605109686, , 210.31000469799488, 95.4%, 208.51515302554844, Risk level, 207.33987313921963, 68.2%, 206.7047169429501, 68.2%, 203.0994244047355, Risk level, 202.48012686078036, 95.4%, 201.30484697445155, , 199.4941268240242, 99.73%, 197.69969394890313

=== TSLA closed at 330.56 ===

99.73%, 349.58303741592266, , 344.7944814647921, 95.4%, 340.07151870796133, Risk level, 336.97076360916594, 68.2%, 335.28203236097175, 68.2%, 325.76952892481563, Risk level, 324.14923639083406, 95.4%, 321.0484812920387, , 316.2569662536348, 99.73%, 311.53696258407734

=== TSM closed at 238.88 ===

99.73%, 248.55948222327626, , 246.12771615220362, 95.4%, 243.71974111163811, Risk level, 242.1419855092441, 68.2%, 241.28773644084797, 68.2%, 236.44774696167414, Risk level, 235.61801449075588, 95.4%, 234.04025888836188, , 231.60774710231738, 99.73%, 229.20051777672373

=== AMD closed at 177.51 ===

99.73%, 188.08345088819192, , 185.42124725226859, 95.4%, 182.79672544409596, Risk level, 181.07325294932068, 68.2%, 180.1339688498021, 68.2%, 174.8466570066998, Risk level, 173.9467470506793, 95.4%, 172.22327455590403, , 169.55930859465687, 99.73%, 166.93654911180806
