Chat Post
2026-02-02T14:09:09.528Z | Alma
MONDAY CHAT (02/Feb)

Replies
2026-02-02T14:09:44.024Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/intraday-post-02feb

Take notes,
Build a plan,
discuss

2026-02-02T14:09:51.357Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://app.optionsdepth.com/?via=alma
or my promo code ODALMA

2026-02-02T14:22:27.049Z | Jeffrey K
I don't know why I thought of it this way:  trying to trade gold and silver right now is like being the unabomber and mailing bombs to yourself

2026-02-02T14:25:06.773Z | RSA
interesting way to put it

2026-02-02T14:28:05.237Z | RSA
make sure to draw up a manifesto )

2026-02-02T14:29:09.242Z | Ernest Enriquez
I have never earned so much with a single micro

2026-02-02T14:29:12.150Z | Jeffrey K
sometimes I concern myself

2026-02-02T14:34:22.266Z | Jeffrey K
I'm glad you made $ome

2026-02-02T14:36:40.707Z | Alma
the substack is 1 year old today :))
we are already in the top100 bestsellers

2026-02-02T14:36:57.546Z | Lex
congrats!

2026-02-02T14:37:40.597Z | Paul
and despite shadowban ;)

2026-02-02T14:38:08.359Z | Jeffrey K
top 100 for a niche subject, no less

2026-02-02T14:38:25.355Z | Jolene
congrats you are amazing and you should feel good about the ethics and output of your work.

2026-02-02T14:39:34.749Z | Alma
In the bestseller list, not in the rising list😉

2026-02-02T14:40:39.944Z | Alma
and no marketing

2026-02-02T14:40:48.610Z | Alma
thank you all :))

2026-02-02T14:41:00.739Z | MattS
Congrats Alma, you deserve it. im here the second time around:D

2026-02-02T14:41:29.400Z | Alma
and the conversion rate is twice the avg

2026-02-02T14:42:48.945Z | Sebb
congrats

2026-02-02T15:06:02.645Z | J.K.
If only the folks who don't subscribe can see your work consistently...I think you would be at the top of the list. At least that's my opinion. Many thanks as always to you Alma.

2026-02-02T15:07:08.078Z | J.K.
And the best part of getting to read your work is the human side. The character you have is beautiful. Absolutely priceless.

2026-02-02T15:07:24.428Z | Jolene
upside target hit

2026-02-02T15:08:11.959Z | meager man
had to know that failure to go lower overnight would lead to the upside drive this morning

2026-02-02T15:09:13.880Z | DIma
incredible, half ot the cab admin appears involvde in pedo and sadistic activities and spx up 1%

2026-02-02T15:09:25.529Z | DIma
nice world we living in

2026-02-02T15:13:07.721Z | Chad
who bought TFD !

2026-02-02T15:19:08.248Z | William Smith
Blew past the upside target, reversion still possible

2026-02-02T15:20:00.548Z | Jolene
not me haha

2026-02-02T15:21:55.423Z | JC
scaling in.. giving this some time i see 6980 on spx rejecting.

2026-02-02T15:23:33.335Z | JC
Im trading ES ^

2026-02-02T15:25:48.115Z | Jolene
SO if we grab the positive imbalance level can that level out the upside vvol selling?

2026-02-02T15:32:09.707Z | Alma
https://go.cboe.com/l/77532/2026-02-02/fpt9kq/77532/1770043995ZAeCzB8M/Macro_Volatility_Digest_2026_0202.pdf

2026-02-02T15:32:22.567Z | Alma
"most hawkish"... again

2026-02-02T15:32:29.435Z | Alma
ppl are sooo two dimensional

2026-02-02T15:36:03.053Z | Jeffrey K
WHAT are you up to you conniving pig

2026-02-02T15:36:45.258Z | Jolene
Am i understanding this correctly that since we've taken the upside path here....a potential reversion to 50 magnet or pivot around 20 is possible?

2026-02-02T15:37:38.680Z | Prokesch3
This thing might just squeeze to 7k…too many doomsday folks this weekend

2026-02-02T15:41:35.135Z | Paul
just humiliating bears, whıle makıng no new ath's and frustratıng bulls

2026-02-02T15:46:41.471Z | KT
Very interesting

2026-02-02T15:48:16.726Z | Jeffrey K

2026-02-02T15:51:44.519Z | Hem
Interesting range last 30 mins, wasn’t expecting

2026-02-02T15:55:13.870Z | William Smith
Hit the 50 MA overnight on ES and now blast off

2026-02-02T15:58:02.382Z | Alma
i launched a referral program for the substack.
i'm not quite sure i fully understand how it works, but the key is that if you can get 5+ subs, you get 1-to-6 month free.

Also, today i elevate the price from 35 eur to 52 eur
and so do with the yearly.
your plan won't be affected, it is only for the new comers.
however, i set a discount that brings back the eurlier price now, as it is anniversary.

After the market close, i will put it all down in email. :))

...i just started to enjoy to do this btw :))

2026-02-02T15:58:18.070Z | Alma

2026-02-02T16:05:09.318Z | William Smith
Pays to be an OG sub on this Stack 🙌🏻

2026-02-02T16:05:37.046Z | Jeffrey K

2026-02-02T16:10:04.926Z | Jeffrey K
hypothetical setup for prop. 5 pattern

2026-02-02T16:18:10.797Z | Stanley
the pig just keeps floating, so does my blood pressure.

2026-02-02T16:27:00.245Z | MattS
That's my take as well, but new to all of the daily trading. I was and am here for Almas macro genius and top calls mostly

2026-02-02T16:32:14.749Z | Raju siruvuri
The dip buys keep coming

2026-02-02T16:36:17.199Z | Jeffrey K
it doesn't feel like a reversion day, but would be a buy IMO if it comes

2026-02-02T16:42:43.499Z | Ernest Enriquez
I don't believe this rebound. Tomorrow, a new weekly low or close to it. This is my framework. Today premium sell.

2026-02-02T17:01:41.046Z | yogesh
it seems like need stability above 6976 weekly. anyone for hedging in to Feb Opex?

2026-02-02T17:01:56.527Z | RSA
*US TO LOWER INDIA'S 'RECIPROCAL' TARIFF RATE TO 18% FROM 25%

2026-02-02T17:06:25.319Z | Prokesch3
7k on tap

2026-02-02T17:08:11.946Z | Damien
magnet not working lol

2026-02-02T17:09:57.538Z | Prokesch3
Nope trend day

2026-02-02T17:10:45.421Z | Damien
cant seem to make money following the intraday posts

2026-02-02T17:10:55.000Z | Damien
sigh

2026-02-02T17:13:50.781Z | Chad
just BTFD lol

2026-02-02T17:14:23.019Z | Prokesch3
It really just has to do with burning the puts because everyone thought the market was gonna crash this week

2026-02-02T17:14:48.316Z | N8

2026-02-02T17:16:28.454Z | JSA
"Upside pivot is at 6920.84
with target of 6964.87"  would've gone long as upside pivot exceeded, then take profit at target.

2026-02-02T17:19:15.552Z | meager man
agree JSA, thats what I did as well. Call spreads and MES longs. Confluence with prior days VAL and Low of day as well as High of day/VAH

2026-02-02T17:19:40.652Z | Damien
the weekly post warned about weakness above 6900 so i didnt take it

2026-02-02T17:19:48.744Z | Damien
but took the reversion trade instead

2026-02-02T17:20:16.372Z | Damien
anyway it is what it is

2026-02-02T17:20:41.848Z | Damien
its too early to tell too there's still 4 hours left who knows!

2026-02-02T17:21:56.366Z | yogesh
agree - watching the still believing this has room to go to 6950

2026-02-02T17:22:54.372Z | yogesh
https://x.com/deitaone/status/2018372839259214331?s=46&t=ZPggfYQWS7IZ9ANNJdVEkA

2026-02-02T17:33:30.141Z | RE
Congratulations, well deserved accolades.  Keep this up for another year and we make it top ten

2026-02-02T17:34:22.996Z | RE
Make it to election cycle and you'll be down in history😂

2026-02-02T17:35:35.448Z | Jolene
curious what happenned today to break the daily expectations...like RV got realized or did position unwind...more for learning. I tried a short around target didnt work well ohh well but wanted to see what we were looking at

2026-02-02T17:35:40.382Z | RE
Now just a thought, was citadel joining comex pm a geopolitical play against asia

2026-02-02T17:36:35.410Z | William Smith
Consolidating at the VAH, if it’s gonna revert, at all, probably the last hour or half hour of trade barring any headlines

2026-02-02T17:37:48.491Z | JSA
use daily posts for confirmation or denial of weekly scenario(s).  From Alma's current weekly post:  "Sentiment expectations
So all-in-all…
Monday is expected to be moderated but anxious.
Tuesday is expected to be more volatile, very headline sensitive, risk-off.
Wednesday is expected to be cautiously more calm. Optimism during the AM and moderation during PM. Consolidation after Tue.
Thursday is expected to be choppy, and hedging going on.
Friday is expected to turn towards slightly more optimistic. Weekly position unwind, worthless downside hedges gonna be closed, providing some support. Risk appetit remains low."

2026-02-02T17:39:30.081Z | Damien
a moderated monday would support a reversion here im still in the trade

2026-02-02T17:39:53.079Z | Jolene
i think the problem is we seem to have gone past moderated

2026-02-02T17:40:05.554Z | Damien
the volume has been very low

2026-02-02T17:40:10.430Z | Jolene
some sort of position unwind

2026-02-02T17:40:12.418Z | Jolene
i assume

2026-02-02T17:40:17.631Z | Damien
yeah i agree

2026-02-02T17:40:37.765Z | Damien
so i think a reversion towards close is probable

2026-02-02T17:40:40.013Z | Damien
not guaranteed

2026-02-02T17:46:48.611Z | Alma
why didn't you take long position around 9.50am after market showed strenght above the upside pivot?

2026-02-02T17:48:14.255Z | JSA
india TACO might have helped extend the pattern, also

2026-02-02T17:49:06.636Z | Lex
I'm gonna answer that for myself because with news at 10 o'clock I hesitated on entering because it was right before the news hit that the price action was unclear to me so I didn't get into what I wanted to and then I watched the entire move happen and I'm sitting here having an incredibly frustrating morning

2026-02-02T17:49:20.372Z | meager man
I just don't see a 35pt reversion out of this. Given the positioning and size of the upper condor wing I would think it remains somewhat magnetic into the close before the hedged selling provides for some kind of backslide by a few pts.

2026-02-02T17:49:40.249Z | Lex
I'm actually trying to look at what I did wrong and learn from it because it seems to be a mistake. I make often managing risk versus participating and sometimes I just don't get it right

2026-02-02T17:49:43.342Z | meager man
Higher highs, higher lows

2026-02-02T17:50:03.785Z | Damien
I took into account the weekly post saying the anything above 6900 could be volatile.

2026-02-02T17:50:34.856Z | Damien
i meant "fragile"

2026-02-02T17:52:26.724Z | Damien
alma so is the reversion trade off the table since the price is almost 20 points over the upper target?

2026-02-02T17:56:51.111Z | Damien
also..that today was mentioned as a rangebound day..

2026-02-02T17:57:14.688Z | Damien
i mean its still early so im staying in the trade as i said

2026-02-02T18:00:29.267Z | RE
EU open followed by immediate run to Sunday open then to Friday close. Pretty clear direction if you track

2026-02-02T18:01:47.415Z | FrankG
Because at that time, the large positive gamma around 6950 looked like a magnet, but now it’s gone.

2026-02-02T18:01:49.944Z | RE
4am est session wap enter long and never look back.  Also easier in hindsite

2026-02-02T18:03:54.570Z | Lex
seriously

2026-02-02T18:04:36.710Z | Jeffrey K
... to have buttocks vision

2026-02-02T18:05:40.634Z | RE
In Hawaii it's clear as day, shit hours for trading decent for commentary🤣

2026-02-02T18:07:23.311Z | Alma
of course

2026-02-02T18:07:26.837Z | Alma
sometimes things change

2026-02-02T18:08:09.962Z | Prasad
So Alma what would be the PIN target then

2026-02-02T18:08:11.845Z | Alma

2026-02-02T18:08:32.481Z | Alma
this is very important to keep in mind

2026-02-02T18:08:40.313Z | Alma
nobody can beat every moves

2026-02-02T18:08:52.875Z | Alma
and market can be wrong too with its pre-positioning

2026-02-02T18:09:09.051Z | RE
You're still number one In my heart Alma 🍏

2026-02-02T18:09:28.463Z | RE
Queue up flash dance sound track

2026-02-02T18:09:34.870Z | Alma
95 or 70
60/65 is the support

2026-02-02T18:11:36.854Z | Alma
i'm just right making a statistics about the performance, taking all the market briefs since last feb

2026-02-02T18:13:22.364Z | Damien
sigh ok im gonna exit the trade then

2026-02-02T18:13:23.970Z | Jeffrey K

2026-02-02T18:14:24.464Z | Stockoptiontrader07
New here. Put too much trust in this mornings post. Got smoked

2026-02-02T18:15:16.843Z | RE
Where'd ya enter , why, what was yer exit plan

2026-02-02T18:16:48.151Z | meager man
the irony is many put trust in morning post and made money.  Being too rigid and not having a plan for what happens IF something ELSE happens is where you get smoked. There is always dynamics at play. This whole up move could've been erased on a single bad headline for example and no one would be blaming the morning post in that instance if they followed it and had been successful going long.

2026-02-02T18:16:55.766Z | Stockoptiontrader07
6965

2026-02-02T18:18:53.554Z | meager man
there's the entry, what else made up the plan?

2026-02-02T18:18:55.311Z | Jolene
Also one bad trade shouldnt smoke you...or whatever you all call it hehe. Or else something else is wrong. I also had a bad trade this morning but not determental. you have to assume sometimes it wont work out exactly like it should

2026-02-02T18:19:37.018Z | Jeffrey K
if/then/unless

2026-02-02T18:21:19.658Z | Jeffrey K
above i posted the key leveraged ETF times for silver 1:24 to 1:25 pm   But whatever you do, don't trade the metals

2026-02-02T18:21:58.786Z | meager man
For me I had no assumption about giving this move back unless 65 rejected on a higher timeframe 10m+ or 5m closed below 65, else hold long runners for more. I dont think in absolutes about the plan as there is a whole day that can happen and only consider time relative to charm potentials for settle higher/lower into the early afternoon

2026-02-02T18:22:08.638Z | RE
If underwater then buy more unless margin unavailable

2026-02-02T18:22:24.024Z | Jeffrey K
Max leverage!!

2026-02-02T18:23:03.564Z | RE
Next then would be liquidate other positions or deposit more capital?

2026-02-02T18:23:18.089Z | Jeffrey K
pawn everything

2026-02-02T18:24:15.749Z | RE
Yes need to buy small forge off Amazon and melt Rolex and AP collection.  Trax and the other jewelers on yt said it would be profitsbel

2026-02-02T18:24:30.350Z | Alma
don't be frustrated. tomorrow is another day. market always offers opportunities.
you weren't sure in the move, so you stood out. wise choice

2026-02-02T18:24:44.056Z | FrankG
My entry was the same as yours, but for intraday trades I always use the small position size and trade futures only, unless price reaches the weekly pivot.

2026-02-02T18:25:49.422Z | Alma
read the educational posts pls

2026-02-02T18:37:35.047Z | Brian
alma- being as we are stretched over pivot- does that nullify the reversion potentialk for today?

2026-02-02T18:38:26.949Z | RSA
please read a few messages above

2026-02-02T18:41:15.311Z | Damien
since positioning seems to have switched is the weekly post no longer valid, as in tomorrow is no longer a risk off sentiment?

2026-02-02T18:46:18.358Z | Jolene
I also have similar questions cause it felt like the sunday move was what should of happened Tuesday....so if we close above the positive imbalance, does this change how the weekly path can take? Similar as the guy above, would that change tuesday odds?

2026-02-02T18:49:13.833Z | Jolene
Also would be cool to understand the dynamics of what changed today that changed the positioning. Like customer or mm fuel driven...or RV got realized...obv i dont know what im talking about but mostly curious.

2026-02-02T18:50:28.181Z | Lex
second that - I know less than she does lol

2026-02-02T18:50:44.744Z | Lex
kidding aside I was going to ask same question above

2026-02-02T18:51:54.238Z | Δboy
not to be controversial...  but i dont understand the confusion, maybe its because i have been here for a while... but it seems pretty spot on to me.   also, i feel like people sometimes forget that things can change intraday... the future is not written in am positioning stone... but the map is always actionable. may not be google maps gps but its defiantly mapquest.

2026-02-02T18:53:16.528Z | Jolene
Just curious where the extra steam came from....not saying anything was wrong but more trying to learn how it evolved beyond then the second question is the affect of closing above the positive imblance.

2026-02-02T19:01:19.058Z | Alma
nothing just short squeeze after futures opening.
a bit more extended than the market previously anticipated.

2026-02-02T19:02:17.184Z | Alma
remember, ppl went from 10k Gold to gold bearmarket in just 2 days?
thats what is happening now: ppl went short short short at the bottom, and now they are getting squeezed

2026-02-02T19:03:03.253Z | RE
I think people get confidence after a few weeks of >90% hit rate and then with confidence comes more size..  and here we are.  Hapenes about once every 3 weeks

2026-02-02T19:03:35.230Z | Lex
Yes, you had noted that the market had priced in that 80 to 90 level and so when we sold beyond that last night, I had some hesitation about entering long positions on futures, however, in hindsight that was for judgment :(

2026-02-02T19:03:44.614Z | meager man
I always like to take a step back and review what has fundamentally changed if at all from last week to this week, and from this morning to now in that same context?

2026-02-02T19:04:01.977Z | meager man
whether it be geos, market moving news, politics, etc

2026-02-02T19:04:24.169Z | Alma
it is the natural incapability to think in probabilities.
brain doesn't like holes. it lieks certainity. thats how lies are being created too... our brains fill plotholes etc.
even Einstein could not set himself from being a determinist into a stochasticist...
and stochastic perspective is like 100 years old only.
ppl have not integrated it yet

2026-02-02T19:04:24.556Z | Lex
poor judgement

2026-02-02T19:04:27.792Z | Δboy
like i know people are trying to learn... but sometimes it seems like they are trying to just get the answers without doing the reading or the work.    see, i dont know the math... and i dont spend my time trying to learn it.  but, i have spent a lot  of time using the resources that we were given to develop my own understandings of the powers at play and my style of trading.  like for example, lots of people give wayyy to much focus on charm when its clear for the last couple weeks at least charm is not the dominant greek.. and when people blame alma for losing trades it always confuses me because she didn't tell you to take that trade... and at least for me i always will say that a good trader will blame only themselves and learn what to do different.  keep in mind this is not an easy profession. its zero sum and doesn't care about your excuses.  im not saying this to be mean im saying this because its crucial if you want to be successful at this game. before you even start to learn the reasons why things happened as they did, this is step one.  https://www.youtube.com/watch?v=czOpDN8Knr4

2026-02-02T19:04:36.281Z | Alma
as well

2026-02-02T19:04:55.012Z | JC
Guilty of this lol

2026-02-02T19:05:04.624Z | Alma
you see then...
always see the big pic

2026-02-02T19:05:25.253Z | meager man
agree on charm, charm is at best passive and easily overwhelmed by volatility and enough flow

2026-02-02T19:05:31.149Z | Alma
+changes must be confirmed too

2026-02-02T19:05:35.025Z | RE
Call it 4 weeks and It lands a full moon cycle Feb 1 , outlier. It sounds better

2026-02-02T19:06:02.892Z | Lex
yes I understand Alma I appreciate the feedback. This is only helping me make better decisions the next time.

2026-02-02T19:07:05.446Z | Alma
ohhh... charm...
i don't know where this comes from... i heard it many times... i was asked many times... i answered the same thing many times, and still... like if i would have said nothing

2026-02-02T19:07:25.397Z | Alma
the most important thing: if you are insecure about a trade/bias... stay out

2026-02-02T19:07:49.195Z | Alma
otherwise you just fomoing

2026-02-02T19:08:04.436Z | Jolene
is it not ok to ask questions when the tape has done something beyond the daily? Not everyone is on the same level.  I always thought of this place as collaborative. I think the questions were asked respectfully.

2026-02-02T19:09:30.703Z | Alma
it is ok, what do you mean?

2026-02-02T19:10:37.042Z | Δboy
alma is an amazing resource, imo best option out here.. and she is here to teach us and does a great job,  she is in a different time zone and has a life outside of this... so she already gives us a lot  of her time and energy. its really not worth it imo, but we r lucky.. so i dont question her sanity lol. but blaming her and asking for what you did wrong is not the way she is not your coach or a trainer. she is a valuable resource. but she isn't a tutor your parent hired so you pass the class feel me? gotta be way more gratefull.       thats just my opinion, and i dont mean to offend. but yeah, i will say asking people in the chat first and re reading second and then maybe asking what you didnt understand respectfully is the way i would go about it

2026-02-02T19:10:37.197Z | Jeffrey K
Also remember to look at the OD heat map... we've been finally tapping the very positive gamma 6990 +

2026-02-02T19:13:03.889Z | Jolene
I mean some seem annoyed just from an attempt...i didnt expect or demand as response from anyone... as you can tell by the comments and I can see it from their end if experienced, Im probably asking bad questions but it seems maybe Im creating too much noise and I should just keep it to myself. I have been trying to learn so hopefully I dont come off as you say above but I hear you all. Will leave it alone

2026-02-02T19:15:06.237Z | Δboy
i wasnt talking about you j im sorry, we just had a time where shit got out of hand and i need to remember its not my place srry guys i will shut up too

2026-02-02T19:15:47.786Z | RE
Go spend those GC profits birthday boy

2026-02-02T19:15:49.926Z | Jolene
Im sorry as well, i dont want to cause any drama haha

2026-02-02T19:16:03.021Z | Δboy
u dont ily , one of my favs tbh

2026-02-02T19:16:19.139Z | Δboy
ik dude i really need to work on the spamming the chat smdh

2026-02-02T19:17:31.292Z | Δboy
my tone was poor i didn't mean to single anybody out or offend anybody

2026-02-02T19:19:29.179Z | RE
Yer fine bud u make some valid pints.  I am guilty spam chat too much oh well

2026-02-02T19:20:09.934Z | Alma
don't take it :))
look, i always tell it: if somebody gets angry bcs of questions just ignore first.
now i don't see it, i think it is just chat thing, so that some ppls writing style can come off as attack, but they don't necessary mean it... especially if someone has a mood may take things as attack.
but if somebody is attacking an other member over asking, ignore

2026-02-02T19:20:32.619Z | Alma
thats the only issue with chat

2026-02-02T19:20:47.591Z | Δboy
& too many navy seal podcasts and unresolved mommy and daddy issues has me trying to give tough love lol \

2026-02-02T19:21:34.735Z | Alma
the way i read deltaboy is 1) not for you, 2) an advice for others who take any analysis wrong

2026-02-02T19:23:38.997Z | Brian
alma- from our end- is there any way to figure out if the pin will be 95 or 70? from PA standpoint it feels like 95 but just wondering

2026-02-02T19:26:38.336Z | Raju siruvuri
@Eli My Sunday thought. Do you think we got a chance 😂

2026-02-02T19:27:00.322Z | meager man
rarely do you finish at the HOD so with 90mins left I'd be looking for a pop/probe higher to assume 90 or less. Express that with a cheap put spread.

2026-02-02T19:27:06.289Z | Chad
looking like 90-98 to me

2026-02-02T19:27:21.268Z | Tony
I thought your question was respectful and came from a place of curiosity and wanting to learn more... I think if we continue an open dialogue, we could also learn from each other... so please continue to ask questions/comment... this has been a great community so far

i tried a similar short off the close of the 9:50 5min candle... didn't take the 10 points it offered me and instead stopped out... that was poor management on my part... working off the same reversion theory off the ATM straddle high... but seems like it was a one sided up move today... figured we could move towards the top of the IC mm long strike so I tried real hard to avoid shorting this again....

2026-02-02T19:29:21.729Z | meager man
I do think it can be helpful to consider it in a very simple way as well, if what is weighted more that "should happen" doesn't, take that as a sign. Want more confirmation/confluence, trade the next timeframe up, etc.

2026-02-02T19:29:39.103Z | meager man
Patience pays as they say

2026-02-02T19:30:29.575Z | JSA
that's the way an ad hoc substack chat group therapy session is supposed to work

2026-02-02T19:32:20.655Z | RE
Id lean toward vwap close  not playing it but closes have been sold latley

2026-02-02T19:32:45.650Z | Alma
i would say this 80 to 85 line... into the last 30 min. pin effect is weak

2026-02-02T19:33:43.742Z | RE
94-76 es area .  Let the autobid.exe continue in eth

2026-02-02T20:00:00.540Z | Marcus Carlsson
autobid.exe ran out of memory

2026-02-02T20:00:21.191Z | JSA
ruh roh

2026-02-02T20:00:28.662Z | Δboy
damnit i fuckin knew it

2026-02-02T20:00:57.702Z | Δboy
eod delta exp is always the way smh

2026-02-02T20:06:36.785Z | Prokesch3
Non stop duo buy

2026-02-02T20:06:38.845Z | Prokesch3
Dip

2026-02-02T20:13:47.503Z | JT
Idk what caused that, but it wiped out all my losses on the day. I was in the boat with the others shorting 65. Held the puts for 2 minutes. Allocated 1/5 of the morning allocation at 65. Got lucky, but still bad habits

2026-02-02T20:20:27.844Z | Jolene
"US Treasury is to borrow $574 bln in Q1, sees end cash balance of $850 bln - US Treasury QRA Estimates"

2026-02-02T20:20:30.491Z | Jolene
i think it was that

2026-02-02T20:21:34.053Z | JT
Right, the news was reason to grab liquidity it seems. Idk, just seems weird.

2026-02-02T20:22:01.058Z | JT
Just glad to be green.

2026-02-02T20:23:12.963Z | Chad
programs clicked in and went *sweep*, *sweep*

2026-02-02T20:26:35.288Z | RE
Distributecalibration.exe

2026-02-02T20:33:07.411Z | RE
Almost distribute.exe zone / time 😂😂

2026-02-02T20:35:30.654Z | RE
Founding members get access to these batch files.

2026-02-02T20:37:42.805Z | Marcus Carlsson
I only have poor.exe in my folders

2026-02-02T20:39:20.112Z | RE
At least upgrade to Tincup.exe

2026-02-02T20:44:46.392Z | Chad
it pairs well with standard.exe too

2026-02-02T20:45:40.206Z | JSA
i'm tax conscious:   will need the 501c3.exe file

2026-02-02T20:48:01.899Z | Marcus Carlsson
With Alma's weekly in mind it feels as they will run bulltrap.exe overnight

2026-02-02T20:49:16.009Z | RE
But likely Iran escalation weekend protection conceded at EU open and has been let off ever since skewing weekly / daily levels and here we are

2026-02-02T20:50:53.904Z | meager man
I carried XSP hedges over the weekend thinking we'd get some kind of catalyst but once it rallied from the bottom I cut them and will see about putting something better on at the close today

2026-02-02T20:52:38.131Z | Chad
ES is fighting *hard*

2026-02-02T20:54:51.046Z | Lex
So if we close below this imbalance level, how does that impact trading decisions for the rest of the week? I mean we're sitting right at it literally battling over it.

2026-02-02T20:55:11.868Z | meager man
see what earnings looks like

2026-02-02T20:55:23.929Z | meager man
I'm waiting for some new drama to come out re: Epstein

2026-02-02T21:01:56.390Z | JSA
can't argue with perfection when Alma ID's key levels:  "saying 6976.74 weekly should be taken out in order to gain some positive imbalance."

2026-02-02T21:13:52.000Z | Multimax72
Yeah this is just sicko land crystal ballin’ Alma!

SPX <6976.74 remain fragile

2026-02-02T21:18:40.045Z | Alma
i'm backtesting my levels and the assigned dynamics

2026-02-02T21:18:47.433Z | Alma
do you want to see the result?

2026-02-02T21:19:00.871Z | Alma
i will post it in the coming anniversary post, but i can show you the first results

2026-02-02T21:19:05.413Z | Alma
it took me 5 hours

2026-02-02T21:19:26.910Z | Alma
but this backtest was based on daily market datas, i will rerun it on 5 min market datas too

2026-02-02T21:20:02.118Z | Alma
the intraday vol effects will also be more precise

2026-02-02T21:22:15.664Z | Lex
alma why the 5 minute?

2026-02-02T21:22:44.944Z | Lex
sorry if you have covered this before there are things I miss in the vhat ty

2026-02-02T21:22:46.626Z | Lex
chat

2026-02-02T21:23:27.530Z | Alma
so in this first backtest, i fetched all the weekly and daily posts, and the centroid, upside pivot and downside pivot levels. only.
(so reversion levels are not included)
the backtest is based on daily OHLC for now and it has accounted for volatility for margin of error.
the more prcise 5min based backtest will come too. i'm working on it
result:

Mean combined accuracy: 60.27%
Median combined accuracy: 58.33%
95% bootstrap CI to the mean: 57.62% – 62.94%
Ratio above 50%: 55.81%
Ratio above 75%: 27.91%

2026-02-02T21:24:10.931Z | Alma
the weekly isn't robust enough tho for a high significance level.

2026-02-02T21:25:01.466Z | Alma
for weekly:

Mean combined accuracy: 53.36%
Median combined accuracy: 50.00%
95% bootstrap CI to the mean: 46.75% – 60.09%
ratio above 50%: 32.43%

2026-02-02T21:25:34.175Z | RE
What is this pastel color scheme.  Not very Alma like

2026-02-02T21:26:01.839Z | Alma
the combined accuracy and daily vol has a correlation of -0.10
meaning, if vol is higher the accuracy decreases a very tiny bit

2026-02-02T21:26:28.783Z | Alma
when i hurry, i don't care about styling my charts

2026-02-02T21:27:23.467Z | Alma
in the next round i'll backtest the reversion levels and weekly vol projected ranges + re-run the test for 5min datas for better clearance.

2026-02-02T21:27:43.721Z | Alma
then i will take the intraday trading signals and geopolitical predictions too

2026-02-02T21:27:56.218Z | Alma
and i will post it all in an anniversary post/report

2026-02-02T21:27:57.996Z | RE
I tease.  I appreciate the analysis.  Have asked for it in the past so thanks for sharing

2026-02-02T21:28:33.890Z | RE
Specifically interest in the weekly vols too

2026-02-02T21:29:10.594Z | Alma
not robust enough sadly... and there i should backtest the dynamics too... but i don't have the historical chain datas for that... so its gone

2026-02-02T21:29:46.898Z | Alma
it fluctuates around 55-60% tho

2026-02-02T21:29:51.747Z | Alma
so it would be only higher

2026-02-02T21:31:02.737Z | Alma
i know it is not a fancy-pancy 99% accuracy rate :D but at least, it is true :))
and if you don't know statistics, you don't understand how much it is better from an 50/50 analysis

2026-02-02T21:31:09.039Z | Alma
that is still very high

2026-02-02T21:33:01.922Z | RE
Did you get a stoch vol cake w 1 big candle to celebrate

2026-02-02T22:00:53.844Z | Jeffrey K
I'm not smart enough to comment...

2026-02-02T22:41:57.723Z | PylanceB
55% accuracy….omg if you trade like 4-5 times a day with this accuracy, your annual Sharpe Ratio could be 3-4, much higher than most of the mid-low frequency hedge funds….

2026-02-02T22:53:17.887Z | Alma

2026-02-02T23:00:18.219Z | Alma
and it is even higher, if i test it on 5min datas... above 60%

2026-02-02T23:01:35.070Z | Alma
weekly sentiment shifting pivot accuracy is 69.2%

2026-02-02T23:08:44.701Z | Brian
wow thats crazy impressive

2026-02-02T23:10:42.646Z | Brian
i lost pretty good size $ today and I am still excited for tomorrow because of Almas post and knowing that if I just be discplined and play the numbers and %s in almas intraday post I am so close to "figuring it out" as an intraday trader

2026-02-02T23:11:21.247Z | Brian
with that said- do days like today and the imbalance change the thoughts of the weekly post ? does anyone know how to implement the changes?

2026-02-02T23:22:44.581Z | Alma
but keep in mind this: https://open.substack.com/chat/posts/09da7711-e93f-427b-8870-100e8d82f6ec?target_reply_id=89d8b68b-7632-451a-bef7-49d4e9271f6a&showTarget=true

2026-02-02T23:29:26.167Z | Prokesch3
Probably at least 1 more day of absolutely crushing puts

2026-02-02T23:31:43.418Z | JT
Alma has mentioned more than a few times that this is very difficult. Position sizing on your wins matter the most.

2026-02-02T23:33:14.730Z | JT
Someone lmk if I’m misinterpreting or if someone successfully day trades in the long run.

2026-02-02T23:36:44.002Z | JT
Looking forward to the anniversary post. I wonder if long setups show a different performance than short setups.

2026-02-02T23:37:21.984Z | JT
If it’s all probabilities it shouldn’t show any difference.

2026-02-02T23:39:21.628Z | Brian
thank you Alma. Those are odds I can live with! One more thought in reference to days like today- do they change the thesis and timing of days in the weekly post? Or do they in a way strengthen the analysis because now the indexes are even more stretched?

2026-02-02T23:39:59.988Z | Alma
new results, tested macro forecasts and effects.
accuracy rate = 70-73% ( but keep in mind that most forecasts are still not fullfilled, and longer-term)
lagging comapred to public sources = typically 32-41% of times, my predictions came out earlier than the public available sources (institutional researches, articles, research desks... non subscription linked)
and they come out typically 56-61 days earier before the actual events, 71-78% of times

2026-02-02T23:44:59.783Z | Alma
here i did not tested the conditional statements only the direct ones

2026-02-02T23:51:31.673Z | Alma
for weekly ranges:
Hit upper border: 84.6%
Hit lower border: 23.1%
Close outside range: 69.2%

lower week after hitting upper weekly band = 27.3%
breaking it = 72.7% trend shifting
higher week after hitting lower band = 66.7%
(higher, bcs of the general left-tail of the markets)

2026-02-02T23:53:42.963Z | Alma
for the daily reversion levels... they will be adjusted for skewness and kurtosis in the future for better accuracy
+ in the statistics now, it was bad due to the april high volatility, and certain WoR periods, where the reversion script levels perform worse:

Close within 1 sigma: 46.0% (theoretic ~68.3%)
Close within 2 sigma: 76.1% (theoretic ~95.5%)
Close within 3 sigma: 89.6% (theoretic ~99.7%)
Close within 4 sigma: 96.3% (theoretic ~99.99%)

so this must be repaired

2026-02-02T23:59:50.434Z | Alma
risk levels statistics ("make or break" trend levels)

hold after breakout upper band = 62.9%
in case of lower band = 45.2%
OHLC

daily trend:
breaking upper level = 95% up/close ratio, avg return +0.64%
breaking lower level up/close ratio = 11%
avg OC return = -0.88%

Next day follow-through (Close to Close):
Upper band
- if holds = 66% up next day, +0.29% avg return
- if rejects = 33% down next day,  -0.11% avg return

Lower band:
- if holds = +0.42%  avg return (bounce)
- if fails = avg -0.14% next day

the follow-thru is asymmetric: upward risk level performs very well, while lower risk level is a contrarian level
based on OHLC!

2026-02-03T00:02:07.517Z | Alma

2026-02-03T00:12:32.662Z | RE
There's two key calls I've remembered from the last year which would have eliminated any day to day noise.  1 tarrif lows  in the 48xx range u provided us.  2 , ndx cta trigger.  U had other on tweeter that were equally powerful

2026-02-03T00:15:03.914Z | meager man
the levels being pivot or target for the trend levels you defined?

2026-02-03T00:17:38.333Z | RE
Also I. Assuming this is rth only data any way to re run stats with implied levels thru futs.  Probably too much to ask for but a boy can have a dream

2026-02-03T00:22:31.684Z | RE
Iirc where alma no sleep/ class /life distractions spx optiondata is 2-3am refresh so model levels could be in action  around this time or t+10m

2026-02-03T00:41:04.885Z | RE
But all I can say is that validation doesn't matter. You're crushing it and I appreciate what you have created and shared w us. Thank you

2026-02-03T01:01:37.552Z | Alma
i meassured when the performance started to be better:
intraday speed profile (centroid, pivots, targets) = may 16; two weeks after i reformed my post formats.
reversion levels = after may 8 (this is not me, but vol regime)
risk levels = high, 92-95% through the datasets, consistent
for weekyl there is too little datas... but its "centre of mass" falls into may as well

2026-02-03T01:07:16.058Z | 670583
Clear edge there. This should say a lot about people who claim 85-95% accuracy systems. It most likely doesn’t exist

2026-02-03T01:18:28.086Z | Alma
it can exist for like 1-2 days... but performance fluctuates

2026-02-03T01:18:32.399Z | Alma
look

2026-02-03T01:18:42.915Z | Alma

2026-02-03T01:19:57.164Z | Alma
statistically risk levels are the strongest parts of my quant outputs, then speed profile,
then macro...

the projected dynamics i cannot fully backtest, bcs i don't have the historical datas...

2026-02-03T01:20:30.495Z | Alma
but yeah, of course it's not :)) they are biased, they feel like they are that good, or they don't make direct statements

2026-02-03T01:21:00.655Z | Alma
tomorrow i will sum all these outputs and performance stats

2026-02-03T01:29:55.277Z | Brian
Is tomorrow still expected risk off sentiment or does that change because of today? @Alma

2026-02-03T01:35:51.640Z | Jolene
Was curious about this as well and what the affects of closing above the weekly positive imbalance level had.

2026-02-03T01:38:16.807Z | Alma
market is like Macron's wife: non-binary

2026-02-03T01:38:59.152Z | Alma
so yes, odds shifted towards up now, but vol positioning still signals what is written in the daily post.
a trader manages probabilities, not betting on direction

2026-02-03T01:39:17.769Z | William Smith
What’s the Market Reversion % at currently?  Last time I remember seeing it in December it was over 90%

2026-02-03T01:44:20.610Z | JT
Can we measure the probabilities of the outcome?

2026-02-03T01:44:52.654Z | JT
It’s measured by the Greeks?

2026-02-03T01:46:41.156Z | JT
Assume that options should all go to zero.

2026-02-03T01:49:58.093Z | RE
Well I shirt nq in hopes for eth reversion.  Gotta pay for Paradise somehow

2026-02-03T01:52:18.514Z | Lex
to where in your plan not following just curious

2026-02-03T01:55:56.382Z | RE
Offered (filled) 971 avg against 000 seeking a modest  760 ..  would be 76 es equivalent

2026-02-03T01:58:45.251Z | RE
But I also filled on margs, strokes by sun exhaustion, not too concerned about stop loss

2026-02-03T02:03:45.960Z | RE
70% of the time it works all the time

2026-02-03T02:29:32.956Z | N8

2026-02-03T12:42:32.642Z | Prokesch3
They are going to take this to that 7030 vomma zone aren’t they

2026-02-03T12:42:54.319Z | Chad
today or tomorrow, quite possibly

2026-02-03T13:36:28.765Z | Eli
7010first

2026-02-03T13:36:56.524Z | Eli
From there they’ll either let it slow burn up or spike up and then back down

2026-02-03T14:11:12.831Z | Chad
downside looks a bit more likely in the AM, thinking 6870

2026-02-03T14:11:33.801Z | Chad
er 6*9*70

2026-02-03T14:11:50.082Z | Chad
(there's not *that* much vol today is there? :) )

2026-02-03T14:12:34.414Z | Chad
https://stochvoltrader.substack.com/p/warsh-is-not-a-hawk-intraday-post

2026-02-03T14:12:56.134Z | Alma
post is out

2026-02-03T14:16:50.388Z | Alma
new chat
