FOMC day - Intraday post (10/Dec)

Weekly post:

FOMC-Week, Positioning breakdown - Weekly post (08-12/Dec)

In the weekly post I wrote: “Monday is expected to be a cautiously malign day, market prepositions itself for the week, while Tuesday is hedging and waiting for the FOMC.On FOMC day I expect the Fed to be very “father figure like” hawkish to warn about the reality and risks. This is a “reconstructive” tone. Market will reprice the easing cycle, ultraoptimism if any.” Here we are. Fed-cut odds exploded higher, tech vol premium mean-reverted, and we now have a tradable index on the AI factor.Structurally, until 6778.74 is held firmly and market doesn’t break it daily, the rebound of the Oct27 pullback continues. This is still not too far from the 6755 ES futures CTA support.

Let’s look at the intraday positioning…

INTRADAY POST Coding today’s positioning:

Net gamma is postive, net speed profile is negative, and vol of vol is sold especially to the upside. This is supportive, but the range is wider, as pre-warned you in the weekly post.

The most supportive zone is at 6760, this would save the structure, and would be able to provide a pin to 6780/90

We have a very strong “line in the sand” in the 6840/50 zone, very low chance to break beyond this line into any direction, once the spot is above or below this zone, and most likely a reversion line.In order to break through this, you need to see constant directional bid and low realized volatility.

Customers are selling downside vol down to 6760,Downside pivot is at 6778.12; a sticky area. Here vol selling kicks in.

Upside vol is bid, slightly, but only until 6907.48Beyond this line, spot can be stabilized and volatility gets sold.Upside pivot is at 6869.80, a “make it or break it” test.

Centroid is at 6790.66 - 6812.74

OptionsDepth Heatmap

For me, this personally looks like market is primarly prepared to a hawkish Fed, that dampens the sentiment, that will be pumped later by other speakers… into Friday most likely.And so, market mainly focuses on defending the downside rather than betting on upside squeeze.The main trade is a sell of the downside volatility as said in the weekly post. And today’s positioning aligns well with the weekly vomma levels, so let’s be ready for some liquidity grab primaly.

Uncertainity around datas and potentially delayed or diminished easing cycle is priced in, but market knows it needs liquidity and Fed is forced to give it. Also they know that the admin’s primal target is the debt burden over inflation.

The only thing market does not price in is the tariff rule case. But thats another story… Left-tail even can happen only if Powell is veeeery hawkish, not just tempering the sentiment but literally kills it. Low probabiity but never zero.Then… the old 6450 area is the primal target.

For my personal pov on trading this: I trade the short skew side, and wait if I get any buyable dip, but does not bet on downside direction. Dip was bought in November in year-end. I’m only ready to add more.

SCRIPT INPUTS=== SPX closed at 6840.51 ===

99.73%, 6959.430039483013, , 6929.636255022427, 95.4%, 6899.970019741507, Risk level, 6880.586053305776, 68.2%, 6870.175683324406, 68.2%, 6810.71510198878, Risk level, 6800.433946694225, 95.4%, 6781.049980258494, , 6751.2545107609, 99.73%, 6721.589960516987

=== ES closed at 6848.25 ===

99.73%, 6968.462770399743, , 6938.344490937205, 95.4%, 6908.3563851998715, Risk level, 6888.761703624713, 68.2%, 6878.237536967229, 68.2%, 6818.130572969029, Risk level, 6807.738296375287, 95.4%, 6788.1436148001285, , 6758.023598675025, 99.73%, 6728.037229600257

=== SPY closed at 683.04 ===

99.73%, 695.2276118505723, , 692.1740027904345, 95.4%, 689.1338059252862, Risk level, 687.1472251936428, 68.2%, 686.080137301181, 68.2%, 679.9862707443382, Risk level, 678.9327748063571, 95.4%, 676.9461940747137, , 673.8924030909442, 99.73%, 670.8523881494276

=== VIX closed at 16.93 ===

99.73%, 19.364473497164408, , 18.74597783698381, 95.4%, 18.147236748582205, Risk level, 17.750417568544407, 68.2%, 17.52805517316444, 68.2%, 16.31003009949716, Risk level, 16.109582431455593, 95.4%, 15.712763251417796, , 15.091877820327985, 99.73%, 14.49552650283559

=== IWM closed at 251.39 ===

99.73%, 257.9214421386181, , 256.28337992746594, 95.4%, 254.65572106930904, Risk level, 253.5910960007143, 68.2%, 253.01759171965415, 68.2%, 249.75180175603617, Risk level, 249.18890399928569, 95.4%, 248.12427893069093, , 246.48600996682194, 99.73%, 244.85855786138188

=== QQQ closed at 625.05 ===

99.73%, 639.9725167608611, , 636.2309501315568, 95.4%, 632.5112583804306, Risk level, 630.0788881484102, 68.2%, 628.7695619626384, 68.2%, 621.308170676446, Risk level, 620.0211118515897, 95.4%, 617.5887416195693, , 613.8467761593072, 99.73%, 610.1274832391388

=== NDX closed at 25668.69 ===

99.73%, 26270.267259093795, , 26119.43996676655, 95.4%, 25969.4786295469, Risk level, 25871.421536314607, 68.2%, 25818.646293008165, 68.2%, 25517.852500332698, Risk level, 25465.95846368539, 95.4%, 25367.9013704531, , 25217.058584484766, 99.73%, 25067.112740906203

=== NQ closed at 25699.75 ===

99.73%, 26307.34105243418, , 26155.002212400825, 95.4%, 26003.54552621709, Risk level, 25904.508184670318, 68.2%, 25851.201502781212, 68.2%, 25547.400669884253, Risk level, 25494.991815329682, 95.4%, 25395.95447378291, , 25243.5997092591, 99.73%, 25092.15894756582

=== NVDA closed at 184.97 ===

99.73%, 194.69993671222986, , 192.25206455251327, 95.4%, 189.83496835611493, Risk level, 188.24898867202145, 68.2%, 187.38669669117544, 68.2%, 182.5213075319411, Risk level, 181.69101132797854, 95.4%, 180.10503164388507, , 177.65589532498004, 99.73%, 175.24006328777014

=== AMZN closed at 227.92 ===

99.73%, 235.7096209734345, , 233.7541039551021, 95.4%, 231.81481048671725, Risk level, 230.54510226804743, 68.2%, 229.85915601979528, 68.2%, 225.96420334616587, Risk level, 225.29489773195255, 95.4%, 224.02518951328273, , 222.06924568489237, 99.73%, 220.13037902656546

=== AAPL closed at 277.18 ===

99.73%, 284.3294000410258, , 282.53639662091433, 95.4%, 280.75470002051287, Risk level, 279.58934781382567, 68.2%, 278.9616241558788, 68.2%, 275.3868498100704, Risk level, 274.77065218617435, 95.4%, 273.60529997948714, , 271.8120735092833, 99.73%, 270.0305999589742

=== GOOG closed at 317.75 ===

99.73%, 331.7422775033047, , 328.2255682908895, 95.4%, 324.7461387516524, Risk level, 322.4653975186137, 68.2%, 321.229023577163, 68.2%, 314.23246078605956, Risk level, 313.0346024813863, 95.4%, 310.7538612483476, , 307.23587868257204, 99.73%, 303.7577224966953

=== META closed at 656.96 ===

99.73%, 682.0850892265253, , 675.7746255828991, 95.4%, 669.5225446132627, Risk level, 665.427155069339, 68.2%, 663.2115280279204, 68.2%, 650.648409120372, Risk level, 648.492844930661, 95.4%, 644.3974553867374, , 638.085267599036, 99.73%, 631.8349107734748

=== TSLA closed at 445.17 ===

99.73%, 471.74485284154144, , 465.0536863212443, 95.4%, 458.45742642077073, Risk level, 454.1257254075995, 68.2%, 451.76486419345906, 68.2%, 438.4759574711771, Risk level, 436.21427459240056, 95.4%, 431.8825735792293, , 425.18695822258155, 99.73%, 418.5951471584586

=== TSM closed at 303.41 ===

99.73%, 317.1171699304715, , 313.6716595369399, 95.4%, 310.26358496523574, Risk level, 308.0293162665689, 68.2%, 306.8176564578743, 68.2%, 299.9636342720528, Risk level, 298.79068373343114, 95.4%, 296.5564150347643, , 293.10959163910843, 99.73%, 289.70283006952855

=== AMD closed at 221.62 ===

99.73%, 237.61458088131735, , 233.58171210769225, 95.4%, 229.61729044065868, Risk level, 227.01017375700394, 68.2%, 225.58320838985063, 68.2%, 217.5846154776142, Risk level, 216.22982624299607, 95.4%, 213.62270955934133, , 209.58592315899506, 99.73%, 205.62541911868266

=== GC closed at 4212.7 ===

99.73%, 4312.560107584891, , 4287.522399169215, 95.4%, 4262.630053792445, Risk level, 4246.352856256108, 68.2%, 4237.591488996011, 68.2%, 4187.660558401141, Risk level, 4179.047143743892, 95.4%, 4162.769946207554, , 4137.729606645307, 99.73%, 4112.839892415109

=== SI closed at 60.4 ===

99.73%, 63.59866741805242, , 62.7939089777122, 95.4%, 61.99933370902621, Risk level, 61.47795091988367, 68.2%, 61.194442198823765, 68.2%, 59.59496827732033, Risk level, 59.32204908011633, 95.4%, 58.80066629097379, , 57.9954866222373, 99.73%, 57.201332581947575
