VIX expo - Intraday post (18/Nov)

Window of Risk update:

Window of Risk Pt. 2 - Flows update

Weekly post:

Sentiment has shaken - Weekly post (17-21/Nov)

VIX position expo will take into effect today, expected to provide some local volatility selling, more pronunced and supportive into the last 1-2 hours. Levels see behind my paywall.However, after the expo tomorrow, I expect more volatility to come, and am not optimistic about the datas and sentiment for the rest of the week.My current WoR call is intact and playing out. Target is provided. Weekly positioning coincidences with that.

Carefully scaling in here keeping in mind the targets is my strategy, but only with relatively small positions speculating on an EOY rally. But as I keep saying, from now any rallies are considered as fragile from my pov. Due to the growing fundamental risks and misvaluations.

Let’s jump into today’s positioning

INTRADAY POSTCoding today’s positioning:

The net speed profile is again negative, intraday traders want gamma squeeze up, but as it includes all expos, overall, a significant percentage of these upside short gammas are customers long put positions. You can suspect it btw, seeing that the negative speed is formed by upside shorter gamma instead of downside longer gamma. So, market is concerned about more downside. Net gamma exposure is negative.

The centroid of the profile is at 6685.73 - 6716.27and upside pivot also falls into this area at 6709.84With upside target of 6717.47 (but I mark margin of error of 6725/30)

Downside pivot is at 6631.41, with downside target of 6537.43 (and local pin of 6575)Keep this in mind.

Technically, the VIX options expire today. I saw it possible that VIX will be suppressed towards 22.5/23s, while SPX hovering around the downside pivot and lower, then at the end of the day goes back to 6680… But it is personal.Into Wednesday, I smell more weakness. Something feels off with the coming datas and sentiment (especially AI-wise + USA inner problems).

OptionsDepth Heatmap

SCRIPT INPUTS=== SPX closed at 6672.41 ===

99.73%, 6812.309317843542, , 6777.244242959316, 95.4%, 6742.359658921771, Risk level, 6719.556070113274, 68.2%, 6707.2936428775965, 68.2%, 6637.343022958342, Risk level, 6625.263929886726, 95.4%, 6602.460341078228, , 6567.392382567673, 99.73%, 6532.510682156458

=== ES closed at 6692.0 ===

99.73%, 6833.49055875625, , 6798.0258912351765, 95.4%, 6762.745279378125, Risk level, 6739.682318300856, 68.2%, 6727.279644075933, 68.2%, 6656.533376345497, Risk level, 6644.317681699144, 95.4%, 6621.254720621875, , 6585.787087380926, 99.73%, 6550.50944124375

=== SPY closed at 665.67 ===

99.73%, 679.8011696621955, , 676.259149617631, 95.4%, 672.7355848310978, Risk level, 670.4322041761599, 68.2%, 669.1934673579209, 68.2%, 662.1277830188694, Risk level, 660.90779582384, 95.4%, 658.6044151689022, , 655.0620965331915, 99.73%, 651.5388303378044

=== VIX closed at 22.38 ===

99.73%, 26.058634049443775, , 25.122147982899293, 95.4%, 24.219317024721885, Risk level, 23.619699674662552, 68.2%, 23.281501562684394, 68.2%, 21.44062697279919, Risk level, 21.140300325337446, 95.4%, 20.540682975278113, , 19.599459921003845, 99.73%, 18.701365950556223

=== IWM closed at 232.76 ===

99.73%, 239.89184449370322, , 238.10220786349865, 95.4%, 236.3259222468516, Risk level, 235.16343159437798, 68.2%, 234.53618412129327, 68.2%, 230.97015724509262, Risk level, 230.356568405622, 95.4%, 229.19407775314838, , 227.40412708745995, 99.73%, 225.62815550629676

=== QQQ closed at 603.66 ===

99.73%, 621.4379951850578, , 616.9774882574874, 95.4%, 612.548997592529, Risk level, 609.6511843773645, 68.2%, 608.0882566591021, 68.2%, 599.1990181177653, Risk level, 597.6688156226354, 95.4%, 594.771002407471, , 590.3097723198235, 99.73%, 585.8820048149421

=== NDX closed at 24799.92 ===

99.73%, 25518.176343954, , 25337.976002406795, 95.4%, 25159.048171977, Risk level, 25041.972387912498, 68.2%, 24978.838682796602, 68.2%, 24619.701096309516, Risk level, 24557.8676120875, 95.4%, 24440.791828022997, , 24260.563231093533, 99.73%, 24081.663656045996

=== NQ closed at 24879.0 ===

99.73%, 25599.332997318415, , 25418.611838059533, 95.4%, 25239.166498659208, Risk level, 25121.752220096307, 68.2%, 25058.43617068197, 68.2%, 24698.260235892278, Risk level, 24636.247779903693, 95.4%, 24518.833501340792, , 24338.084021818268, 99.73%, 24158.667002681585

=== NVDA closed at 186.6 ===

99.73%, 198.45755724442373, , 195.47069116523988, 95.4%, 192.52877862221186, Risk level, 190.5959967913708, 68.2%, 189.5412094793761, 68.2%, 183.61168238730144, Risk level, 182.6040032086292, 95.4%, 180.67122137778813, , 177.68210534318922, 99.73%, 174.74244275557626

=== AMZN closed at 232.87 ===

99.73%, 245.06161798434167, , 241.99452017464887, 95.4%, 238.96580899217085, Risk level, 236.97857526072315, 68.2%, 235.89821521157558, 68.2%, 229.80188393482152, Risk level, 228.76142473927686, 95.4%, 226.77419100782916, , 223.70552419311775, 99.73%, 220.67838201565834

=== AAPL closed at 267.46 ===

99.73%, 275.52666299838137, , 273.5025624272748, 95.4%, 271.4933314991907, Risk level, 270.1784654304545, 68.2%, 269.46911964596893, 68.2%, 265.43567348272245, Risk level, 264.7415345695455, 95.4%, 263.4266685008093, , 261.40222378098485, 99.73%, 259.3933370016186

=== GOOG closed at 285.6 ===

99.73%, 299.15430480608507, , 295.7463165760733, 95.4%, 292.37715240304254, Risk level, 290.1678007196507, 68.2%, 288.96870890514936, 68.2%, 282.19107936589893, Risk level, 281.03219928034935, 95.4%, 278.8228475969575, , 275.41342634385364, 99.73%, 272.045695193915

=== META closed at 602.01 ===

99.73%, 634.1760481959725, , 626.082895022663, 95.4%, 618.0930240979862, Risk level, 612.8499582420427, 68.2%, 609.9985093729563, 68.2%, 593.9140499792636, Risk level, 591.1700417579573, 95.4%, 585.9269759020137, , 577.8295106833733, 99.73%, 569.8439518040275

=== TSLA closed at 408.92 ===

99.73%, 437.21143990690837, , 430.0804257300053, 95.4%, 423.0657199534542, Risk level, 418.45421524862815, 68.2%, 415.93272797817497, 68.2%, 401.7848909511575, Risk level, 399.3857847513719, 95.4%, 394.7742800465458, , 387.63689939930083, 99.73%, 380.62856009309166

=== TSM closed at 282.01 ===

99.73%, 295.7995098222774, , 292.33180615191367, 95.4%, 288.9047549111387, Risk level, 286.65706481010744, 68.2%, 285.4365602590008, 68.2%, 278.54129005860113, Risk level, 277.36293518989254, 95.4%, 275.1152450888613, , 271.6459936997022, 99.73%, 268.2204901777226

=== AMD closed at 240.52 ===

99.73%, 259.13782190578286, , 254.44079828798303, 95.4%, 249.82891095289145, Risk level, 246.79420598224883, 68.2%, 245.1302707998126, 68.2%, 235.81961567607254, Risk level, 234.2457940177512, 95.4%, 231.21108904710857, , 226.50881717736596, 99.73%, 221.90217809421716

=== GC closed at 4045.1 ===

99.73%, 4176.179902965079, , 4143.28033733016, 95.4%, 4110.63995148254, Risk level, 4089.2739272992317, 68.2%, 4077.7383029986145, 68.2%, 4012.196200618556, Risk level, 4000.926072700768, 95.4%, 3979.56004851746, , 3946.6540267997398, 99.73%, 3914.0200970349206

=== SI closed at 50.05 ===

99.73%, 52.49517423894359, , 51.880279437548204, 95.4%, 51.272587119471794, Risk level, 50.874023718523986, 68.2%, 50.65760540461386, 68.2%, 49.434927072571234, Risk level, 49.22597628147601, 95.4%, 48.8274128805282, , 48.21224411433994, 99.73%, 47.604825761056404

*for oil and dow assets, please gimme some more time
