Chat Post
2025-10-15T09:14:21.878Z | Alma
WEDNESDAY CHAT (15/10)

Replies
2025-10-15T09:14:34.061Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/intraday-post-15oct

2025-10-15T09:14:41.270Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-10-15T09:23:28.993Z | JSA
good morning, thanks

2025-10-15T09:25:31.691Z | Chad
Morning Alma thanks for the post - with these recent tacos- would you say the market is mechanically driven flow or headline driven ?

2025-10-15T09:26:30.901Z | Chad
Just wondering if these news are just distractions or the windows of weakness

2025-10-15T09:37:17.691Z | Alma
both

2025-10-15T09:37:31.355Z | Alma
when you see such a coincidence, it is sus

2025-10-15T09:37:47.462Z | Alma
one effects the other.
headlines are timed

2025-10-15T09:38:31.743Z | Alma
in april, it was headline driven.
pure geo and economy... reality check. the 'weighing machine'
now, they just need some excuse to wash out some risk, accumulated

2025-10-15T09:48:13.908Z | Chad
Hah yea the coincidence just seems too sus

2025-10-15T09:48:30.722Z | Chad
Thanks !

2025-10-15T10:10:02.655Z | Alma
I answered the questions in the weekly chat https://substack.com/chat/2679129/post/e22a5886-20d5-4c9f-ac5c-6bf7cc540c15

2025-10-15T11:14:26.302Z | billjr
"Meanwhile, negative charm flow makes dealers shorter delta as time passes, generating a relatively weak passive buyback flow into the OpEx. This flow will be significant on Thursday and Friday. "

2025-10-15T11:14:34.866Z | billjr
Is this still the case?

2025-10-15T11:27:55.596Z | راشد المنصوري
Why people ask these questions??

2025-10-15T11:28:05.240Z | راشد المنصوري
It definitely is

2025-10-15T11:44:27.332Z | Stanley
Hi Alma, what does fragility mean in current market context? Does it mean no trend or high volatility?

2025-10-15T11:53:42.050Z | Alma
it was written in the weekly post

2025-10-15T11:53:57.279Z | Alma

2025-10-15T12:03:32.262Z | Quantsmith
Hi Alma, a couple questions: 1) are you getting the 6670 centered fly entirely out of the speed profile somehow? I only see -1200 calls in the positioning data at 6670 but I don’t see positive 600 wings. 2) is there a summary/instructional post you can point me to on how to use the TV script (and where to get it) for which you have provided values? I apologize as I am new to Substack and do not find it easy to navigate. Thank you!

2025-10-15T12:07:13.231Z | Jeffrey K
the scripts is available via link right from the home page

2025-10-15T12:10:58.164Z | Marcus Carlsson
Today, bulls came in strong

2025-10-15T12:19:37.800Z | Alma
1) fly pattern, not an actual fly spread.
it is a shorthand for the speed profile convexity...
positive speed convexity = long fly
negative speed convexity = short fly

2) it is written in the Reversion Script post

2025-10-15T12:38:25.201Z | Stanley
Hi Alma, Is zero vanna = vanna flip?

2025-10-15T12:38:37.077Z | Andy

2025-10-15T12:38:52.502Z | Jeffrey K
intersection of two natural resistance lines at 6698

2025-10-15T12:44:00.822Z | Jeffrey K
20 day MA at 6673 ( centroid/fly )

2025-10-15T12:44:10.456Z | Quantsmith
Thank you!

2025-10-15T12:51:42.398Z | William Smith
So we look to open at or above the upside pivot?

2025-10-15T12:55:06.187Z | Eli
Maybe a rip to new ath’s 😂

2025-10-15T12:57:22.012Z | Jeffrey K
IWM already there

2025-10-15T12:59:52.777Z | Stanley
Already touch the resistance in pre-market.

2025-10-15T13:06:07.155Z | Jeffrey K
yes, it's the premarket high, so it got a reaction

2025-10-15T13:20:58.454Z | Eli
This was one of my best plays. Due to the rate cut I figured RTY would do well. My best quant like play with my small brain 😂

2025-10-15T13:21:57.212Z | Fractalearner
I agree on the 20-day line being the resistance. If it passes through believe this marks the start of a renewed bull run through Dec with buyback flows returning starting tomorrow and earnings season next week. There is still money on the sidelines and the aggressive bid that came in yesterday morning is a sign of that.

2025-10-15T13:22:29.595Z | Fractalearner
Pretty good play and you are just being humble. The most speculative baskets are roaring whereas mag7 is taking a breather.

2025-10-15T13:27:55.456Z | Jeffrey K
i'm thinking 20 day as support, for this session

2025-10-15T13:31:48.213Z | Fractalearner
totally forgot about that, good one and yes resistance can turn into support. For me personally, either it falls here today or the window of weakness is jammed tightly shut starting Thursday once buyback flows return.

2025-10-15T13:47:35.532Z | Fractalearner
ah reading through the news, ASML reported earnings pre market and crushed the forecasts reporting strong demand for chip manufacturing and this in turn ignited the rally in AI and semiconductor stocks. Unless admin throws a negative tape bomb not falling today and Powell's comments from yesterday virtually locked in a dec rate cut in addition to one in October.

2025-10-15T13:50:38.632Z | billjr
Bessent sounds worried.

2025-10-15T13:57:28.634Z | RSA
*BESSENT: LONGER TARIFF TRUCE POSSIBLE FOR RARE EARTH DELAY

2025-10-15T13:58:40.504Z | Vman
Market dropped 2%. Hes gotta be worried! /s

2025-10-15T13:59:21.481Z | Alma
;)))

2025-10-15T14:02:13.401Z | Alma
coincidence?

2025-10-15T14:04:36.143Z | RSA
lol

2025-10-15T14:05:58.887Z | RSA
really don't know which of the advisors thought China would roll over

2025-10-15T14:08:58.324Z | Alma
it is reflexive control + testing

2025-10-15T14:09:02.351Z | JSA
Trump only listens to one:  Trump

2025-10-15T14:10:04.803Z | Alma
don't underestimate him
he is impatient, but he is very clever.. and dangerous

2025-10-15T14:11:17.884Z | Fractalearner
there you go, back to ATHs. Asml earnings, powell dowish statements, bessent longer truce all supporting the market. Cancel any fall. Heading into a bullish seasonality starting tomorrow.

2025-10-15T14:11:35.933Z | Alma
CTAs

2025-10-15T14:11:36.567Z | Alma

2025-10-15T14:11:47.551Z | Alma

2025-10-15T14:13:18.053Z | Chad
meaning full port CALLS ???

2025-10-15T14:16:48.216Z | RSA
fair point but a v thin line

2025-10-15T14:17:57.837Z | RSA
but that's how he rolls

2025-10-15T14:19:06.177Z | Eli
What a rip! Buy the dip never fails

2025-10-15T14:21:23.884Z | راشد المنصوري
When alma said up on sunday she wasn't joking

2025-10-15T14:21:57.367Z | راشد المنصوري
Careful. Headline out of nowhere and it ends

2025-10-15T14:25:21.479Z | JSA
emphasis on dangerous

2025-10-15T14:31:11.623Z | William Smith
Back to up only

2025-10-15T14:41:58.462Z | Eli
6730/35spx  I’d love to short that

2025-10-15T14:47:14.082Z | Jeffrey K
the Ol' kangaroo pattern

2025-10-15T15:05:47.506Z | SrLex
Hello @Alma, good day. I hope you are very well. One question: if the market closes below 6,690, then the bearish movement initiated on Friday is confirmed and we would look for the first move towards 6,400 as the first objective?

2025-10-15T15:13:50.839Z | Jeffrey K
neg. gamma means action

2025-10-15T15:21:28.345Z | Alma
why do you think so?

2025-10-15T15:26:26.017Z | RE
Thank you! Is this yours or where do u get this sheet

2025-10-15T15:46:03.060Z | V. Z.

2025-10-15T15:49:19.239Z | RSA
WSJ China's mouthpiece these days?)

2025-10-15T15:50:28.691Z | JSA
Alma nailed SPX 6725, thanks for a quick 50 ES points and free afternoon

2025-10-15T15:55:41.882Z | RE
Nice trade @JSA

2025-10-15T15:57:23.957Z | JSA
Just following her road map.  All the credit to Alma

2025-10-15T15:59:12.071Z | V. Z.
Seems so

2025-10-15T15:59:34.389Z | Jeffrey K
back from dogwalk, we got news or just vol?

2025-10-15T15:59:40.978Z | Fractalearner
Nice trade JSA. Futures is the way. Sunday futures buyers were rewarded and right now with Vix hovering in 20s, futures is a better way to monetize.

2025-10-15T16:00:07.516Z | RE
Yes roadmap is good but execution is key.  Some would have probably entered short at 6700 and had their feet to the coals up to 6725 🥵

2025-10-15T16:00:07.750Z | Fractalearner
Just vol. Rinse and repeat pattern. HIgher lows, small fall and retrace by afternoon or tomorrow. Boooolish as usual

2025-10-15T16:00:31.893Z | RE
Doggo keeps yah out of all the moves.  Sixth sense 😃

2025-10-15T16:01:36.297Z | Fractalearner
There is truth in the WSJ article. Admin has publicly said he cares about stock market and bitcoin also. Bessent and his minions are just doing double speak as usual. The usual culprits are rolled out to pretend they care about main street and do not care about market. Just you wait, we will do the right thing blah blah blah...

Actions speak louder than words. They have prioritized the stock market and ignored inflation period :)

2025-10-15T16:01:41.467Z | Vman
Can someone post an updated OD chart

2025-10-15T16:02:30.651Z | Jeffrey K
i actually made some good buys while walking, good dog

2025-10-15T16:03:08.061Z | Jeffrey K

2025-10-15T16:04:12.812Z | Jeffrey K
negative everywhere!!

2025-10-15T16:04:33.034Z | Fractalearner
Similar one from UW.

2025-10-15T16:06:30.238Z | Vman
Rolled my 0DTE 6700 to 6600 with friday expo

2025-10-15T16:08:32.506Z | Vman
potentially bad trade lol

2025-10-15T16:09:49.434Z | William Smith
Didn’t hold my puts long enough

2025-10-15T16:22:44.466Z | Jeffrey K

2025-10-15T16:38:08.557Z | Nicola T
@670583 Hi Man, check your DM when you have time. thanks

2025-10-15T16:43:26.398Z | J.K.
What's looking for me is a TACO moment.  We saw one AH on Friday but nothing major since then.

2025-10-15T16:44:15.677Z | RSA
Barron hasn't been filled yet)

2025-10-15T16:54:48.066Z | Alma
@SpreadGreg yes, it was me

2025-10-15T17:11:02.243Z | RE
Naw

2025-10-15T17:11:59.306Z | Entropy
"VIX pin at 21s is very likely into VIX expo" ;))

2025-10-15T17:13:20.550Z | gwgj41
reversion trade

2025-10-15T17:14:39.339Z | RE
Here we reject previous week -1 failed next lowest support.  If this more the. Gap fill in liking Alma's 6600 pin.  Lines up w my 6603 study. Could see 6585 for mean and bounce back up to 66 close

2025-10-15T17:15:44.335Z | William Smith
Ugh…left $20k on the table

2025-10-15T17:17:20.340Z | billjr
Sameeeee

2025-10-15T17:17:27.977Z | billjr
Oh well still good day

2025-10-15T17:18:48.394Z | RE
Play nq for the recovery 🤣

2025-10-15T17:19:41.814Z | William Smith
Yea I was green about $1500, which is good…but sheesh that’s three days in the last 4 where I’ve left five figures on the table.

2025-10-15T17:20:21.259Z | RE
Maybe leave runners??

2025-10-15T17:20:38.966Z | Jeffrey K
LOL, that is all

2025-10-15T17:21:20.337Z | RE
Naww cover and one more thrust down let's getting it

2025-10-15T17:21:34.234Z | Alma
post-wednesday weakness is here

2025-10-15T17:22:03.750Z | RE
The lady that can see into the future through the options chain , 😉

2025-10-15T17:22:55.904Z | RE
Yea reversion on a weekly level ...

2025-10-15T17:23:56.522Z | Jeffrey K

2025-10-15T17:25:41.413Z | RE
a wild  boar would be more fitting then Wilbur from Charlottes web

2025-10-15T17:27:04.971Z | William Smith
Probably a good idea, but I don’t usually buy more than 5 contracts…maybe just spy would be better

2025-10-15T17:29:24.460Z | Jeffrey K
if it does pin there, sell above and buy below

2025-10-15T17:30:18.820Z | J.K.
Isn't the reversion to the upside based on 6630 being local zero vanna?

2025-10-15T17:30:42.676Z | J.K.

2025-10-15T17:30:55.552Z | RE
Could be recency bias though cause of the Friday puts.   It's a tough mind game.  Green is good tho.  I've had early closes on winners and losers.  I seen to only  remember the ones that would have made more profits..  Onto the next play!

2025-10-15T17:31:06.373Z | gwgj41
This is approximated into Wednesday. Into the OpEx, we should be above the pivot to mitigate the risk and generate put decay.

2025-10-15T17:33:40.173Z | J.K.
It's conditional based on RV and put skew

2025-10-15T17:37:17.828Z | J.K.
I still rely on them if within range

2025-10-15T17:38:26.416Z | Jonathan
Why are you in here then?

2025-10-15T17:39:00.756Z | Jonathan
The past few days you’ve looked for anything to negate her analysis dude

2025-10-15T17:43:41.374Z | JSA
where you when spot hit Alma's upside target this morning (6724.12 vs her forecast 6725), supported by several negative divergences?

2025-10-15T17:46:36.794Z | 670583
Thank you 🙏

2025-10-15T17:47:27.034Z | William Smith
China is definitely going to respond and say some shit tonight in response to Bessent’s statement

2025-10-15T17:47:51.413Z | Jeffrey K
it's odds based, you have to adapt to conditions

2025-10-15T17:49:34.346Z | JSA
no, just a spot to go palms out for a reversion.  even so, 20 points profit would've been good if you chose to cover 6700

2025-10-15T17:53:40.074Z | Ernest Enriquez
strongly disagree

2025-10-15T17:54:31.366Z | JSA
"Upside pivot is at 6692.60,
this is where the upside shorter gamma kicks in, towards 6725"

2025-10-15T17:55:15.320Z | Nada
Terrific levels today Alma 💯 you are the best 🐐🐐

2025-10-15T17:55:42.375Z | gwgj41
if we go beyond centroid, we may have the chance to get to 6700 during power hour?

2025-10-15T17:55:54.316Z | راشد المنصوري
Bro if you will read her posts like this you won't be here too long. She lays down the potential paths. 6700 pin if the spot holds there until powerhour. 6725 was max

2025-10-15T17:56:04.828Z | JSA
Nope it didn't, that's because the cat fight betwee

2025-10-15T17:56:44.513Z | JSA
between trump\Bessent and the CCP is in play

2025-10-15T17:56:53.923Z | Ernest Enriquez
If you do not find Alma's posts useful, I am very sorry.

2025-10-15T17:57:09.505Z | billjr
Might see a reaction here from beige book

2025-10-15T17:57:13.938Z | راشد المنصوري
Probabilities. Not predictions. It is impossible to predict the moves. You got the most likely scenarios and trade them as you wish

2025-10-15T17:57:56.814Z | راشد المنصوري
I think you come from some furu service

2025-10-15T17:58:02.596Z | RE
Yes take a look a few months back she did some explanation and examples of how to map out the daily posts on the charts with the various paths it could take.  I recommend this as it helps visualize

2025-10-15T17:58:04.394Z | راشد المنصوري
Ask

2025-10-15T17:58:54.513Z | راشد المنصوري
She uses the term galton board sometimes, she even linked it

2025-10-15T17:58:54.759Z | leon
Thiss

2025-10-15T17:59:17.384Z | راشد المنصوري
Plus the weekly

2025-10-15T18:00:08.565Z | راشد المنصوري
Read her educational posts

2025-10-15T18:00:18.826Z | راشد المنصوري
Not quite

2025-10-15T18:01:08.262Z | RE
Use it in conjunction with your own methods/style.

2025-10-15T18:01:27.043Z | JSA
and, it might still pin to 6700, though i was done for the day earlier. just checking in briefly in case Agent Orange said something stupid

2025-10-15T18:01:50.681Z | راشد المنصوري
Different people different styles. Alma gives the most probable scenarios and levels. She didn’t call for pin, she said 'in the powerhour' we are not in the powerhour and not above the pivot. It is called pivot for a reason

2025-10-15T18:02:02.915Z | leon
John, the thing is, I find posts hard to understand sometimes. But mapping it out if this > than that. Really helps. Review weekly post daily if you have half a brain like me and use it in confluence with. All hard things take time ;)

2025-10-15T18:02:25.584Z | RE
But I'd say sizing was the issue today and surprise it didn't work out now it's Alma fault.  Tale as old as time

2025-10-15T18:02:33.331Z | راشد المنصوري
Alma reposts the weekly for a reason

2025-10-15T18:03:10.640Z | راشد المنصوري
Or another VS troll

2025-10-15T18:03:16.568Z | Jeffrey K
watch the sellers behavior at pos gamma levels, they like to hit it then back off.  we've got neg. gamma above, it it doesn't lead to higher prices the sellers arent letting it

2025-10-15T18:03:59.817Z | راشد المنصوري
What do you mean?

2025-10-15T18:04:15.390Z | راشد المنصوري
Why not ask instead of making statements?

2025-10-15T18:04:37.424Z | Mas
Lol getting cult like vibes in here

2025-10-15T18:04:49.899Z | Jeffrey K
pos. gamma at 6660 and 6645

2025-10-15T18:05:33.324Z | Jeffrey K
wait until the close to whine please

2025-10-15T18:06:35.480Z | راشد المنصوري
I see no cult. People just don't like when somebody throws shit instead of asking. He seems motivated to provoke some criticism against alma. We are critical but we know what probabilities mean

2025-10-15T18:07:00.499Z | Jeffrey K

2025-10-15T18:07:45.131Z | Jeffrey K
you couldn't be more wrong about that

2025-10-15T18:08:12.229Z | Mas
thats why she gives 3 or 5

2025-10-15T18:08:47.875Z | RE
Voodoo wins 🤣

2025-10-15T18:09:08.027Z | Jeffrey K
damn straight, i have a good day!

2025-10-15T18:09:19.184Z | RSA
do you read the part after the OD chart?

2025-10-15T18:09:46.048Z | Ernest Enriquez
On Saturdays we sacrifice binary traders.

2025-10-15T18:10:08.588Z | Jeffrey K
and takes our bath too

2025-10-15T18:11:41.728Z | RE
Which is why I stress Alma in conjunction w individual methods/tools such as OD

2025-10-15T18:11:45.127Z | Jeffrey K
for now, sellers banging 6660 liquidity and backoff then bang again

2025-10-15T18:12:15.766Z | Jeffrey K
and insider trading

2025-10-15T18:13:07.844Z | RE
Yes that method trumps all other methods discussed

2025-10-15T18:13:43.970Z | RE
And do whatever Eli is doing to crush the markets

2025-10-15T18:14:00.027Z | Mas

2025-10-15T18:22:48.388Z | 670583
Go tell that to citadel lmao

2025-10-15T18:23:12.711Z | 670583
She definitely nailed today’s price action

2025-10-15T18:23:35.082Z | 670583
6630/40, spilled over a bit because of negative gamma but reverted as expected

2025-10-15T18:23:46.403Z | 670583
Okay brother

2025-10-15T18:23:52.369Z | 670583
Go look at the weekly post too

2025-10-15T18:24:28.665Z | Jeffrey K
I just remembered how to block someone

2025-10-15T18:24:42.295Z | 670583

2025-10-15T18:24:46.045Z | 670583
Read

2025-10-15T18:24:57.590Z | 670583
I did

2025-10-15T18:25:02.354Z | 670583
As I do every day

2025-10-15T18:25:26.284Z | 670583
So what about 6630/40?

2025-10-15T18:25:34.115Z | 670583
This game is probabilities not absolutes

2025-10-15T18:25:51.764Z | Jeffrey K
hard not impossible....sir

2025-10-15T18:26:00.264Z | 670583
If you think in absolutes you will not make it

2025-10-15T18:26:08.895Z | 670583
Yes, that’s how that works

2025-10-15T18:26:26.067Z | 670583
Man the normal distribution in intelligence is really showing itself lmao

2025-10-15T18:26:42.847Z | Jeffrey K
left tail, left tail

2025-10-15T18:26:44.357Z | 670583
Then cancel and dip

2025-10-15T18:28:35.650Z | 670583
She did, and the opportunity presented itself and I took it. Probabilities were in our favor for that reversion. Plenty of other factors too that helped confirm that bounce. If you expect a bottom tick and exact scenarios that play out perfectly to the tick, good luck and have fun

2025-10-15T18:29:36.407Z | 670583
If it’s 1 single prediction then no. I also don’t think she makes single predictions in general unless theirs VERY high probabilities of it occurring

2025-10-15T18:30:00.409Z | 670583
Even the, you hedge, as outlined in the weekly post

2025-10-15T18:30:31.096Z | 670583
K

2025-10-15T18:32:23.667Z | 670583
You’re right

2025-10-15T18:38:42.416Z | RE
Hmm having a little stall out at es EU open. Moment of truth

2025-10-15T18:40:16.329Z | RE
Also scene of the crime prior to yesterday eld sell off.  Id give it a go short here up to possibly a session vwap tap.

2025-10-15T18:45:02.028Z | Jeffrey K
vwap tap

2025-10-15T18:45:38.073Z | Fractalearner
funky price action three days in a row, fall and recover. Higher lows nevertheless and still bulls in control.

2025-10-15T18:47:19.014Z | Fractalearner
China will respond tonight to Bessent's statement and probably this price action repeats tomorrow as well. If Bessent did not give his statement would have taken out Spy 672 and made a new ATH. Then it will be taco time by Friday for Taco to do his thing on truth social and markets should properly rip in time for broader earnings next week.

2025-10-15T18:50:45.698Z | Marcus Carlsson
It's like the price-action last december to february. Not saying we will crash, but it's very jumpy and toppy in the price-action

2025-10-15T18:55:06.682Z | Fractalearner
Oh totally agree. I am not able to put my finger on it but someone is trying real hard to prevent a crash and keeping this market afloat is what it feels like. Very toppy as well, other furus have hinted at distribution flows under the surface. At the same time no crash has materialized in the past six months and not even a 5% fall has happenned.

Heck the 2% fall from friday got erased like it was nothing by Monday given Taco man.

2025-10-15T18:55:08.415Z | 670583
Buyback flows tomorrow and Friday, tail end 6760 from what she posted in the weekly

2025-10-15T19:07:51.382Z | 670583
6740*

2025-10-15T19:20:43.848Z | Jonathan
I’ve made a killing the past few sessions off her levels and I’m new here, I don’t get what people are doing in here not making good gains

2025-10-15T19:23:41.119Z | راشد المنصوري
Trolling

2025-10-15T19:35:55.062Z | Jonathan
True but who has time to do that? lol maybe a competitor to her or something. Anyway I was like what am I missing bc I’ve been shocked how accurate she can be

2025-10-15T19:36:44.749Z | RE
It may be time for the el Risitas gif agian

2025-10-15T19:37:55.646Z | راشد المنصوري
Exactly. Know for fact

2025-10-15T19:40:50.775Z | RE
Sink this piggy

2025-10-15T19:59:25.254Z | Jeffrey K

2025-10-15T20:06:49.411Z | 670583
Last fly I let run expired in almost max profit, but Alma’s posts are bullshit 🤣🤣🤣 hilarious

2025-10-15T20:09:42.859Z | Jeffrey K
I suspect someone's P&L was bright red like a naughty babboons ass

2025-10-15T20:10:06.840Z | 670583
Happens, been there more times than I’d like to admit

2025-10-15T20:10:27.489Z | Jeffrey K
I'm not immune

2025-10-15T20:10:46.649Z | Igor
Imagine one bought ATM pull at Alma's upper risk level and then closed and bought ATM calls at the lower risk boundary - both got hit today

2025-10-15T20:37:02.942Z | SpreadGreg
Thanks for the visit, and yes i am also hungarian... I am talking mostly in spanish, and my canal is for spaniss spekers but i am hugrian living in hungaristan..

2025-10-15T20:56:56.286Z | han
I have a guess, since SCOTUS will rule over the tariff case...

2025-10-15T20:58:54.362Z | han
Some tension with China is not entirely a bad thing for the administration, as it will be a good reason for invoking emergency executive power...

2025-10-15T21:01:25.478Z | nynume
What do we think about end of week?  Thurs and Friday ?

2025-10-15T21:02:39.413Z | Jeffrey K
I think we'll be up nicely tomorrow, and down nicely thur or Friday, prob friday

2025-10-15T21:07:51.464Z | nynume
up nicely tomorrow? Thursday ?

2025-10-15T21:08:09.100Z | Jeffrey K
oh yeah, yeah, up thur

2025-10-15T21:47:17.257Z | Alma
John, it wasn't the intraday call. members told you already how and what to take from the intraday post .
if you keep spreading this kind of behavior i will take it as trolling, and will ban you from the chat, to avoid confusion among ppl.
if you are lost, ask.
if you are here to troll, go somewhere else.
thank you

2025-10-15T21:53:15.981Z | billjr
I had to go back and catch up on all the drama... somebody pissed in John's cheerios this morning. Tomorrow will be a better day ol lad.

2025-10-15T23:18:36.184Z | 670583

2025-10-15T23:18:43.135Z | 670583

2025-10-15T23:18:51.349Z | 670583

2025-10-15T23:19:41.385Z | 670583
I’ll let her answer from here but those are key points.

Downside saw flows from futures and volume as well. There’s more to this than just look at what she says and print money (although that does happen)

2025-10-15T23:38:15.307Z | billjr
I think you're confusing almas up/down pivots with intra day supports/resistance. Her pivots are are derived from math, and are directed to possible outcomes from other factors. Theres no guarantees intra day(orders are changing) not every setup plays out.

2025-10-15T23:43:33.937Z | 670583
Firstly, I think you’re defining “pivot” incorrectly here. Pivot in this sense is more of a “gateway” then a point to men’s revert. That’s something to watch for too but it’s more like it opens the gate for downside/upside movement.

These levels she defines are from pre market positioning. Majority of firms positioning themselves before the day even starts, retail and MMs are the main trading volume during the day. If orders hit the tape, yes that can impact the levels and interactions of algos, but it doesn’t happen super often. An example would be captain condor (David Cho I think on X) taking off his positions throughout the day. That will 1000% have an impact on market dynamics throughout the day. Again, there’s a lot more that goes into this than just look at her levels and trade blindly.

Think of it as a prescription for the day (to quote volsignals). Alma gives scenarios and prescriptions but these can change intraday as more data is presented (macro news, big tape shifts, etc).

For the pin thesis, upside was clearly referring to power hour (being the last hour of the day). The intraday movement to the downside was a clear signal that was not likely to happen. Downside was invalidated when price bounced and started to stall and move back above 6630/40.

2025-10-15T23:43:47.986Z | nynume

2025-10-16T00:08:20.789Z | Fractalearner
I respect Linda and her analysis. There is technically a head and shoulders pattern forming on the Spy. As with Alma's analysis or general TA analysis it is always if this , then type. So tomorrow if 667 is breached it would invalidate the H&S pattern however if 667 is respected along with breaching through neckline at 660  this might be a good fall ( 6%). This is assuming no tape bomb manipulation.

2025-10-16T00:11:48.294Z | Fractalearner
^* properly close above 667 would invalidate the H&S.

2025-10-16T00:11:57.032Z | 670583
Yup, if that happened I would’ve said the same thing. The reason being is it retested vanna flip as resistance and rejected. Again, this is a game of scenarios and price action is always king among many other things from my point of view.

You definitely can call both scenarios. This game is not a game of certainty, it’s probabilities. Your demeanor and responses are asking for a sure thing, which doesn’t exist in life much less in markets. You are guaranteed nothing, and something to live by that was coined by Mark Douglas (trading in the zone) is all it takes is 1 trader to make a trade to invalidate your edge. We’re working edges here, an edge is a probability that is randomly distributed into your favor. Ponder on that, I’ll let Alma say what she wants if she has anything else to say

2025-10-16T12:12:36.018Z | Zuzana
Im new here but Almas intraday levels were pretty clear and accurate. It flushed the downside level but recovered pretty quickly and i took the long on the recovery of that level. Its called failed breakdown...tend to produce violent squeezes to the upside.
