Chat Post
2025-08-22T10:41:20.399Z | Alma
FRIDAY CHAT (22/08)

Replies
2025-08-22T10:41:39.050Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/powell-today-intraday-post-22aug

2025-08-22T10:42:05.647Z | Alma
Always be patient, and avoid trading for only the sake of it.
Without conception, without plan, without thinking, there is no longer-term growth.
Be patient with the growth.
Market won't let you to be millionaire overnight.

Most ppl fall for the mistake to try to trade everything like if somebody would put a gun to your head to do. But if I would ask, why you made this or that decision, you could not answer properly.
This is a mental trap. I tell you what I mean by that.
You have $800 on your account. You go trading and you lose $300
Next day you win again $500
Next day you lose $200, but you get a successful 'revenge trading' and win $400
You get overconfident and lose $700 on the next day.
And finally on the last day you can gain $300.

Now listen...
 -300 + 500 - 200 + 400 - 700 + 300 = 0

Think about it...
and read my educational post about trading principles...

2025-08-22T10:42:14.469Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-08-22T10:57:29.295Z | billjr
Spx premiums are ridiculous

2025-08-22T11:18:52.008Z | RE
Looks like they swept downside pivot for EU open

2025-08-22T11:36:46.776Z | billjr
Alma you have any insight on japan debt crisis?

2025-08-22T11:43:52.779Z | Carl
Probability for rate cut keeps going down every day, even went down 2.2% since Alma wrote the post. Damn

2025-08-22T11:58:05.204Z | William Smith
Starting to sense today’s action will be disappointing and be vol crush on both calls and puts.   IC being put on is annoying

2025-08-22T12:49:10.618Z | Jeffrey K

2025-08-22T12:58:01.937Z | jetspeed754
Trump made an announcement too that he will speak at noon today — potential attempt at manipulation of the markets if he feels jpow (the adult in the room) is too hawkish at 10.

2025-08-22T13:00:13.719Z | Chad
I mean if dovish fed we will get a broader base rally ?

2025-08-22T13:00:19.014Z | Chad
Or has that been priced in

2025-08-22T13:01:22.575Z | jetspeed754
All feels like a trade what is in front of me type of day.

2025-08-22T13:05:52.403Z | Sam G
Put premiums are much higher than calls

2025-08-22T13:08:03.357Z | billjr
Does j Powell mention stagflation

2025-08-22T13:14:39.448Z | Jeffrey K
he doesnt see the stag or the flation

2025-08-22T13:28:45.677Z | DIma
https://www.turingpost.com/p/jepa

2025-08-22T13:29:37.164Z | DIma
Alma what you think of Lecun vision about AI models with Jepa architecture?

2025-08-22T13:33:08.017Z | Nevistrader
need to break out of this downward channel aka 6400 for any hopes of going up

2025-08-22T13:45:27.329Z | Jolene
Looks like tape didn't need Powell already zooming

2025-08-22T13:45:48.894Z | Chad
looks like it

2025-08-22T13:46:18.449Z | Chad
dovish powell will send it to 6500 lol

2025-08-22T13:47:06.347Z | Fractalearner
yup tape already above upside pivot and zooming. Flow looks call heavy. Dovish powell will send it higher. Also Trump might be ready to manipulate with a tape bomb of his own to counter.

2025-08-22T13:51:14.580Z | Albert MG
What is the reason of this Rally up ?

2025-08-22T13:51:50.745Z | Albert MG
Before Powel speaks

2025-08-22T13:52:49.141Z | Jeffrey K
lots of negative gamma fuel

2025-08-22T13:53:34.058Z | Fractalearner
confidence probably that Trump admin will counter with some market friendly step.

2025-08-22T13:55:47.605Z | Jeffrey K

2025-08-22T13:58:12.260Z | RE
Beautiful Moe call Alma

2025-08-22T13:59:54.411Z | RE
Played that one via NQ and printed an easy 80pts 😅

2025-08-22T14:01:01.442Z | Chad
boom

2025-08-22T14:01:16.090Z | Fractalearner
dovish powell it is I guess looking at that jump

2025-08-22T14:01:44.964Z | Fractalearner
Powell indicates conditions 'may warrant' interest rate cuts as Fed proceeds 'carefully'

2025-08-22T14:02:14.724Z | Fractalearner
Market just  heard rate cuts are on the way and will rally

2025-08-22T14:02:15.927Z | Chad
6500 ?

2025-08-22T14:02:40.357Z | Daphne_meow
6666！

2025-08-22T14:02:46.399Z | Hoondoc
6600

2025-08-22T14:03:43.409Z | Fractalearner
will not be surprised if Friday august 15th high is taken out today itself

2025-08-22T14:04:39.612Z | RE
6969.69 obviously

2025-08-22T14:05:49.183Z | RE
So about 14 pts above  upper wing.

2025-08-22T14:09:01.346Z | Doritos
6705

2025-08-22T14:10:06.051Z | Eli
Boom

2025-08-22T14:10:28.395Z | RE
U long prior?? 😅

2025-08-22T14:10:58.614Z | RE
Knowing u, you probably took that gift the bar prior to EU open

2025-08-22T14:11:59.735Z | Chad
we broke the upper IC wing - what now

2025-08-22T14:12:43.001Z | RE
It's Friday, if u missed it I think recharge over the weekend and play  Sunday EU open

2025-08-22T14:15:32.271Z | Δboy
ppl forget that tv isnt real time... ppl in the crowd hear this before the tv lag and big investors in crowd

2025-08-22T14:16:59.592Z | Rush

2025-08-22T14:21:09.957Z | Nevistrader
PA has to stay above 6450-60 (close today), for any trend change confirmation

2025-08-22T14:23:40.130Z | Wojtek
600 points range today

2025-08-22T14:25:20.445Z | Chad

2025-08-22T14:25:20.874Z | Chad
we cut now

2025-08-22T14:31:29.358Z | Paul
biggest shock was that he tipped coming policy changes not just the evaluation framework

2025-08-22T14:33:37.144Z | Doritos
600 points ?

2025-08-22T14:34:28.006Z | Wojtek
NQ

2025-08-22T14:34:32.387Z | Wojtek
sorry :P

2025-08-22T14:34:38.718Z | Doritos
Oh ok

2025-08-22T14:35:04.071Z | Wojtek
cut rates -> bullish
Not cut -> bearish?

2025-08-22T14:35:11.080Z | Δboy
i might put a couple k into prediction market on no cut for sep while off r so high rn...  just to hedge bet, i could totally see powell rug pulling us in a couple weeks...

2025-08-22T14:39:11.217Z | Marcus Carlsson
I'm looking forward to Alma's weekly post now :)

2025-08-22T14:40:20.277Z | Albert MG
Manipulation during all these days to make it look bearish?

2025-08-22T14:41:33.480Z | Paul
Vomma was supplied

2025-08-22T14:43:26.278Z | Jason Valvano
lol he’s cutting saying things are bad

2025-08-22T14:45:06.536Z | Doritos
Bought these yesterday

2025-08-22T14:45:14.021Z | Joe
Inflation 2.0. Here we go

2025-08-22T14:46:59.421Z | Carl
J Pow do have a history of not following Trumps orders

2025-08-22T14:48:30.070Z | Eli
Yeah been longing everything lately I thought Alma was bullish on her weekly for this tail risk event

2025-08-22T14:50:03.470Z | Δboy
id go as far to say of purposely trying to spite him

2025-08-22T14:50:12.705Z | Joe
This gets Trump off Jerome Powell’s back by giving Trump what he wants and at the same time let inflation run wild, guaranteeing that Trump loses the midterms.

2025-08-22T14:52:14.476Z | Fractalearner
Midterms are a year away. Trump and Bessent are no fools and know Inflation will run hot. They have prioritized inflating their way out of the national debt by design and not by omission. Jpow does not have any cards in his hand and knows by May 2026 his term is up. He would have rather just spend the next  8 months in peace. Trump's BLS department will no longer publish job reports so Fed credibility and legacy is also not in question. J Pow said labor market is cracking that gave him air cover for his own reputation. Cuts are coming in.

2025-08-22T14:53:59.356Z | Eli
Squeeze occurred honestly after they held price over 6390spx @RE

2025-08-22T14:54:37.586Z | Eli
Positioning was bearish for whatever reason

2025-08-22T14:54:42.233Z | Eli
Thinking hedges

2025-08-22T14:54:47.486Z | Eli
🤷🏻‍♂️

2025-08-22T14:56:35.547Z | Jain
Dang its over

2025-08-22T15:00:38.522Z | Eli
well, math wise, getting over 6530 on ES would make this over for the bears hahaha

2025-08-22T15:08:13.810Z | Chad
what are the odds we go ATH today ?

2025-08-22T15:08:40.752Z | Carl
Why do they hate him so much🥲

2025-08-22T15:09:22.678Z | Carl
Powell said risk for lower employment and higher inflation if I’m not wrong

2025-08-22T15:09:23.854Z | Hennessy
Are bears all dead?

2025-08-22T15:09:31.093Z | Carl
That’s stagflation

2025-08-22T15:11:58.660Z | Stanley
trying to break through 6475.

2025-08-22T15:12:17.454Z | Hennessy
If demand gets weak maybe it’s not inflationary

2025-08-22T15:12:35.829Z | Jason Valvano
It’s stagflation lol

2025-08-22T15:12:47.378Z | Jason Valvano
This is not a good cut

2025-08-22T15:13:07.559Z | Jason Valvano
I think this pop is eurporia it will not stick investors don’t like this

2025-08-22T15:13:57.055Z | Hennessy
Pump to 6700 until all bears surrender then we talk about risks and have a nice pull back🤣

2025-08-22T15:14:00.113Z | Carl

2025-08-22T15:14:28.855Z | Carl
Alma called it panic cut

2025-08-22T15:16:33.237Z | راشد المنصوري
Powell speech was cautiously dovish . Hence rally. Post warned

2025-08-22T15:16:33.334Z | Carl
blow off top maybe

2025-08-22T15:19:29.351Z | Jason Valvano
Yeah this seems exaggerated like woah we might have a cut let’s rip 120 points

2025-08-22T15:19:34.818Z | Jason Valvano
lol

2025-08-22T15:20:13.678Z | Δboy
idk, next week nvda and pce...

2025-08-22T15:20:31.302Z | Hennessy
Saw someone said “Walmart’s supplier will have a lower demand (because quantities are shrinking) then and will not increase prices. Lower margins will cause a lower wage increase so very hard to have a sustained inflation imo.”

2025-08-22T15:20:34.741Z | Hennessy
Interesting

2025-08-22T15:22:24.273Z | Grant Gowland
Trump to talk in 40 min or so

2025-08-22T15:23:18.578Z | Grant Gowland
Today was heavily hedged. So we are seeing a squeeze

2025-08-22T15:29:10.252Z | Eli
looks like were going to grind into 6510spx

2025-08-22T15:30:31.980Z | Jason Valvano
This always means lower demand low growth even worse

2025-08-22T15:39:35.167Z | Jeffrey K
SPX just under ATH  --  QQQ resistance at 61.8%

2025-08-22T15:40:28.626Z | Jain
Spy ath

2025-08-22T15:42:01.386Z | Hennessy
Higher

2025-08-22T15:44:46.634Z | han
My guess is even higher for now, until the next risk window.

2025-08-22T15:47:52.776Z | Fractalearner
Yup even higher and would not call any blow off tops. Fundamental change in tone. Rate cuts are back on the table after 3 years and MMF funds could get unlocked like Alma said. Would not rule anything out and not guaranteed a 10% fall comes before going higher.

2025-08-22T15:52:04.553Z | Carl
yes, lets see how it plays out. I wanna hear from Alma now tho, not Trump

2025-08-22T15:52:51.175Z | Carl
They should replace Trump with her but she German, nich gut

2025-08-22T15:53:36.547Z | Jason Valvano
Yeah wish Alma would weigh in

2025-08-22T15:54:54.954Z | Jeffrey K
she did with her weekly post

2025-08-22T15:55:18.435Z | RE
Yea I see that now.  I had slight bias bear. but I escaped prior news...   For once this week EU hasn't been bagged 😅

2025-08-22T15:56:42.872Z | han
Austro-Hungarian :))

2025-08-22T15:57:10.792Z | Carl
Really?

2025-08-22T15:58:15.848Z | han
Yes, according to Alma.

2025-08-22T15:58:42.984Z | han
Indeed, I too miss the yellow "Attention" sticker

2025-08-22T16:00:44.516Z | Jain
Is downside momentum still being confirmed

2025-08-22T16:01:57.812Z | Jain
Is this considered a flat right tail

2025-08-22T16:03:05.085Z | Jain
Im jw bc if we dont hit her upside weekly avg we go down more next week?

2025-08-22T16:03:17.700Z | Jeffrey K

2025-08-22T16:03:55.431Z | Jain
Ya thats what im referencing

2025-08-22T16:04:04.675Z | han
"Time correct is also a thing."

2025-08-22T16:04:14.363Z | Jeffrey K
the answer is obvious -- for now

2025-08-22T16:04:31.596Z | Jain
If we dont go above that momentum still down

2025-08-22T16:04:33.619Z | han
And she also said that it could even squeeze to 7000 before reversal.

2025-08-22T16:04:43.786Z | Jain
But today is a right tail id say

2025-08-22T16:05:15.638Z | Jain
Where she say that

2025-08-22T16:05:28.873Z | Jeffrey K
QQQ looks relatively sick

2025-08-22T16:07:09.387Z | William Smith
I’d agree, but I’m not bold enough to short lol

2025-08-22T16:07:11.483Z | han
"This is crucial, because back in 2018 and in 2021, this high signals started to appear 1-month and even 90 pts (i.e. 2024 July gamma squeeze) before the actual top was in, but didn’t necessary appeared on the day of the top. What they made was to sell more vomma and long more theta to sustain the ranging and cool down the accumulated imbalances for the algos like mine too, so one cannot time it (and we are in a Trump-market again).
This is important to keep in mind. No free lunch…"

2025-08-22T16:08:52.600Z | Carl
I remember she writing 7000 is possible if rate cut happens in sep

2025-08-22T16:09:29.901Z | Carl
her* my English nicht so gut

2025-08-22T16:11:22.363Z | William Smith
Took an IWM short, outside its daily bollinger and 236 is resistance

2025-08-22T16:17:27.585Z | han
"My present risk window is the PPI release and the Jackson Hole symposium. Reasons are explained. I want to see how the U.S. economy/policy handles the inflationary impact of tariffs. Either we get the correction here, or—if the communication is benign—the next risk window is the September FOMC, because after a rate cut the market will have to reprice itself. If there is a cut, it would be a hawkish cut.
By then the SPX could reach 6600—or even 7000. I’ll detail this in the next weekend post."

2025-08-22T16:21:31.964Z | Carl
Thank you! I was looking for this🙏🤝

2025-08-22T16:35:24.526Z | Fractalearner
The last 2 lines are golden. SPX could reach 6600 or even 7000.

2025-08-22T16:36:01.433Z | Fractalearner
so weekend post will bring clarity and we have to wait. However no reason for the market to go down right now based on today's news

2025-08-22T16:38:19.538Z | Fractalearner
Good luck to any early put holders from August 15th. This is why front running the market is super risky and not the way to do it. Next week if the market goes beyond previous ATH, those puts will lose massive value. Macro actors and government officials are unpredictable, as good as betting red or blue at a casino.

2025-08-22T16:41:26.916Z | Jain
Can be waiting until eoy

2025-08-22T17:09:37.209Z | Terrence Chan
Anyone have an OD Chart with charm to share?

2025-08-22T17:10:04.201Z | SIMON

2025-08-22T17:10:08.059Z | Terrence Chan
Getting the sense we’ll see price sort of direction less like this in a tight range till the witching hour

2025-08-22T17:21:34.378Z | Δboy
still holding or did u sell?

2025-08-22T17:22:01.121Z | Nevistrader
Caution 0dte longs from 6480-87

2025-08-22T17:23:46.732Z | han
"The chances are high that the ceasefire initiatives will backfire, Trump will suffer controversy and political exposure, and some Covid-like crisis to emerge after late November this year.
Very risky window… this whole Q3/Q4 window. Investors are cashing out, and doing speculative trades, while money is flowing into bonds and MMFs.
It is literally impossible to have significantly higher odds for any outcomes now, this is why it is called “uncertainity”, bcs the value of odds are near to each other…"

2025-08-22T17:31:00.078Z | Jason Valvano
I got fucking rinsed today

2025-08-22T17:31:23.288Z | Jason Valvano
Take my losses and move on

2025-08-22T17:32:46.723Z | Daphne_meow
Isn’t the momentum bullish now?

2025-08-22T17:33:17.926Z | Jason Valvano
Technicals seem stretched but premiums say higher it seems

2025-08-22T17:34:17.453Z | Jason Valvano
Idk at time like this I take my loss and sit and still for a bit as this thing is nuts we went ina straight line from 4800 to 6500 in 4 months

2025-08-22T17:46:01.722Z | Terrence Chan
Simon - I assume that’s positive gamma in the green color coding?  If so we’d expect for price to get repelled off that

2025-08-22T17:46:41.799Z | Terrence Chan
Perhaps 6460-6455 close. Of course we are really testing up right now into that 6477 area right now

2025-08-22T17:54:44.504Z | nynume
Did Alma weigh in again today?

2025-08-22T17:59:47.323Z | Terrence Chan
Let’s see a 6455 close.

2025-08-22T18:00:47.583Z | Kingsize648
Still wondering where and how Alma got that Covid related info by late Nov from - she only mentioned it once and never elaborated on that. But she never makes unfounded claims just to get attention.

2025-08-22T18:07:21.725Z | Wojtek
She is developing some virus or something 🤣

2025-08-22T18:28:51.636Z | Terrence Chan
Realized vol been increasing

2025-08-22T18:32:55.123Z | Grant Gowland
One big bull trap going into Sept Opex?

2025-08-22T18:39:18.843Z | Δboy
uh oh u said the word..

2025-08-22T18:40:56.479Z | Grant Gowland
Haha

2025-08-22T18:41:14.881Z | Grant Gowland
Moon shot, engaged

2025-08-22T18:53:09.960Z | JDM
I didn’t see any chat updates after the IC cap was blown and we’re not far from weekly bound. Will be interesting to read if downside momentum is still being confirmed or any quarterly outlook change given AH.

2025-08-22T18:54:21.462Z | Wojtek
nothing to do currently

2025-08-22T18:54:27.685Z | Wojtek
i think this is all for today

2025-08-22T18:54:58.664Z | Wojtek
i will wait for next week

2025-08-22T18:57:07.879Z | Carl
Here we go again..

2025-08-22T18:57:24.016Z | JDM
Same, will overlook Sunday futures and monitor Monday’s movement

2025-08-22T18:58:04.972Z | Eli
guys bull trap = go long, bear trap, go short to the hole

2025-08-22T18:58:40.766Z | Eli
im sure theres a dead bear habibi somewhere

2025-08-22T18:59:42.953Z | BTFD
I am guessing the Sept cut risk and geo risk are both diminishing now.

2025-08-22T19:00:02.372Z | jetspeed754
Why geo risk?

2025-08-22T19:08:23.537Z | Jeffrey K
one thing about a quick jet up...it didn't trap anyone along the way

2025-08-22T19:13:41.787Z | Albert MG
Here there’s always someone who knows more than the majority and manipulates so people fall into the trap… but it was going up before Powell spoke… this is an asset bubble to pay off the debt, it won’t go down, not a chance.

2025-08-22T19:15:49.423Z | 670583
Fed knows AI is gonna take jobs reeeeeeal soon. I’m moving in 6 weeks to start a job building agents to completely take over a companies customer service branch.

NVDA past 2.5 years has pulled in a quarter trillion in revenue. Companies are expecting the AI investments to start paying. Only a matter of time, hence no job reports. Gonna be brutal for a lot of people when the time comes, and it’ll be here soon if hasn’t already started

2025-08-22T19:16:29.176Z | 670583
We will never pay off the debt. Ray Dalio’s book talks extensively about it

2025-08-22T19:17:45.052Z | DeanGatsby
Kurtosis fell off a cliff. Vomma is supplied like Alma said. Don't expect vol pops

2025-08-22T19:22:04.687Z | Albert MG
Five days going down, everyone very worried, just to go all the way up in one minute. That’s the market, my friends.

2025-08-22T19:24:10.724Z | CodeCrumple

2025-08-22T19:29:25.305Z | Albert MG
Massive short covering.

2025-08-22T19:31:58.951Z | Vman
Wouldn't kurtosis be high since it indicates "taildness". Skew would indicate the vomma supply. Or do i have this backwards lol

2025-08-22T19:51:15.858Z | Jeffrey K

2025-08-22T20:13:54.788Z | Jeffrey K
no positive divergence

2025-08-22T20:14:29.088Z | Jeffrey K
not bullish divergence - the illuminati have spoken

2025-08-22T20:32:24.816Z | Wojtek
What does it mean when “vomma is supplied”? And vol pops?

2025-08-22T20:43:37.530Z | Fractalearner
Vomma is a second-order derivative for an option’s value and demonstrates the convexity of vega. A positive value for vomma indicates that a percentage point increase in volatility will result in an increased option value, which is demonstrated by vega's convexity.
Vomma and vega are two factors involved in understanding and identifying profitable option trades. The two work together in providing detail on an option's price and the option price’s sensitivity to market changes.

2025-08-22T21:08:48.033Z | Wojtek
Can we assume if vomma is supplied it means we will go up? Or it is not that simple? 😥

2025-08-22T21:09:10.558Z | Vman
It just means there’s no downside skew. The returns are to the upside

2025-08-22T21:28:34.441Z | Jeffrey K
new channel

2025-08-22T21:29:13.255Z | jetspeed754
What is the advantage of looking at an intraday view vs using an hour chart and looking over multiple days? I usually see it in an hourly chart and looking within the period specified for the set indicator.

2025-08-22T21:31:39.273Z | jetspeed754
The higher highs on the 1h (14,close) don’t correlate with higher highs on the rsi. But it’s a very small divergence overall.

2025-08-22T21:31:41.282Z | Jeffrey K
i was half kidding with that.  but not totally

2025-08-22T21:31:41.530Z | William Smith
Now what i wonder, just rip to 7000?

Pretty vicious bull flag breakout.  The Fed likely cuts no matter what imo.  PCE will be hot next week but I’m not sure that changes anything.

2025-08-22T21:32:43.336Z | Jeffrey K
I analyze everything on a 3 min. chart.  It's my way.

2025-08-22T21:34:38.289Z | jetspeed754
Whatever works for you.

2025-08-22T21:34:40.612Z | Jeffrey K
or after a couple of days it becomes an obvious double top and it plunges into the abyss

2025-08-22T22:11:30.673Z | Fractalearner
Oh absolutely. On the daily this is a bullish engulfing taking out entire daily range of last week. Nothing bearish about the chart from candle stick perspective. Previous times this happened, index just went higher in the last 8 months.

2025-08-22T22:14:04.374Z | Fractalearner
What news catalyst is left to cause that fear in the market is the million dollar question. Tariffs have been front run and businesses ordered a lot of stuff. Market does not care about CPI or PCE or inflation in general. JPow has waved the white flag with rate cuts. BLS will stop publishing job reports. There might be possible peace for Russia and Ukraine.

What injects fear into the heart of this market is what I am really curious about ?

2025-08-22T22:17:40.739Z | Jeffrey K
yes, and the vix got crushed today.  The only thing I feel certain of is that the NDX has topped.  I confirmed a prop pattern.  In terms of getting back to ATH it is really lagging the other indexes.

2025-08-22T22:19:24.240Z | Jeffrey K
sometimes the market gets too far in price.  Today might be seen as a huge overreaction in time.  We'll see.

2025-08-22T22:41:07.716Z | William Smith
Interested in Alma’s weekend post, we didn’t reach the mean price she mentioned on the weekly time frame and there is still an enormous 6500 call wall on multiple duration time frames, we have two weeks of a decent balance range now.  ~6350-6480

Possible near term downside catalysts imo: NVDA earnings, PCE, August Jobs report.

2025-08-22T23:01:02.265Z | Fractalearner
There is no august jobs report since new Trump appointed labor head has said publicly jobs report will not be published. Market no longer cares about PCE since Fed has lost credibility. J Pow is famous for his transitory speech in 2021 when he called Inflation transitory and maintained rates. Then again in 2022 before reacting late and hiking rates.

Fed used to say that Inflation target was 2%. We are nowhere near 2% and real inflation is 20% as Alma said in one of her posts. Yet  now same Fed is cutting rates thanks to the pressure from Trump and claims it is because of the labor market.

It is all one big ponzi scheme since job numbers are distorted and will not be published. Fed claims labor is cracking and is cutting. Fed is silent about their desired 2% inflation target.

So out of the 3 catalysts you mentioned for downside, 2 will not impact much. The remaining one is NVDA earnings and they will beat easily given that capex spending for Q2 did not slow down a bit.

2025-08-22T23:02:50.560Z | Fractalearner
Very much interested in the weekend post from Alma to learn what really can impact this animal spirit fueled market.

2025-08-22T23:31:25.418Z | DeanGatsby
Anyone here ever use an LSTM model over a GARCH approach?

2025-08-22T23:32:35.834Z | 670583
I’m using both lol

2025-08-22T23:33:24.927Z | 670583
GARCH gives static over LSTM. LSTM has its own problems depending on the size of the dataset. Needs a lot of data, so a GRU might work better depending on what you’re trying to do with it

2025-08-22T23:33:51.516Z | 670583
Gives static hyper parameters for the LSTM my b

2025-08-22T23:35:53.265Z | 670583
Overcome the size of the dataset problem by building a time-series model to generate synthetic data with the same properties of financial data. Working on that myself rn and it’s tedious but a model that can essentially provide “infinite” accurate datasets is a great way to train/validate the NN’s and use real financial data as test sets

2025-08-22T23:44:23.561Z | Jason Valvano
I know that was massive short covering today

2025-08-22T23:44:34.060Z | Jason Valvano
I have to assume we may give it all back maybe after opex but still

2025-08-22T23:44:42.373Z | Jason Valvano
This thing is hyper extended

2025-08-22T23:45:35.358Z | Jason Valvano
What market moves basically 35% on spx from the low in April

2025-08-22T23:45:51.410Z | Jason Valvano
This feels like everything I read about a bubble top forming

2025-08-22T23:46:59.684Z | Fractalearner

2025-08-23T00:07:46.916Z | 670583
Is it though?

2025-08-23T00:08:16.340Z | 670583
Sure many said that in the roaring 20s. Eventually it does pop, but it can be incredibly bullish for an incredibly long time

2025-08-23T00:48:21.578Z | billjr
🤔

2025-08-23T00:57:45.547Z | billjr
Spx printed a nice weekly hanging man.

2025-08-23T01:19:23.450Z | Fractalearner
Anna is chief economist at bloomberg and her calls have been off since April.

Example call from July

https://x.com/AnnaEconomist/status/1945119443039711560?t=m2raXTYHescQFHBqksU6Dw&s=19

2025-08-23T01:20:06.855Z | Fractalearner
She is in the minority of furus saying tone is hawkish.

2025-08-23T01:21:24.145Z | Eli
Most massive short squeeze in history coming soon lol

2025-08-23T04:40:29.400Z | Jain
Jpow literally said it in his speech.  So I dont know what to think about her thoughts.

2025-08-23T04:40:51.659Z | Jain
We can run up til midterms next year.  Pitstop q1 then run with new fed

2025-08-23T04:41:19.573Z | Jain
I think now btd and play for eoy rally.  Unless some black swan comes nov

2025-08-23T08:35:42.581Z | V. Z.

2025-08-23T08:36:39.994Z | Carl
+window of weakness

2025-08-23T08:37:26.916Z | V. Z.
Yes.  Let’s see if seasonality is playing out.

2025-08-23T08:39:42.619Z | Carl
Yea bro, it’s been trading very accurately to it’s seasonality so far this year let’s hope it keeps going like this 😅
