Chat Post
2025-10-21T12:15:25.216Z | Alma
TUESDAY CHAT (21/10)

Replies
2025-10-21T12:15:40.548Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/intraday-post-21oct

2025-10-21T12:15:47.340Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-10-21T12:27:31.610Z | William Smith
Possible downside day?  I wonder if Gold, metals downside leaks into equities, the two have been highly correlated this year

2025-10-21T12:28:35.385Z | Jeffrey K
above 6740 it looks easy higher assuming buy flow

2025-10-21T12:29:09.064Z | Alma
we are pretty much above the centroid

2025-10-21T12:29:17.923Z | Alma
this is tricky, bcs it is mostly hedging

2025-10-21T12:29:21.097Z | Alma
lot of geo risks

2025-10-21T12:29:29.139Z | Alma
protests against Trump

2025-10-21T12:29:48.154Z | Alma
Putin is playing the reflexion control game to ruin UA/USA relationship, and divide NATO

2025-10-21T12:29:58.284Z | Alma
venezuela risk

2025-10-21T12:30:01.824Z | Alma
etc.

2025-10-21T12:33:02.939Z | Alma
give me some times with the questions and the educational post. I'm mentaly tired

2025-10-21T12:33:40.485Z | Mas
creatine helps for the mental fatigue

2025-10-21T12:34:01.236Z | Mas
5-15 grams a day

2025-10-21T12:34:11.767Z | Alma
taking some rest helps it the best

2025-10-21T12:34:41.142Z | Mas
yep that too lol

2025-10-21T12:34:57.272Z | Jeffrey K
i was exhausted Friday and took most the day off, it was beautiful

2025-10-21T12:37:05.433Z | Alma
yepp... too much information, working like a machine...
studying at uni,  teaching private students, fighting with trolls, educational posts, reading a lot to do it good, daily market analysis, family things, and the general frustration about the world state is tiring :D

2025-10-21T12:37:18.156Z | Alma
overload of infos

2025-10-21T12:38:29.959Z | J.K.
Thanks Alma! Can you give us an idea of your intuition on what's happening with the market? The VIX drop the last two sessions is an anamoly. We have never seen such a big 2 session drop like that.

2025-10-21T12:40:07.644Z | Jeffrey K
I'm too much a creature of routine too.  Routine can sap you.

2025-10-21T12:40:57.467Z | Alma
written in the window of risk post

2025-10-21T12:53:58.353Z | Stanley
Hi Alma, Is there buyback activity in ES futures?

2025-10-21T13:00:14.010Z | Juan Emilio Calderon Ramirez
Fighting with trolls 😂

2025-10-21T13:00:29.775Z | han
Indeed, I too am burnt out, needless to say that my capacity is much less than Alma's.

2025-10-21T13:01:09.379Z | Juan Emilio Calderon Ramirez
Well im tired too from this weekend 💀

2025-10-21T13:01:10.756Z | han
This overload of info/noise...

2025-10-21T13:02:27.799Z | Alma
VX futs

2025-10-21T13:02:46.001Z | RE
Time for vacation.

2025-10-21T13:03:11.382Z | RE
Even quants need a beach day or two

2025-10-21T13:05:12.019Z | RE
W last trading today for tomorrow expiry do you have a time in mind that buyback is most aggressive

2025-10-21T13:06:40.765Z | Juan Emilio Calderon Ramirez
Btw this

=== SPX closed at 6735.13 ===
99.73%, 6849.235907450722, , 6820.649776717058, 95.4%, 6792.182953725361, Risk level, 6773.583690810893, 68.2%, 6763.596319793509, 68.2%, 6706.542854308449, Risk level, 6696.676309189107, 95.4%, 6678.0770462746395, , 6649.489380041501, 99.73%, 6621.024092549278
There is a post where alma explain how to use it?

2025-10-21T13:06:53.495Z | Juan Emilio Calderon Ramirez
I think was a chat 🧐

2025-10-21T13:20:31.707Z | Alma
don't overcomplicate it.
written in the "reversion scripts" post: probabilities... the levels give you the probabilities assigned to certain levels assuming gaussian distribution.
probabilities of having the spot in the marked range... so the probability of having out is 100-x%
implication: the higher the market climbs, the higher the reversion probability grows

2025-10-21T14:03:18.561Z | Eli
gold dying

2025-10-21T14:03:21.432Z | Eli
fucking love it!

2025-10-21T14:03:53.549Z | Eli
potential support near 6680spx

2025-10-21T14:04:08.897Z | Eli
spread open there, pretty thin.....but looks like a life line for bulls

2025-10-21T14:31:17.298Z | William Smith
Wild action so far

2025-10-21T14:32:09.712Z | Eli
really surprised gold sell off isnt affecting anything else

2025-10-21T14:32:10.718Z | Eli
lol

2025-10-21T14:36:43.554Z | Jason Valvano
Gold is wild

2025-10-21T14:42:49.982Z | Jason Valvano
Gotta be a short term bottom

2025-10-21T14:48:36.703Z | William Smith
So if VIX goes below 18 SPX moons?

2025-10-21T14:49:26.542Z | billjr
Yup thrusters activated

2025-10-21T15:03:30.896Z | Eli
gold rips, price rips; whos fronting who lol

2025-10-21T15:09:03.715Z | Jeffrey K
bunch of Gollums

2025-10-21T15:11:21.290Z | Jeffrey K
I think it's new ATH for DOW

2025-10-21T15:22:08.132Z | Eli
gypsies trading gold

2025-10-21T15:49:32.323Z | billjr
$Tgt 100 sept call leaps already up 50% 😋

2025-10-21T16:35:44.099Z | Doritos
Breakout at 6750?

2025-10-21T16:36:26.630Z | Doritos
To 6776?

2025-10-21T16:43:44.915Z | Jeffrey K
we'll find out soon.  lunch hour ends soon

2025-10-21T16:45:32.315Z | Jeffrey K
if institutions are eager buyers we'll see the breakout within 5 minutes i'd bet

2025-10-21T16:51:54.924Z | Marcus Carlsson
volume is so low

2025-10-21T16:53:44.798Z | RSA
*TRUMP: MAYBE MEETING WON'T HAPPEN WITH XI

2025-10-21T16:54:08.429Z | RSA
must be nice to trade from the WH

2025-10-21T16:55:04.218Z | Jeffrey K
Inverse breakout

2025-10-21T17:00:21.947Z | William Smith
Trump from the top rope!

2025-10-21T17:03:11.948Z | Eli
dealers just killed all their hedges at 50/55spx

2025-10-21T17:03:16.966Z | Eli
great timing with trump news

2025-10-21T17:03:22.584Z | Eli
market is indeed, manipulated.

2025-10-21T17:03:24.116Z | Eli
lol

2025-10-21T17:03:43.929Z | Eli
what a load of trash, the more i watch news come and dealer hedges come at the right time

2025-10-21T17:07:02.704Z | Doc McGraw
What do you mean they’re getting killed?

2025-10-21T17:09:11.997Z | 670583
They cut the hedges

2025-10-21T17:28:47.779Z | William Smith
“Maybe I’ll meet with Xi, maybe I won’t.  I mean it all depends on if Barron’s puts print.  I mean if they print, like yuge beautiful 10x baggers, then maybe I’ll think about meeting with  Xi.”

“Also General Tso’s chicken should be demoted to Private Tso’s, it’s really terrible stuff, I mean not befitting of the rank of a General”

2025-10-21T17:29:58.704Z | Doc McGraw
hiw is that getting killed?  Thye sold 6750 calls, collected $, sold Es to hedge, bought and sold es to stay delta neutral and are unwinding the hedge liek every day

2025-10-21T17:30:39.634Z | Doc McGraw
don;t do that to yourself

2025-10-21T17:31:36.176Z | Eli
i longed everything up until 50/55spx, biggest draw of liquidity right before the news

2025-10-21T17:32:00.062Z | Eli
no interest building for higher, so i shorted the area as well

2025-10-21T17:32:10.609Z | Eli
upside seemed protected regardless

2025-10-21T17:32:29.785Z | Eli
rather, no interest for higher with dealers like you said selling enough to stay neutral

2025-10-21T17:32:38.827Z | Eli
area was stacked with dex

2025-10-21T17:34:16.157Z | Eli
gamma support was a bit spreaded wide, but as soon as we hit 30spx, dealers were hedged there anyways right after

2025-10-21T17:34:17.436Z | Eli
lol

2025-10-21T17:34:24.684Z | Eli
OD it too slow to watch these whips

2025-10-21T17:34:47.012Z | Eli
the magician reveals the hands; always right after

2025-10-21T17:35:14.873Z | Eli
10 minute data on OD is a pin on the side of a day trader

2025-10-21T17:35:35.767Z | 670583
Ask them lol I’m chillin. I was just conveying what they were saying is all, don’t shoot by messenger plz 😂

2025-10-21T17:35:48.230Z | Eli
why do you think dealers are still hedging 6680/85 @Doc Trader McGraw

2025-10-21T17:35:57.807Z | Eli
area looks like a thorn

2025-10-21T19:12:39.220Z | Jeffrey K
35M  SPY volume...light

2025-10-21T19:15:33.670Z | Stefanie
VIX below 18. What does it mean for tomorrow?

2025-10-21T19:23:04.354Z | Juan Emilio Calderon Ramirez
News

2025-10-21T19:23:16.804Z | Doritos
What news

2025-10-21T19:23:53.549Z | Juan Emilio Calderon Ramirez
Trump

2025-10-21T19:23:55.272Z | Juan Emilio Calderon Ramirez
😂

2025-10-21T19:24:35.567Z | Juan Emilio Calderon Ramirez
6750 has the trump put wall , everytime we touch it 😂 he 🗣️ something

2025-10-21T19:24:37.303Z | Juan Emilio Calderon Ramirez
Chynaaaa

2025-10-21T19:30:01.800Z | Orange Swan
Alma can I just say that your pivots have been solid AF lately. Kept me on the right side for the past weeks with my 0 DTE SPXs. Thanks.

2025-10-21T19:31:49.774Z | JSA
if SPX pins anywhere near the pivot today, the final score will be Alma 2 Trump 0

2025-10-21T19:41:13.273Z | Jeffrey K
It's there for the bulls if they have any conviction

2025-10-21T19:46:56.798Z | Orange Swan
nah not gonna bother

2025-10-21T19:47:27.764Z | Orange Swan
the bounce off 22 top of centroid was great, but not a size up kinda day

2025-10-21T19:48:20.800Z | J.K.
Gap up or gap down tomorrow?

2025-10-21T19:50:18.838Z | RSA
up IMHO

2025-10-21T19:50:28.492Z | RSA
then sells off

2025-10-21T19:50:55.038Z | RSA
or flat, a wee spike, and then drop

2025-10-21T19:51:24.536Z | Jeffrey K

2025-10-21T19:53:16.197Z | Ernest Enriquez
heart attack day,

2025-10-21T20:10:49.176Z | JSA
NFLX and TXN won't likely be helping a gap up

2025-10-21T20:22:47.905Z | Doritos
I think we see a gap down to 666 then 662 spy

2025-10-21T20:43:18.956Z | William Smith
All my days would be a dream

2025-10-21T21:21:47.136Z | Fractalearner
futures do not seem to be reacting much. Maybe small fall so 666 seems right however BTD crowd can still come in.

2025-10-21T21:31:00.922Z | Lex
*TRUMP: AS OF NOV. 1, TARIFFS ON CHINA WILL BE ABOUT 155%*TRUMP: HIGHER TARIFFS ON CHINA WON'T BE SUSTAINABLE FOR THEM-https://x.com/DeItaone

2025-10-21T21:41:36.765Z | Jeffrey K
i cant even keep track.  is that an increase or decrease LOL

2025-10-21T21:56:49.845Z | Lex
I can't either good lord

2025-10-21T22:35:38.732Z | billjr
Interesting daily candle on bitcoin. Just when u think its bullish

2025-10-22T01:24:23.314Z | William Smith
Peppering in India trade deal news…the lengths to keep this propped up

2025-10-22T02:07:55.177Z | Dor
Is the reported $1.85 trillion in U.S. Treasury holdings by Cayman Islands hedge funds accurate?  what are your thoughts? @Alma or anyone

2025-10-22T02:08:06.631Z | Dor
https://x.com/_investinq/status/1979234695972803053?s=46&t=IsRNZYLIPZDUUnGGvFa6KQ

2025-10-22T06:44:28.220Z | dannyron10@gmail.com
Is the end of the year rally
Is the Year-End Rally Already Starting But What’s Actually Powering It?

2025-10-22T08:43:02.969Z | Ernest Enriquez
Christmas gifts are subject to tariffs.

2025-10-22T08:43:05.130Z | Ernest Enriquez

2025-10-22T08:43:15.463Z | Ernest Enriquez

2025-10-22T09:39:24.753Z | JSA
Trump even said that children should be limited to one doll this year

2025-10-22T11:21:48.039Z | Δboy
Dude, beyond isn’t even as good as impossible….

2025-10-22T11:23:32.449Z | Δboy

2025-10-22T12:05:55.061Z | J.K.
wow

2025-10-22T12:06:09.690Z | J.K.
I saw some stuff about how it was squeezing...that is insane

2025-10-22T12:13:52.503Z | William Smith
Some lucky market participant turned $569k into $10M with short term BYND options

2025-10-22T12:18:37.370Z | Chad
meh i bought at $1 and sold at $2 lol

2025-10-22T12:53:43.994Z | Alma
new chat :)
