Chat Post
2025-05-23T13:10:16.337Z | Alma
FRIDAY CHAT (23/May)

Replies
2025-05-23T13:10:30.070Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/the-risk-is-in-the-bond-market-intraday

2025-05-23T13:10:39.573Z | Alma

2025-05-23T13:10:49.208Z | Alma
If you have or don't have OptionsDepth account, you can use my link https://optionsdepth.com/app?via=alma and coupon code ODALMA to get 10% off monthly sub fee.
You can use it for the new month, or if you just start to create an account.

2025-05-23T13:11:35.527Z | WZL
GM

2025-05-23T13:12:38.101Z | Carlos Cuervo
Gm

2025-05-23T13:14:11.378Z | Alex
5743 🔥

2025-05-23T13:14:55.879Z | kalless
Good morning!

2025-05-23T13:15:42.535Z | kalless
Alma, how much of your morning post would you adjust (if any) given the news since you posted it?

2025-05-23T13:17:43.731Z | han
I guess the levels are not that useful after such news.

2025-05-23T13:20:03.279Z | William Smith
I have an NDX put for today, ITM massively, but given the support on the 4 hour from 5-12 and 5-13 is there any likelihood we go lower?

2025-05-23T13:21:13.561Z | William Smith
If we break from here gap fill in the cards, maybe not all of it but certainly a portion

2025-05-23T13:22:24.505Z | Chad
Take profit when you can - my last one was burned because a tweet and sending things to the moon

2025-05-23T13:23:19.417Z | Aaron
always good idea to take profit than let it burn

2025-05-23T13:23:32.712Z | Aaron
especially after such a big drop it’s unlikely to see another drop

2025-05-23T13:23:46.076Z | Aaron
but depends on how institutions react after the market opens

2025-05-23T13:27:20.133Z | Hoondoc
Trump tank and Bessent rip?

2025-05-23T13:28:05.763Z | Jeffrey K
bounced from the 20 day MA premarket

2025-05-23T13:28:31.772Z | Jain
Wheres mas and vman!?

2025-05-23T13:28:39.678Z | Jain
Jeffrey!

2025-05-23T13:28:41.990Z | Jain
We down!

2025-05-23T13:28:57.931Z | William Smith
For sure all these apes buy the dip, no idea how retail has all these bullets at this point

2025-05-23T13:31:50.899Z | Jain
Did you sell mas

2025-05-23T13:31:58.318Z | Jain
I went 200%

2025-05-23T13:32:43.726Z | Mas
sold the first leg

2025-05-23T13:32:56.421Z | Jeffrey K
Bears eat!

2025-05-23T13:33:58.027Z | Jain
Yaaa jeffrey!

2025-05-23T13:34:32.156Z | Jain
Glad i sized up before yesterdays dip

2025-05-23T13:36:57.070Z | William Smith
Phew sold at open 21050P, these morons keep buying the dip

2025-05-23T13:37:01.910Z | Vman
out. 1000% on those 5700  puts lol

2025-05-23T13:39:05.979Z | Jain
Dam !! 1000%!?

2025-05-23T13:39:17.848Z | Vman
It was an incredibly stupid play that was only saved because of a trump tweet

2025-05-23T13:40:10.869Z | Jain
I saw the tweet and felll asleep

2025-05-23T13:40:55.124Z | Mas
am i the only one that thinks we can see 5650? lol

2025-05-23T13:41:32.537Z | Mas
even 5700

2025-05-23T13:41:34.646Z | Jain
My 1dte from yesterday i sold on open.  Not good enough to navigate rest of the day

2025-05-23T13:41:48.242Z | Jain
As in im not good enough

2025-05-23T13:42:16.768Z | kalless
I am in the process of rolling down my puts and calls.

2025-05-23T13:42:40.560Z | Paul
@Mas im with you.

2025-05-23T13:43:12.845Z | kalless
Alma’s vol-based momentum indicator is now showing red on both the 1H and 1D settings.

2025-05-23T13:43:42.153Z | Carlos
bulls working  hard to keep those "sentiment confirmation" levels

2025-05-23T13:43:59.866Z | Vman
I was looking for this as well, i had a stop just above the 200MA. Im still long VIX calls, i just didn't want to risk it on short dated options with that gap above us. I also didn't like the
gex map. I definitely think lower but i wanted to wait until tuesday to see if i can get a better entry

2025-05-23T13:45:30.459Z | Jain
Are you short es?

2025-05-23T13:46:06.377Z | Mas
on ES no i havent played futures in a couple days

2025-05-23T13:46:10.806Z | Mas
felt like playing spx

2025-05-23T13:46:32.727Z | Mas
back to my degen ways i suppose

2025-05-23T13:48:59.157Z | Vman
5750 has a huge MA convergence + ATR bands. I wouldn't bet on 5650 on anything less than 1 week

2025-05-23T13:49:50.103Z | Vman
but who knows, long weekend on top of this absurd news? Im honestly surprised we didn't see a larger selloff yet

2025-05-23T13:51:40.259Z | gogumappa
What was the absurd news?

2025-05-23T13:52:06.989Z | Vman
trump

2025-05-23T13:52:20.051Z | Jain
Was it aapl

2025-05-23T13:52:51.787Z | Carlos
Trump tweet, then Bessent stepping up to clean his mis

2025-05-23T13:53:04.156Z | Jain
I think iran starts today

2025-05-23T13:53:04.160Z | Carlos
*mess

2025-05-23T13:53:11.607Z | gogumappa
oh 50% on EU

2025-05-23T13:53:14.104Z | Jain
The mtg so if that goes unwell

2025-05-23T13:53:40.393Z | Carlos

2025-05-23T13:53:56.457Z | Jain
What 50%?

2025-05-23T13:57:14.207Z | gogumappa
50% tariffs

2025-05-23T13:57:20.562Z | gogumappa
is what the tweet seemed to have been

2025-05-23T14:00:49.998Z | EMD1
Alma, thank you for all that you bring and give to us here.
Wishing you a peaceful break over the long weekend.
And thanks to everyone else who contributes here.
Yesterday morning, I found myself a bit too absorbed in what the market was doing "right now" - like watching the screen had become too habitual.
I shed some risk and immediately felt better, and was able to step back and disconnect.
It reminded me of a scene from Wim Wender's 1991 film, before the iPhone and doom-scrolling enabled by recommender systems.
https://www.youtube.com/watch?v=gigNr13l4UI
(Okay, it's a little art house.)

2025-05-23T14:08:40.864Z | gogumappa
seems like we might e able to squeeze a bit above 5800

2025-05-23T14:15:16.098Z | Mas
need this to stay under 5800

2025-05-23T14:17:37.514Z | Mas
ES

2025-05-23T14:18:24.142Z | Delvaux
I don't have the balls for the 1DTE lol but I did get into some 30/5 puts which still did beautifully with 100%. It's Eat With Your Family Day at the office so I think it's enough madness for the day. Hope you guys enjoy your long weekend!

2025-05-23T14:20:38.244Z | Jolene
mommy can we please get the signals back haha

2025-05-23T14:21:41.360Z | David P
We can’t have nice things unfortunately

2025-05-23T14:26:05.365Z | Terrence Chan
I just took iwm puts $203 0dte

2025-05-23T14:30:50.288Z | han
“Roses are blue,
Violets are red,
The economy is stable,
and this is a bull market…”
~A

😂

2025-05-23T14:31:49.156Z | Jain
Nice play! Go with whats comfortable and it makes conviction higher also!

2025-05-23T14:32:39.427Z | Jain
I know she didnt give a signal but one of her posts called weakness into friday

2025-05-23T14:34:10.057Z | Carlos
Another day where markets tank overnight and then rally RTH. Anyone holding over long weekend?

2025-05-23T14:34:36.020Z | Nevistrader
again bear flag, can play this channel until it will eventually spill down :-)

2025-05-23T14:35:46.797Z | Nevistrader
why is SNOW going nuts, what a F***ery...lol

2025-05-23T14:35:55.146Z | Terrence Chan
Exited puts for quick loss

2025-05-23T14:40:11.211Z | Doc McGraw
🚨 SPX 0DTE Road Map Update – 10:00 AM
Spot ≈ 5790 (Post Tape Bomb Rebound)

—

📈 IF ABOVE 5790

→ IF 5790–5800
 • Thin structure → may rip
 • 5800 = long gamma threshold

→ IF 5800–5820
 • Stabilization begins
 • Controlled, grindy action

→ IF > 5820
 • Opens path to 5840
 • Volatility fades, slow climb zone

—

📉 IF BELOW 5790

→ IF 5790–5770
 • Whipsaw zone, 2-way flow

→ IF 5770–5745
 • Sell pressure returns
 • Acceleration risk

→ IF < 5745
 • 5720–5730 retest
 • Bounce attempts but unstable

→ IF < 5720
 • 5700–5680 = short gamma chaos
 • Gap-like flushes possible

—

🎯 KEY LEVELS
• Long gamma flips = 5800
• Stabilization zone = 5820
• Battle zone = 5770
• Breakdown line = 5745
• Panic trigger = 5720

2025-05-23T14:40:50.989Z | han
Macron approaching Xi; Merz trying to ban Nord Stream. The timing of Trump's new tariff on the EU doesn't seem a coincidence.

2025-05-23T14:44:45.892Z | Robx
Great movie! I was pleasantly surprised to find that reference here. It's a rare cult film

2025-05-23T14:52:53.945Z | Mas
shake and bake

2025-05-23T14:58:45.454Z | Mas
dump it

2025-05-23T14:58:47.636Z | Nevistrader
long weekend volume will fall

2025-05-23T15:04:33.877Z | Vman
I dont think it will. Seeing call buying coming in like we've seen all week. I think the market doesn't believe that this will stick since he's been flip flopping so much

2025-05-23T15:05:27.244Z | Carlos
how does Alma get these "confirmation" levels. Is it safe to say that the 95.4% threshold levels would be the confirmation level that a change in regime might be occurring?

2025-05-23T15:05:49.313Z | Vman
At most i think gap fill today or next week. But i will say it is surprising that we're not lower

2025-05-23T15:06:16.265Z | Carlos
why surprising?

2025-05-23T15:07:50.260Z | Mas
bears took a while to load up

2025-05-23T15:07:53.069Z | Mas
all good

2025-05-23T15:08:34.747Z | Mas
jokes aside yeah its taking longer then i would like

2025-05-23T15:08:35.822Z | Carlos
seems absorbing all dip buyers

2025-05-23T15:09:16.501Z | Mas
wasnt looking at the tape today

2025-05-23T15:09:54.050Z | Mas
but it seems like it

2025-05-23T15:17:36.515Z | Jason
I think Trump has built a comfortable buffer that he can test the market. If market reaction is muted, he can keep pushing. Wouldn't surprise me if this is his guide now.

2025-05-23T15:19:29.366Z | gogumappa
looks to be lots of dealer long puts underneath

2025-05-23T15:19:39.291Z | gogumappa
plunge protection

2025-05-23T15:19:42.754Z | Carlos
considering flows are reflexive,  having done already good amount of damage on the markets, how the market was positioned into OPEX, still a week into mid vix expiry June 1st, there is still time for the current flows to keep doing their job and the more supportive flows start supporting the market. Imagine the only supportive flows right now are linked to the monetization of all those puts held by customers through profit taking.

2025-05-23T15:25:40.287Z | gogumappa

2025-05-23T15:34:02.996Z | Mas
had to cut the remainder of the position

2025-05-23T15:34:52.414Z | Mas
profited on both legs

2025-05-23T15:40:10.197Z | David P
So much absorption of dip buyers still going on imo. Not saying the buyers don’t have the power to squeeze this thing up just an observation.

2025-05-23T15:41:08.951Z | Mas
Opened up atm Spy Put position

2025-05-23T15:41:52.598Z | Eric
For after bessent's talk ends?

2025-05-23T15:41:59.634Z | Mas
my bias hasnt changed but if they wanted to launch this to 5850 my prem would of got domilished

2025-05-23T15:42:10.327Z | Mas
on my spx puts

2025-05-23T15:42:30.704Z | Jain
I didnt realize we at the 200d

2025-05-23T15:42:32.309Z | David P
Profits must be taken

2025-05-23T15:42:56.213Z | gogumappa
got some pin potential here at 5800

2025-05-23T15:43:00.061Z | Vman
This might be a complex answer, and I probably need to reread some posts but why is the hidden QE not as effective as it was in 2023 when yellen did it (issue more bonds at the front end). Is it because the debt is so high

2025-05-23T15:45:55.729Z | gogumappa
gearing up for some chop it looks like. careful

2025-05-23T15:50:08.201Z | Eric
where do you think we end up at close? most action will probably be in the last 15 minutes again

2025-05-23T15:50:55.610Z | Mas
no clue ill assume down

2025-05-23T15:51:07.120Z | Mas
SPX lotto just bought

2025-05-23T15:52:02.952Z | gogumappa
what lotto?

2025-05-23T15:52:16.096Z | Mas
5730s

2025-05-23T15:52:29.142Z | gogumappa
not hedge?

2025-05-23T15:52:43.182Z | Mas
no

2025-05-23T15:54:42.996Z | Jain
Monday?

2025-05-23T15:54:47.331Z | Jain
I mean tuesday

2025-05-23T15:54:51.865Z | Paul
grind grind rug has been the play of the week

2025-05-23T15:55:04.459Z | Mas
All i did was derisk take my profits and created a net postive postiion with the houses money

2025-05-23T15:58:17.606Z | Vman
If I see the rug setup again I’ll call it out. Doesn’t look like it though

2025-05-23T15:59:34.874Z | Paul
ya would have to stay below that 5800 gamma level

2025-05-23T16:06:42.598Z | Marcus Carlsson
My guess is that we hit the downside target Alma wrote today (5743), then next week we grind slowly up to the sentiment-shift (5880)
Then the tariffs begins and we continue down and fill the big gap down to 5660

2025-05-23T16:07:19.398Z | Marcus Carlsson
That would also be a perfect ABC where A=C

2025-05-23T16:08:23.587Z | Mas
the mind fuckery is real

2025-05-23T16:08:30.724Z | Vman
New moon on the 26th!

2025-05-23T16:12:45.201Z | Chad
anyone longing NVDA hete

2025-05-23T16:14:08.071Z | Jason
Yellen effectively neutralized QT as the Fed was driving an economic slowdown. Bessent has not changed that strategy. What is happening in bonds wouldn't be related to issuance.

2025-05-23T16:22:23.662Z | Carlos
dropping below 5780 SPX would confirm bulls' rally failing as per price structure today. Very close to Alma's 5774 confirmation for sentiment-wise inflection point.

2025-05-23T16:24:24.466Z | Carlos
You can see it is being fiercely defended. Meanwhile it is only regression channeling all day.

2025-05-23T16:24:47.805Z | Nevistrader
Still continuing in this channel

2025-05-23T16:32:56.624Z | Vman
Would there still be this problem if tariffs were never enacted or was this sort of inevitably

2025-05-23T16:35:15.815Z | Carlos
after Trump Announcement that moved markets today, UST yields dropped w the news, but as day progresses, the 2yr keeps rising at faster speed than the 10yr. Yields seem pretty stubborn.

2025-05-23T16:35:37.825Z | Jeffrey K
whipping between the two neg. gamma levels

2025-05-23T16:36:19.439Z | Jeffrey K

2025-05-23T16:36:39.186Z | Carlos
thought negative gamma was an accelerant of spot momo

2025-05-23T16:37:02.994Z | Jeffrey K
thus the quick whip

2025-05-23T16:39:24.585Z | gogumappa
if we get a clean break of 5800, 5830 shouild come fairly quickly

2025-05-23T16:39:59.409Z | Jeffrey K

2025-05-23T16:41:06.290Z | Carlos
maybe all the customer puts being closed that is supporting the market and once they are done, price will move freely.

2025-05-23T16:51:31.298Z | Jonathan Scholz
Bonds are back to flat on the day

2025-05-23T16:56:56.766Z | Jason
Not really IMO. Tariffs were necessary for long-term US goals but I think Trump went off script on obliteration day and shocked the markets. Then they pivoted to a pro growth/pro deficit policy too early. I believe the bond market is reacting to the 'too early' part.

2025-05-23T17:01:22.444Z | RNR
What’s today’s charm looks like ~

2025-05-23T17:07:01.984Z | kk
What’s Alma’s model saying in terms of a reversion?

2025-05-23T17:07:06.535Z | Mas
closed those at a loss market wants 5850

2025-05-23T17:07:36.996Z | Mas
prick market

2025-05-23T17:17:51.234Z | Jeffrey K
It looks to me the move down from 5968 is complete as a leg.  Looks like we correct up....guessing above 5880

2025-05-23T17:17:55.399Z | Carlos
closing the gap

2025-05-23T17:40:17.569Z | Mas
entered puts here last time

2025-05-23T17:40:44.908Z | Mas
if fails then calling it

2025-05-23T18:14:46.911Z | Jolene
The notes today were amazing. I was able to setup many opportunities for a nice weekend. TY Alma im gaining more conifdence as i apply your notes with the scripts more. If you ever have time, would love to see some more examples how we can use the notes and scripts you provide in the most efficient way. TY!

2025-05-23T18:22:44.854Z | Nevistrader
same setup as yesterday

2025-05-23T18:27:50.262Z | Joe J
U.S. Pauses Trump's Sovereign Wealth Fund Plans
The U.S. government has placed its plans for a sovereign wealth fund on hold, as announced by Treasury Secretary Scott Bessent. Originally ordered by President Trump, the fund was intended to be financed by tariffs on imports. Prioritization of other governmental initiatives has stalled development.

2025-05-23T18:47:52.130Z | meager man
guess it really was as simple as her intraday post. Likely not to go below 95.4 by much. Reverted pretty much the whole thing to day low/close (ish)

2025-05-23T19:02:20.038Z | Mas
Can you smell what the rock is cooking

2025-05-23T19:03:40.085Z | JT
Not really, but would be tricky if they ran down to wipe out longs.

2025-05-23T19:03:57.359Z | JT
Remind you of yesterday too.

2025-05-23T19:04:57.207Z | Mas
think a reversion back to the lows is probale if we break below 5800

2025-05-23T19:10:47.234Z | Mas
rocks stove is broken

2025-05-23T19:16:19.299Z | Vman
Id expect a retaliation announcement by Tues

2025-05-23T19:18:09.267Z | Jain
Me too.  Iran meeting now also

2025-05-23T19:19:56.051Z | Vman
Lot of action on UVXY 19C 05/30/2025

2025-05-23T19:20:02.839Z | JT
They trotted out Bessent today.

2025-05-23T19:21:09.624Z | Jonathan Scholz
Up until now EU wasnt very aggressive on trade relationship. I dont really expect them to be now

2025-05-23T19:21:20.494Z | Vman
@Mas
Meme trade if below 5800

2025-05-23T19:21:56.615Z | Vman
But because its puts i think it works the opposite. Dealers are long delta with negative charm so it just pins

2025-05-23T19:22:17.930Z | Vman
But you could get momentum if sellers come in

2025-05-23T19:23:04.209Z | Vman
Positive charm at 5800 is where itll pin i think

2025-05-23T19:23:28.470Z | Vman

2025-05-23T19:24:22.905Z | Vman
negative charm positive delta creates volatility (deltas are getting more positive faster so MM's sell more). Then it stabilizes at in the negative charm area. Some momentum and you could see 5700

2025-05-23T19:25:06.356Z | Vman
Thats only if it gets below 5780

2025-05-23T19:25:49.639Z | Vman
Pin at 5800-ish is my bet though

2025-05-23T19:26:39.436Z | Vman
I might have this backwards, i need to re-look at this.

2025-05-23T19:29:25.780Z | Carlos
wonder if there is a cheat sheet for greeks dynamics, kind of what Vol-land guy has

2025-05-23T19:31:08.178Z | Vman
yea its stabilizing, i had it backwards. Positive charm in negative gamma will neutralize the delta as we move down (in positive charm env).

2025-05-23T19:35:14.533Z | DIma
Alma, I notice few meme stocks getting momentum like GME AMC CHWY. Are we entering mania phase for these meme/penny stocks before crash like we had on previous recession? 👀

2025-05-23T19:36:59.470Z | Vman
lowest itll go is 5780 aka. No meme trade today

2025-05-23T19:37:41.221Z | Doc McGraw
There are plenty of them around. If you tag me over the weekend and remind me, I’ll dig one up for you.

2025-05-23T19:49:28.093Z | Vman
close at 5750 if 5800 breaks

2025-05-23T19:50:25.272Z | Vman
But i stand by my pin call

2025-05-23T19:51:18.517Z | Vman

2025-05-23T19:51:40.151Z | Vman

2025-05-23T19:52:09.784Z | Jeffrey K

2025-05-23T19:54:08.284Z | Vman
oh dear i can't watch

2025-05-23T19:55:52.878Z | Jain
You shorting tue ? Or into weekend vman

2025-05-23T19:56:13.379Z | Vman
i clsoed my shorts at the open. Just in vix calls exp 6/20.

2025-05-23T20:00:15.902Z | Vman
look at me goin 2/2

2025-05-23T20:01:18.533Z | han
"If 5800 would break, i would not expect momentum to break through the 95.4% line too much, only if vol catches up." - Alma

2025-05-23T20:01:48.735Z | JT
Damn missed my buy at SPY 578. Will be stress free over the long weekend instead!

2025-05-23T20:01:56.006Z | kalless
Great call on the 5800 pin.

2025-05-23T20:04:55.652Z | Mas
yeah that was a good call

2025-05-23T20:08:05.971Z | David P
That felt like max effort from the bulls today. Not a lot to show for it

2025-05-23T20:10:45.618Z | Mas
yea

2025-05-23T20:11:14.270Z | Mas
i wonder where this ends up by 5 oclock

2025-05-23T20:15:10.356Z | kalless
That sell off in the last 15 minutes certainly felt like a harbinger of things to come.  Next week might be spicy.

2025-05-23T20:17:01.895Z | Jain
I think nvda next week

2025-05-23T20:17:22.937Z | JT

2025-05-23T20:22:31.147Z | Vman
Looks like when we tested 577 all the flows went into buy mode (sold puts, bought calls). Low from the post china news

2025-05-23T20:47:20.833Z | Mas
starting to think 5790 ES opens up the flood gates

2025-05-23T21:04:20.878Z | VincentiusTrading
Anyone have a DSMA source code for trading view?

2025-05-23T21:51:52.025Z | RobotNewsAlert🤖 - Jason M
why relevant?

2025-05-23T22:46:49.051Z | Jain
Yes plz

2025-05-23T23:20:39.212Z | Vman
I’m being facetious

2025-05-24T00:48:46.413Z | kalless
Even though she likely won’t see this for quite a few days, I wanted to offer my thanks to Alma for making me a better options trader.  Eleven days ago, she first mentioned that the odds were looking pretty good for a mean-reverting trade (but it should be hedged).  So I started building a hedged position and slowly added to it over the last two weeks.  Today, I rolled it down to take advantage of the new spot levels.  My profits (including the loss on the hedge) were 69+%.  The “old” me wouldn’t have hedged, and wouldn’t have rolled it down to lock in some of the profits.  So thank you!!!

2025-05-24T02:54:56.387Z | Mauricio
I miss the real Alma. Missing Attention posts during or after session and especially the passion she used to bring.

Wishing  this prozac version is due to workload and not due to the criticism from last week.

2025-05-24T03:54:34.486Z | han
Agreed. Miss the ATTENTION! sticker.

2025-05-24T17:58:24.877Z | tim
She mentioned she was busy.  Also we've been chopping around in a range, not too many huge movements to comment on tbh
