Chat Post
2025-10-01T11:49:54.764Z | Alma
WEDNESDAY CHAT (01/10)

Replies
2025-10-01T11:51:48.265Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/intraday-post-01oct

2025-10-01T11:51:56.155Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-10-01T12:00:50.991Z | Alma
good music to start a momentum trading day from one of my all time fav movie that touched me deeply:
https://www.youtube.com/watch?v=IByskMiXe4o

2025-10-01T12:04:59.776Z | Jason Valvano
Letsss get it

2025-10-01T12:06:48.931Z | Jason Valvano
Alma thoughts on btc right now idk if you had gone over that lately

2025-10-01T12:12:24.382Z | Alma
i don't speculate. i wait

2025-10-01T12:33:18.914Z | Emanuel Wall
awesome pull.  definitely reminds me of the Morricone spaghetti western themes

2025-10-01T12:47:30.351Z | Alma
yes... Lee himself said this that his movies are basically spaghetti western movies in a different environment.
but the same scheme: hero story. unknown, nameless strager comes to the town. helps the poor, the little men, even sacrifices his life, and the goes with the wind, leaving only mystery behind :))

2025-10-01T12:47:51.698Z | Alma
ok these are my words, but Lee said basically this

2025-10-01T12:50:44.934Z | Alma
be careful today.
volume is high,
shutdown is happening.
uncertainity is on!

market has a small left-tail concern

2025-10-01T12:52:06.729Z | Emil
I will be using the level given today

2025-10-01T12:53:06.994Z | Emil
6667->6690 or 6637->6600

2025-10-01T12:58:08.189Z | راشد المنصوري
Strangest poem i've ever read

2025-10-01T13:07:18.963Z | William Smith
Call me a conspiracy bro, but no surprise we aren’t seeing NFP Friday…the ‘Schumer Shutdown’ is 100% orchestrated but Trump.  Everyone believes we are cutting rates into expansion or re-acceleration…but maybe we aren’t

2025-10-01T13:15:22.574Z | Alma
'bruh'

2025-10-01T13:15:50.326Z | Ryan Mazelli

2025-10-01T13:16:25.783Z | Ryan Mazelli
data delayed tomorrow and Friday. Ha

2025-10-01T13:17:09.905Z | راشد المنصوري
Market is hovering around the centroid. Crazy how alma spots the levels

2025-10-01T13:19:43.884Z | Ernest Enriquez
hi, a momentum day, implica al coger una direcci´´on hay baja probabilidad de reversión?

2025-10-01T13:29:20.640Z | Alma
wie bitte?

2025-10-01T13:32:18.184Z | Ernest Enriquez
lo que puedo,

2025-10-01T13:38:23.039Z | nynume
btd?

2025-10-01T13:42:35.529Z | Chad
BTFD !!

2025-10-01T13:48:58.902Z | William Smith
A lil flaccid now

2025-10-01T13:57:57.710Z | Sam G
At upside pivot

2025-10-01T13:59:39.061Z | Praswell
Feel like we haven't seen a positive speed profile in a while.

2025-10-01T14:01:27.325Z | Jeffrey K
crazy whip but the centroid is true

2025-10-01T14:02:24.618Z | Jeffrey K

2025-10-01T14:03:08.448Z | William Smith
Bought 10/31 META calls, gotta BTFD in a bull market

2025-10-01T14:04:32.651Z | Hem
Bought some 0 DTE SPX calls

2025-10-01T14:26:30.027Z | gogumappa
are we expecting reversion from 6690 alma? or a pin near there?

2025-10-01T14:27:13.878Z | Jeffrey K
resilient little porker...i see a possible path to 6710/15  not a prediction though

2025-10-01T14:28:57.414Z | nynume
yep btd

2025-10-01T14:30:29.440Z | راشد المنصوري
I guess Alma means english please

2025-10-01T14:31:52.988Z | billjr
Interesting the market doesnt see risk in increasing job loss

2025-10-01T14:35:43.219Z | Chad
who bought tfd :D

2025-10-01T14:37:17.089Z | Hem
That was a clean and stress free move from Centroid. Thanks Alma.

2025-10-01T14:38:28.910Z | Eli
We could potentially hit 6700spx

2025-10-01T14:38:42.437Z | Eli
Volumes fighting for both 90/00

2025-10-01T14:39:14.734Z | Odppilz
Hey Alma, what is max upside for today ? Any chance they could get above the 6690 level you mentioned in post ?

2025-10-01T14:43:16.553Z | Jolene
710-15 looks like max to me but thats as good as tossing a coin

2025-10-01T14:49:42.753Z | nynume
it’s so early what happens rest of the day lol.  We have gone up so much from the overnight low.

2025-10-01T14:55:50.712Z | RSA
we chill)

2025-10-01T15:08:45.905Z | Fractalearner
Said as much at close yesterday that price action is strong and not bearish. Hope the put buyers exited in the morning. This is not an easy short and much better to ride the momentum and go long.

2025-10-01T15:08:52.918Z | Alma
reversion levels from that point

2025-10-01T15:09:56.349Z | Eli
still see a possibility that 6700spx could hit today

2025-10-01T15:11:41.907Z | Eli
but it looks more like resistance than anything from 90-00spx

2025-10-01T15:15:46.541Z | Fractalearner
See it similarly. If 6697 is breached and held till end of the day, this should turn into support and make for a strong October. In years where indices avoid a negative September, October sees a strong follow through and by third week buyback flows return from companies. This year saw a record buyback flow of trillions.

So very tiny window for bears to even try the 10% correction before the third week. Price action so far is not bearish. Higher probability for this to just ping pong between 6700 and 6600 for the next two weeks and do a correction through time.

2025-10-01T15:16:55.102Z | Fractalearner

2025-10-01T15:19:26.013Z | Praswell

2025-10-01T15:23:09.340Z | Fractalearner
There is a concept of an opening range. You can apply it for various timeframes. If you apply it at the monthly level and just take the first week, since April the low of week 1 has not been breached in any month. You can decide for yourself what happens if this week ends at 6700. Below is the Spy chat.

2025-10-01T15:38:19.791Z | Jeffrey K

2025-10-01T15:44:49.181Z | Prasad
Alma what % is reversion signal

2025-10-01T15:44:52.420Z | Fractalearner
Noice image. The pig is victorious for now :)

2025-10-01T15:46:02.275Z | Jeffrey K
Greatest. Swine. Ever.

2025-10-01T15:47:06.219Z | Fractalearner
@Jeffrey K Curious how you are viewing current price action from the trend line perspective.

2025-10-01T15:48:37.419Z | Jeffrey K
up, up and up.  LOL

2025-10-01T15:49:33.850Z | Jeffrey K
either we're making a double top or not.  Otherwise, nothing bearish

2025-10-01T15:50:46.655Z | Eli
easy longs

2025-10-01T15:50:49.327Z | Eli
lol

2025-10-01T15:51:25.880Z | Eli
customer longs were stacked from 50-60spx

2025-10-01T15:51:40.342Z | Eli
6700-10spx*

2025-10-01T15:53:00.144Z | 670583

2025-10-01T15:53:07.733Z | 670583
Looks like the gate has been opened so far

2025-10-01T15:57:13.816Z | Fractalearner
Thanks for weighing in. I see it similarly.

2025-10-01T15:58:01.172Z | Igor
Why would you care if it is 93% or 94%? It is not actionable in the current environment

2025-10-01T16:00:07.833Z | 670583
If we can get any dip (ideally 6675 and hold) I’m looking at selling some put spreads

2025-10-01T16:00:14.054Z | 670583
Into Friday

2025-10-01T16:00:32.849Z | Doritos
I think once over 6700 then 6711 and 6730 possible

2025-10-01T16:18:25.010Z | Eli
pretty good res at 6700spx though

2025-10-01T16:22:53.585Z | han
"Roses are blue, and violets are red, and we are in a bull market" -- A.

2025-10-01T16:37:45.516Z | Nevistrader
if anyone likes equity options ZS

2025-10-01T16:38:55.473Z | Nevistrader
DDOG

2025-10-01T17:01:57.989Z | nynume
could be a trend day?

2025-10-01T17:13:14.107Z | Jason Valvano
There is nothing that can stop this ever

2025-10-01T17:13:21.058Z | Jason Valvano
Up forever just buy calls

2025-10-01T17:17:12.830Z | Eli
ive said it for weeks now

2025-10-01T17:17:16.174Z | Eli
buy the dip

2025-10-01T17:17:18.839Z | Eli
lol

2025-10-01T17:17:37.064Z | Eli
price squeezing the resistance now

2025-10-01T17:17:52.623Z | Eli
but doesnt really seem like it could go higher, (i could be wrong here)

2025-10-01T17:20:55.553Z | Jason Valvano
4800 to 6700 in 5 months

2025-10-01T17:21:09.916Z | Jason Valvano
No sellers everything is fine

2025-10-01T17:25:27.880Z | nynume
new high today wow just wow

2025-10-01T17:35:50.184Z | Jason Valvano
Where do we go to?

2025-10-01T17:35:55.459Z | Jason Valvano
What’s the target here lol

2025-10-01T17:36:21.408Z | 670583
6750 by EOW. Vomma cap is 6709-6739

2025-10-01T17:36:55.738Z | Jason Valvano
Why is Tesla up so much btw

2025-10-01T17:37:14.115Z | Jason Valvano
In past month

2025-10-01T17:38:55.953Z | Fractalearner
clean break through of 667. Resistance will now turn into support. Will go much higher.

2025-10-01T17:40:23.368Z | Eli
buncha idiots kept shorting it

2025-10-01T17:40:24.591Z | Fractalearner
as I said in the morning, there has not been a single month since April where the low of the first week of the month was broken. If indices end up at 670 by end of this week. 670 will mark the low for October.

2025-10-01T17:41:28.845Z | Eli
what do you think, 2021? or 2023 rally lol

2025-10-01T17:41:45.226Z | 670583
1995 lol

2025-10-01T17:41:45.706Z | Eli
think 2021 rally might line up better

2025-10-01T17:41:48.562Z | Fractalearner
2021

2025-10-01T17:42:42.998Z | Eli
if im not mistaken, 95 just went straight up no

2025-10-01T17:43:33.689Z | 670583
Yes lmao

2025-10-01T17:43:43.440Z | 670583
0 major pullbacks

2025-10-01T17:46:20.081Z | Eli
well we did have a huge dip in april so can't count that out..

2025-10-01T17:46:41.632Z | Hem
Positive charm above 6705 which can pull us to 6710

2025-10-01T17:47:25.843Z | Jason Valvano
Nvidia worth more then meta and Amazon combined

2025-10-01T17:47:33.691Z | Jason Valvano
Honestly that’s absurd

2025-10-01T17:47:48.804Z | Jason Valvano
What happens when the capex stops

2025-10-01T17:48:14.598Z | Jason Valvano
This is just a arms race someone will get hurt just like in the dot com not everyone can be the winner in AI

2025-10-01T17:50:31.120Z | 670583
Not really

2025-10-01T17:50:54.736Z | 670583
They won’t have their AI infrastructure without them

2025-10-01T17:53:13.340Z | han
The wash-out will come, but the juggernauts will be OK in the longer term. These are not contradictory.

2025-10-01T18:01:57.406Z | Fractalearner
ADP numbers were super bad today morning. Expectation was for 35K jobs to be created in August and just 4K were created and that is a six sigma miss. Given no NFP numbers, street was watching these with interest. Now it locks in 50bps cut in November and December. Equities love this environment. Shutdown they don't care, Inflation they don't care given that companies are passing on burden.

Moar rate cuts and more devaluation of the dollar. Put simply your dollar fetches much less and all risky assets including Crypto will soar.

By design thanks to the admin and Bessent. Fighting the tape is futile, just follow the trend until it changes.

2025-10-01T18:06:17.723Z | Fractalearner
Goldman Sachs, BoA, Wellsfargo and a bunch of other firms hiked their price target for S&P just in time. Bubble but has legs to go further.

2025-10-01T18:17:10.724Z | Hem
Wow where are we closing - thought 6710 is the top

2025-10-01T18:18:30.831Z | Vman
lol a 1% move. wild

2025-10-01T18:19:30.624Z | Vman
It should close at 6720 i think thats where the OD snapshot this morning showed. that should put SPY right at 670. Need to monitor how the call wall moves. Right now im just seeing put floors move

2025-10-01T18:21:17.572Z | Fractalearner
6740 is where I think it ends the day at.

2025-10-01T18:22:16.353Z | Vman
Yea i was off we're looking at the same thing i think now.

2025-10-01T18:22:25.866Z | Vman
i just re-opened the post to double check

2025-10-01T18:27:25.004Z | Eli
20spx might be the stop

2025-10-01T18:27:34.482Z | Eli
weekly move was to there....but eh

2025-10-01T18:27:47.230Z | Eli
this thing has legs lol

2025-10-01T18:30:48.051Z | Vman
There is an uptick in speculative hedging that has popped up in the second half of Sept. absolute put floor of 600 but looks like a pullback target of 635. Thats at least what instituions look positioned for. But no sort of anomaly detected that would look like Feb 21, yen carry unwind Geo's in april of last year. Those did have a lot of positioning build up before hand (uptick on hedging). Im not seeing any sort of sustained correction down more like a 5% pullback before a launch higher toward 720 by EOY

2025-10-01T18:31:18.136Z | Marcus Carlsson
We are getting closer and closer to that spy wick I told you a week ago (670.29) which came in a month ago

2025-10-01T18:31:27.778Z | Vman
i can send over the data once i get it into a nicer format. Right now just vaidating it and making sure AI dind't go haywire with my GCP account lol

2025-10-01T18:32:35.487Z | Vman
but i guess my point is, is anyone else seeing this behaviour?

2025-10-01T18:32:50.893Z | Jay D
Hi Alma, what data can help determine   a range bounding day vs a momentum day? Is it the speed profile? OI? Something else? Thanks in advance

2025-10-01T18:42:17.485Z | Alma
hard to explain...
no exact answer, very context dependent.
in a momentum day, it's like less red lights on the way up or down...
speed profile as well yepp, but today for example, the upside range was way more free as i described premarket.
downside was heavily bid, due to hedging. when market decided to trade above the centroid right after the opening, it was clear, that those puts will be closed = buyback flow... as it was written.
and the was no resistance to the upside today...

2025-10-01T18:48:13.349Z | RE
When do you consider a level to be cleanly broken is it based off atr or someorher factor

2025-10-01T18:48:47.371Z | RE
Or is there a calculation available depending on other metrics

2025-10-01T18:49:06.993Z | Alma
simple candlestick pattern

2025-10-01T18:49:12.151Z | Alma
nothing mystic

2025-10-01T18:49:19.991Z | Alma
and you see the tendency in the orderflow

2025-10-01T18:49:28.549Z | Alma
puts being closed, calls catch bid

2025-10-01T18:49:35.629Z | RE
Ahh that's pretty basic I figured you'd have some formulated version

2025-10-01T18:49:36.660Z | Alma
volume is increasing

2025-10-01T18:49:44.188Z | Alma
more bulls than bears

2025-10-01T18:49:46.681Z | Eli
Alma you sound defeated

2025-10-01T18:50:03.231Z | Alma
set the limit-sell older
volatility adjusted, below the pivot level, then wait

2025-10-01T18:50:06.682Z | Eli
That’s not what we want to hear from our quant

2025-10-01T18:50:18.922Z | Alma
hm?

2025-10-01T18:50:21.486Z | RE
Thanks 👍 looks like we are well on our way to your weekly  6750 level.  It allignn w next major levels on my studies at around 6753

2025-10-01T18:50:36.212Z | Alma
it is midweek yepp

2025-10-01T18:50:36.818Z | VegaVolgaVanna
Is this for a stop?

2025-10-01T18:50:38.768Z | Alma
wednesday

2025-10-01T18:50:52.275Z | Alma
thursday/friday was marked as potential weekly risk

2025-10-01T18:52:16.373Z | Alma
key thing is not to look for any secret thing...
if it looks rational, place the bet. if trend is confirmed, size up.
if limit sell is hit, take the loss, and wait or leave the desk

2025-10-01T18:54:02.381Z | RE
ETH sell off prior to EU open and recover n EU session had me concerned and cautious. Missed the run up  didn't start short attempts till past hour.   Will hold off for another opportunity

2025-10-01T19:51:21.028Z | Jeffrey K

2025-10-01T21:02:11.382Z | Jason Valvano
It can only go up

2025-10-01T22:51:49.018Z | billjr
It doesnt get much more mechanical than that

2025-10-02T00:14:25.907Z | nynume
this is just insanity

2025-10-02T00:14:36.038Z | nynume
stock was wdc

2025-10-02T01:21:32.567Z | Sam G
Does a low RRP play into risk going into tomorrow/Friday, or can that be interpreted as stability in the market/money parked in equities?

2025-10-02T08:15:47.380Z | راشد المنصوري
No data = rigged to the upside

2025-10-02T12:26:14.563Z | billjr
Feeling gap n crap

2025-10-02T12:44:20.275Z | billjr
Whats wild is qqq just tagged upper channel on weekly trendline from 2022

2025-10-02T12:44:54.721Z | RE
Yea it sure is wild
