Chat Post
2025-06-05T13:18:09.896Z | Alma
THURSDAY CHAT (05/June)

Replies
2025-06-05T13:18:31.065Z | Alma
I'm home again

2025-06-05T13:19:18.208Z | Alma
Hopefully all fo you found the posts of the past 4 days

2025-06-05T13:19:21.429Z | Alma
Welcome the new members

2025-06-05T13:19:46.148Z | Alma
i didn't traded, obvisouly... only had some longs from may 23... use today to close them

2025-06-05T13:20:33.938Z | Alma
Today's post is here:
https://stochvoltrader.substack.com/p/momentum-trading-intraday-post-05june

2025-06-05T13:20:44.296Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-06-05T13:21:20.838Z | Alma
(I'm still very tired, lost like 8 kg, but will be fine)

2025-06-05T13:21:47.301Z | Alma
it is very important to emphatize what i just wrote you in today's and yesterday's post

2025-06-05T13:21:54.953Z | Alma
about trading

2025-06-05T13:25:58.491Z | Alma
do you have your tools that you are familiar with? RSI, ATR, volume indicators... etc
do you get where to check intraday realized and implied volatility? (your brokerage is obligated to provide them)

then lets read the post, mark the levels.
the mean reversion lvls are for probabilities.. basically projecting the bell curve on the chart.
the vol based lvls like the centroid of the positioning or the upside/downside pivots, give you infos if you read the volatility while checking the PA.
momentum based lvls, are the standard sentiment lvls key support/resistances.

2025-06-05T13:29:15.819Z | Alma

2025-06-05T13:29:28.991Z | Alma
decide whats your plan...
what is your buy target...
i.e. 5950 for ES is the primal target. I give it like 5 pts SL, and watch momentum and vol... and watch the positioning (MMs are hedging SPX through ES futs) if the line breaks, weakness manifests, i'm out... next buy zone is 5925/20 (10pts SL)... below this, move is bearish

2025-06-05T13:30:31.919Z | Alma
and then lets be stick to the plans

2025-06-05T13:31:14.443Z | Alma
if the you don't see the PA patterns, etc. or simply don't feel it.. leave it.
no need to take unnecessary risk.

2025-06-05T13:31:23.353Z | Alma
the key is to have a conception

2025-06-05T13:34:00.941Z | Alma
note that while being in hospital, still got the market upside ;))

2025-06-05T13:34:19.537Z | Alma
and vol selling, and no event day

2025-06-05T13:40:55.106Z | Lee Miles
Thank you and best wishes healing Alma!

2025-06-05T13:41:02.425Z | Steve Dursley
Hope you rest up well and are back to full strength soon. Health is the most important thing.

2025-06-05T13:47:13.769Z | Kevin Z.
What does Alma mean by primal target and short target?

2025-06-05T13:53:29.635Z | Jason Valvano
Vic turning up?

2025-06-05T13:53:32.864Z | Jason Valvano
Vix*

2025-06-05T13:57:07.422Z | Praswell
primal target is the initial target zone, ideally where I'd take some off. overall short target is the "short target". Essentially levels to watch for if the move happens.

2025-06-05T13:57:52.805Z | Praswell
*if the full short move happens. Where there's likely support.

2025-06-05T13:58:52.525Z | Jason Valvano
Let’s see how 5950 plays

2025-06-05T14:19:19.988Z | Nevistrader
we loose this 5940, weekly VWAP at 5940, then 5923 - 28 next support

2025-06-05T14:19:34.286Z | Nevistrader
sorry "we loose this 5950"

2025-06-05T14:20:19.029Z | Nevistrader
we are below 200 ema, below ORB low, bias in general downward, but who knows what tweet will come out :-)

2025-06-05T14:21:38.532Z | Nevistrader
so far multiple support 5954

2025-06-05T14:28:45.463Z | Nevistrader

2025-06-05T14:30:29.409Z | Nevistrader
V-Shape recovery 7971 > 5985

2025-06-05T14:30:54.360Z | Nevistrader
they don't want this to fall :-(

2025-06-05T14:51:24.640Z | J.K.
Set up looks really bullish for all indices and megacaps. Even TSLA looks like it wants to make reversal.

2025-06-05T14:55:11.209Z | Nevistrader
TSLA i would long in between 291-298, if it goes there and holds

2025-06-05T14:55:34.311Z | Nevistrader
292 AVWAP for TSLA from APR lows

2025-06-05T14:56:04.746Z | Nevistrader
and 2.5 SD line from Alam's reversion script

2025-06-05T14:56:08.265Z | J.K.
I had the ATH AVWAP at $312. Tagged it this morning then bounce.  I loaded after I saw the reversal kick in.

2025-06-05T14:56:14.841Z | Jack
Trump is going to speak on Xi deal

2025-06-05T14:56:34.006Z | Jack
11:30 to 12:00 est

2025-06-05T14:56:48.968Z | Jack
Xi call not deal

2025-06-05T14:59:09.936Z | Nevistrader
Above 5985 > 5992 > 6001 (heavy resistance), gyrating here, theta killing for 0DTE IMO

2025-06-05T15:01:12.728Z | Jeffrey K
I have two calculations that point to 6016

2025-06-05T15:10:06.122Z | Jeffrey K
maybe ascending triangle that needs another test down

2025-06-05T15:12:31.278Z | Nada
Wishing you a speedy recovery Alma ❤️ take care of yourself and rest well 🙏🏽

2025-06-05T15:23:14.551Z | Mauricio
Hello Alma. Very glad to see you back. Wish you get back to full strength soon.

I wanted to ask you regarding this comment. Do you really use those very right stops normally or is this an example and you use another length for the Stop loss?

I normally try to backtest the strategies but never tried such a short wiggle room.

Curious if you can give any insights.

2025-06-05T15:23:38.874Z | J.K.
Alma, sending encouragement and prayers your way.  So grateful you are out of the hospital.  Sounds like a trial.  God bless you and prayers for a swift recovery to full strength.

2025-06-05T15:23:40.552Z | dannyron10@gmail.com
Can anyone clarify what seems to be inconsistent ?
"If VIX goes below 17.2s, ES will go through the 6k line."
"Upside pivot is 5986.17, but high vol would be needed to break through this against that huge long gamma bar. If it happens, a squeeze up to 6022 is possible."

2025-06-05T15:25:02.746Z | J.K.
That daily candle right now on TSLA is looking like a massive reversal set up.

2025-06-05T15:26:11.837Z | RSA
Could be but have a look at end of AUG 22

2025-06-05T15:26:46.205Z | RSA
expecting it to close the gap by tomorrow though

2025-06-05T15:27:01.332Z | Jeffrey K
i spot similar before and wondered.  Maybe the 'requirement' for high vol is strictly mechanical and flow could decide to do what it wants despite the mechanical angle?

2025-06-05T15:28:13.767Z | Jeffrey K
mechanical/theoretical

2025-06-05T15:29:03.815Z | Jeffrey K
If i decided to buy a million ES at the market...price will surge despite vol reading

2025-06-05T15:30:10.274Z | N8
Anyone know best way to track RV/IV in Webull?

2025-06-05T15:34:57.178Z | Nevistrader
watch AMZN close today, if it closes above 212.58, then 220C for next week expiration not a bad bet

2025-06-05T15:37:33.510Z | Nada
I think TSLA will first go to 333-340 then we may see drop to 280 then move higher

2025-06-05T15:40:14.808Z | RSA
Agreed, but then I have either 307 or 260ish

2025-06-05T15:43:54.188Z | Nada
Lets see. TSLA always makes crazy moves

2025-06-05T15:44:53.061Z | RSA
definitely

2025-06-05T16:04:51.456Z | VincentiusTrading
gonna swipe above 6000-6010 then puts

2025-06-05T16:07:58.378Z | 670583
@Alma I hope you’re recovering from your accident, praying for you.

I’m still digging into linear algebra and probability calculus and I’m finding some overlapping concepts between a Kalman Filter and the HMM’s you use. Is there a particular reason you prefer HMM’s over the Kalman filter?

2025-06-05T16:09:29.360Z | J.K.
There's the TSLA shenanigans.  So glad I locked in profits.

2025-06-05T16:10:18.340Z | 670583
It seems like Kalman is best for estimating latent and continuous variables like trend and vol whereas HMM’s are good at market regime detection and behavioral shifts, but would they be synergistic or contradictive?

2025-06-05T16:12:24.814Z | Nevistrader
TSLA closes below 313 on daily, careful longs on option, prem will get killed

2025-06-05T16:12:27.021Z | RSA
Trump was talking about Elon

2025-06-05T16:12:43.065Z | Nevistrader
Trump cements the break with Musk, saying Elon only had problems with the bill over the electric vehicle mandate and that he was fully aware what was in it. “He knew every aspect of this bill. And he never had a problem until right after he left…I’m very disappointed with Elon. I helped him a lot.” -- CNN

2025-06-05T16:14:05.215Z | J.K.
how things change so fast....you would have thought last November DJT and Elon were best friends looking at all the memes and posts about each other

2025-06-05T16:14:27.321Z | RSA
politics

2025-06-05T16:15:00.374Z | J.K.
Is SPX going to top out right under 6000?

2025-06-05T16:15:01.570Z | Nevistrader
we loose this 5992 back to 5985 > 5976

2025-06-05T16:17:40.482Z | Nevistrader
it's just business at the EOD :-)

2025-06-05T16:26:34.780Z | Jeffrey K
strippers always the first to know

2025-06-05T16:29:30.211Z | Vman
lol those poly market bets must be printing

2025-06-05T16:29:39.556Z | Vman
Over the Elon fallout

2025-06-05T16:35:14.346Z | RSA
might as well tag 307

2025-06-05T16:42:16.617Z | Jeffrey K
SPY VWAP

2025-06-05T16:47:13.811Z | RSA
that was quick

2025-06-05T16:50:06.381Z | Vman
No way we're selling off on those kugler comments lol

2025-06-05T16:50:28.596Z | RSA
*MUSK SAYS WITHOUT ME, TRUMP WOULD HAVE LOST THE ELECTION

2025-06-05T16:50:31.947Z | RSA
oh my Lord

2025-06-05T16:50:33.110Z | Vman
I mean every indicator is extended + momentum stalling. Just seems wild timing

2025-06-05T16:50:48.234Z | Vman
TIN FOIL HAT!!!!! TELL EM ALL YOU USED STARLINK TO HACK THE MACHINES!!!!

2025-06-05T16:54:08.293Z | Mark
i agree

2025-06-05T16:54:40.612Z | Jeffrey K
market flying its freak flag

2025-06-05T16:55:03.820Z | Nevistrader
Triple bottom at 5951-54

2025-06-05T16:56:05.923Z | Jain
Wow cant believe this pa lol

2025-06-05T17:00:09.963Z | Vman
Is this the fabled red day?

2025-06-05T17:00:50.339Z | Vman
Wow if my theory on edibles plays out this will be a very unhealthy path i take

2025-06-05T17:05:05.278Z | Nevistrader
multiple big names having Shooting star/hanging man on daily (NVDA/ NFLX), looks like the turn around is close

2025-06-05T17:12:36.349Z | Nevistrader
correction on hourly TF

2025-06-05T17:17:57.531Z | Jeffrey K
I have no idea what to do right here LOL

2025-06-05T17:18:20.613Z | Doc McGraw

2025-06-05T17:19:05.861Z | Joe J
we should create a Strippers Sentiment Index (SSI) would be legendary

2025-06-05T17:21:26.304Z | kalless
Embrace the volatility!

2025-06-05T17:21:31.909Z | Jeffrey K
average bar tap calculation.  Manager reports 1-10 on how good a night it was.  Can't do much more because the strippers dont trust the govt hanging around

2025-06-05T17:22:10.359Z | Jeffrey K
you first

2025-06-05T17:22:35.326Z | Nevistrader
use the levels, it should go back to 5990

2025-06-05T17:23:22.624Z | Jeffrey K
i don't like when the market is this flaky

2025-06-05T17:23:55.569Z | Jain
Any thoughts on nfp reaction tomorrow

2025-06-05T17:24:01.713Z | Jain
And cpi next wk

2025-06-05T17:24:09.108Z | Nevistrader
yes, not easy to play this mkt...stay out if not clear

2025-06-05T17:28:12.112Z | Vman
Ill go this weekend to research, will report back monday

2025-06-05T17:28:49.355Z | Vman
"Want a dance?"
"No im just here to count"

2025-06-05T17:32:28.497Z | James
be patient; Alma "I will tell when I see the opportunityfor a trend-trade (and that will be on the short side most likely)"
"When my model goes up again above 77%even 80% that will be my flip point towards short delta. I wouldn’t care aboutthe noise."

2025-06-05T17:34:04.350Z | kalless
I was sitting on some calls.  I sold them at 5990.  Bought some puts at 5995.  Sold them and some other puts at 5960.  If it heads back up towards 5995 on light volume, I might take a small long put position.

2025-06-05T18:20:08.930Z | J.K.
Primal target to the downside hit

2025-06-05T18:20:35.711Z | J.K.
Well, really close

2025-06-05T18:25:28.579Z | J.K.
As crazy as the PA is, I am glad to see a larger range today

2025-06-05T18:26:26.515Z | RSA
agreed

2025-06-05T18:34:50.809Z | Nevistrader
almost there

2025-06-05T18:38:17.131Z | Vman
Whats goin on with tsla?

2025-06-05T18:38:32.363Z | RSA
lol

2025-06-05T18:38:49.410Z | RSA
Elon has decided to go scorched earth

2025-06-05T18:39:29.700Z | Paul
bigger breakup than the Kanye-Kim split

2025-06-05T18:40:18.306Z | Nevistrader
playing TSLL 12C for july expiry, expecting a bounce at this level, will cut if breaks 292

2025-06-05T18:43:12.803Z | Jain
Anyone have an updated od map

2025-06-05T18:46:24.425Z | Paul
@Nevistrader maybe wait until the two of them stop slinging mud at each other

2025-06-05T18:47:16.999Z | Nevistrader
yah. getting dirty between them

2025-06-05T18:47:28.237Z | Nevistrader
very surprised why would they go so public

2025-06-05T18:49:02.820Z | Vman
narcissism lol

2025-06-05T18:51:21.609Z | Nevistrader
cmon elon patch up and send tsla to 320 again..lol

2025-06-05T18:54:18.539Z | RSA
lol

2025-06-05T18:54:28.382Z | Nevistrader
REPORTS CIRCULATING, "ELON SAYS HE SHOULDVE VOTED FOR BERNIE SANDERS INSTEAD OF TRUMP

oh man....these dumb news fly so selectively

2025-06-05T18:54:33.800Z | RSA
no way they can walk this back

2025-06-05T18:54:39.632Z | RSA
IMO

2025-06-05T18:55:06.302Z | Nevistrader
it's politics, tomorrow morning both could be having breakfast together..lol

2025-06-05T18:55:36.211Z | Nevistrader
AVWAP prove yourself..push push

2025-06-05T18:55:44.105Z | RSA
in most cases, I just don't see either of them caving

2025-06-05T18:55:47.282Z | RSA
)

2025-06-05T18:56:01.536Z | Nevistrader
right, ego

2025-06-05T18:56:06.677Z | RSA
yep

2025-06-05T18:56:20.201Z | RSA
and I'm sure this is not about EV credits

2025-06-05T18:57:48.924Z | RSA
nope

2025-06-05T18:58:08.593Z | RSA
let's see if 260 holds for a bounce

2025-06-05T18:59:31.653Z | Nevistrader
looks like 254-50

2025-06-05T18:59:48.695Z | Nevistrader
if it doesnt hold above 292

2025-06-05T19:00:17.447Z | RSA
in the vicinity)

2025-06-05T19:01:08.484Z | Jason
big, beautiful support

2025-06-05T19:02:17.602Z | Nevistrader
wow

2025-06-05T19:02:34.094Z | Jain
LOL

2025-06-05T19:02:36.114Z | Jain
Wtf

2025-06-05T19:02:50.154Z | Nevistrader
this is getting ugly, hope someone mediates and stop this bleeding...lol

2025-06-05T19:02:58.810Z | Jain
Anyone shorting this lol

2025-06-05T19:03:27.790Z | Nevistrader
meanwhile SPX doesnt know what to do..lol it's like the referee

2025-06-05T19:03:39.909Z | Nevistrader
hanging in there to see who get's KO

2025-06-05T19:04:15.878Z | Jain
Spx should just take a rest and sit down

2025-06-05T19:04:35.632Z | EMD1
https://x.com/EpsilonTheory/status/1930434017502851350

2025-06-05T19:07:38.903Z | N8
I’m not trading TSLA anymore. I just want to know how to bet on SPY and Elon’s ketamine dealer.

2025-06-05T19:08:58.280Z | RSA
lol

2025-06-05T19:11:04.380Z | Vman
Irritability is a common sign of withdrawal

2025-06-05T19:12:26.806Z | RSA
https://x.com/elonmusk/status/1930703865801810022

2025-06-05T19:12:49.663Z | Nevistrader
oh man, what is he doing

2025-06-05T19:13:38.343Z | RSA
this is gonna get ugly

2025-06-05T19:14:59.794Z | RSA
250-260 tomorrow?

2025-06-05T19:15:10.221Z | Nevistrader
this is definitely not about EV credits

2025-06-05T19:15:13.040Z | Nevistrader
it is something else

2025-06-05T19:15:38.055Z | N8

2025-06-05T19:16:00.136Z | RSA
lol

2025-06-05T19:19:30.350Z | Jain
Literally sold my put 1dte and it drops

2025-06-05T19:19:36.134Z | Jain
Ugh yw everyone!

2025-06-05T19:27:03.648Z | Carlos
All in all, Elon does have some balls.

2025-06-05T19:27:58.963Z | RSA
some?)

2025-06-05T19:28:00.504Z | Vman
Out of my SPX puts. Probably wait tillw e go to the 200day to buy calls. I do think there is one more move up

2025-06-05T19:29:15.083Z | Nevistrader
man it takes some guts to take on the president of united states

2025-06-05T19:29:34.306Z | Vman
This does look like the same distribution setup from Dec 6 -> Feb 19

2025-06-05T19:29:53.465Z | RSA
if anyone has the cards to do it, it's him

2025-06-05T19:30:07.815Z | Carlos
Will it be a TACO or an MACO?

2025-06-05T19:30:12.027Z | Nevistrader
5923 could be the bottom for today

2025-06-05T19:30:13.393Z | Vman
he probably has something on Trump unless the ketamine and adderall combo is distorting his confidence

2025-06-05T19:32:24.516Z | Jeffrey K

2025-06-05T19:34:22.000Z | N8

2025-06-05T19:37:34.590Z | N8
Make America chicken out?

2025-06-05T19:51:21.214Z | Paul
TSLA only a 1.2M sell MOC

2025-06-05T19:52:25.155Z | Jeffrey K

2025-06-05T19:52:38.961Z | Jeffrey K
quick jump then immediately sold into

2025-06-05T19:54:23.959Z | Vman
AVGO earnings after the bell it hink

2025-06-05T19:54:47.081Z | RSA
deep value)

2025-06-05T19:59:39.105Z | Nevistrader
holding on to these still..think i'm crazy..Go Elon :-)

2025-06-05T20:00:48.441Z | Nevistrader
elon stopped tweeting after the epstein one, looks like trump's office must have called him..lol

2025-06-05T20:01:31.407Z | Nevistrader
man i could not work at all today..time to get back to work

2025-06-05T20:02:42.805Z | kalless
Holy crap.  I hope everyone did well today.  That was intense.

2025-06-05T20:03:22.977Z | J.K.
Very intense. First bad day in a long time. Oh well.  Moving on.

2025-06-05T20:03:36.455Z | Jeffrey K
Today's market sponsored by Frosted

2025-06-05T20:03:47.817Z | Jeffrey K
Flakes...They'reeeee Great

2025-06-05T20:06:04.152Z | Hoondoc
The reason I was able to make a profit without being flustered by today's happenings was entirely due to the levels and pivots guided by Alma.
I appreciate you.

2025-06-05T20:20:34.210Z | Nevistrader
god he is not backing out

2025-06-05T20:25:10.697Z | Vman
Wait till the evening tweets come out

2025-06-05T20:25:53.842Z | Jeffrey K

2025-06-05T20:28:04.219Z | Nevistrader
if no black swan event outside, is this the event from inside to implode

2025-06-05T20:31:27.385Z | Jac
What a fucking shitshow

2025-06-05T20:33:49.635Z | Vman
I can't even imagine a black swan event from this. Maybe some pressure on indices from tsla fallout

2025-06-05T20:35:20.259Z | Vman
Elon will go crawling back to the left and then they will put the final nail in the coffin

2025-06-05T20:35:56.215Z | RSA
I think they'll crawl to him

2025-06-05T20:35:59.479Z | RSA
but yes

2025-06-05T20:36:37.697Z | Nevistrader
what if they want to impeach trump and replace JD vance

2025-06-05T20:36:46.746Z | Nevistrader
political chaos

2025-06-05T20:36:56.112Z | Nevistrader
= instability = stocks fall

2025-06-05T20:37:11.087Z | Nevistrader
of course conspiracy theories

2025-06-05T20:40:03.532Z | Nevistrader

2025-06-05T20:40:41.990Z | Vman
imagine trump caving to elon oh man haha.

2025-06-05T20:42:43.287Z | Nevistrader
if elon has any secrets (which i think he has, else wothout proof he won;t dare to go this far), it would be wise for the WH to call ELON and make truce

2025-06-05T20:43:12.961Z | Nevistrader
and of course send TSLA stock to the moon..lol

2025-06-05T20:43:13.903Z | Vman
lol bannon saying elon should be deported

2025-06-05T20:46:25.405Z | Nevistrader
these guys lost their mind, not sure what is holding up SPX..lol

2025-06-05T20:46:42.529Z | Nevistrader
would luv to see Alma's take on this

2025-06-05T20:47:53.380Z | Vman
I do think May 9th was supposed to be the top before a move down but then we had the china tariff lift. Price action after that gap looks really similar.

2025-06-05T20:48:30.635Z | Vman
Like where we are now should have been the next leg up after a move down, it just looks like it got moved forward (so small pullback followed by a leg up to 6100 or something)

2025-06-05T20:49:00.106Z | Vman
But i could also be deriving something out of nothing lol

2025-06-05T20:57:16.895Z | Nevistrader
LULU got caught in this carnage getting decimated AH

2025-06-05T20:57:22.414Z | Nevistrader
man was looking at 300P

2025-06-05T20:59:05.445Z | Nevistrader
could this be a plot to get the big players into TSLA before june 12th autopilot and then truce between elon and trump...hmmm

2025-06-05T21:08:06.982Z | Jeffrey K
the declining screw wedge

2025-06-05T21:13:53.375Z | Jeffrey K
VIX never did get Alma's #

2025-06-05T21:30:23.766Z | EMD1
In all this, MSFT at all-time-highs, worth $3.48T, now the biggest of them all

2025-06-05T22:20:49.360Z | JT

2025-06-05T22:28:19.857Z | Vman
Watch tomorrow be the most bullish ADP we've ever seen

2025-06-05T22:34:01.198Z | Terrence Chan
You mean nfp. Adp was bullish already wed

2025-06-05T22:34:25.724Z | Terrence Chan
Many times they aren’t aligned but hope they are for possible cuts in July

2025-06-05T22:55:14.614Z | JSA
shining the light of day on petulant Agent Orange

2025-06-05T22:59:39.848Z | Jeffrey K
Is bullish a low number to hasten Fed easing or is a big number bullish because the economy is doing great, which could be bearish because of the inflationary aspect?

2025-06-05T23:19:10.259Z | DIma
Welcome back Alma and  wish you fast recovery 🫶

2025-06-05T23:19:24.564Z | DIma

2025-06-05T23:20:17.090Z | DIma
Find this meme funny

2025-06-05T23:41:09.912Z | Jason
I believe we are still in the bad news = good news regime. I'm not sure the market is focused on incresing inflation yet (maybe next week changes things).

2025-06-06T00:31:31.027Z | N8
Is @alma going to be ok? She said she lost 9kg. I’m American idk what a kg is. 😬

2025-06-06T00:36:50.510Z | Kevin Z.
Times 2.2 so that’s like 20 lbs

2025-06-06T00:41:03.693Z | N8
Fuck. Did she party too hard over Labor Day weekend? Does Austria have Labor Day?

2025-06-06T00:42:33.616Z | Nevistrader
:-) 20lbs that's a lot

2025-06-06T00:42:48.664Z | Nevistrader
hope she is recovering

2025-06-06T00:43:32.649Z | N8
Did the globalists poison her?

2025-06-06T03:46:25.526Z | Nevistrader
TSLA 304 OVN..lol

2025-06-06T03:46:34.773Z | Nevistrader
let's c what happens tomorrow

2025-06-06T04:43:38.851Z | Nada
I just woke up to see whats happening in America 😂

2025-06-06T04:44:35.348Z | Nada
I had order for tesla at 290 and 280 and got filled and now I see 303. Whats going on?

2025-06-06T04:46:02.721Z | Nada
Im waiting for market to open and I hope TSLA doesnt drop again 🥺

2025-06-06T04:48:51.912Z | Nada
This is a prediction I made before. Didnt think it will drop this fast. We may recover but not much

2025-06-06T04:49:41.495Z | Nada
Was expecting it to move higher by end of august

2025-06-06T04:50:04.941Z | Nada
For now we will be in a choppy zone of ups and downs.

2025-06-06T04:53:10.593Z | Jain
Red day tomorrow?

2025-06-06T05:02:17.340Z | Nada
Lets wait for Alma post today to see 😊

2025-06-06T12:33:15.703Z | Alma
thank you :))
i'll be fine. not the first time
