Post VIX expo, NVDA ER, AI risk - Intraday post (19/Nov)

Window of Risk update (free):

Window of Risk Pt. 2 - Flows update

Weekly post:

Sentiment has shaken - Weekly post (17-21/Nov)

Also dropped a quick review of the current momentum (free):

[free] SPX, Gold, BTC - A quick overview of the recent momentum and sentiment

I’ve already covered the problems around tech sector publicly. Options markets are pricing about a 7–8% move on earnings, and we can assume that the print can swing $200-300bln+ of market cap in either direction. NVDA isn’t just expected to be good; it’s expected to be perfect again. NVDA’s data-center revenue is heavily concentrated in a small number of mega-customers (AMZN, MSFT, GOOGL, META, plus AI clouds like CoreWeave). Those customers have jacked up AI capex to eye-watering levels, but on recent calls some (esp. Meta) have started talking about being more “disciplined” on AI infra spend and acknowledging that near-term ROI is uncertain.If some hyperscalers are slowing orders, then it will be a sign that AI build-out is peaking.

Note, that CoreWeave cut full-year revenue guidance and blamed a delay at a third-party data-center developer; stock dropped ~10%, its margins are being squeezed by rising infrastructure costs, higher AI-chip prices and fierce competition, despite strong demand. And these can show up in NVDA. Even if the numbers are good, guidance can shift to “still strong, but some projects are slipping to later” signaling topping in AI expansion. Crucial pivot!

Also note, that the market is heavily concentrated…

Let’s dive into today’s positioning…

INTRADAY POSTCoding today’s positioning:

Today we have net negative speed profile again, but this timewe have downside bid too, clustering around 6549.96This means, that the market is about to lever up on mechanical flows if volatility would go up after the VIX options expire. Remember, that we have pivotal events now: NVDA ER and NFP tomorrow.

The centroid of the profile is at 6566.18 - 6598.75The upper band is a line in the sand, coincidences with a local vanna flip. A relatively weaker one, but it is there.

Downside pivot is at 6555.90with downside target of 6550,yes, not too much room left for downside today in theory. However, the downside RV selling is pretty cautious, feels insecure. If you look at the OD chart below, you can see a put spread pattern at 6550/6505, telling me, thats the area they mark as the potential turning point. However, if vol catches up there, we will see 6490-6450 easily, but there I expect more gamma to swallow the move.Also, for me it is very telling, that downside vol of vol seems bid, while upside vol of vol is sold for today. So market remains anxious about more downside ahead of datas. And they got a reason…

Upside pivot is at 6674.83with target of 6702.49, but I would makr 6745 as margin of error.

Market should not go under 6615/00 today premarket, to avoid downside. I think we will see some basic profit taking, the real turning point is AH and tomorrow.I’m not too bearish anymore, but also cautiously bullish, but wanna see these events unfold, if we get one mor fast hit to the low…

OptionsDepth Heatmap

SCRIPT INPUTS=== SPX closed at 6617.32 ===

99.73%, 6762.882834471999, , 6726.39368722216, 95.4%, 6690.101417235999, Risk level, 6666.374675217064, 68.2%, 6653.6111932020885, 68.2%, 6580.8286753642105, Risk level, 6568.265324782936, 95.4%, 6544.538582764, , 6508.04613290943, 99.73%, 6471.757165528001

=== ES closed at 6639.75 ===

99.73%, 6787.058700628251, , 6750.131065885686, 95.4%, 6713.404350314126, Risk level, 6689.3930321117205, 68.2%, 6676.4756073094595, 68.2%, 6602.820124007755, Risk level, 6590.1069678882795, 95.4%, 6566.095649685874, , 6529.164615143789, 99.73%, 6492.441299371749

=== SPY closed at 660.08 ===

99.73%, 674.7651112412555, , 671.0837913318096, 95.4%, 667.4225556206277, Risk level, 665.0288824883031, 68.2%, 663.7411246216886, 68.2%, 656.3984554262267, Risk level, 655.131117511697, 95.4%, 652.7374443793724, , 649.0557836610751, 99.73%, 645.3948887587446

=== VIX closed at 24.69 ===

99.73%, 28.73774803892828, , 27.707338030114563, 95.4%, 26.713874019464143, Risk level, 26.05409108911883, 68.2%, 25.68200828480066, 68.2%, 23.656429368343616, Risk level, 23.32590891088117, 95.4%, 22.66612598053586, , 21.630531280382716, 99.73%, 20.64225196107172

=== IWM closed at 233.47 ===

99.73%, 240.6898380555947, , 238.87805951370677, 95.4%, 237.07991902779733, Risk level, 235.9030854247354, 68.2%, 235.26803585574442, 68.2%, 231.6580089368381, Risk level, 231.0369145752646, 95.4%, 229.86008097220267, , 228.04797860212437, 99.73%, 226.2501619444053

=== QQQ closed at 596.31 ===

99.73%, 614.3562150259414, , 609.827973088772, 95.4%, 605.3331075129707, Risk level, 602.3915744637422, 68.2%, 600.8046149465395, 68.2%, 591.7812491613267, Risk level, 590.2284255362576, 95.4%, 587.2868924870291, , 582.7578753781046, 99.73%, 578.2637849740585

=== NDX closed at 24503.1 ===

99.73%, 25248.560895069193, , 25061.502745645434, 95.4%, 24875.830447534594, Risk level, 24754.320321638315, 68.2%, 24688.761836896254, 68.2%, 24316.02060743112, Risk level, 24251.87967836168, 95.4%, 24130.369552465403, , 23943.279042271628, 99.73%, 23757.639104930804

=== NQ closed at 24595.75 ===

99.73%, 25344.45461811816, , 25156.58213632598, 95.4%, 24970.10230905908, Risk level, 24848.06345630582, 68.2%, 24782.219308771357, 68.2%, 24407.8561585601, Risk level, 24343.43654369418, 95.4%, 24221.39769094092, , 24033.4926706144, 99.73%, 23847.04538188184

=== NVDA closed at 181.36 ===

99.73%, 193.24973510623917, , 190.25408284383695, 95.4%, 187.3048675531196, Risk level, 185.3668407308026, 68.2%, 184.3084663802338, 68.2%, 178.36279999082274, Risk level, 177.35315926919742, 95.4%, 175.41513244688042, , 172.41707851064805, 99.73%, 169.47026489376086

=== AMZN closed at 222.55 ===

99.73%, 234.644064512926, , 231.60081343606922, 95.4%, 228.59703225646302, Risk level, 226.62569974085608, 68.2%, 225.55325209066672, 68.2%, 219.50566159287135, Risk level, 218.47430025914394, 95.4%, 216.502967743537, , 213.4580394648885, 99.73%, 210.45593548707402

=== AAPL closed at 267.44 ===

99.73%, 275.6292045193173, , 273.5742429767447, 95.4%, 271.53460225965864, Risk level, 270.19976192300993, 68.2%, 269.47952432109406, 68.2%, 265.3848020736623, Risk level, 264.68023807699007, 95.4%, 263.34539774034135, , 261.2900760655871, 99.73%, 259.2507954806827

=== GOOG closed at 284.96 ===

99.73%, 298.7283741246219, , 295.26621801155335, 95.4%, 291.84418706231094, Risk level, 289.59994207999756, 68.2%, 288.3815520196743, 68.2%, 281.49686260191936, Risk level, 280.3200579200024, 95.4%, 278.075812937689, , 274.6121479963867, 99.73%, 271.19162587537807

=== META closed at 597.69 ===

99.73%, 630.4326853468439, , 622.1931703492845, 95.4%, 614.0613426734219, Risk level, 608.7242849618864, 68.2%, 605.8203726373665, 68.2%, 589.4474940972458, Risk level, 586.6557150381137, 95.4%, 581.3186573265782, , 573.0745278010781, 99.73%, 564.9473146531562

=== TSLA closed at 401.25 ===

99.73%, 429.5033174017164, , 422.38093338035407, 95.4%, 415.3766587008582, Risk level, 410.77136796437844, 68.2%, 408.2522312293214, 68.2%, 394.12338257997413, Risk level, 391.72863203562156, 95.4%, 387.1233412991418, , 379.9943710911295, 99.73%, 372.9966825982836

=== TSM closed at 277.91 ===

99.73%, 291.68338065238885, , 288.21946747739975, 95.4%, 284.79669032619444, Risk level, 282.55162927985504, 68.2%, 281.3322736703926, 68.2%, 274.44505459462613, Risk level, 273.268370720145, 95.4%, 271.0233096738056, , 267.557808298767, 99.73%, 264.1366193476112

=== AMD closed at 230.29 ===

99.73%, 248.5206710364099, , 243.92042684588995, 95.4%, 239.40533551820494, Risk level, 236.43373613927014, 68.2%, 234.80343846819494, 68.2%, 225.6863165624194, Risk level, 224.14626386072985, 95.4%, 221.17466448179505, , 216.5690442647717, 99.73%, 212.05932896359008

=== GC closed at 4067.4 ===

99.73%, 4189.498035855205, , 4158.861509083471, 95.4%, 4128.449017927603, Risk level, 4108.547038083204, 68.2%, 4097.8108223194895, 68.2%, 4036.7600850782887, Risk level, 4026.2529619167963, 95.4%, 4006.350982072398, , 3975.7092950344927, 99.73%, 3945.301964144796

=== SI closed at 50.54 ===

99.73%, 52.8793602948794, , 52.29124981533178, 95.4%, 51.7096801474397, Risk level, 51.32836441937436, 68.2%, 51.12149483975994, 68.2%, 49.951736359694216, Risk level, 49.75163558062564, 95.4%, 49.3703198525603, , 48.7819741230285, 99.73%, 48.2006397051206
