Chat Post
2026-01-05T14:11:32.419Z | Alma
MONDAY CHAT (05/Jan)

Replies
2026-01-05T14:11:51.967Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/intraday-post-05jan

Take notes,
Build a plan,
discuss

2026-01-05T14:11:57.180Z | Alma
Few weeks ago I dropped a thread about market patterns:
https://open.substack.com/chat/posts/778df180-64da-45be-9788-e52b7ce8b4f4?target_reply_id=1daa94d8-9d05-4869-b133-5dd25e4b66e1&showTarget=true

Also I dropped a thread explaining realized & implied volatility, skew, smirk and the basic principles of skew trading:
https://stochvoltrader.substack.com/p/educational-thread-chat

And a thread about liquidity, trading principles and speed profile reading.
https://open.substack.com/chat/posts/24686a67-0b4b-4278-a0fd-d483915e9ba8?target_reply_id=1f596330-a54c-44c0-98c3-96928214ceb6&showTarget=true

2026-01-05T14:12:02.220Z | Alma
Don't forget that we have a "Guestbook" where you can share your experiences and testimonials, achivements with the others and newcomers.
https://open.substack.com/chat/posts/0ae8e5f2-89be-4d5c-bf11-546f6dd46be1

2026-01-05T14:12:20.904Z | Alma
...soon we can discuss if a change to Discord chat is necessary or not...

2026-01-05T14:12:21.557Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2026-01-05T14:14:12.329Z | billjr
Id like this

2026-01-05T14:19:43.729Z | Jeffrey K

2026-01-05T14:21:54.623Z | han
I got used to Substack; but guess it would be fun to see Discord on which one can find both Alma and “diamond hand”copytrading furus 😂

2026-01-05T14:22:26.330Z | Chad
heheh... and as a still-newbie it's *very* hard to find gems in the previous chats here

2026-01-05T14:22:49.360Z | Chad
also we're opening at the upside pivot... not surprising since the gamma env is so very very +ive

2026-01-05T14:23:34.604Z | Chad
odds on IC Man's RUT condor (2485/2520) being cooked at open? ;)

2026-01-05T14:25:12.173Z | راشد المنصوري
Happee New year everybody✌️✌️

2026-01-05T14:25:36.276Z | han
Happy New Year

2026-01-05T14:25:41.942Z | Chad
playwise I got up a bit late and missed the pre-open pump, sigh.  i should've glanced at the OD intraday and saw all teh gammas

2026-01-05T14:25:57.417Z | Chad
(er friday)

2026-01-05T14:25:57.683Z | راشد المنصوري
I feel calm here. Discord is overhyped

2026-01-05T14:26:01.608Z | Chad
and Happy New Year!

2026-01-05T14:26:28.003Z | Jolene
Please do discord

2026-01-05T14:26:28.860Z | Chad
yeah the ideal solution would be for substack to fix their chat search

2026-01-05T14:26:30.847Z | Jolene
that would be amazing

2026-01-05T14:29:01.306Z | Chad
i thought discord search was bad until i saw this

2026-01-05T14:33:12.686Z | Chad
Pretty much was, it's 80% breached 3mins in

2026-01-05T14:34:40.738Z | Chad
opening pump over, now to see if the upside pivot holds

2026-01-05T14:35:51.648Z | IV
Substack Chat used to freeze constantly for me. Discord makes finding older threads or sub-threads much easier (can be useful for educational threads).

2026-01-05T14:38:22.892Z | John
@alma I'm curious your thoughts on Silver.  Feels like it's setting up for a rug pull but curious how you see things after this massive run

2026-01-05T14:44:07.971Z | John
Yep.  Also, this substack chat doesn't refresh for me.  I have to go back and re-click on the chat to load all new posts.  It's a pain

2026-01-05T14:47:59.972Z | Jolene
Discord you can organize your information better...like a channel for the weekly....channel for the daily...channel for 2026 broad picture

2026-01-05T14:48:04.657Z | Jolene
this will help us all out

2026-01-05T14:57:35.611Z | John
And much easier to search = less need to answer the same questions (hopefully)

2026-01-05T15:01:45.720Z | Jeffrey K

2026-01-05T15:04:10.709Z | John
We're about to cut rates and run this thing hot

2026-01-05T15:12:03.322Z | Chad
the gamma setup says up, liquidity so far says nope

2026-01-05T15:19:14.716Z | Jeffrey K
Perhaps we haven't been accounting for the free oil incoming and the CPI plunging?!  LOL

2026-01-05T15:25:02.059Z | Jolene
looks like we might get our weekly upward stabilization

2026-01-05T15:26:22.419Z | Chad
i don't see a fully convincing break of the 95.4% line

2026-01-05T15:29:05.157Z | Chad
now i do ;)  at least for a min

2026-01-05T15:36:31.750Z | Jusjit Lalli
sorry im a new subscriber, quick question about the daily posts - the targets represented (centroid etc) are spx or es1?

2026-01-05T15:36:57.149Z | Chad
spx

2026-01-05T15:37:15.428Z | Jusjit Lalli
ok cool thats what i was leaning towards, thanks

2026-01-05T15:56:16.554Z | Jolene
i had a little scalp this morning, im going to watch rest of these sessions for today and tomorrow if we can get the upward stabilization or go into negative drift before doing much more.

2026-01-05T15:56:34.026Z | Jolene
the upside pivot gave me like 8 points haha, then i got scared and got out

2026-01-05T15:58:06.111Z | Jeffrey K

2026-01-05T15:59:24.663Z | loosersgame
good morning

2026-01-05T15:59:51.116Z | loosersgame
@Alma  do you might know why the uvxy and vix are not performing similar today

2026-01-05T16:05:36.542Z | Δboy
chances of us basically annexing venezuela ?  basically making it a territory or whatever

2026-01-05T16:06:28.084Z | RSA
no need, but they'll control it

2026-01-05T16:06:44.001Z | RSA
IMHO

2026-01-05T16:07:08.346Z | RSA
I mean, the message is do what we want or we'll kidnap you, so...)

2026-01-05T16:07:28.403Z | Chad
looks like we're building liquidity around 6905-07 atm

2026-01-05T16:07:35.749Z | RSA
V.P. just reversed her position

2026-01-05T16:07:54.716Z | Chad
VP?

2026-01-05T16:08:43.841Z | RSA
Vice President

2026-01-05T16:10:08.417Z | Chad
ahhhh venezuela

2026-01-05T16:10:16.254Z | RSA
Ci

2026-01-05T16:12:18.456Z | Jeffrey K
There Will Be Blood reference

2026-01-05T16:12:54.697Z | RSA
great movie

2026-01-05T16:13:27.486Z | Jeffrey K
I loved it when he beat that guy's head in with the bowling pin

2026-01-05T16:13:30.319Z | Δboy
drink milkshake?

2026-01-05T16:13:39.101Z | Δboy
nice

2026-01-05T16:13:54.331Z | Δboy
im finished!

2026-01-05T16:13:57.074Z | Δboy
so good

2026-01-05T16:14:09.164Z | Δboy
best role he ever did imo

2026-01-05T16:14:18.411Z | Δboy
maybe both of them

2026-01-05T16:16:54.858Z | Δboy
need to do like a short vid/meme of that scene with the reference..

2026-01-05T16:17:10.006Z | RSA
agreed, incredible work

2026-01-05T16:17:17.955Z | RSA
he has a movie coming out

2026-01-05T16:17:25.664Z | RSA
think he's son is the director

2026-01-05T16:17:43.109Z | RSA
honestly, all his work is amazing

2026-01-05T16:20:12.126Z | meager man
just watched phantom thread over xmas break. subtle performance but so good from him nonetheless.

2026-01-05T16:21:00.677Z | Δboy

2026-01-05T16:21:05.460Z | meager man
6925 15w fly only play of the day here. if it works great, if not, limited risk

2026-01-05T16:21:23.166Z | Δboy
it sucks

2026-01-05T16:22:24.195Z | Δboy
imo

2026-01-05T16:22:49.939Z | RSA
(

2026-01-05T16:22:57.456Z | RSA
he last film apparently

2026-01-05T16:26:20.018Z | RSA
if anybody likes Terrence Malick's kind of work, Train Dreams was a beautiful movie

2026-01-05T16:26:29.395Z | Δboy
i just rewatched this scene like 5x....    a big move must be coming in the index lol

2026-01-05T16:26:46.340Z | Δboy
yea i saw that

2026-01-05T16:28:09.541Z | RSA
did you like it?

2026-01-05T16:29:19.361Z | RSA
Anyone following AMD here?

2026-01-05T16:31:18.974Z | Δboy
idk... i recommended it to a fam member i have that is all mountain man type... but i didn't get too into it myself

2026-01-05T16:31:34.113Z | RSA
roger that

2026-01-05T16:32:21.709Z | Δboy
beautiful imagry though

2026-01-05T16:33:03.419Z | RSA
absolutely

2026-01-05T16:33:38.070Z | RSA
underrated actor, can;t remember his name

2026-01-05T16:34:02.660Z | Δboy
yeah i feel like lots of these b guys r making a comeback lately

2026-01-05T16:35:36.559Z | RSA
Dark matter was fairly good

2026-01-05T16:36:01.643Z | RSA
eventful stuff, we've turned Alma's Sub into IMDB lol

2026-01-05T16:36:29.522Z | Δboy
i watched that netflix movie relay over the holidays.. and as soon as that one guy came into scene i immediately noticed my excitement... no clue who he is either but its like they r more likable for some reason. being noticeable but not memorable...

2026-01-05T16:36:57.899Z | Δboy
she is a fan i dnt think she would mind as long a the recs r good lol

2026-01-05T16:37:15.851Z | RSA
Haven't seen it

2026-01-05T16:37:22.544Z | RSA
in that case

2026-01-05T16:37:28.158Z | RSA
Dark was amazing

2026-01-05T16:37:46.936Z | Δboy
i made a meme of her as girl with dragon tattoo when she was going hard on some ppl b4 and she liked it lol

2026-01-05T16:37:50.987Z | RSA
If you speak German, even better, English version is meh

2026-01-05T16:38:00.941Z | RSA
I recall)

2026-01-05T16:38:17.959Z | RSA
you need to follow it closely though

2026-01-05T16:38:26.528Z | Δboy
the show?

2026-01-05T16:38:31.194Z | RSA
yep

2026-01-05T16:38:38.289Z | Δboy
il check it out

2026-01-05T16:38:55.690Z | RSA
definitely do

2026-01-05T16:39:28.283Z | RSA
a bit gory, but a proper mind f&%ck

2026-01-05T16:42:37.809Z | Δboy
who new 007?    i vote fassbender , or redmayne

2026-01-05T16:42:49.838Z | Δboy
day of jackal was good

2026-01-05T16:42:52.912Z | Δboy
and blackbag

2026-01-05T16:43:41.069Z | Δboy
love me some ultraviolence... or what did clockwork call it? lol

2026-01-05T16:44:00.247Z | RSA
not sure Redmayne can pull it off

2026-01-05T16:44:54.308Z | Δboy
i do like the guy from tenant... i know they really want a black dude

2026-01-05T16:44:57.371Z | IV
We definitely need a movies thread if Alma ever decides to switch to Discord. 😄

2026-01-05T16:45:07.254Z | Prokesch3
Super grindy PA

2026-01-05T16:45:20.239Z | RSA
true

2026-01-05T16:45:41.186Z | Δboy
dude twilight boy ended up being super good...

2026-01-05T16:46:06.937Z | RSA
maybe I'm oldschool, but for me Bond is a white British dude

2026-01-05T16:46:09.069Z | Δboy
way better than effron that was like his main comp back when they freshmen

2026-01-05T16:46:45.277Z | Δboy
connery was best forsure but i get why layer cake got craig the role

2026-01-05T16:46:55.226Z | Δboy
that was a dope film.... layer cake

2026-01-05T16:47:38.183Z | RSA
Craig was fantastic, I loved the brutality of it all

2026-01-05T16:49:31.960Z | RSA
his latest movies are questionable

2026-01-05T16:50:06.422Z | RSA
but I guess he was free from the shackles of teh Bond thing

2026-01-05T16:52:22.974Z | Stanley
The upside target is tapped

2026-01-05T16:52:29.833Z | RSA
yep

2026-01-05T16:52:54.601Z | Chad
upside target tapped!

2026-01-05T16:53:06.936Z | Chad
... and rejected lol

2026-01-05T16:53:10.775Z | Ernest Enriquez
I vote for Trump, and Melania, Bond girl.

2026-01-05T16:53:24.841Z | Δboy
creed of violence is def on my watch list.. i hope it follows through without issue

2026-01-05T16:53:28.412Z | JC
anyone enter short

market order ES as spx hit 6920

2026-01-05T16:54:06.036Z | Ernest Enriquez
no, only close long, for me. And relax

2026-01-05T16:54:13.839Z | Ernest Enriquez
great alma

2026-01-05T16:54:19.444Z | JC
valid

2026-01-05T16:55:14.796Z | Δboy
im thinking about it

2026-01-05T16:57:33.913Z | Chad
last couple of hours have been liquidity games imo

2026-01-05T16:57:54.547Z | Chad
MM's support going higher but the volume/liquidity isn't there

2026-01-05T17:00:42.692Z | Jeffrey K
market can only sustain so high into pos. gamma during low volume lunch hour

2026-01-05T17:01:18.016Z | Chad
their condor is so very cooked - the 2545c i scalped at open from .65->1 is 5.5 and ITM now

2026-01-05T17:04:24.023Z | Chad
"The upside target is also sticky, with margin of error of 6930"

2026-01-05T17:04:55.860Z | Δboy
lmfao... (dicipline funds) founder says "fund managers dont really care about geo-po risk"....

2026-01-05T17:05:09.639Z | Chad
... until it happens lol

2026-01-05T17:05:32.224Z | Δboy
the irony of naming your fund that is crazy

2026-01-05T17:06:09.011Z | Chad
i think 6828 might be on later

2026-01-05T17:06:39.297Z | Chad
er 6928

2026-01-05T17:07:21.572Z | Δboy
i was about to saylol

2026-01-05T17:15:29.779Z | Stanley
Where to see IC condors in other indexes?

2026-01-05T17:15:51.738Z | Marcus Carlsson
It’s a very important target. It’s the previous ATH and we are rejecting from below

2026-01-05T17:16:18.642Z | Chad
for IC Man's condors just look at open interest, they get counted

2026-01-05T17:16:30.275Z | Chad
in RUT they are *very* obvious, dwarfing the rest of the 0dte chain

2026-01-05T17:16:45.442Z | Chad
Doc mentioned them the other day so i knew to look for em

2026-01-05T17:18:44.722Z | Δboy
whats up with this alien tech etf?

2026-01-05T17:19:07.882Z | Jeffrey K
NVDA red, AAPL red

2026-01-05T17:19:38.718Z | Δboy
u could just join but he wants 26k... lol

2026-01-05T17:22:11.855Z | Stanley
a shortcut for bankruption

2026-01-05T17:23:49.855Z | Δboy
dude i swear this trusty little Δexp breakdown on od has been my go to lately

2026-01-05T17:25:42.358Z | Chad
which screen is that?

2026-01-05T17:25:44.851Z | Δboy
its been a week for Δ.. mfs grabbed maduro like they were doordash for presidents lol

2026-01-05T17:26:15.598Z | Δboy

2026-01-05T17:26:49.153Z | Chad
ah :)

2026-01-05T17:27:35.484Z | Δboy
those high + levels r like a magnet esp at close

2026-01-05T17:44:05.574Z | Jolene
is there any validity that they big boys simple made a trade behind close doors?
idk anything but keep reading it...
Putin gets part of ukraine
china gets taiwan eventually
and US got venezuela

Is that just nonsense? curious

2026-01-05T17:45:08.125Z | N8

2026-01-05T17:45:48.919Z | Δboy
duhh... thats a givin

2026-01-05T17:46:18.247Z | Δboy
i dont think those r exact deetails

2026-01-05T17:46:26.642Z | Δboy
but yea of corse its all backroom

2026-01-05T17:46:49.759Z | Jolene
cool just curious mostly

2026-01-05T17:47:24.604Z | Δboy
just look at firtash gettting off the no fly

2026-01-05T17:47:41.600Z | Δboy
says a lot right there lol

2026-01-05T17:50:08.095Z | Δboy
hood doing mortgages now?

2026-01-05T17:50:12.096Z | Δboy
wow

2026-01-05T17:52:10.718Z | N8
is Optionsdepth the only platform with market-maker positioning and intraday volatility based on actual exchange data that separates MMs from customers?

2026-01-05T17:53:13.602Z | Δboy
one of few but i think their data is better than spotg

2026-01-05T17:53:54.976Z | Δboy
def wouldnt trust convex or anything for $20

2026-01-05T17:53:59.556Z | Chad
volsignals cloned OD, i think.  unusual whales periscope has the data but doesn't do nearly enough with it ;)

2026-01-05T17:55:04.786Z | Chad
you can learn a *lot* from thinking about how OD is better

2026-01-05T17:55:28.366Z | Chad
(and you can use the X week historical data w/o even logging in)

2026-01-05T17:55:53.578Z | Δboy
by the time anyu of them catch up od will surely have surped

2026-01-05T17:56:14.689Z | Δboy
vanna and vix alone i mean cmon

2026-01-05T17:56:22.372Z | N8

2026-01-05T17:56:25.371Z | Δboy
they def arent sleepingh

2026-01-05T17:57:06.703Z | Chad
it's only MM data if it comes from the Champagne region of fran... er, CBOE's 10-minute market maker data

2026-01-05T17:57:26.047Z | Δboy
yeah i mean command line is kinda cool but that shits trash... u can chack od and them and clearly they have no clue whats mm/cust at all

2026-01-05T17:58:04.136Z | Chad
heatseeker is $1k/mo and they don't even bother to use CBOE data for spx, lol

2026-01-05T17:58:06.006Z | Δboy
really? damn thats cool to know

2026-01-05T17:58:24.484Z | Chad
i linked the data source early in the previous chat

2026-01-05T17:58:31.846Z | IV
Even if they cloned OD. Why doesn’t the daily data match? Every platform shows different data with same settings.

2026-01-05T17:58:48.773Z | Chad
the devils in the maths/details

2026-01-05T17:58:54.631Z | Hem
oh i thought they were using cboe lol

2026-01-05T17:59:15.395Z | Hem
especially for that price

2026-01-05T17:59:16.859Z | Chad
i haven't checked the volsignals charts.  OD and periscope are *definitely* CBOE

2026-01-05T17:59:29.878Z | Chad
yup.

2026-01-05T18:00:18.453Z | Chad
there's something in the OD daily model math that just works really well

2026-01-05T18:00:48.150Z | Chad
better than their intraday, maybe for the reasons alma mentions in her guides

2026-01-05T18:01:27.705Z | Chad
heatseeker is defininitely not missing CBOE, it completely missed a few things that would have shown up last week

2026-01-05T18:01:45.524Z | Chad
(like the day the 6835? lotto played out)

2026-01-05T18:02:01.269Z | Chad
er, not *using*, they're definitely missing out

2026-01-05T18:02:24.638Z | Chad
(downside of substack chat #12345, no edits!)

2026-01-05T18:02:40.318Z | Δboy
? can u link again last chat was like 2 weeks

2026-01-05T18:03:13.593Z | Chad
https://datashop.cboe.com/cboe-options-open-close-volume-summary

2026-01-05T18:03:16.487Z | Chad
it's... not cheap

2026-01-05T18:03:31.749Z | Δboy
oh ok i thought u meant something else

2026-01-05T18:03:38.156Z | Δboy
yeah ik lol

2026-01-05T18:04:01.554Z | Δboy
hence why alma uses ikbr ... dude schwab is so shit at trying to api

2026-01-05T18:04:38.342Z | Δboy
hence also why dont expect to pay $20. mo

2026-01-05T18:08:11.279Z | Δboy
u know what the best app is out of all of them tho.... i mean, if u reallllllllly wanna be a boss og CE000,000,000 trader ?

2026-01-05T18:13:43.864Z | William Smith
Looking a little wobbly

2026-01-05T18:14:24.064Z | Chad
at that level your own quants ;)

2026-01-05T18:14:49.866Z | Δboy
https://godelterminal.com/#features

2026-01-05T18:15:05.188Z | Δboy
"quant" lol

2026-01-05T18:16:09.377Z | Δboy
u can even watch him talk about how he is so good wall street banned him not for not paying debts but because he is just so good

2026-01-05T18:20:50.538Z | N8

2026-01-05T18:21:20.909Z | Δboy
she already has a bunch

2026-01-05T18:22:53.542Z | Δboy
alma code crashed the gibson....

2026-01-05T18:24:33.248Z | Δboy
fun fact... this was alma in 95

2026-01-05T18:25:17.781Z | Δboy
way b4 gig speed

2026-01-05T18:25:50.959Z | N8

2026-01-05T18:31:50.412Z | meager man
don't think you can have a TV indicator with fixed strike vol without being able to query from an option chain in realtime

2026-01-05T18:32:14.702Z | meager man
she gives you the percentage on her SD reversion script so you can simply monitor a fixed strike all day in your own broker

2026-01-05T18:37:27.105Z | Δboy
theres the rv one

2026-01-05T18:37:29.187Z | Alma
i tried, asked developers, not possible sadly

2026-01-05T18:52:11.253Z | Jolene
looks like we are trading in that upside vanna range

2026-01-05T19:11:57.967Z | Jolene
vomma*

2026-01-05T19:29:37.861Z | Δboy
way markets been acting i thought it was like 330

2026-01-05T19:30:01.144Z | meager man
apple little more selling and nada too but we're not materially going anywhere

2026-01-05T19:30:06.932Z | meager man
*nvda

2026-01-05T19:30:44.293Z | meager man
see a lot of put speculation at 6910 and 6900 so if those don't get some momentum I'm guessing its a sideways to slightly higher finish?

2026-01-05T19:34:22.152Z | Jolene
lol felt this

2026-01-05T19:36:01.241Z | Chad
iv not really moving

2026-01-05T19:37:54.662Z | Δboy
Omg…..

2026-01-05T19:38:01.909Z | Δboy
No way this is real… https://www.instagram.com/reel/DTEJ_FHkezQ/?igsh=MWlhZ3FlcDRvaXMxZw==

2026-01-05T19:40:33.439Z | Δboy
Lmfao

2026-01-05T19:40:40.264Z | Δboy
What a time to be alive

2026-01-05T19:43:09.353Z | Δboy
and yeppp.  the distraction move has arrived

2026-01-05T19:52:48.591Z | Jolene
anyone seeing anything good?

2026-01-05T19:59:48.237Z | William Smith
Made 35% on a handful of SPX 6900P for tomorrow.  Cut bait once we tested 6900.  I’m a little gun shy of being short since we are over the 6889 level.  But NDX is pretty weak and semis going from very green to red has me thinking distribution is not over

2026-01-05T20:17:53.104Z | Marcus Carlsson
I have som trouble to understand this in the first paragraph in the weekly letter.
To grab liquidity in this bullish market, I think we should at least go lower in the range, but now it feels as we are making an upward stabilization.
But maybe I'm reading it wrong and we are after all only on Monday. But it feels as if we go up tomorrow too, then we may only go down towards the gap from today.
Maybe I just have to sit and wait

2026-01-05T20:23:05.480Z | Δboy
time correction means that if we stay at 6900 for long enough the average will become 6900, rather than needing to drop lower fast to correct...     if im not mistaken

2026-01-05T20:29:26.267Z | Marcus Carlsson
ok, thanks.
So, for me who can only trade spot-price, time correction is the worst :(

2026-01-05T20:40:42.653Z | Jolene
would it been seen as constructive if we close withing the vomma range? Or does that not really matter

2026-01-05T20:48:29.130Z | meager man
weekly range, multiple days to trade in that range. As long as you don't trade outside of it I'm not sure there is a takeaway

2026-01-05T20:48:49.130Z | meager man
would be in-line with the expectations priced into that range I assume

2026-01-05T20:49:58.048Z | Δboy
3

2026-01-05T20:49:58.766Z | Δboy
2

2026-01-05T20:49:59.588Z | Δboy
1

2026-01-05T21:20:20.796Z | RSA
that is a wild jacket Jensen is rocking

2026-01-05T21:22:11.929Z | RSA
somebody actually went: yeah that looks awesome, CEs is the venue

2026-01-05T21:25:59.670Z | JC
This came up on my Twitter earlier today

2026-01-05T21:26:12.492Z | JC

2026-01-05T21:29:00.661Z | Alma
i'm working on a big post writing about teh challenges of this new year.
soon i'll translate it, and post it

2026-01-05T21:29:03.716Z | Alma
very important piece

2026-01-05T21:54:37.782Z | Jeffrey K

2026-01-05T22:04:22.531Z | RE
Excited to read it

2026-01-05T22:34:26.512Z | Mike Green
Thanks Alma

2026-01-05T23:16:17.164Z | Longgammalife
Looking forward to it

2026-01-06T01:56:19.171Z | Alma
it is under translation

2026-01-06T01:58:19.015Z | Δboy
i just wanna say thank you guys.... i know i go to hard posting a lot... but ily and thanks for putting up with me.    traveled to wsb for like 2 mins and was immediately reminded why i am gratefull for this group + chat.

2026-01-06T02:46:33.108Z | Δboy
same guy as trains? with the multiple universe/lives?

2026-01-06T05:35:28.657Z | Alma
BIG POST IS OUT
https://stochvoltrader.substack.com/p/the-challenges-of-2026

covered: geo including venezuela, AI boom, geography, policy, risks, yen

read it very carefully

2026-01-06T05:36:41.007Z | N8

2026-01-06T05:58:29.550Z | RE
First read through looks great, you've been busy... Are you sure u soend time with family past few weeks??  I've re read again with fresh mind in the am.. thanks again

2026-01-06T06:46:10.815Z | Eli
Look at this cruise on up

2026-01-06T06:46:37.870Z | Eli
That 6860spx is important

2026-01-06T08:33:14.551Z | Δboy
asia hating....

2026-01-06T08:33:20.430Z | Δboy
haters...

2026-01-06T08:33:27.222Z | Δboy
smh

2026-01-06T08:33:33.791Z | meager man
*london

2026-01-06T08:34:27.218Z | Δboy
yr  lol london is too cucked to do this

2026-01-06T08:34:47.365Z | Δboy
imnot saying your wrong thats just my oppinion

2026-01-06T08:35:04.209Z | Δboy
i should be schleep rn

2026-01-06T08:35:32.359Z | meager man
lol well 30minutes immediately pos London open kind of made it easy to say

2026-01-06T08:35:34.303Z | meager man
all good

2026-01-06T08:35:37.449Z | meager man
see if it persists

2026-01-06T09:09:34.794Z | Δboy
stupid bloody tuesday

2026-01-06T09:09:35.909Z | Δboy
If the sun don't come, you get a tan from standing in the english rain

2026-01-06T09:39:01.710Z | RSA
haven't watched trains, but yes multiverse etc

2026-01-06T10:04:03.250Z | Δboy
dude this show makes my brain hurt,,, i tried hard to like it but the best parts the intro lol

2026-01-06T10:06:20.908Z | RSA
what year?

2026-01-06T10:06:39.716Z | RSA
can't find it on IMDB

2026-01-06T10:19:37.804Z | RSA
great post Alma

2026-01-06T10:26:16.761Z | Alma
I added two short sections, refresh it

2026-01-06T11:22:47.413Z | han
Thank you for the masterpieces, Alma!

2026-01-06T11:27:50.934Z | han
And let me echo what you wrote on AI: so far AI video generation finds its most powerful usage in making propaganda videos; and even AI translation is helping totalitarian regimes in some sense. And the way how these AI algorithm changes our brains... I don't see it end well...

2026-01-06T12:38:50.045Z | راشد المنصوري
Dayum this post is a masterclass. We see the same✌️🇦🇪

2026-01-06T13:26:19.900Z | billjr
Read january 9th could be a possible tariff decision day.

2026-01-06T14:13:37.953Z | Alma
new chat
