Intraday post (05/March)

Weekly post:

West-East war is escalating, Hormuz, Oil, Inflation | Weekly post (2-6/March)

Market did not confirmed anything, it’s being kept in uncertainity and ranging as I called las autumn-december. Downside keeps being protected as I write it every day, refinery-hit is not reported from Saudi, they want to avoid flush. I think they will be successful with this, but we need to pass March 15/18 window.

I dropped plenty of free analysis here and on Twitter too about the geo situation. Please, read it to understand it well. Lot of misunderstanding is circulating… (listen to somebody who foresee theses all more than a year ago)I might will write a bigger one to sum it all up including Russia.

Let’s look at the daily positioning…

INTRADAY POST Coding today’s positioning:

Net speed profile is negative. However now, market is concentrates towards upside vol more, than protecting the downside. This creates suppressiev passive flows, if call skew does not catches bid. Upside vvol is sold.

Centroid is at 6853.21This today also serves as a high probability reversion band. (Not as high as yesterday, but it’s there)

Upside pivot is at 6901.20target is 6910.22Market is not confident about breaking the target, pivot is sticky. However I mark 6930 line as dynamic-changer. Stabilization (towards 6950) can happen only above this line. Market doesn’t bet on this.

Downside pivot is at 6764.33target is 6746.76Here, market expects volatlity to be suppressed heavily. Supportive zone. Target is reversionish, especially during PM session. 6778 is sticky. However, we have plenty of momentum-breakers at 6850, 6810, so momentum really needs a left-tail event, sudden malign headline to go there. If left-tail happens 6670 is where dynamics shift and downside becomes magnetic.

ES pivot remains at 6860. For upside momentum you need 6885 to be broken, and 6905 is still the most important level where ES gets a higher chance to break out of this ranging and get a trend.To the downside it is 6822/15

ES pivot remains at 6860. For upside momentum you need 6885 to be broken, and 6905 is still the most important level where ES gets a higher chance to break out of this ranging and get a trend.To the downside it is 6822/15

OptionsDepth Heatmap

SCRIPT INPUTS=== SPX closed at 6869.5 ===

99.73%, 7004.929382231065, , 6970.989816420634, 95.4%, 6937.214691115532, Risk level, 6915.139701811869, 68.2%, 6903.274318801054, 68.2%, 6835.5588052025305, Risk level, 6823.860298188131, 95.4%, 6801.785308884468, , 6767.843275145436, 99.73%, 6734.070617768935

=== ES closed at 6876.0 ===

99.73%, 7015.800280359231, , 6980.76271984798, 95.4%, 6945.900140179616, Risk level, 6923.112694481061, 68.2%, 6910.861694743648, 68.2%, 6840.960651555084, Risk level, 6828.887305518939, 95.4%, 6806.099859820384, , 6771.059589722214, 99.73%, 6736.199719640769

=== SPY closed at 685.13 ===

99.73%, 699.0171714495107, , 695.5367138607702, 95.4%, 692.0735857247554, Risk level, 689.8099767784851, 68.2%, 688.5930407632666, 68.2%, 681.6493658857157, Risk level, 680.4500232215149, 95.4%, 678.1864142752446, , 674.7056891731603, 99.73%, 671.2428285504893

=== VIX closed at 21.15 ===

99.73%, 24.946727521867274, , 23.978766660712378, 95.4%, 23.048363760933636, Risk level, 22.42949717486927, 68.2%, 22.07878831692868, 68.2%, 20.17850605114892, Risk level, 19.87050282513073, 95.4%, 19.25163623906636, , 18.2778250704621, 99.73%, 17.353272478132723

=== IWM closed at 261.76 ===

99.73%, 270.04912221570277, , 267.96882900876165, 95.4%, 265.90456110785135, Risk level, 264.55343418669185, 68.2%, 263.82414202568947, 68.2%, 259.6794510245445, Risk level, 258.96656581330814, 95.4%, 257.61543889214863, , 255.53475580981132, 99.73%, 253.47087778429724

=== QQQ closed at 610.75 ===

99.73%, 626.5843698327747, , 622.6131930798216, 95.4%, 618.6671849163873, Risk level, 616.0861826336451, 68.2%, 614.6958460797368, 68.2%, 606.7784948499052, Risk level, 605.4138173663549, 95.4%, 602.8328150836127, , 598.8611392225663, 99.73%, 594.9156301672253

=== NDX closed at 25093.68 ===

99.73%, 25746.41053693199, , 25582.70746714118, 95.4%, 25420.045268465994, Risk level, 25313.650190946082, 68.2%, 25256.335473548013, 68.2%, 24929.963303871915, Risk level, 24873.70980905392, 95.4%, 24767.314731534007, , 24603.59095110554, 99.73%, 24440.94946306801

=== NQ closed at 25128.25 ===

99.73%, 25787.679212868043, , 25622.29155800216, 95.4%, 25457.96460643402, Risk level, 25350.47764473653, 68.2%, 25292.57003789108, 68.2%, 24962.848335143455, Risk level, 24906.02235526347, 95.4%, 24798.53539356598, , 24633.126442425346, 99.73%, 24468.820787131957

=== NVDA closed at 183.04 ===

99.73%, 192.76039207609762, , 190.31477992912133, 95.4%, 187.9001960380488, Risk level, 186.3157721296449, 68.2%, 185.45417731289973, 68.2%, 180.5935528118198, Risk level, 179.76422787035509, 95.4%, 178.1798039619512, , 175.73290460993115, 99.73%, 173.31960792390237

=== AMZN closed at 216.82 ===

99.73%, 227.52087096508654, , 224.82973776544955, 95.4%, 222.17043548254327, Risk level, 220.42619351523416, 68.2%, 219.47891429776354, 68.2%, 214.12807144014295, Risk level, 213.21380648476583, 95.4%, 211.46956451745672, , 208.77720770172834, 99.73%, 206.11912903491344

=== AAPL closed at 262.52 ===

99.73%, 271.3017279522316, , 269.0973403918056, 95.4%, 266.9108639761158, Risk level, 265.47944231990203, 68.2%, 264.7063278635589, 68.2%, 260.31531032382645, Risk level, 259.56055768009793, 95.4%, 258.12913602388414, , 255.92428751465485, 99.73%, 253.73827204776836

=== GOOG closed at 303.45 ===

99.73%, 317.07514676162737, , 313.65036424235456, 95.4%, 310.2625733808137, Risk level, 308.0416744586684, 68.2%, 306.83738020718386, 68.2%, 300.02437752221414, Risk level, 298.85832554133157, 95.4%, 296.6374266191863, , 293.21135488741595, 99.73%, 289.8248532383726

=== META closed at 667.73 ===

99.73%, 694.4097188370151, , 687.7074447664291, 95.4%, 681.0698594185076, Risk level, 676.7210652480742, 68.2%, 674.3669455344917, 68.2%, 661.026420478395, Risk level, 658.7389347519259, 95.4%, 654.3901405814925, , 647.6858680024221, 99.73%, 641.0502811629849

=== TSLA closed at 405.94 ===

99.73%, 427.20088607037394, , 421.85218071661086, 95.4%, 416.570443035187, Risk level, 413.104918605716, 68.2%, 411.22087209394397, 68.2%, 400.58951752922366, Risk level, 398.775081394284, 95.4%, 395.309556964813, , 389.95811326492145, 99.73%, 384.67911392962606

=== TSM closed at 357.44 ===

99.73%, 376.9071075445195, , 372.00849737491814, 95.4%, 367.1735537722597, Risk level, 364.00041524250304, 68.2%, 362.27408830933035, 68.2%, 352.53963201269084, Risk level, 350.87958475749696, 95.4%, 347.7064462277403, , 342.80512446141375, 99.73%, 337.9728924554805

=== AMD closed at 202.07 ===

99.73%, 218.25155697207958, , 214.16796473572444, 95.4%, 210.1607784860398, Risk level, 207.52318469959081, 68.2%, 206.07568635982767, 68.2%, 197.98328538370592, Risk level, 196.61681530040917, 95.4%, 193.9792215139602, , 189.89074613313346, 99.73%, 185.8884430279204

=== GC closed at 5300.8 ===

99.73%, 5534.892036487305, , 5476.056316482807, 95.4%, 5417.846018243653, Risk level, 5379.689016296222, 68.2%, 5359.003468323748, 68.2%, 5241.950315149319, Risk level, 5221.910983703779, 95.4%, 5183.7539817563475, , 5124.896836059779, 99.73%, 5066.707963512696

=== SI closed at 85.345 ===

99.73%, 94.81137450070125, , 92.41448341973938, 95.4%, 90.07818725035062, Risk level, 88.53516820673632, 68.2%, 87.67966064533537, 68.2%, 82.94465117847459, Risk level, 82.15483179326368, 95.4%, 80.61181274964937, , 78.20942111056853, 99.73%, 75.87862549929875

=== TLT closed at 89.15 ===

99.73%, 90.22749840613633, , 89.95772049006241, 95.4%, 89.68874920306817, Risk level, 89.51311696286794, 68.2%, 89.41896885702455, 68.2%, 88.88021719452802, Risk level, 88.78688303713207, 95.4%, 88.61125079693184, , 88.34146550203383, 99.73%, 88.07250159386368

=== ZB closed at 117.46875 ===

99.73%, 118.76568146805799, , 118.44100480729458, 95.4%, 118.117215734029, Risk level, 117.90581590473555, 68.2%, 117.79253663011387, 68.2%, 117.14406842588438, Risk level, 117.03168409526445, 95.4%, 116.820284265971, , 116.49560019415438, 99.73%, 116.17181853194201
