Bitcoin, Selloff, Anxiety - Intraday post (14/Nov)

Updated window of risk:

Window of Risk Pt. 2 - Flows update

Weekly post:

Geo and policy uncertainity is here - Weekly post (10-14/Nov)

I dropped a new educational post, in case you missed:

A Guide to Reading My Daily Posts

Every time you look at tools such as put/call deltas, ratios, or even monitor changes in order flow (e.g., the ratio between selling and buying volume), you get lagging data.

In my weekly post I marked the second half of the week where we will see weakness, and Monday-Tuesday as rebound ans some stabilization.Weekly centroid was hit, we should see if spot can build a structure there. Close will be crucial. I took profit from the shorts, not opening new ones here, just let the rest running with limit sell orders beyond breakeven. The key is that it all happened despite the bill news…The bigger the decline now, the more confident the Santa rally will be, with next Window of Risk into the next Q1, not knowing when exactly, but around late-February now…

BTC also broke my 107k pivotal, as I marked that we will see topping in August, weakness and volatility after October. Here we are.112-115k still matters. I think it will be retested but won’t be held. But be versatile! My pov is that BTC started its multi-month downtrend towards my buying target.

INTRADAY POSTCoding intraday positioning:

Despite how it looks, we have a short fly fly pattern centering at 6657.43, with a net speed positive profile. The centroid is at 6686.08 - 6718.25

Downside speed is flat to negative, with pivot of 6625.94, downside target of 6552.42 (close to the weekly downside target).The pivot is very sticky and very supportive. High local volatility needed to break through it. If it does and downside is retested, we can expect a rebound towards the pivot (maybe pin to 6600, or 6570 in worst case, but the pivot becomes magnetic towards EOD).

Upside pivot is 6718.25, with target of 6744.96 (margin of error is 6770)Low chance to break trhough this. Some sudden good news must happen. The likeliest is a retest of the upside pivot and reversion downward. Thats what the market expects. This would signal further weakness into the NVDA ER and OpEx.

Conclusion is that a lot of profit was taken now, but market still fears downside. Positioning is shaken. What we are seeing is a derisking/repricing event. A taste of it. Uncertainity is high, the gov’s position is shaken. They will try to stabilize it, but be careful now. This day is very telling today. The local structure is under test.

OptionsDepth Heatmap

Market expectes a rebound then reversion, but fears further sudden volatility. Positioning says retest the upside pivot the reversion. Secondary is a rebound towards the upside target. But to me this seems speculative, macro says the opposite. I smell fear… but definitely downside is planned to be braked today around the downside pivot (liquidity is there).

SCRIPT INPUTS=== SPX closed at 6737.49 ===

99.73%, 6865.8440416195535, , 6833.680193563862, 95.4%, 6801.667020809777, Risk level, 6780.74531202579, 68.2%, 6769.502458529405, 68.2%, 6705.324709823107, Risk level, 6694.23468797421, 95.4%, 6673.312979190223, , 6641.146947048608, 99.73%, 6609.135958380446

=== ES closed at 6760.0 ===

99.73%, 6890.232582251321, , 6857.597148183052, 95.4%, 6825.116291125661, Risk level, 6803.888380218696, 68.2%, 6792.480116129121, 68.2%, 6727.363069731745, Risk level, 6716.111619781304, 95.4%, 6694.883708874339, , 6662.246008570348, 99.73%, 6629.767417748679

=== SPY closed at 672.04 ===

99.73%, 685.0841521999857, , 681.8153156244188, 95.4%, 678.5620760999929, Risk level, 676.4358792913952, 68.2%, 675.2931642051763, 68.2%, 668.7710113168488, Risk level, 667.6441207086048, 95.4%, 665.5179239000071, , 662.2488569160316, 99.73%, 658.9958478000142

=== VIX closed at 20.0 ===

99.73%, 23.225547724121643, , 22.40465377514106, 95.4%, 21.612773862060823, Risk level, 21.087009583028994, 68.2%, 20.790754609710934, 68.2%, 19.176666101248767, Risk level, 18.912990416971006, 95.4%, 18.387226137939177, , 17.56233604440605, 99.73%, 16.774452275878357

=== IWM closed at 236.79 ===

99.73%, 243.8213868133641, , 242.05715735248214, 95.4%, 240.30569340668205, Risk level, 239.15957735610368, 68.2%, 238.54136987484634, 68.2%, 235.02557958280147, Risk level, 234.4204226438963, 95.4%, 233.27430659331793, , 231.50978634812577, 99.73%, 229.7586131866359

=== QQQ closed at 608.4 ===

99.73%, 625.0721996653434, , 620.8901597991652, 95.4%, 616.7360998326717, Risk level, 614.0185312872208, 68.2%, 612.5538695806251, 68.2%, 604.2175741087001, Risk level, 602.7814687127792, 95.4%, 600.0639001673283, , 595.8812731629079, 99.73%, 591.7278003346565

=== NDX closed at 24993.46 ===

99.73%, 25676.193407164697, , 25504.938940883218, 95.4%, 25334.82670358235, Risk level, 25223.541158214503, 68.2%, 25163.564489613098, 68.2%, 24822.189825240694, Risk level, 24763.378841785496, 95.4%, 24652.09329641765, , 24480.814938851145, 99.73%, 24310.7265928353

=== NQ closed at 25094.75 ===

99.73%, 25778.46353635209, , 25606.96467881254, 95.4%, 25436.606768176043, Risk level, 25325.161461750653, 68.2%, 25265.10019168113, 68.2%, 24923.235492794956, Risk level, 24864.338538249347, 95.4%, 24752.893231823957, , 24581.3705733191, 99.73%, 24411.03646364791

=== NVDA closed at 186.86 ===

99.73%, 198.35534098026588, , 195.46038001468486, 95.4%, 192.60767049013296, Risk level, 190.73392991034962, 68.2%, 189.71206948369482, 68.2%, 183.96371895624898, Risk level, 182.9860700896504, 95.4%, 181.11232950986707, , 178.21532456208016, 99.73%, 175.36465901973415

=== AMZN closed at 237.58 ===

99.73%, 249.6728663176251, , 246.63112106443506, 95.4%, 243.62643315881255, Risk level, 241.65529594903967, 68.2%, 240.5842222380152, 68.2%, 234.53729940060563, Risk level, 233.50470405096036, 95.4%, 231.53356684118748, , 228.49035064587721, 99.73%, 225.48713368237492

=== AAPL closed at 272.95 ===

99.73%, 281.1366740189935, , 279.082500931128, 95.4%, 277.0433370094968, Risk level, 275.7089091444008, 68.2%, 274.9890522125238, 68.2%, 270.89560011793816, Risk level, 270.19109085559916, 95.4%, 268.8566629905032, , 266.80214449198155, 99.73%, 264.76332598100646

=== GOOG closed at 279.12 ===

99.73%, 291.5507965180632, , 288.42635565637795, 95.4%, 285.3353982590316, Risk level, 283.3091784265873, 68.2%, 282.21058867813747, 68.2%, 275.99480509230443, Risk level, 274.9308215734127, 95.4%, 272.9046017409684, , 269.7790037509481, 99.73%, 266.68920348193683

=== TSLA closed at 401.99 ===

99.73%, 429.05257107838634, , 422.23272717588713, 95.4%, 415.5212855391932, Risk level, 411.1100864534162, 68.2%, 408.69964714188376, 68.2%, 395.1664442056027, Risk level, 392.8699135465838, 95.4%, 388.45871446080685, , 381.63310529222383, 99.73%, 374.9274289216137

=== TSM closed at 282.2 ===

99.73%, 295.5528770965303, , 292.19558952581536, 95.4%, 288.8764385482651, Risk level, 286.6999195815307, 68.2%, 285.51870509359, 68.2%, 278.8417993086395, Risk level, 277.70008041846927, 95.4%, 275.52356145173485, , 272.1648705994516, 99.73%, 268.84712290346965

=== AMD closed at 247.96 ===

99.73%, 266.72331042666565, , 261.99049255493554, 95.4%, 257.34165521333284, Risk level, 254.28323561378633, 68.2%, 252.6072778577411, 68.2%, 243.2239428454814, Risk level, 241.63676438621368, 95.4%, 238.57834478666717, , 233.84047303448068, 99.73%, 229.19668957333437

=== GC closed at 4174.5 ===

99.73%, 4311.725016031072, , 4277.281186296375, 95.4%, 4243.112508015536, Risk level, 4220.744830402472, 68.2%, 4208.666435429501, 68.2%, 4140.051610220475, Risk level, 4128.255169597528, 95.4%, 4105.887491984464, , 4071.436706910694, 99.73%, 4037.2749839689272

=== SI closed at 52.23 ===

99.73%, 54.82405900955874, , 54.171662556879454, 95.4%, 53.527029504779364, Risk level, 53.10419788622129, 68.2%, 52.87453783282296, 68.2%, 51.577408319586716, Risk level, 51.3558021137787, 95.4%, 50.93297049522063, , 50.280273646517244, 99.73%, 49.635940990441256
