Chat Post
2025-10-29T13:13:33.543Z | Alma
WEDNESDAY CHAT (29/10)

Replies
2025-10-29T13:13:42.641Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/fomc-day-blindfolded-market-intraday

2025-10-29T13:13:50.098Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-10-29T13:22:49.040Z | Chad
thanks for the post - just checking my understanding:

left-tail is again agressivel sold marking 6835 as the most supportive zone

- this is the MM perspective right, means customer are aggressively buying left tail protection ?

2025-10-29T13:23:53.815Z | Stanley
Hi Alma, the SCRIPT INPUTS seems no updated

2025-10-29T13:24:40.055Z | Stanley
sorry my bad. opened the post from yesterday.

2025-10-29T13:30:12.886Z | Alma
no, customers sold the left-tail

2025-10-29T13:30:37.123Z | Alma
hence short speed = longer downside gamma, shorter upside gamma

2025-10-29T13:31:04.227Z | Alma
don't give me heart attack :D

2025-10-29T13:41:10.081Z | William Smith
IV going nuts on outs

2025-10-29T13:44:02.937Z | meager man
spot up vol up

2025-10-29T13:46:47.525Z | Alma
so is vvix, but slightly

2025-10-29T13:47:02.503Z | Alma
intraday vomma supply doesn't let it squeeze

2025-10-29T13:47:18.497Z | meager man
just reeks of fomo

2025-10-29T13:47:29.097Z | meager man
misplaced euphoria

2025-10-29T13:48:54.923Z | meager man
loved the blindfolded market reference in the daily post lol

2025-10-29T13:49:13.378Z | DIma
More sensitive to downward move and viceversa?

2025-10-29T13:50:47.020Z | Alma
nope

2025-10-29T13:51:04.913Z | Alma
to the downside realized volatility is suppressed,

2025-10-29T13:53:22.642Z | Stanley
IC being attacked

2025-10-29T13:57:24.293Z | Jolene
Looks like we might break out to upside

2025-10-29T13:59:24.150Z | meager man
25 still sitting there

2025-10-29T14:01:54.718Z | William Smith
Downside can’t happen with NVDA up 5%

2025-10-29T14:06:45.713Z | Jeffrey K
what an intergalatic freak show

2025-10-29T14:19:45.777Z | William Smith
This is what AI was meant for lol

2025-10-29T14:36:38.457Z | Juan Emilio Calderon Ramirez
Vix

2025-10-29T14:36:42.058Z | Juan Emilio Calderon Ramirez
Is parabolic lol

2025-10-29T14:47:19.387Z | meager man
isn't that just event risk?

2025-10-29T15:03:47.140Z | RE
Are we all enjoying the price action today?

2025-10-29T15:08:33.920Z | Jeffrey K

2025-10-29T15:08:46.127Z | Jeffrey K
untradeable.  LOL

2025-10-29T15:18:51.155Z | Jeffrey K
some kind of liquidity here...beats  me

2025-10-29T15:26:58.667Z | William Smith
The hourly trend line on SPX is about 65 degrees rofl

2025-10-29T15:28:23.187Z | Alma
https://x.com/alma18499/status/1983556443560141218

2025-10-29T15:33:04.428Z | Jolene
so nothing actionable just wait for better opportunity?

2025-10-29T15:34:15.788Z | Alma
post soon

2025-10-29T15:34:24.718Z | Alma
for longer term

2025-10-29T15:36:12.524Z | Jolene
any thoughts on BTC here? is that 107 level still critical

2025-10-29T15:41:00.515Z | Alma
no. i'm patient

2025-10-29T15:41:21.766Z | Alma
i scale out profits, and will reload when BTC touches my buying target. I'm not speculating on BTC

2025-10-29T16:15:01.793Z | RE
Any thots on cumrocket coin?  What is a good entry?

2025-10-29T16:22:15.500Z | Jeffrey K

2025-10-29T16:24:42.500Z | Jeffrey K

2025-10-29T16:29:01.626Z | Stanley
so everyone is waiting for FOMC to give a direction.

2025-10-29T16:33:29.188Z | Alma
cumrocket? good entry? this message is an oxymoron

2025-10-29T16:33:32.193Z | Alma
:P

2025-10-29T16:34:16.482Z | Jeffrey K

2025-10-29T16:35:45.938Z | Jeffrey K

2025-10-29T16:53:18.839Z | Doritos
These kinda names ,, I guess only Zack morris knows more about it , Alma trade class 😝😝

2025-10-29T16:53:38.740Z | Alma
elonsperm coin

2025-10-29T16:54:04.559Z | Doritos
Is that for real ?

2025-10-29T16:54:39.665Z | Alma
- daddy, how did you get rich?
- I gambled all my life savings on cumrocket coin and elonsperm coin, on seeing memes on twitter

2025-10-29T16:54:56.280Z | Doritos
Any chances of reversion Alma ?

2025-10-29T16:55:25.953Z | Doritos
I would rather date Elon then getting his sperm coin 🪙

2025-10-29T16:55:29.439Z | Doritos
lol

2025-10-29T16:56:00.887Z | Alma
it is

2025-10-29T16:57:10.757Z | Alma
- and how did you get your starting capital?
- making videos for onlyfans dressed as a ladyboy

2025-10-29T16:57:41.575Z | Alma
and the kid is like:
O.O

2025-10-29T16:58:39.434Z | Mas
pretty much sums up this generation

2025-10-29T16:59:46.662Z | William Smith
How do you have access to my 401k?

2025-10-29T17:12:02.560Z | RE
Perfect.  Just the response I was hoping for.  🤣🤣🤣

2025-10-29T17:37:46.631Z | Alma
Just dropped a free post about it:
https://stochvoltrader.substack.com/p/window-of-risk-pt-2-flows-update

tried to be short.
you can share it, as it is free just like my twitter post

2025-10-29T17:41:17.938Z | RE
If one had mass mounts of capital how could they break this game that is being played now?  Ie whatever was done in 2018/2019 vix blow up that happened and finally broke the complacency

2025-10-29T17:47:13.084Z | Fractalearner
The other day someone was wondering why Palantir and Nvidia had not yet partnered together. At all time highs they are doing it again to juice the markets further.

2025-10-29T17:47:18.021Z | Fractalearner
https://www.reuters.com/business/nvidia-teams-with-palantir-go-after-corporate-logistics-business-2025-10-28/

2025-10-29T18:00:48.484Z | Jeffrey K
ending QT in DEC

2025-10-29T18:01:27.563Z | RSA
*FED SAYS IT WILL STOP SHRINKING BALANCE SHEET ON DEC. 1

2025-10-29T18:02:03.475Z | RE
When news.??

2025-10-29T18:02:12.389Z | RE
Calmest response I've seen in years

2025-10-29T18:03:32.699Z | Jeffrey K
dissents to both sides (some want to stand pat, Miran wants bigger cut)

2025-10-29T18:09:30.382Z | Δboy
imagine.... we prob would have STILL been waiting on all the horrible tariff effects....

2025-10-29T18:10:52.463Z | Jeffrey K

2025-10-29T18:14:29.851Z | Δboy
r u playing any ?

2025-10-29T18:14:39.548Z | William Smith
Sheesh you’d figure there is a put wall at 6900

2025-10-29T18:16:42.667Z | Jeffrey K
no gambling for me

2025-10-29T18:17:51.463Z | Jeffrey K
month of oct account.  I prefer this game.

2025-10-29T18:30:52.197Z | J.K.
Purple tie

2025-10-29T18:46:25.954Z | William Smith
What now? lol

2025-10-29T18:47:38.094Z | Fractalearner
fed may not cut again this year is the news causing drop for this liquidity cocaine addicted market

2025-10-29T18:54:23.704Z | Jeffrey K
yeah, i think six dot plots (6 members) anticipated no more cuts

2025-10-29T18:54:26.675Z | Vman
I mean whatever happens today could jsut get reversed with trump-xitomorrow

2025-10-29T19:05:17.746Z | han
It bounced right off Alma's downside pivot.

2025-10-29T19:07:42.613Z | VincentiusTrading
where we gonna pinnnnn

2025-10-29T19:08:27.517Z | Fractalearner
lol double speak powell. Early in the conference says may not cut again this year. Towards end says " cut is not a foregone conclusion"

2025-10-29T19:09:26.594Z | Fractalearner
bounced back on that statement. Anyway given the free post from Alma, no big fall expected anytime and only minor correction at best if stars align and if not BTD remains in force given blatant support of the administration

2025-10-29T19:20:54.266Z | Fractalearner

2025-10-29T19:36:02.962Z | Jeffrey K
that could be c4 packed in that vest

2025-10-29T19:44:28.663Z | DeanGatsby
msft calls - that's my earnings bet

2025-10-29T19:44:37.031Z | Jac
rut and dow looks like shit but nasdaq on the other hand wants to explode higer - weird

2025-10-29T19:51:29.297Z | Jeffrey K

2025-10-29T20:06:51.939Z | Jeffrey K
it WAS C4 ... MY GOD

2025-10-29T20:10:59.033Z | DeanGatsby
womp womp

2025-10-29T20:11:04.960Z | Δboy

2025-10-29T20:12:14.901Z | nynume
trump and Xi meeting tonight

2025-10-29T20:17:08.950Z | Fractalearner
easy beat for Msft and Google

2025-10-29T20:18:19.694Z | Fractalearner
Meta also beat on earnings so street will be happy to see Mag7 perform well. If Trump and Xi goes well tonight back to previous programming of continuing to swipe right on the charts.

2025-10-29T20:33:45.943Z | Jeffrey K
my pick which i didn't share was GOOGL only because it was strong all day...adjacent insiders know

2025-10-29T20:36:05.697Z | Jeffrey K
i did not play it

2025-10-29T20:52:03.102Z | Fractalearner
I do not think any of the Mag7's will report a losing quarter for a while given massive layoffs at each of them to counter the AI investments. All market cares about is the Mag7 and AI. There is some statistic that 329 out of the 500 stocks in S&P 500 did not have a gain more than 5% or something and all gains are to the top heavy companies

2025-10-29T21:07:25.305Z | Stanley
Could someone explain this? Does it mean we start building up hedges via Put ratio spreads or put calendar spreads? not sure the flies though.

2025-10-29T21:33:28.316Z | Fractalearner
I threw that into Gemini and got this. Also asked it to explain the flies etc.

"I don’t think the market will fall down really hard—just a little dip. If that happens, it might be a good time to make some smart bets for the year. But until I’m sure the dip is real, I use special tools (like flies, ratios, and calendars) to protect myself in case things get bumpy in the short term"

🎯 Flies (Butterfly Spreads) Imagine you’re playing a game where you bet on how high someone will jump. You think they’ll land somewhere in the middle — not too low, not too high. So you place bets on three spots: low, middle, and high. You win the most if they land in the middle! That’s like a butterfly spread — it works best when the market stays near a certain price.
🪢 Ratios (Ratio Spreads) This is like trading marbles with your friends. You give away more marbles than you get back, hoping the ones you keep become super valuable. In trading, you sell more options than you buy, betting that the market won’t move too wildly — but if it does, you’re ready to catch some action.
📅 Calendar Spreads Think of this like planning two birthday parties — one this month and one next month. You expect the second party to be more exciting, so you bet on that one lasting longer. In trading, you buy one option for later and sell one for sooner, hoping the market gets more exciting over time.

2025-10-29T21:37:31.705Z | Fractalearner
Basically Alma called the april dip well and positioned herself well by buying that dip. Most of her portfolio is long so she only needs to hedge against downside using spreads or option writing.

Someone who was not in this chat and joined late or did not buy the April dip either has to enter late with buy the dip or has to wait for the 5% pullback which has been non existent. Missing the april window has been brutal for many.

2025-10-29T21:46:00.249Z | billjr
No big deal, just a large cap stock up over 60% for the month 😅

2025-10-29T21:58:10.388Z | Fractalearner
and this is still not the blow off top, all of the concentration is in AI hardware or Mag.

2025-10-29T23:59:22.027Z | billjr

2025-10-30T01:10:41.085Z | Jeffrey K

2025-10-30T08:17:21.840Z | Alma
no AI content please

2025-10-30T08:24:50.258Z | Alma
this means, i still long on the markets over all, don't forget my educational post about the casino.
and i still don't expect any crash, only a pullback.
the option structures are there to hedge front end vol, that i was writing about, and the cost is mitigated. this means, i'm not running to short this market.
i go net short only if structure breaks.

the fly is butterfly spread, it can be long iron fly or short fly. this is when you bet on vol up move into any direction. (i prefer iron flies tbh, but depends on the taste)

2025-10-30T08:25:18.485Z | Alma
i highly recommend this website: https://www.optionseducation.org/
you can find the option structures
