Weekly pivotal window ahead of PCE and FOMC - Intraday post (04/Dec)

Weekly post:

Pivotal weeks ahead - Weekly post (1-5/Dec)

New post about Bitcoin for the next 5 years:

Bitcoin analysis for the next 5 year

I also want you to remember that I dropped an educational post about the intraday posts:

A Guide to Reading My Daily Posts

And I opened a “Guestbook” thread, where you can share your experiences, advices, testimonials regarding my substack with others…

Pivotal windowWe have reached the marked weekly pivotal window ahead of next week FOMC meeting, and tomorrow’s PCE. Market is a bit uncertain about how it should value the datas it has and tech of course. Trump wants to manage debt burden, Powell wants to manage inflation. On the short-run, the sentiment leans towards bad news are good news. So, market leans towards Trump’s pov, and wants stimulus on the short-run. Market is more concerned of growth. But needs confirmation in this sentiment by assuring investors that inflation will be managed and keeping rates lower is necessary.This is very well reflected in the price action, as spot just stopped at the primal weekly upside target, and now volatility starts to become more sensitive.

For today, the market is still confidently selling puts, but not as confidently as before, while does not expect 6880/6900 to be broken this week. it shows a pattern that they fear the malign market reaction for a weak PCE print, while it would provide room for the Fed to cut (both in terms of growth metrics and market’s wealth effect wise… not too much tho, but more than nothing).This is why I said: pivotal window here.

But now lets jump into the daily positioning breakdown…

INTRADAY POST Coding today’s positioning:

Customers keep selling downside volatility, forming a net negative speed profile, while upside tailedness is also heavily sold. Market still expects rangebound with slight positive drift ahead of data release.

The centroid area is at 6799.58 - 6821.55

Downside pivot is at 6808.42with target of 6792.47Unlikely scenario to play out. Only if a very bad news about inflation happens, but then if vol catches up, even 6720/30 area is possible too.Market does not bet on this.Also the centroid area is sticky too…

Upside pivot is at 6856.79with upside target of 6889.99Again, unlikely, especially that we have a serious resistance at 6870 (±5 pts), that is a line in the sand after 1PM.

What the market is betting on with the highest probability is a ranging around the upside pivot in a ±20 pts range. And secondary bet is the upside grind, but only if the overnight session pushes the spot above 6871.

OptionsDepth Heatmap

SCRIPT INPUTS=== SPX closed at 6849.72 ===

99.73%, 6971.320825435879, , 6940.854044552465, 95.4%, 6910.5204127179395, Risk level, 6890.699478171891, 68.2%, 6880.053043502086, 68.2%, 6819.25203196052, Risk level, 6808.740521828109, 95.4%, 6788.919587282061, , 6758.451009644619, 99.73%, 6728.119174564122

=== ES closed at 6862.0 ===

99.73%, 6985.430447599625, , 6954.504377368689, 95.4%, 6923.7152237998125, Risk level, 6903.596060841073, 68.2%, 6892.788540620865, 68.2%, 6831.072692797647, Risk level, 6820.403939158927, 95.4%, 6800.2847762001875, , 6769.356833596112, 99.73%, 6738.569552400375

=== SPY closed at 683.89 ===

99.73%, 696.269220616363, , 693.1675067633515, 95.4%, 690.0796103081815, Risk level, 688.0617973477143, 68.2%, 686.9778342083988, 68.2%, 680.7881605215662, Risk level, 679.7182026522856, 95.4%, 677.7003896918185, , 674.5984856716975, 99.73%, 671.510779383637

=== VIX closed at 16.08 ===

99.73%, 18.423572907117702, , 17.82805501183926, 95.4%, 17.25178645355885, Risk level, 16.869784069698664, 68.2%, 16.655591438709894, 68.2%, 15.483025344769464, Risk level, 15.290215930301333, 95.4%, 14.908213546441146, , 14.310331528857361, 99.73%, 13.736427092882296

=== IWM closed at 249.63 ===

99.73%, 256.1315500206759, , 254.50097224534852, 95.4%, 252.88077501033794, Risk level, 251.82102235696777, 68.2%, 251.25013008122139, 68.2%, 247.9992861565721, Risk level, 247.43897764303222, 95.4%, 246.37922498966205, , 244.7484404012489, 99.73%, 243.12844997932407

=== QQQ closed at 623.52 ===

99.73%, 638.9245529170097, , 635.0617377684688, 95.4%, 631.2222764585049, Risk level, 628.7113343330323, 68.2%, 627.3593179489781, 68.2%, 619.6568945655273, Risk level, 618.3286656669677, 95.4%, 615.8177235414951, , 611.9544674835421, 99.73%, 608.1154470829903

=== NDX closed at 25606.54 ===

99.73%, 26234.916513111177, , 26077.349209031538, 95.4%, 25920.72825655559, Risk level, 25818.302884918467, 68.2%, 25763.155181976857, 68.2%, 25448.961012437798, Risk level, 25394.777115081535, 95.4%, 25292.35174344441, , 25134.766695071034, 99.73%, 24978.163486888825

=== NQ closed at 25657.5 ===

99.73%, 26293.581789464002, , 26134.077543337986, 95.4%, 25975.540894732003, Risk level, 25871.85956304937, 68.2%, 25816.03068844214, 68.2%, 25497.98368486053, Risk level, 25443.14043695063, 95.4%, 25339.459105267997, , 25179.936526959016, 99.73%, 25021.418210535998

=== NVDA closed at 179.59 ===

99.73%, 189.6567081424237, , 187.12310808491605, 95.4%, 184.62335407121185, Risk level, 182.98248064399678, 68.2%, 182.0892862242283, 68.2%, 177.05543776555146, Risk level, 176.19751935600323, 95.4%, 174.55664592878816, , 172.02156037388326, 99.73%, 169.5232918575763

=== AMZN closed at 232.38 ===

99.73%, 240.70612970739163, , 238.61551846025785, 95.4%, 236.54306485369582, Risk level, 235.18590571139097, 68.2%, 234.45229239805235, 68.2%, 230.28906050722028, Risk level, 229.57409428860902, 95.4%, 228.21693514630417, , 226.12582246582687, 99.73%, 224.05387029260837

=== AAPL closed at 284.15 ===

99.73%, 291.6832719756474, , 289.79383437393875, 95.4%, 287.91663598782367, Risk level, 286.68871265579315, 68.2%, 286.0271177981908, 68.2%, 282.2603990716018, Risk level, 281.6112873442068, 95.4%, 280.3833640121763, , 278.4936781068992, 99.73%, 276.61672802435254

=== GOOG closed at 320.62 ===

99.73%, 335.12359352002056, , 331.4778646366609, 95.4%, 327.8717967600103, Risk level, 325.50771101624696, 68.2%, 324.22562433773567, 68.2%, 316.9733637433996, Risk level, 315.73228898375305, 95.4%, 313.3682032399897, , 309.7210814279737, 99.73%, 306.11640647997945

=== META closed at 639.6 ===

99.73%, 662.7461966957094, , 656.9341628508917, 95.4%, 651.1730983478548, Risk level, 647.4002682864541, 68.2%, 645.3606074926544, 68.2%, 633.7870354438564, Risk level, 631.799731713546, 95.4%, 628.0269016521453, , 622.2134457731323, 99.73%, 616.4538033042907

=== TSLA closed at 446.74 ===

99.73%, 474.99780413114837, , 467.8800235888267, 95.4%, 460.86890206557416, Risk level, 456.262879992197, 68.2%, 453.74946094598795, 68.2%, 439.61879155835163, Risk level, 437.21712000780303, 95.4%, 432.61109793442586, , 425.4880047907736, 99.73%, 418.48219586885165

=== TSM closed at 295.45 ===

99.73%, 308.6203163374814, , 305.30998355618505, 95.4%, 302.0351581687407, Risk level, 299.88839660573126, 68.2%, 298.7244340206446, 68.2%, 292.1388668408323, Risk level, 291.0116033942687, 95.4%, 288.8648418312593, , 285.55328079598615, 99.73%, 282.27968366251855

=== AMD closed at 217.6 ===

99.73%, 233.76546672671253, , 229.68854890230205, 95.4%, 225.68273336335628, Risk level, 223.04776228690213, 68.2%, 221.60451886156636, 68.2%, 213.52039064251844, Risk level, 212.15223771309786, 95.4%, 209.5172666366437, , 205.4361526548997, 99.73%, 201.43453327328746

=== GC closed at 4202.7 ===

99.73%, 4312.263555673972, , 4284.785118242508, 95.4%, 4257.481777836986, Risk level, 4239.622918262128, 68.2%, 4230.002206585181, 68.2%, 4175.2192651745245, Risk level, 4165.777081737871, 95.4%, 4147.9182221630135, , 4120.43629282379, 99.73%, 4093.1364443260277

=== SI closed at 58.25 ===

99.73%, 61.28139170672029, , 60.51879888278081, 95.4%, 59.76569585336015, Risk level, 59.27157900516474, 68.2%, 59.00298114043246, 68.2%, 57.48715697042054, Risk level, 57.22842099483526, 95.4%, 56.73430414663985, , 55.97132585052011, 99.73%, 55.21860829327971
