Chat Post
2025-12-09T13:27:27.326Z | Alma
TUESDAY CHAT (09/Dec)

Replies
2025-12-09T13:27:37.632Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/pre-fomc-day-intraday-post-09dec

2025-12-09T13:27:42.139Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-12-09T13:29:01.685Z | راشد المنصوري
Yday night discuss Was awesome 😎✌️

2025-12-09T13:31:50.826Z | Sebb
upside pivot within the centroid?

2025-12-09T13:45:07.876Z | راشد المنصوري
This happened many times

2025-12-09T13:49:58.887Z | RE
Good morning, the 6755 ES futures CTA support.... How was this derived and do u have similar for nq or ndx

2025-12-09T13:50:03.282Z | Jeffrey K
Feeling lucky pig?

2025-12-09T13:51:58.332Z | RE
Piggy is still grazing today.  Not quite ready for slaughter

2025-12-09T13:52:20.702Z | Jeffrey K
we see about it

2025-12-09T13:53:03.696Z | RE
Definitely getting ripe for downside protection to be wiped out this week and a little reversion heading into mopex/qopex/yopex

2025-12-09T13:53:06.671Z | Jeffrey K
that's in line with 6756 SPX Support she has highlighted, eg.  trend lines she shared

2025-12-09T13:54:39.675Z | RE
Well shit I definitely missed that

2025-12-09T13:55:17.218Z | RE
Must have been too busy oogling Hollywood actresses from my youth.. 😂

2025-12-09T13:58:13.302Z | Jeffrey K
thirsty you were...

2025-12-09T14:02:33.032Z | Jeffrey K

2025-12-09T14:17:07.829Z | RE
Thanks!

2025-12-09T14:18:04.590Z | RE
My kinda simple regression No polynomials to 🤯 my brain

2025-12-09T14:25:15.425Z | RE
any thoughts on 10year auction today?  Trying to plan out the afternoon.,,

2025-12-09T14:27:30.977Z | Chad
reading between the lines most of the action will be near open today

2025-12-09T14:28:09.301Z | Chad
we're only effectively 10-15 points from the downside primal target

2025-12-09T14:37:43.694Z | Chad
c'mon, hold the pivot

2025-12-09T14:38:20.851Z | Marcus Carlsson
pump this baby so we can smack her down

2025-12-09T14:39:58.323Z | Chad
i'd like at least 5-10 more points myself

2025-12-09T14:41:03.678Z | Stanley
here we go

2025-12-09T14:42:41.150Z | Chad
self-stopped out for profit on all my pre-market calls - was hoping for 60-70.  if i have any discipline i'll be done until power hour lol

2025-12-09T14:42:56.633Z | Chad
this isn't high enough to do put plays esp with IV going up

2025-12-09T14:43:31.524Z | Chad
(ok, i'll put in one xsp 680p for tomorrow)

2025-12-09T14:44:24.522Z | RE
Sell a strangle perhaps?

2025-12-09T14:48:38.129Z | راشد المنصوري
Yeah alma said hedging. I bet on long skew

2025-12-09T14:50:26.528Z | Chad
it might be i just fell for the dip at 9:40, but profit is profit

2025-12-09T15:03:32.924Z | Jolene
whats above the upside pivot?

2025-12-09T15:04:19.090Z | Chad
6870, then up a 6887-92 pin.  door will probably close on that soon though

2025-12-09T15:06:26.611Z | Jolene
yeah only rfirst hour per alama

2025-12-09T15:06:41.780Z | Chad
rate things are going we're gonna get fly-trapped at 6850

2025-12-09T15:08:13.666Z | Stanley
Negative gamma zone. Be patient, Stan, be patient!

2025-12-09T15:12:09.737Z | JFinn81
19 min to break 6870.    Cant be that patient

2025-12-09T15:12:14.812Z | راشد المنصوري
Where?

2025-12-09T15:13:11.017Z | Jolene
last christmas i gave you my heart

2025-12-09T15:18:12.414Z | Chad
OD intraday model, but it's not very significant

2025-12-09T15:18:29.375Z | Stanley

2025-12-09T15:20:14.986Z | RE
whasts the geomtric mean between the Grren and Yellow node around 6840

2025-12-09T15:24:12.120Z | Jolene
when alma says upside demand and low RV, is anyone tracking these in real time?

2025-12-09T15:24:27.956Z | Longgammalife
Been hovering around 50-55  likely due to delta to sell from large game around 45. Profile below 45 certainly looks risky to me. May be 45-15 put spread could be a good r:r here .

2025-12-09T15:27:59.588Z | Stanley
Green 6845, Yellow 6838, geometric mean = sqrt(6845*6838) = 6841.5, if I remember the geometric mean formula correctly. What is significance of geometric mean?

2025-12-09T15:29:04.592Z | RE
yeah that is a good memory..  typically a good spot to snipe entry with OD datas,  check where low was today.

2025-12-09T15:29:08.447Z | Longgammalife
I think you can just take weighted average with gamma exposure at strike level

2025-12-09T15:29:19.954Z | William Smith
This pig ain’t moving out of the trough today

2025-12-09T15:29:51.892Z | RE
still grazing finishing up bulk for show, slaughter to folllow

2025-12-09T15:31:02.802Z | Chad
i'm just hoping for a buyable dip

2025-12-09T15:31:19.249Z | RE
also close proximity to weekly centroid H .  anywyas, thanks for sharing entry, unfortunatly had morning work meetings so missed open opportunity

2025-12-09T15:31:22.356Z | Jolene
sounds like some counter moves thursday so should get a dip

2025-12-09T15:31:35.615Z | Jeffrey K
6470 would be ripe

2025-12-09T15:32:37.865Z | RE
do u recall where JPM collar is at for EOY

2025-12-09T15:34:09.271Z | Jeffrey K
no

2025-12-09T15:35:33.954Z | RE
6530 would be "half back" for 2025 dec mopex 24 to ATH.

2025-12-09T15:35:41.285Z | Chad
and it lines up with the current gamma trough on OD intraday

2025-12-09T15:36:36.278Z | RE
and look at that 11/21 low... right at half back ;)

2025-12-09T15:41:17.646Z | RE
** ES charting for that half back sorry for the confusion.

2025-12-09T15:47:50.728Z | Stanley
Silver breaks out.

2025-12-09T16:11:00.008Z | William Smith
Any news on why Crypto is moving?  Or same liquidity QE story?

2025-12-09T16:31:50.783Z | Chad
the morning warmup made today's PA look weak, except in comparison to the PA that's actually happening

2025-12-09T16:39:02.755Z | Stanley
No trade for me. Logging off to sleep, will check back in later

2025-12-09T17:38:57.312Z | Mr Papaya
Dear Alma,
May I ask in the weekly post, you talked about how each day ll likely be this week. When I read your Wednesday comment, I didn’t quite get it. Can you explain it again to me?
I meant in your opinion what ll be the likely market effect of a hawkish cut with reality- warning type of guidance?
Thank you so much!

2025-12-09T17:43:17.106Z | Mr Papaya
Or can anyone in the group explain it to me? Thank you

2025-12-09T18:15:54.177Z | JFinn81
Took some 684 calls yesterday with hope it would break up out of that iron condor.   No dice.   Sold em today at 50% loss at 6860.   On to the next

2025-12-09T18:20:18.409Z | JFinn81
CVNA.   Holy crap

2025-12-09T18:30:56.242Z | jetspeed754
There was something I read about CVNA -- it's a liquidity issue. Not sure if it's true.

2025-12-09T18:31:21.365Z | JFinn81
Up 50% in basically two weeks

2025-12-09T18:31:34.842Z | JFinn81
Little over

2025-12-09T18:32:39.189Z | JFinn81
Personally with economy headed to recession I think it’s good short play.   Auto delinquencies on the rise    People will stop buying cars even used ones.   They will service them instead

2025-12-09T18:34:08.199Z | JFinn81
I’m in the industry and franchise sales in the US are slumping big time into end of year     None of my dealers are hitting their numbers.    Some did in October but those the guys that usually blow number away

2025-12-09T18:34:49.879Z | JFinn81
Anyway CVNA I’m gonna keep an eye on.    Alma any insight?

2025-12-09T18:49:38.822Z | han
Congratulations on getting blocked by Dimitriev x)) My impression is that he seems to be triggered by something... He is speculated to be the successor if something happens to Putin, but he doesn't have power over the military guys like Shoigu... Putin and the military can hardly afford stopping the war, and Dimitriev is either played by them, or is collaborating with them to hook the US to buy time (I suspect the former, but the US will get more or less the same result, that is, being played by Putin).

2025-12-09T19:07:40.372Z | Chad
IMO CVNA should never have been added to the S&P

2025-12-09T19:13:55.298Z | William Smith
Smash through downside piv just one time?

2025-12-09T19:18:42.539Z | billjr
Ill buy puts if cvna hits and rejects 472.

2025-12-09T19:32:07.089Z | billjr
$Gs decent 5yr return ....sheesh

2025-12-09T19:38:20.958Z | William Smith
SPX is a tease, takes the $20 and says no touching 😂

2025-12-09T19:40:14.055Z | RSA
lol

2025-12-09T20:39:37.726Z | RSA
*SPACEX SEES VALUATION OF ABOUT $1.5 TRILLION IN PUBLIC OFFERING

2025-12-09T20:51:24.674Z | Jeffrey K

2025-12-09T21:00:03.195Z | Jeffrey K

2025-12-09T21:14:19.623Z | RE
most boring day of Q4.........

2025-12-09T21:16:24.739Z | RE
hopefully we pay weekly vol low target a visit over night

2025-12-09T21:20:36.213Z | RSA
it really was

2025-12-09T21:21:32.775Z | jetspeed754
It was, but I made a little bit of lunch money.

2025-12-09T21:28:48.459Z | William Smith
First day in a while I made no trades

2025-12-09T21:34:03.579Z | راشد المنصوري
I've never seen someone being this consistently accurate like alma✌️💰💰

2025-12-09T21:40:19.282Z | JFinn81
So based on the weekly I am looking at a possible quick short into 6770-80 tomorrow or overnight tomorrow and then calls into next week on Friday.    Any thoughts?

2025-12-09T21:42:00.701Z | JFinn81
If we continue to stair step down overnight prob just forget the puts and focus on getting long after the dip

2025-12-09T21:42:43.759Z | راشد المنصوري
She said primal move is a vol move

2025-12-09T21:59:24.347Z | Jeffrey K
The Ghost of Porkmas past

2025-12-09T22:02:40.253Z | RE
on 2h of sleep too 😂

2025-12-09T22:10:54.073Z | راشد المنصوري
‼️‼️

2025-12-09T22:46:50.851Z | han
She should sleep more.

2025-12-09T23:02:00.629Z | Ernest Enriquez
Brilliant minds often suffer from insomnia.

2025-12-10T02:17:56.194Z | Stanley
Hope Alma gets more rest.

2025-12-10T04:40:49.659Z | راشد المنصوري
She said she doesn't like to sleep my father is the same

2025-12-10T04:44:40.574Z | راشد المنصوري
He kicked my feet if i didn’t want to go to school lol

2025-12-10T04:45:34.899Z | راشد المنصوري
And i fought w/ nanny😆

2025-12-10T07:46:14.841Z | Alma
i get whats enough for me :))

2025-12-10T07:46:17.934Z | Alma
thank you

2025-12-10T07:55:09.713Z | Stanley
Respect!!!

2025-12-10T09:48:28.804Z | Alma
what do you all see?

2025-12-10T09:48:31.196Z | Alma

2025-12-10T09:48:42.354Z | Alma
lets put your notes on the picture and share it

2025-12-10T09:49:35.359Z | Alma
look for patterns,
check what those patterns imply in terms of customer expectations,
check speed exposure, and the dynamics

2025-12-10T09:49:48.811Z | Alma
*speed environments

2025-12-10T09:52:04.546Z | Alma
extra:

2025-12-10T09:52:06.186Z | Alma

2025-12-10T10:36:55.846Z | Alma
hint: speed environments help you to see the vol bets,
while options patterns help you to see how customers think about the scenarios.
(the slope hints probability)

2025-12-10T10:54:18.116Z | Alma
:))

2025-12-10T11:22:03.033Z | Longgammalife
I can just share my observations on patterns - dealer short fly ( short ATM, long OTM ) - which indicates market is long ATM and selling OTM vol. overall positive speed and short color .

2025-12-10T11:27:55.798Z | Longgammalife
Short speed below and long above , with stepper to the upside , indicting market isn’t completely confident about left tail , but strongly expects realized vol to lower / compress as move towards 6900.

2025-12-10T12:33:43.685Z | Chad
Still waking up but I looked at it a bit last night (with the annotated forecast from https://open.substack.com/chat/posts/2aab643b-d095-4c00-8b42-4f35379fb002
 as reference) ... right now ES puts SPX about 6830, which is still in the (very wide) negative speed territory, and is trending slightly downwards.

Given this is FOMC day, 6850 is a likely upper limit since at least implied volatility will spike going into it.  Conversely, participants do not expect the market to go below 6810-20, but there is not much conviction in that.

On the downside, MM's have a large number of calls around 6690 with high color, which will provide an increasingly solid wall throughout the day.

After noon if the market is above 6780, additional support will appear - but below 6770, it will become increasingly difficult to break above it, with that resistance band dropping to 6750 near EOD.

2025-12-10T12:36:58.507Z | Chad
BTW, if you have an OD account and plot yesterday's PA (sic) the OD chart actually explains the lack-of-action yesterday, it went into a negative speed territory around 11, vol was too high to even touch the yellow line, and it drifted down along the green line until power hour

2025-12-10T12:42:15.395Z | Chad
In hindsight noon yesterday was a good time to load up on cheap puts for today

2025-12-10T12:49:07.752Z | Chad
(Also on OD I'm finding the intraday chart to be at best a supplement, the daily chart is more than enough to work with and is actually stronger for EOD charm)

2025-12-10T12:54:09.018Z | Chad
BTW the difficulty with ES bookmap is unless you have *very expensive* data you only get the nearest 5 prices

2025-12-10T12:56:42.651Z | Chad
But looking at bookmap synergizes with the OD outlook, there is considerable selling pressure above the current price.  I think support will appear to prevent the market from going *too* far down at least before the FOMC announcement, but I don't see an upside this morning

2025-12-10T13:05:36.705Z | Chad
Also, in the unlikely event the market reacts well to JPow's comments, there will be further resistance levels late day at about 687x, 6890, and a very strong wall forming at 6920-30

2025-12-10T13:09:07.091Z | Ernest Enriquez
for my level of knowledge and my operations. What I interpret is a range, sticky, zone between 910 and 815.

2025-12-10T13:09:43.546Z | Ernest Enriquez
At least pre-FOMC.

2025-12-10T13:16:23.605Z | Ernest Enriquez
this is all I can manage

2025-12-10T13:52:22.520Z | Stanley
Just woke up from pre-market sleep and preparing for today session. Will look into the homework shortly or after-market. It is a good exercise though, I love these homework

2025-12-10T14:05:43.784Z | Alma
new chat

2025-12-10T14:06:21.401Z | Alma
thank you @Longgammalife and @Chad and @Ernest Enriquez
i will answer soon
Post is out, you can check
