Chat Post
2025-07-11T11:07:52.785Z | Alma
FRIDAY CHAT (11/July)

Replies
2025-07-11T11:09:23.295Z | Alma
Before I'm ready with the post,
here is a music to help you get in the mood to take your warrior gear ;))
https://www.youtube.com/watch?v=LdLQf1Ef9Ns

2025-07-11T11:09:33.573Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-07-11T11:12:43.309Z | kalless
Good morning!

2025-07-11T11:13:34.911Z | Mindus
The good, the bad and the taco 🌮😂

2025-07-11T11:13:53.689Z | Alma

2025-07-11T11:14:05.682Z | V. Z.
Perfect photo Statement for today 👌

2025-07-11T11:19:18.204Z | jetspeed754
Good morning! Got the gear. Preparing the mindset.

2025-07-11T11:24:37.857Z | Goran
Should have known this was going to happen with 86% probability of mean reversion! Wow Alma!

2025-07-11T12:07:47.902Z | Jason Valvano
lol

2025-07-11T12:07:57.524Z | Jason Valvano
The good the bad and the taco

2025-07-11T12:12:43.276Z | Eli
Market is too easy to long

2025-07-11T12:12:53.232Z | Eli
Any drop is literally a dip buy lol

2025-07-11T12:18:16.104Z | Jason Valvano
Be careful

2025-07-11T12:30:33.508Z | billjr
Waiting for 6225 for a nice bounce

2025-07-11T12:30:55.682Z | Alma
Hey @Joe , your yesterday question, saying wouldn't it be better for Trump to let things unfold, meant to mean to let the inflationary tariff effects to unfold, or other?

2025-07-11T12:32:13.297Z | Mindus
Careful, the long trade is overcrowded and the use of margin seems to all time high too. Like Alma says there’s no free lunch. Manage your risk.

2025-07-11T12:36:29.828Z | Joe
Yes and what do you mean by other?

2025-07-11T12:38:19.911Z | Jeffrey K

2025-07-11T12:39:15.204Z | Joe
What i don’t understand is why they keep on intervening and keeping everything up artificially even though it might cost them the midterms next year.

2025-07-11T12:46:15.270Z | Alma
economic warfare basically.
lying through the prices...
nothing else.
this is a big divergence. you see it very well. this is the problem. and this can result in a crisis

2025-07-11T12:46:26.665Z | Alma
this is all leverage

2025-07-11T12:46:29.437Z | Alma
house of cards

2025-07-11T12:46:44.617Z | Alma
i told it in 2021.. it took back the profits next year

2025-07-11T12:46:59.568Z | Alma
but this is about stagflation now

2025-07-11T12:47:06.248Z | Alma
i will write a separated post on it

2025-07-11T13:04:48.217Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/the-problems-momentum-fed-stagflation

2025-07-11T13:10:49.180Z | Ricardo
1. It's used as evidence of sound policy decisions, but that only convinces the naive.
2. Stocks can be used as collateral, which increases available capital and leverage.
Imagine you want to buy a house and the bank asks for a down payment. You offer your stock portfolio as collateral. If the bank accepts, and you complete the purchase, you've just contributed to economic activity and rising asset values.

2025-07-11T13:20:44.298Z | RE
Good morning

2025-07-11T13:20:50.623Z | Jeffrey K
such a wide range of potential outcomes.  Since we got a new High yesterday, this is the local structure.  6220 and 6200 are important levels (maybe not tested today, but also maybe LOL)

2025-07-11T13:22:33.506Z | Nevistrader
Descending wedge forming, possible bounce at 6226

2025-07-11T13:24:27.832Z | Jeffrey K

2025-07-11T13:26:28.622Z | Odppilz
GM everyone, really love the new chart added in the daily post that allows to visualize the different path of PA. Great add Alma, thank you

2025-07-11T13:26:52.466Z | Bhavesh
Alma Greeks captured for today

2025-07-11T13:27:54.405Z | Jeffrey K
I was trading the overnight futures...they rebounded to neg. gamma at 6265 and there was a much larger neg gamma above at 6270 but it didn't get there.  rebound topped around 6266

2025-07-11T13:28:52.665Z | Praswell
Noticed this as well- Looks like we would need a headline to break through it.

2025-07-11T13:30:20.237Z | Jeffrey K
centroid open

2025-07-11T13:32:22.801Z | Jason
too early for shots

2025-07-11T13:32:23.117Z | RE
Yup centroid, lows and highs align with my study too Jeffrey

2025-07-11T13:34:19.628Z | RE
Id say line up some fractionals on those points u may get some clues

2025-07-11T13:46:37.971Z | Jeffrey K
10 day MA 6232

2025-07-11T13:47:08.222Z | Chad
anyone using TOS ? its down for me

2025-07-11T13:48:06.410Z | kevinsun
hey guys , Could I ask that how to draw this white vertical line to set the time  (Ex: 10:40)

2025-07-11T13:48:10.750Z | kevinsun
sorry about that

2025-07-11T13:50:17.185Z | Lex
same

2025-07-11T13:50:40.475Z | Lex

2025-07-11T13:51:18.737Z | SIMON
Miss ALMA , I appreciate the chart with the lines & pivots
Thank you !

2025-07-11T13:52:40.606Z | Drunk gorilla
We love you ALMA, keep up the great work!!!!!

2025-07-11T13:52:44.708Z | RE
Draw vertical bar

2025-07-11T13:53:04.655Z | kevinsun
solved thanks guys, and thanks Alma for the great work thanks so much!!!

2025-07-11T13:53:42.453Z | RE
I'm sure your could write a code for it as well

2025-07-11T13:55:09.990Z | kevinsun
yes solved thanks

2025-07-11T13:58:37.476Z | JT
The open has the least amount of information, but it’s worked out really well for the way I trade. Probably too well. I keep waiting to get wiped out one morning. Now, I’ll stalk a GREAT trade.

2025-07-11T14:02:59.427Z | JT
Q leading today while it was the laggard yesterday. I read today’s post to mean that we shouldn’t get too bearish.

2025-07-11T14:04:43.856Z | Mario
GM everyone

2025-07-11T14:05:08.228Z | Mario
Me too, very clear

2025-07-11T14:12:24.769Z | Jason Valvano
We going up or down here lol

2025-07-11T14:12:30.843Z | Jason Valvano
Feels like a drift back up right

2025-07-11T14:12:50.906Z | RSA
waiting for TACO lol

2025-07-11T14:12:54.530Z | RSA
*TRUMP ON CANADA TARIFF CARVE-OUTS: WE'LL SEE

2025-07-11T14:15:18.118Z | JT
We are above the centroid, but the centroid doesn’t tip an up or down hand. The Qs are leading up.

2025-07-11T14:16:05.164Z | gogumappa
What is the centroid then? I can't find an explanation anywhere.

2025-07-11T14:16:11.788Z | Joe J
morning ...are we still in a vol up spot up regime? can someone explain how to determine if we are in a vol up/ spot up vs a vol down/ spot up regime?

2025-07-11T14:16:58.570Z | JT
I thought some people spoke about it a few days ago, but I assumed it meant the center. It’s an indecision area.

2025-07-11T14:18:03.068Z | gogumappa
but why would strength above or below not signal a direction?

2025-07-11T14:18:47.524Z | JT
I looked to take advantage of everyone being bearish since we got the flash
down towards the close yesterday and overnight sell.

2025-07-11T14:19:11.310Z | JT
They are trying to whip you around. It’s not as simple as it’s above the center or below the center.

2025-07-11T14:19:20.760Z | RE
Qs have some extra ground to cover after yesterday unalligntment

2025-07-11T14:19:33.351Z | Jason Valvano
Tech leading again

2025-07-11T14:20:54.996Z | JT
It has to stay above or stay below not just trade above/below for a few minutes.

2025-07-11T14:21:10.583Z | gogumappa
I agree that dynamics, additional structural components and PA, ultimately, will dictate. But still don't understand the point the centroid serves then.

2025-07-11T14:22:00.204Z | JT
I think it gives you some sense of what risk you are taking on.

2025-07-11T14:22:03.122Z | gogumappa
Don't get me wrong, it's been a critical area of interest for me in my trading and has worked tremendously well. But I want to make sure I understand what it is exactly outside of just "the center of profile"

2025-07-11T14:22:53.303Z | gogumappa
Are there other components I'm not understanding that can give me further clarity into what the centroid is, is basically what I'm trying to get at

2025-07-11T14:23:22.000Z | JT
Idk, I know there are people on here that are probably trading a lot better than I and know more than I do.

2025-07-11T14:23:54.991Z | Fractalearner
since price is stochastic, not a simple thesis that above the centroid will go in a straight line to the upside pivot. For example Alma also wrote this in the morning note.

"And above the centroid we have a pivotal range of a customer short spread at 6260/6270. This will be in effect after 10.40am"

2025-07-11T14:24:54.370Z | Fractalearner
We will be coming up on the short spread in the next 20mins. Even shows up in periscope for unusual whales. Options depth folks might have an even better view.

2025-07-11T14:30:02.462Z | gogumappa
Yea I get that price doesn't move in a straight line. I still don't see anyone explaining what the centroid is though. I typically just look at PA above and below along with further positioning information. If anything I don't play anything in between and try to play for reversion trades off of pivots.

2025-07-11T14:31:34.972Z | Jolene
alma has explained it a few times. I think of it like the battlezone for momo

2025-07-11T14:32:22.985Z | Fractalearner
your question is valid. Regular mathematical definition is this

"In statistics, a centroid represents the "center" of a set of data points, calculated as the mean of the coordinates for each dimension"

However the nuanced definition in Alma's context might be if price above centroid, probability increases to go to upside pivot however will not be a straight line.

Better play is for playing the higher probabilities or stronger probabilities either at the vanna flip ( strong support) or strong resistance at the upside.

2025-07-11T14:33:40.885Z | gogumappa
Haha that resonates with me. :)

2025-07-11T14:35:20.167Z | gogumappa
I would assume it depends on the environment as well. I think it was wednesday when it was a strong neg gamma environment and once it got over centroid pre-market it just shot up towards upside pivot

2025-07-11T14:35:43.922Z | Fractalearner
oh absolutely, did not want to get into the option greeks etc. however this is true.

2025-07-11T14:35:59.425Z | RE
Key zone right here

2025-07-11T14:36:06.070Z | gogumappa
I will say that playing reactions at lower/upper pivots have drastically decreased my screen time. which is awesome

2025-07-11T14:37:21.867Z | gogumappa
Does anybody know how the centroid is identified typically? Is it zero gamma/vanna? Is it where most notional delta/gamma is flipped?

2025-07-11T14:37:26.993Z | RE
Great to hear gogo

2025-07-11T14:37:34.514Z | RE
Gogu.

2025-07-11T14:38:05.145Z | RE
I've asked her for formula in past 🦗🦗🦗

2025-07-11T14:39:06.718Z | gogumappa
Haha don't think I need her formula. Just want to know  since it's such a crucical part of my trading, once she leaves, I want to make sure I have some basic understanding of identifying it. I think GammaEdge's tool has a "transition zone" which seems to be similar to the "centroid"

2025-07-11T14:39:21.537Z | gogumappa
maybe

2025-07-11T14:39:55.914Z | Praswell
I thought it was based on the speed profile but could be mistaken. Hence why it tends to gravitate around it.

2025-07-11T14:40:19.214Z | RE
I couldn't agree more

2025-07-11T14:40:21.955Z | gogumappa
Ah so where the speed profile slope transitions from pos/neg + vice versa?

2025-07-11T14:42:10.946Z | RE
I loaded up python, was able to get a ticket price and chart it.  That was it.  A far cry from pulling all the options chain data and drawing profiles and polynomials regressions.  But there is still time..

2025-07-11T14:42:12.870Z | Praswell
that is my understanding based on the local profile but eager to hear Alma's confirmation.

2025-07-11T14:42:48.968Z | gogumappa
Also curious how you guys deploy Alma's datapoints in your trading? Spreads? I mainly trade futures so I use her levels, PA and LVN/HVN's. What's been awesome is when LVN's line up with reverseion levels or pivots. Those have been bangers.

2025-07-11T14:43:31.378Z | RE
I do math for es and place orders resting .  If not the quick reaction I like close out and try elsewhere

2025-07-11T14:44:03.313Z | gogumappa
Haha never heard someone say "I do math for ES"

2025-07-11T14:44:18.885Z | RE
If her area align with my studies I will build larger positions

2025-07-11T14:44:25.115Z | gogumappa
Can I ask how many contracts you mess with? Micros? Minis?

2025-07-11T14:44:42.940Z | RE
Mini, 5

2025-07-11T14:45:02.932Z | gogumappa
Nice! Must get some solid wins

2025-07-11T14:45:20.602Z | gogumappa
I scale in with 1 NQ mini typically

2025-07-11T14:45:35.929Z | RE
Yeah some good ones.   I'll jump nq too if there is good alignment on the studies

2025-07-11T14:45:52.619Z | gogumappa
Unfortunate that NQ and ES have been extremely unpinned as of late

2025-07-11T14:46:17.396Z | gogumappa
today they are twinsies again

2025-07-11T14:46:20.113Z | RE
Nq has been erratic to say the least, but some good action

2025-07-11T14:46:37.967Z | RE
I'll do GC and CL too

2025-07-11T14:46:47.052Z | gogumappa
Yea reversion moves on NQ are fire.

2025-07-11T14:47:02.868Z | gogumappa
Also unfortunate that NQ is bipolar

2025-07-11T14:47:04.424Z | RE
They get my coins back on YM for some reason that one is a stinker for ke

2025-07-11T14:50:00.933Z | Jeffrey K
I could go for a big mad TACO tweet

2025-07-11T14:50:22.589Z | RE
Stalled out at half way between upside pivot and downside gamma magnet

2025-07-11T14:51:43.568Z | RE
Will watch for spx 50ish

2025-07-11T14:52:15.362Z | RE
44 tap and go would be nice too.  Just my thoughts for now

2025-07-11T14:52:18.922Z | Fractalearner
yup hit that customer (whale?) short spread at 10:40 as Alma called out. Will need through 6270 to go further on the upside.

2025-07-11T14:52:40.451Z | RE
Agree.  She's good.

2025-07-11T14:54:40.929Z | Jolene
Looks like momo is turnign

2025-07-11T14:55:32.961Z | gogumappa
Reacting at upper centroid

2025-07-11T14:56:36.644Z | Jolene
After 10:40 AM: Watch for price pinning near 6260 or breaks above 6281.42 for upside (target 6300/6319) or below 6202.14 for downside (target 6175/6146)

2025-07-11T14:56:43.965Z | Jolene
thats what im getting out the notes

2025-07-11T14:56:44.937Z | Jeffrey K
channel bids

2025-07-11T15:00:32.661Z | Fractalearner
The time component is also probably important since note says. Of course to get to 6280 price has to get through that whale put spread at 6270.

"The upside pivot is 6281.42 especiall strong after 1.30PM"

2025-07-11T15:04:40.863Z | Fractalearner
won't be surprised if price just pins around the area of the centroid until NY afternoon session (1pm ish). battle zone of the buy and sell side so probably goes sideways or pins near 6250-6260 and afternoon session provides the squeeze. this is my own intrepretation based on the note about upside pivot being strong after 1:30pm and current price action.

2025-07-11T15:07:55.538Z | gogumappa
Yea I agree.

2025-07-11T15:08:41.811Z | Doc McGraw

2025-07-11T15:13:12.839Z | Jeffrey K
let's go channel break

2025-07-11T15:19:36.193Z | Jolene
looks like maybe we get the reversion

2025-07-11T15:21:52.713Z | RE
Damn 2 tick miss.

2025-07-11T15:23:23.220Z | gogumappa
Jinxed it

2025-07-11T15:23:56.052Z | Praween
which side are we going? DOWN or UP?

2025-07-11T15:24:00.421Z | Fractalearner
Wow doc did not realize you were in this sub.

2025-07-11T15:24:42.893Z | Fractalearner
sideways and dance around centroid area until NY 1:30pm ish is my guess

2025-07-11T15:26:03.640Z | RE
He's been here from the beginning.  Was quite active here.   Haven't seen him participate in a while but good to see today's message

2025-07-11T15:27:03.346Z | Mas
Decision is made, Looking for ES 6250 if it breaks its a straight shot to 6215/6190

2025-07-11T15:28:14.610Z | Mas
but its friday i tend to get fucked on fridays

2025-07-11T15:33:17.639Z | Mas
ill be so pissed if they bring this to 6325 thats where i originally wanted to short

2025-07-11T15:34:00.478Z | William Smith
Spreads with longer time frames will reduce risk

2025-07-11T15:40:21.040Z | Jolene
the momo script is soo good for shifts, Im able to get 10 points off those signals most times

2025-07-11T15:41:05.772Z | RE
good ol red to green fridays :)

2025-07-11T15:43:40.650Z | Jolene
above 75 SPX can gamma squueze

2025-07-11T15:44:01.967Z | Mas
oh well

2025-07-11T15:45:14.025Z | RE
i have some solid points that align with u Mas, im thinking next week ~vix expo theyre coming

2025-07-11T15:47:39.238Z | Mas
Below the centroid we have a strong vanna flip at 6223, very unlikely to get broken.
And above the centroid we have a pivotal range of a customer short spread at 6260/6270. This will be in effect after 10.40am.

2025-07-11T15:48:40.768Z | Mas

2025-07-11T15:49:38.037Z | Mas
Coding 6268 as the lvl that becomes a stronger resistance as time passes,

2025-07-11T15:50:08.684Z | AR
Momentum measure, what time frame, do you use the original parameters?

2025-07-11T15:52:33.635Z | Fractalearner
Yup that line caught my eye as well though it also says

"becoming significantly strong after 1.30PM"

T

2025-07-11T15:52:43.060Z | Angbadada
I also want to study how Alma determines these critical point, so good!

2025-07-11T15:53:27.827Z | lunar
what timeframe do you use it on?

2025-07-11T15:53:39.004Z | Angbadada
this is my second month joining, praised her guidance so much!

2025-07-11T15:53:53.386Z | Jolene
i jsut use the reccomended parameters and just taylor my futures trades off that

2025-07-11T15:53:56.178Z | Mas
again under 6300

2025-07-11T15:53:56.766Z | Jolene
it works well

2025-07-11T15:53:58.164Z | Mas
for es

2025-07-11T15:54:04.291Z | Mas
its a bs upmove

2025-07-11T16:00:21.242Z | Chollos Stock
This is a tennis match, 5245 - 5275.

2025-07-11T16:01:17.492Z | Jeffrey K
suspicious of a wedge toward that 6268 and maybe a move just past it at some point

2025-07-11T16:07:02.987Z | RE

2025-07-11T16:08:35.720Z | Jeffrey K
i see a seahorse surrounded by colorful lines

2025-07-11T16:09:33.741Z | RE
lol fair

2025-07-11T16:17:04.906Z | Hem
stuck in 20 point range

2025-07-11T16:17:36.138Z | Hem

2025-07-11T16:24:04.496Z | Alma

2025-07-11T16:26:42.108Z | Alma
+ but always watch and monitor the order flow. there you can see the selling orders and buying orders.
montior them via line chart, and also monitor their ratio on a separated one ;))
so you can filter the signs...

2025-07-11T16:28:06.921Z | Alma
also be aware that the overall trend is the aggregated result of the momentums of the shares.
so you must monitor them closely.
if the main momentum wants to turn, the bigger weights will sign first

2025-07-11T16:28:11.292Z | Alma
tape reading ;))

2025-07-11T16:29:12.333Z | meager man
can you detail how you would reference the volume footprint candles? I'm struggling to make it actionable

2025-07-11T16:29:25.819Z | meager man
seems better suited to higher timeframes

2025-07-11T16:30:40.859Z | Alma
like, NVDA has 90.11% chacne for a reversion
(I'm gonna scale into short that too)

2025-07-11T16:32:46.240Z | Alma
first digest this info,
then check what those candles mean, and think about it... later when i have time

2025-07-11T16:39:49.173Z | Tim
Apologies if this has been mentioned earlier, but may I ask what the purple and red lines represent in TradingView? The purple one looks like volume, but I haven’t been able to find a similar display in line format. The red line seems to be a simple moving average. If anyone could share the exact symbols or let me know if this was explained in a previous post or an educational resource, I’d really appreciate it. Thank you!

2025-07-11T16:42:35.302Z | Alma
it is volume, in this chart

2025-07-11T16:42:58.171Z | Alma

2025-07-11T16:43:09.477Z | Alma
the cyclamen is its weekly moving avg
(the volume's)

2025-07-11T16:47:17.156Z | RE
So shaded cabea are high volume climax?

2025-07-11T16:56:01.344Z | RobotNewsAlert🤖 - Jason M
Any other stocks in the 90% range that you could share?

2025-07-11T16:56:34.010Z | Alma
not yet

2025-07-11T16:56:43.465Z | 670583
Starting somewhere is better than not starting at all

2025-07-11T17:10:08.992Z | BTFD
Alma, above 6280 it is positive speed and long gamma, MM will hedge against it. why is gamma squeeze? “The upside pivot is 6281.42 especiall strong after 1.30PM. Above this line, we have an upside target of 6300, and a secondary target of 6319 if volatility catches up (gamma squeeze)”

2025-07-11T17:12:27.003Z | Jeffrey K
isn't much pos. gamma size

2025-07-11T17:14:32.090Z | BTFD
I was checking Alma’s gamma

2025-07-11T17:14:41.246Z | BTFD

2025-07-11T17:15:37.743Z | Jeffrey K
yes, looks different

2025-07-11T17:35:13.259Z | newbie123
Sorry what is Alma’s put spread strike prices and the expiry week?

2025-07-11T17:37:00.721Z | RE
I think it was delta based and certain rules to roll

2025-07-11T17:49:11.629Z | newbie123
Yes but anyone has the values and date ?

cos it was the delta for that particular point in time and as price changes the delta changes…

2025-07-11T17:51:05.028Z | Jeffrey K
right to the line

2025-07-11T17:54:51.113Z | JT
The intraday activity looks supportive. My guess is that you keep an eye on NVDA for some indication.

2025-07-11T17:55:49.884Z | JT
I played both ways and would be smart to quit while ahead. Thank you Alma for all that you do!!!

2025-07-11T17:57:39.149Z | Jeffrey K

2025-07-11T18:09:42.360Z | VegaVolgaVanna
Alma, thank you so much! The chart with the lines and pivots was incredibly helful. We truly appreciate all your work <3

2025-07-11T18:13:13.351Z | Terrence Chan
I’ve been in 0dte nvda puts for 20 mins

2025-07-11T18:13:22.614Z | Terrence Chan
Looking good right now

2025-07-11T18:13:31.978Z | JT
One thing I noticed - the Qs were leading all day until that pop at 2PM. At 2PM clear change with SPY pushing new high and Qs lower high.

2025-07-11T18:13:58.552Z | Terrence Chan
Nvda making lower lows since then too

2025-07-11T18:14:02.709Z | Jeffrey K
tight fit...

2025-07-11T18:14:55.317Z | jetspeed754
Thank you so much. Setups this morning looked awesome. I missed them but caught some at the 130 mark today. Grateful to be out living and a bonus to make some money in a such a short window of time while I am traveling back to see family.

2025-07-11T18:17:05.113Z | Terrence Chan
The 1:30 timing was excellent Alma!

2025-07-11T18:17:44.130Z | Terrence Chan
Vol momentum study has nvda on sell signal across all intraday timelines now

2025-07-11T18:18:43.775Z | Terrence Chan

2025-07-11T18:18:55.414Z | Terrence Chan
Including short term 1 min

2025-07-11T18:20:13.916Z | Jeffrey K

2025-07-11T18:21:21.781Z | Doc McGraw
what's thos 'periscope'?

2025-07-11T18:23:31.314Z | Terrence Chan
Just exited nvda 0dte

2025-07-11T18:23:34.771Z | Terrence Chan
Had a double

2025-07-11T18:23:48.060Z | Terrence Chan
That’s my target profit

2025-07-11T18:25:38.955Z | JT
How does the W/L ratio look with such a high target?

2025-07-11T18:26:03.111Z | Terrence Chan
That’s my max profit target

2025-07-11T18:26:16.771Z | Terrence Chan
So I don’t expect it to happen every time

2025-07-11T18:26:27.566Z | Terrence Chan
Also these were <20 delta

2025-07-11T18:26:51.322Z | Terrence Chan
So it’s achievable with that delta pretty easy

2025-07-11T18:26:59.778Z | Terrence Chan
If it goes your way right when you enter

2025-07-11T18:27:15.504Z | Terrence Chan
I was in the trade for about 35 mins

2025-07-11T18:27:16.517Z | JT
I see.

2025-07-11T18:27:30.511Z | Terrence Chan
I don’t stay long in this case

2025-07-11T18:28:09.204Z | Terrence Chan
Helps that we had Alma say 90% reversion probability on nvda too :)

2025-07-11T18:29:03.539Z | Terrence Chan
Also position size very small

2025-07-11T18:45:43.648Z | lunar
watching reaction to price  at 6268

2025-07-11T18:46:17.231Z | lunar
which is supposed to become strong resistance as the day goes on

2025-07-11T18:46:19.977Z | lunar
if i read correctly

2025-07-11T18:46:32.925Z | lunar
price moved up through it so far

2025-07-11T18:51:14.725Z | meager man
think would need to see it get over and hold it with more conviction

2025-07-11T18:51:23.349Z | meager man
otherwise resistance likely wins out

2025-07-11T18:54:19.971Z | Terrence Chan
Power hour is coming

2025-07-11T18:59:19.387Z | lunar
aaaand down

2025-07-11T18:59:45.405Z | lunar
rejected from 6269 area

2025-07-11T18:59:53.998Z | lunar
amazing

2025-07-11T19:01:12.862Z | Terrence Chan
I think we are just going to pin

2025-07-11T19:27:41.603Z | J.K.
Possible evening star forming on the weekly chart

2025-07-11T19:50:08.002Z | Jeffrey K
trapped between 6255 and 6271 now

2025-07-11T19:53:57.400Z | Jeffrey K

2025-07-11T19:54:22.321Z | 670583
https://x.com/ksidiii/status/1943687866694983797?s=46

2025-07-11T19:58:30.729Z | Alma
i always thought that you all automatically do this when you take my premarket notes

2025-07-11T20:00:46.277Z | Eric
Thanks for today Alma! SPX 5269.75 lol unreal

2025-07-11T20:01:45.004Z | J.K.
I definitely do!  I couldn't trade SPX without seeing your inputs, pivots and centroid!

2025-07-11T20:04:31.771Z | Jolene
need mommies levels, cant trade without

2025-07-11T20:05:17.688Z | 670583
Printed on the 10w butterflies for the 5260 pin. Incredible stuff. Idk how you do it but I strive to be as accurate as you one day

2025-07-11T20:06:24.061Z | Alma
before i close the substand and go, i will tell things

2025-07-11T20:06:57.662Z | Jolene
please dont go :(

2025-07-11T20:07:09.245Z | Alma
if you want, you can post some testimonies and tag me on twitter :)
so more ppl can find this site, and come here from furus

2025-07-11T20:07:16.114Z | Hem
Please don’t go !!

2025-07-11T20:07:35.882Z | JT
Some of us can’t do the maths!

2025-07-11T20:07:48.999Z | Terrence Chan
100% Alma you’re the only source I follow now. Don’t even bother opening X except to find breaking news

2025-07-11T20:07:55.748Z | Jolene
Some of us the math aint mathin....

2025-07-11T20:08:06.541Z | JT
I still think if I lose 100% and make 100% I’m at break even!

2025-07-11T20:08:21.073Z | Terrence Chan
I fall in that camp too Jolene

2025-07-11T20:08:54.723Z | Jeffrey K
repeat this sometime.   today was so boring i'm not sure how many people in here

2025-07-11T20:09:19.757Z | Terrence Chan
I don’t have much time to trade but the parameters we are getting in the morning are really helping me to zero in on the quality trade for the day

2025-07-11T20:09:40.980Z | Terrence Chan
The after 1:30 stuff was big for me today making sure I stayed patient

2025-07-11T20:11:06.941Z | Eric
No one better out there in marrying time and price

2025-07-11T20:15:13.802Z | Alma
me too... i just check what "Joshuacagose" or "BallerinaBellax" posted :))), then check the news and leave...
i'm not a soc media person

2025-07-11T20:16:25.984Z | Alma
the power of a proper vol model

2025-07-11T20:16:42.229Z | Alma
thank you :))

2025-07-11T20:18:12.648Z | BTFD
Alma, could you please take a look at my question?

2025-07-11T20:19:23.431Z | JT
You are too good for us. You are trying to do good in the world… just know that we see you!

2025-07-11T20:22:42.481Z | Alma
on my chart it is not visible, but it is on the OD chart (i don't always show the full scale only the 5 delta to 5 delta scale usually...)
so above 6300 the speed became very steep down

2025-07-11T20:22:51.642Z | Alma
:)

2025-07-11T20:30:26.776Z | Alma
i'm glad you hada a successful day

2025-07-11T20:30:33.565Z | Alma
mommy needs to work now

2025-07-11T20:30:34.179Z | Alma
but

2025-07-11T20:32:24.032Z | Alma
i leave you here with two things to watch  if you have time :))
kinda homework

2025-07-11T20:32:50.085Z | BTFD
OD chart shows blue between 6280 and 6300. Above 6300 it is negative. Ok i got it. Gamma squeeze above 6300. May I know how you determine the time in a day like 1:30pm it got stronger? Thanks

2025-07-11T20:37:01.432Z | Alma
1) https://www.youtube.com/watch?v=PHe0bXAIuk0
- there are multiple subtitles for it written ;)) (if you have already seen this, check again)

2) https://www.youtube.com/watch?v=I5W5j8R5jG0
- a very nice talk from Jack Schwager who wrote the 'Market Wizards'

+1) https://www.youtube.com/watch?v=1szayJV505M
just watch and listen
(I have friends who worket with this man)

2025-07-11T20:37:12.988Z | Entropy
Not sure how or why, but this community has seriously improved compared to a few months ago — props to whoever made that happen ^^
BUT… there’s one huge issue: Alma’s guarantee period. One year? Maybe 1.5? Come on, let’s just make it forever and call it a day. Pretty please — change your mind and make our lives easier!

2025-07-11T20:37:29.900Z | Jolene
Are you all seeing the rumors that Powell might resign this weekend

2025-07-11T20:38:34.023Z | Jolene
Seems like that would cause a sell off

2025-07-11T20:38:43.894Z | Alma
that would explain the divergence I see between the fundamentals and sentiment

2025-07-11T20:42:09.893Z | Vman
Seeing some rumors o JPOW resigning? Even if trump managed to replace him, isn;t the rate decision a majority vote of the FOMC board?

2025-07-11T20:42:33.169Z | Vman
like removing JPOW actually doesn't achieve anything

2025-07-11T20:43:03.701Z | Jolene
I think it would likely cause a sell off

2025-07-11T20:43:04.948Z | Jolene
If true

2025-07-11T20:46:12.993Z | Vman
selloff aside though, the interest rate actually can't be changed, at least i don't think it can by 1 person

2025-07-11T20:54:26.788Z | Alma
i create the weekend chat, lets go there, and continue

2025-07-11T20:57:52.324Z | Alma
weekend chat is open, ;))
