Chat Post
2025-09-30T12:06:10.368Z | Alma
TUESDAY CHAT (30/09)

Replies
2025-09-30T12:06:22.075Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/jpm-collar-quick-macro-overview-intraday

2025-09-30T12:06:36.516Z | Alma
(on the pic: relatively small event vol risk premium into NFP release)

2025-09-30T12:06:45.452Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-09-30T12:14:41.348Z | Alma

2025-09-30T12:16:47.819Z | Hoondoc
If there is a shutdown, it will be negative for the market, and if there is no shutdown and the NFP is announced, it is also likely to be negative for the market.

2025-09-30T12:39:02.420Z | RE
Good morning stoch. Vol group

2025-09-30T13:00:25.230Z | Jeffrey K
Month end / Quarter end

2025-09-30T13:07:59.426Z | meager man
@Alma so the centroid is below the downside pivot? Or is the centroid higher like 6624 as opposed to 6604?

2025-09-30T13:17:57.025Z | Multimax72
Clarification please on weekly post re JPM collar and VIX: you said:
It has however a strong effect on vol of vol, capping any downward vol upstick. So, once the collar expires, the local short vanna, long vomma profile decreases, making downside support weaker.”
You mean downside support for equities / risk right, not VIX/vol?

2025-09-30T13:19:02.201Z | Multimax72
Meaning after collar expiry, upside in VIX/vol and downside for risk/equities opens up

2025-09-30T13:25:17.104Z | Jeffrey K

2025-09-30T13:51:01.285Z | Jeffrey K
very tricksy day, I will post what she said in a previous thread:

2025-09-30T13:51:45.152Z | Jeffrey K

2025-09-30T13:52:15.153Z | Jeffrey K

2025-09-30T13:53:38.595Z | Jeffrey K

2025-09-30T14:01:25.669Z | Jeffrey K

2025-09-30T14:13:08.096Z | Praween
Jobs data bullish today?

2025-09-30T14:15:01.617Z | Jolene
bunch of foreplay and teasing today, selling premium like reccomended

2025-09-30T14:20:02.951Z | Jeffrey K
this is some whip so far

2025-09-30T14:29:28.429Z | Ernest Enriquez
ok, tomorrow is like a "re open a risck window"?

2025-09-30T14:44:25.049Z | billjr
Looking like a 2nd wave down to 50dma

2025-09-30T14:58:39.070Z | Hem
This price action sucks ! Premium collecting day

2025-09-30T15:00:01.721Z | Jason Valvano
Yup lol

2025-09-30T15:00:16.937Z | Jason Valvano
They are propping this pig up so bad

2025-09-30T15:10:10.519Z | Jeffrey K

2025-09-30T15:15:48.035Z | Lex
Has Alma written about quarterly opex in her older educational posts and if so would someone kindly point me to a link ty

2025-09-30T16:02:28.642Z | William Smith
6706 is a major LIS for bulls and bears

2025-09-30T16:08:39.651Z | راشد المنصوري
Everyday is an opex. The only diff comes from the higher OI. It is like one quarter = one day with more vega impact instead of gamma. More vanna impact instead of speed. But they r identical. It is a fintwit stuff to shill opex course s like some magic

2025-09-30T16:22:04.735Z | Lex
thank you

2025-09-30T16:32:58.197Z | han
I have these too saved 🍎

2025-09-30T16:35:28.971Z | Unknown
Hi everyone, I'd like to get your thoughts. Do you think the US market will see another correction soon? And are you waiting for a pullback before buying in?

2025-09-30T16:46:48.915Z | William Smith
Listening to the president is wild…the fact we are normalizing military presence in major cities across America is nuts

2025-09-30T16:48:14.844Z | راشد المنصوري
We do

2025-09-30T16:48:34.831Z | راشد المنصوري
Alma is right. Slow autocracy

2025-09-30T16:48:46.717Z | راشد المنصوري
Middle-East did the samr

2025-09-30T16:54:07.955Z | RSA
unfortunately

2025-09-30T16:54:19.166Z | RSA
it's going to get messy, by the time elections come

2025-09-30T16:59:27.822Z | han
“As long as we still need to write ‘Please clean after yourself’ in public toilets at train stations, there is no democracy.” — A.

2025-09-30T17:00:04.782Z | han
I might have paraphrased a little

2025-09-30T17:05:05.836Z | han
I believe, that we live the way we deserve to some extent. The impatience found in Trump is very much seen in our trading too; and the furu mentality can be found in our electorate…

2025-09-30T17:15:14.887Z | RSA
valid point

2025-09-30T17:15:26.525Z | RSA
just seems people are sleep walking into it

2025-09-30T17:16:43.428Z | RSA
checks and balances are out of the window

2025-09-30T17:16:59.109Z | RSA
a dangerous situation

2025-09-30T18:01:36.583Z | Praween
What is the PIN? 6650?

2025-09-30T18:07:21.401Z | William Smith
6653 definitely a magnet

2025-09-30T18:11:34.940Z | William Smith
Upside pivot breached once again will it stick?

2025-09-30T18:26:03.937Z | ratch
"Upside pivot is 6656.02,
with upside target of 6678/80; this area looks unbreakable after 1.30PM"
Sliced right through it at 2:10.  EOM hedge funds want to get paaaaiiiiiid

2025-09-30T18:30:37.500Z | Sam G
We are at 6663 SPX, haven’t broken thru 6678/80, at least yet

2025-09-30T18:30:40.495Z | meager man
think the 78/80 area is the unbreakable one

2025-09-30T18:30:45.331Z | meager man
yeah

2025-09-30T18:55:33.184Z | RE
She's a maaaaniac

2025-09-30T18:55:42.450Z | RE
Queue the playlist

2025-09-30T18:58:21.703Z | Sam G
Taken from the weekly post. Sheesh

2025-09-30T18:59:35.820Z | Sam G
Debating if it’s worth entering some yolo puts

2025-09-30T19:06:24.402Z | 670583
thank you for posting these!

2025-09-30T19:09:40.092Z | RE
It's only a scam market of u don't  join the direction in time 😂

2025-09-30T19:12:04.422Z | William Smith
I’d love the 6553 magnet right about now

2025-09-30T19:20:05.280Z | Jeffrey K
month end / quarter end shenegins always possible

2025-09-30T19:33:30.900Z | William Smith
So much for the unbreakable levels

2025-09-30T19:42:41.808Z | meager man
exogenous flow

2025-09-30T19:42:53.481Z | meager man
and did 80 break truly?

2025-09-30T19:42:59.110Z | meager man
looks like a strong rejection into close for me

2025-09-30T19:43:02.062Z | meager man
aka unbreakable

2025-09-30T19:44:03.170Z | Sam G
Just about touched it and then pulled back

2025-09-30T19:45:22.387Z | meager man
I take it William is holding a position thats not going very well because we broke out beyond 55 and tested the unbreakable 80 and is going to complain the market didn't directly adhere to Almas description of probabilities

2025-09-30T19:51:40.169Z | Jeffrey K

2025-09-30T19:52:04.888Z | Fractalearner
seems like a strong mechanical push probably due to end of month rebalancing flows.

2025-09-30T19:54:54.907Z | Fractalearner
If 667 is taken out on Spy, would not short this thing and means this can go much further irrespective of window of weakness or not. Supportive buyback flows anyhow return by third week of October. Window of weakness is not guaranteed to play out, probabilities as always

2025-09-30T19:59:17.690Z | JSA
Those who put their $$ on today's Bet #4, collect your winnings at the cashier's window

2025-09-30T19:59:27.925Z | Fractalearner
There were 4 govt shutdowns since 2010 and they did not have any material impact on the stock market. I do not expect this one to matter much for equities as well. ADP pre market tomorrow, PMI and ISM at 10am.

2025-09-30T20:04:07.704Z | William Smith
Definitely didn’t stick to the script.  Over traded today, took the wrong side when we broke 6708 on ES, was looking for another look above and fail but it ripped and we took a loss

2025-09-30T20:04:27.672Z | meager man

2025-09-30T20:04:34.913Z | William Smith
I should have taken the long as the upside pivot was over taken

2025-09-30T20:05:15.346Z | meager man
I sat in a few positions today I didn't take the most profit out of and didn't adjust for where it looked like we were going to go later in the day but didn't factor in EOQ/EOM potential that seemed to be completely counter to the rest of the days action

2025-09-30T20:05:16.548Z | meager man
it happens

2025-09-30T20:05:34.892Z | meager man
wouldn't surprise me that we fade all this ovn

2025-09-30T20:05:42.781Z | meager man
just to come back to 55/60 spx area again

2025-09-30T20:06:11.661Z | SIMON
How did you overlay OD on TV ? looks awesome

2025-09-30T20:06:21.982Z | meager man
copy image, paste image

2025-09-30T20:06:28.395Z | meager man
little wonky but helpful

2025-09-30T20:11:29.348Z | Sam G
If midweek is the turning point in volatility, then we just might

2025-09-30T20:16:18.140Z | Jeffrey K
shenanigans indeed

2025-09-30T20:25:47.544Z | Jeffrey K
someone kept it a penny away...

2025-09-30T20:39:17.227Z | nynume
Looks like we are almost at the weekly high?  R/R is down right?

SPX: 6699.52 - 6587.88; 6560.88
ES=F: 6753.55 - 6639.45; 6611.85
SPY: 667.43 - 656.21; 653.50
VIX: 16.27 - 14.31; 16.73

2025-09-30T20:41:22.994Z | William Smith
We probably will because I sold my 1DTE 6650P

2025-09-30T20:55:18.819Z | Praswell
Yes, something to keep an eye on. From the weekly post we have also hit that gateway to the right tail vacuum. Now the test is if customers are really buying or not.

2025-09-30T21:01:34.984Z | RE
Naww here comes vix spike and the cycle continues.

2025-09-30T21:30:23.726Z | Fractalearner

2025-09-30T21:44:58.776Z | Jason Valvano
lol the window dressing now we go down

2025-09-30T21:45:07.890Z | Jason Valvano
Quarter close now unload

2025-09-30T21:45:14.537Z | Jason Valvano
Then reload for year end

2025-09-30T21:45:55.551Z | Jason Valvano
I’m holding 10/24 661

2025-09-30T21:46:00.135Z | Jason Valvano
They’ll pay

2025-10-01T06:47:56.711Z | راشد المنصوري
Bleed Baby bleed

2025-10-01T08:27:03.818Z | RSA
)

2025-10-01T08:33:22.309Z | Praween
Reversal?

2025-10-01T08:38:09.115Z | RSA
a tad oversold just there)

2025-10-01T08:40:04.706Z | meager man
Caught it on MES thankfully from 6730. Should’ve held more but 50pts on runners more than ok for me

2025-10-01T08:41:22.816Z | Praween
I am on 658 Puts for Oct 1. Any chance going little down from here today?

2025-10-01T08:48:52.687Z | nynume
So seems good support at 6660 on ES do we go up?  I wish we were closer to open:(  They won’t make this short simple lol.

2025-10-01T09:18:55.286Z | Eli
They won’t make the short simple because every point on Vix is guarded lol
