Chat Post
2025-03-05T10:39:52.359Z | Alma
WEDNESDAY CHAT (05/mar)

Replies
2025-03-05T10:40:07.722Z | Tom
Gm

2025-03-05T10:41:23.882Z | Alma
Hello,
i finished the new educational post. It is scheduled to be sent right after market close.
It is a description of the new modern framworks that are used in quant funds, and modern market approaches.
Very important post, basically the second part of my previous Efficient Market post.

now i start to work on the intraday psot

2025-03-05T10:42:18.921Z | Alma
If you have or don't have OptionsDepth account, you can use my link https://optionsdepth.com/app?via=alma
and coupon code ODALMA to  get 10% off monthly sub fee.
You can use it for the new month, or if you just start to create an account.

2025-03-05T10:44:53.505Z | Alma
We have 620 members already. Thank you for your trust and the support if you shared results, testimonies :))

2025-03-05T10:45:17.198Z | Alma
This down-drifting rangebound bias remains

2025-03-05T10:45:31.509Z | Alma
https://stochvoltrader.substack.com/p/geopolitics-tech-context?r=3dyydu

2025-03-05T10:45:40.608Z | Alma
(chat is on)

2025-03-05T10:45:50.337Z | Leonida
Hi Alma, I’m a university student and I’m currently choosing which master’s program to pursue; what I want to do is exactly what you teach! I already have a background of this stuff on my previous study. What would you recommend? 👑

2025-03-05T10:46:15.344Z | Leonida
Thank you alma

2025-03-05T10:46:50.140Z | Alma
my primal path is logic and stoch calc

2025-03-05T10:47:16.794Z | Alma
if you want fin math, i recommend you to learn prob calc very deep, stochastic calculus, ito calculus etc.

2025-03-05T10:47:58.636Z | Alma
and read a lot of researches, and experiement on your own...
ask, read..
there are a lot of new researches that aren't implemented into unis

2025-03-05T10:48:13.518Z | Alma
i introduce some of them in the new post

2025-03-05T10:49:40.828Z | Alma
like Jim Gatheral's work

2025-03-05T10:50:18.370Z | Leonida
So, the university is not strictly necessary; can I do it on my own?

2025-03-05T10:50:30.136Z | Pak
When master made by alma? 🙂

2025-03-05T10:50:53.137Z | Alma
bcs market dynamics is under research, all you need is creativity. how to model. there is no exact model for the markets, no one big theory like in physics we have gen.rel. and quantuum

2025-03-05T10:51:50.312Z | Alma
it can be helpful on the basics... you will learn what methods they are using, i think they will introduce you to the stoch calc as well, apllied to finance... depends on the uni

2025-03-05T10:52:02.713Z | Alma
i've never learned fin math officially

2025-03-05T10:52:28.371Z | Alma
and... lot of quant neither

2025-03-05T10:53:31.640Z | Alma
what i did is that besides my math knowledges, i made connections, friendships with quants, MMs etc.
i have s couple of ex-mates who work in the industry, even in chicago, or in new york

2025-03-05T10:54:25.442Z | Alma
and so, you know, if you are interested in something, you read about that, you experiment with that.. you talk about that, ask questions etc. you can do researches together...

2025-03-05T10:54:42.145Z | Alma
thats what i basically did in regards of fin math

2025-03-05T10:54:58.701Z | Pak
Were these friendships born out of the university? Just to figure out the best place to expand the network in the industry

2025-03-05T10:55:17.928Z | Alma
yes, uni... but also in the online field

2025-03-05T10:55:25.487Z | Alma
also i worked for them

2025-03-05T10:55:33.276Z | Alma
earlier

2025-03-05T10:57:29.648Z | Leonida
I would love to have you as my professor (even though you already partly are 😂).

2025-03-05T10:57:45.800Z | Alma
i publiced a lot of researches analysis for free under pseudonim in my native languages... i have prof friends who  work for the industry etc. and i got a lot of job offers..
i took some of them earlier... even if i never been officially an employee (european style lol)

2025-03-05T10:58:09.679Z | Alma
similar to what was happening on twitter and happening right now as well

2025-03-05T10:58:34.396Z | Alma
i got a lot of job offers from the wall street, from different NY banks, funds

2025-03-05T10:59:05.432Z | Alma
and also smaller things like these kind of data provider projects... MenthorQ for example

2025-03-05T10:59:12.485Z | Alma
but others as well

2025-03-05T10:59:38.630Z | Alma
i didn't take any of them... obviously. as i don't want a career in this industry and i don't want to add my name to any of them

2025-03-05T11:00:03.351Z | Pak
Do you think it is possible to read them?

2025-03-05T11:00:42.375Z | Alma
okay, there was one fund that i find interesting to work with, but i still refused them, however i'm in good relationship with one of their quants... i will tell you which fund it is later :)) maybe...

2025-03-05T11:01:24.207Z | Alma
so yeah, according to my experiences, it goes like this.

2025-03-05T11:01:45.921Z | Alma
and one can learn a lot of stuffs

2025-03-05T11:02:17.951Z | Alma
also i have friends in higher circles as well...

2025-03-05T11:02:33.643Z | Alma
and yeah, it gives you some insight how things are going on

2025-03-05T11:03:26.099Z | Alma
so basically, if you are interested in something, and you are really willing to learn and develop, you can be better and better, you will find the right persons, and all you need is to listen, learn and ask... and digest what you got

2025-03-05T11:03:50.316Z | Alma
creativity and passionate love is key.
you either have them, or you don't

2025-03-05T11:03:51.754Z | Alma
:))

2025-03-05T11:04:18.957Z | Alma
you cannot force none of them, and you shouldn't lie about them to yourself

2025-03-05T11:04:27.301Z | Alma
so, yeah, hope it helps

2025-03-05T11:04:53.980Z | Leonida
A lot, thank you 🙏🏻

2025-03-05T11:06:14.287Z | Alma
be open minded, hungry and humble.
read a lot, ask a lot, and always look for friends who have higher knowledge than you

2025-03-05T11:06:20.246Z | Alma
this is my 'secret souce'

2025-03-05T11:09:10.241Z | Leonida
If you ever decide to create a master’s program on all of this, I’ll be the first to enroll. The way you teach resonates with me powerfully, like no one ever has before. Insane!!

2025-03-05T11:09:30.173Z | Leonida
Thanks for your advices Alma

2025-03-05T11:11:59.344Z | Jac
Hey Alma whats the reason u dont want to work in any fund? I guess money is great in this kind of job

2025-03-05T11:19:45.258Z | Joel
Why to work for a fund if you can use markets as ATM:)

2025-03-05T11:21:43.849Z | Marcus Carlsson
Alma, you say that the market will be supportive into March Opex and then plunge after in early Q2.
I know the market doesn’t copy itself.
But it’s sounds like the action back in august where the consolidation area before the yen carry trade happen would be our opex?

2025-03-05T11:27:56.874Z | Alma
simply bcs what i said: i don't want to make a career here. money is not everything.
look, i could do data provider website with my models,
i could offer services like building algos for orderings... also i could do bigger projects like what spotgamma does (metrics, analysis, discord, etc) for hundreds of dollars... also this substack could be even more expensive.. but i just don't want it.
thats not my life.
thats not how i imagine my life.

i love math, i love arts

2025-03-05T11:28:02.280Z | cart
Looking at Ydays options at close, I see an additional strike on the call side that I don't recognize immediately as an IC.  Thoughts?   Call side 3/5 - 5840 (5K cons) 5845 (3K cons) 5850 (1500 cons), the put side 5705 (4500 cons) 5700 (3K cons).   Is that a butterfly or something?

2025-03-05T11:29:06.016Z | Pak
You are a rare person for this era, and we are lucky

2025-03-05T11:29:49.146Z | Alma
so, its really just this.
i like the puzzle of it... but on the long-run it literally kills the spirit.
you are chasing money, you degrade yourself to a computer only to chase money, while the life is passing away like a high-speed train.
i don't like that.

2025-03-05T11:31:47.657Z | Alma
and i highly advice to be careful with money.
never be a slave of it.
never sacrifies your life to make more money, bcs you will eventually leave the essence: life.
bcs.. basically thats why we are all doing this, right? to have money to gain more opportunities in life.

but if the tool becomes the goal, the system collapses, and the time never comes back

2025-03-05T11:31:48.528Z | Alma
so

2025-03-05T11:32:03.295Z | Alma
during the market ups and downs, never forget why you are doing this.

2025-03-05T11:32:16.046Z | Alma
or you will become a product

2025-03-05T11:34:35.890Z | Alma
this is why i have daily profit target.
i gain only what I need.
no more.
i don't want to be billionaire, i don't want to live in luxury (i don't like luxury).
I like my car that i got from my father, i like small austrian country-side villanges, nice little house, with garden, dog and cat..
i like to sleep in hostells with others... like to travel on 2nd class where i can talk with plp on the railjet etc.
i don't need luxury.
i have enough money to have everything i ACTUALLY need.

2025-03-05T11:35:23.856Z | Alma
i can travel if i want,
i could buy two appartments in two countries, where i work and where i like to live.
i can dinner in any restaurant or take a hotel anywhere i want

2025-03-05T11:35:43.927Z | Alma
but i don't need 8000 star luxury hotels, and stuff... i like simplicity

2025-03-05T11:36:01.019Z | Alma
money is for me
not me for money

2025-03-05T11:36:31.421Z | Alma
i have talked with a lot of HF quants, who did this mistake

2025-03-05T11:36:41.249Z | Alma
and they regret those times that will never come back

2025-03-05T11:36:57.622Z | Alma
they earned millions for the fund and for themselves

2025-03-05T11:37:07.726Z | Alma
they worked 18-20 hours a day

2025-03-05T11:37:34.046Z | Alma
why?
to gain money.
why?
to be some level of freedome to live.
and what did they miss?
life

2025-03-05T11:37:55.710Z | Alma
so, be clever and planned.
and never forget why you are doing this.
or you will be lost

2025-03-05T11:58:33.577Z | Chris
Wisdom that I fully endorse. Life is short...

2025-03-05T12:00:49.694Z | Chris
You will never win the status game. So better not play it

2025-03-05T12:01:40.395Z | Sphericube69
You have the wisdom of an old buddha in a young body!

2025-03-05T12:02:41.631Z | Ryan Mazelli
So much truth being shared here. Thanks Alma. This is more valuable than the math.

2025-03-05T12:07:35.652Z | Sphericube69
Let's try to reach our goals before you are bored with us and close your substack 😅

2025-03-05T12:11:20.061Z | Chris
You need to apply Talebs barbell strategy to life as well. Think ultra long term in terms of health, security, finances (like an old/mature person) but keep the short term child like curiosity and the desire to play and enjoy life.

2025-03-05T12:58:14.563Z | April
Not sure where you're at, but there are MS in Quantitative & Computational Finance.

2025-03-05T13:15:22.191Z | Mike Houston
yesterday volume in SPY,QQQ,IWM spx all indicative of a inflexion point....maybe not for long but for more than a few hours i would think

2025-03-05T13:16:22.325Z | Leonida
I am in Italy, I saw many of them in Europe

2025-03-05T13:16:44.128Z | Leonida
Europe universities*

2025-03-05T13:20:38.671Z | Gamma
Will be interesting to see this as separate post 😆

2025-03-05T13:20:52.288Z | April
From what I've seen, Alma is spot on. Big thing is the maths and modeling background. My background is physics and actuarial science, but had a bad accident and had to take a brk, & realized they're applying same maths to the market, so went from there. Networking, as Alma said, super important. Uni is a good way to make connections, but also online.

2025-03-05T13:22:42.072Z | Orange Swan
we are lucky to have you while you're still here for us.

2025-03-05T13:25:21.869Z | April
You're data science, right? I think the trick is just learning to apply it to finance, so, I'm also excited to be here, and learn about this from Alma as well. :)

2025-03-05T13:25:36.713Z | Chris
yes, and do stuff. Build models, publish them, talk about them, ask for critique. Have some sort of track record qualitatively (substack, github, twitter) and quantitatively (strategies / portfolios that you track and develop consistently). All the stuff that makes you valuable for a job which the average student does not have

2025-03-05T13:26:51.655Z | Mas
Question on the erratic PA - I have seen this many times but was always curious on why? IS this because the vix is still kinda low and the implied volatility is high that creates these whip saw price action?

2025-03-05T13:27:18.891Z | RE
Hey good morning verl well spoken Alma.  I wish I had your wisdom at that age!

2025-03-05T13:28:38.474Z | Mike Houston
edx has great courses on all sorts...to understand Alma more detailed tweets you probably need a decent understanding of probability. Here is a very good course i did a few years ago online, it gives you an understanding of a lot of the math in Almas more detailed posts. It isnt for the faint hearted though.  https://www.edx.org/learn/probability/massachusetts-institute-of-technology-probability-the-science-of-uncertainty-and-data

2025-03-05T13:31:43.478Z | Jeffrey K
futures have been all over the place

2025-03-05T13:32:42.666Z | Leonida
Yes

2025-03-05T13:33:48.119Z | Leonida
We have the same goal here, so let’s keep in touch!

2025-03-05T13:37:20.563Z | cart
I see more erratic pa during NFP week (the first week of the month) more specifically the couple of days prior to the NFP print itself.   Some call it seek and destroy.   it's nothing that I can fundamentally qualify, but it seems to be faster action, sometimes harder to trade depending on what your style of trading is.

2025-03-05T13:39:37.451Z | Mas
Yes its interesting, erratic swings but contained and the target it looks for still continue but holds resistance normally just the tests to that resistance (minor r) is tested like more times

2025-03-05T13:39:37.826Z | DeanGatsby
If you haven’t read the book Dark Pools by Scott Patterson I would recommend it. Won’t give you math/code, but gives a glimpse inside the history of quant, high speed trading, dark pools, exchanges, etc

2025-03-05T13:41:27.874Z | Mas
5820 was a obvious short for me in the ES this am- but because of that PA it puts me into some kind of hypnosis

2025-03-05T13:41:35.049Z | April
Hey, thanks for working on the ToS script.

2025-03-05T13:43:43.535Z | April
I pursued it for awhile, but agree w/ Alma after connecting w/ many industry folk, and seeing/ hearing about living that life. lol Much nicer to be here learning, and just take your little piece each day.

2025-03-05T13:46:14.616Z | Alma
INTRADAY POST IS OUT
https://open.substack.com/pub/stochvoltrader/p/intraday-post-05mar?r=3dyydu&utm_campaign=post&utm_medium=web
As written this morning, post-market you will get a new important education post about modern era's market approaches

2025-03-05T14:00:54.185Z | Jeffrey K
this market is aging us, Alma

2025-03-05T14:02:19.965Z | Mike Houston
tom Lee called for a bottom yesterday... seems likely he is wrong

2025-03-05T14:02:34.380Z | Jeffrey K
and two days prior as well...clown

2025-03-05T14:03:16.361Z | Mike Houston
well before from what i heard he said it would be this week

2025-03-05T14:07:53.486Z | Nevistrader
Thanks Alma, for most important life lessons. Very rare for a trader to say these words. You will be remembered forever

2025-03-05T14:08:03.433Z | Alma
the goal is to keep uncertainity high.
increased IV and VIX makes the market very sensitive, even tho the variance itself if relatively low. this avoids a lot of strats to take ANY positions, while pushing tech lower through leveraged derivatives.
but it is clearly a trending market. models show it, with random momentums , very tiny-bit skewed towards mean reverting intraday, but really no significant. this is why i wrote in the post what i wrote.
i hold the puts, and look for intraday reversions from key lvls. spotting one move out, trade it then get lost.
AM and late PM. not chasing the moves.

i showed yesterday, 2/2 intraday trade, highly green.
and thats it.
market is clearly going down  + the infos i shared.

2025-03-05T14:08:05.521Z | Alex
Alma I don’t understand something, in the today post you said that « shorter upside vol, longer downside vol., short vanna evironment. » but we are in a negative speed environement, thus shorter gamma upside giving more volatility and not less ? I miss something

2025-03-05T14:08:51.083Z | Alma
MM exposure = shorter upside vol

2025-03-05T14:09:13.417Z | Alma
so to the upside they hedge by long vol trades if they need, so vol up

2025-03-05T14:10:49.833Z | Alex
So the « shorter upside vol, longer downside vol ». Is for customer and MM are long vol to the upside ?

2025-03-05T14:11:53.452Z | Alex
I regulary confus myself by missunderstanding if we speak about Customer or MM

2025-03-05T14:11:57.229Z | Alma
remember how GARCH predicted the slowly increasing vol after OpEx? :))

2025-03-05T14:12:15.753Z | Alma
MM shorter upside gamma and vega.

2025-03-05T14:15:31.108Z | Alma
he probably speculates on the feb21 purchased 5 delta put strikes into march expo. we are close, but no predictive force.
those puts are rolling down

2025-03-05T14:18:03.887Z | Mike Houston
ADP report 77k JOBS EXPECTED 144k... so weak...pointing to a weak NFP on Friday... Gov jobs will no longer be making up for weak private payrolls...10YR down 3.5C ... all of this pointing to earlier than expected rate cuts methink

2025-03-05T14:18:22.791Z | Jeffrey K
I have always enjoyed trading bear action.  Many really prefer long, so it's kind of an edge at times

2025-03-05T14:26:07.642Z | Noor888
Larry said investors should BTD, we lack Jamie in the chat))))

2025-03-05T14:26:20.660Z | 0Mik
3 cuts by EOY, crazy

2025-03-05T14:27:25.645Z | 0Mik
It is to set the stage for future easing. All planned just as Alma keeps droppin

2025-03-05T14:43:59.106Z | Jason
if NFP is a miss to the downside they will price in more no doubt. this has shades of Jul/Aug 2024.

2025-03-05T14:44:17.678Z | Jason
but more planned so wouldn't expect a vol event

2025-03-05T14:45:02.843Z | Prasad
@alma in the post you mentioned downside vanna flip at 5648.45

2025-03-05T14:45:23.069Z | Prasad
should it be 5748.45

2025-03-05T14:55:56.669Z | RE
nice od chart live on TV with all of alma's indicators and script lines 💪

2025-03-05T14:58:23.556Z | 0Mik
Careful, you’re off on the timing. Just check the X-axis

2025-03-05T14:58:40.260Z | gogumappa
whoa how'd you do that??

2025-03-05T14:59:31.088Z | RE
its a balancing act!  yesterday looked quite nice

2025-03-05T15:00:31.856Z | RE
yesterday, after seeing the results Im gonna do this more often

2025-03-05T15:00:54.053Z | 0Mik
Alma expects a vol event post-OPEX, at least as far as I get it. And honestly, makes sense. March VIX expiry could be in play too. A vol event is definitely not off the table, just not yet.
The key thing is, this is all engineered, measured. It’s under control. Even hedge funds are getting those quiet, careful nudges

2025-03-05T15:01:57.964Z | Mike Houston
PMI's all strong

2025-03-05T15:02:43.665Z | Leonida
IV crushed

2025-03-05T15:04:06.259Z | Vega
there is no real direction yet

2025-03-05T15:05:02.881Z | RE
I wrote on it in yesterdays chat.  u can past image into TV and adjust as you see fit

2025-03-05T15:10:09.907Z | Hennessy
Fake break out?

2025-03-05T15:12:18.733Z | Hennessy
🫣

2025-03-05T15:12:38.034Z | Vega
no direction

2025-03-05T15:12:39.324Z | RE
lets see it break the basis line on alma's sd reversion bands and I can get on the fake out side

2025-03-05T15:12:45.172Z | Leonida
Vol should go down to break 0vanna 5814, it is lowering

2025-03-05T15:18:43.209Z | Vman
When we talk about spot decay is that more like the price is just hovering around levels and not really moving? I guess is there any expectation of a mini rally

2025-03-05T15:20:49.706Z | Prasad
Vol event is it crushing or spiking

2025-03-05T15:21:09.349Z | Mike Houston
i am doing exactly nothing

2025-03-05T15:21:28.413Z | Vega
yes

2025-03-05T15:21:34.617Z | Vega
no direction, do nothing

2025-03-05T15:23:47.863Z | Vega
SPX is jumping left and right around 5780

2025-03-05T15:23:57.603Z | Vega
for fun

2025-03-05T15:24:11.912Z | Vman
I figure premium would need to come out of those puts with a short rally. Not playing anything atm

2025-03-05T15:24:59.065Z | Hennessy
Lower?

2025-03-05T15:30:02.051Z | Leonida
Hands up guys

2025-03-05T15:30:38.967Z | Leonida
Nothing to do in this tricky env

2025-03-05T15:33:21.573Z | Vman
I am expecting one last rally to like 6050 to get some IV out of those puts

2025-03-05T15:33:21.580Z | 0Mik
I sold tail puts

2025-03-05T15:34:45.956Z | Vman
Just going by the greeks its starting to get more supportive as traders buy more downside puts (it become supportive). So unless we rally and get those hedges to unwind its likely we're just sitting here until end of March

2025-03-05T15:39:55.983Z | JSA
several interesting chart formations working this a.m.  h/t Edwards and Magee.  Saves a few third derivative calculations and other indicator comparisons

2025-03-05T15:40:19.067Z | Jeffrey K
my gut says the market wants to rally...i think i will take a day of partial rest...last two got me worn down a little

2025-03-05T15:41:54.128Z | Marcus Carlsson
at least as an abc to 5890

2025-03-05T15:41:56.074Z | Vman
Vix needs to hit 20 for a vol crush, if this happens i think we rally to at least 5900. If it holds then. think the JPM collar starts to pull us up as long as VIX stays below 20. Then imo it opens up the cheaper puts/vol event narrative otherwise it gets harder

2025-03-05T15:42:19.244Z | Vman
a lot of ifs there, but otherwise we just sit here until EOM

2025-03-05T15:43:13.946Z | Vman
Vanna curve of SPX (from volland). Explains the theory

2025-03-05T15:44:02.567Z | Vman
negative green there are ITM puts that is holding back the rally

2025-03-05T15:45:07.363Z | SpreadGreg
One more Volland user. hahah Nive to see it, i really like them in equities.

2025-03-05T15:45:53.068Z | Alma
Both US and EU markets are pricing out a deflationary spiral. US wants to transfer this to China (it will likely to see stimulus in the near-term).
Trump's policy is shifting growth away from excessive government spending toward the private sector. Vol remains high. This isn’t favorable for long-term directional bets.
Pain is about to come.
As explained post-OpEx in monday chat: this is just the aviso. Trump is about to trigger real pain and real wealth-effect, before "Fed put" and growth.
Different quant desks also start to see it now.
Keep that in mind.

2025-03-05T15:46:24.318Z | Alma
It's all coordinated and must-happen. Don't fight it.
Just what I wrote you

2025-03-05T15:47:45.024Z | Jeffrey K
I agree and think this is the wise path...current path is completely unsustainable

2025-03-05T15:47:51.291Z | 0Mik
Let it flow, let it flow, let it flow...

2025-03-05T15:48:30.507Z | Pak
i did some scalping from the pivot with atm call, worked

2025-03-05T15:48:51.080Z | Vman
Not fighting the trend, getting cash to get into puts. Its just they're so expensive lol

2025-03-05T15:48:59.215Z | Vman
so im waiting for that scenario to play out

2025-03-05T15:49:40.610Z | Vman

2025-03-05T15:50:26.165Z | Noor888
No pain no gain)))) 😜

2025-03-05T15:50:28.659Z | Jeffrey K
skip the put premium and use futures!

2025-03-05T15:50:37.236Z | Vman
Also trumps speech last night basically confirmed Alma's theory. I didn't understand it at first then i started listening more to what he was saying on tarrifs. Makes a lot more sense now and is just sort of a wild reality.

2025-03-05T15:50:46.598Z | Vman
yea i just want a better entry not gonna short here haha

2025-03-05T15:52:08.547Z | Jeffrey K
It's been awhile since we got the vix to 40.  One of these days....

2025-03-05T15:53:19.828Z | Jeffrey K

2025-03-05T15:54:27.659Z | RE
do we head to the 5700 pocket on that od chart?

2025-03-05T16:06:01.302Z | Hoondoc

2025-03-05T16:07:00.108Z | Jeffrey K
does that indicate people are selling calls?

2025-03-05T16:07:12.900Z | Hoondoc

2025-03-05T16:07:30.625Z | Sphericube69
What do you use?

2025-03-05T16:10:53.524Z | Hoondoc

2025-03-05T16:19:00.721Z | Jain
what you mean by real pain and real wealth effect/?

2025-03-05T16:22:53.692Z | han
My understanding (correct me if I am wrong) is that we would see some correction, or perhaps a bear market.

2025-03-05T16:23:45.113Z | Joe
I think her exact words were controlled mild recession

2025-03-05T16:23:47.677Z | Jain
and unrelated, anyone have a nvda downside target

2025-03-05T16:24:04.720Z | Jain
i thought wealth effect was when stock market rallies a lot

2025-03-05T16:24:38.255Z | han
It's supposed to be "negative wealth effect"...

2025-03-05T16:25:03.026Z | Jain
oic that makes sense then thxn

2025-03-05T16:25:04.847Z | han
from Alma's previous posts.

2025-03-05T16:27:20.476Z | Mike Houston
i believe so selling calls , buying puts

2025-03-05T16:29:43.331Z | Carlos Cuervo
I just hope there is pop for a day

2025-03-05T16:34:14.535Z | Mike Houston
i think we are setting up for a relief rally, market internals are very strong here...as we grind down...folks appear to be buying as we drop . Marked up on this chart

2025-03-05T16:34:48.050Z | Mike Houston
could be today, could be tomorrow

2025-03-05T16:38:28.292Z | jluck699
fix yesterday's lows cmon
taking the scenic route

2025-03-05T16:39:44.683Z | Tom
I have a question, what are the levels mean? like the 68.2% level and risk level, I kinda figured out the risk level is the downside gamma(Maybe im wrong), but for the upside risk level can be the vanna flip too. I'm confused. and do they serve as supports and resistance? Thanks!

2025-03-05T16:45:58.549Z | jluck699
yesterday's mega squeeze could be the "rally"..

2025-03-05T16:47:41.104Z | The Alchemist
Alma - what level will make you cut loss on SPX 1DTE ATM call that you took today?

2025-03-05T16:51:02.399Z | Hennessy
Hate this PA, bottoming?

2025-03-05T16:52:14.920Z | Jeffrey K
AAPL getting dumped...it's been acting like a defensive stock lately.  interesting

2025-03-05T16:52:43.391Z | jluck699
flush yesterday's low and recover would be a good start. but considering this PA - consolidating above the lows, a flush probably has some distance to run

2025-03-05T16:53:16.133Z | Jeffrey K
funds having to raise cash...hmmm

2025-03-05T16:57:29.984Z | Vman
relative to the other MAG7 its stronger, seems more of a rotation

2025-03-05T16:57:49.401Z | Theo Bird
Market just waiting for a Trump Canada tariff headline before deciding which way to go.

2025-03-05T16:58:33.259Z | Rooster
One way to think about it, leaving yesterday's poor low is "unfinished business" after the bounce that Alma is calling for, then the resumption of spot decay.  Dropping again to clean up that low, after a bounce, also fits into the "doom leg" 5th leg down scenario from ~5920.

2025-03-05T16:59:05.828Z | Jeffrey K
ok, what just happened?

2025-03-05T16:59:16.766Z | Paul
1 month delay on auto tariffs

2025-03-05T16:59:37.204Z | jluck699
another chance to short..

2025-03-05T17:00:27.793Z | Jeffrey K
that works for the pattern

2025-03-05T17:01:04.998Z | Jason
didn't Trump say last night he talked to the big 3 and they were estatic over the tariffs?

2025-03-05T17:01:25.039Z | 0Mik
Boom

2025-03-05T17:01:27.925Z | 0Mik
Alma

2025-03-05T17:02:11.251Z | Pak
0dte atm at 68.2% printed so much... thanks trump

2025-03-05T17:02:32.053Z | 0Mik
call, right?

2025-03-05T17:02:36.665Z | Pak
Yep

2025-03-05T17:04:56.233Z | N8
Took profit on 575 SPY. No more plasma donations. Just more learning. Thx Alma!

2025-03-05T17:05:17.396Z | ALee
Wow thanks Alma you’re amazing

2025-03-05T17:05:33.087Z | han
Big thanks to Alma!

2025-03-05T17:05:51.077Z | Alkhaiary
thank you on this chart jeffery

2025-03-05T17:06:26.641Z | Alkhaiary
absently bigger thanks to the our queen Alma.

2025-03-05T17:07:05.644Z | Alkhaiary
*absolutely

2025-03-05T17:07:56.369Z | Paul
Lutnick and Trump were saying this morning they would provide some type of pathway to tariff relief

2025-03-05T17:08:13.471Z | RE
THanks ALma, loaded up on NQ

2025-03-05T17:08:27.975Z | RE
240 average

2025-03-05T17:11:37.483Z | Chris
if 111.60 cannot hold, then  105. Big support in the 87-89 range, if that does not hold we most likely will see 45-50

2025-03-05T17:12:01.713Z | Sphericube69

2025-03-05T17:13:07.458Z | Sphericube69
Puts and calls are crossing: it's becoming more bullish!

2025-03-05T17:13:19.423Z | Jeffrey K
all those call sellers would be theoretically, in line to get sqeezed real good if we can get some momentum

2025-03-05T17:13:55.592Z | Sphericube69
Looks like a double bottom/higher low?

2025-03-05T17:14:05.265Z | Sphericube69
on SPX

2025-03-05T17:14:24.743Z | Jeffrey K
right near the 200 dma

2025-03-05T17:14:30.966Z | Chris
The average American got used to steadily increasing wealth over the last decades. Negative wealth effect means some combination of decreasing housing prices, decreasing stock markets, unemployment, etc. Average wealth of the population decreases.

2025-03-05T17:15:00.939Z | Jain
thank you

2025-03-05T17:16:02.181Z | LEo
btw did Alma mention how her daily SD levels are calcualted? I want to learn to do it for some other tickers myself

2025-03-05T17:16:53.659Z | David P
I'm guessing we might get some insight into that from todays education post

2025-03-05T17:18:06.468Z | Clifton Watkins
RV has been rising all day.  Started day at -.6, currently at 1.31

2025-03-05T17:21:00.837Z | RE
ok here is the updated.  I am OD gamma rookie, is it safe to assume we follow the green line 5780 to 5800 is all goes well?

2025-03-05T17:25:49.264Z | Jeffrey K
just about there already

2025-03-05T17:26:04.421Z | RE
yes I TP there on my nq

2025-03-05T17:26:20.796Z | RE
200pts and runnnin

2025-03-05T17:27:07.681Z | David P
Daily profit target hit, it took pay-tience today

2025-03-05T17:27:33.474Z | Hennessy
Fk only up 1%. Super tiring day

2025-03-05T17:29:28.279Z | David P
Right back into the middle of chop zone also

2025-03-05T17:29:43.058Z | Jeffrey K
5806 main pivot

2025-03-05T17:31:01.859Z | David P
Inching towards it

2025-03-05T17:32:33.541Z | RE
out at 483. wow its all starting to click for me.  more of a visual learner and having it all overlayed sure helps.  Thanks again

2025-03-05T17:38:01.814Z | Sphericube69
More and more bullish!

2025-03-05T17:38:46.632Z | Jeffrey K
Shorts nuts in a vice

2025-03-05T17:41:17.370Z | Mas
controled short cover rally

2025-03-05T17:41:26.006Z | Mas
didnt even break globex high

2025-03-05T17:43:52.315Z | Alma
again, both side owned: put and call.
hope you start to udnerstand that there is not directional interest only opportunities.. both direction.
you have to be sometimes like a predator: wait patiently, and jump on the market and go away with the prey, or you're the next ;))

2025-03-05T17:44:45.043Z | David P
Have you seen your narrative getting picked up by all twitter? They don't like to credit you though!

2025-03-05T17:44:59.776Z | RE
very nice work Alma, it is all starting to make sense, I owe you a drink 🍷

2025-03-05T17:45:35.773Z | Alma
my feed is full of artistic photography only. i don't use X.
but if they steal my content... well... :/
possible.
you can give me credit, if you wish

2025-03-05T17:50:10.494Z | N8

2025-03-05T17:54:03.057Z | Jeffrey K
Lutnick to talk tariffs on Fox News around 1pm

2025-03-05T17:54:09.338Z | Sharcus Aurelius
Congrats on the excellent trades over the past couple of days! Awesome stuff. Just wondering your reasoning behind 1DTE today and 3 DTE yesterday as opposed to 0DTE given the higher premiums and the high theta decay? Seems trades in this environment need to manifest same day or else the odds are very much against you. Cheers!

2025-03-05T17:54:41.772Z | Sphericube69
The price is reaching Risk level around ~72%. What does it mean?

2025-03-05T17:56:26.368Z | Jeffrey K
It would be a real shame in the Condor loses AGAIN

2025-03-05T18:00:38.563Z | 0Mik
Really? Where?

2025-03-05T18:04:51.411Z | Hennessy
Market over sho*ting?

2025-03-05T18:05:22.498Z | RE
heheh CMik will take care of them 😂

2025-03-05T18:05:38.262Z | Jeffrey K
today's down looks like it was just a correction, retest

2025-03-05T18:08:15.423Z | Hennessy
lol, accurate AF

2025-03-05T18:08:44.435Z | Fred
Hello Alma and All - First of all, I'm so grateful for this venue and the amazing levels and guidance. I am struggling managing the trade signals chat though. I have the link and I have it open in a different browser but I regularly miss important updates like this morning. Several have said to "turn on alerts" but when doing this, I get alerts for all post from this chat and that chat. If anyone can help with advice for organizing this process I would be very thankful.

2025-03-05T18:08:49.187Z | Hennessy
But really hard to trade, tight stop less makes it hard to profit

2025-03-05T18:09:00.759Z | Ryan
How’s everyone doing today?

2025-03-05T18:09:09.740Z | Pak
wow, risk lvl said: "no."

2025-03-05T18:10:15.539Z | Sphericube69
First attempt

2025-03-05T18:10:25.724Z | David P
I've seen people forwarding this around, I asked where it came from to no avail. Such a blatant rephrasing! Calling it a "White House Put"

2025-03-05T18:10:55.944Z | Lex
at what do you mean?

2025-03-05T18:12:01.722Z | Sphericube69
First attempt for touching the Risk line resistance.

2025-03-05T18:12:35.783Z | Lex
ty

2025-03-05T18:14:10.152Z | Sphericube69
It's the levels given by Alma every morning, but I still don't know what "Risk" line exactly means (momentum reversion?)

2025-03-05T18:15:47.318Z | Pak
make it or break it, Is it a level that confirms the trend or stops it

2025-03-05T18:16:22.846Z | David P
Risk line is the level  that needs to be held to confirm momentum, it's not expected to be a level for the price to react as far as I know. Though I have observed it bounce of it often, probably just noticing patterns. Unless Alma says otherwise of course!

2025-03-05T18:17:10.331Z | LEo
Did Alma share how she came up/calc these lines？trying to learn to do it myself with code~

2025-03-05T18:18:06.740Z | 0Mik
She said it's propriotary

2025-03-05T18:18:22.098Z | 0Mik
Guess we will get some guidance after close

2025-03-05T18:23:41.361Z | Sphericube69
She didn't explain it. But my guess is: it's based on options, and it gives the probability for the price to stay within the % range. For instance for today 68.2%, the price has 68.2% chance to stay in the range of 5746-5809.

2025-03-05T18:26:59.714Z | Sphericube69
(for SPX)

2025-03-05T18:34:42.374Z | Marcus Carlsson
68% sounds like 1 standard deviation

2025-03-05T18:36:52.625Z | Mas
it seems like a standard deviation but prob weighted with the implied move?

2025-03-05T18:37:18.853Z | Mas
or maybe the MM position of the day

2025-03-05T18:37:28.689Z | Mas
its not in the code so it must be really complex

2025-03-05T18:38:07.941Z | Jason
that's the part that is proprietary

2025-03-05T19:06:17.523Z | Jain
still on for doom ?

2025-03-05T19:06:51.710Z | Paul
IC Whale starting to sweat... again

2025-03-05T19:07:32.025Z | Eli
IC keeps getting smashed everyday its actually kinda hilarious

2025-03-05T19:10:09.124Z | Vman
wouldn't the upper leg of that IC strart causing a massive gamma squeeze if they can't bring it down?

2025-03-05T19:12:02.551Z | Eli
its a perfect storm vman; 5900p with huge volumes near 46k

2025-03-05T19:12:06.770Z | Eli
deltas juicy on those

2025-03-05T19:12:39.536Z | Eli
if the dealers are truly short theyre going to buy futes lol + whale covering

2025-03-05T19:12:48.973Z | Eli
might as well gamble some spx call lottos hahah

2025-03-05T19:15:11.121Z | Vman
5870 is my squeeze level

2025-03-05T19:15:35.080Z | Vman
Thats where the last bit of ITM puts on SPX should be which then flips us into posiive vanna positive gamma

2025-03-05T19:17:18.091Z | Pak
I would play some yolo lotto put 😂

2025-03-05T19:18:34.834Z | Eli
probably bro; market swings 200 points a day now hahahah

2025-03-05T19:51:36.701Z | 0Mik
Alma said 5771 is pivot. Upside gamma rulez

2025-03-05T20:03:21.275Z | 670583
Pretty sure it’s 5806.xx from this morning, no?

2025-03-05T20:04:03.775Z | Marcus Carlsson

2025-03-05T20:04:23.880Z | Marcus Carlsson
from todya's post at the beginning

2025-03-05T20:05:03.721Z | JSA
5806 upside gamma reference and momentum level confirmation on closing basis

2025-03-05T20:05:43.040Z | 670583
Abhhh gotcha, preciate it

2025-03-05T20:18:28.295Z | RE
hold onto your hats ;)

2025-03-05T20:19:23.686Z | RE
skynet is taking over 23 minutes earlier today

2025-03-05T20:20:59.629Z | RE
*3

2025-03-05T20:21:36.381Z | Jeffrey K
leg 4 would have to conform

2025-03-05T20:23:15.774Z | David Sabater
Today I didn’t complicate myself, I played along the IC position, opening out/call credit spreads 5w below the IC wings

2025-03-05T20:23:47.152Z | Vman
captain condor desperately trying to get this below 5840

2025-03-05T20:25:40.584Z | Jeffrey K
thoughts on late day weakness?

2025-03-05T20:28:35.775Z | RE
id say watch that yellow gamma trough for rejection

2025-03-05T20:29:49.724Z | Jeffrey K
hasn't yet.

2025-03-05T20:30:44.610Z | Jeffrey K
that dealer puke for 100 points leaves a memory LOL

2025-03-05T20:31:13.774Z | Carlos Cuervo
Do you guys see more squeeze tomorrow? I think NFP friday is the wild card

2025-03-05T20:31:21.434Z | RE
yea I'd be concerned now, it looks like a fake break

2025-03-05T20:38:08.500Z | Jason
i'm trading the q's...been getting some nice selloffs here at the Jul 24 highs last few sessions but this afternoon something is buying every microdip. not sure on weakness yet.

2025-03-05T20:44:56.778Z | Vman
With all the DODGE cuts wouldn't it be expected to come under expectations?

2025-03-05T20:45:12.568Z | Vman
If its not factored in then it might be a non-event

2025-03-05T20:45:21.634Z | RE
they were severance tho:? wont hit the books for a while?

2025-03-05T20:45:39.850Z | RE
that data is manipulated for the message they want to send, they just correct it later

2025-03-05T20:46:10.148Z | Vman
Idk how that reporting works if severance is still considered payroll but id imagine thats what ppl are going to be looking for

2025-03-05T20:48:02.089Z | RE
I just remember some chatter when tech did those big layoffs and it ended up being nothing??

2025-03-05T20:48:23.523Z | RE
who knows id have to dig up to confirm fully tho

2025-03-05T20:51:38.697Z | Jeffrey K

2025-03-05T20:53:29.457Z | Mike Houston
i think its likely to be a significant bottom, rally will last a few days maybe longer. This is why, the chart is showing large trades in SSO a 2x SPX etf. You can see a large number of sweeps coming in after the surge. I have circled two clusters, one at the top a few days ago and a tighter bunch over the last two days. The second chart shows only todays action, you can see them all jumping on board

2025-03-05T20:56:46.602Z | Teddy C
I think yellow = MM -gamma, which reduces liquidity at that level and could be accelerant?

2025-03-05T20:57:54.713Z | Mike Houston
the numbers in the boxes show the size  of all trades ever in the name...so 46 is 46th largest ever trade in SSO...so we just had a significant amount of buying

2025-03-05T21:01:23.872Z | Paul
saw the same DP's on QQQ,QLB,FNGB

2025-03-05T21:01:32.499Z | Mike Houston
I think LUNR could rocket tomorrow ..... pardon the pun

2025-03-05T21:02:28.579Z | RE
I am not a gamma wizzard! I just started placing these on charts today hoping to learn more and trigger discuusion in the group

2025-03-05T21:02:35.846Z | 670583
Alma, you’re in the process of changing my life, I can’t express how thankful I am I came across your twitter (literally 10 days before you launched your Substack) thank you 🙏

2025-03-05T21:02:41.820Z | 670583

2025-03-05T21:08:35.722Z | David Sabater
IC back for more already 5770/5775 5900/5905

2025-03-05T21:09:18.717Z | Alma
spot up/vol up. negative speed

2025-03-05T21:09:27.608Z | Alma
new post in 3 mins

2025-03-05T21:13:13.483Z | RE
afterhours homework........

2025-03-05T21:13:58.329Z | Jeffrey K
don't call him a quitter

2025-03-05T21:14:09.130Z | Nevistrader
so for spot to keep grinding up, vol has to be low near 0?

2025-03-05T21:20:16.303Z | Mike Houston
that rip higher because of Trump was sort of sickening.... i was waiting for some signs of a bottom and it just ripped

2025-03-05T21:28:48.501Z | Leon
Hi, I don't understand this indicator, is there a detailed post?

2025-03-05T21:29:25.593Z | N8

2025-03-05T21:34:52.963Z | Osman Oksoy
Where do you look for Darkpool Data.  I have the Schwab API's integrated with the simple dashboard I built but I don't remember seeing that data endpoint.

2025-03-05T21:38:45.940Z | Jeffrey K
Efficient Market Hypothesis -- LOL -- the market is a shitshow squared.  I should write a whitepaper on it.

2025-03-05T21:40:48.966Z | Vman
Why do an IC like that with this much volatility? I’m sure they’re hedged but it just seems absurd

2025-03-05T21:40:56.403Z | Mike Houston
that chart i showed above all the trades in light orange are dark pool, diamonds are sweeps and circles are normal block trades....light blue are lit exchhanges...available from volume leaders

2025-03-05T21:43:12.125Z | David P
Love the new post Alma thank you!

2025-03-05T21:44:13.154Z | 670583

2025-03-05T21:48:46.541Z | Jeffrey K
for example, MMs like Citadel see your order before it hits the exchange.  They front run and game orders.  Even if just backing their bid off by a penny.

2025-03-05T21:58:03.681Z | RE
openbb has a easy to use feature queueing their discord bot

2025-03-05T22:14:48.023Z | Jeffrey K
leg 4 for DoomLeg setup update:  for a second time the market has pushed back up above the 1 Low.  Neither has conformed to the required stats for a top.  I will advise when/if they do.  It goes without saying, this scenario may not come to pass.  But this is the right kind of timing and market type when it appears -- no more than twice a year and not always twice.

2025-03-05T22:16:04.993Z | Jeffrey K
topside invalidation if the market surpasses "2"  5983.49

2025-03-05T22:19:34.406Z | Jeffrey K

2025-03-05T22:21:43.252Z | Paul
same place as mike. Volumeleaders.

2025-03-05T22:24:36.756Z | 0Mik
If you read between the lines in Alma’s new article, it’s pretty obvious she knows the industry from the inside way more than any of us assumed. She must have some serious connections and ex-employers

2025-03-05T22:28:50.428Z | RE
yup its a great read

2025-03-05T22:29:09.091Z | RE
very fortunate that she is taking the time sharing this knowledge

2025-03-05T22:38:22.471Z | 0Mik

2025-03-05T22:38:28.496Z | 0Mik
Fax

2025-03-05T22:41:54.152Z | 0Mik
Da'um

2025-03-05T22:43:36.955Z | 0Mik
I like this poker-market comparison. Poker is easier to visualize and grasp, which makes it a great way for less experienced traders to understand just how complex the system really is.

2025-03-05T22:50:24.236Z | Jeffrey K
according to the movie about john nash, he got the idea from trying to meet women at the bar with his friends...i wonder if there is truth to that

2025-03-05T22:50:38.516Z | Jeffrey K
nash equilibrium

2025-03-05T22:51:01.347Z | David P
Yes I play a lot of poker also and an important difference between poker and markets is that the blinds mean you can’t just wait for the perfect hand endlessly, AA, 80% equity usually. The market however rewards patience and you can wait much longer for the perfect set up, with no penalty and no other participant to figure out that you only plays ACES 😃

2025-03-05T22:52:20.936Z | Jeffrey K
ok.  Grok is awesome

2025-03-05T22:59:31.431Z | 0Mik
Btw, that’s not a Nash Equilibrium. In the scene, a group of guys are checking out a group of girls, all of them preferring the blonde. Nash explains that if they all go for her, they’ll just get in each other’s way, and none of them will succeed. Going after her friends as a backup plan won’t work either, since they’ll be pissed about being the second choice. So Nash suggests they skip the blonde altogether and go straight for the friends, ensuring everyone pairs up while the blonde gets left out.

2025-03-05T22:59:37.005Z | 0Mik
But here’s the problem, this isn’t actually a Nash Equilibrium. In a true Nash setup, no player has an incentive to switch strategies once they see what everyone else is doing. In this scene, though, every guy has a reason to break the plan and go for the blonde if they think the others won’t. That’s true for all of them.
A Nash Equilibrium only happens when no one wants to change their decision after seeing the outcome. But here, everyone has a reason to deviate. So yeah, cool scene, but not an equilibrium—just a stylized take on a coordination problem

2025-03-05T23:15:48.889Z | Jain
thnx for the update

2025-03-05T23:18:53.277Z | Aris
Did you figure this out? That's my understanding too: RV should be up for Spot to be down and vice versa. However, with both up with negative speed, I'm a bit lost. I know she mentioned positive speed and spot up means sell the rips, buy the dips.

2025-03-05T23:32:27.701Z | Ryan
Who’s ready for the next 2 days?

2025-03-05T23:33:19.376Z | Jten0887
NFP may come in super cold on Friday with the government job cuts. Might be a blood bath or a limit up depending on how the market reacts.

2025-03-05T23:33:29.855Z | Ryan
Good times

2025-03-05T23:34:43.729Z | Ryan
Jobless claims first

2025-03-05T23:35:40.691Z | Ryan
Next week should be eventful as well I think

2025-03-05T23:36:44.243Z | Jeffrey K
yeah, it just a movie

2025-03-05T23:36:57.014Z | 0Mik
Guys, we’ve got a perfectly good Q&A chat room. Go check if someone’s already asked the question..and if they have, see what Alma said.
Hint: Both of those things have already happened. It was one of the very first questions

2025-03-06T02:33:38.679Z | Nevistrader
No, did not yet

2025-03-06T02:34:42.869Z | Vman
personal opinion. If the data is bad then we get a rate drop (expected). If its high, then they'll come out and say that it hasn't priced in the dodge cuts implying that cuts are needed. Sort of the same as what happened today a bit

2025-03-06T03:36:23.717Z | Doc McGraw
The $VIX measures 30-day implied volatility for $SPX. Quick rule of thumb: divide the $VIX by 16 to estimate the expected daily move.
For example, VIX 16 = ±1% daily moves.
Right now with VIX at 22, the market's pricing in about ±1.4% per day.
But over the past couple weeks? We've been averaging just 1%. Feels tough to see $VIX pushing much higher unless things really pick up.

2025-03-06T04:14:29.906Z | Nevistrader
Here is Explanation

2025-03-06T04:15:08.143Z | Nevistrader
ideally RV should be inversely proportional to Spot

2025-03-06T04:15:41.094Z | Nevistrader
when both are moving together up which Alma said -ve speed aka slow down

2025-03-06T04:16:13.426Z | Nevistrader
meaning RV has reached either +1 or +2 sigma and possible reversion to mean aka price reversion

2025-03-06T04:16:24.316Z | Nevistrader
hope im right

2025-03-06T04:18:45.883Z | Nevistrader
now the key is what level of RV% change is high or what level it could revert to mean, probably gamma levels will help guide that

2025-03-06T05:08:22.191Z | AE
Amazing Educational post ..Thx 🙏

2025-03-06T14:47:12.784Z | Damien D
Sorry if this has been answered elsewhere, unfortunately I have a lot to catch up on this substack.
My qn:  what is the level between 95.4% and 99.73%, there is another unmarked line on the mean reversion threshold levels indicator
