Cross-rate risk, FOMC Day | Intraday post (28/Jan)

Free post

A new free educational post will be shared after US market close. Topic is market principles, Soros’s reflexivity. Very important topic!

A new free educational post will be shared after US market close. Topic is market principles, Soros’s reflexivity. Very important topic!

Weekly post:

FOMC Week, long zomma/short vomma | Weekly post (26-30/Jan)

I dropped a very important broader macro and micro market report containing institutionals, geo, yen etc-etc.:

Earning season, Micro and Macro flows, Carry trade & Geopolitic landscape | Quant Insights - January 2026

I’d like to draw your attention to my latest post on Twitter here.Very important.

To be honest with you, I barely traded US markets these days since OpEx, as my currency is Euro. Cross-assets literally kill the profits, be very careful with your currency! Hopefully you monitor price actions in your own, not just in USD terms.Most of the “growth” here is only on paper by dollar deprecation. You work more but you earn less. Market is up, but value is down. Times are changing…

(ES.H futs in dollar with purple, and in euro with yellow since January OpEx)

I also don’t trust this metal rally. I take some gold into cash soon. Even tho there are CB, ETF etc. inflows, this what you see is a speculative spike, that will be realized and put back into assets later (potentially second half of the year). Please, take a brake and listen to Citadel CEO now:

FOMC DayMost of the flows that are significant are happening during globex, not RTH. That’s where the structure is formed. For now, ES futs has a significant vacuum up to 7060/70 that is expected to be filled. 6970/80 zone is pivotal, and I’d be a dip buyer until this zone until 2PM. The upside vacuum has an effect. The lower spot goes, the weaker the effect, but it is there until 70s. 6990/7000 is the zone where te effect accelerates. Be careful with FOMC. I see a “sell the news” potential. Let’s see the RTH positioning, what is the US market bet.

Let’s look at the daily positioning…

INTRADAY POST Coding today’s positioning:

Speed profile is net negative, they are trying to defend 6900. Upside vol is barely bid while upside vomma is heavily shorted. Market doesn’t expect squeeze, it is more about defending the downside. The zone is a very important less-liquid zone that was not tested yet. Market expects it to fill with liquidity. Above, it is a free, less-resisting move, but no gamma squeeze.

Centroid is at 6958.66, very pivotal now, into noon.

Downside pivot is at 6933.71with target of 6918.38The pivot is sticky, and expected to locally swallow volatility. Downside target is also supportive, not necessary sticky or reversionish, but spot is expected to turn back from there towards the pivot. (Market prices in 6890/80 zone as ‘tolerance’)

Upside pivot is at 7008.24Target is 7033.07Upside target is very sticky, but the pivot is most likely a reversion point, with local pin of 7000.Market watches 6997 as a local “line in the sand”. Being below it, centroid test and pin to 6980/7000 is the bet. Being above is 7000 pin primarly and breaking the upside pivot secondary and pin upward.

OptionsDepth Heatmap

SCRIPT INPUTS=== SPX closed at 6978.6 ===

99.73%, 7081.275014292655, , 7055.55956826913, 95.4%, 7029.937507146327, Risk level, 7013.201479816625, 68.2%, 7004.2217188900695, 68.2%, 6952.883864457154, Risk level, 6943.998520183376, 95.4%, 6927.262492853673, , 6901.5460048576015, 99.73%, 6875.9249857073455

=== ES closed at 7008.5 ===

99.73%, 7113.734566615307, , 7087.3770957379165, 95.4%, 7061.117283307653, Risk level, 7043.964048949359, 68.2%, 7034.759447206542, 68.2%, 6982.141793170511, Risk level, 6973.035951050641, 95.4%, 6955.882716692347, , 6929.5241335044275, 99.73%, 6903.265433384693

=== SPY closed at 695.49 ===

99.73%, 706.1927014044223, , 703.5119378577158, 95.4%, 700.8413507022111, Risk level, 699.0968103732903, 68.2%, 698.1605481548502, 68.2%, 692.8091578494898, Risk level, 691.8831896267097, 95.4%, 690.1386492977889, , 687.4577669275645, 99.73%, 684.7872985955777

=== VIX closed at 16.35 ===

99.73%, 18.4090024795404, , 17.886846603471085, 95.4%, 17.379501239770203, Risk level, 17.043883835605115, 68.2%, 16.856893108465833, 68.2%, 15.826880764375439, Risk level, 15.656116164394886, 95.4%, 15.320498760229802, , 14.79679728166364, 99.73%, 14.2909975204596

=== IWM closed at 264.73 ===

99.73%, 270.7186842495685, , 269.2173501868015, 95.4%, 267.7243421247843, Risk level, 266.7481865921046, 68.2%, 266.2229612386846, 68.2%, 263.22857122528677, Risk level, 262.7118134078954, 95.4%, 261.73565787521574, , 260.2341801098351, 99.73%, 258.7413157504315

=== QQQ closed at 631.13 ===

99.73%, 644.8513638059707, , 641.4118500001706, 95.4%, 637.9906819029853, Risk level, 635.7540996026121, 68.2%, 634.5510689215101, 68.2%, 627.6902856748453, Risk level, 626.5059003973879, 95.4%, 624.2693180970147, , 620.8295001883001, 99.73%, 617.4086361940293

=== NDX closed at 25939.74 ===

99.73%, 26487.640954539496, , 26350.309703215105, 95.4%, 26213.69047726975, Risk level, 26124.38262167981, 68.2%, 26076.35548578162, 68.2%, 25802.401188927106, Risk level, 25755.09737832019, 95.4%, 25665.789522730254, , 25528.44681009468, 99.73%, 25391.839045460507

=== NQ closed at 26073.0 ===

99.73%, 26629.94139003311, , 26490.340128987886, 95.4%, 26351.470695016556, Risk level, 26260.68924844116, 68.2%, 26211.86554656434, 68.2%, 25933.390880654875, Risk level, 25885.31075155884, 95.4%, 25794.529304983444, , 25654.916128540863, 99.73%, 25516.05860996689

=== NVDA closed at 188.52 ===

99.73%, 197.53122758659435, , 195.26542563455993, 95.4%, 193.0256137932972, Risk level, 191.55678369668232, 68.2%, 190.75950490686535, 68.2%, 186.25356932871816, Risk level, 185.4832163033177, 95.4%, 184.01438620670282, , 181.74761779558915, 99.73%, 179.50877241340567

=== AMZN closed at 244.68 ===

99.73%, 255.94050648659245, , 253.10972520603877, 95.4%, 250.31025324329624, Risk level, 248.47479068598167, 68.2%, 247.47911581297063, 68.2%, 241.8484898369851, Risk level, 240.88520931401834, 95.4%, 239.04974675670377, , 236.217846092242, 99.73%, 233.41949351340756

=== AAPL closed at 258.27 ===

99.73%, 266.7199814602018, , 264.5990534014216, 95.4%, 262.4949907301009, Risk level, 261.117643752088, 68.2%, 260.3739258371758, 68.2%, 256.1487937588948, Risk level, 255.42235624791198, 95.4%, 254.04500926989908, , 251.92365693945735, 99.73%, 249.8200185397982

=== GOOG closed at 335.0 ===

99.73%, 349.5576672664358, , 345.89910471046915, 95.4%, 342.27883363321786, Risk level, 339.90593386878885, 68.2%, 338.61985952853973, 68.2%, 331.34059626443604, Risk level, 330.09406613121115, 95.4%, 327.72116636678214, , 324.0613136996395, 99.73%, 320.4423327335642

=== META closed at 672.97 ===

99.73%, 704.6184746635911, , 696.6614277149276, 95.4%, 688.7942373317956, Risk level, 683.6355359616302, 68.2%, 680.8361461447082, 68.2%, 665.0108148765864, Risk level, 662.3044640383698, 95.4%, 657.1457626682045, , 649.1854302760735, 99.73%, 641.321525336409

=== TSLA closed at 430.9 ===

99.73%, 453.3789901501265, , 447.72397499197984, 95.4%, 442.1394950750632, Risk level, 438.4754196805926, 68.2%, 436.48357177314784, 68.2%, 425.2431205465354, Risk level, 423.32458031940735, 95.4%, 419.66050492493673, , 414.00261740181116, 99.73%, 408.4210098498734

=== TSM closed at 338.34 ===

99.73%, 353.8473086767611, , 349.9490079107829, 95.4%, 346.09365433838053, Risk level, 343.5659630240685, 68.2%, 342.19486701125084, 68.2%, 334.4407035501993, Risk level, 333.11403697593147, 95.4%, 330.5863456616194, , 326.68651592108165, 99.73%, 322.83269132323886

=== AMD closed at 252.03 ===

99.73%, 269.55252853604964, , 265.13570997426814, 95.4%, 260.7912642680248, Risk level, 257.9350921166487, 68.2%, 256.373209079011, 68.2%, 247.61062066585453, Risk level, 246.12490788335128, 95.4%, 243.2687357319752, , 238.8479351025197, 99.73%, 234.50747146395037

=== GC closed at 5369.7 ===

99.73%, 5599.092038579997, , 5541.447291820654, 95.4%, 5484.396019289999, Risk level, 5447.0051170014585, 68.2%, 5426.745000898928, 68.2%, 5312.04243913944, Risk level, 5292.394882998541, 95.4%, 5255.003980710001, , 5197.339588610448, 99.73%, 5140.307961420002

=== SI closed at 116.065 ===

99.73%, 131.46234284499369, , 127.55493798477355, 95.4%, 123.76367142249684, Risk level, 121.25390453876287, 68.2%, 119.85253657579423, 68.2%, 112.14962294340495, Risk level, 110.87609546123713, 95.4%, 108.36632857750315, , 104.4460837580177, 99.73%, 100.66765715500631

=== TLT closed at 87.8 ===

99.73%, 88.89436678322271, , 88.6203527677392, 95.4%, 88.34718339161135, Risk level, 88.16880160594604, 68.2%, 88.07316675232858, 68.2%, 87.52598070411163, Risk level, 87.43119839405395, 95.4%, 87.25281660838864, , 86.97879462246921, 99.73%, 86.70563321677729

=== ZB closed at 115.53125 ===

99.73%, 116.84644141857717, , 116.51717965030946, 95.4%, 116.18884570928859, Risk level, 115.97446950806051, 68.2%, 115.85958130794037, 68.2%, 115.20198293551094, Risk level, 115.08803049193949, 95.4%, 114.87365429071141, , 114.54438453250341, 99.73%, 114.21605858142283
