Intraday post (04/feb)

When I’m writing these words, SPX is trading around 5995 in the overnight…

Today a big whale transaction of long IC is set at 5950/55 put spread and 6035/40 call spread.

From the perspective of the momentum of the flows it all depends on if price move can gain momentum above 5993.6 SPX. Strenght and close above this line I see more bullishness from momentum perspective. Also I want to see VIX coming back below 17.84s and COR3M to stay below 13.06sIf SPX can close above the given line, you can expect it to break 6107.55 trendline soon.

Coding 5981 and 6021 as net zero vanna lines. And we can expect a pin towards 6005, if move can’t gain momentum. Market would need low vol to break the 5981 vanna flip. If it would do, 5915 is the only support. I’m still bull biased. Interesting to see the momentum in the skew compared to SPX price action: first the price fell -2.71% puts were up, calls down, okay, shifting dealers shorter skew (opposite of the trade). But the gap down was roughly -3.22% and and skew didn’t followed that, made a higher low, dealers went shorter skew, but not that much as on the former SPX sell-off. They are net longer skew in average. This is a major divergence, telling me that the market doesn’t buy these dumps. And we can see this in the net shorter speed and longer spot/vol beta. It’s still negative, but uptrend.

The reason I don’t hit longer-term trades is that I need more confirmation that the risk mitigates, because it is still high for me, and until it doesn’t clear out, I can expect another hit to the low before rip. Seems like risk is mitigating, but not convincing yet. This is why I say, I go day by day. This is not the environment when you take the position and sit back. You have to manage it everyday. I can’t sit at the desk in these weeks continously, sadly. This is why I don’t take the risk. It’s my personal capacity for now.

Script inputs:

SPX99.73%, 6108.393558732941, , 6079.87103358298, 95.4%, 6051.481691475846, Risk level, 6032.928422750032, 68.2%, 6022.958537092327, 68.2%, 5966.046028596719, Risk level, 5956.211225687468, 95.4%, 5937.657956961654, , 5909.133507749289, 99.73%, 5880.746089704559

ES99.73%, 6136.3172815748085, , 6107.733889468234, 95.4%, 6079.283640787405, Risk level, 6060.690673890711, 68.2%, 6050.69962117869, 68.2%, 5993.6653409468945, Risk level, 5983.809326109289, 95.4%, 5965.216359212595, , 5936.631048428653, 99.73%, 5908.1827184251915

SPY99.73%, 609.756546918562, , 606.7525152279408, 95.4%, 603.763283224906, Risk level, 601.8094792607742, 68.2%, 600.7591777123373, 68.2%, 594.7658387089648, Risk level, 593.7305598017258, 95.4%, 591.776755837594, , 588.7724981723894, 99.73%, 585.783492143938

VIX99.73%, 20.36104294558705, , 19.92102791733572, 95.4%, 19.490521892410225, Risk level, 19.20673202907458, 68.2%, 19.050289603934512, 68.2%, 18.17953048107485, Risk level, 18.033269649392217, 95.4%, 17.749479786056572, , 17.30874740814401, 99.73%, 16.878958732879745

IWM99.73%, 230.20064593680186, , 228.60243698533174, 95.4%, 227.0153238839283, Risk level, 225.9769088946915, 68.2%, 225.41703653587751, 68.2%, 222.2316338390256, Risk level, 221.68309476741788, 95.4%, 220.6446797781811, , 219.04622879673005, 99.73%, 217.4593577253075

NVDA99.73%, 128.14172259312383, , 125.23840244932049, 95.4%, 122.4008631276166, Risk level, 120.52934294186124, 68.2%, 119.49596286365954, 68.2%, 113.75336376641195, Risk level, 112.7906643823575, 95.4%, 110.91914419660215, , 108.01057971532046, 99.73%, 105.17828473109492

GOOG99.73%, 211.66080292564135, , 209.39345795749165, 95.4%, 207.1504011576449, Risk level, 205.68001018127805, 68.2%, 204.88278884315926, 68.2%, 200.37210769247014, Risk level, 199.59998859801883, 95.4%, 198.12959762165198, , 195.86141367383365, 99.73%, 193.61919585365553

AMZN99.73%, 248.09528226288847, , 245.41195013862023, 95.4%, 242.7576402159169, Risk level, 241.01756890860415, 68.2%, 240.07398546189978, 68.2%, 234.73600611223563, Risk level, 233.82242742928648, 95.4%, 232.08235612197373, , 229.39801106533108, 99.73%, 226.74471407500215

TSM99.73%, 213.94042009605076, , 210.37561638526455, 95.4%, 206.8702115739043, Risk level, 204.56532359568453, 68.2%, 203.30437502371626, 68.2%, 196.23305923106074, Risk level, 195.0346825078311, 95.4%, 192.72979452961133, , 189.16166066005925, 99.73%, 185.65958600746487
