Chat Post
2025-12-02T14:03:34.710Z | Alma
TUESDAY CHAT (02/Dec)

Replies
2025-12-02T14:03:47.593Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/upside-imbalance-remains-intraday

2025-12-02T14:04:07.525Z | Alma
I opened a thread, where you can share you testimonial, experiences with my work, and even sharing advices with newcomers :))
https://open.substack.com/chat/posts/0ae8e5f2-89be-4d5c-bf11-546f6dd46be1

2025-12-02T14:04:13.209Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-12-02T14:05:30.605Z | Alma

2025-12-02T14:12:54.987Z | Alma
(i don’t understand this drawing… why is a raccoon eating ice cream in the snow while staring at a half-naked female human? :D)

2025-12-02T14:27:05.543Z | William Smith
Seems like that image would be used in a private equity job interview…”Solve this riddle” 😂

2025-12-02T14:31:48.187Z | han
Why is a human exposing her breasts to a raccoon eating ice cream in the snow? Is she a French feminist?

2025-12-02T14:45:30.153Z | Jeffrey K
QQQ ramping

2025-12-02T14:53:32.658Z | Paul
breadth very weak though

2025-12-02T14:55:55.739Z | Jeffrey K
yeah, i see spec like PLTR ramping...retail degens

2025-12-02T15:09:33.983Z | J.K.
MSTR PA is wild

2025-12-02T15:16:34.612Z | William Smith
Kicking myself for not buying the $180C for Dec 19th yesterday…

2025-12-02T15:16:43.599Z | William Smith
That upside pivot is sticky

2025-12-02T15:31:58.700Z | Longgammalife
Too early but a 6800/6775 put spread for 3 bucks looks a good risk reward here

2025-12-02T15:41:36.909Z | Alma
this is even more concerning

2025-12-02T15:53:10.355Z | JSA
per greg stones: "The Raccoon Gets Flashed"
"This lady really needs to stop harassing these poor animals..."

2025-12-02T16:01:18.892Z | RSA
*AMAZON SAYS NEW CHIPS ARE MORE COST EFFECTIVE THAN NVIDIA'S

2025-12-02T16:03:26.383Z | Chad
interesting watching ~6845 (appear to?) flip from resistance to support

2025-12-02T16:04:53.348Z | Chad
It helps that Amazon's buying directly from TSMC.  are they more *power efficient* though?

2025-12-02T16:10:18.641Z | RSA
no clue, but it's provocative

2025-12-02T16:14:10.854Z | Greg0tron
And back to resistance

2025-12-02T16:14:40.971Z | Greg0tron
*6847 per Alma’s post

2025-12-02T16:18:28.727Z | Greg0tron

2025-12-02T17:04:47.077Z | Asbjørn
The raccoon is a clever business man having invested in ice cream as a hedge against warmer weather. Seeing the woman lifting her shirt up to the upside pivot, imidiatly makes the raccoon drop the hedge before the woman realizes it's still cold and mean revert the shirt🤔

2025-12-02T17:13:12.366Z | Asbjørn

2025-12-02T17:23:38.800Z | RE
Nice work on the daily Alma.  Ez trades today, minimal drawdown both directions very very 🍏🍏

2025-12-02T17:27:01.157Z | Chad
Yeah - I need to pay more attention to the centroid!

2025-12-02T17:29:52.879Z | Chad
I didn't play it today (still up a decent bit) but SPX 6820/XSP 682 was a really clean play - 2x even from opening, 6-7x at optimal entry around 11

2025-12-02T17:56:40.168Z | Chad
and well on the way back to the centroid... i bailed early on my 682p but eh, it's profit

2025-12-02T17:57:56.665Z | Chad
and here we go. :)

2025-12-02T18:18:13.736Z | Longgammalife
Alma a quick clarifying question from this am note - you mentioned if we fail to break above 6846 by 2 pm->  In this case, a pin to the pivot is likely - was that a reference towards centroid ( 6809-6819)  ?

2025-12-02T18:24:11.935Z | Chad
I think that means 6846 becomes the bullish price target.

2025-12-02T18:24:39.774Z | Chad
(i.e. likely upper limit)

2025-12-02T18:35:31.325Z | Alma
dropped a twitter post,
if someone is interested.
nothing new for you here :))

https://x.com/alma18499/status/1995923143664214453

2025-12-02T18:59:19.982Z | William Smith
Seems like a distribution day to me, no evidence yet to prove it just feels that way

2025-12-02T19:15:28.738Z | RE
Any chance u can share your daily polynomial trend line spx chart w the dots in the coming post looking to see how the pas 12-18 months shaped up with that beautiful price of coding

2025-12-02T19:15:48.446Z | RE
Piece of coding

2025-12-02T20:23:46.884Z | VincentiusTrading
Almas levels are insane

2025-12-02T20:47:54.158Z | Alma
;))

2025-12-02T20:49:04.026Z | راشد المنصوري
Day after day‼️ hope her haters see it

2025-12-02T20:50:44.364Z | راشد المنصوري
Guyzzzzzz😂😂😂
You might think alma's april chat was everything... how wrong u are my friends

2025-12-02T20:51:05.106Z | راشد المنصوري
Let me introduce u Freddy from M J Burry's sub😂

2025-12-02T20:51:14.421Z | راشد المنصوري

2025-12-02T20:51:23.600Z | راشد المنصوري

2025-12-02T20:51:58.280Z | راشد المنصوري

2025-12-02T20:52:04.488Z | راشد المنصوري

2025-12-02T20:52:12.754Z | راشد المنصوري

2025-12-02T20:52:23.188Z | Jeffrey K

2025-12-02T20:53:40.915Z | راشد المنصوري
Seems like this is a general mental issue

2025-12-02T20:58:18.287Z | RSA
agreed

2025-12-02T21:04:42.482Z | RE
i reead some of his articles.  i like his work.  thanks for sharing it on here

2025-12-02T21:04:47.686Z | William Smith
Damn I had the plays, made money, but gave some back 🤦‍♂️

2025-12-02T21:07:11.633Z | راشد المنصوري
Did u lose less than what u won?

2025-12-02T21:08:02.888Z | RE
is split u/s pivot and  mean of centroid.. was nice short into close again

2025-12-02T21:11:06.234Z | راشد المنصوري
Not alma specific like many haters tries to claim lol😂

2025-12-02T21:13:24.882Z | Paul
anyone who puts pen to paper will always receive criticism

2025-12-02T21:14:48.899Z | William Smith
Yea I took bought 6835P in the last 15 mins…sold for a double, shoulda held for cash settle.  I did very well shorting the false break this morning with 6800P for Friday, sold for a double.  Then couldn’t leave it alone and tried to short NDX at 2:30, which cost me about half my day

2025-12-02T21:19:55.494Z | راشد المنصوري
U still a winner bro. Shit happens. She said the more time u spend in the markets the higher is the chance u give ur gains back

2025-12-02T21:23:08.542Z | RE
still a win though.   i  trade open + 2.5 hours, left desk  until final hour and jump back in short for final 30min.  it was tempting on a good day but like Rashed Ali Almansoori less time the better

2025-12-02T21:25:14.803Z | RE
no clue if that is you name or not i cannot type easily arabic characters in my kb so i just googled it to something i can type

2025-12-02T21:27:43.445Z | راشد المنصوري
All great bro👊

2025-12-03T02:47:06.072Z | Eli
Freddy seems like a cool guy

2025-12-03T06:59:47.420Z | Juan Emilio Calderon Ramirez
Btw @Alma  im trying to to do my own net gex chart but i see a big range i mean from 300 to 800 range lol , should i use 3 sigma of the monthly range o weekly range or just 1 sigma monthly range? Any reccomendation?

2025-12-03T09:50:24.565Z | Alma
he’s not exactly the sharpest knife in the drawer... honestly, you’d still have to look for him among the spoons

2025-12-03T09:51:13.555Z | Alma
3 sigma,
or use the 4-5 deltas as the border of the range

2025-12-03T10:10:18.208Z | Juan Emilio Calderon Ramirez
Genius❤️❤️❤️❤️❤️❤️❤️❤️

2025-12-03T12:42:39.411Z | Chad
As an aside, highlighting/copy/pasting names works just fine here (i.e. راشد المنصوري) - (When I was growing up - heck, well into at least my 20's - there was no way a typical US market computer would know what to do with that name as text and now we have this amazing software that we can all just download that renders almost anything and handle it as easy as 'abc')

At least just before you hang up your hat Alma I'd also like to know how you work out the mean reversion levels... you get so much into that one basic #.

2025-12-03T13:30:15.805Z | William Smith
This 3 day range is gonna break to one side, still a lot of air underneath ES from last week’s rally, but sentiment seems to be getting less bearish

2025-12-03T13:51:33.895Z | RE
Thanks Alma. Crypto gal, u have orange Lambo in Austria?

2025-12-03T13:57:50.163Z | William Smith
I would probably die of Alma posted one her no face pics inside and orange Lambo with the caption “to da moon”

2025-12-03T14:01:04.998Z | RE
Haha that would be perfect for next April 1

2025-12-03T14:03:05.441Z | Jeffrey K

2025-12-03T14:04:19.041Z | Paul
Microsoft Lowers AI Software Sales Quotas as Customers Resist Newer Products

2025-12-03T14:05:41.314Z | RSA
Microsoft Lowers AI Software Sales Quotas as Customers Resist Newer Products

2025-12-03T14:05:56.881Z | RSA
beat me to it)

2025-12-03T14:09:49.000Z | RE
Just change the background to have the schnitzel wirt in it

2025-12-03T14:11:07.609Z | Juan Emilio Calderon Ramirez
🔴 ⚠️ BREAKING: $MSFT Microsoft lowers AI software sales quotas - The Information

2025-12-03T14:12:36.013Z | Jeffrey K
I'm unfamiliar with the language

2025-12-03T14:14:31.242Z | William Smith
Alma does the Microsoft news change the daily plan at all?  I’m guessing no because positioning is fixed

2025-12-03T14:16:38.967Z | Alma
noise only

2025-12-03T14:16:51.431Z | Alma
ai risk got started to be priced in

2025-12-03T14:16:58.611Z | Alma
new chat
