post-FOMC hangover - Intraday post (11/Dec)

Weekly post:

FOMC-Week, Positioning breakdown - Weekly post (08-12/Dec)

Fed cut the funds rate 25 bps to 3.50–3.75%, the third 25 bp cut in a row (Sep, Oct, Dec). Statement says they will carefully assess “the extent and timing” of additional adjustments – language normally used when they’re signaling only a pause of QT rather than a new full easing cycle. Powell explicitly framed this as the third “risk-management” cut, aimed at stabilizing a labor market that has slowed sharply, while inflation is still above 2% and boosted by tariffs.I don’t see a deep cutting cycle unless the labor data really cracks.

In the weekly post I wrote: “Monday is expected to be a cautiously malign day, market prepositions itself for the week, while Tuesday is hedging and waiting for the FOMC.On FOMC day I expect the Fed to be very “father figure like” hawkish to warn about the reality and risks. This is a “reconstructive” tone. Market will reprice the easing cycle, ultraoptimism if any. [Powell was more dovish than expected, but warned about the reality!]Thursday is the day of profit taking and rebalancing of previous trades (mostly causing sme couter-moves)…” Here we are. Don’t be biased!And don’t be afraid of a potential downside retest. Structurally, as long as SPX does not break 6789.19 on daily, the rebound continues. Interstingly enough, market done sold significant amount of puts around this line…

If this area would be broken and confirmed, the market would go to 6450/6400.

Let’s look at the intraday positioning…

INTRADAY POST Coding today’s positioning:

Today’s speed profile is net negative, flattens to the upside.The large gamma wall you see at 6985 effects the daily realized vol of vol. That says moderated upside convexity for realized volatility, and mostly capped. The short speed profile is made by huge downside vol selling. The profile mainly favors for a reversion down, but let’s break down the levels, that matter.

Centroid area is at 6808.29 - 6833.85

The profile makes 6889.90 the upside pivot, but also it is right in the middle of an area of local vanna flip. Hence it is very hard to break through. Almost zero probability, but not zero. Constant local skew selling and lower local spot/vol beta needed for this. If it would happen, the primal upside target is 6914.98, and above this the spot can stabilize. Or it falls back to 6880.So, if vanna flip is broken (it can be during the AM session, if spot opens above 6868), then spot will be fine. To break above the target, is very low probability (0.04% chance according to the distribution) but never zero. 6930 is magnet from there.

Downside pivot is at 6803.71with primal target of 6780/90 area.Below the pivot, RV is expected to be swallowed, and spot can be pinned to 6795/6800This is the market‘s primal bet.I tell you why…

We have a support at 6830/40 area that is strong and also a local pin, if the vol decay to the downside is too slow, bcs then spot could move more freely, and would not be magnetized to the downside.But downside vol of vol is bid! So, market expects convexity to the downside in terms of gamma and speed and vol of vol. This way, the spot can be expected to lose momentum and grind down towards this zone and pin there. However, relatively the upside vol of vol is being sold way more aggressively. So, this way the vol of vol profile is asymmetric.

To the upside, market expects vol increase, but slightly. Beyond a certain line, they expect volatility to calm down. Vol of vol is sold, so they don’t expect acceleration, just enough “energy” for the momentum to break above the upside target. To the downside however, market expects sharp vol decrease and sudden supportive liquidity. They expect a relatively more convex vol decline if any.

This way the primal bet is a downside pin,secondary is a pin to 6840Third is a break of the vanna flip during the AM, and pin to 6880 (potential reversion from 6914)The the fourth is the break towards 6930

This way the primal bet is a downside pin,secondary is a pin to 6840Third is a break of the vanna flip during the AM, and pin to 6880 (potential reversion from 6914)The the fourth is the break towards 6930

OptionsDepth Heatmap

SCRIPT INPUTS=== SPX closed at 6886.68 ===

99.73%, 7002.344408507733, , 6973.368354193744, 95.4%, 6944.512204253867, Risk level, 6925.658905667106, 68.2%, 6915.535648580739, 68.2%, 6857.702934511598, Risk level, 6847.701094332894, 95.4%, 6828.847795746134, , 6799.870211770565, 99.73%, 6771.015591492268

=== ES closed at 6891.75 ===

99.73%, 7008.72222433682, , 6979.417905795803, 95.4%, 6950.23611216841, Risk level, 6931.169639601509, 68.2%, 6920.931275922095, 68.2%, 6862.444637223922, Risk level, 6852.330360398491, 95.4%, 6833.26388783159, , 6803.957989473718, 99.73%, 6774.77777566318

=== SPY closed at 687.57 ===

99.73%, 699.3385689016446, , 696.3902116533174, 95.4%, 693.4542844508223, Risk level, 691.5360077198543, 68.2%, 690.5058742399314, 68.2%, 684.6215359161207, Risk level, 683.6039922801458, 95.4%, 681.6857155491778, , 678.7371966582065, 99.73%, 675.8014310983555

=== VIX closed at 15.77 ===

99.73%, 18.113101310645167, , 17.517534740347596, 95.4%, 16.941550655322583, Risk level, 16.55962514168742, 68.2%, 16.345282311249235, 68.2%, 15.17292147760486, Risk level, 14.980374858312578, 95.4%, 14.598449344677416, , 14.000425006858258, 99.73%, 13.42689868935483

=== IWM closed at 254.81 ===

99.73%, 261.2573380654964, , 259.64050050554346, 95.4%, 258.0336690327482, Risk level, 256.9827529280723, 68.2%, 256.41676857458947, 68.2%, 253.19303504197234, Risk level, 252.6372470719277, 95.4%, 251.5863309672518, , 249.96929984572444, 99.73%, 248.3626619345036

=== QQQ closed at 627.61 ===

99.73%, 642.2062525202456, , 638.5467629392263, 95.4%, 634.9081262601228, Risk level, 632.5289370993228, 68.2%, 631.2485161345852, 68.2%, 623.9502665099874, Risk level, 622.6910629006773, 95.4%, 620.3118737398772, , 616.652013965308, 99.73%, 613.0137474797544

=== NDX closed at 25776.44 ===

99.73%, 26369.59884369723, , 26220.88981705378, 95.4%, 26073.019421848614, Risk level, 25976.334530325967, 68.2%, 25924.30559814699, 68.2%, 25627.721268210415, Risk level, 25576.54546967403, 95.4%, 25479.860578151383, , 25331.136823344143, 99.73%, 25183.281156302768

=== NQ closed at 25798.0 ===

99.73%, 26397.00078607414, , 26246.823396166816, 95.4%, 26097.50039303707, Risk level, 25999.863264906984, 68.2%, 25947.318072193324, 68.2%, 25647.812633057612, Risk level, 25596.136735093016, 95.4%, 25498.49960696293, , 25348.307074677545, 99.73%, 25198.99921392586

=== NVDA closed at 183.78 ===

99.73%, 193.24996001515441, , 190.86778761415434, 95.4%, 188.5149800075772, Risk level, 186.97137652510705, 68.2%, 186.13243410483983, 68.2%, 181.39706109583878, Risk level, 180.58862347489296, 95.4%, 179.0450199924228, , 176.6616670190981, 99.73%, 174.3100399848456

=== AMZN closed at 231.78 ===

99.73%, 239.66787848703834, , 237.68772881051677, 95.4%, 235.72393924351917, Risk level, 234.43821505013193, 68.2%, 233.74365154558288, 68.2%, 229.79956954297614, Risk level, 229.12178494986807, 95.4%, 227.83606075648083, , 225.85548255449663, 99.73%, 223.89212151296167

=== AAPL closed at 278.78 ===

99.73%, 285.8097053848976, , 284.0468424040335, 95.4%, 282.2948526924488, Risk level, 281.14901071471047, 68.2%, 280.531921594675, 68.2%, 277.01699905673496, Risk level, 276.4109892852895, 95.4%, 275.26514730755116, , 273.50207472356874, 99.73%, 271.75029461510235

=== GOOG closed at 321.0 ===

99.73%, 334.9899176309516, , 331.47398727043964, 95.4%, 327.9949588154758, Risk level, 325.7146022416307, 68.2%, 324.4786306981829, 68.2%, 317.48325659825315, Risk level, 316.2853977583693, 95.4%, 314.0050411845242, , 310.4878637859413, 99.73%, 307.0100823690484

=== META closed at 650.13 ===

99.73%, 675.0567274884826, , 668.7960135831951, 95.4%, 662.5933637442413, Risk level, 658.5303071636187, 68.2%, 656.3320985378085, 68.2%, 643.8681621488645, Risk level, 641.7296928363813, 95.4%, 637.6666362557587, , 631.4042031523957, 99.73%, 625.2032725115174

=== TSLA closed at 451.45 ===

99.73%, 478.6240128961083, , 471.7816000771555, 95.4%, 465.0370064480541, Risk level, 460.6076423459885, 68.2%, 458.1931432932776, 68.2%, 444.60459786087, Risk level, 442.2923576540115, 95.4%, 437.86299355194586, , 431.01595539552454, 99.73%, 424.2759871038917

=== TSM closed at 310.14 ===

99.73%, 324.1135302172073, , 320.60111566510903, 95.4%, 317.12676510860365, Risk level, 314.84907968319885, 68.2%, 313.6139265574511, 68.2%, 306.6267181268091, Risk level, 305.4309203168011, 95.4%, 303.1532348913963, , 299.6394890214215, 99.73%, 296.16646978279266

=== AMD closed at 221.42 ===

99.73%, 237.1429865757632, , 233.17911159629853, 95.4%, 229.2814932878816, Risk level, 226.71864647603218, 68.2%, 225.31646243406792, 68.2%, 217.45372969024294, Risk level, 216.1213535239678, 95.4%, 213.55850671211837, , 209.59090395821707, 99.73%, 205.6970134242368

=== GC closed at 4233.8 ===

99.73%, 4333.611056458047, , 4308.586037175509, 95.4%, 4283.705528229023, Risk level, 4267.436326026362, 68.2%, 4258.679662221149, 68.2%, 4208.773267186529, Risk level, 4200.163673973639, 95.4%, 4183.894471770977, , 4158.866851348756, 99.73%, 4133.988943541954

=== SI closed at 61.53 ===

99.73%, 64.78690855368374, , 63.96749957303138, 95.4%, 63.15845427684187, Risk level, 62.62757818259143, 68.2%, 62.338909933155556, 68.2%, 60.71031303119693, Risk level, 60.432421817408574, 95.4%, 59.90154572315813, , 59.08170826661402, 99.73%, 58.27309144631625
