Chat Post
2025-06-20T11:33:22.426Z | Alma
FRIDAY CHAT (20/June)

Replies
2025-06-20T11:33:36.313Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/opex-intraday-post-20june

2025-06-20T11:33:58.513Z | Alma
(I'm off all day, I'm traveling home)

2025-06-20T11:33:58.900Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-06-20T11:44:36.238Z | Chad
Safe travel !

2025-06-20T11:45:22.930Z | Angbadada
safe travels

2025-06-20T12:08:33.338Z | Jeffrey K

2025-06-20T12:16:01.755Z | Angbadada
my simple naive model says if 👆 is trend, 35% reversion in the first 5 minutes.

2025-06-20T12:16:44.874Z | Angbadada
Better buy puts today

2025-06-20T12:17:33.705Z | Angbadada
At least short while. Reading Alma post now! Increasing my bets

2025-06-20T12:20:40.377Z | demileek
vix closed at 20.14 on wednesday right?

2025-06-20T12:20:59.607Z | demileek
the input seems a bit off, now the value is already below the 95.4% interval

2025-06-20T12:43:52.459Z | J.K.
Hope it's a wonderful time Alma!

2025-06-20T13:02:09.934Z | Warren
what do you mean by uptrend and you are buying puts?

2025-06-20T13:06:16.786Z | J.K.
Feels like a 2/21 OPEX day set up. Can we get a 100 point down day?

2025-06-20T13:14:39.918Z | Angbadada
trend down but it has strong resistance I need to read Alma’s note

2025-06-20T13:21:09.732Z | Warren
ah i thought with the finger pointing up you mean uptrend lol

2025-06-20T13:23:32.185Z | Bhavesh
All the actin keeps happening out of hrs

2025-06-20T13:44:02.479Z | William Smith
SPX seems geared to puke on itself

2025-06-20T13:50:50.138Z | William Smith
And 🤮

2025-06-20T13:52:04.524Z | JT
Is the pivot an advantage? Where is the momentum?

2025-06-20T13:53:04.653Z | Ricardo
Stuck at maximum positive gamma.

2025-06-20T13:54:36.690Z | JT
I’m reading again, but sitting on hands. Not messing around with the pivot.

2025-06-20T13:56:06.620Z | Chad
wow

2025-06-20T13:56:10.808Z | Chad
alma is spot on on the intraday

2025-06-20T13:56:52.547Z | Angbadada
My computer turn green at the opening plus my second monitor dead so I didn’t do anything

2025-06-20T13:57:26.149Z | J.K.
VIX is about to throttle

2025-06-20T13:57:31.073Z | Jain
Yes break 6000

2025-06-20T13:58:06.274Z | J.K.
I think break of Wed low is in view

2025-06-20T14:00:43.684Z | JFinn81
So Alma trend is now down again for next week as you expect an unclench to the downside?

2025-06-20T14:01:15.677Z | William Smith
Thinking same, in 5930P SPX for Tuesday.

2025-06-20T14:01:33.885Z | Amine Zreik
Alma only charging $35 is diabolical

2025-06-20T14:01:42.065Z | Amine Zreik
When that other guy is charging…

2025-06-20T14:01:45.172Z | Amine Zreik
Nvm

2025-06-20T14:03:19.004Z | Jeffrey K

2025-06-20T14:03:26.566Z | Eli
Opex supportive who didn’t buy the dip for the rip?

2025-06-20T14:03:42.189Z | Jeffrey K
sold the rip  for the cash

2025-06-20T14:03:47.766Z | William Smith
Shhhhhh

2025-06-20T14:09:57.532Z | Jeffrey K

2025-06-20T14:11:13.974Z | Bhavesh
Dispersion trades in full action as they pin the indexes (summer of george as per Cem Karsen) - above GRRR, others - CRCL, CRWV, ASTS, COIN..etc

2025-06-20T14:14:21.200Z | Jeffrey K
Vix down but UVXY recently ticked HOD

2025-06-20T14:16:00.067Z | JT
Just waiting to see if we get a max level. The risk there will be minimal, but maybe momentum will be a factor.

2025-06-20T14:16:07.514Z | William Smith
Isn’t COIN the only one in the index?

2025-06-20T14:25:32.581Z | Jeffrey K
+ gamma begins 5970

2025-06-20T14:26:33.427Z | Jain
Thnx alma!! Short at 6017 all the way down

2025-06-20T14:26:35.755Z | William Smith
Tankeroni

2025-06-20T14:36:34.403Z | Ricardo
UVXY values comes from VX futures. Not Vix.

2025-06-20T14:37:16.123Z | Bhavesh
The ones not in index move even more - my observation

2025-06-20T14:42:02.156Z | Bhavesh

2025-06-20T14:43:52.257Z | RSA
*US SEEKS TO REVOKE WAIVERS FOR USE OF SOME US TECH IN CHINA:WSJ

2025-06-20T14:59:40.044Z | Kevin Z.
Last couple of days been getting clapped with my trading.

But today I understood her writing and she mentioned likely top at 6007-6018 so I eased my way into some points and held near into her centroid range.

Thanks Alma, need to slowly stack some more Green Days and get better at understanding her content. 🥲❤️🤝

2025-06-20T15:02:50.152Z | Jolene
Yeah ive been trying to adjust to that as well. Its a little cryptic at times to me cause im still trying to understand lingo and probability distribution but all so helpful.

2025-06-20T15:06:40.872Z | Bhavesh
Alma's level spot on so far..

2025-06-20T15:14:27.745Z | JT
Went long since it’s been straight down and roughly at up pivot

2025-06-20T15:15:56.381Z | RobotNewsAlert🤖 - Jason M
I’m waiting till 12:50 to see if it continues to press down - Has Alma explained these times - why 12:50?

2025-06-20T15:17:46.292Z | Jain
Same .  Took the short in am and now waiting to see what it looks like at 1250

2025-06-20T15:20:36.641Z | Angbadada
Ya that determines bull centroid or bear, my interpretation

2025-06-20T15:23:03.792Z | Chris
where did you get that momentum flip 5958.22 level from? I don't believe that exact level was in today's post - only the charm pivot is around 5955/58

2025-06-20T15:33:18.063Z | Angbadada
Today’s good with iron condor

2025-06-20T15:33:43.588Z | Angbadada
If you take Alma’s centroid high + vanna flip, then can go to sleep

2025-06-20T15:34:15.424Z | Angbadada
Gain vs loss 1:3, but prob of winning is high

2025-06-20T15:38:07.162Z | Ricardo
I would argue against it. During Opex and days after gamma is king.

2025-06-20T15:38:24.204Z | Ricardo
not short vega.

2025-06-20T15:43:16.551Z | Angbadada

2025-06-20T15:43:51.455Z | Angbadada
Net gamma becomes positive, will act as accelerator

2025-06-20T15:45:36.316Z | Angbadada

2025-06-20T15:46:38.821Z | Ricardo
sorry. not correct.

2025-06-20T15:46:57.628Z | Jeffrey K
line reaction, now what

2025-06-20T15:48:07.150Z | Angbadada
So you would choose long call broken wing butterfly over iron condor

2025-06-20T15:48:53.541Z | Juan Emilio Calderon Ramirez
With the alma levels is crazy  mamma mia , like every single day

2025-06-20T15:49:18.617Z | Bhavesh
Ya its a old value ( as she gave it once last week, I didn't change it).

2025-06-20T15:49:59.658Z | Angbadada
? They will buy when price is higher as hedger

2025-06-20T15:50:08.098Z | Angbadada
Becoz they hedge their short position

2025-06-20T15:50:40.315Z | Angbadada
Positive gamma

2025-06-20T15:50:43.154Z | Ricardo
As 0DTE? Yes. Long term (till EOM) short delta/short vol

2025-06-20T15:52:00.058Z | Bhavesh
May be I will remove it from script and update it to not have it

2025-06-20T15:53:05.571Z | Ricardo
Positive gamma forces dealer to hedge against the move. This slows down price movement.

2025-06-20T15:53:14.348Z | Angbadada
Ya 0dte. So iron condor is ok.

2025-06-20T15:53:39.695Z | Angbadada
But iron condor expects price within the range, u would prefer broken wing 🦋

2025-06-20T15:54:24.643Z | Ricardo
Yes. Because with a call BWB not risk to the downside.

2025-06-20T15:54:51.271Z | Ricardo
I wouldnt want to have risk to the downside.

2025-06-20T16:01:53.141Z | Angbadada
Safer indeed!

2025-06-20T16:03:59.727Z | Angbadada
I agree with your choice and good to remind me go back those option charts.

2025-06-20T16:04:55.774Z | Angbadada
I’m waiting for 12:50, and I want to watch closely the centroid high, betting for reversion 😌

2025-06-20T16:05:20.420Z | Angbadada
Depends on the force.Still think todays ranging

2025-06-20T16:09:01.036Z | Angbadada
Opposite

2025-06-20T16:09:43.523Z | Angbadada
Price goes up, because individual buys, MM provides liquidity, so MM short call

2025-06-20T16:09:50.482Z | Angbadada
Mm means market maker

2025-06-20T16:10:19.688Z | Angbadada
That’s how dex calculates. It is based on delta * share outstanding

2025-06-20T16:11:11.038Z | Jain
if we range not much to do

2025-06-20T16:11:18.990Z | Jain
buy puts for monday

2025-06-20T16:13:00.980Z | Hem
Amazing pivots today’s Alma. Played both sides and happy with the returns. Done for today !

2025-06-20T16:14:06.588Z | Angbadada
Anyway, try groks.

2025-06-20T16:16:38.325Z | Ricardo
Short delta up, short vol unchanged :D

2025-06-20T16:19:13.293Z | J.K.
So 5953 is key for next 30 min, right?

2025-06-20T16:20:00.479Z | Ricardo
I am not so sure. Gamma profile changed since the post.

2025-06-20T16:31:00.963Z | Angbadada
Ya that’s right

2025-06-20T16:31:27.012Z | Angbadada
Watch closely, I haven’t earn enough😂

2025-06-20T16:35:42.588Z | David P
Great post today Alma thank you. It was clear as a bell 🔔❤️

2025-06-20T16:46:14.961Z | RobotNewsAlert🤖 - Jason M
Looks like this afternoon will be supportive as we are above the centroids

2025-06-20T16:47:56.210Z | Jeffrey K
it's lunch hour, but ending soon

2025-06-20T16:56:24.156Z | Jain
Up to 6k slowly?

2025-06-20T17:00:44.144Z | Jeffrey K
same shit they always say

2025-06-20T17:09:10.852Z | J.K.
Pretty much a chop fest.  Enough profits for the day.  Have a nice weekend all!

2025-06-20T17:19:38.570Z | Vman
is CRCL just a short squeeze?

2025-06-20T17:37:28.740Z | Jeffrey K
downside pivot

2025-06-20T17:38:30.947Z | Paul
will be below the IPO price within 3 months i would expect

2025-06-20T17:43:02.640Z | Jeffrey K
backtest would be 5965

2025-06-20T17:44:39.202Z | Terrence Chan
Seems a trade lower might be the one to take here with vix over 20.5

2025-06-20T17:46:36.918Z | Terrence Chan
Being patient here and waiting to see how price behaves near that downside pivot

2025-06-20T17:50:34.383Z | Jain
O wonder if we fall more

2025-06-20T17:53:37.918Z | Δboy
lol, anybody remember vinfast ipo?

2025-06-20T17:53:49.102Z | Ricardo
Postive charm here and negative vanna. If vol spikes, we go lower.

2025-06-20T17:55:34.220Z | JT
Qs look different.

2025-06-20T17:56:13.235Z | JT
Hope everyone already banked and will be able to enjoy their weekend.

2025-06-20T18:09:28.045Z | Terrence Chan
Just took some
Iwm puts

2025-06-20T18:18:31.578Z | Terrence Chan
Exit puts

2025-06-20T18:18:39.969Z | Terrence Chan
Took a quick loss there

2025-06-20T18:22:21.661Z | Jason Valvano
Looks like they Gunn snap it up?

2025-06-20T18:38:14.007Z | Jain
Thoughts on 6k today

2025-06-20T18:38:15.850Z | Jain
?

2025-06-20T18:44:51.848Z | Angbadada

2025-06-20T18:44:57.652Z | Angbadada

2025-06-20T18:45:58.381Z | Angbadada
Don’t think it’s likely. I decide to rest 🥺 choppy market

2025-06-20T18:47:36.087Z | Angbadada

2025-06-20T18:48:07.390Z | Angbadada
Should have bought iron cinder 5950-6000. Rest. And gain

2025-06-20T18:48:23.113Z | Angbadada
Condor *

2025-06-20T18:50:53.558Z | Angbadada
If this goes up, I’m planning to do broken wing butterfly that expires in one month.

2025-06-20T18:58:48.058Z | Jain
I dont really wana see a flush right now

2025-06-20T19:18:20.781Z | demileek
today we could close below the sentiment shift line

2025-06-20T19:18:49.171Z | demileek
alma's prediction is "grind down post opex"

2025-06-20T19:20:46.791Z | Jason Valvano
Pushing down

2025-06-20T19:22:54.483Z | Ricardo
What does that "sentiment shift line" mean? I know it is in the weekly post, but until now I did not find an explanation for it.

2025-06-20T19:26:26.910Z | demileek
not really sure myself, I just took it literally

2025-06-20T19:26:47.286Z | demileek
bull → neutral → bear, sentiment shift

2025-06-20T19:46:01.624Z | Jeffrey K
if clears 5970 soon, could get a pop into close

2025-06-20T19:47:46.036Z | Jeffrey K
5950 better odds for pin

2025-06-20T19:51:34.774Z | Jeffrey K

2025-06-20T19:56:11.346Z | Jeffrey K
lots neg. gamma above 5970 ... get get AH/close pop

2025-06-20T19:58:46.358Z | Chris
rejected at that upper pivot level of 5973

2025-06-20T20:07:18.361Z | Jeffrey K
8 pts. higher AH  FWIW

2025-06-20T20:12:11.319Z | Bhavesh
That last minute SPX spike!

2025-06-20T20:13:31.953Z | Jeffrey K
whacking it back down

2025-06-20T20:14:21.780Z | Jain
Prob red next week based off todays post

2025-06-20T20:14:35.031Z | Jain
Unclench after opex

2025-06-20T20:27:51.310Z | Kevin Z.
So looks like we just closed above the sentiment level so still bullish into next week?

2025-06-20T20:49:48.823Z | Jain
no idea, wait for her weekly post

2025-06-20T20:49:55.044Z | Jain
then her daily on mon am

2025-06-20T20:50:13.790Z | Jain
but her post today alluded to possible drop next week

2025-06-21T00:48:01.996Z | demileek
held above the downside pivot, let's see how the grind down scenario plays out

2025-06-21T01:29:09.095Z | lunar
@Stanley previous thread is now locked but wanted to thank you for the information you shared about the tradingview indicator only working on one ticker at a time. that helps me know what im looking for it to do when im troubleshooting. thanks.

2025-06-21T01:30:41.005Z | lunar
your response was here https://open.substack.com/chat/posts/b517f6ac-05d9-477e-afe7-9056b5d3cf03?target_reply_id=eff95fa2-6372-4f6e-bcd4-01787d18f785&showTarget=true

2025-06-21T06:34:01.381Z | Alma
🙂 I hope you all did well yesterday

2025-06-21T06:34:25.995Z | Chad
It was perfect Alma

2025-06-21T06:34:35.146Z | Alma
As I expected it stabilized, didn't fall

2025-06-21T06:35:47.176Z | Alma
Selloff flow also played out

2025-06-21T06:35:51.365Z | Alma
Etc etc

2025-06-21T06:35:58.674Z | Alma
Everything as expected

2025-06-21T06:36:33.173Z | Alma
Now, you can try by yourself take the positioning from OD and read these things out

2025-06-21T06:37:39.890Z | Alma
If you look for weekly, daily, pic, vwap, avwap, dsma etc.  pivots you can get a good and close-enough assumptions of my vol based pivots i post

2025-06-21T06:38:52.204Z | Alma
A line where the sentiment shifts. Not mechanical, but the weight of one position collapses, and traders start to believe that the momentum will materialize

2025-06-21T06:39:03.232Z | Alma
So hope you did áll well
