Chat Post
2025-11-14T14:14:40.383Z | Alma
FRIDAY CHAT (14/Nov)

Replies
2025-11-14T14:14:46.606Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/bitcoin-selloff-anxiety-intraday

2025-11-14T14:14:54.722Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-11-14T14:17:04.719Z | راشد المنصوري
Wish u recovery ❤️

2025-11-14T14:17:20.378Z | راشد المنصوري
Thank u for ur work even from hospital

2025-11-14T14:17:52.763Z | dannyron10@gmail.com
What does  "braken" =  ?
I assume it's typo
" but definitely downside is planned to be braken today around the downside pivot (liquidity is there)"

2025-11-14T14:17:56.448Z | راشد المنصوري
Is ur buymeacoffee link still exist or is there any way to send u money or gift for christmas?

2025-11-14T14:18:11.309Z | راشد المنصوري
I wanted to give u a patek philip watch

2025-11-14T14:18:18.802Z | راشد المنصوري
But better with money

2025-11-14T14:18:59.168Z | راشد المنصوري
Brake like slowed down stopped. Alma uses this usually. Braking a car on an icy road

2025-11-14T14:20:05.131Z | راشد المنصوري
*braked

2025-11-14T14:21:38.327Z | Alma
thank you all for your wishes in the other chat :))
It happens to me in every month for years, don't worry

2025-11-14T14:22:45.074Z | Alma
oh, very kind... but
better send that money for a hospital or orphanage, shelter etc. :))
thats a nice xmas gift to me

2025-11-14T14:24:46.793Z | Greg0tron
Hospital?! Oh Alma. Thank you for all that you do. Wishing you a fast recovery. 😳

2025-11-14T14:24:47.252Z | Alma
btw, your Q: yes, I made that Saylor meme

2025-11-14T14:32:16.440Z | Jeffrey K
my quotes can't keep up... spicy

2025-11-14T14:35:17.621Z | Chad
who's BTFD

2025-11-14T14:35:41.190Z | Marcus Carlsson
Tom Lee

2025-11-14T14:39:57.101Z | Jolene
i bought some gold

2025-11-14T14:40:27.597Z | راشد المنصوري
I took some

2025-11-14T14:40:34.708Z | راشد المنصوري
Not options

2025-11-14T14:40:57.485Z | راشد المنصوري
What a good heart

2025-11-14T14:41:33.331Z | راشد المنصوري
But i want u give some extra. I think i'm not alone.

2025-11-14T15:01:54.264Z | Jolene
alright we had the bounce, is it time for the reversion hehe

2025-11-14T15:04:51.689Z | Jakub
I cannot see the huge runnaway of DEC am calls. 22 bln calls closed through last few days. Puts added only 7 bln.

2025-11-14T15:04:53.779Z | Sebb
thanks alma.

2025-11-14T15:05:05.809Z | Sebb
maybe 90-80k range for santa rally :)

2025-11-14T15:20:45.510Z | Jeffrey K

2025-11-14T15:26:35.242Z | Diegommcc
Thanks for the post Alma and Home everythink good with your health!
In the post you mention your objetive price to enter long BTC…wich is the range?
Gracias.

2025-11-14T15:27:48.140Z | راشد المنصوري
Click on the link in the post

2025-11-14T15:28:35.224Z | Eli
MUNCH MUNCH MUNCH!!! Dip bought 😂

2025-11-14T15:34:00.320Z | J.K.
SPX right at the weekly centroid

2025-11-14T15:47:35.838Z | JSA
SPX gap filled; Alma's 6744 target near, ex-MOE 6770

2025-11-14T15:49:51.095Z | Greg0tron
What does “ex-MOE” mean?

2025-11-14T15:50:51.817Z | JSA
excluding her Margin Of Error allowance toward 6770

2025-11-14T15:51:12.804Z | Greg0tron
Thank you!🙏🏼

2025-11-14T15:54:31.385Z | Carlos Cuervo
She was expecting to revert back down right?

2025-11-14T15:54:49.054Z | Carlos Cuervo
From her

2025-11-14T15:55:51.465Z | Jolene
i believe so yeah, i got some odte puts here to play around with. I think easy money on short was already made

2025-11-14T15:56:09.574Z | JSA
"Market expectes a rebound then reversion, but fears further sudden volatility.
Positioning says retest the upside pivot the reversion.
Secondary is a rebound towards the upside target.
But to me this seems speculative, macro says the opposite. I smell fear… but definitely downside is planned to be braken today around the downside pivot (liquidity is there)."

2025-11-14T15:56:31.163Z | Paul
Primary 'Market expects a rebound then reversion" Secondary  was straight rebound to upside tgt

2025-11-14T16:10:52.976Z | Daphne_meow
i bought the dip for Santa rally

2025-11-14T16:16:04.731Z | RE
Amazing calls at open.  What a play.  I would say that paid for everyone's membership for many lifetimes 😅

2025-11-14T16:16:40.632Z | RE
And to think I said I'm taking rest of day off cause all my profit targets were met ...  Pffft

2025-11-14T16:27:46.176Z | Marcus Carlsson
Those V-shapes are insane

2025-11-14T16:30:06.996Z | RSA
most certainly are

2025-11-14T16:36:51.069Z | Terrence Chan
Hope everyone’s doing well out there today

2025-11-14T16:37:23.118Z | Terrence Chan
I just got long some iwm puts here for Monday expiry

2025-11-14T16:38:53.854Z | Terrence Chan
We’re running into that 6770 level here which is the top of the margin for error on today’s upside target

2025-11-14T16:40:35.371Z | William Smith
No reversion then

2025-11-14T16:40:39.922Z | Terrence Chan

2025-11-14T16:40:46.244Z | Terrence Chan

2025-11-14T16:41:21.454Z | Terrence Chan
That corresponds closely with the 6769.50 reversion lefel

2025-11-14T17:00:31.816Z | RE
I wouldn't discard that thought just yet

2025-11-14T17:05:16.548Z | RE
Vix gap filled, upside Moe reached I'd give this a go for a sinker to session vwap....

2025-11-14T17:11:58.520Z | nynume
look at Apple wow

2025-11-14T17:12:07.566Z | nynume
almost at ATH

2025-11-14T17:48:39.718Z | Paul
looking a little wycoff'y now

2025-11-14T17:51:59.901Z | RE
😈

2025-11-14T18:04:26.665Z | Margin
Negative gamma leads to a bigger realized vol as dealers sell and buy ES per same directions of spot movements.

2025-11-14T18:09:39.553Z | Jeffrey K
quitting while ahead of game...pig quite tricksy today

2025-11-14T18:36:10.429Z | Marcus Carlsson
We need more pig-images :)

2025-11-14T18:45:04.452Z | RSA
)

2025-11-14T18:45:33.776Z | Juan Emilio Calderon Ramirez
6770 margin of error

2025-11-14T18:45:37.697Z | Juan Emilio Calderon Ramirez
Lol

2025-11-14T18:46:31.033Z | Juan Emilio Calderon Ramirez
Was the fking top and is friday

2025-11-14T18:46:39.723Z | Juan Emilio Calderon Ramirez
Still holding till centroidnor BE

2025-11-14T18:52:40.779Z | RE
i like a target ~6702 SPX close if we can dump this 6745 test.

2025-11-14T18:53:55.221Z | RE
would need the aforementioned session vwap to dump as well which is my tp1.

2025-11-14T19:22:32.986Z | Alma
momentum is not convincing into the weekend

2025-11-14T19:23:03.926Z | nynume
Meaning momentum down?

2025-11-14T19:24:18.579Z | Alma

2025-11-14T19:24:49.907Z | Alma

2025-11-14T19:24:59.551Z | Alma

2025-11-14T19:25:31.372Z | Alma

2025-11-14T19:25:42.114Z | Alma
both of these point towards the upside target I marked, right?

2025-11-14T19:26:57.246Z | Alma
(this is why I said, positioning is about mapping the structure... with assigned probabilities... not to simulate the market like furus trying to do "fell bcs of vomma", "went up bcs of vanna" mumble-jumble as somebody said here)

2025-11-14T19:28:25.433Z | Alma
SPX (yellow) vs RSP

2025-11-14T19:29:21.546Z | Alma
this is nasdaq futs

2025-11-14T19:29:26.689Z | Alma

2025-11-14T19:30:26.406Z | Alma
looks like dip buying in tech, but, the trend is weak

2025-11-14T19:31:01.359Z | Alma
not even close to 25325.16

2025-11-14T19:31:10.329Z | Alma
yet

2025-11-14T19:31:35.983Z | Alma
so for now, what you have seen was only profit taking inducted buyback flow

2025-11-14T19:31:38.705Z | Alma
nothing more

2025-11-14T19:32:04.013Z | Alma
however market looks like accepting the level

2025-11-14T19:33:10.385Z | Alma
still headline dependent, but looks like, one more wave is coming

2025-11-14T19:33:17.113Z | Alma
i don't short it, as said

2025-11-14T19:33:32.676Z | Alma
also said, take longs

2025-11-14T19:33:37.878Z | Alma
but carefully

2025-11-14T19:33:54.191Z | Alma
bcs i speculate on EOY rally, but there can be one more hit to the low

2025-11-14T19:34:02.411Z | Alma
options are dangerous, IV is risk

2025-11-14T19:35:01.803Z | Alma
i'm not into losing

2025-11-14T19:35:43.166Z | Alma
the shady thing is that market didn't really reacted optimistically on the shutdown end

2025-11-14T19:35:47.964Z | Alma
data is risk

2025-11-14T19:37:07.332Z | Alma
i will recalculate targets on the weekend, but the weekly downside target is still in play. i think i will get some very near level for the next week

2025-11-14T19:39:05.733Z | Alma
chat is on

2025-11-14T19:39:26.083Z | JSA
no smoking in hospital

2025-11-14T19:40:24.485Z | Alma

2025-11-14T19:40:28.716Z | Alma
:P

2025-11-14T19:40:47.186Z | RSA
)

2025-11-14T19:47:31.532Z | RE
Very good. Any thing on refreshing cta trigger values.  The one on here w Arabic name mentioned it may already be underway

2025-11-14T19:49:17.088Z | RE
Also where's the link to the wine fund.  I owe ya

2025-11-14T20:05:24.412Z | RSA
*BLS SAYS IT WILL RELEASE SEPT. JOBS REPORT NOV. 20

2025-11-14T20:12:30.867Z | راشد المنصوري
+1

2025-11-14T20:21:16.071Z | RSA
+1

2025-11-14T20:51:27.298Z | Jeffrey K

2025-11-14T20:51:30.730Z | han
My assessment is that Putin's strategy serves mainly for him to stay in power (the miscalculation was too big); of course Putin is betting on a divided and weakened West. In any case, this playing is hardly good for Russia; the longer it continues the longer Russia risks becoming a Chinese vassal.

2025-11-14T20:51:43.309Z | Jeffrey K
TGIF, on Saturday I will wash my hog

2025-11-14T20:53:46.777Z | Juan Emilio Calderon Ramirez

2025-11-14T20:54:00.264Z | Jeffrey K
He's old enough, I keep thinking he's going to try something big, for his legacy

2025-11-14T21:01:56.828Z | RSA
HAGW everyone

2025-11-14T21:02:23.370Z | RSA
ALMA you are a star and I hope you feel better

2025-11-14T21:16:14.981Z | han
The thing is I don't see what he can achieve. He most likely miscalculated in 2022 that it would be locally contained like Abkhazia/South Ossetia in 2008, or Crimea/Donbass in 2014... Realistically, Putin cannot afford not remaining in power before his last breath; he doesn't have a golden parachute...

2025-11-14T21:32:01.134Z | راشد المنصوري
The close... 🤯

2025-11-14T21:33:20.948Z | راشد المنصوري
We should start something. I put on the topic that i wanna send alma money for christmas. As a gift. Does somebody know the link for her buymeacoffee? Or can we send via substack?

2025-11-14T21:39:51.362Z | راشد المنصوري
Russia protects China. Putin is the fist of CN.

2025-11-14T22:55:34.856Z | han
Geopolitically speaking, China and Russia don't trust each other (for example, they compete for dominance in Central Asia, and parts of Siberia once belonged to China etc.), and Russia is too proud to be a Chinese vassal. It's an alliance of convenience for the time being. It's just that Putin doesn't have a choice...

2025-11-14T22:59:30.470Z | han
If Putin admits his miscalculation, then his reign is finished and it will end badly.

2025-11-14T23:00:10.107Z | han
https://buymeacoffee.com/alma18499

2025-11-14T23:02:22.317Z | han
🍏 🇹🇷 💘

2025-11-14T23:43:15.109Z | راشد المنصوري
Thanks mate
