Chat Post
2025-10-31T11:30:14.852Z | Alma
FRIDAY CHAT (31/Oct)

Replies
2025-10-31T11:30:23.301Z | Alma
post is out
https://stochvoltrader.substack.com/p/iv-downrv-up-long-zommashort-vanna

2025-10-31T11:30:30.154Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-10-31T11:31:52.828Z | Juan Emilio Calderon Ramirez
We are the world we are the childrennnnnn

2025-10-31T11:32:10.321Z | Juan Emilio Calderon Ramirez
Today cpi 💀

2025-10-31T11:32:18.503Z | Juan Emilio Calderon Ramirez
Halloween

2025-10-31T11:32:55.451Z | Juan Emilio Calderon Ramirez
Looks more scary than usually , not matter how the day will go , ill size down so i can drinknrelax tonight

2025-10-31T11:36:25.222Z | Alma
market does not fear it

2025-10-31T11:41:02.289Z | Stanley
Hi Alma, does the chat theme picture imply BTC will go higher due to Fed cut? Also paused QT is helping it.

2025-10-31T11:45:58.941Z | Alma
pce

2025-10-31T11:46:32.241Z | Alma
it should be supported

2025-10-31T11:47:02.033Z | Alma
event risk is there

2025-10-31T11:47:34.887Z | Alma
short-tenor skews positive-to-neutral, ETH longer-dated RRs biased to calls

2025-10-31T11:52:01.136Z | Alma
refresh it, I added the PCE expectations to it

2025-10-31T11:58:25.024Z | han
Good morning Alma. I am helping you trolling Dmitriev.

2025-10-31T11:59:14.429Z | Alma
btw, i'm telling you, today morning i almost been fined :D

2025-10-31T11:59:26.907Z | Alma
holy mission :D

2025-10-31T12:00:08.524Z | Juan Emilio Calderon Ramirez
Like a fined like google and meta cause monopoly?

2025-10-31T12:00:10.299Z | Juan Emilio Calderon Ramirez
👀👀👀

2025-10-31T12:00:19.077Z | Juan Emilio Calderon Ramirez
What did u do? 😂😂😂😂

2025-10-31T12:03:48.210Z | Alma
i always wakeup around 3:30, go running to the park or to the hills.
usually i cycling until... i wear safety vest, have lights on etc.
but i also wear black balaclava as it is cold and humid :D
and i wear black clothes or camouflage clothes usually

2025-10-31T12:06:26.966Z | Alma
wearing balaclava is forbidden, but this morning i decided to wear it on the way there...
bcs wearing a scarf hiding my nose and mouth is not forbidden, but balaclava is...
the streets were empty, what can go wrong...
at one corner i turned in, polizei just came with a car, and they started to come after me with their lights on :D

2025-10-31T12:07:24.677Z | Alma
i said, oh heisse scheisse

2025-10-31T12:07:55.262Z | Alma
especially that i was cycling fast

2025-10-31T12:07:57.784Z | Alma
you can imagine :D

2025-10-31T12:08:25.291Z | Alma
later we just laughed with the men

2025-10-31T12:15:20.889Z | J.K.
Alma, how cold is it where you are? And happy Friday to you!

2025-10-31T12:18:10.786Z | Alma
not freezing cold... around 6-8 celsius... but it is humid, and when you are sweating, running cycling fast outside, you better not get pharyngitis

2025-10-31T12:19:04.196Z | Stanley
SPX goes crazy in pre-market.

2025-10-31T12:48:17.349Z | Ernest Enriquez
I was really scared when I read CPI.

2025-10-31T13:05:28.081Z | Jeffrey K
I woke up late.  Was PCE data not released?

2025-10-31T13:12:11.943Z | Marcus Carlsson

2025-10-31T13:13:58.578Z | Jeffrey K

2025-10-31T13:32:30.685Z | Δboy
woahhh..... i just realized you can scroll the axis in OD... is this s new feature?

2025-10-31T13:33:19.605Z | Jeffrey K
I don't think so...what do you mean by scroll?

2025-10-31T13:34:31.436Z | Δboy
like go to price acis and scroll..l with your mouse or trackpad...

2025-10-31T13:34:58.280Z | Δboy
works with time too...

2025-10-31T13:35:02.545Z | Δboy
niceeee

2025-10-31T13:35:19.459Z | Jeffrey K
always has been there

2025-10-31T13:35:25.584Z | Δboy
really?

2025-10-31T13:37:02.395Z | Jeffrey K
where it says:  time, price, value?

2025-10-31T13:39:57.472Z | Δboy
because discord said at 9am its a new feature...

2025-10-31T13:40:29.588Z | JSA
neither pce nor employment cost index were released/updated on any of my feeds

2025-10-31T13:52:46.024Z | Δboy
i guess they r gonna start doing weekly maps... that would be dope

2025-10-31T14:06:53.966Z | Δboy
i can imagine... but this sounds like heaven to me... in my city your lucky if the cops stop a dude in a ski mask doing wheelies on a 4 wheeler through rush hour traffic..... I'd happily forgo the mask and deal with the cold if it meant more peaceful atmosphere.

2025-10-31T14:14:13.900Z | William Smith
Teetering under that downside pivot

2025-10-31T15:36:53.680Z | Stanley
rvol is compressed and ivol is up. Just like what Alma said,

2025-10-31T15:37:56.440Z | Stanley
going to retest downside pivot

2025-10-31T15:39:46.038Z | Prasad
where do you check rvol generally

2025-10-31T15:40:17.778Z | Stanley
Alma GKYZ indicator

2025-10-31T15:41:38.641Z | Juan Emilio Calderon Ramirez
How u get it?👀

2025-10-31T15:54:29.815Z | Stanley
It is in the Q&A chat.  https://open.substack.com/chat/posts/398075ab-2aac-41d1-bf37-8fda43ccf9aa?target_reply_id=f1c8d7c7-c3d1-4ea7-8399-fdd5600432a0&showTarget=true

2025-10-31T15:55:35.968Z | Juan Emilio Calderon Ramirez
In shorting here

2025-10-31T15:55:38.838Z | Juan Emilio Calderon Ramirez
Im*

2025-10-31T15:55:49.966Z | Juan Emilio Calderon Ramirez

2025-10-31T15:57:19.216Z | Juan Emilio Calderon Ramirez
That stop has around 48% to get hit and that tp 75% and we are below downside pivot

2025-10-31T15:57:30.137Z | Juan Emilio Calderon Ramirez
1+1=2? 👀

2025-10-31T16:04:43.367Z | Juan Emilio Calderon Ramirez
Target hit ❤️❤️❤️❤️❤️❤️

2025-10-31T16:04:55.106Z | Juan Emilio Calderon Ramirez

2025-10-31T16:06:52.497Z | Juan Emilio Calderon Ramirez
Im sure that if it was a man 😂 would get that fined , they maybe said inside them “ well she is an athletic lovely girl” is ok

2025-10-31T16:07:03.298Z | Juan Emilio Calderon Ramirez
Hahahah

2025-10-31T16:11:12.923Z | Jeffrey K
sellers dogged

2025-10-31T16:26:20.472Z | Juan Emilio Calderon Ramirez
But i grt an error

2025-10-31T16:26:26.390Z | Juan Emilio Calderon Ramirez

2025-10-31T16:45:24.092Z | راشد المنصوري
Genius post today

2025-10-31T16:45:35.212Z | راشد المنصوري
Boom

2025-10-31T16:45:46.137Z | راشد المنصوري
My puts love it

2025-10-31T16:46:44.871Z | راشد المنصوري
Alma was it the fact that downside materialized yesterday that made u conclude downward move today?

2025-10-31T16:51:48.617Z | Juan Emilio Calderon Ramirez
Ok i fixed

2025-10-31T16:52:05.674Z | Juan Emilio Calderon Ramirez
So if the line increased = rv is incresing right?

2025-10-31T17:07:01.102Z | Jeffrey K
broke yesterday's close Low, stealth bear raid

2025-10-31T17:11:04.434Z | J.K.
Doesn't feel stealthy to me...just straight down lol

2025-10-31T17:13:28.340Z | J.K.
Alma's weekly upside pivot: 6819.26....just tagged it. let's see what happens.

2025-10-31T17:17:38.320Z | Jeffrey K
no positive gamma support locally

2025-10-31T17:18:32.162Z | Jeffrey K
6920 big pos. -- sellers will probably hit it any many times possible

2025-10-31T17:18:40.220Z | Jeffrey K
6820

2025-10-31T17:23:08.202Z | meager man
what line are you referencing?

2025-10-31T17:26:06.066Z | J.K.
6808 or 6797 coming?

2025-10-31T17:30:28.833Z | Jeffrey K
6808 should get a technical reaction, but the gamma situation there is spooky

2025-10-31T17:32:14.748Z | J.K.
Oooo..."spooky" on Halloween lol

2025-10-31T17:32:42.913Z | J.K.
You should send out a spooky pig...very fitting for today

2025-10-31T17:33:07.351Z | Jeffrey K
all pigs spooky and need slapped

2025-10-31T17:34:07.347Z | Juan Emilio Calderon Ramirez
This

2025-10-31T17:34:14.420Z | Juan Emilio Calderon Ramirez

2025-10-31T17:34:17.395Z | Juan Emilio Calderon Ramirez
Isnt this?

2025-10-31T17:37:18.951Z | Jeffrey K
6820 raid #3

2025-10-31T17:44:04.279Z | Jeffrey K

2025-10-31T17:59:52.641Z | Jeffrey K

2025-10-31T19:02:00.375Z | meager man
oh I thought you meant the sd reversion band that has the table with RV change% etc

2025-10-31T19:51:38.347Z | Jeffrey K

2025-10-31T19:52:19.288Z | IV
Thanks, Alma, for another perfect day! Have a wonderful vacation next week!

And happy Halloween to everyone who celebrates! Oh, by the way, we are going to be flying blind without Alma next week! Good luck. 😄

2025-10-31T20:06:25.700Z | RE
Amazing green week 🟢🟢🟢Have a great weekend everyone.  Happy Halloween 🎃

2025-10-31T20:16:44.588Z | RE
Alma would you say this market condition is the strongest for your analysis.  It seems like every day was spot on

2025-10-31T21:02:24.518Z | Jeffrey K
best i can figure for now...

2025-10-31T21:02:43.664Z | Eli
Man another day another buy the dip 😂

2025-10-31T21:04:01.674Z | Δboy
I could see us going down further if shutdown drama doesn’t end …

2025-10-31T21:04:35.673Z | Eli
We’re not that far from JPM put 6450

2025-10-31T21:04:57.024Z | Eli
DCA down so by EOY we hit JPM 7200

2025-10-31T21:05:33.238Z | Eli
Sounds really stupid but all the Robinhood traders are up 500% because they just buy the dip

2025-10-31T21:48:47.078Z | Fractalearner
BTD folks have been handsomely rewarded this year given that administration has pulled all stops to prop up the market.

2025-10-31T21:49:13.800Z | Eli
I had to flip to btd mentality after July

2025-10-31T21:49:33.392Z | Eli
Worked out way better for me, made up for most of my losses during may june

2025-10-31T21:50:55.878Z | Eli
It’s pretty bullshit, can’t get any proper pullbacks because all the chip companies are rinsing each others balls with new partnerships

2025-10-31T21:51:35.810Z | Eli
So can’t get bigger profits 🤷🏻‍♂️

2025-10-31T21:53:24.020Z | Eli
Feels like market can now make the move with collar being rolled

2025-10-31T21:53:42.940Z | Eli
Hopefully we can get a few weeks of a decent dip before Christmas rally

2025-10-31T21:54:05.018Z | Eli
Definitely was eyeing 6500spx as a long

2025-11-01T02:20:40.133Z | Stanley
How did you calculate these percentages?

2025-11-01T05:44:36.444Z | Stanley
Hi guys, I am a bit confused after watching an OD new youtube video about greeks, https://www.youtube.com/watch?v=NrpdRNWEIHg.
The statements about vanna appear to contradict one another. At 8:55, it says vanna is negative above the strike and positive below the strike for long options; However, at 10:40, it says vanna is positive above strike and negative below strike in long position.
Hope anyone could shed a light. Thanks.

2025-11-01T06:57:39.178Z | Eli
Hard to use vanna on an 0dte basis

2025-11-01T08:34:42.654Z | Ana
Script 1st: Mean Reversion Threshold Levels
Every morning, you will receive an input phrase via email. Simply copy and paste it into the input window that appears when you run the script. The levels will be automatically plotted on the chart.

2025-11-01T08:35:57.888Z | Ana
Buenos días! alguien sabría decirme dónde encuentro los Inputs reversion levels diarios para confirmar entrada de datos?

2025-11-01T09:53:56.959Z | Stanley
AI helped me to understand what you asked for.

2025-11-01T09:55:08.581Z | Stanley
At the bottom of daily post, you will find levels for each asset.

2025-11-01T10:18:34.939Z | Ana
Muchísimas gracias Stanley!!

2025-11-01T10:43:50.876Z | Alma
hi :) english please

2025-11-01T10:44:35.112Z | Alma
i open a new chat, and there i investigate it
