Chat Post
2025-08-21T11:34:39.452Z | Alma
THURSDAY CHAT (21/08)

Replies
2025-08-21T11:35:05.555Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/intraday-post-21aug

2025-08-21T11:36:04.614Z | Alma
for members, who are interested in geos... here is some researches shared on my twitter about the challange of this ceasefire:
https://x.com/alma18499/status/1957861316900643048

2025-08-21T11:36:25.301Z | Alma
hopefully you all printed well yesterday ;))

2025-08-21T11:36:33.819Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-08-21T12:05:30.032Z | billjr
Hit my profit target p.m so ill be a spectator rest of the day. Hopefully find a nice swing entry tomorrow

2025-08-21T12:29:48.196Z | William Smith
Which is SPX level downside pivot?  I reread the post a few times and didn’t see it

2025-08-21T12:31:50.863Z | Jeffrey K
futures did squeeze higher for awhile overnight, this morning we're now back in this channel

2025-08-21T12:34:50.470Z | راشد المنصوري
6349.99

2025-08-21T12:44:11.985Z | Jeffrey K

2025-08-21T12:44:20.794Z | dannyron10@gmail.com
Can anyone clarify why Alma mentioned "Downside momentum is being confirmed,..."

2025-08-21T12:45:52.998Z | Jeffrey K
think in terms of this:  The code says, spot should produce a mean of 6492.08 during the week, in order to accumulate some more positive imbalance and get a new push to the upside. While a mean of 6438.99 would accelerate the purple line downward.

2025-08-21T12:58:25.550Z | billjr
Odds of ffr cut next month fell

2025-08-21T13:24:31.080Z | William Smith
So am I reading this right if that level is broken a drift to 6318 is possible given vol cooperates

2025-08-21T13:42:53.212Z | Jeffrey K
middle channel

2025-08-21T13:43:21.377Z | dannyron10@gmail.com
To what extent i should refer to Centroid as support / Resistence or just a reference in today context ?

2025-08-21T13:44:10.253Z | Chad
incoming PMI

2025-08-21T13:49:12.802Z | Chad
nothing burger

2025-08-21T13:50:27.413Z | Jeffrey K
leading indicators at 10:00

2025-08-21T13:54:16.079Z | Chad
In the weekly range :

Coding ranges that the volatility market is pricing in:
SPX: 6500.40 - 6399.19; 6374.72
ES=F: 6522.30 - 6420.69; 6396.11
SPY: 648.62 - 638.25; 635.74
NDX: 23957.00 - 23467.13; 23348.66
NQ=F: 24045.21- 23562.78; 23446.11
VIX: 15.91 - 14.26; 16.31

2025-08-21T13:54:24.176Z | Chad
what's the number next to the ; again

2025-08-21T13:55:37.022Z | Jeffrey K
i think it's the next support if the expected lower doesn't hold

2025-08-21T13:56:30.155Z | Chad
home sales?

2025-08-21T13:57:26.760Z | Jeffrey K
that as well

2025-08-21T13:58:05.276Z | Jeffrey K

2025-08-21T14:00:00.844Z | Chad
if downside momentum is being confirmed

2025-08-21T14:00:07.622Z | Chad
shouldn't we start trading the structure ?

2025-08-21T14:01:24.861Z | Chad
good home sales no

2025-08-21T14:01:46.328Z | Jeffrey K
perfect lower channel tap...bids were there

2025-08-21T14:04:04.231Z | DeanGatsby
Vomma being sold

2025-08-21T14:12:16.980Z | Chad
how do you tell

2025-08-21T14:34:41.747Z | Jeffrey K
Alma, great call on the upside target

2025-08-21T15:06:52.096Z | foobar
Are we still looking at 6308 as the downside confirmation?

2025-08-21T15:07:16.491Z | foobar
With a target around 6150 after Jackson hole (if momentum confirmed)?

2025-08-21T15:07:48.210Z | foobar
For swing trading*

2025-08-21T15:13:36.264Z | Jeffrey K

2025-08-21T15:18:28.962Z | Marcus Carlsson
His car will be scratched by Trump in anger :)

2025-08-21T15:29:50.954Z | RSA
*DOJ OFFICIAL URGES FED'S POWELL TO REMOVE GOVERNOR LISA COOK

2025-08-21T15:38:50.779Z | han
Trump Trade Adviser Navarro: I see a doubling of India tariffs taking place on August 27th. India doesn't want to recognize its role in the bloodshed, they're a laundromat for the Kremlin.

2025-08-21T15:42:36.204Z | han

2025-08-21T15:43:02.118Z | han
Navarro needs geopolitics 101 lesson. This is one of the risks that could send oil to $80+ as Alma wrote. Big mistake if the US push India towards China-Russia.

2025-08-21T15:53:30.303Z | Jeffrey K

2025-08-21T15:59:24.464Z | foobar
What are you signaling here? Just curious

2025-08-21T16:00:32.246Z | Jeffrey K
showing reaction to channel...everyone will interpret however they choose

2025-08-21T16:02:54.288Z | Jeffrey K
were you aware of the channel?  Do you find it useful?

2025-08-21T16:03:15.339Z | RE
Yea I'm aware of the channel

2025-08-21T16:04:25.292Z | RE
Those Cork soakers busted my short @ 325 and reversed.  I was able to recover w size from 260 to 305 though.  Spending more time on nq lately.

2025-08-21T16:05:46.138Z | Jeffrey K

2025-08-21T16:07:24.679Z | Jeffrey K
slappin' upper channel bids is a slappin' good time

2025-08-21T16:08:25.381Z | Jeffrey K
either i didn't draw the qqq upper channel quite right, or it never quite got there

2025-08-21T16:09:44.689Z | Jeffrey K
better

2025-08-21T16:16:49.772Z | DeanGatsby
Might be wrong. But monitoring kurtosis + skew. Also keep your eyes on VVIX vs VIX. VVIX at 100 is notable

2025-08-21T16:26:18.458Z | RE

2025-08-21T16:27:39.011Z | RE
I'll send in dm

2025-08-21T16:28:03.350Z | DeanGatsby
VIX1D already up to 14.5  - eyes on the hedges for Jackson Hole

2025-08-21T16:28:57.562Z | RE
R u crushing this day @DeanGatsby

2025-08-21T16:31:03.545Z | DeanGatsby
Didn’t touch SPX today - no strong conviction. Targeting Appl puts to 222.50 for tomorrows expirations though

2025-08-21T16:31:27.896Z | 670583
Just hovering at centroid rn, market deciding what to do. Per Alma’s post market is betting up but no confirmed momentum either way

2025-08-21T16:33:09.074Z | RE
Pmi and not taking profit below 80s es ruined my rth o short.   Got em back with large short above 410 es tho

2025-08-21T16:33:28.218Z | 670583
Don’t have the time today but anyone who has skew data and intraday RV it’s spelled out here

2025-08-21T17:25:08.599Z | foobar
Seems like the market has already priced in a hawkish tone from Powell tomorrow

2025-08-21T17:25:25.969Z | foobar
I exited my swing shorts, thanks for the 91% reversion signal alma 🙏

2025-08-21T17:26:47.488Z | RE
Some spx levels lower if miss Alma's 44 no hold

2025-08-21T17:27:17.168Z | RE
Sorry if 6350 no hold

2025-08-21T17:31:47.385Z | William Smith
I hope we can get down to 6320 for reversal back to centroid

2025-08-21T17:32:49.546Z | DeanGatsby
Exited puts when Apple hit 224

2025-08-21T17:38:05.849Z | RE
It's is her weekly target.  Also the ~lod and gap fill between Aug 7/Aug 8

2025-08-21T17:54:58.833Z | William Smith
You’re correct, but there was a scenario if downside pivot broke that 6318 was possible tor trade with float back to 6350

2025-08-21T17:57:27.276Z | Jeffrey K

2025-08-21T18:00:03.577Z | RE
U have the cajones to long below 634??

2025-08-21T18:00:33.250Z | Jeffrey K
633 ish

2025-08-21T18:01:35.171Z | Jeffrey K
also depending on GEX look ...if i've got - above there would be great

2025-08-21T18:03:14.138Z | RE
Nic long

2025-08-21T18:08:03.316Z | 670583
Anyone got intraday rolling spot/vol beta? Seems like a decent chance for a move to 6400

2025-08-21T18:08:26.780Z | 670583
Intraday RV continuing to come down a bit

2025-08-21T18:10:49.425Z | Doritos
The Jackson Hole Economic Symposium, hosted by the Federal Reserve Bank of Kansas City, is scheduled for August 21-23, 2025. The event will take place at the Jackson Lake Lodge in Grand Teton National Park, Wyoming. This year's theme is "Labor Markets in Transition: Demographics, Productivity, and Macroeconomic Policy". Federal Reserve Chairman Jerome Powell is scheduled to speak on Friday, August 23, at 10:00 a.m. EDT.

2025-08-21T18:13:33.377Z | William Smith
My balls are telling me to put a 20 point strangle trade on the close SPX…VIX has a 1% move so me thinks it can be possible…I am leaning bearish because of Trumps meddling and rate cut odds have already fallen to 70%

2025-08-21T18:27:48.795Z | Terrence Chan
That 6375 level is pretty tough to break

2025-08-21T18:37:14.410Z | RE
Yeah it is.   Session acwap as well as July mopex to date awvap

2025-08-21T18:56:35.701Z | Jeffrey K
tried and true tradition:  anything Fed related the shorts all scurry to cover

2025-08-21T19:04:46.270Z | Doc McGraw
can someone please point me to the TV indicator to use for alma's daily string?  I must have misnamed it in TV and am cluless now

2025-08-21T19:17:40.558Z | Marcus Carlsson
I’m starting to think Jackson hole will be a nothing burger.
Only stupid investors aren’t hedged, so if we go down, i don’t think we will surpass 4300

2025-08-21T19:18:08.678Z | Marcus Carlsson
I ment 6300

2025-08-21T19:21:19.778Z | William Smith
6375 seems to be support now lol

2025-08-21T19:22:00.399Z | Subrosa
https://stochvoltrader.substack.com/p/reversion-scripts

2025-08-21T19:37:55.170Z | Juan Emilio Calderon Ramirez

2025-08-21T19:38:06.868Z | Juan Emilio Calderon Ramirez
Any has the charm heat map?

2025-08-21T19:38:43.196Z | Juan Emilio Calderon Ramirez
Centroid 6365 is a money printing today like 10 bounce

2025-08-21T19:39:38.307Z | han
Yet, one week ago the market expected > 90% chance of rate cut...

2025-08-21T19:42:06.284Z | han
Now has the market priced in the scenario in which Trump admin proceeds with interference in the case Powell doesn't confirm Sept cut?

2025-08-21T19:43:52.117Z | William Smith
SPX close below 21 EMA not ideal for bulls

2025-08-21T19:44:56.268Z | han
And even if the Fed cuts, it would be a hawkish cut, as Alma wrote... Then Sept OpEx/FOMC would be the next risk window...

2025-08-21T19:45:24.426Z | William Smith
Only one close below the 21 EMA since 4/21, that was 8/1

2025-08-21T19:48:24.830Z | Juan Emilio Calderon Ramirez
True , is there were bulls get trapped when they are over confident

2025-08-21T19:52:15.987Z | Jeffrey K

2025-08-21T20:01:33.902Z | Doritos
Anyone swinging puts ?

2025-08-21T20:02:17.428Z | William Smith
Not me, I am 95% cash, might take a gamble before the speech, which I believe is at 10:00

2025-08-21T20:02:52.615Z | William Smith
I am oddly excited about tomorrows market action…maybe I need help lol

2025-08-21T20:04:33.931Z | Marcus Carlsson
I smell a bear trap tomorrow

2025-08-21T20:06:34.097Z | William Smith
SPX being down 5 days in a row is a thing to find upside, but we aren’t anywhere near oversold.  Could be a flush to the 50 MA and bounce

2025-08-21T20:17:16.264Z | Jeffrey K
i agree

2025-08-21T20:20:56.056Z | Jeffrey K
what would you compare the scent to?

2025-08-21T20:24:16.423Z | Marcus Carlsson
Bear poop

2025-08-21T20:30:58.273Z | Marcus Carlsson
This is my main thesis why it's a bear trap.
Fed has kept saying that they are data depending and I don't see them change that tomorrow for their future guidence.
So, the market knows that.
I don't see him say anything about Trump etc. He is better than that, this is about the future guidence. Not trying to win a battle in the final hours.

I don't think he will mention anything regarding the possibillity about a cut. That is up to the board and not him do decide.

The market knows already that Fed sees tariffs as inflationary, but it may take some time. The market know this, but sure could interpret this as if we get a cut, there may only be on this year.

Also, the thing is that retail are very bearish into this meeting (specially if one reads on Twitter and watches youtube).
Big money knows this and I can see them screw retail. Specially since we closed at this bottom range. Anyone who is short here has probably put their stop loss just about the range.
So at least a fast sweep of the top would be smart to do if the market really wants to go down.
So, a bear trap if you have a stop loss that is.
Also, If I understand Alma's weekly letter, the market is well positioned through vomma and probably won't break spx 6300

2025-08-21T20:42:02.749Z | Doc McGraw
JPM client note agrees with you
I put it in my AM notes

2025-08-21T21:55:49.199Z | billjr
No position yet but that 50day ma is within reach , been a long time since we tested it.

2025-08-21T22:35:37.663Z | Jeffrey K
gut feeling...wedging down, completes, then we rise

2025-08-21T23:51:06.449Z | Wojtek
🤔🤔🤔

2025-08-22T01:29:47.606Z | Rush
Question… is the centroid Alma gives us daily the gamma centroid?

2025-08-22T01:30:51.108Z | Rush
Is it based off of the 0dte for the day?

2025-08-22T06:35:06.377Z | راشد المنصوري
"centroid of the speed profile"

2025-08-22T09:16:00.789Z | Wojtek
oh god

2025-08-22T09:16:19.097Z | Doc McGraw
?

2025-08-22T09:16:30.377Z | Wojtek
i missed this london move because i wanted to sleep one more hour

2025-08-22T09:18:13.872Z | Doc McGraw
As you can see in the right column the drawer down often had nothing to do with what happened or the speech at Jackson hole. It seems only week in September for a live number of structural factors having nothing to do with Jackson hole that said, of course, there are times when it matters I don’t think this will be one of them.

2025-08-22T09:18:24.982Z | Doc McGraw
I also know that just because I think it doesn’t mean it’s true

2025-08-22T09:39:33.502Z | Doc McGraw
Was there any news out of London per se? I went to sleep long, just a couple of MES.

2025-08-22T09:40:07.799Z | Doc McGraw
I haven’t looked yet, but they’re probably gone cause I set  sell target

2025-08-22T10:37:22.755Z | billjr
Trust the gut

2025-08-22T10:41:24.437Z | billjr
Interesting btc is down

2025-08-22T10:42:43.862Z | Alma
new chat :))
