Intraday post (28/march)

SPX / long-term yields correlation declined by 44.15% in the past 3 days, still positive but below its weekly avg. This means that good news are not that good news anymore, as Fed must fight inflationary (stagflationary) pressures.The GDP growth was partly a result of “bloated” government spending and deficit-financed activity, which hides a weakening in the underlying private sector.

This is the fiscal illusion phenomenon: government spending can act as a temporary booster to GDP. However, when growth is propped up by deficit spending rather than by organic, private-sector investment, it may not be sustainable over the longer term.Market is pricing an accelerated PCE print.Now, if the data confirm a slowdown in growth and inflation, this can be a sign that yields are adjusted downward. Even a marginal tightening, if perceived as a sign that the economy will slow further, can lead to a bear steepening of the yield curve, and the long awaited recession.

If any rally happens, it will be temporal (rotation mech, with negative IV/RV spread), and will be used by me to build downside position.

Lets look at the gamma today:

Net speed profile is still flat-to-negative with slope of -0.04%Coding its centroid and the most important pivot at 5625.50 Below it is 5619.54 is where the one shoudl start to feel the downside longer gamma in theory (towards 5567)Bulls need to catch a bid at 5687.31

OptionsDepth chart:

(Description is here)

Coding zero vanna at 5657 and 5689 range. Vol shouldn’t be bid here in order to trigger MM supportive flows. In theory, if the customer flow is align with the primal positioning, vol should be decrease as move is heading towards 5777.58 and above this line you should see significant vol decline in order to stabilize. Thats where MMs are net positive gamma towards 5800Charm flip is at 5716, it is positive below, and negative above, the convexity (color) is net negative (until 5770), meaning, we shoudl expect gamma decay. So the local positioning itself doesn’t favor for vol decline below 5770.As always: look for deviations. From momentum perspective, lets keep our eyes on this range knowing what the positioning theoretically suggest:

If I play for the bull-trap (after bear-trap) move, I would play it with 0DTE long vol. There is a chance on the daily, with primal target of 5759.48 (momentum-wise). Within the “margin of error” range, it is just rangebounding as expected in an oscillating, liquidity-boosting environment. One thing I’m still leaning towards: further downside will come into April OpEx to trigger recession via negative wealth effect, and real bottom can be expected in June, into Q3

SCRIPT INPUTS:SPX99.73%, 5817.508866033128, , 5786.375858398708, 95.4%, 5755.409462313439, Risk level, 5735.16505670082, 68.2%, 5724.27555094221, 68.2%, 5662.175223662262, Risk level, 5651.45506048668, 95.4%, 5631.210654874061, , 5600.074875899385, 99.73%, 5569.111251154372

ES=F99.73%, 5866.01747499198, , 5834.2395310039765, 95.4%, 5802.63373749599, Risk level, 5781.970639072298, 68.2%, 5770.8548481073285, 68.2%, 5707.47014421242, Risk level, 5696.529360927702, 95.4%, 5675.86626250401, , 5644.0854186118, 99.73%, 5612.48252500802

SPY99.73%, 580.2156197920804, , 576.922373044327, 95.4%, 573.647818440962, Risk level, 571.5067152004975, 68.2%, 570.3544640704167, 68.2%, 563.7865525889941, Risk level, 562.65331897919, 95.4%, 560.5122157387254, , 557.2186385113911, 99.73%, 553.9444143876071

VIX99.73%, 21.14359794124403, , 20.521032999275757, 95.4%, 19.91679923765082, Risk level, 19.51686286027944, 68.2%, 19.293651504793285, 68.2%, 18.066190841949386, Risk level, 17.863138207835796, 95.4%, 17.463201830464413, , 16.838633697700516, 99.73%, 16.236403126871206

IWM99.73%, 210.58876941978852, , 209.0887348056525, 95.4%, 207.59938501507006, Risk level, 206.6248456991318, 68.2%, 206.09927291148333, 68.2%, 203.10980873629427, Risk level, 202.59515552157131, 95.4%, 201.62061620563307, , 200.1203421778614, 99.73%, 198.6312318009146

QQQ99.73%, 495.9234615544435, , 492.33460921028666, 95.4%, 488.7717283358155, Risk level, 486.44026330654276, 68.2%, 485.1826845782058, 68.2%, 478.030754218643, Risk level, 476.79972692783224, 95.4%, 474.4682618985595, , 470.8788178706231, 99.73%, 467.3165286799315

NDX99.73%, 20378.882304233877, , 20233.296484050315, 95.4%, 20088.75072242944, Risk level, 19994.167826761193, 68.2%, 19943.157336899687, 68.2%, 19653.017966376294, Risk level, 19603.070454488807, 95.4%, 19508.48755882056, , 19362.87836243888, 99.73%, 19218.355977016123

NQ=F99.73%, 20560.497131057222, , 20417.437645923263, 95.4%, 20275.37356552861, Risk level, 20182.423283166285, 68.2%, 20132.30703169183, 68.2%, 19847.176214935254, Risk level, 19798.076716833715, 95.4%, 19705.12643447139, , 19562.045186797688, 99.73%, 19420.002868942778

NVDA99.73%, 118.48220398530431, , 116.7058368023117, 95.4%, 114.95610214524005, Risk level, 113.8065929453791, 68.2%, 113.17932009482085, 68.2%, 109.65277670399884, Risk level, 109.05340766497247, 95.4%, 107.90389846511151, , 106.12620396980738, 99.73%, 104.37779662504725

AMZN99.73%, 209.92532565130227, , 207.77296028487416, 95.4%, 205.64266313082692, Risk level, 204.24651514915195, 68.2%, 203.4900655401576, 68.2%, 199.20716081020765, Risk level, 198.47348607155118, 95.4%, 197.0773380898762, , 194.92424543683325, 99.73%, 192.79467556940085

AAPL99.73%, 231.76995256758318, , 229.78143550996975, 95.4%, 227.8099793355494, Risk level, 226.5190280619064, 68.2%, 225.82131268926878, 68.2%, 221.86118452848723, Risk level, 221.18098414512485, 95.4%, 219.89003287148185, , 217.90105073647368, 99.73%, 215.93005963944807

GOOG99.73%, 170.82470059180346, , 169.13012079190946, 95.4%, 167.45235121142906, Risk level, 166.35296531342703, 68.2%, 165.7576004091085, 68.2%, 162.38507292350528, Risk level, 161.80703834868234, 95.4%, 160.7076524506803, , 159.0125378831656, 99.73%, 157.3353030703059

TSLA99.73%, 299.92995075627766, , 293.15341058499297, 95.4%, 286.5299778195451, Risk level, 282.1615866421703, 68.2%, 279.7497707611652, 68.2%, 266.34576192169055, Risk level, 264.0984231234547, 95.4%, 259.7300319460799, , 252.94132540132216, 99.73%, 246.33005900934737

TSM99.73%, 177.13683232180503, , 174.8984834237642, 95.4%, 172.68841890748456, Risk level, 171.23823613441607, 68.2%, 170.4497009255253, 68.2%, 166.00089864539507, Risk level, 165.24177485191206, 95.4%, 163.79159207884356, , 161.5520749491193, 99.73%, 159.3431786645231

AMD 99.73%, 112.5599177853916, , 111.0726125006046, 95.4%, 109.60495965563526, Risk level, 108.64164330533468, 68.2%, 108.1173858105966, 68.2%, 105.16214402731883, Risk level, 104.65835974642313, 95.4%, 103.69504339612256, , 102.20688584153677, 99.73%, 100.74008526636621
