Chat Post
2025-07-14T10:58:04.910Z | Alma
MONDAY CHAT (14/July)

Replies
2025-07-14T10:58:14.927Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-07-14T10:58:26.909Z | Alma
PERSONAL ANNOUNCEMENT
I won’t work on July 24 - Aug 1; but I will leave you with notes on what to watch and how to read the datas and sentiment. Vol grind up through the month is expected.
I will be here on Fed day

2025-07-14T11:01:13.184Z | kalless
Good morning!

2025-07-14T11:06:09.577Z | Alma
hi

2025-07-14T11:06:32.069Z | Alma
i saw you did the homework ;)

2025-07-14T11:07:06.927Z | kalless
Was that what you were hoping we would pick up on?

2025-07-14T11:12:20.567Z | Alma
nothing hidden message, just expanding the horizont

2025-07-14T11:42:26.448Z | Mario
GM

2025-07-14T11:50:42.308Z | Chad
GM

2025-07-14T11:52:20.581Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/intraday-post-14july

2025-07-14T11:59:29.625Z | RSA
Alma, there is a typo, 5273 instead of 6273, just FYI

2025-07-14T11:59:39.115Z | RSA
and thanks as always

2025-07-14T12:06:31.052Z | Alma
thank you

2025-07-14T12:07:53.354Z | Chad
How can you tell spx value pre market

2025-07-14T12:08:01.184Z | Chad
I thought spx only regular trading hours

2025-07-14T12:10:24.338Z | Jeffrey K
extrapolate from futures

2025-07-14T12:15:59.562Z | Andy Chen
Good morning. New to here

2025-07-14T12:19:35.822Z | Sebb
is this possible?

2025-07-14T12:32:46.108Z | KMD
hey Alma, sorry to bother. Saw this comment form a fellow member in yday's chat. I would be interested also. But no worries if you are v busy:

With BTC now above 120k, would be curious to learn Alma‘s reversion lvls & probabilites

2025-07-14T12:35:32.390Z | Alma
i don't analyse BTC

2025-07-14T12:35:37.361Z | Alma
i don't trade it

2025-07-14T12:35:42.176Z | Alma
and not recommend to do it

2025-07-14T12:35:53.354Z | Alma
i only said that i have a target price, where i will buy

2025-07-14T12:36:06.860Z | Alma
i hinted you all things to investigate, and you will know the signs

2025-07-14T12:36:25.064Z | Alma
btc is a different world

2025-07-14T12:46:35.897Z | William Smith
Okay so no trade today, got it, price action does look anemic anyway.  Holding SPX Aug and Sep put spreads

2025-07-14T13:05:43.007Z | Praswell
Hi, post says there's an opportunity within the first 2 hours. and futures not options as theta risk is high.

2025-07-14T13:17:09.709Z | William Smith
You’re 100% correct, I’m just not a futures trader, too quick for me.  I think the market is waiting for CPI and bank earnings tomorrow before any direction

2025-07-14T13:19:41.896Z | BTFD
Hi Alma Good morning, what is theta risk in the post?

2025-07-14T13:30:02.867Z | Alma
52 now

2025-07-14T13:30:13.787Z | Alma
told you ;))

2025-07-14T13:30:29.847Z | Alma
time decay of the option

2025-07-14T13:41:01.613Z | Angbadada
no trade today, follow Alma's advice :)

2025-07-14T13:41:43.567Z | Angbadada
just looking the spx, if it falls closer to 6236, will trade a small portion plus spy lucky draw

2025-07-14T13:46:35.794Z | Jolene
Nice call on NVDA reversion!

2025-07-14T13:46:46.633Z | Jolene
Is there any targets you would like to see?

2025-07-14T13:49:35.045Z | Δboy

2025-07-14T13:50:11.244Z | Δboy
you can either base it off of futures or ibkr 50Δ options since they r 24hr

2025-07-14T14:01:03.031Z | Alma
@Chad simply check spx500 CFD

2025-07-14T14:02:22.523Z | Alma
https://go.cboe.com/l/77532/2025-07-14/fn73sc/77532/17525002334PudpzDy/Macro_Volatility_Digest_Jul14_u1.pdf
Your weekly dose of Mandy Xu

2025-07-14T14:03:57.836Z | Jolene
is this someone we should take seriously?

2025-07-14T14:06:09.174Z | Alma
for longer-term outlooks it can be useful... not 100%... i know some of CBOE's models, and they are not the most accurate ones tbh; but good enough most of the times

2025-07-14T14:07:36.432Z | Alma
if you don't trade today, I highly recommend to watch this interview instead:
https://www.youtube.com/watch?v=LoIJZEbOLuc
https://www.youtube.com/watch?v=zn-uhqRlLzE
https://www.youtube.com/watch?v=flhma66uw0k
https://www.youtube.com/watch?v=pf5S1nHhlQ4
https://www.youtube.com/watch?v=Fpp-DqnhTzQ

2025-07-14T14:08:01.372Z | Alma

2025-07-14T14:14:34.917Z | Angbadada
😍

2025-07-14T14:14:37.902Z | Drunk gorilla
I think I'm in love with the digital blue haired Alma lol

2025-07-14T14:15:32.909Z | Δboy
head of derivatives market intelligence at cboe?   yeah probably.

2025-07-14T14:19:29.008Z | Δboy
its blade runner

2025-07-14T14:20:02.161Z | Δboy
so technically its "joi" lol

2025-07-14T14:24:48.424Z | Chad
NVDA reversing all loses xD

2025-07-14T14:24:51.769Z | Chad
so stronk

2025-07-14T14:26:23.162Z | Jeffrey K

2025-07-14T14:33:15.224Z | Jeffrey K

2025-07-14T14:37:00.935Z | Alma

2025-07-14T14:38:16.044Z | Alma
if you follow what Jeffrey shares day by day, you probably asked yourself what came first the chicken or the egg

2025-07-14T14:39:18.524Z | Alma
he uses the channels to visualize the path of liquidity similar to how i do, and you could have recognize that most of the times the pivots are fall into the same zones, what my premarket posts predict

2025-07-14T14:39:24.496Z | Alma
whats the reason?

2025-07-14T14:39:38.684Z | Alma
dealer hedging dynamics?

2025-07-14T14:39:52.299Z | Alma
market makers manipulations?...

2025-07-14T14:43:29.744Z | Alma
you know... you can code the past returns of SPX or any assets, and plot the results in a chart with y-axis as frequency, and x-axis as values

2025-07-14T14:44:35.145Z | Alma
and you will see that over the time period, how many times was a certain return value realized

2025-07-14T14:45:05.994Z | Alma
so basically, you get the size of the 'universe' set, and subsets of certain return intervals

2025-07-14T14:45:31.221Z | Alma
and the graph will visual for you the ratio

2025-07-14T14:45:58.369Z | Alma
this is also the definition of probability: subset's ratio to the universe

2025-07-14T14:48:42.257Z | Alma

2025-07-14T14:49:51.711Z | Alma
so what you get is the distribution of the returns

2025-07-14T14:50:06.713Z | Alma
why it is good? bcs of the probabilities as said

2025-07-14T14:50:34.149Z | Alma
now, you can bet on the distribution of the next xy period

2025-07-14T14:50:52.154Z | Alma
how?

2025-07-14T14:51:09.572Z | Alma
what defines a probability distribution?

2025-07-14T14:56:45.879Z | Alma
1) the set of values
2) the density of those values
the shape will be defined by the skewness, kurtosis and the set of values. You also need the mean and the variance at least

2025-07-14T14:57:20.995Z | Alma
so when you bet, you bet on all of these

2025-07-14T14:59:20.829Z | Alma
skewness is vanna and speed positioning basically... (vanna primarly, but speed also bcs of the identity between gamma and vega)
kurtosis is the vol of vol aka vomma.
mean can be approached how you build a long or short fly pattern, betting on liquidity zones by selling or buying a contracts there...
and also variance, you can be net long or short vol + time, bcs the change in returns is different when it happenes over a longer or shorter time period

2025-07-14T15:01:27.245Z | Alma
if you are a fund or a math person, you simply take the historical datas: vol, vol of vol and derive the probability distribution of the vol for the next period.
then you take the momentum of the spot, check the past liquidity changes, momentum changes, sentiment, and forthcoming events etc. and approximate the probability of different paths for the next time period, based on your vo lestimations

2025-07-14T15:01:35.096Z | Alma
what you will get is a probability distribution

2025-07-14T15:02:07.723Z | Alma
using kelly, or log normal strats you can place your bets, using the assigned probability values for each positions and outcomes

2025-07-14T15:02:18.025Z | Alma
and this will build the POSITIONING

2025-07-14T15:02:52.290Z | Alma
so positioning is nothing else than the Implied Probability Distribution on the different tenors

2025-07-14T15:03:35.227Z | Alma
and it has some reflexivity, bcs of the dealer hedging flow

2025-07-14T15:04:33.115Z | Alma
so you can read it in two ways:
1) the distribution that the market is betting on ;
2) the distribution that will be realized with the highest probability as a result of reflexivity

2025-07-14T15:06:45.664Z | Alma
okay?

2025-07-14T15:07:01.414Z | Alma
but the key point here is that the distribution was derived from the structure of the market.

2025-07-14T15:08:12.843Z | Alma
positioning tells you what the whole market thinks about the next xy period (what you're scrutinizing).
what you see is basically what they got from their quant team and old-school approaches

2025-07-14T15:08:25.709Z | Alma
aggregated, of course

2025-07-14T15:08:38.507Z | Alma
and market is almost never dumb

2025-07-14T15:09:08.187Z | Alma
so when you see post saying like, 'the move was cause bcs of gamma at xy strikes' etc.. thats bullshit

2025-07-14T15:09:38.877Z | Alma
it has a reflexive effect, but the bet was already placed before the move started to occur

2025-07-14T15:11:04.114Z | Alma
the tape, order flow, volume profile, momentum metrics are the best friends of a daytrader ;))
positioning is only to give you the probability distribution, that a quant like me can use to model possible paths for the price action for that day.
but again and one last time: the distribution that the market is betting on is derived from historical data ;))

2025-07-14T15:11:07.576Z | Alma
okay?

2025-07-14T15:12:45.115Z | Alma
digest it.
bcs many ppl keep misinterpreting options, and talking about it like if it would be the engine behind the markets,
and selling their services as if they would know how to get free lunch on the market.
... it is tempting, but remember, there is no free lunch!
no secret.
no key indicator or metrics or method.

there is you, and your self-control, strategy and education. ...and experience.
no royal road to success
m'kay?

2025-07-14T15:15:09.657Z | Alma

2025-07-14T15:50:53.264Z | Jolene
Thank you Alma!

2025-07-14T15:51:03.426Z | Jolene
The notes today were excellent!

2025-07-14T15:53:26.262Z | Jolene
I had some ES longs I was able to build around pivotal levels and just held and watched RV decline into the pivots while moving my stops up.

2025-07-14T15:54:16.653Z | Jolene
RV increased* sorry

2025-07-14T15:56:07.836Z | Jeffrey K
A tip on drawing channel/trendlines:  Per 3 minutes bar chart -- lines hit the body of the bar (don't draw from the wicks)

2025-07-14T15:58:48.217Z | Jolene
ill take all the tips you got haha

2025-07-14T16:02:11.762Z | Jeffrey K
pretty simple...the supports and pretty easy to spot on a chart

2025-07-14T16:03:56.473Z | Jolene
you only do this on the 3 min?
why 3 min?

2025-07-14T16:04:36.279Z | Jeffrey K
just a preference, if I'm daytrading 15 minute bars are going to high a lot of action

2025-07-14T16:04:47.665Z | Jeffrey K
hide a lot

2025-07-14T16:05:34.035Z | Jeffrey K
this little backtest -- not sure i'd even see it on 15 min

2025-07-14T16:05:36.978Z | Jeffrey K

2025-07-14T16:08:40.846Z | 670583
How much of Anton’s stuff do you think is valid to listen to? Listened to him probably 4 years ago but haven’t touched his stuff since

2025-07-14T16:10:38.149Z | Alma
i only know this interview

2025-07-14T16:17:44.542Z | Terrence Chan
I’m taking some nvda Friday puts here

2025-07-14T16:17:57.387Z | Terrence Chan
Small
Position 22 delta

2025-07-14T17:04:45.058Z | Nevistrader
6275.61 - caution on 0dte longs

2025-07-14T17:11:48.689Z | Jeffrey K
small short...3 wave structure up on neg. divergence for now...if it makes a run i cover

2025-07-14T17:20:28.632Z | Jeffrey K
covered...neg. divergence erased and no down ticks

2025-07-14T17:28:28.409Z | Jeffrey K
this low volume, feels like a rising wedge to come

2025-07-14T17:32:59.057Z | Chad
looks like we go to ATH

2025-07-14T17:52:00.294Z | Jolene
i guess we watch for 73 now to see if we can get that local magnet at 85

2025-07-14T17:53:08.038Z | Jeffrey K
just missed my rising wedge scenario bids....trendline held it.  not worth the time and r/r ATM , i check back for the 6280's

2025-07-14T17:59:51.276Z | Jolene
Per the notes, we need to see vol increase to punch through 73 into 85 local magnet

2025-07-14T18:13:45.447Z | Terrence Chan
Spot on

2025-07-14T18:14:05.257Z | Terrence Chan
Above 6273 probably only gets us to 85 by close

2025-07-14T18:14:29.803Z | Terrence Chan
65 likely a pin today imo

2025-07-14T18:15:08.878Z | Jolene
RV has gone down about 1.80 from am was like -1.80 now close to 0, idk if that enough but im just watching and documenting to learn

2025-07-14T18:15:19.722Z | Jolene
has gone up*

2025-07-14T18:24:52.072Z | Terrence Chan
That would make sense looking at the price range narrowing over the last 1.5 hours

2025-07-14T18:26:11.714Z | Terrence Chan
From what I have noticed is RV increasing as price is going up can be a red flag of an advance or RV decreasing as price is going down can be a sign that price could go back up

2025-07-14T18:26:39.397Z | Terrence Chan
When price is range bound as it is I don’t think rv is telling you as much

2025-07-14T18:43:19.376Z | N8
I bot 626c spy 0dte for .10

2025-07-14T18:43:58.105Z | meager man
my assumption is we don't really get a breakout higher without some serious flow/volume coming in and likely won't dip any lower than 60 if we got some selling perssure

2025-07-14T18:44:00.670Z | meager man
*pressure

2025-07-14T18:46:03.538Z | N8
YOLO I’m ride or die til .45

2025-07-14T18:46:50.042Z | VincentiusTrading
6300 SPX is .10 yolo

2025-07-14T18:47:00.489Z | meager man

2025-07-14T18:47:47.120Z | meager man
trying to watch this volume profile stuff as well, the volume footprint indicators are proving tricky to leverage

2025-07-14T18:49:33.463Z | Vman
I have this on SPY. Im seeing the imbalance at 625 so i opened some long dated puts with a small hedge up to 630

2025-07-14T18:49:44.191Z | Vman
if it helps @Moc

2025-07-14T18:49:55.237Z | Vman
THis is hourly

2025-07-14T18:51:03.058Z | Vman

2025-07-14T18:54:55.343Z | meager man
where I'm trying to figure out how to use it intraday is with regards to the POC and the potential for reversals on smaller time frames etc. So my assumption is declining volume in the timeframe trend and a delta flip

2025-07-14T19:27:24.329Z | Terrence Chan
Exited nvda puts here

2025-07-14T19:28:01.212Z | Terrence Chan
Got the move down I wanted but theta ate my profits

2025-07-14T19:31:58.337Z | Terrence Chan
Argh here comes the move. Just missed it

2025-07-14T19:32:47.200Z | Terrence Chan
I’ll go with higher delta tomorrow

2025-07-14T20:16:17.578Z | Alma
take a look:
https://www.reuters.com/business/finance/jpmorgan-ceo-dimon-says-markets-under-pricing-risk-higher-us-interest-rates-2025-07-10/

2025-07-14T20:16:34.229Z | Alma
i warned you all ;))

2025-07-14T20:17:05.277Z | Alma
i know when to trade, and when to avoid trading and let the market speak

2025-07-14T20:17:19.925Z | Terrence Chan
Yes I just wanted to trade with a little more leverage today. Small amount to risk

2025-07-14T20:18:24.156Z | JT
I’ll share what happened to my trade this morning if I have time, but I had a similar outcome.

2025-07-14T20:21:45.167Z | Marcus Carlsson
I can imagine the tantrum from Trump if that happens

2025-07-14T20:21:52.417Z | Hem
Same with me. Was way too itchy to play the downside

2025-07-14T20:26:46.037Z | Δboy
Did any other gamblers in here get lucky and buy any of those 6270 puts at like $.35?

I was too slow and lost on $.10 calls 😭

2025-07-14T21:10:55.430Z | Alma
https://x.com/alma18499/status/1944866632909639687

2025-07-14T21:32:45.037Z | kalless
Great daily post today, Alma!  Once it became clear that the centroid would hold, I went long.  Thank you!

2025-07-14T21:38:03.502Z | Gini
Does anyone know if there is an educational post where Alma discusses how she knows what time a potential reversion trade happens? Like today at 13:30 market fizzled out and Friday was unreal how accurate the timing was.

2025-07-14T21:41:39.636Z | 670583
Combination of many things. A lot of it seems to be pretty math intensive. I enjoy it but I know others don’t have the time or interest in that

2025-07-14T21:42:12.650Z | 670583
TA, tape reading, options flows/greek interactions

2025-07-14T21:44:20.069Z | Gini
Thank you

2025-07-14T21:53:45.227Z | Alma
my vol model ;))
thats why ppl are following me.
you can post about it on twitter some testimony... later i will hint things about it...
but to build a vol model one must study these stuffs for years and on a higher lvl and must be creative analysts

2025-07-14T21:53:59.159Z | Alma
it is one thing to get the data but to read it is another

2025-07-14T21:57:44.997Z | Jeffrey K
Sorcery

2025-07-14T22:10:45.706Z | Alma

2025-07-14T22:11:03.320Z | Alma
This. ☝️🫵😉

2025-07-14T22:21:37.467Z | Rooster
But Alma, you told us your secret sauce already a few months ago, back in March. It was on a Dewayne Johnson poster, remember?

2025-07-14T22:22:59.884Z | Alma
😅❤️

2025-07-14T22:24:13.423Z | meager man
I think simplifying things to the if/then around key pivots has helped immensely overall and watching the RoC on RV incidicator, adding the volume profile etc for confluence has helped as well. Generally a simpler approach is better than trying to factor in too many things for me personally.

2025-07-14T22:25:39.055Z | meager man
reducing number of trades/attempts and getting back more of my day has also been very beneficial to not overthink too many things and just make a plan and trade the plan. If it works, great! Manage it best I can, if not, move on and review it later for if it was a mistake on my end or the market pivoted in a way I wasn't considering as the highest probability trade make notes and move forward

2025-07-14T22:36:26.222Z | Alma
this is key, guys.
this is what holds markets up. not vanna charm and other...

2025-07-14T22:36:43.185Z | Alma
i'm working on a video. hopefully will release this week for the public

2025-07-14T22:38:41.175Z | Alma
above i dropped a thread about options positioning.
i will write education posts on that.
it is an introduction only.

anybody who works in the industry on high lvls knows these.
and when you hear ppl talking about supportive vanna/charm is the reason that markets are up, and gamma here and there and stuff... you better know it is bullshit.
positioning is a consequence not the cause

2025-07-14T22:39:15.588Z | Alma
here is the thread. pls read it

2025-07-14T22:59:03.408Z | loosersgame
i’m quitting hahahah….

2025-07-14T23:06:44.260Z | راشد المنصوري
why?

2025-07-14T23:08:12.671Z | Jeffrey K
I enjoyed your thread this morning.  It made it more clear how traditional TA and stats/greeks are causal related!!

2025-07-14T23:16:10.018Z | Jeffrey K
this rising wedge broke down and more so AH

2025-07-14T23:22:33.798Z | Jeffrey K
If you are bullish, I think you've got to be hoping for a CPI gap up.  Because today doesn't bode bullish at all.  The rising wedge above the did break down, is in the 'c' position.  A bullish 'c' should be strong but was the rising wedge today.

2025-07-14T23:25:32.553Z | Jeffrey K
more specific '3 of c' -- and should be the strongest part of the move (if bullish)

2025-07-15T00:30:57.420Z | loosersgame
studying vol models for years, takes too much lifetime 🤣

2025-07-15T01:50:40.238Z | JSA
NVDA expects license to sell the H20 GPU in China

2025-07-15T01:51:42.190Z | Nevistrader

2025-07-15T01:53:20.630Z | Nevistrader
futures ripping..lol

2025-07-15T01:54:29.361Z | Paul
just sat down to enter my daily trade journal. ThIs futures rip really on the h20 “prediction”lol

2025-07-15T01:56:31.915Z | meager man
Lmfao was watching es 4pt chop thinking of a short and then BOOM

2025-07-15T01:56:37.935Z | meager man

2025-07-15T02:00:22.712Z | Paul
Literally had same thought,setup looked prime for a spike flush “not today”!

2025-07-15T02:04:11.616Z | meager man
Glad I didn’t take it. Risk would’ve been tight anyway but did not see that coming at all.

2025-07-15T02:07:26.836Z | Nevistrader
don't see any pull back until SPX gets into 6380-6452 zone

2025-07-15T02:10:40.159Z | Δboy
dude.....    wtf just happened?!?!?

2025-07-15T02:15:18.969Z | meager man
Nvda selling to China again

2025-07-15T02:15:38.347Z | meager man
Likely a positive sign for rare earths deal and negotiations with China overall

2025-07-15T02:17:10.376Z | Δboy

2025-07-15T02:19:31.072Z | Δboy

2025-07-15T02:28:44.985Z | Δboy

2025-07-15T02:30:06.451Z | Paul
Saw nvda at 168 last I looked

2025-07-15T03:16:07.005Z | Angbadada
If you count market cap (floating shares) for each companies and aggregate up, SP 500 rally doesn’t 100% mimic the aggregated up values, divisor has some updates recently I think

2025-07-15T03:16:21.017Z | Angbadada
Sum* not count

2025-07-15T03:21:01.332Z | William Smith
Overnight move faded pretty hard…probably a smoke screen for bad cpi data tomorrow lol

2025-07-15T03:44:43.161Z | RE
Meh I made my dollars w that move both directions

2025-07-15T09:15:43.787Z | Angbadada
Nvda 😮

2025-07-15T09:17:03.950Z | Angbadada
5% +

2025-07-15T09:17:53.459Z | Angbadada
But I saw institutions betting both up and down

2025-07-15T09:18:17.340Z | Angbadada
So I think it will go below 164 today at some point

2025-07-15T09:19:31.553Z | Galin
NVDA resume H20 GPU sales in China

2025-07-15T09:19:54.722Z | Alkhaiary
is it the time to short it ?

2025-07-15T09:20:11.381Z | Alkhaiary
or still will wait guys ?

2025-07-15T09:21:27.855Z | Galin
I will wait after that news

2025-07-15T09:23:03.348Z | Alkhaiary
Do u think gap and crap

2025-07-15T09:23:29.141Z | Angbadada
Wait after is wise but I feel..

2025-07-15T09:23:37.553Z | Angbadada
Ya.

2025-07-15T09:24:37.569Z | Angbadada
Today it’s iv problly go very high

2025-07-15T09:59:10.680Z | Angbadada
entered short stock. Did that twice today. Made some tiny gains.

2025-07-15T09:59:20.465Z | Angbadada
Now doing that third time 😂👀

2025-07-15T10:00:24.620Z | Angbadada
My strategy is, later add with ITM SP say 185 or sth with high iv filtered

2025-07-15T10:00:42.171Z | Angbadada
If short stock made gains then I won’t do SP

2025-07-15T10:06:31.596Z | James
Nvda blow off top

2025-07-15T10:34:27.109Z | billjr
Can market open so I can close baba and amd call options 🙂

2025-07-15T11:16:12.476Z | Angbadada
Did u purchased level 2 data? Why mine is different to yours hmm
