Intraday post (19/Feb)

Weekly post:

OpEx, VIXpery and PCE week | Weekly post (17-20/Feb)

Python quant course is already available on my Substack-site, by an ex-Wall Street quant.

Long single-name vol and short index vol. As weekly post predicted, Tuesday was wide rangebounding and Wednesday gave us a melt-up.

For today, watch 6872.77 for SPX closely. Spot will be under structural and mechanical suppression below.

Let’s look at the daily positioning…

INTRADAY POST Coding today’s positioning:

The net speed profile is net positive today but steep. Customers are selling volatility into both ways, and selling upside vvol. As today, the AM OpEx positioning has the significant effect. Charm flow can be expected as net supportive. However I code 6872.77 level to monitor carefully into the close as thats the “border” of net call vs put positioning (not too far from the centroid), and charm also flips there. This is a sentiment sign for today. Dynamically it doesn’t change too much, PM expo will matter.

The centroid is at 6840.77, this is a significant zone, as it can “grab” any downside momentum, with margin of error of 6810/15, and pull towards itself now.

Downside pivot is at 6687.88target is 6677.58Very supportive zone. If spot would manage to break below 6810/15 with low local RV and high put skew, we have a weak support at 6745/50, but at this point, downside gamma is magnetic.

Upside pivot is at 6964.57target is 6967.96This is also very sticky.However, I market here 6900/05 as the turning point, where upside vol selling starts to test any upside momentum. The first local magnet is 6930 (with margin of error of 6940). If upside vol remains high, it can break this call spread until 2PM, and pin to the target, but low probability, as downside puts are net sold, so we cannot expect a violent hedge unwind.

The key takeaway is that spot will be under suppression below 6872, and that is essentially that the market expected pre-week. Watch 6880 for ES and 6860 for downside confirmation (6900/05 for upward confirmation). ES will send signal first.

The key takeaway is that spot will be under suppression below 6872, and that is essentially that the market expected pre-week. Watch 6880 for ES and 6860 for downside confirmation (6900/05 for upward confirmation). ES will send signal first.

OptionsDepth Heatmap

SCRIPT INPUTS=== SPX closed at 6881.31 ===

99.73%, 7009.835348300898, , 6977.630030709039, 95.4%, 6945.5726741504495, Risk level, 6924.623042377403, 68.2%, 6913.366668878357, 68.2%, 6849.103294143094, Risk level, 6837.996957622598, 95.4%, 6817.047325849551, , 6784.839906136567, 99.73%, 6752.784651699103

=== ES closed at 6894.25 ===

99.73%, 7025.257275957634, , 6992.428754308713, 95.4%, 6959.753637978817, Risk level, 6938.399451997723, 68.2%, 6926.924391000342, 68.2%, 6861.420013842947, Risk level, 6850.100548002277, 95.4%, 6828.746362021183, , 6795.915622436063, 99.73%, 6763.242724042366

=== SPY closed at 686.29 ===

99.73%, 699.2922178513713, , 696.0340732093176, 95.4%, 692.7911089256856, Risk level, 690.6717474159121, 68.2%, 689.5328927213036, 68.2%, 683.0317108710188, Risk level, 681.9082525840878, 95.4%, 679.7888910743143, , 676.5305276191908, 99.73%, 673.2877821486286

=== VIX closed at 19.62 ===

99.73%, 22.919849776734022, , 22.07948104471181, 95.4%, 21.26992488836701, Risk level, 20.732049374759367, 68.2%, 20.428311881057642, 68.2%, 18.77692396773868, Risk level, 18.507950625240635, 95.4%, 17.97007511163299, , 17.125254022794046, 99.73%, 16.32015022326598

=== IWM closed at 263.99 ===

99.73%, 271.709364339673, , 269.77262070297223, 95.4%, 267.8496821698365, Risk level, 266.5914257824698, 68.2%, 265.91283834372337, 68.2%, 262.0530530331308, Risk level, 261.3885742175302, 95.4%, 260.1303178301635, , 258.19326463883385, 99.73%, 256.270635660327

=== QQQ closed at 605.79 ===

99.73%, 621.5523919195297, , 617.5992225552994, 95.4%, 613.6711959597648, Risk level, 611.1019260768815, 68.2%, 609.7178640981957, 68.2%, 601.8365013851636, Risk level, 600.4780739231185, 95.4%, 597.9088040402352, , 593.9551342467835, 99.73%, 590.0276080804703

=== NDX closed at 24898.87 ===

99.73%, 25539.728784413135, , 25379.00838507822, 95.4%, 25219.299392206565, Risk level, 25114.839410347224, 68.2%, 25058.572526335778, 68.2%, 24738.136500071498, Risk level, 24682.900589652774, 95.4%, 24578.440607793433, , 24417.700299690154, 99.73%, 24258.011215586863

=== NQ closed at 24956.0 ===

99.73%, 25606.986774106994, , 25443.719594272225, 95.4%, 25281.493387053495, Risk level, 25175.382542874057, 68.2%, 25118.21946251977, 68.2%, 24792.719153668746, Risk level, 24736.617457125943, 95.4%, 24630.506612946505, , 24467.21866065103, 99.73%, 24305.013225893006

=== NVDA closed at 187.98 ===

99.73%, 198.8759151849155, , 196.13302141288972, 95.4%, 193.42795759245774, Risk level, 191.6519234173165, 68.2%, 190.68452341034444, 68.2%, 185.23599361832945, Risk level, 184.30807658268347, 95.4%, 182.53204240754224, , 179.787429146667, 99.73%, 177.08408481508448

=== AMZN closed at 204.79 ===

99.73%, 214.7281512140544, , 212.2290708302376, 95.4%, 209.7590756070272, Risk level, 208.13915695913633, 68.2%, 207.259646563346, 68.2%, 202.29020516682684, Risk level, 201.44084304086365, 95.4%, 199.82092439297278, , 197.32074534647236, 99.73%, 194.85184878594558

=== AAPL closed at 264.35 ===

99.73%, 273.22150711348695, , 270.99455470065766, 95.4%, 268.7857535567435, Risk level, 267.3396978972451, 68.2%, 266.5586501179902, 68.2%, 262.1227404237848, Risk level, 261.36030210275493, 95.4%, 259.91424644325656, , 257.686825354066, 99.73%, 255.47849288651307

=== GOOG closed at 303.94 ===

99.73%, 317.1720214843142, , 313.84658308032346, 95.4%, 310.5560107421571, Risk level, 308.3991912402139, 68.2%, 307.2301969289009, 68.2%, 300.6137942527401, Risk level, 299.4808087597861, 95.4%, 297.32398925784287, , 293.99737393617477, 99.73%, 290.7079785156858

=== META closed at 643.22 ===

99.73%, 675.8427893608399, , 667.6372798547576, 95.4%, 659.5313946804199, Risk level, 654.2138800146031, 68.2%, 651.3246377086773, 68.2%, 635.0119314734648, Risk level, 632.226119985397, 95.4%, 626.9086053195801, , 618.6991560797718, 99.73%, 610.5972106391602

=== TSLA closed at 411.32 ===

99.73%, 432.81302167683936, , 427.4059918912893, 95.4%, 422.0665108384197, Risk level, 418.56314830509484, 68.2%, 416.65860994111085, 68.2%, 405.91118186364514, Risk level, 404.07685169490514, 95.4%, 400.5734891615803, , 395.16370389526435, 99.73%, 389.82697832316063

=== TSM closed at 362.26 ===

99.73%, 381.3978224858768, , 376.5829750338576, 95.4%, 371.8289112429384, Risk level, 368.70944617774046, 68.2%, 367.01327140427344, 68.2%, 357.4435253478976, Risk level, 355.8105538222595, 95.4%, 352.6910887570616, , 347.8737333633424, 99.73%, 343.12217751412317

=== AMD closed at 200.12 ===

99.73%, 216.56122020613174, , 212.41115023089037, 95.4%, 208.34061010306587, Risk level, 205.6606912094664, 68.2%, 204.18893920539756, 68.2%, 195.96659385256066, Risk level, 194.57930879053362, 95.4%, 191.89938989693414, , 187.7440965235835, 99.73%, 183.67877979386827

=== GC closed at 5141.2 ===

99.73%, 5407.230862622992, , 5340.309022548223, 95.4%, 5274.215431311496, Risk level, 5230.852400703948, 68.2%, 5207.28301280607, 68.2%, 5074.256448440632, Risk level, 5051.547599296052, 95.4%, 5008.1845686885035, , 4941.229284657612, 99.73%, 4875.169137377007

=== SI closed at 79.495 ===

99.73%, 89.5037426628768, , 86.96556782327092, 95.4%, 84.49937133143841, Risk level, 82.86794627738949, 68.2%, 81.95899904215948, 68.2%, 76.95214438862185, Risk level, 76.12205372261052, 95.4%, 74.4906286685616, , 71.94494417864092, 99.73%, 69.4862573371232

=== TLT closed at 89.53 ===

99.73%, 90.60402678928577, , 90.33512104624194, 95.4%, 90.06701339464288, Risk level, 89.8919470279893, 68.2%, 89.79810526521356, 68.2%, 89.26108945547115, Risk level, 89.1680529720107, 95.4%, 88.99298660535712, , 88.72407361649329, 99.73%, 88.45597321071423

=== ZB closed at 117.625 ===

99.73%, 118.96029781031821, , 118.62600365235753, 95.4%, 118.2926489051591, Risk level, 118.07499536207723, 68.2%, 117.95835208864754, 68.2%, 117.29070049467119, Risk level, 117.17500463792277, 95.4%, 116.9573510948409, , 116.62304886990866, 99.73%, 116.28970218968179
