Chat Post
2025-10-07T12:18:52.777Z | Alma
TUESDAY CHAT (07/10)

Replies
2025-10-07T12:19:07.758Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/no-euphoria-intraday-post-07oct

2025-10-07T12:19:34.732Z | Alma
I haven't forgot the weekend Qs, I just had a busy day yesterday

2025-10-07T12:19:42.223Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-10-07T12:28:02.593Z | David Sabater
I hope your cat is well!

2025-10-07T12:50:57.209Z | Jeffrey K
6747 now premarket

2025-10-07T12:53:38.061Z | Eli
Looks dangerously rippy  😂

2025-10-07T12:56:30.889Z | Devan
ty

2025-10-07T12:58:07.776Z | Devan
I was wondering if you were considering an illogical BOJ cut given the rhetoric.

2025-10-07T12:59:16.686Z | billjr
What a rip from 4am

2025-10-07T13:02:56.133Z | Eli
Just straight cruising. Buy the dip never fails

2025-10-07T13:07:46.047Z | Odppilz
what s going on ? Did someone let Bessent push all the buttons ?

2025-10-07T13:12:50.581Z | PK
Alma, gold crossed 4000 and keeps going up. What is your opinion on gold?

2025-10-07T13:17:27.798Z | Jeffrey K
the sum and entirety of your cumulative analysis

2025-10-07T13:20:08.177Z | J.K.
I've been long on many equity positions now for weeks but I am just wondering when it stops...somethings got to give sometime soon...right?

2025-10-07T13:29:06.031Z | Paul
Mkts been grinding up along a 21 day ma since end April. Till there’s a break of that trend….

2025-10-07T14:02:09.665Z | Fractalearner
Total call options volume has averaged over 40 million contracts a day over the last 20 days, most on record. GS also has a note on retail call buying frenzy. Very flow driven market.

2025-10-07T14:18:57.843Z | William Smith
Looks like it can break soon

2025-10-07T14:23:07.761Z | William Smith
Bulls Defending 6790 ES

2025-10-07T15:00:25.333Z | Nevistrader
6716 - liquidity

2025-10-07T15:00:28.248Z | Nevistrader
SPX

2025-10-07T15:07:19.516Z | Sam G
Wow that’s a dip

2025-10-07T15:07:28.657Z | Sam G
Lil dip

2025-10-07T15:09:13.637Z | Fractalearner
lol they are using the ending shutdown visibility as excuse for the lil dip. As if they did not know this last week :) Guess by afternoon they will BTD and rip it back up.

2025-10-07T15:11:02.005Z | Doritos
ORACLE LOST NEARLY $100 MILLION FROM RENTALS OF BLACKWELL CHIPS IN MOST RECENT QUARTER - THE INFORMATION

2025-10-07T15:11:24.284Z | billjr
Did a nice bull trap at open after the inside day yesterday.

2025-10-07T15:14:55.310Z | Nevistrader
lol.they pump when they want...they will get with these BS news when they want to dump..so funny

2025-10-07T15:17:31.078Z | Nevistrader
SPX liquidity at 6743 with TPO at 41, so possible bounce

2025-10-07T15:39:20.077Z | robert lynch
all the way back to friday afternoon

2025-10-07T15:41:05.951Z | robert lynch
The Tudor Top

2025-10-07T16:18:03.373Z | Ernest Enriquez
return to siticky zone, is too much?

2025-10-07T16:38:55.829Z | Jason Valvano
Feels like we going back to to centroid?

2025-10-07T16:39:47.457Z | J.K.
Question is if this is a dip or start of something more.  Feels like a one day dip.

2025-10-07T16:42:13.866Z | billjr
Below 666 id think we make our way lower this week but for now it held

2025-10-07T17:19:39.401Z | Fractalearner
it held and bounced back, don't think it is going lower this week. Being aggressively held up on call buying flows. All that bulls need is for this to continue for one more week and buybacks should return by third week.

2025-10-07T17:25:25.174Z | William Smith
It would be juicy to see that downside max today still

2025-10-07T17:35:51.948Z | 670583
Thinking we may pin to the downside pivot

2025-10-07T17:47:08.147Z | Jason Valvano
They gotta rip it back now?

2025-10-07T17:47:43.792Z | William Smith
Rip might be an overstatement…still a bit of selling going on, certainly distribution

2025-10-07T17:50:38.498Z | William Smith
VIX at 17 and we can’t get -.5%

2025-10-07T17:58:40.261Z | Jeffrey K

2025-10-07T18:00:32.290Z | William Smith
New lows methinks

2025-10-07T18:27:02.470Z | William Smith
Sucker in the call buyers for one last plunge

2025-10-07T18:55:52.813Z | RE
Haha 😂. See.  Exit channel see ya lower.

2025-10-07T19:07:51.468Z | Jeffrey K
could be a 'truncated c' for a TOP ... maybe

2025-10-07T19:07:58.621Z | Jeffrey K

2025-10-07T19:12:40.814Z | Mas
not yet

2025-10-07T19:51:31.879Z | Jeffrey K

2025-10-07T20:32:24.819Z | Fractalearner
So close to a billion buyside imbalance, most furus expected a rise into Wednesday and fall on Monday and Tuesday. Guess the shallow fall played out and MOC imbalance supports a rip tomorrow.

2025-10-07T22:15:54.690Z | billjr
Weekly downside pivot in play tomorrow after fomc 6675

2025-10-07T22:17:58.788Z | Jeffrey K
just minutes tomorrow

2025-10-07T22:18:35.846Z | billjr
Yup.

2025-10-07T23:19:03.290Z | Fractalearner
This was the downside pivot mentioned in Alma's note. 30 points below. Might just touch and go upwards or just continue climb back upwards.

"The downside pivot is at 6676.14, where the spot would break out of the gravitational field of the center of the fly, and step into the left tail down towards 6514.36
But again: the positioning is right-tail heavy."

2025-10-08T02:42:29.197Z | RE
i like it too,  would liek to see open around spx 6735 and a reject,.   am monitoring ~678

2025-10-08T02:42:42.688Z | RE
6782 ish overnight for ES

2025-10-08T03:28:39.948Z | KT
Anyone monitoring gold?

2025-10-08T07:27:13.901Z | William Smith
Everyone including my Uber driver is monitoring gold…looking to buy short dated puts at 4150

2025-10-08T10:09:56.334Z | JSA
Hurst and astro folks agree

2025-10-08T10:10:53.083Z | Eli
Golds been making my portfolio juicy as fk

2025-10-08T10:11:22.022Z | Eli
Eyeing the all elusive 4200.69

2025-10-08T10:11:51.090Z | Eli
I swear gold might catch up to SPX and then algos will sell it off

2025-10-08T13:00:30.171Z | Alma
new chat, post is out
