Chat Post
2025-12-24T12:15:26.885Z | Alma
WEDNESDAY... CHRISTMAS CHAT (24/Dec)

Replies
2025-12-24T12:16:08.909Z | Alma
Good morning for everyone :))
https://www.youtube.com/watch?v=I3EpSuOp0xE

2025-12-24T12:16:40.929Z | Alma
On last Tuesday I dropped a thread about market patterns:
https://open.substack.com/chat/posts/778df180-64da-45be-9788-e52b7ce8b4f4?target_reply_id=1daa94d8-9d05-4869-b133-5dd25e4b66e1&showTarget=true

__

Two weeks ago, I dropped a thread explaining realized & implied volatility, skew, smirk and the basic principles of skew trading:
https://stochvoltrader.substack.com/p/educational-thread-chat

And a thread about liquidity, trading principles and speed profile reading.
https://open.substack.com/chat/posts/24686a67-0b4b-4278-a0fd-d483915e9ba8?target_reply_id=1f596330-a54c-44c0-98c3-96928214ceb6&showTarget=true

2025-12-24T12:16:52.342Z | Alma
Don't forget that we have a "Guestbook" where you can share your experiences and testimonials, achivements with the others and newcomers.
https://open.substack.com/chat/posts/0ae8e5f2-89be-4d5c-bf11-546f6dd46be1

2025-12-24T12:16:59.539Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-12-24T12:19:31.167Z | Juan Emilio Calderon Ramirez

2025-12-24T12:19:33.463Z | Juan Emilio Calderon Ramirez
Meanwhile italy

2025-12-24T12:40:47.911Z | Stanley
🎅 Just wrapped up Christmas Eve dinner with the family — ho ho ho and Merry Christmas all the way from Australia!

2025-12-24T13:17:03.556Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/breaking-down-trumps-post-another

2025-12-24T13:20:38.748Z | J.K.
Merry Christmas Alma! Blessings to you and the family!

2025-12-24T13:26:50.171Z | Alma
similarly :))

2025-12-24T13:31:20.781Z | gwgj41
Merry Christmas Alma!

2025-12-24T13:31:27.716Z | gwgj41
Wish you have a wonderful holiday

2025-12-24T13:32:09.864Z | Juan Emilio Calderon Ramirez
@Alma  today easy day or hard? Talking about party

2025-12-24T13:35:13.118Z | Alma
it is christmas. not party-day.
family, midnight mass, etc.

2025-12-24T13:42:48.247Z | Jeffrey K
After much ado and chatter let it be clear, The Santa Rally period is actually here

2025-12-24T13:48:51.598Z | RSA
Merry Christmas all, best wishes in the upcoming year, to new horizons!

2025-12-24T14:02:57.625Z | Jolene
Merry Christmas all

2025-12-24T14:04:22.328Z | راشد المنصوري
alma one year ago https://x.com/alma18499/status/1871575282760794209

2025-12-24T14:04:38.911Z | راشد المنصوري
✌️All the best for holidays

2025-12-24T14:06:21.231Z | RE
Well I read the post and I am going to sit trading out  today.   Thanks for the analysis and life learning, enjoy your Christmas eve events. 🍏🎄🍏

2025-12-24T14:08:50.775Z | Juan Emilio Calderon Ramirez
Here is vigilia, tomorrow is christmas

2025-12-24T14:30:36.029Z | Ernest Enriquez
I feel a bit like the Iron Condor. I don't manipulate the market, I just lead my four-year-old son to believe that presents will come down the chimney. Merry Christmas.

2025-12-24T14:31:12.166Z | Ernest Enriquez
believe in my

2025-12-24T14:36:10.923Z | Mac
“I see edge only in long theta play and spending time with family.” 🙂🙂🎄🎄Merry Christmas

2025-12-24T14:39:18.160Z | Alma
thats very good.
kids must believe in miracles

2025-12-24T14:57:25.878Z | Prokesch3
Bessent printer is printing…30 magnet tap then close at 25?

2025-12-24T14:59:14.602Z | Chad
i dunno, the IC is going to be hard to break today and theta's going to be hard to beat

2025-12-24T14:59:47.366Z | Chad
(hard, not impossible.  miracles and all that ;)

2025-12-24T15:00:14.579Z | J.K.
Weekly upside pivot hit. Not really paying attention today but I get alerts from TV! Maybe 6962 on Friday?

2025-12-24T15:06:22.409Z | Chad
maybe - and the IC definitely isn't safe yet

2025-12-24T15:11:26.169Z | William Smith
IV for Friday SPX ATM is 5% lol

2025-12-24T15:14:52.597Z | Chad
lol

2025-12-24T15:15:04.977Z | Chad
and the IC is *definitely* not safe

2025-12-24T15:15:14.857Z | Chad
6919 with 135mins to go

2025-12-24T15:15:28.933Z | Chad
6920.02

2025-12-24T15:16:07.508Z | Jeffrey K
Bro going to be seeing ghosts at midnight

2025-12-24T15:35:06.308Z | billjr
If some of these larger lagging techs catch a bid could be in for a bigger rally next few weeks

2025-12-24T15:35:32.209Z | billjr
Merry Christmas @Alma

2025-12-24T15:36:30.501Z | Jolene
bro biting all his nails today

2025-12-24T15:39:45.992Z | Eli
IC paper hands

2025-12-24T15:43:58.360Z | راشد المنصوري
Tf did he think?? He places a 30 points wide condor on a 1/2 day

2025-12-24T15:55:26.458Z | Diegommcc
Merry feliz Christmas to all!!!🎉🍀✨

2025-12-24T15:56:50.969Z | Prokesch3
Not a seller in sight

2025-12-24T15:57:53.524Z | Diegommcc
SPX ath

2025-12-24T15:58:50.950Z | Eli
Lmaoooo condor man

2025-12-24T15:58:56.813Z | RE
Feliz navidad

2025-12-24T15:59:27.020Z | RE
He is a masochist

2025-12-24T16:02:44.337Z | Chad
upside target reached!

2025-12-24T16:03:44.453Z | han
Merry Christmas, Alma. Merry Christmas to all who celebrate.

2025-12-24T16:11:59.063Z | Diegommcc
Santa rally mode on? Literal

2025-12-24T16:14:38.772Z | Chad
yeah... i had no idea we could actually break the IC esp so early

2025-12-24T16:17:44.217Z | billjr
Pour one out for ic man tonight

2025-12-24T16:18:43.703Z | Prokesch3
They broke it with ease yesterday…non stop buying. They can can run it as far as they want, no sellers

2025-12-24T16:19:19.689Z | Prokesch3
Trump wants highest % yearly gain as possible so that he can tweet about it

2025-12-24T16:21:42.581Z | billjr
7k by eoy seems determined.

2025-12-24T16:22:54.933Z | Jolene
7050 please

2025-12-24T16:24:28.611Z | RE
And don't forget Trump's economy starts w April lows.  Everything earlier in the year was Biden

2025-12-24T16:24:47.132Z | Eli
Someone get me IC man’s trade. I need something to wipe my ass with

2025-12-24T16:25:13.228Z | Jolene
TACO OR FAFO

2025-12-24T16:26:06.669Z | Prokesch3
8 red candles in the last 50 on the 10 min chart

2025-12-24T16:32:17.930Z | Ernest Enriquez
No red candels, it's a matter of national security in the current cold war.

2025-12-24T16:32:33.103Z | Jolene
A few weeks back I asked alma is we lost bullish structure, I think we closed around 67xx lower end. She went on to explain although it was concerning, we didnt lose structure and the dynamics she was seeing for stability. Now we are like 200 point higher.

nice done Alma and great work

2025-12-24T16:33:50.880Z | Chad
6930

2025-12-24T16:34:46.639Z | Prokesch3
Dude it might go to 50

2025-12-24T16:34:47.149Z | Chad
i just didn't make the final connection from "the market is rigged" to "the market is rigged and we're getting the Santa Rally today"

2025-12-24T16:35:20.519Z | Prokesch3
Who would step in front of this with 1 hr left before a holiday…

2025-12-24T16:35:26.927Z | Prokesch3
Don’t see it happening

2025-12-24T16:36:18.029Z | Paul
sooooo in theory, IC man would be back Friday with 200k size per the strat

2025-12-24T16:38:11.015Z | Prokesch3
Just gotta keep doubling down

2025-12-24T16:39:19.327Z | RE
Martin Gale until there's nothing left

2025-12-24T16:39:52.027Z | RE
Gonna have to compete in the squid game

2025-12-24T16:39:53.593Z | Eli
it will goto 50

2025-12-24T16:40:09.240Z | Ernest Enriquez
The IC needed Alma's advice, and Alma said no. Continue doing martingale to infinity and beyond.

2025-12-24T16:40:20.199Z | Eli
his followers taking out loans against their homes

2025-12-24T16:40:56.863Z | RE
Where is his discord I wouldn't mind taking a look

2025-12-24T16:47:21.508Z | Jolene
looks like friday, maybe a chance at 7k

2025-12-24T16:52:31.859Z | Mac
“Now, Friday will be the tell if the GDP reaction was an actual shift in sentiment (even if forced) or just the temporal product of IC and mechanical flows solely on a thin tape.” What needs to happen on Friday to tell if it’s an actual shift?

2025-12-24T16:52:52.442Z | Chad
stonks go up more

2025-12-24T16:54:01.292Z | Prokesch3
Yup

2025-12-24T16:54:39.561Z | Jolene
i think breaking the vol expecations on the weekly today and vix like this confirms the friday move but i know nothing

2025-12-24T16:55:38.626Z | Jolene
new 52 week high on spx

2025-12-24T16:56:05.621Z | Chad
new ATH i think

2025-12-24T16:56:16.663Z | Jolene
yeah youre right new 52 week and all time

2025-12-24T16:57:23.383Z | Prokesch3
Bout to be a 50 pt candle on a half day

2025-12-24T17:00:54.436Z | Jolene

2025-12-24T18:08:12.817Z | Chad
it's official, Santa >> IC Man

2025-12-24T18:19:22.285Z | Chad
they're starting a new set on friday, 3k at 6915/10 and 6955/60

2025-12-24T18:19:44.944Z | Prokesch3
75 it is

2025-12-24T18:19:52.532Z | Prokesch3
Buy calls at open

2025-12-24T18:57:13.509Z | راشد المنصوري
I think volume is too low to say dat for sure. But likely it did

2025-12-24T19:00:09.293Z | RE
Merry Christmas 😂

2025-12-24T19:09:51.409Z | EMD1
Thank you @Alma ; happy holidays to all!

2025-12-24T19:21:20.596Z | billjr
On the day that has one of the highest green averages.

2025-12-24T19:57:15.087Z | Dor
Many thanks @Alma. Merry Christmas!

2025-12-24T20:37:43.952Z | راشد المنصوري
True story

2025-12-24T20:38:10.299Z | راشد المنصوري
This✌️‼️

2025-12-24T21:09:57.337Z | Chad
Another factor today was half the condor was sold by firms... who don't play by the MM's rules (hedging and ensuring that they come out on top in almost any scenerio)

2025-12-24T21:10:31.698Z | Chad
hence also reducing the hedging effectiveness of the condor...

2025-12-24T21:10:38.108Z | Chad
anyhow Merry Christmas everyone!

2025-12-24T21:11:49.127Z | Chad
Even if she wanted to, how do you predict something you're actively changing by buying so many contracts?
