Chat Post
2025-07-10T12:11:14.786Z | Alma
THRUSDAY CHAT (10/July)

Replies
2025-07-10T12:11:58.789Z | Alma
Until my daily post arrives, here is a bit of National Geographic
https://www.youtube.com/shorts/rDbRdfX2ob0

2025-07-10T12:12:06.399Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-07-10T12:13:44.461Z | Amine Zreik
lol love Bruce, he’s the man

2025-07-10T12:14:09.624Z | William Smith
“Demon submarine” rofl

2025-07-10T12:18:02.667Z | Alex
Hi alma,
I loved yesterday's conversation

2025-07-10T12:22:11.056Z | DeanGatsby
Same! This has got to be the best group of like- minded students I have ever found

2025-07-10T12:26:13.580Z | Praswell
Agree. Especially after the chat got cleaned up. Grateful for Alma and everyone sharing constructive thoughts.

2025-07-10T12:38:40.946Z | AR
Alma, my amazing quant! <3
If possible, could you please include an updated Gold view in the upcoming BTC/ETH piece? I’d really appreciate it. Thank you so much for your work and ethics!

2025-07-10T12:46:35.266Z | Diamond
Did the post come out for today?

2025-07-10T12:48:26.859Z | Marcus Carlsson
not yet

2025-07-10T12:48:38.116Z | Joe
Alma, wouldn’t it be better for Trump to let things unfold this year than risk it next year with the midterms?

2025-07-10T13:13:48.489Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/intraday-post-10june

2025-07-10T13:19:31.474Z | Marcus Carlsson
Love the image in the end

2025-07-10T13:21:10.738Z | dannyron10@gmail.com

2025-07-10T13:27:53.503Z | Nevistrader
Pentagon to become largest shareholder in rare earth magnet producer MP Materials

2025-07-10T13:28:00.264Z | Alma
i liked too :)) i missed it

2025-07-10T13:28:19.752Z | Alma
ah, that was catastrophic, in the past 1-2 months

2025-07-10T13:28:33.724Z | Joe J
Yes that image helps a lot. Thank you

2025-07-10T13:29:04.827Z | Alma
thats how you all should plot them, and with vertical lines, you should mark the times as well

2025-07-10T13:29:59.697Z | Lee Miles
Alma, today's SPX chart with levels and decision tree arrows is very helpful. Thank you!

2025-07-10T13:33:20.898Z | Jeffrey K

2025-07-10T13:35:48.938Z | Jolene
todays notes like everyday are excellent

2025-07-10T13:35:50.116Z | Jolene
thank you

2025-07-10T13:37:17.682Z | Jeffrey K

2025-07-10T13:38:30.832Z | Alma
hopefully, Depth of Market, orderflow,
OptionsDepth chart (at least from my email) are opened, lvls are plotted ;))

2025-07-10T13:46:36.499Z | RE
Nice addition of annotated chat.  Crystal clear

2025-07-10T13:46:54.487Z | Igor
Hi Alma - would it be fair to say that a risk reversal structure generally favours big moves in AM?

2025-07-10T13:49:55.437Z | meager man
trying to use the volume footprint candles today and paying attention to the imbalances there or confirmations

2025-07-10T13:50:08.016Z | meager man
still new to them and read the description/guide about 20 times overnight

2025-07-10T13:57:03.388Z | meager man
so would this show that the positive delta/buy side on the strong red candle with the majority of the buy volume at the highs mean that there are trapped buyers up there?

2025-07-10T13:58:00.115Z | meager man
and the white areas where the "balance/control" of most of the volume is concentrated?

2025-07-10T14:10:36.299Z | tim
This is my view on GOLD with the yellow highlighted portion where I think we're trading atm.  So a grind higher is my view

2025-07-10T14:10:41.445Z | tim

2025-07-10T14:18:04.046Z | Chad
looks like we're heading 6300

2025-07-10T14:21:01.956Z | loosersgame

2025-07-10T14:21:49.185Z | loosersgame

2025-07-10T14:22:20.673Z | RE
Could be da wedge like Jeffrey says

2025-07-10T14:22:51.621Z | loosersgame

2025-07-10T14:24:18.769Z | Jeffrey K
a channeling day would be so boring

2025-07-10T14:24:52.938Z | Ekzotika

2025-07-10T14:25:33.492Z | loosersgame

2025-07-10T14:25:51.592Z | loosersgame

2025-07-10T14:26:35.491Z | RE
Not bad when you have product to offload for the opens and closes 😜

2025-07-10T14:27:31.151Z | Ekzotika
Hi Alma,
Could you please tell me how to set up the indicator you use — the one that breaks down each bar (like the one shown at the start of our chat today)?

Thank you so much if you can take the time to help with this!

2025-07-10T14:27:44.131Z | Jeffrey K
if your buys got filled at the trendline during globex would have been extra nice

2025-07-10T14:28:19.480Z | Nevistrader
Equity Swing players - AMD set to go to 152.53 >  160.42

2025-07-10T14:31:06.196Z | Jeffrey K
indecisive...fell out of channel ... high post open ticked bigger upper channel line

2025-07-10T14:32:26.465Z | Jeffrey K
interesting...right at alma's centroid for today

2025-07-10T14:33:29.355Z | RE
All that study to get cucked by a few ticks.

2025-07-10T14:34:13.040Z | RE
at least the short down to the zone worked out though

2025-07-10T14:40:22.575Z | Chad
hi Alma, how could you tell there would be a gamma squeeze "Upside pivot is 6279.50; above this zone we can see a gamma squeeze up to 6300,"

2025-07-10T14:41:18.410Z | Chad
looks like its a positive gamma region ?

2025-07-10T14:41:50.341Z | Chad

2025-07-10T14:42:36.611Z | Igor
On the same note, why would you give some chance to the move under 6200?

2025-07-10T14:44:45.876Z | RE

2025-07-10T14:44:51.348Z | RE
high side target

2025-07-10T14:52:37.245Z | Jeffrey K

2025-07-10T14:56:10.463Z | Jeffrey K
she says: "Upside pivot is 6279.50; above this zone we can see a gamma squeeze up to 6300," ... so the scenario would require getting above the pivot to come to fruition

2025-07-10T15:05:13.962Z | Nevistrader

2025-07-10T15:06:30.035Z | Mas
thank you Alma

2025-07-10T15:09:14.854Z | gogumappa
es nq completely diverging

2025-07-10T15:17:50.441Z | RobotNewsAlert🤖 - Jason M
Did I see somewhere Alma starting to buy long term puts ? Can’t find it now , what delta/expo?

2025-07-10T15:19:54.744Z | meager man
so looking at this total volume has dropped slightly the higher we go, a couple neg delta prints in there between buy/sells at highs. Not necessarily a sign of a divergence to short at all for a reversion right? Would need more confirmation or consecutive growing sell deltas?

2025-07-10T15:21:58.111Z | Lex
I missed the post if there was one- what are you using on TV for the delta information above? ty

2025-07-10T15:25:44.291Z | meager man
instead of candles its the volume footprint

2025-07-10T15:25:50.892Z | meager man
just started looking at it in the OVN and today

2025-07-10T15:25:57.406Z | meager man
trying to get a handle on how best to implement it

2025-07-10T15:26:08.136Z | meager man
hence all the question marks for the room lol

2025-07-10T15:26:21.726Z | Lex
thank you

2025-07-10T15:31:11.643Z | han
Put spread for August, but lightly sized; she would tell us not to rush into shorting yet.

2025-07-10T15:42:40.005Z | Jain
By opex or eom?

2025-07-10T15:44:04.732Z | DIma

2025-07-10T15:44:53.780Z | DIma
hello

2025-07-10T15:44:56.508Z | Chad
about to cross 6279.5

2025-07-10T15:54:39.434Z | BrokenPanda
intra-day positioning has shifted quite a bit today

2025-07-10T15:54:47.431Z | 670583
https://x.com/tradinghurst/status/1943218491294654552?s=46

Wavelet convolution analysis

2025-07-10T15:59:00.519Z | Doritos
SPY about to breakdown if Dolphin vomy pattern plays out

2025-07-10T16:04:38.557Z | RSA
AMD is following March 2023 analog so far, just keep an eye on it

2025-07-10T16:04:51.020Z | RSA
we'll know by tomorrow if it follows or not

2025-07-10T16:08:48.503Z | Jeffrey K

2025-07-10T16:11:51.460Z | Chad
back to pivot ?

2025-07-10T16:16:36.793Z | RE
not too shabby :)

2025-07-10T16:16:58.318Z | RE
shorted nq at es at caution line

2025-07-10T16:21:54.381Z | JT
Who here is making their broker richer?

2025-07-10T16:23:00.032Z | JT
Im in that bucket! My account is growing, but I’m sure it pales to my broker’s account.

2025-07-10T16:30:33.438Z | Nevistrader
if i had known that, i would be on an island now :-). But give it minimum 3 to 5 weeks

2025-07-10T16:37:12.845Z | JT
Since you seem to have a clue, how do I secure an invite?

2025-07-10T16:39:58.007Z | JT
I take it a lot of people are staring at screens and haven’t taken their red or green pill yet :)

2025-07-10T16:40:46.025Z | JT
I think the stage is set for that squeeze, but I know very little.

2025-07-10T16:42:48.805Z | JT
Would want to see Qs sync up, but I’m not in this unless something new appears.

2025-07-10T16:44:18.809Z | Jeffrey K
OD (all expirations) showing 6300 in positive delta

2025-07-10T16:48:01.539Z | gogumappa
MAAAGNET

2025-07-10T16:48:03.082Z | meager man
bond auction about to hit here in 12 minutes

2025-07-10T16:48:07.361Z | meager man
not sure what else to make of it

2025-07-10T16:48:38.996Z | meager man
wouldn't 6290 be more of a magnet than 6300 given the relative size of the exposures and charm ?

2025-07-10T16:49:07.540Z | foobar

2025-07-10T16:51:00.266Z | demileek
market looks fairly strong, waiting for alma's singal to short

2025-07-10T16:56:37.272Z | Alkhaiary
with u waiting the signal from the queen alma

2025-07-10T17:00:12.672Z | Jolene
reading notes i assume how we handle the upside pivot going into the last few hours determines if we gamma squueze or pin lower

2025-07-10T17:01:56.359Z | Mohaan
looks like a slow drift to 6300 spx

2025-07-10T17:02:21.023Z | Chad
with such positive gamma, won't it just stay flat?

2025-07-10T17:03:34.840Z | Jason Valvano
I think this will get crushed

2025-07-10T17:10:21.620Z | Jain
Isnt this going to 6300

2025-07-10T17:14:01.172Z | Jeffrey K
IDK, do pigs go to Valhalla?

2025-07-10T17:17:15.515Z | JT
General rule is to not short a squeeze. The R/R and chance of winning is too low.

2025-07-10T17:18:36.332Z | JT
But do as you must. I think the differences between QQQ and SPY shows a top being formed.

2025-07-10T17:19:05.667Z | Hem
but the charm is negative till 6300 wouldn't that suppress the gamma squeeze ?

2025-07-10T17:20:05.670Z | JT

2025-07-10T17:20:55.885Z | JT
Idk, have to ask someone else that knows more or best option is to learn.

2025-07-10T17:25:11.137Z | gogumappa
NQ showing no buyer interest up here

2025-07-10T17:30:24.629Z | Jeffrey K
negative divergence unless it can erase it

2025-07-10T17:32:59.113Z | Jeffrey K
and new ATH

2025-07-10T17:34:25.789Z | han
The precision of Alma's description of the dynamics!

2025-07-10T17:36:25.977Z | 670583
Charm is at negligible levels until EOD and its supportive currently to 6290ish. Same level where a larger gamma peak is too

2025-07-10T17:37:11.428Z | Jason Valvano
lol just grind higher

2025-07-10T17:37:48.092Z | kevinsun
btc ath

2025-07-10T17:41:45.277Z | Angbadada
Would you mind sharing this indicator name from TV? I cannot find it 🥹. Or is it private invite only?

2025-07-10T17:44:27.774Z | meager man
just go to candles and choose volume footprint instead of the candles

2025-07-10T17:47:05.501Z | Hem
Got it. Thank you

2025-07-10T18:06:16.069Z | Jolene
spx needs to clear 90 for a little gamma squueze

2025-07-10T18:06:17.565Z | Nevistrader
CAUTION for longs on 0DTE at 6292-93

2025-07-10T18:09:18.951Z | Mohaan
Peak Gamma Line & Charm shifting slowly..... to may be spx 6300.

2025-07-10T18:09:39.036Z | Mohaan
upwards

2025-07-10T18:13:22.463Z | Joe
Upside pivot is 6279.50; above this zone we can see a gamma squeeze up to 6300, but the pivot is a strong support/resistance into the afternoon, especially after 2.10PM.

If it is above 6265 (same time interval, strong pivot), then 6275 is a big magnetic lvl.

2025-07-10T18:13:45.246Z | Joe
so is the magnetic effect of 6275 ignored now that we are bove 6279.50?

2025-07-10T18:14:14.716Z | meager man
I would read that to mean if we stay above it its a strong support which opens the door to that move higher

2025-07-10T18:14:29.182Z | meager man
and if we're below it at that time the less supportive it gets and more of a resistance

2025-07-10T18:14:46.877Z | meager man
further outside flows can push us regardless of overall positioning if strong enough etc

2025-07-10T18:16:49.649Z | Joe
what does the peak gamma line have to do with forward price projection?

2025-07-10T18:20:21.862Z | Mohaan
If you’re are subscriber then you can watch the line moving up & down, price when situations support they try to touch the peak gamma
Sometime back it was 6290 & when I took the SS its around 92

2025-07-10T18:28:28.902Z | Jeffrey K
she added to her position - stock signals

2025-07-10T18:31:45.626Z | kk

2025-07-10T18:32:09.860Z | kk

2025-07-10T18:34:15.542Z | demileek
grabbed some vix oct call spread

2025-07-10T18:47:14.127Z | Alex
Guys, did alma share a script for the footprint or it’s a TradingView indicator ?

2025-07-10T18:49:15.250Z | demileek
she mentioned atm, I assume she rolled her 30/10 delta put spread along the weeks?

2025-07-10T18:52:30.697Z | Jeffrey K
https://substack.com/chat/2679129/post/5ec8d5aa-9fac-4e6d-aef1-3f6a28632ae4

2025-07-10T18:58:24.931Z | Amine Zreik
So per the stack 6279 should hold

2025-07-10T19:00:31.476Z | demileek
"adding to the original put spread slowly, size up heavy on ATM puts only when down trend is confirmed" is this what alma meant?

2025-07-10T19:06:55.566Z | gogumappa
guessing we pinning here?

2025-07-10T19:12:39.037Z | Vman
It should pin at 6275

2025-07-10T19:19:27.447Z | Joe
why is that

2025-07-10T19:20:17.377Z | Fractalearner
because of this guidance in the daily post.

"If it is above 6265 (same time interval, strong pivot), then 6275 is a big magnetic lvl."

2025-07-10T19:20:44.294Z | Fractalearner
my literal intrepretation of magnetic level is that price gets stuck here :)

2025-07-10T19:21:41.166Z | Joe
well that's why I posted what I did above

2025-07-10T19:22:14.681Z | Joe
^

2025-07-10T19:22:48.526Z | Joe
people seem to be interpreting it differently but like you I read "magnetic" and think magnetic

2025-07-10T19:23:39.219Z | Jain

2025-07-10T19:23:51.191Z | Fractalearner
on the same page. I also went up and scrolled to your question which is valid. Your read is same as mine on going higher beyond 6275.

2025-07-10T19:25:01.105Z | Fractalearner
so the magnetic level attracted the price however does not look like will stop there. Just drawing from support resistance theory, former resistance or levels turn into support. Intrepreting it similarly and maybe goes all the way to 6300. Whether today before close, debatable but probably on friday

2025-07-10T19:25:54.801Z | lunar
im pretty new to the substack. i think i know what you mean but what do you guys mean when you say price will pin to a certain level

2025-07-10T19:27:11.446Z | Fractalearner
This is the traditional definition of pinning from investopedia.

"Pinning the strike is the tendency of an underlying security's market price to close at or very near to the strike price of heavily traded options (in the same security) as the expiration time nears. This doesn't always happen, but it is most likely to occur when there is significant open interest in a particular expiring option that is near the money."

2025-07-10T19:27:24.572Z | lunar
yes thi sis something im also confused about. if the "magnetic" level is below current price like it is at this point today, then would price still magnetize towards it? (in this case down since we are above the 6275 level already)

2025-07-10T19:28:08.894Z | lunar
thank you i didnt realize it was a common term

2025-07-10T19:28:39.600Z | Vman
Gamma's slope starts to get more steep. So delta hedging around large gamma strikes become pins. There's more to it involving charm stuff but delta sensitivity over time is the gist of it

2025-07-10T19:29:06.381Z | Joe
yeah but we aren't talking about traditional support and resistance here...these are mathematical effects from the greeks which have complex time and second order components

2025-07-10T19:30:28.797Z | Vman
Maybe im misunderstanding but i think we're saying the same thing?

2025-07-10T19:30:32.362Z | Brian
Do we still thinking a gamma squeeze to 6300 poss?

2025-07-10T19:33:23.862Z | Jeffrey K
doesn't look possible to me IMO - today

2025-07-10T19:35:51.169Z | Jeffrey K
would have to be all buyers into the close

2025-07-10T19:36:04.240Z | Vman
He'd need to announe another 50% tarriff for us to pump into the close

2025-07-10T19:38:01.088Z | Bhavesh
Alma mentioned in one of her post 6350-6400 max

2025-07-10T19:38:55.758Z | Jeffrey K
according to OD heatmap we're prob jammed between 6280 and 6290 ... so of course we're at 85

2025-07-10T19:50:57.481Z | Joe
seems like magnetic means magnet

2025-07-10T19:53:03.345Z | Jeffrey K

2025-07-10T20:00:32.045Z | Jeffrey K
6280 Alma's strong support pm level

2025-07-10T20:02:19.715Z | Jeffrey K
big bullish divergence on chart going into tomorrow...will show in a few minutes

2025-07-10T20:03:27.340Z | Praswell
you mean bearish right?

2025-07-10T20:05:16.789Z | RE
Yup can't hold the regression mean  I say we go revisit -1 mr jeffrey

2025-07-10T20:05:17.241Z | Jeffrey K

2025-07-10T20:06:23.366Z | RE
Which would be around 6244, -2 at 6204

2025-07-10T20:06:48.242Z | Jeffrey K
well MOC caused that move down ... see my chart - take it for what you will

2025-07-10T20:07:43.726Z | RE
But I've also seen the old gap above mean and run too.   See what Alma says with option analysis

2025-07-10T20:08:49.308Z | RE
Twas a vwap run wasn't it?  At least that was for nq

2025-07-10T20:09:11.707Z | RE
Was my only play onto close. Short above 038

2025-07-10T20:13:05.644Z | Alma
definitely ;))

2025-07-10T20:15:10.451Z | Jeffrey K
nice work

2025-07-10T20:15:25.675Z | RE
A rare earth magnet

2025-07-10T20:15:56.597Z | RE
Refill on that one got cooked unfortunately.  Nothing more infuriating than miss fill by 1 tick...

2025-07-10T20:17:32.468Z | Jeffrey K
0.25 huh, damn

2025-07-10T20:21:55.019Z | Joe
alma amazing work

2025-07-10T20:35:34.789Z | RE
Are your parents aware of how talented you are with this market analysis?

2025-07-10T20:46:50.018Z | Alex
Guys, did alma share a script for the footprint or it’s a TradingView indicator ?

2025-07-10T20:48:09.203Z | RE
Change TV from chart type. It's there

2025-07-10T20:50:30.604Z | RE
Like this.

2025-07-10T20:57:28.262Z | Alex
Thank you 👌

2025-07-10T21:10:19.843Z | Xigzag
Not sure if I’m going crazy, but I could have sworn I saw Alma comment on entering some put positions near EOD..

2025-07-10T21:24:33.925Z | RSA
i add a second size on the spread here at 6290 SPX
probability reached 86%

ATM and high size only, when the structure is broken to the downside. To high time risk

2025-07-10T21:24:38.526Z | RSA
from Signals chat

2025-07-10T21:24:50.646Z | RSA
I presume this is what you meant?

2025-07-10T21:24:55.895Z | Eli
Bitcoin is going CRAZY

2025-07-10T21:28:50.093Z | RE
Let's see if it holds

2025-07-10T21:29:28.046Z | Tom
Yeah. I will be shocked if it drops to 70k before EOY.

2025-07-10T21:35:18.543Z | Xigzag
Ohhh I completely forgot about that chat! This Substack platform is lacking some key features and kinda wonky with these daily threads.

2025-07-10T22:14:08.888Z | Alma
:))

2025-07-10T22:14:13.134Z | Alma
hope you all printed well

2025-07-10T22:19:26.380Z | RE
smells like BTC may be leading the blow off top,  should be an interesting overnight session if this continutes on.  i also may be eating my words in the AM :)

2025-07-10T23:17:35.186Z | Paul
Hmm if breakout confirms, maybe at 150k should that flag extension follow through

2025-07-11T00:42:06.414Z | Jeffrey K
this shit again

2025-07-11T00:42:49.962Z | Xigzag
another bull trap in a bear trap in a bigger bull trap

2025-07-11T00:49:51.664Z | Vman
Some news on 10-15% blanket tariffs. Idk why he wants to tariff blankets

2025-07-11T00:50:01.792Z | Vman
:D

2025-07-11T00:51:20.947Z | Vman
*Spends all night, 7 hours a day building a model/calculate momentum trades across the entire Nasdaq only to have to go back and figure out how to account for tweets* DONALD STOP!

2025-07-11T00:51:33.867Z | Vman

2025-07-11T01:10:46.022Z | RE
😮‍💨 drinking my words for now !! 😂

2025-07-11T01:19:10.753Z | EMD1
TV chart: SPX - ES1!, with back-adjustment on for ES.
SPX Forward Prices are well above Spot, making longer-dated ATM Puts much cheaper than ATM Calls.
I.e. the 50-Delta Put/Call (~forward) prices are well above Spot.
This is probably based on short-term interest rates being much higher than dividend yields.
This may start to change as:
- interest rates are cut, and/or
- stock prices decrease, reducing denominator for dividend yields, and/or
- per-share dividend payouts increase.
The chart shows how this can change over time.
It may change if short-term rates start being cut in September, or rising long-term rates force up dividend yields.

2025-07-11T01:19:34.178Z | EMD1
//@version=6
indicator("ES_SPX_FwdDiff")
es_ticker = ticker.new("CME_MINI_DL","ES1!",session=session.regular,backadjustment=backadjustment.on)
es = request.security(es_ticker,timeframe.period,close)
spx = request.security("CBOE:SPX",timeframe.period,close)
spx_daily_ma = request.security("CBOE:SPX","D",ta.ema(close,20))
plot( ta.cum(ta.change(spx-es) / spx_daily_ma) )

2025-07-11T01:23:20.541Z | Fractalearner
ah I see Taco's new trade tariffs on canada starting August 1st is what caused after hours futures to retrace entire move from today

2025-07-11T02:12:30.253Z | Branes
Did a deep dive w Grok on btc, btc halvings projections for future price. Here's the summary

2025-07-11T02:40:51.467Z | Angbadada
Jamie Dimon said he doesn’t like people calling Trump Taco, because it is true that he has to freak out not being TACO. 😂

2025-07-11T03:16:38.694Z | Vman
I know there’s always the chance of taco but I’m wondering he’s gonna escalate all of this because 1.) he got BBB passed and 2.) he needs to bury the Epstein thing after that massive fumble lol
