Chat Post
2025-10-09T13:12:16.488Z | Alma
THURSDAY CHAT (09/10)

Replies
2025-10-09T13:12:33.918Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/spiking-uncertainity-usdjpy-intraday

2025-10-09T13:13:02.998Z | Alma
I answered your Qs in the weekly chat,
check here: https://substack.com/chat/2679129/post/13b118fa-84ee-4ee8-9dc7-b31cd0a98f54

2025-10-09T13:13:38.887Z | Alma
Thank you for your wishes :))
My cat looks fine, I'm waiting for the doctor to call me with the test results

2025-10-09T13:13:39.596Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-10-09T13:16:15.748Z | RE
Good morning Alma how's the cat doing

2025-10-09T13:30:46.164Z | Fractalearner
above centroid and right at upside pivot

2025-10-09T13:43:23.667Z | han
I own shares of Zoetis & Idexx Laboratory for such reasons.

2025-10-09T13:55:45.045Z | JSA
only required 2 minutes to dispatch the fomo crowd before it was time to reload, take the 20 points and relax for the day

2025-10-09T13:58:48.765Z | Jeffrey K
He gave the pig the ol' drive by Slap!

2025-10-09T14:02:43.755Z | nynume
finally seeing some red lol

2025-10-09T14:03:02.770Z | Δboy
https://www.federalreserve.gov/econres/notes/feds-notes/official-reserve-revaluations-the-international-experience-20250801.html
wondering if anybody has been thinking about this with us at like 4k rn

2025-10-09T14:16:28.230Z | Jolene
give us the momentum day

2025-10-09T14:23:47.626Z | billjr
That inv h and s is forming

2025-10-09T14:38:47.617Z | Jolene
Given we've take out the centroid, do you think we go to the downside pivot and 6702 today?

2025-10-09T14:46:32.166Z | Paul

2025-10-09T14:47:50.046Z | Hem
That was a surprising move today, what made the VIX pop so much ?

2025-10-09T14:53:39.915Z | Jolene
btd?

2025-10-09T15:10:01.393Z | nynume
I think at some
point btd won’t work.

2025-10-09T15:12:07.141Z | Ernest Enriquez
buy till dead?

2025-10-09T15:12:25.012Z | Jeffrey K

2025-10-09T15:18:47.615Z | Jolene
si

2025-10-09T15:29:01.295Z | nynume
no btd

2025-10-09T15:29:05.185Z | Δboy
reading this first brands stuff amazes me...  every time its like the same story, super "smart" elite funds buy into totally shady deals that sound like somebodys crackhead uncle proposed them

2025-10-09T15:30:37.274Z | Δboy
like when does buying debt from a companies supplier for a %30 discount sound like a reasonable situation to be in?

2025-10-09T15:31:13.067Z | Δboy
i guess its the age old street vs book smart dilemma.

2025-10-09T15:46:57.361Z | William Smith
The dollar is ripping

2025-10-09T15:57:01.700Z | Jeffrey K

2025-10-09T15:57:23.775Z | Jolene
above this 41-42 area, maybe we can get some momo

2025-10-09T16:02:23.528Z | Fractalearner
that was the fall for 20 points now thanks to Vix spike. Probably very mechanical and indices bounce back again during the afternoon

2025-10-09T16:06:30.809Z | Fractalearner
hmm positioning looks very bare and can rip through to 6800 in 2nd half without resistance if no new positions come in . Not sure what folks on OD are seeing

2025-10-09T16:17:31.617Z | SIMON

2025-10-09T16:41:20.187Z | Ernest Enriquez
unblock the drain please

2025-10-09T16:44:09.970Z | Mas
low was made at 10:45

2025-10-09T16:44:25.635Z | Mas
i would like to beleive

2025-10-09T16:49:53.931Z | nynume
wow gold dumping

2025-10-09T16:54:03.031Z | Andre
after it ripped nonstop for a month

2025-10-09T16:55:20.178Z | nynume
Yes I’m just trying to look for clues on the overall market ..

2025-10-09T16:59:42.746Z | nynume
boom

2025-10-09T17:01:40.379Z | billjr
Took some 660 puts for next Friday

2025-10-09T17:06:31.578Z | Terrence Chan
GLD puts printing!

2025-10-09T17:06:47.059Z | Terrence Chan
I just exited here

2025-10-09T17:07:51.424Z | Terrence Chan
That research note Alma posted from cboe earlier this week was informative

2025-10-09T17:08:05.555Z | Terrence Chan

2025-10-09T17:25:17.600Z | EMD1
Looks like NVDA at highs, SPX holding, while credit spread widening (today/yesterday).

2025-10-09T17:26:44.678Z | nynume
We need NVDA to go red lol

2025-10-09T17:40:15.952Z | Sam G
Wonder if the downside support of 6702 will be tested today

2025-10-09T19:03:23.008Z | Mas
7 points off

2025-10-09T19:03:27.657Z | Mas
what a prick

2025-10-09T19:15:00.882Z | William Smith
DXYnormus

2025-10-09T19:30:19.028Z | Mas
6855 es tomorrow

2025-10-09T19:37:57.744Z | Fractalearner
bounce looks possible

2025-10-09T19:51:36.101Z | Jeffrey K

2025-10-09T19:56:04.697Z | Marcus Carlsson
If you know programming, the algo is very simple
if (president == 'Trump')
  buy_the_dip();
else
  sell();

2025-10-09T20:04:09.484Z | Fractalearner
Thanks for sharing. MOC imbalance has been mostly right for past few days. Looks like large buy imbalance for tomorrow and bounce comes. Of course I might be oversimplifying things.

2025-10-09T20:06:00.741Z | William Smith
Closed right in the middle of the balance range…

2025-10-09T20:06:25.185Z | Jeffrey K
i don't read anything into it beyond this session, but if it works...

2025-10-09T20:13:18.778Z | Sam G
I wonder if the consumer sentiment report tomorrow will be a market mover

2025-10-09T20:59:03.413Z | nynume
so I wonder how many closed their shorts thinking of another gap up?

2025-10-09T21:14:13.886Z | nynume
and it could be but they have conditioned everyone to buy the closes lol

2025-10-09T21:15:29.893Z | Fractalearner

2025-10-09T21:39:07.844Z | billjr
Increased volume on dow selling this week. Something to watch

2025-10-09T23:24:59.199Z | EMD1
VIX1D last few days - vol selling in PM if SPX down

2025-10-10T00:57:53.972Z | Fractalearner
cool find and makes sense. Spy back at 672 in after hours and futes rising as well.

2025-10-10T01:57:43.046Z | Δboy
Did if I get one more DoorDash coupon that’s only eligible if I “sign up” I’m shorting tf out of it just on principal

2025-10-10T01:58:30.351Z | Δboy

2025-10-10T01:59:00.285Z | Δboy
They must be hurting so bad I’ve been getting these in one form or another for months

2025-10-10T01:59:25.509Z | Δboy
Came with something u NEVER would have expected too

2025-10-10T07:23:16.981Z | Doc McGraw
I personally have not been able to find any value in using the Vix1D  (just never have been able to find a good way to interpret it) can you explain to me how you use it?

2025-10-10T07:31:10.451Z | Doc McGraw
Dynamic Weighting and Time Decay: As the day progresses, the declining time to near-term expiration amplifies the 1/T factor in the variance calculation, making the index more sensitive to changes in option prices. But the real “spike” often comes from the abrupt shift toward the next-term options, which embed expectations for overnight and next-day risks (like earnings or economic data). If tomorrow’s implied vol differs significantly from today’s (e.g., higher due to anticipated events), the VIX1D can jump as the weight flips.

2025-10-10T07:32:14.700Z | Doc McGraw
When less than 60 minutes remain to near-term expiration (around 3:00 p.m. ET), the near-term variance is “persisted” (frozen at its last calculated value), and the index increasingly relies on the next-term. By 4:00 p.m. ET, it fully converges to the next-term volatility alone, and from 4:00-4:15 p.m., it’s a single-term calculation.

2025-10-10T07:32:28.817Z | Doc McGraw
So are you looking at it after 3:00 PM?

2025-10-10T07:33:03.802Z | Doc McGraw
Dynamic Weighting and Time Decay: As the day progresses, the declining time to near-term expiration amplifies the 1/T factor in the variance calculation, making the index more sensitive to changes in option prices. But the real “spike” often comes from the abrupt shift toward the next-term options, which embed expectations for overnight and next-day risks (like earnings or economic data). If tomorrow’s implied vol differs significantly from today’s (e.g., higher due to anticipated events), the VIX1D can jump as the weight flips.

2025-10-10T07:33:26.813Z | Doc McGraw
Overnight Bias: Research highlights a consistent intraday rise in VIX1D during trading hours, followed by an overnight fall. This “overnight bias” stems from the methodology’s use of business time (only counting trading hours) and the inclusion of overnight variance risk premiums in the next-term options. As the weighting shifts end-of-day, it captures more of this premium, often causing an upward spike that looks predictable and repetitive. This pattern overlaps with (and is stronger than) day-of-the-week effects, like lower vol on Mondays.

2025-10-10T07:34:21.570Z | Doc McGraw
https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4650419

2025-10-10T07:36:28.383Z | Doc McGraw
Several practical trading strategies utilize VIX1D signals to inform intraday option trades, especially in the context of zero-day-to-expiration (0DTE) SPX options. The most effective approaches involve either selling premium when VIX1D is high or buying options when VIX1D is low, with some nuanced management based on market behavior observed throughout the day.

2025-10-10T07:37:13.744Z | Doc McGraw
Studies have found that when VIX1D exceeds standard VIX (the rare “optimal condition” occurs about 8.5% of the time), iron fly win rates and overall P&L dramatically increase. Monitoring this relationship can serve as a trigger for premium-selling strategie

2025-10-10T07:39:46.860Z | Doc McGraw
VIX1D’s pattern of a slow drift higher during the session—often culminating in a late spike—is not typically present in the 30-day VIX or the 9-day VIX9D, both of which interpolate across expirations in a smoother fashion and do not focus on the final moments of short-dated options.

2025-10-10T07:43:07.577Z | Doc McGraw
The rolling straddle price is an authentic, tradeable view of expected move and demand for protection. If it’s sticky or rising, it means market participants are bidding up short-term IV—information you can directly use for volatility selling or buying decisions.
•	VIX1D is a constructed index; while it signals the environment for short-dated volatility, it’s subject to formulaic jumps and doesn’t always match the liquidity or tradability of actual option prices.

2025-10-10T10:34:21.680Z | billjr
Surprised that whole gap up got faded

2025-10-10T10:41:49.509Z | Mas
yes sadness

2025-10-10T10:42:13.139Z | Mas
but its holding key areas imo

2025-10-10T10:42:36.316Z | Mas
i guess we shall see by the open

2025-10-10T11:02:13.030Z | Mas
At least for a move I’m thinking 5790 es is to go long at target 6820 or we get a flush to 5750 then go long there but how we closed was interesting imo lots of put sellers supporting price by the close

2025-10-10T11:16:53.518Z | RE
I long 77.5 es.  I'll Take em to ~801 the. Re evaluate
