Chat Post
2025-11-17T13:45:05.032Z | Alma
MONDAY CHAT (17/Nov)

Replies
2025-11-17T13:45:16.665Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/sentiment-intraday-post-17nov

2025-11-17T13:45:36.406Z | Alma
I have read your comments below the weekly post.
Will check, but it won't be one day.

2025-11-17T13:45:40.303Z | kalless
Good morning!

2025-11-17T13:45:52.841Z | Alma
some of them are complicated to get

2025-11-17T13:45:53.376Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-11-17T13:53:39.402Z | Alma
have you ever seen a firetruck-shaped pizza?

2025-11-17T13:53:45.635Z | Alma
here it is

2025-11-17T13:54:01.304Z | Alma
my friend cooked it for her children :D luv it

2025-11-17T13:54:17.921Z | kalless
That’s love!

2025-11-17T13:56:28.547Z | Alma
it is :)))

2025-11-17T14:05:53.275Z | Jolene
Would it be safe to play the bounces until Wednesday? What a good way to tackle this week?

2025-11-17T14:30:02.631Z | Jeffrey K
interesting, opening near the 50 DMA

2025-11-17T14:31:04.062Z | راشد المنصوري
I won't trade this. I'm wait&see

2025-11-17T14:49:38.618Z | Chad
like that idea - rather than playing too safe

2025-11-17T14:49:50.598Z | Chad
small size to capture the upside

2025-11-17T14:50:00.220Z | Chad
i added beaten down names like META

2025-11-17T15:15:54.920Z | Branes
You mean the pre-opex runup, until 11 a.m. Friday opex dump? Let's see if they run that play

2025-11-17T15:22:05.546Z | Norbert Kállai

2025-11-17T15:44:58.943Z | Jeffrey K

2025-11-17T16:13:27.648Z | Jeffrey K

2025-11-17T16:17:07.472Z | William Smith
So 6650 is max, idk Alma said doesn’t see it happening but usually she’s spot on lol

2025-11-17T16:22:10.423Z | Jeffrey K
besides the initial bounce off opening low, there hasn't been any bullish action

2025-11-17T16:31:41.335Z | Marcus Carlsson
You regret this now, right :)
Just kidding

2025-11-17T16:32:16.282Z | Jeffrey K
market did this to spite me...but hit alma's primary down target then took off

2025-11-17T16:33:15.257Z | Marcus Carlsson
Yeah, Alma's level feels like cheating sometimes.

2025-11-17T16:34:15.299Z | Paul
No matter how many times i see it; she never ceases to amaze me

2025-11-17T16:43:30.824Z | JSA
still a fan of you're earlier 50 DMA observation

2025-11-17T16:44:11.885Z | JSA
*your*

2025-11-17T16:44:19.556Z | RE
Great stuff Alma 🟢🟢🟢

2025-11-17T16:44:42.266Z | RE
It's not stuff but excellent analysis and calibration of your model.  Truly amazing work

2025-11-17T17:02:55.528Z | Unknown
Amazing work Alma

2025-11-17T18:18:31.571Z | Jeffrey K
market needs lithium

2025-11-17T18:19:57.188Z | han
This price action is reminiscent of that of February-March x))

2025-11-17T18:20:35.269Z | Jeffrey K
seems something is afoot!

2025-11-17T18:24:13.276Z | Jeffrey K
the other day,  i thought "market won't hold the 50 day, second time thru"  we've been thru it 3 times today... spooky

2025-11-17T18:24:17.516Z | RE
Will BTC finally let go?

2025-11-17T18:27:56.984Z | Jeffrey K
speaking of...

2025-11-17T18:28:48.178Z | Jeffrey K
that's a wild chart

2025-11-17T18:30:30.958Z | han
Would never forget Alma's demonstration of intraday reversion trade in February-March x)) Good memories of playing ping-pong x)) (But I'm not trading this week.)

2025-11-17T18:33:27.821Z | RE
why no trades?

2025-11-17T18:36:41.942Z | foobar
@Alma how are you playing the Santa rally?
Are you scaling into 30delta SPX calls starting this week?

2025-11-17T18:45:54.368Z | RE
so this goes with a btc recovery to the 11x;'s and they both can fall together?

2025-11-17T18:56:56.749Z | Jeffrey K
IDK BITECOIN makes no sense to me

2025-11-17T19:03:18.772Z | han
Personal reasons, but also I would rather wait after NVDA earnings.

2025-11-17T19:03:20.215Z | Jeffrey K
Grinch Pig on the loose

2025-11-17T19:03:51.492Z | Alma
ppl cannot imagine that market can fall anymore

2025-11-17T19:03:55.310Z | RSA
lol

2025-11-17T19:04:36.353Z | RSA
are you feeling better?

2025-11-17T19:04:53.890Z | Jeffrey K
with the 200 day at 6150 no less!

2025-11-17T19:16:28.558Z | billjr
Hindenberg omen signals were definitely telling.

2025-11-17T19:16:42.115Z | RSA
yep

2025-11-17T19:42:04.096Z | Jeffrey K

2025-11-17T19:46:50.839Z | RE
Is ndx cta trigger still a thing

2025-11-17T19:47:20.377Z | RE
The 23928 ish

2025-11-17T19:56:05.866Z | راشد المنصوري
Alma and her domwnside target

2025-11-17T19:56:17.283Z | William Smith
Any reversion trade?

2025-11-17T19:59:21.999Z | Mas
ES 45

2025-11-17T20:29:13.194Z | William Smith
Alma I tried to find where you might have said that you’d didn’t think the correction was over but there might be a buy the dip window after thanksgiving.  Am I dreaming that?

2025-11-17T20:36:47.536Z | quantflow

2025-11-17T20:40:31.579Z | RE
All you programming gurus are making me feel inadequate!!

2025-11-17T20:51:55.476Z | Jeffrey K

2025-11-17T21:14:32.650Z | راشد المنصوري
+1

2025-11-17T22:14:41.228Z | Lex
this has to be one of the best ones yet

2025-11-17T23:43:41.611Z | راشد المنصوري

2025-11-17T23:43:47.367Z | راشد المنصوري
New merch

2025-11-18T00:34:55.508Z | billjr
6550 next looks like

2025-11-18T00:36:08.322Z | billjr
I would think that would be a final flush of crypto too

2025-11-18T00:46:40.610Z | IV
Not the red hat please 😄

2025-11-18T00:50:20.248Z | loosersgame
Hello Alma, have you watched into Volatility Clustering?

2025-11-18T02:37:46.726Z | Eli
Nvda about to stir some bad blood into chip space

2025-11-18T12:07:54.157Z | Alma
whats the q?

2025-11-18T12:22:32.551Z | Norbert Kállai
Hello Alma, does santa rally applies to btc aswell?

2025-11-18T12:31:11.994Z | راشد المنصوري
She literally posted that a retest of 112k is likely

2025-11-18T12:32:19.454Z | Norbert Kállai
God, forgive me, dumb question. Yeah now i see.

2025-11-18T12:47:34.454Z | Alma
the post will may late, cloudfare causes some problems

2025-11-18T12:47:41.881Z | Alma
META will be added for today's post

2025-11-18T12:49:56.020Z | Diegommcc
This may go lower or can this bounce finally?

2025-11-18T13:04:11.987Z | loosersgame
why does volatility cluster in valleys and hills and dont have erratic patterns? is that cause of information arrival and feedback loops ?

2025-11-18T13:53:30.549Z | William Smith
Starting to get hidden bullish divergences again on the ES hourly

2025-11-18T13:54:23.420Z | راشد المنصوري
She also said she is not into speculative trading with crypto

2025-11-18T13:54:43.306Z | راشد المنصوري
Leverage effect mostly  i think

2025-11-18T13:56:44.911Z | Alma
in short, basically

2025-11-18T13:56:50.277Z | Alma
new chat

2025-11-18T13:57:53.595Z | Alma
ok I don't open new chat, as internet is a bit off

2025-11-18T13:58:20.309Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/vix-expo-intraday-post-18nov

2025-11-18T13:58:27.305Z | Alma
thats why i prefer web3

2025-11-18T14:41:17.901Z | Jay D
Alma, last year in August you signaled live when you bought the exact bottom of the pullback. It was one of the best trades I've ever had. Will you be doing something similar this time around?

2025-11-18T14:43:57.570Z | Jeffrey K
Grok not handling pig imagery creation this morning...is sad

2025-11-18T14:53:48.613Z | J.K.
Broke the weekly downside pivot.

2025-11-18T14:54:31.847Z | J.K.
Right around the MOE in Alma's weekly range

2025-11-18T14:57:34.873Z | JFinn81
Is there a chat for today

2025-11-18T15:01:41.635Z | William Smith
Last time we saw max downside target we hit…weakness begetting weakness here

2025-11-18T15:08:06.976Z | J.K.
We just hit a mult year trendline on SPX on the log chart

2025-11-18T15:10:45.351Z | Jeffrey K
no, the internet is broken

2025-11-18T15:14:13.367Z | راشد المنصوري
See 7 messages above

2025-11-18T15:17:40.963Z | RE
i sit until spx 6515+- 10

2025-11-18T15:23:49.119Z | J.K.
I don't think we will see that low during this cycle.  Maybe the next one.

2025-11-18T15:24:07.311Z | Jeffrey K
dangerous both ways ATM

2025-11-18T15:26:26.693Z | RE
yup need caandle close above 30.5 es this 10m for me to consider long here

2025-11-18T15:29:22.077Z | RE
sneaky maybe wait till eu close now.

2025-11-18T15:42:49.574Z | William Smith
That overnight low at 6635 now resistance

2025-11-18T15:45:23.074Z | RE

2025-11-18T15:53:43.003Z | Jeffrey K
market moving 3pts. per second...spicy

2025-11-18T16:32:20.060Z | JFinn81
Target for upside is 6780?  EOD

2025-11-18T16:34:46.971Z | JSA
"I saw it possible that VIX will be suppressed towards 22.5/23s, while SPX hovering around the downside pivot and lower, then at the end of the day goes back to 6680…
But it is personal."  Alma from today's post

2025-11-18T16:52:12.045Z | Terrence Chan
1/2 of that thesis is exactly here now

2025-11-18T16:54:06.576Z | Terrence Chan
Implied vol trying to take a swing back here - we will know a lot based on the next move in vol

2025-11-18T16:59:44.026Z | William Smith
I feel like we get one more flush and then drift higher into end of day

2025-11-18T17:08:46.606Z | Juan Emilio Calderon Ramirez
Red market = trump about to tweet? 😆

2025-11-18T17:27:46.493Z | Terrence Chan
Another date with 6575 possibly?

2025-11-18T17:28:07.220Z | Terrence Chan
Vol ripping here

2025-11-18T17:34:48.348Z | William Smith
There’s a “call wall” at 25 on the VIX

2025-11-18T17:45:31.044Z | Juan Emilio Calderon Ramirez
🚨 SAUDI CROWN PRINCE: WILL INCREASE INVESTMENT IN U.S. TO $1 TRILLION

2025-11-18T17:45:41.288Z | Juan Emilio Calderon Ramirez
🤣

2025-11-18T17:50:36.772Z | Terrence Chan

2025-11-18T17:50:45.100Z | Terrence Chan
I think this is what sparked the reversal

2025-11-18T17:51:34.747Z | Terrence Chan
I’m guessing the unemployment claims data Thursday is what got leaked

2025-11-18T17:57:22.876Z | Terrence Chan
Strong bullish reversal small caps

2025-11-18T17:59:47.534Z | Carlos Cuervo
Nice one less thing to worry about

2025-11-18T18:00:12.019Z | Carlos Cuervo
Only NVDA left this week

2025-11-18T18:01:25.764Z | William Smith
Welp I was right about one flush before higher, just wished I bet bigger 😂

2025-11-18T18:09:44.662Z | ALee
thanks for that call lol

2025-11-18T18:24:19.083Z | Juan Emilio Calderon Ramirez
Any has the charm profile?

2025-11-18T18:24:23.235Z | Juan Emilio Calderon Ramirez
0dte

2025-11-18T18:25:04.285Z | Juan Emilio Calderon Ramirez
I have data of 24 month on qqq , the probabilities that make new high is like 5%

2025-11-18T18:25:12.238Z | Juan Emilio Calderon Ramirez
With this range the initial balance

2025-11-18T18:25:37.194Z | Juan Emilio Calderon Ramirez
Has happened only 18 times and only 1 time break the low of the 1h initial balance to then break the high

2025-11-18T18:26:03.533Z | Juan Emilio Calderon Ramirez
So if qqq break the high it will be 17/19

2025-11-18T18:26:16.132Z | Juan Emilio Calderon Ramirez
So in that case a long to target 6680 is still possible

2025-11-18T18:26:19.732Z | Juan Emilio Calderon Ramirez
After 2 pm

2025-11-18T18:26:23.492Z | Juan Emilio Calderon Ramirez
In my opinion

2025-11-18T18:28:21.007Z | SIMON
SPX

2025-11-18T18:31:21.197Z | Alma
dropped a free post:
https://stochvoltrader.substack.com/p/free-spx-gold-btc-a-quick-overview

may some of you will also find it useful

2025-11-18T18:35:51.305Z | Juan Emilio Calderon Ramirez
Thanks, so above where we are now, charm should be supportive

2025-11-18T18:40:49.528Z | Alma
https://x.com/alma18499/status/1990852671327056210

2025-11-18T18:43:54.166Z | Juan Emilio Calderon Ramirez
I really love when market move like this

2025-11-18T18:48:09.394Z | Terrence Chan
VIX expo impact can’t be overlooked today - the dynamics of today’s vol moves vs tomorrows moves that Alma laid out in this mornings post are importantly context

2025-11-18T18:48:44.555Z | Terrence Chan
Leaked UE claims data probably further ignited the vanna impact

2025-11-18T19:20:47.138Z | Stanley
What does WoR stand for in Alma posts?

2025-11-18T19:21:23.143Z | Paul
window of risk

2025-11-18T20:14:18.031Z | JFinn81
Looking at one more pop to 5780?

2025-11-18T20:18:38.184Z | JFinn81
Alma do u expect this pump to continue overnight and then more weakness in the Wed-Friday sessions or if we get to 6680 would it be advisable to short that area into Friday - Monday?

2025-11-18T20:18:55.896Z | JFinn81
Before the end of today’s session

2025-11-18T20:37:30.200Z | 670583
Alma, how do you know if you’re being fooled by randomness or not (referring to Taleb’s book on it)? On any strategy whether it’s a quant, subjective, intuition, etc?

2025-11-18T20:56:34.817Z | JFinn81
Well that close didn’t go as planned.   On to the next

2025-11-18T21:04:59.953Z | راشد المنصوري
Furus clearly take ideas from alma. Mostly her biggest haters i see em

2025-11-18T21:05:35.878Z | راشد المنصوري
How was it planned?

2025-11-18T21:07:47.960Z | RE
welllllll looks like longs have to sweat one more overnight session 🫣🥵

2025-11-18T21:21:56.976Z | Jeffrey K

2025-11-18T21:30:48.462Z | RE
Alma that ndx cta trigger level from many weeks ago we are very close to (24020 nq is what I have form yesterday close). Any revisions to this number...

2025-11-18T21:33:16.159Z | William Smith
Not the close bulls were hoping for…I would think 6550 is in the cards for tomorrow.  I wonder if NVDA has the power to lift all boats 🤔

2025-11-18T21:33:21.008Z | RE
This one from Sept 18

2025-11-18T21:39:22.592Z | RE
Rashid do u have anything on CTAs you seem to have some gooooood connections

2025-11-18T21:44:50.968Z | Juan Emilio Calderon Ramirez
👀👀👀👀👀

2025-11-18T21:46:05.838Z | JFinn81
I was playing it for a pop to 6680 by EOD

2025-11-18T21:47:54.364Z | RE
i had so at least 4 short attemps form es 75 today.......  turned into scalps for small time , and finally they sent it at the end.   snuck in a short at 59 with 29.75 tp. EZ.

2025-11-18T22:03:01.027Z | RE
add this from Oct 8 - chat - Over the Next 1 Week:- Flat Tape:  - Buyers: $10.10 billion  - Into the US: $1.62 billion- Up Tape:  - Buyers: $7.85 billion  - Into the US: $1.11 billion- Down Tape:  - Sellers: $8.45 billion  - Out of the US: $3.97 billionOver the Next 1 Month:- Flat Tape:  - Buyers: $19.70 billion  - Into the US: $2.72 billion- Up Tape:  - Buyers: $13.42 billion  - Into the US: $1.16 billion- Down Tape:  - Sellers: $203.69 billion  - Out of the US: $76.23 billionKey Pivot Levels for SPX- Short Term: 6544- Medium Term: 6261- Long Term: 5849

2025-11-18T22:05:03.607Z | Jeffrey K
i've got today's low as an intraday exhaustion type.  If you want a capitulatory low, a fresh low is needed IMO

2025-11-18T22:06:15.419Z | RE
here cleaned up with screen shot

2025-11-18T22:07:23.786Z | RE
seem like there is a window in the next 40 hours for this ?? would assume float back to current area for mopex...?

2025-11-18T22:07:58.851Z | RE
as last 2 mopex to mopex has been relatively FLAT

2025-11-18T22:08:34.284Z | Jeffrey K
I would like where the trend line extrapolates to intersect with price...just guessing it would be around alma's 6534

2025-11-18T22:11:51.607Z | han

2025-11-18T22:13:10.499Z | RE
sent dm

2025-11-18T23:00:26.945Z | billjr

2025-11-18T23:21:31.922Z | RE
Thanks!!

2025-11-18T23:23:48.797Z | راشد المنصوري
Volsignals😂

2025-11-18T23:50:01.900Z | RE
What u hearing on it!!

2025-11-19T00:59:52.776Z | loosersgame
thank you

2025-11-19T01:00:26.252Z | loosersgame
thank you

2025-11-19T02:44:26.846Z | AS
Spx: why dont they just tap the jpm put and bounce before the cta sell triggers

2025-11-19T04:23:33.729Z | Luis Ve
@Alma I love the post this morning marking the areas I think so it is more intuitive and easier to understand you more illustrious I mean

2025-11-19T04:41:41.647Z | nynume
Put call ratio is .94 I’m thinking we bounce soon

2025-11-19T09:37:04.787Z | Michael
JPM strike at 6330?

2025-11-19T12:09:48.014Z | Jeffrey K
a single file caused yesterday's outage:    "Cloudflare’s own investigation traced the root cause to an automatically generated configuration file used for the management of threat traffic, which unexpectedly grew beyond its anticipated size and triggered a crash in the software system handling the traffic for multiple services."

2025-11-19T12:50:07.188Z | راشد المنصوري
?

2025-11-19T14:20:38.789Z | yogesh
Did we get today’s post ?

2025-11-19T14:21:02.720Z | JFinn81
Haven’t seen it

2025-11-19T14:21:07.195Z | kalless
No yet

2025-11-19T14:21:15.124Z | JFinn81
Ok

2025-11-19T14:22:29.267Z | Jeffrey K
Momma

2025-11-19T14:24:48.196Z | JSA
aka "an upgrade"

2025-11-19T14:25:02.550Z | Alma
new chat

2025-11-19T14:25:24.963Z | Alma
guys, if i don't post, i tell it liek a week ahead like always
