Vol higher lows? Fed, skews, etc. - Intraday post (24/June)

SKEW, FED, VOL OF VOL SUPPLYWe have some war premium unwind during the overnight session on the cease fire news. However, Friday 22 delta fixed strike skew went up by 1.91% since yesterday close and by 4.49% since last Friday, and down into EOM by -1.61%; this reinforces the weekend post’s dynamics, and note also, that July OpEx skew went up by 1.35% since yesterday. The 5 delta put skews show only 0.51% increase into Friday expo, 0.01% into EOM and 2.56% into July OpEx since yesterday. VIX also didn’t changed too much, only decimals, a bit steeper.

Fed funds futures also went up only by 9.22% but actually down by -5.15% on a monthly basis (avg moves here). Fed faces a lose-lose stagflation dilemma. Which one would be the better evil. Any path—cutting or holding rates—risks long-term damage to the Fed’s credibility and independence. Cutting rates under political duress may produce short-term gains yet compromise the Fed’s apolitical mandate, while holding steady could invite harsher political attacks if growth slows.The broader FOMC—including the voting regional presidents—remains cautious, implying the Fed may delay action until clearer data emerge on inflation and growth. Many policymakers refuse to cut rates until the uncertainties around tariffs and their impact on inflation, growth, and jobs are resolved, so my guess is that the Fed will await more clarity on trade-policy effects before easing.

Market doesn’t fear left-tail event, that I’m keep emphatizing. During the next month market is supported by vol of vol supply, until oil-crisis happenes. August - Sept window will be taugh. The supportive effect comes from the short vanna flow and net vol grind-up, as I keep explaining. Short vanna = vol up/delta down, forcing dealers to buy deltas. If vol would be sold, that would also cap any downside grind, bcs of the downside vega and gamma supply. On this week, the mechanical flows point towards mechanical vol selling, that would provide pressure on the spot. During the overnight, fix strike skew and RV actually went up, on this squeeze. Tbh, for me the conflict doesn’t seem finished

And reversion model shows 81.65% probability for a reversion, that I would interpret as profit taking and vol selling (both mechanical due to long vomma, and speculative). But as you can see in the skew, nothing actually changed. The only thing, that short-term changed is macro focus. But this is also temporal. The underlying focus is still on growth-concerns, and SPX/yields beta showed “bad news are bad news” regime. But now, it is artificially changed through Bessent put, and Fed speakers rhetoric, to spread dovish hint, shifting the regime into “bad news are good news”. This prevents any left-tail events, a preemptive move, nothing more. Only temporal. This caps GOLD, Oil and volatility. basically a metaphorical “vol of vol supply”. The thing is, that this regime still doesn’t favor for upside liquidity build-up.

Don’t be lost in the noise… take this trading advice posted here:

Important trading advice + Intraday post (16/June)

INTRADAY POST

We have a customer short IC-like pattern below 6060, but it is not a real IC, however it is good for suppress vol, if spot goes into that range, especially bcs 6055/60 supportive gamma effect is mitigated.The profile is a net short speed, with significant steepness. The centroid of the positioning falls at 6039.02; below this point, downside gamma is magnetic, and intraday vol is trapped into a feedback loop down. 6014.70 is the “event horizont” (pivot), the “last return” point, and if vol sold sharply, it will reject. To the upside 6088.73 is the main pivot. If vol catches up, it will be broken, and coding max at 6133 (especially strong into the power hour). To the downside, the primal target is 5995. If spot can hold 6036 and above 5950.64 (and also above 5975 in the last 30 mins) this lvl is a pin. If something happens, like geo, or Trump etc. and downside vol catches up, 5945 is the primal target. Then 5930 is a pivotal line, then 5845 pin. Charm flows are insignificant.

OptionsDepth Heatmap

(Description is here)

SCRIPT INPUTS=== SPX closed at 6025.17===

99.73%, 6133.711111946414, , 6106.515544284691, 95.4%, 6079.440555973208, Risk level, 6061.748354725942, 68.2%, 6052.244447693194, 68.2%, 5997.973341318459, Risk level, 5988.5916452740585, 95.4%, 5970.8994440267925, , 5943.702224892497, 99.73%, 5916.628888053586

=== ES closed at 6077.5===

99.73%, 6190.763153243511, , 6162.3823105757965, 95.4%, 6134.131576621756, Risk level, 6115.669682643063, 68.2%, 6105.750130566982, 68.2%, 6049.117939260342, Risk level, 6039.330317356937, 95.4%, 6020.868423378244, , 5992.485736335563, 99.73%, 5964.236846756489

=== SPY closed at 600.15===

99.73%, 611.5701296305897, , 608.7084017631819, 95.4%, 605.8600648152948, Risk level, 603.9985836855087, 68.2%, 602.9982735455377, 68.2%, 597.288144115636, Risk level, 596.3014163144912, 95.4%, 594.4399351847052, , 591.5780134383732, 99.73%, 588.7298703694103

=== VIX closed at 19.82===

99.73%, 22.788983329745474, , 22.03682484948329, 95.4%, 21.309491626725762, Risk level, 20.82717733154134, 68.2%, 20.55643980197414, 68.2%, 19.075916140940063, Risk level, 18.83282251587077, 95.4%, 18.350508220686347, , 17.595218876125887, 99.73%, 16.871016517666636

=== IWM closed at 211.77===

99.73%, 217.38311027714795, , 215.97527392870495, 95.4%, 214.57655513857398, Risk level, 213.66161816339886, 68.2%, 213.168658769754, 68.2%, 210.3620420092565, Risk level, 209.87838183660116, 95.4%, 208.96344486142604, , 207.55542358224292, 99.73%, 206.15688972285207

=== QQQ closed at 531.65===

99.73%, 543.7427932530381, , 540.7111434248392, 95.4%, 537.6963966265191, Risk level, 535.7252713262739, 68.2%, 534.6646512221365, 68.2%, 528.6181568329932, Risk level, 527.5747286737261, 95.4%, 525.6036033734808, , 522.571660181514, 99.73%, 519.5572067469618

=== NDX closed at 21856.33===

99.73%, 22338.04991646461, , 22217.293541306823, 95.4%, 22097.189958232306, Risk level, 22018.669611848574, 68.2%, 21976.43000579966, 68.2%, 21735.56639100966, Risk level, 21693.99038815143, 95.4%, 21615.470041767698, , 21494.70269427156, 99.73%, 21374.610083535394

=== NQ closed at 22072.25===

99.73%, 22565.080251126732, , 22441.534476420296, 95.4%, 22318.665125563366, Risk level, 22238.33379462971, 68.2%, 22195.115595952997, 68.2%, 21948.696631173432, Risk level, 21906.16620537029, 95.4%, 21825.834874436634, , 21702.277579209625, 99.73%, 21579.419748873268

=== NVDA closed at 144.17===

99.73%, 150.3222689555606, , 148.77625156467525, 95.4%, 147.2461344777803, Risk level, 146.24331463802392, 68.2%, 145.6999492369904, 68.2%, 142.62363966866926, Risk level, 142.09668536197606, 95.4%, 141.0938655222197, , 139.54732238085407, 99.73%, 138.0177310444394

=== AMZN closed at 208.47===

99.73%, 215.56445604030287, , 213.78348493121916, 95.4%, 212.01722802015144, Risk level, 210.86083168558207, 68.2%, 210.236132777791, 68.2%, 206.68877636349544, Risk level, 206.07916831441793, 95.4%, 204.92277197984856, , 203.14141546511627, 99.73%, 201.37554395969713

=== AAPL closed at 201.5===

99.73%, 207.97491003465137, , 206.34983350599484, 95.4%, 204.7374550173257, Risk level, 203.68204468167752, 68.2%, 203.11227729015084, 68.2%, 199.87471779594557, Risk level, 199.31795531832248, 95.4%, 198.2625449826743, , 196.63715486144787, 99.73%, 195.02508996534863

=== GOOG closed at 166.01===

99.73%, 172.3345189621588, , 170.74606864994968, 95.4%, 169.1722594810794, Risk level, 168.1413628902475, 68.2%, 167.58367103167896, 68.2%, 164.42126809979908, Risk level, 163.87863710975247, 95.4%, 162.84774051892057, , 161.25885954169888, 99.73%, 159.68548103784119

=== TSLA closed at 348.68===

99.73%, 377.92782535753713, , 370.5437324561995, 95.4%, 363.30391267876854, Risk level, 358.53651714549, 68.2%, 355.91685584253105, 68.2%, 341.2897252001106, Risk level, 338.82348285451, 95.4%, 334.0560873212315, , 326.662306404601, 99.73%, 319.4321746424629

=== TSM closed at 210.32===

99.73%, 219.10435499201475, , 216.8971488037445, 95.4%, 214.71217749600737, Risk level, 213.28032763230897, 68.2%, 212.50474152583107, 68.2%, 208.11232454864302, Risk level, 207.35967236769102, 95.4%, 205.92782250399262, , 203.71989724480042, 99.73%, 201.53564500798524

=== AMD closed at 129.58===

99.73%, 136.3024654380504, , 134.6113582799637, 95.4%, 132.9412327190252, Risk level, 131.84547085262298, 68.2%, 131.24985689794596, 68.2%, 127.88834139306334, Risk level, 127.31452914737703, 95.4%, 126.21876728097482, , 124.52681062160485, 99.73%, 122.85753456194963
