Chat Post
2025-07-03T12:18:43.290Z | Alma
THURSDAY CHAT (03/July)

Replies
2025-07-03T12:19:11.242Z | Alma
don't forget that today is a half day

2025-07-03T12:19:42.923Z | Alma
yesterday i dropped a new EDUCATIONAL POST about trading:
https://stochvoltrader.substack.com/p/my-basic-trading-principles

read it, share it, love it, ...as you wish

2025-07-03T12:19:57.395Z | Alma
today's post:

https://stochvoltrader.substack.com/p/vix-downside-vomma-risk-remember

2025-07-03T12:20:26.952Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-07-03T12:24:35.279Z | Jolene
Do you still see risk next week as you laid out in the weekly or is July supported now and data has shifted?

2025-07-03T12:32:19.194Z | Alma
i said vol upward grind likely starting next week... risk is there, market is very stretched

2025-07-03T12:32:28.200Z | Alma
top is forming, but vol will increase first

2025-07-03T12:32:47.728Z | Alma
i just thought if we shift to long vanna, the spot will rangebound

2025-07-03T12:32:54.166Z | Alma
but shift didn't happened

2025-07-03T12:33:03.970Z | Alma
it will be a spot up/vol up

2025-07-03T12:33:15.243Z | Alma
downside is managed

2025-07-03T12:33:21.504Z | Alma
my risk target is still august ;)

2025-07-03T12:34:03.346Z | Chad
So today is inflationary print ?

2025-07-03T12:35:15.152Z | Alma
labor market still too tight
strong payrolls and a falling jobless rate implies the Fed’s neutral rate has moved up.
But regime shifted to negative spx/yields beta just right after yesterday close...
this is a typical 'show me the chart, i'll tell you the news" event... nad i told you

2025-07-03T12:35:39.257Z | Kevin Z.
The US economy added 147,00 nonfarm payrolls in June, mor than than the 106,000 expected by economists. The unemployment rate unexpectedly fell to 4.1%. Economists had expected the unemployment rate to move higher to 4.3%.

2025-07-03T12:39:03.067Z | demileek
morning Alma, thanks for the post. So based on the current set-up, market will top around July opex, and it will be spot-up/vol up?

2025-07-03T12:40:08.083Z | demileek
Thank you!

2025-07-03T12:41:04.925Z | Chad
So a call spread could capture both the spot and vol up

2025-07-03T12:42:14.663Z | Jeffrey K
today's number, by themselves, don't support any rate cut

2025-07-03T12:42:22.957Z | Igor
Is the reversion risk still 82% or so?

2025-07-03T12:43:56.059Z | Alma
yes, thats what i explained.. basically no print would have been good, and they monitor the trend.
the shadiest thing was this:

2025-07-03T12:43:57.743Z | Alma

2025-07-03T12:44:13.162Z | Alma
long ratio

2025-07-03T12:45:20.992Z | Alma
bonds just took a netural-to-positive sentiment (bad news is bad news), then boom...
bad news are good news.. just right before the data.

2025-07-03T12:46:52.104Z | Jeffrey K
I would have to contemplate.  Not sure how to interpret SPX beta to yield.

2025-07-03T12:48:20.446Z | Alma
in very short: negative beta = bad news are good news sentiment, and vice versa;
positive beta = bad news are bad news, good news are good news

later i explain why

2025-07-03T12:51:56.658Z | William Smith
DXYnormus, thank god, I need it for Italy in two weeks

2025-07-03T12:57:39.825Z | Alma
basically, in positive beta environment, investors (not traders!) are selling bonds and buy equitites, or selling equitites and buy bonds.
the are happy about increasing growth, and unhappy about decreasing growth. Market doesn't fear inflation here.

when spx/yields beta is negative, market is concerned about inflation, they are not happy about elevating growth,  they sell equitites due to hightened borrowing cost and squeezed profit margins, and sell bonds as investors want higher returns to offset purchasing power erosion, expecting tight policy.
when growth is slowing, they expect easing: buy bonds, buy equitites beforehand

2025-07-03T13:13:51.367Z | Alma
don't trush with trading. give the market some time to digest the datas.
if you trade today, small size. huge theta there...

2025-07-03T13:18:42.175Z | Alma
+ Trump risk after this data print 😅☝️

2025-07-03T13:29:02.054Z | Sebb
today half day and tomorrow off right?

2025-07-03T13:29:14.509Z | Sebb
so long weeken?

2025-07-03T13:36:11.027Z | at
If we expect top around July opex then why were put spreads already bought?

2025-07-03T13:36:56.347Z | JT
Don’t screw up your weekend :)

2025-07-03T13:37:35.696Z | JT
Reminder to self.

2025-07-03T13:38:45.555Z | Jolene
this looks like its going up all day haha

2025-07-03T13:39:02.669Z | kk
Sorry I guess it makes sense to scale in the Aug pos put spread but why July 11 put pos if we expect a top around July Opex…

2025-07-03T13:40:06.870Z | JT

2025-07-03T13:40:12.762Z | JFinn81

2025-07-03T13:40:51.833Z | kk
Ok but that contract is down 60%

2025-07-03T13:41:05.741Z | Alma

2025-07-03T13:41:08.019Z | at
Alma can you elaborate on how you scale in? Is it over a few days? A few weeks?

2025-07-03T13:41:36.431Z | Alma
guys

2025-07-03T13:41:44.336Z | Alma
i won't give signals if it goes like this

2025-07-03T13:42:09.705Z | Alma
you don't read the post, you interpret them the way you remember of them, etc. confusing each other

2025-07-03T13:42:31.892Z | Alma
go into the signal chat and read my comment on the positions.

2025-07-03T13:43:15.104Z | Alma
then go and check the explaination or the weekly or daily anything post...

2025-07-03T13:44:36.099Z | Alma
i saw vol regime shift, that was simply disproved into today.
i positioned for that ahead.
bcs if regime shift would have been occur, that would have been a good call.
but regime shift was disproved.
i recognized and closed the position, taking the loss on it.
simple it is.

2025-07-03T13:45:09.865Z | Alma
and today, you can read my comment on the call

2025-07-03T13:45:53.296Z | Alma
market is repricing itself, and forming a top, the vol is the question, bcs what is vol...? (who have read my educational post?)

2025-07-03T13:47:10.786Z | Alma
i give you freaking levels, accurate descriptions, educational posts to learn to size, read the tape etc.
and then i give out a bad signal out of the 20% i have given, you go full size, then come at me

2025-07-03T13:47:20.532Z | Alma
it doesn't work this way

2025-07-03T13:47:50.130Z | Alma
check the timeline

2025-07-03T13:49:03.691Z | Alma
it reminds me too much of that case when i said "long spx at xy lvl 1dte atm", and somebody started to complain about being confused if i'm betting on upward or downward on the market

2025-07-03T13:49:55.542Z | Alma
and to be honest, i see these kind of comments, and just annoy me, bcs i cannot handle this. nobody can.
i don't want to run the same circles over and over again

2025-07-03T13:50:07.172Z | Alma
chat is fcking on

2025-07-03T13:50:31.498Z | kk
1. My bad for not getting the signals notification I think that’s the app and sorry for asking that without checking first

2025-07-03T13:50:38.445Z | kk
2. I didn’t go full pos

2025-07-03T13:50:44.205Z | kk
3. That was just a question…

2025-07-03T13:50:49.527Z | kk
Nothing else intended

2025-07-03T13:50:55.658Z | RE
U did mention show grind up!!

2025-07-03T13:51:10.282Z | RE
Wild 2 full sd in 24h.

2025-07-03T13:51:14.747Z | kk
I was just curious before closing out that position

2025-07-03T13:51:20.408Z | Alma
it's not primarly you, it is the comments i deleted

2025-07-03T13:51:29.925Z | kk
Ok, thank you!

2025-07-03T13:51:45.642Z | Jain
Honestly you should stop signaling trades

2025-07-03T13:51:49.484Z | Jain
Please stop it

2025-07-03T13:51:57.016Z | Marcus Carlsson
I think vol = liquidity
Or at least high vol means there isns't liquidiy

2025-07-03T13:52:02.393Z | RE
No more signals not worth the stress miss Alma

2025-07-03T13:52:03.992Z | Alma
in the signal chat i add commentary on the position, whats my outlook

2025-07-03T13:52:04.459Z | Jain
Whats more useful is telling us intraday if vol is catching up or not

2025-07-03T13:52:14.394Z | Jain
Vs trades

2025-07-03T13:52:19.016Z | Jain
So please stop

2025-07-03T13:52:21.385Z | Jain
Please

2025-07-03T13:52:25.648Z | RE
Alot of people chasing and taking too much size

2025-07-03T13:52:40.939Z | Eli
Holy squeeze

2025-07-03T13:52:41.920Z | RE
And then human tendency is to blame others on their misstep

2025-07-03T13:52:53.741Z | JT
Are they rage baiting? That can’t be real can it?

2025-07-03T13:53:03.778Z | Jain
Just stop

2025-07-03T13:53:09.234Z | Jain
That would fix it

2025-07-03T13:53:26.200Z | RE
Yeah Eli I wish I would never have tp cautiously and ride this pig up to orbit

2025-07-03T13:53:32.643Z | Alma
yes, thats my fear too.
no matter how much i comment on the risk, or the outlook behind the call, some of them will just simply size and lever up, then complain on me for losing

2025-07-03T13:53:33.799Z | kk
I wasn’t blaming and honestly no matter what trading service ppl should know they take up for full responsibility

2025-07-03T13:53:42.552Z | JT
There are 2000+ on here if it helps put it in perspective.

2025-07-03T13:53:56.036Z | Jain
Iduno why you wont stop

2025-07-03T13:54:06.342Z | Jain
It bothers you so stop

2025-07-03T13:54:07.362Z | kk
For the July 11 put trade and aug you made it very clear is carefully size in so I positioned that trade as 0.5% of my account size

2025-07-03T13:54:31.716Z | Jain
There was no posts for a while and it was so nice

2025-07-03T13:54:33.358Z | kk
But I asked because I missed the signal updates and wanted to confirm before I close that trade on my own after reading your morning post

2025-07-03T13:54:38.320Z | RE
She's been right 80% of time I can't 80% port this play even tho she say ladder in I'll ladder in profits !! d'oh

2025-07-03T13:54:44.814Z | kk
You don’t represent all of us

2025-07-03T13:54:45.887Z | Jain
Such a nice environment

2025-07-03T13:54:55.461Z | kk
You could just mute that signal chat lol

2025-07-03T13:55:08.649Z | kk
I don’t think one should speak for everyone

2025-07-03T13:55:11.841Z | Alma
yes, i see that it literally skews the chat...
i liked to give signals in feb...
april man... that was chaotic...

2025-07-03T13:55:15.380Z | kk
Maybe worth voting for what’s best

2025-07-03T13:55:34.313Z | Jain
Ive been here since the beginning young padawan

2025-07-03T13:55:47.131Z | Jain
Ive seen what it was like

2025-07-03T13:55:47.872Z | kk
Same I joined day 1 of this group

2025-07-03T13:55:57.583Z | Eli
Sadly I won’t go against the trend anymore now lol. So going long until we see a regime trend is the safest way to do things.

2025-07-03T13:56:17.854Z | Ryan Mazelli
Alma - you couldn't be more clear and concise. unfortunately there will be some who don't read or understand it. Apart of the std dev of the people in here. All good. Keep up the good work.

2025-07-03T13:56:20.846Z | Jain
Then you should known its been better without signals

2025-07-03T13:56:41.160Z | kk
Not really because I might not be as sharp as you and appreciate confirmations on my view

2025-07-03T13:56:41.832Z | Jain
And all of a sudden this week reversion

2025-07-03T13:56:44.305Z | Jain
Lol

2025-07-03T13:56:55.708Z | David P
I like the signals, 😃 this one was so clear and well communicated I took tiny size and closed fast

2025-07-03T13:56:57.760Z | Jain
But is it confirmation it wasnt right

2025-07-03T13:57:14.956Z | Jain
If there was no signal you wouldve not lost money

2025-07-03T13:57:20.725Z | Jain
Her posts are good enough

2025-07-03T13:57:29.895Z | David P
I’m very good at losing money by myself also

2025-07-03T13:57:35.136Z | kk
Hmmm but trading is not 100% probability game

2025-07-03T13:57:38.852Z | kk
So I’m ok with the loss

2025-07-03T13:57:42.117Z | RE
Very profitable week

2025-07-03T13:57:43.913Z | JT
When everyone gives up… my antenna is up.

2025-07-03T13:57:45.595Z | David P
Not to get into all this again but overall Alma signals print

2025-07-03T13:58:05.300Z | Jain
Just buy calls!

2025-07-03T13:58:10.541Z | kk
And most of the time her signals are  positive confirmation so

2025-07-03T13:58:23.454Z | Jain
Its just hand holding

2025-07-03T13:58:29.816Z | RE
Hahah not gonna lie this chat may be signalling a top 😜

2025-07-03T13:58:32.499Z | Jain
Make your decision and learn to read her posts

2025-07-03T13:58:44.376Z | Jain
Mon limit down

2025-07-03T13:58:54.392Z | Alma
yepp

2025-07-03T13:59:04.002Z | Alma
but

2025-07-03T13:59:27.786Z | Alma
the thing is, that in february and march i give you a nice example of reversion trading

2025-07-03T14:00:13.414Z | Alma
in april i saved some ppl from going short at the bottom (even tho that was even written in the daily post that morning too, that 'long delta short vol trades')

2025-07-03T14:00:52.179Z | Alma
somebody took the signals and timeticks, and concluded something like 80%+ hitrate... nothing is deleted anybody can revise it

2025-07-03T14:01:04.694Z | Alma
the problem is, that some ppl think that these the only trades I take

2025-07-03T14:01:31.440Z | Alma
my signals are usually some warnings for a reversal etc. but i add commentary to understand

2025-07-03T14:01:54.043Z | Alma
when signaling tops and bottoms

2025-07-03T14:03:11.568Z | Alma
like 20% of them were inaccurate, but you know, using SL-s, taking the notes where I explain the reason, one should know when to close them

2025-07-03T14:03:53.880Z | Alma
i understand you @Jain , that in this way it has no real importance, only juices up a certain part of the chat, and stoles the quality convesation

2025-07-03T14:06:06.631Z | Alma
this is why i wrote the disclaimer for that room, that the trades are mostly for illustrative purposes, bcs I can't always send the signal right when I manually sent the order, and doesn't want to give too direct contract types, bcs we have different risk tolerances

2025-07-03T14:06:23.712Z | Alma
i will think about it

2025-07-03T14:07:16.520Z | Alma
bcs it would be good that if i could signal at the estimated major pivots a directional signal, without igniting an "I'm confused, is she long or short or both? she is right anyway"-herd

2025-07-03T14:07:38.742Z | Alma
but it think, it is impossible at this point

2025-07-03T14:08:17.991Z | Alma
it is also true...
1) you are not forced to copy my trade,
2) if you copy my trade, copy the outlook too -  I share those

2025-07-03T14:10:55.478Z | Alma
i will think about it how it would be good. my problem is that everybody has to have his own strategy. copytrading is like using AI to solve your homework, or worse...
and i don't want to bias anybody, bcs i have a style, you have a style... and as you can read in the education post, it is not that simple or obvious, as many think.
also as you can see I didn't touch the signal chat since may 13

2025-07-03T14:11:05.869Z | Alma
chat is on

2025-07-03T14:13:11.892Z | Alma
(i blocked two persons in the past days... JFinn i.e. he always comes out when he finds something to blame on me, but never when he gets value.
also he stalked me all last year...)

2025-07-03T14:13:24.216Z | kk
Yeah I think it’s super helpful to signal in major pivot points of market to the best efforts, and obviously people who take their trades assume full responsibilities but doesn’t mean they are forbidden to ask questions if they’re lost, and perhaps ppl who are sharper can help out

2025-07-03T14:13:38.361Z | Alma
i delete the last posts in the signals chat, to avoid further "confusions" and discussions

2025-07-03T14:14:06.734Z | kk
Rather than just making fun of calling out the person who’s lost at the moment?

2025-07-03T14:14:09.968Z | RE
This service of trade signals is confirmation of my studies, the posts are aditional learning, and stoking further studies.  Nothing more nothing less. Well worth 35 thanks!!

2025-07-03T14:15:06.515Z | RE
But I wouldn't mind a quick study on chat history for chat whining and Alma angry is it over under 144 hours for when we get the reversal

2025-07-03T14:15:11.679Z | Nevistrader
for 0dte players - If QQQ stays above 556, 558.51 top for the day > which means SPX possible 6290 (very optimistic but who knows July 4th fireworks may be, dangerous with theta burning fast)

2025-07-03T14:15:40.606Z | JT
So they aren’t trolling, but legit?

2025-07-03T14:16:06.172Z | Alma
true,
but when you say "long spx" and somebody asks "is she long or short", you don't necessary have the mood to answer, especially if it is the 100th occassion.
and the problem is not with ppl who ask normal Qs, the problem is with ppl who lose and doesn't take responsibility and start to act arrogant.

like... you know... he has no knowledge, or balls or anything to take a position by himself, it's okay, but then if the one who had it to give a signal for him loses some amount, this person should be humble

2025-07-03T14:16:38.433Z | RE
Don't forget you mention not dumbing things down to the lowest denominator

2025-07-03T14:16:52.824Z | kk
That I agreed with

2025-07-03T14:16:57.511Z | JT
Please don’t talk about me like that.

2025-07-03T14:17:25.817Z | Marshall Welch
Hi Alma,  I'm visiting Vienna - leaving tomorrow, arriving Saturday afternoon.  It would be wonderful to learn a little from you about Vienna, and even more wonderful to visit with you over a coffee.  I will be there in Vienna until Tuesday afternoon, schedule flexible.  Meeting my daughter who has been studying in Vienna.

2025-07-03T14:17:52.109Z | kk
And my bad for again not getting the updates from your signal chats and asking that question but I think that’s more or a substack question - my rationale was I was about to close the position on July 11 after reading your Morning post but wanted to confirm if I missed anything

2025-07-03T14:17:57.406Z | Jain
Mon limit down!!??

2025-07-03T14:18:17.837Z | kk
Then there were other comments flying around about your “bad calls” which I don’t relate to

2025-07-03T14:18:45.619Z | meager man
the one thing I would ask is a direct explainer (from anyone) around VOL whether we are moving up or down on spx spot and how to interpret the RV change% indicator alongside fixed strike IV or another panel I can add on TradingView to be able to better get a handle on that as it relates to what is described in the daily posts

2025-07-03T14:19:01.311Z | meager man
I really get hung up on that and feel like I can't see the forest through the trees kind of thing

2025-07-03T14:19:17.542Z | Chad
do you think we squeeze to 6300 if the bill passes?

2025-07-03T14:19:25.724Z | meager man
the bill is passed

2025-07-03T14:19:28.967Z | meager man
btw

2025-07-03T14:19:40.251Z | Chad
eh i thought they have to vote

2025-07-03T14:19:50.426Z | RE
We are in last week's spx  channel now.  Just crossed through -1sd.

2025-07-03T14:20:26.214Z | Jain
He going to sign it july 4

2025-07-03T14:21:09.388Z | Alma
visit Meissl & Schadn ;)) they have the best wiener schintzel (and tatar beefsteak)
Tram 2 goes there

2025-07-03T14:22:00.689Z | Igor
Hi Alma - could you consider giving % of deposit  indication of your position size? That would give everyone a better idea about your conviction for a given signal vs saying small allocation etc.

2025-07-03T14:22:28.433Z | Vman
They have the votes now. Jefferies will try to delay it as long as possible

2025-07-03T14:22:44.061Z | BrokenPanda
Pretty sure in the signal chat she's saying the July 11 puts are closed and took the loss, only letting the Aug put spreads run

2025-07-03T14:22:47.350Z | Alma
really no point for that

2025-07-03T14:22:50.540Z | meager man
think missing the point about her relation to sizing being a personal thing, the most recent post defines risk and how it differs person to person

2025-07-03T14:23:36.587Z | kk
Yeah I didn’t get the signal chat notifications that was the whole point about my message…

2025-07-03T14:23:57.334Z | kk
I was going to close it out after the morning post on my own and but asked in the chat in case I was missing something

2025-07-03T14:24:11.067Z | RE
Now I'm craving schnitzel

2025-07-03T14:24:11.538Z | Marshall Welch
Here:  https://maps.app.goo.gl/oZxG2ertHNjDnviXA ?

2025-07-03T14:24:57.127Z | Ryan Mazelli
2nd that choice! Figlmüller too but that one is well known.

2025-07-03T14:25:28.076Z | Alma
first read this, btw today i will start ot write the implied vol series... so...
https://open.substack.com/chat/posts/398075ab-2aac-41d1-bf37-8fda43ccf9aa?target_reply_id=ec4981d8-090e-4506-a5bf-f35f178d7209&showTarget=true

2025-07-03T14:26:09.970Z | Marshall Welch
My hotel is a short walk from there.

2025-07-03T14:26:40.598Z | Alma
yes-yes... and Figlmüller looks a bit better as a place, but... both are high quality

2025-07-03T14:27:22.112Z | Igor
Not everyone here seems to great at risk management given the conversation about sizing jul'11 puts. Giving an indication like 1% of deposit would provide a useful guidance

2025-07-03T14:27:31.471Z | Alma
only in butter!
the same blasphemy to cook it in simple oil, as puttin ananas on a pizza

2025-07-03T14:28:52.413Z | Chad
wdym - hawaiian pizza is good :P

2025-07-03T14:29:43.735Z | Alma
this is a problem, bcs 70% of the trading success comes from risk management

2025-07-03T14:29:46.868Z | RE
That s how my Oma made it many years ago, was my favorite dish she made for us

2025-07-03T14:30:33.395Z | Alma
butterschmalz, to be more precise

2025-07-03T14:31:00.612Z | Alma
can't really burn

2025-07-03T14:31:47.569Z | Igor
That is exactly the point - hence my suggestion to provide a sort of guardrail through % sizing indication

2025-07-03T14:31:52.252Z | Alma
Meanwhile, upside gamma magnet making upside gamma magnet things on a vol crush.
VIX below 16.5s
6270 is a profit taking area already, stop-loss adjust and green trade from there...

2025-07-03T14:32:55.792Z | RE
I was eyeing short 275 spx / es 322

2025-07-03T14:33:13.716Z | meager man
so with regards to looking higher with the gamma magnet is it helpful to monitor anything in particular with end of the day influence beyond the delta of the higher strikes?

2025-07-03T14:33:23.736Z | RE
Masochistically

2025-07-03T14:33:32.335Z | Alma
i mean, it is something that everyone should develop by himself.
sizing has both mental and material risk tolerance aspects too

2025-07-03T14:33:58.192Z | Alma
i wouldn't fade it now. it may give it may not, but pin risk is there

2025-07-03T14:35:19.201Z | Alma
what do you want to see/check?

2025-07-03T14:36:38.711Z | meager man
this is where I wasn't sure how to know if its going to magnet there beyond x ant of time to close and if deltas are more magnetic at a certain point. Or if monitoring rvol/iv is helpful with that, etc

2025-07-03T14:37:15.955Z | RE
Yeah it's probably a bad habit. Should probably fix this leak but at the same time it ties to my studies. Tight stop, only small portion of profit

2025-07-03T14:38:02.665Z | Alma
magnet is created by gamma + charm,
i marked a pivot.
constant vol selling of course, will push the price into that gamma

2025-07-03T14:38:23.571Z | Alma
read the educational post. there is momentum trading and there is reversion trading

2025-07-03T14:39:13.851Z | meager man
so with regards to mean reversion aspect of this, we're beyond the risk level which confirms the momentum. But the farther we get away from that the higher percentage chance we get of a reversion at those marked areas? And is this where you would use the reversion bands indicator to monitor in tandem for where the mean is on a given timeframe?

2025-07-03T14:39:15.316Z | Alma
here it would be reversion only if it would have retested some of the borders at the first hours.. but no... vo lselling generated buyback flow

2025-07-03T14:39:49.187Z | RE
Is that a nice way of saying you would classify this a profit bburning?

2025-07-03T14:40:33.362Z | Alma
depends on the environment.
for mean reversion i need to see faster moves, higher vol etc.
it is just mechanical flow. squeeze, hedge unwind and dealer buyback on vol selling

2025-07-03T14:40:52.863Z | Alma
+ potential gamma/charm magnet to 6300 if market is above the pivot

2025-07-03T14:41:06.787Z | meager man
vol selling monitored most easily with watching VIX/VX?

2025-07-03T14:41:23.117Z | demileek
guys, do you know how to turn on notification for Alma's signal chat?

2025-07-03T14:41:26.259Z | meager man
getting things to if/then makes it very actionable for sure

2025-07-03T14:41:58.755Z | demileek
I have to refresh that page now and then since I have not figured out a way to get notification

2025-07-03T14:42:02.925Z | Alma
as said, market can have 3 phases: momentum, rangebounding, or oscillation (rangebounding) with a drift
all of these three require different approach

2025-07-03T14:42:13.009Z | Alma
skew

2025-07-03T14:42:24.998Z | Chad
do you mean today ?

2025-07-03T14:42:36.622Z | JT
SPY marches up while QQQ doesn’t.

2025-07-03T14:42:58.436Z | Alma
i mean today. written in the daily post

2025-07-03T14:43:08.733Z | Alma
theta decay is violent there

2025-07-03T14:43:59.003Z | Chad
mm i see you mention 6280/90 as the max so just double checking

2025-07-03T14:44:07.890Z | Jolene
If blow off top, do you suggest for riskier profiles to get any 22 delta 7/18s? or is there no edge

2025-07-03T14:44:51.722Z | Alma
i'm not sure, i understand 7/18s? july 18?

2025-07-03T14:45:49.939Z | Jolene
yeah july 18th

2025-07-03T14:47:49.120Z | Alma
so you mean short the market with 7/18 expo 22 delta options?

2025-07-03T14:49:27.418Z | Jolene
Sorry if dumb question but just asking if we expect a blow off top do 22 delta otm calls have an edge into july mopex to capture that move or better to just stay out

2025-07-03T14:53:05.130Z | Alma
mmm... tbh, i wouldn't take any longer term long positions now

2025-07-03T14:53:21.018Z | Alma
i just talked about it with a friend who is a billionaire fund manager

2025-07-03T14:53:24.990Z | Alma
nobody longs here

2025-07-03T14:53:36.816Z | Alma
some fast intraday scalps, and then leave

2025-07-03T14:53:40.382Z | Alma
rest is for the algos

2025-07-03T14:53:49.283Z | Alma
to keep the market moving

2025-07-03T14:54:02.076Z | meager man
everything feels like being on the knifes edge

2025-07-03T14:54:05.196Z | Alma
so i would go day by day

2025-07-03T14:54:09.066Z | meager man
news/macro wise

2025-07-03T14:54:09.872Z | emd
🔴 🟢 was so much easier for me personally. No matter how much i read all the post and chats..... ALMAS BRAIN IS JUST WAY TO BIG FOR MOST OF US I THINK...The red and green lights gave me a idea on her bias which helped me verify my bias.  No specific trades just which way the wind is blowing. Pretty sure this would stop 95% of all the crying in here as everyone tries to decipher what she is saying. Like i said her brain is way to big for most of us.

2025-07-03T14:54:26.790Z | Alma
bcs, it is a risk... what if the blowoff top never comes, or happens only in vol market..?

2025-07-03T14:55:04.229Z | Alma
soon i will switch to net short

2025-07-03T14:55:10.253Z | Alma
but not yet

2025-07-03T14:55:13.018Z | Alma
needs confimatin

2025-07-03T14:57:47.088Z | Alma
85.04% for a reversion

2025-07-03T14:58:01.311Z | Alma
almost there... I want a bit more %

2025-07-03T14:58:30.968Z | meager man
net short, key word there is net; implying there is still SOME hedged long positioning

2025-07-03T14:58:39.882Z | meager man
pay attention people

2025-07-03T14:59:09.109Z | meager man
many will read that and go big on puts only

2025-07-03T14:59:13.754Z | Chad
not today right

2025-07-03T14:59:47.194Z | Alma
next week

2025-07-03T14:59:51.706Z | Alma
tariffs, trump risk

2025-07-03T15:00:26.704Z | Jolene
the momo script + the reversion bands are so good at allowing me to make intraday decisions. Thank you so much for sharing those with us, that is top tier and I cant see another chart without them.

2025-07-03T15:00:38.585Z | JT
(Quickly exits all 0DTE!)

2025-07-03T15:00:49.148Z | Alma
i want 86.64% at least

2025-07-03T15:01:38.889Z | meager man
care to share your implementation of trading with the daily plans and those scripts? I think some here that struggle might find it helpful!

2025-07-03T15:02:17.855Z | Chad
yes agreed - intraday numbers are very good

2025-07-03T15:02:28.671Z | Chad
+ OD maps helps with conviction

2025-07-03T15:03:08.533Z | JSA
You seem to have "stop" on the brain.  I think folks got your opinion the first few times

2025-07-03T15:03:21.124Z | Paul
Can you add some colour on what other areas you’re looking at for that confirmation svp; other than the models reversion %

2025-07-03T15:03:45.564Z | Bhavesh
What is the link for Alma's signal chat? Thanks

2025-07-03T15:06:07.590Z | JSA
https://substack.com/chat/2679129/post/5ec8d5aa-9fac-4e6d-aef1-3f6a28632ae4

2025-07-03T15:08:47.046Z | Alma
it take into account a lot of things: momentum, mena reversion, vol, positioning etc. a smart algo :))

2025-07-03T15:13:28.796Z | Alma

2025-07-03T15:13:55.687Z | Mas
ofcourse

2025-07-03T15:14:09.973Z | Vman
Dont the endings to spot-up vol up result in big vol-events? Timing them is one thing sure but don't the dynamics that bring you into a squeeze also then begin to do the same in reverse?

2025-07-03T15:14:16.730Z | VincentiusTrading
got emm

2025-07-03T15:17:08.397Z | Chad
whats this

2025-07-03T15:18:13.617Z | Diamond
So when do you go short Alma?

2025-07-03T15:18:23.572Z | Alma
not yet

2025-07-03T15:18:28.271Z | Diamond
Ok

2025-07-03T15:19:09.820Z | Diamond
Feels so toppy and euphoric

2025-07-03T15:19:17.552Z | Diamond
But what do I know

2025-07-03T15:20:38.074Z | Paul
Achsoo.  so more algo driven position and less of a subjective decision based on interpreted datas/macro.

2025-07-03T15:23:25.258Z | Alma
not necessary.
spot up/vol up is created by negative speed environment, meaning the gamma convexity to the upside is negative.
so as the spot goes up, MMs gamma exposure decreases, or even goes into negative territory. Less and less price has less and less resistance, or in net short gamma environment, dealers start to hedge into its direction, and it basically leads to the expansion of the intraday + daily returns, making RV to print higher.
(bcs what is volatility?...)

also the positioning is basically a short skew from customer side, so as spot grinds higher (to the right side of the x-axis on a skew chart), the right wing is getting steeper relative to the put wing.
IV up.
dealers are long skew here, so they cover the upside vol by buying more upside vol (short vanna environment) as they become shorter vol as spot moves up.
this is a gamma squeeze basically.

2025-07-03T15:25:22.584Z | Alma
and there is a lot of itm call deltas there

2025-07-03T15:25:48.828Z | Alma
accumulated

2025-07-03T15:26:55.976Z | Alma
now suddenly the customers start to sell the long speed, by starting to taking profit, momentum slows down

2025-07-03T15:27:15.873Z | Alma
IV decreases, so is RV

2025-07-03T15:27:51.101Z | Alma
abd so here, the vanna turns against the momentum

2025-07-03T15:29:02.079Z | Alma
bcs vanna added a further fuel to the rally as IV was bid, and dealers spot up/delta down = short vanna dynamics made them buy more futs into the rally

2025-07-03T15:29:27.487Z | Alma
but suddenly the momentum starts to collapse under the weight of those ITM deltas

2025-07-03T15:31:07.475Z | Alma
and this creates a domino effect as momentum grinds lower, ppl are desperately closing the calls (bidding up the put wing of the skew again, relative to calls), and this makes dealers shorter skew, and increase downward vol

2025-07-03T15:31:30.155Z | Alma
kind of something like this happened after the gamma squeeze of last year July

2025-07-03T15:31:48.766Z | Alma
i described it on twitter few days before it started

2025-07-03T15:33:07.449Z | Alma
in this case, yes, the skew moves like a seesaw

2025-07-03T15:33:21.001Z | Alma
and the move can reaccelerate to the downside

2025-07-03T15:34:42.560Z | Alma
(for beginners: skew is the IV across the strikes. x-axis: strikes, y-axis: iv values.
iv is indirectly the supply/demand on a certain strike contract, bcs iv is the vol risk premium sellers ask. Higher demand = higher IV)

2025-07-03T15:37:00.598Z | Alma
(and vanna is basically the skewness of this seesaw/skew:
long skew = OTM puts up relative to OTM calls = short vanna
short skew = OTM puts down relative to OTM calls = long vanna)

2025-07-03T15:40:29.701Z | Alma
however

2025-07-03T15:42:03.393Z | Alma
what if somebody big comes in and starts to sell ratio put spreads when he sees upward momentum is starting to fade?

2025-07-03T15:42:50.121Z | Alma
this means, you buy 1 put gamma and vega from the MM at ATM, and sells him 2x or 3x gamma/vega

2025-07-03T15:44:22.226Z | Alma
this will cap the downside

2025-07-03T15:45:00.846Z | Alma
simply because it creates the same negative speed profile (MMs are longer downside gamma and shorter upside gamma), so the momentum is mechanically slowed down

2025-07-03T15:45:34.650Z | Alma
now, imagine the big boy to keep his spread rolling downwards with the spot

2025-07-03T15:45:46.393Z | Alma
this will be something like a slow elevator down

2025-07-03T15:46:04.033Z | Alma
preventing vol to catch up

2025-07-03T15:46:15.604Z | Alma
while it arrives at a point where puts are sold

2025-07-03T15:46:28.640Z | Alma
kind of like this happened in february

2025-07-03T15:46:51.550Z | Alma
and this is what i expect into this august/sept window

2025-07-03T15:46:57.010Z | Alma
starting soon

2025-07-03T15:47:53.343Z | Alma
and this is the main reason I check dealers vanna and vomma postiioning on VIX too

2025-07-03T15:49:38.062Z | Alma
if traders sell the calls on VIX, creating a steeper long speed dealer profile,
it will refexlively bid the SPX lef-tail curve up for dealers

2025-07-03T15:50:26.260Z | Alma
in this way, left-tail risk get mechanically forced to be sold

2025-07-03T15:50:46.668Z | Alma
the result? downside is protected

2025-07-03T15:52:52.304Z | Alma
all big boys need to do is to sell VIX puts and calls, then you already managed SPX vomma to

2025-07-03T15:53:36.685Z | Alma
(okay it is a bit more complex, but i think it is well-enough for now to understand the underlying)

2025-07-03T15:54:11.766Z | Alma
so the key takeaways: no, not necessary, but automatically it should result as the seesaw moves back and forth.

2025-07-03T15:54:59.028Z | Alma
chat is on

2025-07-03T15:55:35.061Z | loosersgame
would u say they sell them on the vix as a spread with stops ? or they just let it expire?

2025-07-03T15:56:46.624Z | loosersgame
thank you

2025-07-03T16:25:15.340Z | Vman
Do you still see a bear market? THe breadth across mega caps has been bad but with all the stimulus going through it seems like its just going to delay (similiar to i think 2022?)

2025-07-03T16:25:52.449Z | Vman
I get that its sort of a pivot point in september, but what signs would indicate that they're avoiding it via stimulus

2025-07-03T16:27:12.257Z | Hem
Any guess on where we are going to pin ?

2025-07-03T16:28:22.006Z | Vman
6280 imo

2025-07-03T16:29:20.376Z | Hem
At the upside max

2025-07-03T16:30:36.587Z | meager man
75-85 seems like anyones ballgame here

2025-07-03T16:32:28.922Z | Vman
Positive charm is dominating because all the calls keep going ITM on these gaps so, deltas go more positive into the close, negative gamma also pushes it up basically until it changes at 6300-ish

2025-07-03T16:36:23.626Z | Angbadada
Crazy these days

2025-07-03T16:36:58.238Z | meager man
isn't the delta influence at 6300 almost nothing right now

2025-07-03T16:37:00.854Z | meager man
6295 also

2025-07-03T16:37:08.918Z | Vman
4-week auction
low at ~4%, high of 4.2%.
might be X date risk? Thats a pretty big jump for an auction

2025-07-03T16:37:21.333Z | meager man
6290 outsize chance but 80-85 seems the best best for a pin range

2025-07-03T16:37:25.587Z | meager man
outside*

2025-07-03T16:49:44.983Z | Vman

2025-07-03T17:03:29.511Z | Vman
What i meant by 6300 was that, that was were it would stop if it kept going but also  6280 i think was the implied move high so unless there was some volatility we wouldn't break out

2025-07-03T17:04:36.552Z | meager man
got it

2025-07-03T17:04:49.202Z | meager man
I was trying to look at the delta vs the position sizing to determine charm activity

2025-07-03T17:05:26.981Z | meager man
like if 6290 exposure of dealer longs and 6925 of dealer shorts and delta is either 1.00 or 0 what the influence would be etc

2025-07-03T17:12:53.652Z | Tom
Have a good 4th weekend!

Thanks Alma! Took 1 trade this week for a nice Win🙏🏼

Anyone swinging puts?

2025-07-03T17:25:10.833Z | RE
Happy freedom day!!  Fire up those BBQs my American friends.

2025-07-03T17:52:21.038Z | meager man
https://x.com/DeItaone/status/1940830892718805138

2025-07-03T17:52:26.371Z | meager man
lol not sure thats right

2025-07-03T18:06:01.093Z | Rush
Can someone post a link for the signals chat

2025-07-03T18:09:01.984Z | EMD1
https://substack.com/chat/2679129/post/5ec8d5aa-9fac-4e6d-aef1-3f6a28632ae4

2025-07-03T18:15:43.189Z | RE
I'm think Sept double cut 50bps

2025-07-03T18:15:56.476Z | RE
Beeps

2025-07-03T18:35:46.355Z | Jason
3% chance of that after today. Where do you think the brick wall in growth is going to show?

2025-07-03T18:46:55.081Z | RE
I could see a revision to this most recent nfp, possible pressures and or shakeup for our man j p.,  depends how they want to shift the narrative in almas timeline

2025-07-03T18:48:41.902Z | RE
But cautious hold for fed data eom.  August data unravels and then smack it w 50.  But this could be a fever dream. For now back to patio pints 🍻

2025-07-03T18:49:33.794Z | Jain
Obbb passed

2025-07-03T18:50:37.191Z | RE
Trump's economy is officially saterd April 8 right?! And the only metric is this bloated spx!!

2025-07-03T18:54:47.411Z | Jain
Wonder if we get a blow off top and reverse or just more up monday

2025-07-03T19:14:46.349Z | Alma
Hm?

2025-07-03T19:26:08.343Z | Vman
The way I read it was ITM calls moving delta to 1 through charm. I was seeing bought 0DTE calls up to 6280 which is where the gamma would’ve flipped so the price would’ve been supportive there on each dip. I’m also not opposed to the idea I just got lucky lol

2025-07-03T19:31:50.740Z | Alma
you can see, i said 6280/90 at max, and it was just at the arithmetic mean ;))

2025-07-03T19:33:56.796Z | Alma
in your read, dealers are long or short those calls?

2025-07-03T19:34:05.209Z | Vman
short

2025-07-03T19:34:47.537Z | Alma
do they have positive or negative charm flow?

2025-07-03T19:35:03.979Z | Vman
positive

2025-07-03T19:35:52.317Z | Alma
if you long an ATM call, it goes ITM, what will your delta do?

2025-07-03T19:36:09.360Z | Vman
goes towards 1

2025-07-03T19:36:48.705Z | Alma
your delta is positive, when you are long call, right? so if your delta goes up to one by the time, what is your charm?

2025-07-03T19:37:10.973Z | Vman
0...i think i see what you're saying now

2025-07-03T19:37:44.854Z | Alma
positive or negative?

2025-07-03T19:39:15.886Z | Vman

2025-07-03T19:40:27.600Z | Alma
you buy a call. it goes ITM
you have xy positive delta exposure (higher than 50).
you say, as time moves forward it goes up to one.
is your charm value a positive or negative value?

2025-07-03T19:41:42.947Z | Vman
positive value since its the measure of change in delta over time and delta is moving up

2025-07-03T19:42:07.101Z | Alma
yepp, you add that number to the delta as time moves forward

2025-07-03T19:42:18.773Z | Alma

2025-07-03T19:42:25.292Z | Ryan Mazelli
Charm ATM is near 0. Moving into the money would increase charm to positive

2025-07-03T19:42:33.329Z | Alma
if it would be a negative number your delta would decrease

2025-07-03T19:42:35.404Z | Alma
now

2025-07-03T19:42:49.802Z | Alma
when you buy an options, who do you buy it from?

2025-07-03T19:43:19.521Z | meager man
Mm/dealer. So dealer is short the option or neg delta

2025-07-03T19:46:09.150Z | Alma
:) hm?

2025-07-03T19:46:33.830Z | Vman
MM, i didn't respond cuz i was going with @Moc  answer

2025-07-03T19:47:00.216Z | Alma
okay,

2025-07-03T19:47:06.990Z | Alma
so they have negative charm exposure

2025-07-03T19:47:53.602Z | Alma
what does this mean, from their hedging perspective?
assuming they short that call, have the same delta as you do, but from the opposite site, write me

2025-07-03T19:48:10.615Z | Alma
(then i will show you a trick)

2025-07-03T19:48:12.534Z | Vman
it'll get more negative since the signs flip

2025-07-03T19:48:32.540Z | Alma
yes, and how does it affect their hedging mech?

2025-07-03T19:48:39.536Z | Vman
buy

2025-07-03T19:48:51.206Z | Alma
why?

2025-07-03T19:49:23.495Z | Vman
Delta is going towards -1, so  they buy the underlying to neutralize (as long as its going ITM)

2025-07-03T19:50:22.938Z | Alma
yes

2025-07-03T19:56:09.361Z | Vman
So like I passed the class right? :p

2025-07-03T19:56:17.100Z | Alma
yepp

2025-07-03T19:56:23.923Z | Alma
so, this is like it is supportive

2025-07-03T19:56:36.723Z | Alma
i write a script to make you a chart, and i will show you a trick

2025-07-03T19:56:46.007Z | Alma
maybe we should move to another chat, the weekend one

2025-07-03T19:57:26.449Z | Marcus Carlsson
Just want to say that I love this

2025-07-03T19:58:27.205Z | VincentiusTrading
I’d love to have an Alma quiz

2025-07-03T19:58:58.186Z | Vman
Next can we do  vomma supply analysis. I have a read i can provide if we can go through this same process :p

2025-07-03T19:59:26.267Z | Vman
Can also do negative vanna! OFFICE HOURS ARE OPEN!

2025-07-03T20:02:14.924Z | Alma
tell me

2025-07-03T20:02:20.154Z | Alma
meanwhile i'm coding

2025-07-03T20:03:21.998Z | Vman
Aight one moment

2025-07-03T20:03:43.945Z | Vman
Doggy needed a walk always during critical moments but im back so i can pull up a few graphs

2025-07-03T20:05:39.447Z | Vman
Ok so here is the vomma of SPX for all expirations (using volland at least until i can code this out myself). So as IV goes up those negative vomma strikes will make VEGA go negative for MM's (so institutions are providing the supply). So why hasn't any of the negative news shocks, like ME conflicts or stuff like that caused a larger rush for convexity hedging?

2025-07-03T20:05:43.255Z | Vman

2025-07-03T20:06:39.749Z | Doc McGraw
Where is “signal chat”
I still get lost on substack

2025-07-03T20:07:56.321Z | Michael
https://substack.com/chat/2679129/post/5ec8d5aa-9fac-4e6d-aef1-3f6a28632ae4

2025-07-03T20:07:57.651Z | Alma
btw, dunno if you ever been in vienna, but one of my friend came to visit me last week, it was her first time to see vienna.
she doesn't like her home city anymore.
vienna is majestic, full of spirit, work of art... just as she said: walking in the innere stadt is like walking in a museum, and very inspirative :)))

2025-07-03T20:08:39.668Z | Michael
you can bookmark it in a browser...haven't been able to figure out how to do so in the app.

2025-07-03T20:08:57.183Z | Vman
Second question is around how negative vanna works. Here is a graph of GLD's delta (its easier to see here, as. opposed to SPX atm). So that 315 strike is a short call for MM's meaning it'll create a negative vanna. So the only way to really cross that would be for IV to go up otherwise it'll act suppresive?

2025-07-03T20:09:16.516Z | Alma
:(((

2025-07-03T20:09:23.583Z | Vman
uh oh

2025-07-03T20:09:28.355Z | Alma
you can't code vomma like that

2025-07-03T20:10:37.011Z | Vman
Why not? Is it because IV isn't static?

2025-07-03T20:10:43.690Z | Vman
and the above graph would assume it is?

2025-07-03T20:11:21.327Z | Vman
(also if anyone else has questions feel free to jump in i don't want to hog everytihng :D)

2025-07-03T20:11:33.973Z | Alma
and you have different tenors, different weights

2025-07-03T20:12:14.420Z | Vman
Is there a way to show us how you see vomma or at least interpret it? I understand that its not 1-dimensional but im curious how you would interpret vomma supply

2025-07-03T20:12:56.815Z | Vman
or at least come to those conclusions (not doubting, just trying to udnerstand). I think i see it but i think its only after the fact of you pointing it out

2025-07-03T20:25:30.191Z | Vman
I guess im trying to understand the math behind the vomma supply

2025-07-03T20:30:36.438Z | Alma
that was derived from the vol positioning from customer side, checking both spx and vix

2025-07-03T20:30:58.209Z | Alma
june 8 i think

2025-07-03T20:34:07.690Z | Alma
few mins

2025-07-03T20:34:33.857Z | Alma
but this was first visible when i simply simulated the net exposures of the positioning

2025-07-03T20:34:40.845Z | Alma
then checked the vol complex, and voilá

2025-07-03T20:35:58.993Z | Alma
so the key way that customers sold vega and vomma for the dealers, and long veta

2025-07-03T20:36:07.274Z | Alma
dealers were the opposite

2025-07-03T20:39:29.226Z | Vman
I guess why hasn't there been demand for it though? Is that just because of the "bad news is good news" from the SPX/LTY betas?

2025-07-03T20:40:14.664Z | Vman
So market just says "fed will bail us out"

2025-07-03T20:47:44.191Z | Alma
few mins i'll be back

2025-07-03T20:52:55.272Z | Ricardo
Vixperation.

2025-07-03T21:14:54.003Z | Ricardo
1. Customer closing calls for profit. Positive gamma shifts higher
2. A strike above 315 starts getting enough positive gamma, forcing passive flows higher.

2025-07-03T21:37:40.989Z | Alma
i'm back

2025-07-03T21:39:43.967Z | Alma
so its the positioning that the customers sold SPX vega and vomma for the dealers while being long veta.
MMs are the opposite, so they back buy vol as time passes actually.
but as they are long vega and vomma, anytime the vol spikes, they are locally longer vega, that they will sell sharply (vomma = vega convexity to vol)

2025-07-03T21:39:46.841Z | Alma
this is it

2025-07-03T21:40:07.259Z | Alma
i prefer to think in distribuiton

2025-07-03T21:40:12.774Z | Alma
check normal distribution

2025-07-03T21:40:42.903Z | Alma
kurtosis is vol of vol basically... determining the magnitude of vol changes. it is always positive

2025-07-03T21:40:54.367Z | Alma
skewness is vanna

2025-07-03T21:41:15.100Z | Alma
so in this case customers sold the kurtosis

2025-07-03T21:42:21.279Z | Alma
and this is reflexive, bcs vol was forced to grind up in those weeks until i signlaed sell vol,
but locally it was sold, compressing its vol

2025-07-03T21:42:46.757Z | Alma
and it appears in the realized vvol and in the dsitribution changes too

2025-07-03T21:43:00.787Z | Alma
reflexively, bcs MM hedging flow is double negative

2025-07-03T21:43:16.341Z | Alma
customer long delta, dealer will buy delta as hedge

2025-07-03T21:44:12.369Z | Alma
i think it is the concept of meassuring the volatility of vol is what confuses some

2025-07-03T21:46:40.248Z | Alma
does it make sense?

2025-07-03T21:49:36.317Z | Ricardo
I know this question was directed to Alma, but I believe I can add some general value to the discussion.

Roughly two weeks into the monthly Opex cycle, vanna and charm effects from large options positions begin to accelerate. Since most institutional hedging structures involve long OTM puts and short OTM calls, dealers are on the other side of those trades. This positioning typically creates supportive flows for the market—making it difficult to justify outright shorts during this window (generally speaking).

However, during Opex week, these supportive flows begin to fade. That doesn’t necessarily imply a crash, but it does mean the market is less protected by dealer hedging dynamics.

This particular week, both VIX and VX futures expire (VX futures settle into VIX). Because VIX is calculated using a strip of SPX OTM options, arbitrage opportunities arise. Institutional players with deep pockets engage in:

- Buying/selling SPX OTM options and delta hedging with ES
- Buying/selling VX futures and hedging with VIX options

These activities have a pinning effect on both VIX and SPX until expiration. Once their hedges are removed post-expiry, the market becomes more vulnerable—no longer cushioned by structural support.

Additionally, as we approach expiration, gamma becomes more dominant than vega in influencing price movements. When VX futures have ~30 days until expiration, their correlation with SPX weakens, making them less effective as a hedge. This forces dealers to rely more heavily on delta adjustments, increasing market sensitivity.

Altogether, this creates what’s often referred to as a “window of weakness”—a period where sharp corrections or downside volatility are more likely to occur and a likely period to get short, or move into a more defensive position.

Hope that helps.

2025-07-03T21:58:26.968Z | Marcus Carlsson
It surely helped me. Awesome writing

2025-07-03T22:00:38.383Z | Alma
new chat is open :))

2025-07-03T22:12:28.543Z | Alma
there are some mistakes in this post, also some to general assumptions, be careful
