Chat Post
2025-07-15T11:22:09.861Z | Alma
TUESDAY CHAT (15/July)

Replies
2025-07-15T11:22:30.545Z | Alma
POST IS OUT

https://stochvoltrader.substack.com/p/cpi-day-as-pivot-the-risk-of-debt

2025-07-15T11:22:41.927Z | Alma
aslo mind this post: https://x.com/alma18499/status/1944866632909639687

2025-07-15T11:22:52.306Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-07-15T11:27:13.203Z | Robx
Thx Alma!

2025-07-15T11:27:29.140Z | Alma
look at Japane bonds

2025-07-15T11:27:33.241Z | Alma
yields are spiking

2025-07-15T11:29:18.172Z | Carlos Cuervo
Gm Alma. Will you cut the put spreads if we go over 6300 with good data? Or hold it?

2025-07-15T11:34:44.563Z | Alma
i won't, because pullback will come, no matter what. I cut only if my loss exceeds a certain % of the invested money on that trade

2025-07-15T11:34:50.463Z | Alma
thats a hedge, not a bet

2025-07-15T11:36:58.602Z | Angbadada
I also placed put spread, but that for Sep month.

2025-07-15T11:37:38.398Z | Alma
thats a bit more expensive

2025-07-15T11:37:51.859Z | Alma
i chosed august, because i wanted higher gamma into the pullback

2025-07-15T11:38:25.732Z | Angbadada
I purposed selected theta zero. So it will just focus on delta

2025-07-15T11:38:29.866Z | Angbadada
Purposely

2025-07-15T11:38:33.130Z | Carlos Cuervo
Yea I have it also as a hedge. I kind of think the PCE and FOMC would be the trigger

2025-07-15T11:38:59.811Z | Carlos Cuervo
Earnings should be positive with the low expectations baked in

2025-07-15T11:40:10.097Z | Angbadada
Won’t withdrawal but I won’t let that expire neither. Will give some time to think 💭 because I’m not sure about the direction

2025-07-15T11:40:54.949Z | Angbadada
Spy not spx, so it is okie

2025-07-15T11:51:06.545Z | Alma
wait for the datas and reassumes, okay?

2025-07-15T11:51:31.540Z | Xigzag
August 15?

2025-07-15T12:26:37.419Z | Jeffrey K
Place your bets

2025-07-15T12:27:24.276Z | William Smith
Yikes, I don’t like the centroid for my SPX put spreads

2025-07-15T12:28:22.165Z | William Smith
Maybe it will be like Sept 2022 where we had a large surprise to the upside and sold off nicely

2025-07-15T12:37:23.125Z | Jeffrey K
CPI:  no big surprise, Core 2.9 vs. 3.0 concensus

2025-07-15T12:39:27.614Z | Chad
We go ath?

2025-07-15T12:39:41.756Z | Chad
Print as expected

2025-07-15T12:46:42.854Z | Bhavesh
expected and actual MoM same

2025-07-15T12:48:44.218Z | William Smith
0.7% in core goods inflation…tariffs

2025-07-15T12:51:37.213Z | Alma
PPI will decide

2025-07-15T12:51:46.903Z | Alma
and retail sales

2025-07-15T12:52:12.404Z | Angbadada
So today’s boring day  then

2025-07-15T12:52:23.265Z | Angbadada
Tmr will set

2025-07-15T12:53:19.775Z | Jeffrey K
bloomberg was commenting how inflation was showing up in steel products like appliances and appliance sales are down

2025-07-15T12:55:33.503Z | Alma
yepp, sticky for now.
soft enough to keep cut bets high, and hot enough to keep uncertainity.
PPI and retail sales will show us whats the trend

2025-07-15T12:56:01.212Z | Alma
the tape, the tape, the tape ;))
thats the important thing for daytrading

2025-07-15T12:57:56.078Z | Jeffrey K

2025-07-15T12:59:57.713Z | Angbadada
Alma, do you have any recommendation for reading the tap? Any books? I’m new to this. No practical experience.

2025-07-15T13:00:32.152Z | Angbadada
Right now, my tech indicators + your positioning should be good for the day for now.

2025-07-15T13:00:44.424Z | Alma
not too much. i will write an educational post about that...

2025-07-15T13:00:51.469Z | Alma
sadly, not too much good infos

2025-07-15T13:00:59.780Z | Alma
Wyckoff's works are basics

2025-07-15T13:03:04.269Z | Praswell
Hi Alma, how does NVDA reversion signal look today with this pump?

2025-07-15T13:04:25.074Z | Angbadada
i read that book. Put thoughts into my indicators already

2025-07-15T13:04:30.598Z | Angbadada
XD

2025-07-15T13:05:12.377Z | Angbadada
Take your time, not so important, I still have so much to learn from you!! Many thanks

2025-07-15T13:05:42.040Z | RE
Good morning 🌞

2025-07-15T13:08:30.295Z | Alma
also Schwager's works...

2025-07-15T13:09:21.127Z | Alma
you know, one thing: you can't keep off creativity.
you have to understand what the indicator is showing

2025-07-15T13:09:40.086Z | Alma
soon i come back , and i write , i just got a call that my laptop is done... it is at a mechaniker

2025-07-15T13:15:10.989Z | Alma
ES=F is likely to retest the 68.2% lvl down. I would buy there, otherwise I don't touch it

2025-07-15T13:20:17.305Z | Jeffrey K
interesting OD has 6300 as positive gamma for 0dte

2025-07-15T13:25:17.295Z | Chad
anyone still planning to hold their nvda and spx puts

2025-07-15T13:27:59.059Z | Nevistrader
ES max for the day looks like 6359, another 19 pts at the best. R/R more for reversal down IMO

2025-07-15T13:28:12.778Z | VincentiusTrading
Hey Alma, do the reversion levels still work for overnight session? I noticed they still hold up pretty good.

2025-07-15T13:31:17.570Z | RE
Maybe they can manipulate jobs report 😂

2025-07-15T13:35:37.037Z | Chad
what's everyone plan today

2025-07-15T13:39:13.369Z | JT
Buy opportunity

2025-07-15T13:39:42.171Z | JT
But don’t listen to me unless you want to light your money on fire

2025-07-15T13:40:10.982Z | han
According to Alma's levels, intraday scalping if possible, otherwise stay on the sideline...

2025-07-15T13:40:20.773Z | RE
Gap fil and go is one hope

2025-07-15T13:40:42.366Z | Nevistrader
6274 is LIS for 6259 > 6241, let's c

2025-07-15T13:41:57.815Z | RE

2025-07-15T13:42:57.225Z | RE
6249 looks nice too.

2025-07-15T13:44:08.015Z | meager man
so for those watching the RV% change indicator, the negative number tells you what right now?

2025-07-15T13:44:35.234Z | meager man
we're not realizing vol on this downside move

2025-07-15T13:46:48.728Z | Alma
another lvl is 6320 POC for ES=F
if it shows strenght, i go for it, but quick. no short side trade today

2025-07-15T13:47:47.252Z | Alma
they manipulate every datas. Thats the point of my post.
Who does it, which part?
Powell is globalist, Trump is not.
they are against each other.

2025-07-15T13:48:03.186Z | Alma
they try to trap Trump

2025-07-15T13:51:32.210Z | han
Do you think they plan to engineer an economic attack on Trump right before the election?

2025-07-15T13:54:09.982Z | Angbadada
I have done my Nvda trade 😝172-169.8

2025-07-15T13:54:50.768Z | Angbadada
Finished ✅ will wait for Alma’s call. Though I will do spx side

2025-07-15T13:54:58.104Z | Angbadada
Otherwise study day for me today

2025-07-15T14:01:04.715Z | Alma

2025-07-15T14:01:20.618Z | Alma
i don't think, i know

2025-07-15T14:01:48.469Z | meager man
so given the positive gamma exposures from here down to about 55, we would expect vol to not be realized and be dampened by this concentration?

2025-07-15T14:03:51.959Z | meager man

2025-07-15T14:04:02.630Z | meager man
or am I incorrect in this thinking

2025-07-15T14:04:18.615Z | Joe
This just tells me that he should let things unfold this year otherwise he is making a big mistake

2025-07-15T14:07:10.364Z | Jeffrey K

2025-07-15T14:10:26.577Z | Alma
Trump tries to deal with a problem that he didn't cause.
stagflation and overheated, faked economy is not caused by him.
Trump wants growth, he doesn't want recession to unfold. He is impatient.
If recession kicks in, bye bye midterms...
if he stimulates growth, crisis will come later

2025-07-15T14:10:30.871Z | Alma
lose-lose

2025-07-15T14:11:27.915Z | Odppilz
GM everyone, Alma would you consider a geo-political update soon ? Seems a lot has happened since the last one

2025-07-15T14:15:08.891Z | RE
Yes please, would like input on China, Russia etc.  I'm assuming H20 news last night first thought was some good progress on negotiations between USA China

2025-07-15T14:19:25.882Z | Jeffrey K
reaction

2025-07-15T14:20:26.844Z | RE
Voodoo champ 🏆 2025

2025-07-15T14:22:16.679Z | Jeffrey K
LOL  Lines Lives Matter

2025-07-15T14:34:24.505Z | RobotNewsAlert🤖 - Jason M
Primal target possible?

2025-07-15T14:41:58.696Z | Nevistrader
TWAP at 6263, caution on 0dte puts..6259 could be day low

2025-07-15T14:45:46.601Z | Jeffrey K

2025-07-15T14:46:39.598Z | meager man
sure seems like there would need to be some heavier sustained selling to push down to that 6250 concentration of dealer longs

2025-07-15T14:47:55.368Z | Sharcus Aurelius
Cuts will only come if employment data tanks. The FED has said this multiple times when we were trading much lower.

We’ve been at elevated interest rates while the market has been surging.

Cutting cycles seem to start when true bear markets unfold. And as the market drop progresses, the cuts continue. So cuts are actually a leading indicator to market weakness… until the delayed liquidity hits 6 months later.

When the cuts finally come it seems like it will actually be bad news. So it seems for any meaningful correction to occur people should be hoping for a rate cut. That would mean the economy and the market is in danger.

For some reason though, the narrative is cuts are good and hikes are bad… even though history says otherwise. Look at 2019/2020, 08/09, and the dot com bubble.

2025-07-15T14:52:42.378Z | JT
Spy and q synced up

2025-07-15T14:53:23.389Z | Sebb
finally someone underastands it. economy so good they do not need to cut. simple as that.

2025-07-15T14:57:40.604Z | Nevistrader
Trying 6300C 0DTE, will cut if goes below 6250

2025-07-15T14:58:01.803Z | Jeffrey K
Let's print a fresh ATH and then divebomb from the opening bell...

2025-07-15T14:59:47.121Z | billjr
Scaling into some August puts.

2025-07-15T15:01:41.609Z | Vman
Anyone look at the report yet? I was going to when I get into the office. But from a high level it looks like the drop in oil isn’t offsetting some tariff inflation.

2025-07-15T15:02:24.625Z | Vman
Which makes sense. Can’t tell yet if this is just opex/ovextended pullback or a fed cut repricing

2025-07-15T15:02:55.070Z | Angbadada
I withdrew my put spread. Gained tiny

2025-07-15T15:03:14.352Z | Angbadada
Will wait for tmr but I shorted some semi conduct

2025-07-15T15:03:22.080Z | Angbadada
I don’t believe their growth story

2025-07-15T15:04:21.975Z | Angbadada
Way too pumped in the short run, my view~ meanwhile waiting patiently Alma’s price level.

2025-07-15T15:04:51.843Z | Vman
I mean NVDA has a PC ratio of .1 right now.

2025-07-15T15:05:07.020Z | Vman
So definitely pretty extended but it’s also NVDA

2025-07-15T15:05:20.854Z | Angbadada
I shorted Tsm

2025-07-15T15:05:34.282Z | Angbadada
Nvda is my intra day toy 🧸 today

2025-07-15T15:05:55.447Z | Angbadada
Was studying sp500 and company scanned one by one

2025-07-15T15:06:13.246Z | Angbadada
Tsm is not part of it! It is Chinese stock 😝

2025-07-15T15:06:34.367Z | Vman
Taiwanese depending on who you ask I guess lol

2025-07-15T15:06:49.020Z | Angbadada
I mean it is not part of sp500

2025-07-15T15:06:55.467Z | Angbadada
That’s important

2025-07-15T15:07:22.627Z | demileek
I have some lmt buy order below 68.2% lvl as the doctor ordered

2025-07-15T15:08:15.693Z | Jolene
so based on the notes and current spot(downside trigger) 6238 should be a magnet today?

2025-07-15T15:08:32.716Z | Angbadada

2025-07-15T15:09:04.522Z | Angbadada
Did some studies over the weekend about spx composition and its divisor calculation by reference to sp notes.

2025-07-15T15:10:15.843Z | Angbadada
Also looked at institution and their gain pattern before shorting. I feel Tsm is way too pumped 😂  ditto to Nvda

2025-07-15T15:10:33.295Z | Angbadada
Will do the same.

2025-07-15T15:12:02.417Z | FrankG
thx，bro

2025-07-15T15:14:21.172Z | FrankG
How did you come up with 6259 as the level? That’s incredibly precise.

2025-07-15T15:18:51.069Z | Nevistrader
nothing, that is US500 low of the day

2025-07-15T15:19:58.044Z | meager man
so far so good on that 6260 spot

2025-07-15T15:20:05.894Z | Nevistrader
correction, yesterday's low

2025-07-15T15:22:23.571Z | gogumappa
would suck if we're already at pin haha

2025-07-15T15:22:27.222Z | meager man
I do see that almas RV Change has gone from -6.5 to -5.9 so far down here so it seems like vol is realizing despite being in the positive gamma concentration which I believe means the more vol realizes the more likelihood we are of holding down here than bouncing. Because if we were to bounce that number would be MORE negative? or am I getting that wrong now?

2025-07-15T15:25:01.498Z | Nevistrader
bullish divergence confirmed should go to 6280 minimum-83

2025-07-15T15:29:04.290Z | Angbadada
very weird Tsm: my model says perfect for iv strategy

2025-07-15T15:29:16.834Z | Angbadada
Maybe I will do some intra day for this stock

2025-07-15T15:29:27.725Z | Angbadada
Definitely not my list

2025-07-15T15:29:49.652Z | Angbadada
Not something I like

2025-07-15T15:31:48.215Z | Nevistrader
bad choice of strike, should have taken closer..Will sell when and if it hits 6280

2025-07-15T15:35:52.855Z | J.K.
Shorted for the first time today in a while all thanks to Alma's weekly post.  Thanks Alma!

2025-07-15T15:37:55.713Z | gogumappa
why?

2025-07-15T15:38:14.406Z | Jeffrey K
please give me a rising wedge during lunch hour into resistance

2025-07-15T15:38:20.522Z | 670583
Same. They’re swings for September expiration, but I plan to layer in all week

2025-07-15T15:38:52.359Z | J.K.
Why did I short?

2025-07-15T15:46:05.347Z | gogumappa
Yea what about her analysis told you to go short?

2025-07-15T15:56:27.381Z | J.K.
This right here and 1) the 2 hr chart price at 6300 was the top of the SD reversion band, which I use as a clear resistance indicator as well 2) premarket action couldn't get past 6300 cleanly.

2025-07-15T15:57:09.634Z | gogumappa
Awesome. Fun to discuss how others see the market/play the market

2025-07-15T15:57:56.920Z | gogumappa
Wait was that in today's post?

2025-07-15T15:58:22.029Z | Alma
look...

2025-07-15T15:58:23.743Z | Alma

2025-07-15T15:59:08.334Z | J.K.
Weekly post in the weekly positioning section

2025-07-15T15:59:13.928Z | gogumappa
oh

2025-07-15T16:06:35.480Z | Jolene
look slike no significant changes are anticipated

2025-07-15T16:08:06.632Z | Alma
look at the tendency

2025-07-15T16:08:32.716Z | Alma
also check where it was when i first posted

2025-07-15T16:20:49.754Z | Jolene
SPX 6238 coming?

2025-07-15T16:30:02.871Z | gogumappa
going into a cluster of dealer short puts

2025-07-15T16:35:07.240Z | RE
U can chart w spx or es with trading view using the zqu5 ticket

2025-07-15T16:35:28.550Z | RE
Or zqz5 if ya want dec 2025

2025-07-15T16:37:08.109Z | Jolene
so if i reread and try to interpret this morning's notes again, the fact that it was dovish and the cuts were repriced means bearish now?

"If the data is dovish enough to reprice Fed cuts or not. Data is always faked, we know that. But that will tell us how the market will evolve in the coming days, weeks and months, and who is in control and so what is the trade for the near-term…"

sorry if this is dumb questions just for my learning

2025-07-15T16:42:25.599Z | RE
CPI is last months pricing it's lagging.  The new fin news will have better look under the hood imo

2025-07-15T16:43:01.212Z | RE
June data released in July, July data released in August
.. is what I mean by lagging

2025-07-15T16:48:04.138Z | Jolene
"Then, between the downside pivot and downside max(6202), that 6238 is a bit magnetic, and into the afternoon, spot can be pretty much stucked below the pivot"

pretty much what we are seeing now
wonder if we get 6238 magnet

2025-07-15T16:49:59.579Z | Alma
data was not dovish. it was soft and hot at the same time.
I told above, that PPI and retail sales will show the trend

2025-07-15T16:50:21.802Z | Alma
https://x.com/NickTimiraos/status/1945108955543302623

2025-07-15T16:54:20.647Z | Jolene
thanks Alma

2025-07-15T16:56:43.111Z | Jeffrey K
lunch hour over and sellers come out hitting bids

2025-07-15T17:01:08.622Z | Alma
vix was sold pretty hard on this move lol
even tho NDX and IWM was both donw

2025-07-15T17:01:12.514Z | Alma
VIX went down

2025-07-15T17:01:37.408Z | Alma
you should see downside long gammas arriving for SPX

2025-07-15T17:01:52.875Z | Alma
areound 6200/6210

2025-07-15T17:02:03.583Z | Alma
if some of you have real time heatmap

2025-07-15T17:03:08.868Z | Jolene
yes i see 6200 growing

2025-07-15T17:03:12.589Z | Jolene
what does this mean?

2025-07-15T17:03:39.463Z | Alma

2025-07-15T17:04:40.034Z | Alma

2025-07-15T17:04:45.422Z | Alma

2025-07-15T17:05:04.808Z | Alma
what do you see?

2025-07-15T17:06:29.629Z | Jolene

2025-07-15T17:06:38.766Z | Alma

2025-07-15T17:08:53.274Z | jmcnola
alma, global M2 chart  - sorry if you had wrote about it earlier, I had not seen it

2025-07-15T17:10:59.069Z | David Sabater

2025-07-15T17:11:14.157Z | David Sabater

2025-07-15T17:11:42.815Z | David Sabater
big increase for tomorrow

2025-07-15T17:12:16.151Z | David Sabater
in just two hours difference

2025-07-15T17:15:11.286Z | Jeffrey K
10:10 then current

2025-07-15T17:15:16.484Z | 670583
Great observation! Thank you  for posting this

2025-07-15T17:15:45.008Z | Jeffrey K

2025-07-15T17:19:26.782Z | 670583
Question, is this call or puts?

2025-07-15T17:30:01.223Z | Kevin Yu
“From there, there is a pivot after 2.30PM at 6245; above that, spot can retest 6285, and likely will close at 6260.”  EOD 6260?

2025-07-15T17:34:30.524Z | Alma
it doesn't matter now

2025-07-15T17:34:55.332Z | Alma
told ya

2025-07-15T17:37:11.333Z | RE
Long es 92 and 95..5 going for 6313

2025-07-15T17:38:36.379Z | Jolene
so short term put bets?

2025-07-15T17:44:44.129Z | Alma
stunt mats

2025-07-15T17:46:00.296Z | Jolene
Like they expect bad data and sell but they are adding in shocks to absorb it?

2025-07-15T17:48:09.991Z | meager man
safety/hedges

2025-07-15T17:49:19.139Z | Alma
longer downside gamma.
what does it cause?

2025-07-15T17:51:51.752Z | Jeffrey K
long gamma is stabizing

2025-07-15T17:54:13.800Z | Jolene
downside stabilization?
So they are trying to cap the downside move on bad data tomrorow?

2025-07-15T17:55:49.414Z | Joe
Still rising

2025-07-15T17:56:15.482Z | Alma
2+2=4, sometimes 22

2025-07-15T17:56:55.060Z | Joe
Can’t argue with that logic 😂

2025-07-15T17:57:20.622Z | Alma
but for a quantuum physicist, 2+2 = 2+2

2025-07-15T18:01:14.662Z | Jolene
and if you observe it it behaves differently haha

2025-07-15T18:12:40.785Z | N8

2025-07-15T18:17:16.310Z | gogumappa
80 woudl be a great short to end the day

2025-07-15T18:19:25.763Z | Jolene
I guess I'm confused by the stunt mats reference. It seems silly to short if they are going to soften the blow or am I missing the point?

2025-07-15T18:24:45.170Z | gogumappa
I don't even know what a stunt mat is

2025-07-15T18:24:51.485Z | JT
What a day - traded like a champ 🙄 and made my broker richer again!

2025-07-15T18:25:11.725Z | William Smith
NDX pinned at 23000

2025-07-15T18:26:08.149Z | William Smith
Can’t punch through with SMH up 2%

2025-07-15T18:27:50.413Z | Jolene
thats what im trying to figure out as well or at least the implications

2025-07-15T18:29:32.159Z | meager man
a stunt mat is there in case of emergency or to soften the blow no?

2025-07-15T18:31:02.964Z | Jolene
haha to market literate people i would assume these questions are annoying but Im just trying to understand it as well.

2025-07-15T18:31:35.371Z | gogumappa
lol market's hard enough as it is. now we gotta hurdle over riddles

2025-07-15T18:32:50.919Z | meager man
I believe the idea is if you're going to perform a stunt you know where you want to put the mat to break your fall and ensure you don't get hurt

2025-07-15T18:33:36.527Z | meager man
I'll leave it to her to share anything she wants around her use of terminology but not going to worry about it too much until she does

2025-07-15T18:34:10.609Z | gogumappa
then at those levels, they are less stunt mats and those giant balloons that catch people from 30 stores up

2025-07-15T18:35:20.889Z | loosersgame
game theory is the most fun

2025-07-15T18:48:13.886Z | Doritos
The vote to proceed on crypto legislation just failed in the House.

2025-07-15T18:52:50.941Z | William Smith
NDX put spread for the win…that 15 minute has a trend line at 22945…she breaks yikes

2025-07-15T18:57:31.748Z | William Smith
Clean break

2025-07-15T18:58:02.432Z | William Smith

2025-07-15T19:20:45.445Z | Rush
Anyone know where the downside pivot level came from today?6273. Reacted beautifully off of it 3 times

2025-07-15T19:38:26.032Z | Alma
ahhh

2025-07-15T19:38:29.660Z | Alma
not this shit again...

2025-07-15T19:38:30.269Z | Alma
https://x.com/Arnouz2/status/1945202139384394128

2025-07-15T19:38:32.664Z | Alma
look

2025-07-15T19:39:20.549Z | VincentiusTrading
Give us some trades trader girl… jkjk jokes

2025-07-15T19:42:32.523Z | meager man
not that I'm a shining example in here or anything but I do think it boils down to reading comprehension

2025-07-15T19:42:55.080Z | meager man
when everyone is searching for a signal to chase there isn't much thinking going into anything out in the twittersphere

2025-07-15T19:47:01.694Z | Praswell
Don't give that guy air to breathe. There's a reason you have so many people in here. Literally no one else provides what you provide on a daily basis.

2025-07-15T19:48:03.881Z | Marcus Carlsson
yeah, it comes down to read the post carefully.
Alma lays out levels and that has to be broken for continuation.
I remember back in April that she even wrote that we may go down to 4200. But the keyword was 'may'
Very bad stuff had to happen to make us go down there.
As today's intraday post. She made a clear pivot at 6308. If that is broken we may go even as high as 6450. but I think some people only see the big numbers and don't read the if's and buts

2025-07-15T19:49:54.786Z | 0Mik
c'mon Alma Army, let's protect our sister on X, I start

2025-07-15T19:50:02.572Z | meager man
for me I'm still confused on Vol/realized Vol

2025-07-15T19:50:08.433Z | meager man
BUT, I love the if/then

2025-07-15T19:50:11.632Z | meager man
helps me reduce trades etc

2025-07-15T19:51:45.888Z | Alma
And i said the vol selling, and it was there. If vol would have spiked, that was the criteria i remember

2025-07-15T19:51:56.445Z | Alma
❤️

2025-07-15T20:00:16.303Z | Nevistrader
should have sticked with this..SMH

2025-07-15T20:02:04.255Z | billjr
🫶alma , best day of year. Which means I better take it easy rest of week

2025-07-15T20:02:47.024Z | Alma
i'm glad you did it :))
yes, no need to risk only for the sake of trading. the purpose is to have money

2025-07-15T20:04:13.694Z | demileek
Sub 68.2% lvl 🎯, beautiful prediction from alma

2025-07-15T20:04:18.460Z | Alma
thank you, but i think it is just somebody who made some money on the market and now is full of endorphine

2025-07-15T20:04:28.071Z | Alma
and he celebrates like that

2025-07-15T20:04:31.430Z | kk
My plan was simple from the Morning post, to cut my Aug spread for a loss if upside pivot is broken and that didn’t happen so just no action

2025-07-15T20:05:00.970Z | kk
Guess that’s easier to not confuse myself with noises

2025-07-15T20:06:16.438Z | RE
Good stuff today thanks again.

2025-07-15T20:07:35.292Z | AR
SPX 6238 AH, amazing, thank you my Queen

2025-07-15T20:13:04.326Z | RE
Could have been quicker to tp on the afternoon bounce and reverse but I eventually smartened up

2025-07-15T21:20:20.939Z | Jeffrey K
Vix expiration tomorrow.  Someone please remind me how the market reacts

2025-07-15T21:29:27.850Z | Jeffrey K
10 DAY MA 6247

2025-07-15T21:34:52.805Z | RE
I like qtd avwap personally ...

2025-07-15T21:35:09.842Z | RE
6171.68 spx

2025-07-15T21:36:20.404Z | RE
Es 6225

2025-07-15T21:39:12.870Z | Alma

2025-07-15T23:49:17.021Z | Jeffrey K
traded down to 6223 AH

2025-07-16T00:22:25.442Z | Jeffrey K
