Chat Post
2025-12-22T14:12:30.567Z | Alma
MONDAY CHAT (22/Dec)

Replies
2025-12-22T14:13:18.407Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/ic-day-intraday-post-22dec

Take notes,
Build a plan,
discuss

2025-12-22T14:13:26.541Z | Alma
On last Tuesday I dropped a thread about market patterns:
https://open.substack.com/chat/posts/778df180-64da-45be-9788-e52b7ce8b4f4?target_reply_id=1daa94d8-9d05-4869-b133-5dd25e4b66e1&showTarget=true

2025-12-22T14:13:39.627Z | Alma
Two weeks ago wednesday, I dropped a thread explaining realized & implied volatility, skew, smirk and the basic principles of skew trading:
https://stochvoltrader.substack.com/p/educational-thread-chat

And a thread about liquidity, trading principles and speed profile reading.
https://open.substack.com/chat/posts/24686a67-0b4b-4278-a0fd-d483915e9ba8?target_reply_id=1f596330-a54c-44c0-98c3-96928214ceb6&showTarget=true

2025-12-22T14:13:44.888Z | Alma
Don't forget that we have a "Guestbook" where you can share your experiences and testimonials, achivements with the others and newcomers.
https://open.substack.com/chat/posts/0ae8e5f2-89be-4d5c-bf11-546f6dd46be1

2025-12-22T14:13:49.209Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-12-22T14:15:22.940Z | Alma

2025-12-22T14:17:58.154Z | Yugee
Frenimies😏

2025-12-22T14:19:35.079Z | William Smith
There’s also a large NDX IC where we look to above the upper wing 25480/25470

2025-12-22T14:31:57.897Z | RE
how was girls night out

2025-12-22T14:32:51.670Z | Marcus Carlsson
All theese gaps. I don't like it

2025-12-22T14:40:16.341Z | Alma
interesting ;))

2025-12-22T14:41:14.192Z | Jolene
i havent been out in 2 years, we just had little ones. Looking forward to getting my life back haha

2025-12-22T14:43:09.012Z | RE
there must be more to that algebra comic you posted ;)

2025-12-22T14:44:30.676Z | Jolene
If they correctly cook the GDP to perfection, do we see a break of the weekly expectations into 7k+ for end of the year? I see alot of people talking about this

2025-12-22T14:53:29.823Z | JSA
could that mystery guest be one of the less-than-holy members of "The Holy Alliance 2.0"?

2025-12-22T15:04:15.580Z | Jolene
IC man holding on for dear life

2025-12-22T15:26:44.048Z | Alma
look at dark pools

2025-12-22T15:29:17.336Z | Alma
GEOPOLITICS

Here you can watch a 1 hour long podcast with an ex-brit NATO intelligence officer and security analyst:
https://www.youtube.com/watch?v=TFaw27Jxiv0

It is in hungarian language, but you can turn on ENG sub.
I strongly recommend to watch it, if you are interested in this topic.

2025-12-22T15:30:50.433Z | راشد المنصوري
Dayum

2025-12-22T15:31:28.824Z | VincentiusTrading
Where can you see the dark pool data for free?

2025-12-22T15:31:45.308Z | راشد المنصوري
Honestly, nowhere

2025-12-22T15:31:58.485Z | راشد المنصوري
Full of 🔴

2025-12-22T15:33:34.056Z | VincentiusTrading
Thanks I used to pay for flowalgo but found it did not help my trading at all lol

2025-12-22T15:34:46.851Z | راشد المنصوري
Look the cover image. Says it all

2025-12-22T15:35:25.633Z | Alma
taking profits from calls

2025-12-22T15:36:49.715Z | Alma
bought them for $2-3, selling them for $6

2025-12-22T15:36:53.735Z | Alma
SPY

2025-12-22T15:37:37.139Z | Jeffrey K
They slap they pig

2025-12-22T15:38:46.429Z | Alma
also SPX 6800 EOY calls

2025-12-22T15:40:19.650Z | Jeffrey K
I was thinking if the shutdown skewed the CPI, the PCE might not mesh with CPI bring back some doubt

2025-12-22T15:41:28.751Z | meager man
even admin stooge Miran admitted data numbers not to be relied on

2025-12-22T15:51:19.599Z | RE
I saw them on open bb wat ticker and TF u want

2025-12-22T15:55:15.793Z | RE
Off topic of trading but wats on the menu for a Hungarian Christmas meal?

2025-12-22T15:59:13.586Z | Alma
for us it's turkey :)) my mother has a special turkey receipt she made. we eat that every year.

2025-12-22T15:59:49.610Z | Alma
and i cooked some beigli

2025-12-22T16:00:01.118Z | Alma

2025-12-22T16:01:24.075Z | Alma
it literally means "bended"... old german word "beugen"

2025-12-22T16:01:37.494Z | RE
Oh that looks nice ! She let you do that in her kitchen ?!? 😄

2025-12-22T16:02:14.273Z | Alma
i could make this one

2025-12-22T16:02:35.363Z | Alma
i have my own receipt for it

2025-12-22T16:04:56.581Z | Alma
nut with orange, cinnamon and a little rum

2025-12-22T16:05:45.929Z | Lex
does your family enjoy lebkuchen?

2025-12-22T16:06:25.144Z | Lex
my mother sends me some every christmas from lebkuchen schmidt- domini steine I love!

2025-12-22T16:12:27.985Z | Alma
of course, we cooked a lot

2025-12-22T16:18:05.690Z | Alma
numbers are bad

2025-12-22T16:18:13.609Z | Alma
retail sales is off

2025-12-22T16:31:03.681Z | Stanley
Bad news is good news?

2025-12-22T16:38:08.259Z | Alma
no, i mean... they delayed it

2025-12-22T16:44:10.595Z | Chad
financial juice:  US November Retail Sales report has been rescheduled for January 14th, US September-October New Home Sales reports rescheduled for January 13th, US September-October housing starts reports rescheduled for January 9th,

2025-12-22T16:47:16.606Z | RE
gotta save some news bomb for hte scotus decision

2025-12-22T17:05:27.683Z | Alma
i just made this

2025-12-22T17:05:35.080Z | Alma

2025-12-22T17:09:52.434Z | IV
It’s pretty amazing how the price continues to go up despite heavy Darkpool selling. 🤷‍♂️

2025-12-22T17:12:15.719Z | Δboy
wait... isnt the whole point of darkpools that there is a seller and a buyer?

2025-12-22T17:12:40.086Z | Δboy
unllike market makers filling orders just to fill them

2025-12-22T17:15:32.729Z | Prokesch3
Yeah I thought dark pools don’t move the market initially

2025-12-22T17:25:56.824Z | han
One looks at if it’s filled at bid or at buy, I guess… Also I’m not sure if there are any data sources (e.g., OD can tell if a SPX option is actually sold or bought).

2025-12-22T17:41:03.628Z | William Smith
This 6875 pin is something

2025-12-22T17:50:34.211Z | RE
would be a nice spot to park for the day and gap down in am

2025-12-22T17:51:54.510Z | RE
but i do see a path to 6908 that could be spicy too

2025-12-22T17:59:51.616Z | han

2025-12-22T18:00:12.832Z | han
https://www.redpathsugar.com/recipes/almas-retes-hungarian-apple-strudel

2025-12-22T18:08:07.845Z | Stanley
more gamma added to 6890 and makes the local speed profile positive. Would it drift higher?

2025-12-22T18:10:58.821Z | William Smith
VIX looks like Jake Paul’s face

2025-12-22T18:16:19.588Z | راشد المنصوري
🤣🤣✌️

2025-12-22T18:16:35.606Z | راشد المنصوري
I lock profit too

2025-12-22T18:46:14.978Z | Stanley
boring day

2025-12-22T18:59:34.011Z | William Smith
6867 close for the memes?

2025-12-22T19:10:22.779Z | William Smith
Excellent memework there

2025-12-22T20:18:57.141Z | راشد المنصوري
Alma predicted that ic won't win today

2025-12-22T20:32:13.095Z | RE
He won a tax loss

2025-12-22T20:42:36.151Z | Δboy
so what double down tomorow?

2025-12-22T20:54:38.103Z | Jeffrey K

2025-12-22T21:05:11.835Z | J.K.
So are bulls getting rugged tomorrow and Wed?

2025-12-22T21:05:41.027Z | J.K.
The gaps below are screaming at me to not go long at all lol

2025-12-22T21:06:12.475Z | William Smith
Yup 6900/6905 and 6850/6855

2025-12-22T22:47:19.661Z | Alberto

2025-12-22T22:48:15.331Z | Alberto
@almatrk1849   Good morning, Alma. I just read the weekend chat, I was referring to WTI oil.
If obtaining the data is too difficult for you, don't worry about it, I don't want to bother you.
Thank you very much for your work, it is helping me a lot.
Best regards and have a great week, everyone.

2025-12-23T00:16:41.141Z | han
It's very worrisome... R.I.P. the trans-Atlantic alliance... Both sides have taken each other for granted; both sides have at times humiliated their very allies (Obviously Trump is doing it, but Europeans at times did it too, e.g., laughing at the ominous warning on Germany's over-reliance on Russian energy)...

2025-12-23T00:29:24.108Z | han
One observation: yes Europe erred in many aspects, but a lot of these errors can be traced to the US itself, e.g., mass immigration as a consequence of the US' regime change efforts in the Middle East etc.. I don't know who gave the Obama admin this idea, but empirical evidence is that monarchy is the proven way in the Middle East, even in terms of civil liberty (modulo political freedom)...

2025-12-23T00:37:43.877Z | han
migration*

2025-12-23T09:15:38.203Z | Alma
i know for fact, that in the eyes of the middle-eastern investors, the NATO is dead

2025-12-23T09:15:42.562Z | Alma
but not bcs of these

2025-12-23T09:18:31.270Z | Alma
but bcs of how the EU works.
politically it is too divided, and they let russian to go too far.
Putin always played for this political division.
bcs the key is that he wanted to achieve is to take off the confidence of the members in the 5th article.
bcs this trust gives confidence for countries like Estonia to fight Russia if they'd attack them.

Without this trust/faith, no confidence, that is the essence of the NATO

2025-12-23T09:18:46.872Z | Alma
and Trump worked and works along with Putin on this

2025-12-23T09:18:56.713Z | Alma
the seychelles-island meeting was real

2025-12-23T09:19:52.154Z | Alma
and do not ever forget that the only country that called for article 5 since NATO exists, was the USA
and EU went to war alongside with US, and soldiers died for US

2025-12-23T09:20:47.058Z | Alma
US should never forget that Europe is its mother

2025-12-23T09:21:13.039Z | Alma
this is a big mess...

2025-12-23T09:21:14.967Z | Alma
however

2025-12-23T09:22:12.813Z | Alma
ppl tend to forget that world is not only about wars and politics.

we have demographic problems, climatic problems, local nature disasters, geographic problems...

2025-12-23T09:22:46.171Z | Alma
these processes do and have always happened...
but this capitalist world is not ready for it

2025-12-23T09:23:01.358Z | Alma
i think the next crisis will shake the capitalism even more than 2008 did

2025-12-23T09:48:28.410Z | han
I certainly didn’t forget these. These were my focuses before March 2022. Then the war in Ukraine just reminded me that the Free World must take care of Putin & his buddies first, and also of how evil the Soviet Union was…

2025-12-23T09:52:05.747Z | han
I am not married to the idea of capitalism. I am all for it if there would be a better alternative, not the dystopian Marx or Mamdani…

2025-12-23T09:55:55.216Z | han
Before the war in Ukraine, I was very much an idealist; the war turned me to realism or realpolitik… It was a sobering moment in my life…

2025-12-23T10:03:24.001Z | han
And indeed, humankind is arrogant with their power… There will be powerful beings/events that surprise us… The pandemic was just 5 years ago; yet, people have short memories…

2025-12-23T10:13:28.754Z | han
I would describe the US as a combination of the English tradition of liberalism & constitutionalism and French ideas e.g., egalitarianism, Enlightenment, revolution, republicanism… And yes, a majority of the top scientists in the US have been European, our favorite Edward Teller for example.

2025-12-23T10:31:17.652Z | han
And the aforementioned 2011 “Arab Spring”, should be one of MbZ’s main motivations to craftily pull the string… And Abu Dhabi is the big winner at the moment; the Middle East gets more capitals and human resources.

2025-12-23T10:33:41.700Z | han
Alma, do you have any analysis of the possibilities to salvage this mess?

2025-12-23T10:40:01.654Z | han
And what’s behind Trump’s deranged request to annex Greenland? I couldn’t tell if he is serious or trolling… Even if it is serious, the US could have chosen a secret negotiation, not humiliating an ally…

2025-12-23T10:40:32.006Z | Alma
google: distributivism ;)

2025-12-23T10:41:05.628Z | han
Yes you did mention it before and I did look it up.

2025-12-23T12:25:39.920Z | Bhavesh
Platinum and Palladium futures limit up yesterday, PALL and PPLT

2025-12-23T13:12:23.747Z | Alma
i'll wait until gdp release today

2025-12-23T13:29:59.705Z | Stanley
Hi Alma, what is your view on MSOS? Did you still hold your position?

2025-12-23T13:32:02.039Z | Chad
I've figured for a bit that one path is that things get destroyed quicker than they can be rebuilt.  In some key areas, at least in the US, major damage to things like power infrastructure could not be repaired quickly.

And in the "you own nothing and you will like it" dept, very high insurance premiums could make owning houses etc in some areas impossible since no bank will give you a loan without it.

2025-12-23T13:33:28.894Z | Prokesch3
4.3 holy

2025-12-23T13:33:59.911Z | Alma

2025-12-23T13:34:26.005Z | RSA
we are going to 24% according to Trump)

2025-12-23T13:34:59.025Z | Stanley
Good news is bad news,  right?

2025-12-23T13:35:27.162Z | J.K.
This GDP/price update is interesting...

2025-12-23T13:37:10.458Z | JSA
might work in places where a population is homogeneous; but multi-cultural situations could be problematic

2025-12-23T13:37:40.902Z | dannyron10@gmail.com
If the print is “positive supply-side shock”- / “positive demand-side shock”- ?

2025-12-23T13:39:35.836Z | billjr
Stagflation

2025-12-23T13:41:31.095Z | Prokesch3
Prices up?

2025-12-23T13:41:58.421Z | راشد المنصوري

2025-12-23T13:42:16.311Z | راشد المنصوري
Trading is probability management

2025-12-23T13:42:18.652Z | Prokesch3
No I meant based on framework

2025-12-23T13:42:27.037Z | راشد المنصوري
We will get the levels soon

2025-12-23T13:42:33.481Z | Prokesch3
Not market

2025-12-23T13:43:39.791Z | Sebb
If the print is “positive demand-side shock”-ish (GDP up/prices up),
the initial reaction will also be pessimistic as market re-prices its Fed cut odds. But if data is not hot, it also can get a benign read on the short-run too.

2025-12-23T13:43:58.406Z | راشد المنصوري
GDP price index +3.4%, core PCE +2.8% inflation up

2025-12-23T13:44:30.734Z | Juan Emilio Calderon Ramirez
+4.3  gsp

2025-12-23T13:44:55.081Z | راشد المنصوري
Firmen usd, no softlanding, headwind gfor duration equities

2025-12-23T13:46:55.796Z | billjr
Almas weekly is looking 👌

2025-12-23T13:47:44.910Z | JSA
any chance there's some fabrication involved?

2025-12-23T13:47:48.675Z | Alma
oks soooo....
https://www.bea.gov/news/2025/gross-domestic-product-3rd-quarter-2025-initial-estimate-and-corporate-profits

growth materially above expectations with inflation also higher than the prior quarter inside the same release.
this looks more like a positive demand impulse with some supply/trade distortions (import compression + inventory drawdown), so be careful with supply improvement narratives.

2025-12-23T13:48:52.497Z | billjr
6855 break should be a quick drop to gap fill. Something to watch

2025-12-23T13:50:15.575Z | J.K.
Always....lol

2025-12-23T13:50:43.018Z | JSA
durable goods orders -2.2%; not as important but still interesting

2025-12-23T13:51:14.018Z | Jeffrey K
There are three kinds of lies:  lies, damn lies, and statistics

2025-12-23T14:25:57.751Z | Alma
new chat
