Chat Post
2025-09-25T11:32:49.161Z | Alma
THURSDAY CHAT (25/09)

Replies
2025-09-25T11:32:56.005Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/gdp-home-sales-intraday-post-25sept

2025-09-25T11:33:01.693Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-09-25T11:43:18.979Z | Kingsize648
The timing of your call for the opening of the risk window has been nothing less than perfect

2025-09-25T11:43:51.668Z | Kingsize648
Weeks in advance! Hats off!

2025-09-25T11:47:32.583Z | Jeffrey K

2025-09-25T12:06:47.337Z | Praswell
Alma do you still expect Trump to bail out any negative sentiment/effect this window of weakness presents?

2025-09-25T12:32:56.267Z | Jeffrey K
GDP 3.8%  better cut rates /s

2025-09-25T12:34:17.742Z | RSA
)

2025-09-25T12:37:25.220Z | William Smith
So we headed toward 6550 and reversion, looks like we’re opening below the downside pivot

2025-09-25T12:38:10.426Z | Jeffrey K
ten year yield up again

2025-09-25T12:49:55.153Z | RE
400 more pts till cta trigger 😈

2025-09-25T12:58:32.571Z | meager man
I kind of loathe when this happens before the RTH open

2025-09-25T12:59:03.154Z | meager man
"we wasted the good surprise on you" kind of thing

2025-09-25T12:59:12.060Z | راشد المنصوري
Window of risk started on tuesday💯💯

2025-09-25T12:59:41.543Z | meager man
Putin sending bombers into alaskan airspace after trump poked the bear seems not such a trivial thing

2025-09-25T13:00:12.842Z | راشد المنصوري
Sometimes i don't get questions like this one. She said it plain and straight. Move just started

2025-09-25T13:00:22.510Z | nynume
isn’t it about time for a trend down day

2025-09-25T13:00:28.938Z | راشد المنصوري
Scary

2025-09-25T13:00:57.525Z | راشد المنصوري
Go go go we love high yields

2025-09-25T13:01:27.440Z | راشد المنصوري
Higher risk free rate lower alpha more bond allocation

2025-09-25T13:02:45.599Z | nynume
Yom Kippur is eve of 10/1

2025-09-25T13:07:17.512Z | Sam G

2025-09-25T13:08:33.450Z | Jeffrey K
yesterday was...

2025-09-25T13:12:58.848Z | billjr
Looking like we open close to support

2025-09-25T13:14:58.175Z | Jeffrey K

2025-09-25T13:16:28.834Z | Jeffrey K
per weekly:  "The vomma supply is expected to kick in in the 6569.00 - 6599.61 area, if volatility remains under control.

2025-09-25T13:19:47.491Z | Mac
Quantum computing https://www.bloomberg.com/news/articles/2025-09-24/hsbc-says-it-s-beaten-wall-street-rivals-with-new-quantum-trial?srnd=homepage-americas

2025-09-25T13:20:25.496Z | William Smith
Back to centroid and then flush?  Me thinks it will be a bit trappish at open for bears

2025-09-25T13:22:35.820Z | Fractalearner
Yup looks like this note says the same though if it breaks the upside pivot it can go all the way back to 6673. So flush or not depending on if that upside breaks in the retrace.

""6550 is the downside max, but it would spike the spot back to 6583 or 6600." "Upside pivot is 6652.38"

2025-09-25T13:28:07.439Z | han
Maybe that's Alma's secret weapon :D

2025-09-25T13:29:45.347Z | han
One more reason to avoid overtrading...

2025-09-25T13:29:51.981Z | Fractalearner
Jobless claims came in lower, trade deficit is at a 2 year low. New home sales rose by 20% in August. GDP number was better than forecast. All the data drop today is positive. If this retraces back to centroid and breaks upside pivot, can snapback very easily to the max upside pointed out by Alma.

2025-09-25T13:29:57.782Z | Jac
6670 would be a sweet spot to short this pile of shit

2025-09-25T13:43:09.937Z | Hem
Bounce from Vomma support ?

2025-09-25T13:46:50.591Z | Sam G
SPX 6580

2025-09-25T13:46:54.703Z | Sam G
👏

2025-09-25T13:51:16.560Z | billjr
Great bounce

2025-09-25T14:00:12.516Z | William Smith
Getting extended past BB on hr and 2 he

2025-09-25T14:01:10.358Z | RSA
*TRUMP ADMIN AGREES TO USE AI MODELS FROM MUSK'S XAI: WSJ

2025-09-25T14:08:25.926Z | Chad
risk window over yall

2025-09-25T14:22:03.191Z | billjr
Shit we might go green

2025-09-25T14:25:00.245Z | Jason Valvano
lol

2025-09-25T14:25:06.424Z | Jason Valvano
This thing refuses

2025-09-25T14:25:12.982Z | Jason Valvano
Or this is covering

2025-09-25T14:28:27.615Z | Eni Masini
@Alma do you think Trump will continue to tighten his grip on Fed and will result in lower rates and hence produce squeeze in markets and precious metals until mid-term elections next year? This rally so far is unbelievable catching no break

2025-09-25T14:46:14.665Z | Jason Valvano
Due that palantir move is wild

2025-09-25T14:46:16.823Z | Jason Valvano
Dude*

2025-09-25T14:53:33.427Z | EMD1
Alma, in concert with others, great call on the timing of the risk window

2025-09-25T14:53:35.485Z | William Smith
ES 6670-6671 a big level

2025-09-25T14:53:49.447Z | William Smith
Sellers are showing up to defend

2025-09-25T14:58:11.137Z | Jac
rippy time

2025-09-25T15:19:56.621Z | William Smith
We’ll see if the sell program starts at 11:30 again

2025-09-25T15:20:57.531Z | kk
what's the buy dip target? still 6-10% from the peak? during this window of risk? or more like through mid/late Oct

2025-09-25T15:21:10.945Z | kk
for long term in

2025-09-25T15:21:13.206Z | kk
*inv

2025-09-25T15:39:09.645Z | meager man
can someone throw an updated OD MM position/contract graphic in here quick?

2025-09-25T15:39:29.439Z | meager man

2025-09-25T15:39:57.788Z | meager man
@Jeffrey K if you don't mind that is :)

2025-09-25T15:42:44.889Z | Jeffrey K
this?

2025-09-25T15:46:30.586Z | Jeffrey K
nevermind the spot bar...OD is extremely laggy for me...like 13 pts. behind time and sales

2025-09-25T15:49:02.184Z | Jeffrey K
nice of our Euro buddies to take it back to VWAP...easy long there

2025-09-25T16:03:11.452Z | William Smith
I wish I would have see the enormous NDX strangle at 24500 this am

2025-09-25T16:04:58.104Z | Hem
Bouncing of the downside pivot so far

2025-09-25T16:07:39.046Z | Jeffrey K
anybody is South Carolina?  You might want to trim your trees...

2025-09-25T16:08:07.771Z | Jeffrey K
model output for next monday 29th

2025-09-25T16:11:24.976Z | han
Are you in atmospheric science/weather modelling?

2025-09-25T16:11:37.051Z | Jonathan
I’m in Columbia, sc 😭

2025-09-25T16:12:59.204Z | Jonathan
Just finished cutting a bunch of down trees

2025-09-25T16:12:59.665Z | Jeffrey K
no, but i've always enjoyed tracking hurricanes and now I live in Florida so I like to be aware

2025-09-25T16:13:18.434Z | Jeffrey K
prudent

2025-09-25T16:13:57.649Z | Jeffrey K
I see Columbia is inland, you'll be OK

2025-09-25T16:16:33.187Z | Jeffrey K
When I was young we had a satellite dish, back when you got every single channel that existed.  Watching the weather guy hunker down at the TV station for Andrew got me hooked.

2025-09-25T17:02:15.014Z | Jolene
Pawleys island here

2025-09-25T17:05:14.115Z | Jeffrey K
Yeah, you might need to worry about that possible Hurricane

2025-09-25T17:09:44.743Z | Marcus Carlsson
I'm in Sweden. We have only two fears here
Polar bears and high taxes :)

2025-09-25T17:10:53.197Z | Jolene
Hahahaha

2025-09-25T17:11:11.362Z | Jolene
When does it hit?

2025-09-25T17:25:16.520Z | Jeffrey K
latest forecast model says Monday 29th pm

2025-09-25T17:27:48.095Z | Jeffrey K

2025-09-25T17:36:33.409Z | Jeffrey K

2025-09-25T17:44:46.972Z | Jeffrey K

2025-09-25T17:48:12.655Z | Jonathan
Pin near 6,600?

2025-09-25T18:00:48.640Z | Jeffrey K
Ruh Roh

2025-09-25T18:05:56.332Z | Jason Valvano
Can we get a hounce here?

2025-09-25T18:06:15.079Z | Vman
VVIX still getting sold. So still just looks like an orderly pullback versus anything else

2025-09-25T18:12:41.302Z | 670583
Alma the goat

2025-09-25T18:13:17.233Z | 670583
Maybe 6583. If it reaches her 6550 max that’s a great place to look for a reversion to upside (per her post)

2025-09-25T18:14:01.800Z | Juan Emilio Calderon Ramirez
@Alma  wherre is the reversion target now?

2025-09-25T18:14:18.971Z | Juan Emilio Calderon Ramirez
If is possible to know ❤️

2025-09-25T18:14:48.402Z | Juan Emilio Calderon Ramirez
As is dynamic it should be higher now i think

2025-09-25T18:17:25.959Z | راشد المنصوري
6-10% i guess

2025-09-25T18:23:06.169Z | راشد المنصوري
And there are people who call her a fraud...

2025-09-25T18:24:26.572Z | 670583
Back in March and April it was wild 😂 turns out most people just didn’t know how to read lmao (me included).

2025-09-25T18:34:52.412Z | Δboy
my 2023 trendline

2025-09-25T18:35:43.481Z | William Smith
Barely tagged the 21 EMA on SPX, since April it’s provided a multi day bounce.  Never closing below it more than 1 day.  Something to monitor for structure

2025-09-25T18:36:18.851Z | RE
So low of day was jul-aug monthly mopex linest

2025-09-25T18:36:34.695Z | SkyChef
The receiver needs to tune in the frequency of the transmitter. The higher the frequency, the harder to decode.

2025-09-25T18:37:12.237Z | RE
Extension of that slope. Good luck into close

2025-09-25T18:43:48.895Z | Terrence Chan
Tomorrows CPE I think is something worth holding some puts for overnight

2025-09-25T18:44:01.324Z | Terrence Chan
I’ve got some iwm puts here

2025-09-25T18:45:03.691Z | Terrence Chan

2025-09-25T18:45:35.065Z | Terrence Chan
Yields really driving the action today in small caps and also I’d say in SPX

2025-09-25T18:45:56.527Z | Jeffrey K
what's your call the close?

2025-09-25T18:45:59.347Z | Terrence Chan
That 1pm bond auction spiked rates and stocks across the board fell

2025-09-25T18:47:02.457Z | Terrence Chan

2025-09-25T18:47:32.563Z | Terrence Chan
Powerful recovery in stocks and bond price since then but by no means is a sign of where rates head after cpe tomorrow

2025-09-25T18:49:48.650Z | Terrence Chan
Power hour will be interesting. VIX should continue to pop heading into the close imo

2025-09-25T18:51:28.951Z | RE
Here is fine.  Vwap.

2025-09-25T18:53:47.848Z | Jeffrey K
yeah, 6000 might get a dip but then come back agian

2025-09-25T18:54:05.693Z | RE
I send u dm

2025-09-25T18:54:25.448Z | RE
Back to no share of my voodoo

2025-09-25T18:55:49.078Z | Marcus Carlsson
I guess big money have very dirty windows they have to dress

2025-09-25T18:58:42.501Z | Amine Zreik
Wonder if 6607 stays rejected

2025-09-25T19:04:54.915Z | RSA

2025-09-25T19:18:59.698Z | RSA
why is AAPL so strong today?

2025-09-25T19:19:33.616Z | Paul
Flight to safety

2025-09-25T19:20:25.661Z | RSA
)

2025-09-25T19:20:51.999Z | RSA
As long as its not the INTC thing)

2025-09-25T19:21:54.620Z | Jeffrey K
they have a lot of cash, too bad shareholders don't get any

2025-09-25T19:22:52.116Z | RSA
buybacks)

2025-09-25T19:24:36.136Z | Jeffrey K
that just makes the numbers of the report look good.  I need a nap LOL

2025-09-25T19:24:48.960Z | Paul
😂Tim would argue he keeps it for growth potential and new product offerings

2025-09-25T19:25:23.196Z | Jeffrey K
I'm not a commie, but could nationalize they mag 7!!

2025-09-25T19:25:37.955Z | Jeffrey K
just take their money

2025-09-25T19:30:21.863Z | Paul
For the longest time I thought the Disney buyout was going to happen at minimum. But alas I think that’s a dead pipedream now

2025-09-25T19:30:57.582Z | Jeffrey K
networks are radioactive

2025-09-25T19:35:04.217Z | Alma
vomma kicked in at 6569

2025-09-25T19:42:42.670Z | RE
Yes I was just admiring that weekly level.  Bravo!

2025-09-25T19:43:31.503Z | Hem
So accurate, played some lotto calls on the bounce of Vomma - Thanks Alma

2025-09-25T19:45:31.738Z | Praswell
With PCE being more important tomorrow is that the real test if the selling is real or mechanical flow driven?

2025-09-25T19:48:56.055Z | Alma
the real text is the NDX level

2025-09-25T19:49:02.687Z | Alma
inflation is a catalyst

2025-09-25T19:50:12.831Z | meager man
6600 pin what a call

2025-09-25T19:50:19.898Z | meager man
6505 fly is set to bank nicely

2025-09-25T19:50:25.771Z | meager man
6605*

2025-09-25T19:51:31.044Z | Jeffrey K

2025-09-25T19:54:52.557Z | kk
Think we bounce tmr then revert down next week prob

2025-09-25T20:19:24.684Z | meager man
put spread for tomorrow and still in a couple for next week

2025-09-25T20:19:29.876Z | meager man
got in while the vol was cheap, feeling good

2025-09-25T20:29:57.002Z | Terrence Chan
Alma really nailed the Tuesday risk window

2025-09-25T20:31:01.914Z | Sam G
Indeed, to the day. Impressive 🫠

2025-09-25T21:55:25.822Z | 670583
Hey Alma, simple question but idk how complex the answer is, how do you calculate when and at what levels things like vomma and Volga start to have an effect? If you can answer mathematically that works if it’s shorter/easier for you to do so

2025-09-25T22:04:20.851Z | TheDen
What's CTA?

2025-09-25T23:04:07.945Z | VegaVolgaVanna

2025-09-25T23:06:32.906Z | VegaVolgaVanna
Hey @Alma , I’d like to ask if there’s any tool worth using from IBKR’s Volatility Lab that you’d recommend? Thank you

2025-09-25T23:43:51.889Z | Gustav Lundborg
It’s funds that trade systematic trend & momentum strategies. So when price breaks below a certain point these big funds might start closing out there longs or even shifting short which will impact the coming price action.

2025-09-25T23:55:56.111Z | RE
Alma posted about it last week.  Id recommend putting that addinf line/alert on a ndx and NQ with price difference added for After-hours  w an alert.

2025-09-25T23:58:35.535Z | RE
24165.25 nq as of yesterdays close

2025-09-26T00:07:17.986Z | RE
Nice tap of daily 20p rolling mean on your indicator too

2025-09-26T01:00:52.634Z | Justin Summers
I live in Charleston 😵

2025-09-26T07:37:20.107Z | Mr Papaya
Mkt finally felt from my point 6692

2025-09-26T07:37:51.047Z | Mr Papaya
But I think very weak reaction
I think 6750 is next
I think maybe we ll get it before cpi?
Cpi maybe the catalyst for a correction

2025-09-26T07:38:34.594Z | Mr Papaya
I used to live in Charlotte, is the storm getting bad this year?
