"Nothing new in the Middle-East" | Intraday post (04/March)

Weekly post:

West-East war is escalating, Hormuz, Oil, Inflation | Weekly post (2-6/March)

Market did not confirmed anything, it’s being kept in uncertainity. Downside keeps being protected as I write it every day, refinery-hit is not reported from Saudi, they want to avoid flush. I think they will be successful with this, but we need to pass March 15/18 window.

I dropped plenty of free analysis here and on Twitter too about the geo situation. Please, read it to understand it well. Lot of misunderstanding is circulating… (listen to somebody who foresee theses all more than a year ago)I might will write a bigger one to sum it all up including Russia.

Let’s look at the daily positioning…

INTRADAY POST Coding today’s positioning:

Net speed profile is negative, but less confident downside vol-selling. Gamma is also decreasing just like the Sunday post pre-projected. We are still in the ‘middle’ of the weekly positioning, so realized volatility is expected to grow. Market will move out of this range.

Centroid is at 6810.63 This also functionates as a “line in the sand” for today. High probability reversion from this line. Very low chance to break it (only if RV is down locally).

Downside pivot is at 6786.84target is 6745.30Here the market expects local vol to be suppressed and downside momentum to be slowed down. 6740, 6760 are potential magnets. Left-tail scenario is 6610/20 if 6700 lost. As time passes 6700 gets even harder to break, high probability reversion target.

Upside pivot is at 6856.91target is 6911.28Target is sticky. Market doesn’t really expect the pivot to be broken, but it is a less confident bet. At 6856 and 6893 there are “momentum breakers” locally, and above 6901 is where volatility mechanically should calm down, or it will be rejected. If pivot isn’t broken during the AM 6830/40 band is sticky, but fragile.

ES futures upside pivot is at 6860, but confirmation is at 6905 only. 6895 is shaky, can trigger a reversion. 6810/20 band is my last upside reversion betting point. Below this, 6770 is target. Downside pivot is at 6765/60.

ES futures upside pivot is at 6860, but confirmation is at 6905 only. 6895 is shaky, can trigger a reversion. 6810/20 band is my last upside reversion betting point. Below this, 6770 is target. Downside pivot is at 6765/60.

OptionsDepth Heatmap

SCRIPT INPUTS=== SPX closed at 6816.63 ===

99.73%, 6963.831967257767, , 6926.933721754868, 95.4%, 6890.230983628883, Risk level, 6866.237062965867, 68.2%, 6853.331688305634, 68.2%, 6779.7296320624655, Risk level, 6767.022937034133, 95.4%, 6743.029016371117, , 6706.127552274846, 99.73%, 6669.428032742233

=== ES closed at 6824.75 ===

99.73%, 6976.179702699615, , 6938.2189959080015, 95.4%, 6900.464851349807, Risk level, 6875.7818098097705, 68.2%, 6862.50300504485, 68.2%, 6786.7869887561965, Risk level, 6773.7181901902295, 95.4%, 6749.035148650193, , 6711.07094618147, 99.73%, 6673.320297300385

=== SPY closed at 680.33 ===

99.73%, 695.2856138253445, , 691.5366029525418, 95.4%, 687.8078069126723, Risk level, 685.3700418591411, 68.2%, 684.0586855503689, 68.2%, 676.5807657058408, Risk level, 675.289958140859, 95.4%, 672.8521930873278, , 669.10284333707, 99.73%, 665.3743861746556

=== VIX closed at 23.57 ===

99.73%, 27.838601199816843, , 26.75017333628071, 95.4%, 25.70430059990842, Risk level, 25.008518604338278, 68.2%, 24.614027812201755, 68.2%, 22.47753177864862, Risk level, 22.131481395661723, 95.4%, 21.43569940009158, , 20.340574787404964, 99.73%, 19.301398800183158

=== IWM closed at 259.24 ===

99.73%, 267.8760417761579, , 265.70825996543, 95.4%, 263.55802088807894, Risk level, 262.15034607856524, 68.2%, 261.39009417922784, 68.2%, 257.07192352525476, Risk level, 256.3296539214348, 95.4%, 254.92197911192108, , 252.7537477540205, 99.73%, 250.6039582238421

=== QQQ closed at 601.58 ===

99.73%, 618.4572963120569, , 614.2234803705514, 95.4%, 610.0186481560285, Risk level, 607.2676488571632, 68.2%, 605.7846303412655, 68.2%, 597.3457746082217, Risk level, 595.8923511428369, 95.4%, 593.1413518439716, , 588.9069129262211, 99.73%, 584.7027036879432

=== NDX closed at 24720.08 ===

99.73%, 25415.11122022429, , 25240.755346356145, 95.4%, 25067.59561011215, Risk level, 24954.30552121559, 68.2%, 24893.231387058233, 68.2%, 24545.707191343645, Risk level, 24485.854478784415, 95.4%, 24372.564389887855, , 24198.182749026426, 99.73%, 24025.048779775712

=== NQ closed at 24755.75 ===

99.73%, 25458.194134432724, , 25281.973202560235, 95.4%, 25106.97206721636, Risk level, 24992.473673303826, 68.2%, 24930.74254315325, 68.2%, 24579.51163819185, Risk level, 24519.026326696174, 95.4%, 24404.52793278364, , 24228.280476996817, 99.73%, 24053.305865567276

=== NVDA closed at 180.05 ===

99.73%, 189.82991521725594, , 187.3689848217382, 95.4%, 184.939957608628, Risk level, 183.34583142821526, 68.2%, 182.47859975195303, 68.2%, 177.58819114053316, Risk level, 176.75416857178476, 95.4%, 175.16004239137203, , 172.69775698754157, 99.73%, 170.27008478274408

=== AMZN closed at 208.73 ===

99.73%, 219.41292065600987, , 216.72573529616807, 95.4%, 214.07146032800492, Risk level, 212.3301442610753, 68.2%, 211.38385916210459, 68.2%, 206.0419614683755, Risk level, 205.12985573892468, 95.4%, 203.38853967199506, , 200.7000404934635, 99.73%, 198.0470793439901

=== AAPL closed at 263.75 ===

99.73%, 272.71797577828204, , 270.4666896533892, 95.4%, 268.233987889141, Risk level, 266.77220783728103, 68.2%, 265.98254511482696, 68.2%, 261.49839520394585, Risk level, 260.72779216271897, 95.4%, 259.266012110859, , 257.0142396395521, 99.73%, 254.78202422171796

=== GOOG closed at 303.56 ===

99.73%, 317.54319578461184, , 314.0279396021006, 95.4%, 310.5515978923059, Risk level, 308.2723369794142, 68.2%, 307.0358986440973, 68.2%, 300.04383703687637, Risk level, 298.8476630205858, 95.4%, 296.5684021076941, , 293.0517533023992, 99.73%, 289.57680421538817

=== META closed at 655.08 ===

99.73%, 682.4024088006478, , 675.5372741359483, 95.4%, 668.7412044003239, Risk level, 664.2876517658184, 68.2%, 661.8753569808777, 68.2%, 648.2134097821765, Risk level, 645.8723482341817, 95.4%, 641.4187955996762, , 634.551430599319, 99.73%, 627.7575911993523

=== TSLA closed at 392.43 ===

99.73%, 413.60987931788276, , 408.2805758360727, 95.4%, 403.0199396589414, Risk level, 399.5676193301265, 68.2%, 397.68972191943607, 68.2%, 387.0988179775826, Risk level, 385.2923806698735, 95.4%, 381.84006034105863, , 376.5078597889889, 99.73%, 371.25012068211726

=== TSM closed at 353.13 ===

99.73%, 373.18947643915976, , 368.1404522324969, 95.4%, 363.1597382195799, Risk level, 359.89004355999685, 68.2%, 358.1097574173039, 68.2%, 348.07900747175165, Risk level, 346.36995644000314, 95.4%, 343.1002617804201, , 338.0481974882663, 99.73%, 333.07052356084023

=== AMD closed at 190.95 ===

99.73%, 206.45021685553672, , 202.538096352591, 95.4%, 198.70010842776836, Risk level, 196.17357308031586, 68.2%, 194.78651314781106, 68.2%, 187.03480771160653, Risk level, 185.72642691968412, 95.4%, 183.19989157223162, , 179.2829641891198, 99.73%, 175.44978314446325

=== GC closed at 5244.5 ===

99.73%, 5498.422097581636, , 5434.570831902963, 95.4%, 5371.461048790818, Risk level, 5330.071746885012, 68.2%, 5307.600914762096, 68.2%, 5180.630562935033, Risk level, 5158.928253114988, 95.4%, 5117.538951209182, , 5053.659743658035, 99.73%, 4990.577902418364

=== SI closed at 84.125 ===

99.73%, 94.0463920499779, , 91.53244394427185, 95.4%, 89.08569602498895, Risk level, 87.46850912084255, 68.2%, 86.56982256018661, 68.2%, 81.60696705488941, Risk level, 80.78149087915745, 95.4%, 79.16430397501105, , 76.64383194881437, 99.73%, 74.2036079500221

=== TLT closed at 89.43 ===

99.73%, 90.55156380287515, , 90.27073739046695, 95.4%, 89.99078190143759, Risk level, 89.80796700156893, 68.2%, 89.7099527669342, 68.2%, 89.14916810915534, Risk level, 89.05203299843109, 95.4%, 88.86921809856243, , 88.58838341648003, 99.73%, 88.30843619712486

=== ZB closed at 117.6875 ===

99.73%, 119.04403347215579, , 118.70441566044222, 95.4%, 118.36576673607789, Risk level, 118.1446517801165, 68.2%, 118.02614614038775, 68.2%, 117.34787658815064, Risk level, 117.2303482198835, 95.4%, 117.00923326392211, , 116.66960700316959, 99.73%, 116.33096652784421
