Inflation expectations, Perspectives - Intraday post (12/08)

Here is the weekly post:

CPI and OpEx week - Weekly post (11/Aug - 15/Aug)

Market keeps trending at the centroid of the weekly OpEx positioning

Everything depends on the sentiment, because market is up on earnings and Sept cut hopes. My job is to tell you what distribution the market prices and what happens in certain scenarios. Market cannot always be frontrunned, and predicted.Most of the times we can only determine the risk and hedge it, while simultaniously play the present moves just like we did last week with the bullish move. It is not a guessing-race… that’s a bad “furu” behavior…

The whole CPI and PPI release will reveal how much influence the government has on Fed.The question is if disinflation is happening or tariff generated pressures remain and create a sticky or even climbing inflation.

Overall the market expects inflation on the front-end (1-3 year window) as a result of tariffs that will moderate later.

The curve of inflation swaps are declined since QT in 2022, but seems like bottomed when the Fed first cut rates. In the April/May period, despite the recessionary and even temporal deflationary concerns, the market started to expect even higher inflation due to tariffs, and stagflationary pressures, meaning that the Fed won’t be able to handle both simultanously.

I tell you what to look for…First, the market expects a neutral print, rather a hot or cold print. It expects sticky uncertainity, and most likely will wait until PPI and Jackson Hole, expanding my risk window. And OpEx will still cap the downside until. This is the market’s expectation. However, if the inflationary pressures are not significant, or even there is a small hint of cooling pressure, or turning towards disinflation (increased rate of cooling), if Sept cut happens, the market will take profit. Simply, because the Fed doesn’t cut because of no-inflation risk, but because of slowing growth, political manipulation and growing debt burden. A hawkish, emergency cut, rather a green light. It would not be bearish, but corrective…This is why the market is telling us that it is not happy about bad news at all:

I wait until data releases, then reassume. For today, I show you what the market expects, and what is the plan until…

Let see what distribution and reactions the positioning implies…

INTRADAY POST Coding today’s positioning:

Market is selling tail contracts to manage any potential volatility spikes. They are shorter upside vol of vol and convexity, than downside. Speed profile is also net positive, but there is more speed down than up relative to the centroid, but it is like 6.95x more speed down. This tells me that the market doesn’t expect disinflationary print. It expects either a neutral/in-line print or a moderately inflationary print, but not a disinflationary one. A neutral print would further expand the risk window into Jackson Hole, because market needs PPI too to prove the trend that CPI hints. This is key.And if a selling flow happens in case of moderately inflationary print, market expects 6300 as the first stop, and 6215 as hard stop to cap volatility (less likely). Only a “not-moderate inflationary” print would cause a vol spike; in this case my targets are in the weekly and monthly posts.

The centroid is at 6351.06 - 6360.57 area.This acts like a strong pivot today, with margin of error of 6373.5/83 range (where a zero vanna is oscillating too).

The downside pivot is 6324.74 (especially strong after 11.05am) Below this, 6300 seems like a strong support if put skew is sold (+/- 10 pts)If the market is not forced to reprice the expectations instantly, this line is hard to break. Then spot can gravitate back towards 6330

Upside pivot is 6406.19, (especially significant after 11.55am) Above this, 6413.74/25 range is a strong resistance, especially into 2pm, and if call skew is sold, spot will gravitate back towards 6395/6400If the print is good (least likely scenario), or DJ says something nice, we will see 6463 today, then a pin to 6450 during the power hour.

OptionsDepth Heatmap

So, what the market expects is more like a neutral print, in order to expand the risk window and uncertainity until PPI and Jackson Hole, and let the mechanical flows cap the downside. They hedge the left-tail, but still they don’t expect too inflationary print today; this would cause some sell, but expands the window to PPI again to prove or disprove the trend. ”Uncertainity” is the name of the game. Good print and squeeze up is the least expected. More like some hedge unwind, temporal happiness. Vomma is well-supplied now. Note, how VIX IV was also dumped into today…

SCRIPT INPUTS=== SPX closed at 6373.45 ===

99.73%, 6465.558546809419, , 6442.490257749049, 95.4%, 6419.504273404709, Risk level, 6404.490580274774, 68.2%, 6396.435688047777, 68.2%, 6350.381114048885, Risk level, 6342.409419725225, 95.4%, 6327.39572659529, , 6304.326535658185, 99.73%, 6281.341453190581

=== ES closed at 6396.5 ===

99.73%, 6489.638147003054, , 6466.3116877530065, 95.4%, 6443.069073501527, Risk level, 6427.887555540029, 68.2%, 6419.742310143961, 68.2%, 6373.172928090645, Risk level, 6365.112444459971, 95.4%, 6349.930926498473, , 6326.603541494917, 99.73%, 6303.361852996946

=== SPY closed at 635.92 ===

99.73%, 645.4095306300117, , 643.032771694526, 95.4%, 640.6647653150058, Risk level, 639.1179718223138, 68.2%, 638.2879738481045, 68.2%, 633.5431755144092, Risk level, 632.7220281776861, 95.4%, 631.1752346849942, , 628.7983766824095, 99.73%, 626.4304693699883

=== VIX closed at 16.25 ===

99.73%, 18.17503438894887, , 17.68722962846207, 95.4%, 17.212517194474433, Risk level, 16.898736589075767, 68.2%, 16.724335694137736, 68.2%, 15.761395737363822, Risk level, 15.601263410924231, 95.4%, 15.287482805525565, , 14.798400774025861, 99.73%, 14.32496561105113

=== IWM closed at 220.27 ===

99.73%, 226.03304776041307, , 224.58766452105888, 95.4%, 223.15152388020655, Risk level, 222.2121470952592, 68.2%, 221.7060805776267, 68.2%, 218.82449505232935, Risk level, 218.3278529047408, 95.4%, 217.38847611979347, , 215.94290788184068, 99.73%, 214.50695223958695

=== QQQ closed at 572.85 ===

99.73%, 583.3899147499912, , 580.7489583703679, 95.4%, 578.1199573749956, Risk level, 576.4019512707471, 68.2%, 575.4789462545665, 68.2%, 570.2089331269143, Risk level, 569.298048729253, 95.4%, 567.5800426250045, , 564.938918959094, 99.73%, 562.3100852500088

=== NDX closed at 23526.63 ===

99.73%, 23953.72964982319, , 23846.715693447582, 95.4%, 23740.179824911596, Risk level, 23670.562581990416, 68.2%, 23633.163708529588, 68.2%, 23419.611684219704, Risk level, 23382.697418009586, 95.4%, 23313.080175088406, , 23206.059619430438, 99.73%, 23099.53035017681

=== NQ closed at 23629.5 ===

99.73%, 24059.301381044985, , 23951.610018194555, 95.4%, 23844.400690522492, Risk level, 23774.34306541216, 68.2%, 23736.707145615233, 68.2%, 23521.804233164145, Risk level, 23484.65693458784, 95.4%, 23414.599309477508, , 23306.901279738377, 99.73%, 23199.698618955015

=== NVDA closed at 182.06 ===

99.73%, 190.976771601129, , 188.7344143616783, 95.4%, 186.51838580056452, Risk level, 185.06495202958047, 68.2%, 184.27571006199045, 68.2%, 179.8169899679928, Risk level, 179.05504797041954, 95.4%, 177.6016141994355, , 175.35825287491042, 99.73%, 173.143228398871

=== AMZN closed at 221.3 ===

99.73%, 229.51940288006307, , 227.45527049925516, 95.4%, 225.40970144003154, Risk level, 224.06993877058127, 68.2%, 223.3453982706583, 68.2%, 219.23551963886013, Risk level, 218.53006122941875, 95.4%, 217.19029855996848, , 215.12563423686976, 99.73%, 213.08059711993695

=== AAPL closed at 227.18 ===

99.73%, 234.64610402068692, , 232.77209459416164, 95.4%, 230.91305201034345, Risk level, 229.69607705497148, 68.2%, 229.03892061330936, 68.2%, 225.30574259057443, Risk level, 224.66392294502853, 95.4%, 223.44694798965656, , 221.5725603216571, 99.73%, 219.7138959793131

=== GOOG closed at 201.63 ===

99.73%, 208.76035525930382, , 206.97009006004245, 95.4%, 205.1951776296519, Risk level, 204.03292972238538, 68.2%, 203.4047778825923, 68.2%, 199.8394609043301, Risk level, 199.22707027761462, 95.4%, 198.06482237034808, , 196.2741388636358, 99.73%, 194.49964474069617

=== TSLA closed at 339.03 ===

99.73%, 358.87154561370636, , 353.87639534206386, 95.4%, 348.95077280685314, Risk level, 345.716600871819, 68.2%, 343.95461983335446, 68.2%, 334.03278476115565, Risk level, 332.3433991281809, 95.4%, 329.1092271931468, , 324.1108846553106, 99.73%, 319.1884543862936

=== TSM closed at 242.09 ===

99.73%, 252.44115819621305, , 249.83996711812011, 95.4%, 247.2655790981065, Risk level, 245.5783403121238, 68.2%, 244.6641045267176, 68.2%, 239.4882296818351, Risk level, 238.6016596878762, 95.4%, 236.9144209018935, , 234.31234177144765, 99.73%, 231.73884180378695

=== AMD closed at 172.28 ===

99.73%, 182.82900975017554, , 180.17245711538436, 95.4%, 177.5545048750878, Risk level, 175.83501628580916, 68.2%, 174.89737019143575, 68.2%, 169.62224706718123, Risk level, 168.72498371419084, 95.4%, 167.00549512491222, , 164.3470842568078, 99.73%, 161.73099024982446
