Chat Post
2025-10-14T09:12:16.093Z | Alma
TUESDAY CHAT (14/10)

Replies
2025-10-14T09:12:23.525Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/intraday-post-14oct

2025-10-14T09:12:30.720Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-10-14T09:12:53.139Z | Alma
(I will look at the weekend Qs today)

2025-10-14T09:27:24.315Z | Marcus Carlsson
I feel like a noob, but just so I don't misunderstand this from today's post.
We can see an IC pattern at 6600/05 - 6685/90, that is brave regarding the lowering gamma to the upside.

Does the lowering of gamma to the upside makes it easier to go beyond the upper wing?

2025-10-14T10:15:28.633Z | Hoondoc
I'm curious to hear what Alma thinks, as it's looking more and more like the red of the two paths she predicted in July.

2025-10-14T10:34:15.185Z | J.K.
Not necessarily

2025-10-14T10:35:34.472Z | billjr
Hopefully everyone paid attention to the crypto whale.

2025-10-14T11:05:39.288Z | Chad
Is buyback flow Tuesday cancelled ?

2025-10-14T11:10:09.991Z | Marcus Carlsson
In my world, there was a huge gap on ES/NQ and we are filling that now. That also trapped bulls - giving their stop losses to feed for the bears.
But I think this is a simple ABC, so probably up soon and then only Trump knows what the market will do :)

2025-10-14T11:29:16.243Z | Alma

2025-10-14T11:30:34.280Z | Alma
lower gamma = less resistance = higher realized intraday vol potential.
ICs don't like higher vol

2025-10-14T12:00:52.067Z | Jeffrey K
danger to be short, danger to be long....

2025-10-14T12:09:47.657Z | Marcus Carlsson
So long Netflix? And i mean sitting in the couch 😂

2025-10-14T12:26:38.365Z | JSA
So, do nothing, be aggressive?

2025-10-14T12:28:57.336Z | Jeffrey K
With increases vol, and big moves, view the bigger picture structure:

2025-10-14T12:29:55.368Z | Jeffrey K
patience for setups, look for reaction supports and resistances

2025-10-14T12:31:51.829Z | Jeffrey K
it seemed to take forever to get CC top.  The implied move then, was below 'B' and that happened in one day!

2025-10-14T12:37:12.922Z | Jeffrey K
6570 looks like a reaction spot, which happens to be about where the futures low was

2025-10-14T12:38:16.877Z | Jeffrey K
6533 and 6510 downside potential reactions

2025-10-14T12:42:23.953Z | JSA
agee. SPX 6512 fills a gap and also Alma's previous target. of course, futures hit the equivalent level on friday after 4 pm basis FV.  you're right, maybe cash turn today

2025-10-14T13:30:10.150Z | KMD
rather curious also

2025-10-14T13:36:57.766Z | Chad
Been patient since April lol

2025-10-14T14:05:46.316Z | Marcus Carlsson
I just love gap play

2025-10-14T14:21:20.113Z | J.K.
Wow, almost to upside pivot. looks like it wants that 6680/upper IC wing.

2025-10-14T15:39:23.694Z | RSA
*GREER: THINK WE'LL BE ABLE TO 'WORK THROUGH IT' WITH CHINA

2025-10-14T15:40:12.331Z | Marcus Carlsson
It's all about probability.
Even if she says that we should do this and that nothing is 100% sure in the market.
But it may be the most probable path and one can trade that

2025-10-14T15:40:57.444Z | Jeffrey K
spicy

2025-10-14T15:41:41.035Z | Jeffrey K

2025-10-14T15:58:05.292Z | JSA
must've just found out that some of trump

2025-10-14T15:58:42.541Z | JSA
trump's buy orders weren't executed

2025-10-14T16:00:51.144Z | Jeffrey K
why does this look this a pig saying, "don't shoot"?

2025-10-14T16:00:54.631Z | Jeffrey K

2025-10-14T16:01:22.323Z | Jeffrey K
we need to pool funds and get someone a Mar A Lago membership

2025-10-14T16:33:19.522Z | RE
Beautiful

2025-10-14T16:35:50.449Z | Juan Emilio Calderon Ramirez
Market looks like a column

2025-10-14T16:35:59.746Z | Juan Emilio Calderon Ramirez
Completly vertical 😂

2025-10-14T16:36:06.095Z | Juan Emilio Calderon Ramirez
Imagine shorting

2025-10-14T16:36:14.631Z | Juan Emilio Calderon Ramirez
💀

2025-10-14T16:37:19.316Z | Juan Emilio Calderon Ramirez
So we will go all in short in 6677 ? 👀 looks like a nice RR till 6655 🕳️

2025-10-14T16:37:29.570Z | Juan Emilio Calderon Ramirez
Not financial advice

2025-10-14T16:39:27.275Z | RE
When in doubt just go long

2025-10-14T16:39:33.695Z | Jason Valvano
lol

2025-10-14T16:39:44.967Z | Jason Valvano
Just ripped 100 point from low today

2025-10-14T16:43:41.661Z | Juan Emilio Calderon Ramirez
Nq 400 points in a straight line

2025-10-14T16:43:50.023Z | Juan Emilio Calderon Ramirez
I went long when we got inside de IC

2025-10-14T16:44:34.654Z | Juan Emilio Calderon Ramirez
Tp pdl and then it keeps going lol

2025-10-14T16:46:25.045Z | JSA
"Upside pivot is at 6615.93 at this line, the local shorter upside gamma vacuum starts to kick in towards 6677 first"  Alma's perfect again

2025-10-14T17:00:29.086Z | Juan Emilio Calderon Ramirez
👀👀👀👀

2025-10-14T17:03:07.206Z | Fractalearner
waiting to short as well but watching the 15mins. If it does not sustain a fall at 665 spy will go all the way back to ATH

2025-10-14T17:15:07.675Z | Nyynx
didn‘t Alma say in the weekly post that she expects futures selling into tommorrow due to vixperation?

2025-10-14T17:15:58.963Z | Andrew S
But is vixperation tomorrow? I thought it was next week

2025-10-14T17:24:59.661Z | Alma
it is just the weekly expo

2025-10-14T17:25:29.513Z | Juan Emilio Calderon Ramirez
Nq_F

2025-10-14T17:25:35.243Z | Alma
i said "reassume on tuesday", today i said "very low impact",
the key is fragility

2025-10-14T17:36:42.953Z | Juan Emilio Calderon Ramirez
In the intraday post was completly clear that while above centroid if get inside the ic is bullish

2025-10-14T17:39:11.349Z | RE
Yeah buddy I took 3 cons for the full 410 pts or so.

2025-10-14T17:40:27.359Z | RE
462.333 - 870ish thanks Alma!! Wine fund open yet?

2025-10-14T17:43:09.950Z | Jeffrey K

2025-10-14T17:47:31.747Z | Alma
there it is

2025-10-14T18:04:39.710Z | William Smith
Is there a target for the reversion trade from 6677?

2025-10-14T18:11:25.488Z | Noor888
Fragility is still key 🔑

2025-10-14T18:16:15.417Z | RE
6649.28 is what I am target

2025-10-14T18:18:13.054Z | Eli
What a crazy day. That spread down at 6540/45 was key

2025-10-14T18:18:21.332Z | Eli
He didn’t waver one bit

2025-10-14T18:19:05.323Z | Eli
The trick was near 6645/50spx wheee they fooled everyone but I think that’s where the cover came and jpow news so

2025-10-14T18:19:53.940Z | RE
If not lower then 6699 higher

2025-10-14T18:20:12.373Z | RE
6696*

2025-10-14T18:26:11.482Z | J.K.
Alma, I haven't been trading SPX at all, but I can't thank you enough and again and again for your analysis.  Even though I haven't been trading SPX, I have used your intraday/weekly posts to give me a whole lot of confidence on market timing/direction and I have leveraged that into some major momentum trading.  And I continue to use our SD Reversion and Vol Based Momentum indicators as a major help in making intraday decisions on entries/exits alongside other indicators.  In any case, a big "thank you" 100 times over. Blessings to you my friend! So grateful!

2025-10-14T18:33:27.327Z | RSA
*TRUMP: GREAT RELATIONSHIP WITH XI, SOMETIMES IT GETS TESTY

2025-10-14T18:33:50.950Z | RSA
it's like he never left lol

2025-10-14T18:34:55.444Z | William Smith
Interesting VIX curling up again

2025-10-14T18:48:03.841Z | William Smith
Es getting seriously defended at 6710

2025-10-14T19:38:37.557Z | Vman
That really the tweet? lol wtf

2025-10-14T19:38:53.374Z | William Smith
What happened?

2025-10-14T19:39:25.429Z | RSA
*TRUMP: CHINA NOT BUYING US SOYBEANS IS ECONOMICALLY HOSTILE ACT

2025-10-14T19:39:40.338Z | RE
😂 where the el Risitas meme

2025-10-14T19:39:48.732Z | Vman
oh ffs

2025-10-14T19:39:56.213Z | Vman
glad i got out of my calls lol

2025-10-14T19:41:13.951Z | J.K.
Everyone going to buy the 40 point dip now because Trump going to say he never meant it lol

2025-10-14T19:43:00.477Z | William Smith
He saved my 1DTE puts lol

2025-10-14T19:43:05.892Z | Jeffrey K

2025-10-14T19:44:45.627Z | Vman
bruh over cooking oil?

2025-10-14T19:44:59.497Z | Vman
oh having to do with cookling oil lol

2025-10-14T19:47:09.731Z | RE
No more chilli oils or peanut oil. Lame

2025-10-14T19:51:21.225Z | Eli
Going to Costco right now to buy cooking oil before they jack it up tomorrow

2025-10-14T19:51:31.113Z | Jeffrey K

2025-10-14T19:55:53.629Z | Jeffrey K
If you're not insider trading, you're not trying

2025-10-14T19:58:55.783Z | William Smith
The karate kid market…wax on wax off

2025-10-14T19:59:15.336Z | Eli
Trust me bro. Trunp and his sons are the best traders in the world.

2025-10-14T20:00:47.748Z | Juan Emilio Calderon Ramirez
Out btw 👀

2025-10-14T20:01:47.144Z | Jeffrey K
natural born genius

2025-10-14T20:02:44.732Z | billjr
Sheeesh stop losses are a must in this wild west market

2025-10-14T20:03:57.628Z | Jeffrey K
I didn't get hurt, but my god, they're going to crash the market bc nobody wants to play this game

2025-10-14T20:04:54.507Z | Juan Emilio Calderon Ramirez
We closed in the center of the Ic

2025-10-14T20:04:56.614Z | Juan Emilio Calderon Ramirez
IC

2025-10-14T20:05:03.455Z | Juan Emilio Calderon Ramirez
💀

2025-10-14T20:12:36.172Z | 670583
Time to reassume

2025-10-14T20:12:48.276Z | 670583
VIX expiration in the am

2025-10-14T20:13:37.824Z | han

2025-10-14T20:17:13.526Z | Jeffrey K

2025-10-14T20:25:38.045Z | Marcus Carlsson
Or they have been schooled by Pelosi 😂

2025-10-14T20:26:42.504Z | Fractalearner
if today's move is retraced and if Tuesday low is lost, friday's low can also be undercut and we can get the 5-6% dip. However that is in an unbiased market, Admin will tweet something positive again before it sniffs friday's low and guess we chug higher :)

2025-10-14T20:28:49.339Z | Fractalearner
very tight stop loss needed in this market and option buyers need balls of steel. Much better to stay with futures or write options probably given heightened vix.

2025-10-14T20:29:36.699Z | billjr
3 daily closes under 664 spy makes me think we head lower to 640ish ...gonna be a bumpy ride

2025-10-14T20:33:02.855Z | Fractalearner
Ya super funky price action and I am with you.  Also super impacted by admin tweets. It is like they want to have the cake and eat it too. Admin cannot tolerate a falling market since they want to inflate away the debt and he will not allow a fall before midterms. At the same time they poked china and did not count on the counter measures being launched from the other side :)

Something is definitely fishy under the surface and the most speculative stocks are rising ( Quantum, Nuclear, Rare earths) while Mag and AI are falling.

2025-10-14T20:36:45.431Z | 670583

2025-10-14T20:36:48.926Z | 670583

2025-10-14T20:37:10.117Z | 670583
Professionals and firms are not bullish tomorrow

2025-10-14T20:59:41.417Z | Juan Emilio Calderon Ramirez
Tbh im bearish too

2025-10-14T20:59:51.792Z | Juan Emilio Calderon Ramirez
This closed

2025-10-14T20:59:55.442Z | Juan Emilio Calderon Ramirez
Was so nasty

2025-10-14T21:21:02.849Z | J.K.
VIX Expo is next Wednesday

2025-10-14T21:21:34.205Z | J.K.
October is the last month where VIX expo is week after monthly OPEX

2025-10-14T21:34:38.002Z | han
https://x.com/michaelxpettis/status/1978117593111134560

2025-10-14T21:34:59.610Z | 670583
Weekly expo

2025-10-14T21:35:01.507Z | han
His analysis also seems to rhyme with Alma's analysis on the EU.

2025-10-14T21:35:08.204Z | 670583
Per Alma’s post

2025-10-14T23:06:52.835Z | JSA
Trump's a cooking oil expert, along with vaccines, nuclear energy, magnets, wood, and copper....  Wonder what will happen to the price of cooking oil when he mandates that it be made in the U.S.?

2025-10-14T23:59:05.339Z | RE
Exceptional content past few months Alma.  Any chance to give us an update on your medol for cta ndx if that's still on the sub 24 000 level

2025-10-15T00:00:33.688Z | RE
My simple mind would assume that number increases as price and time since the post increases but curious what the model says

2025-10-15T00:07:15.303Z | 670583
Was going back to find her yield and SPX beta graphs and came across that haha

2025-10-15T00:47:54.554Z | RE
Can us build cta model while youre at it ,😀

2025-10-15T00:48:04.135Z | RE
Can you*

2025-10-15T01:56:44.139Z | 670583
I’m still tuning the polynomial model and neural networks 🤣 been on that task for 3 months

2025-10-15T08:08:26.232Z | Alma
oh boi

2025-10-15T08:08:28.459Z | Alma

2025-10-15T08:08:53.862Z | Juan Emilio Calderon Ramirez
Before A.C

2025-10-15T08:09:04.752Z | Alma
i didn't want these pics to go public :(((((

2025-10-15T08:09:36.612Z | Juan Emilio Calderon Ramirez
Hahahahha

2025-10-15T08:10:30.078Z | Alma
those are not girls :((

2025-10-15T08:10:53.183Z | Juan Emilio Calderon Ramirez
I was a good boy when i was 21 💀😩

2025-10-15T08:11:14.223Z | Juan Emilio Calderon Ramirez
2 guys + 1 girl right? 👀

2025-10-15T08:11:14.309Z | Alma
i wasn't

2025-10-15T08:11:28.458Z | Alma
for me it is 2 girls + 1 girl

2025-10-15T08:11:46.656Z | Juan Emilio Calderon Ramirez
Ong

2025-10-15T08:12:46.326Z | Juan Emilio Calderon Ramirez
Really?

2025-10-15T08:13:29.796Z | Juan Emilio Calderon Ramirez
🤫

2025-10-15T08:15:06.866Z | Alma
i always said them that "i'm the girl your mother tried to keep you away from"

2025-10-15T08:15:07.832Z | Alma
:D

2025-10-15T08:24:28.174Z | Juan Emilio Calderon Ramirez

2025-10-15T08:24:52.233Z | Juan Emilio Calderon Ramirez
💀

2025-10-15T08:31:53.889Z | Noor888
Oh, that’s funny 😂

2025-10-15T08:47:44.364Z | Alma
ah noo, i never bees such a deadbeat

2025-10-15T08:50:57.869Z | راشد المنصوري
How bout this?

2025-10-15T08:53:55.703Z | Juan Emilio Calderon Ramirez
Looks bullish

2025-10-15T08:55:42.653Z | راشد المنصوري
U mean cowish?

2025-10-15T08:56:49.395Z | Alma
you make me take a shot...

2025-10-15T08:56:50.760Z | Alma
guys...

2025-10-15T09:00:28.592Z | Juan Emilio Calderon Ramirez
Its 11 am

2025-10-15T09:00:31.454Z | Juan Emilio Calderon Ramirez
💀

2025-10-15T09:17:10.099Z | Alma
lets put it like this: closer

2025-10-15T09:18:26.519Z | Alma
when it need to be, i'll do
