Chat Post
2025-05-29T12:07:10.754Z | Alma
THURSDAY CHAT (29/May)

Replies
2025-05-29T12:07:51.067Z | Alma
Post is out

https://stochvoltrader.substack.com/p/bullish-momentum-intraday-post-29may

Be careful with this bull momentum. As said, I expect weaknes into Thursday/Friday window

2025-05-29T12:07:56.700Z | Alma
even next monday maybe

2025-05-29T12:08:10.678Z | Alma
Reversion script is at 80% today on ES

2025-05-29T12:08:23.786Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-05-29T12:09:05.811Z | loosersgame
thank you Alma

2025-05-29T12:09:24.888Z | loosersgame
good luck with exams and your accountant case

2025-05-29T12:17:11.364Z | Diamond
Reversion script? Does this mean half of the move up will be reverted, but not the whole thing? Just trying to understand.

2025-05-29T12:26:31.013Z | Alma
this means that there's been enough probability to size up on shorts. I said on Monday that I expect weakness into Thursday/Friday.
But this is not a big sustained selloff, as Bessent came up with the idea of this treasury momentum.
but it is a pullback that is a good buy-the-dip opportunity into June OpEx.

i don't know where it wants to revert. Code says 5580 ES would be healthy. But i doubt it for now.
We should go lvl to lvl. First, lets see if market can hold the centroid. Then take profit, and lets see if it takes out the momentum based pivots (supported by positioning) while monitoring vol.
Also Friday.

the only risk is when Trump starts talking after data

2025-05-29T12:27:25.631Z | Carlos
Hi Alma, did you mean "yield-crush" here instead of bond-crush?

2025-05-29T12:29:29.288Z | J.K.
Thank you Alma!

2025-05-29T12:31:41.685Z | Carlos

2025-05-29T12:39:08.578Z | Diamond
Thank you Alma ❤️

2025-05-29T12:45:36.633Z | Doc McGraw
GM

2025-05-29T12:45:46.232Z | Doc McGraw
* **Trump's Off-Ramp:** The recent court action offers Trump a convenient excuse (an "off-ramp") regarding tariffs. He can now attribute any blocking of tariffs to the courts, claiming he "tried his best."
* **Reduced U.S. Leverage:** This development significantly diminishes the United States' negotiating power. Other nations now have less incentive to engage in immediate negotiations, preferring to wait and observe the court's ultimate decisions.
* **Reduced "Surprise Factor" from Trump:** The ruling largely prevents Trump from implementing unexpected actions, such as the recent threat of 50% tariffs on the EU. While court-related issues may introduce some uncertainty, it also curtails the element of surprise typically associated with Trump's "truths/tweets."

2025-05-29T12:46:18.647Z | Doc McGraw
eliant observations  I agree with him

2025-05-29T12:48:00.842Z | Alma
S.T.A.G.F.L.A.T.I.O.N.
:)))

2025-05-29T12:50:51.349Z | Alma
growth is negative, consumption is slowing, profits are collapsing, yet inflation remains elevated—classic stagflation,

2025-05-29T13:08:39.757Z | Alma
https://x.com/alma18499/status/1928075870746595606

2025-05-29T13:13:54.393Z | Chad
Alma do you think the AI wave could offset the overall weakness from stagflation .. something similar to 2023/2024

2025-05-29T13:14:08.859Z | Chad
seems like NVDA is really strong

2025-05-29T13:19:36.136Z | Tommy
great insights, Alma. I appreciate the work in your substack. Any thoughts on Cem Karsans, outlook on the 50% pullback Q3-Q4?

2025-05-29T13:23:41.568Z | Kevin Z.
Pardon my dumb question but can someone explain to me if my interpretation is correct?

Resistance is at 5965?
Pivot is 5893-5885

If that can’t hold 5800/5750

But what is the time frame on this? Weekly?

2025-05-29T13:25:33.728Z | Chad
today

2025-05-29T13:28:47.599Z | Alma
i don't follow him.
i stay clear from all the noise

2025-05-29T13:35:36.323Z | Alma

2025-05-29T13:36:26.299Z | Alma
the overnight moves will contain the most volatility again (along with price discovery, but it is obvious liek that)

2025-05-29T13:37:24.458Z | Alma
it is bcs macro matters now, and eastern traders, funds etc. dictate the flow

2025-05-29T13:38:41.095Z | Alma
this means, if you trade US rth only, vol market has better edge, or better use level-to-level approach, closely monitoring events.

2025-05-29T13:41:16.241Z | J.K.
This is one of the key reasons I subscribe Alma! We can see you derive your analysis from your own research, which I admire and deeply appreciate.

2025-05-29T13:41:59.296Z | Jain
Vol as in options?

2025-05-29T13:45:19.433Z | Sebb
HE SAID STARTING Q3, accelerating Q4. with 40% by mid next year.

2025-05-29T13:45:49.375Z | RE
great GC call again Alma

2025-05-29T13:54:02.739Z | Gil
Cem Karsan is saying that every other year. So far he successfully predicted 1 drawdown of more than 25% out of his 7 predictions.

2025-05-29T14:03:03.334Z | Jeffrey K
We need to unionize and get hazard pay for trading hazardly

2025-05-29T14:06:21.925Z | Tommy
thanks for that, good shout out! I only heard him come onto the scene with his predictions from last year. So far, he is 3 from 3, from what I have seen.

2025-05-29T14:16:49.658Z | meager man
so the longer downside gamma is supportive to the structure of the range as opposed to being supportive of further downside without more volatility as the buybacks of futures given that longer gamma would "support"

2025-05-29T14:17:08.608Z | meager man
is that right? re todays positioning?

2025-05-29T15:01:26.320Z | Jeffrey K

2025-05-29T15:01:36.997Z | Sebb
he literally said short feb opex into march opex

2025-05-29T15:01:44.269Z | Sebb
and then v shape recovery into 6k

2025-05-29T15:01:52.792Z | Praswell
What do you guys and girls make of the MOVE index now lower than liberation day values?

2025-05-29T15:01:54.180Z | Sebb
that is what happened lol

2025-05-29T15:15:40.012Z | gogumappa
Is this customer or MM view?

2025-05-29T15:16:46.726Z | Jeffrey K
MM

2025-05-29T15:16:59.672Z | gogumappa
why does mine look so different

2025-05-29T15:17:46.811Z | gogumappa

2025-05-29T15:19:04.709Z | Jason
I would read thru Alma's recent posts on the bond market. Likely answers your question I think.

2025-05-29T15:33:18.055Z | loosersgame
Alma which approach would u go create a local volatility model, to identify if MM raising option prices to be potential sellers or dampening them to be future buyers,  would u use ur code in your first educational post as a reference?

2025-05-29T15:34:56.267Z | Jeffrey K
mine is set to MM view, all expirations, and displays net positioning

2025-05-29T15:35:06.539Z | Jain
Anyone short into fri

2025-05-29T15:35:33.833Z | Jeffrey K
I know some people set to odte only

2025-05-29T15:39:34.603Z | Kevin Z.
I was looking for 5965 like mentioned in the post but when I saw the big red candle and flag forming I went in with lighter size because of Alma’s notes on the reversion which aligned with me.

First day here and I’m green, so thank you all for the clarification. Need to get more familiar / knowledgeable with the jargon she’s using.

And does she ever post any signals here? 👀🙃

2025-05-29T15:39:56.793Z | gogumappa
ah all expirations got it. mines' 0dte

2025-05-29T15:42:59.364Z | Bhavesh
He also said dip back to 5600-5300 range before June vanna/charm flows return on June 9th

2025-05-29T15:45:29.496Z | Sebb
no you not paying attention

2025-05-29T15:45:43.222Z | Jain
Rarely

2025-05-29T15:46:02.160Z | Sebb
he said IF past two weeks would have seen some downside THEN possibly 5.3-5.6k into Jun Opex

2025-05-29T15:46:09.041Z | Sebb
then another rally

2025-05-29T15:46:28.789Z | Jain
https://open.substack.com/chat/posts/5ec8d5aa-9fac-4e6d-aef1-3f6a28632ae4?r=1f4em1&utm_medium=ios&utm_source=share

2025-05-29T15:46:31.864Z | Sebb
Given current situation looking for any dip to be bought for another rally

2025-05-29T15:46:34.216Z | Jain
Here if she does

2025-05-29T15:46:40.718Z | Sebb
into August

2025-05-29T15:47:06.076Z | Jain
Fyi she may or may not post when she closes if she does post a trade.  A lot if not all is algo so they can be fast

2025-05-29T15:50:01.940Z | Jeffrey K
Sellers have been present yesterday and today.  I like Alma's window for move down -reversion trade...possibly down to that 5761 target.

2025-05-29T15:53:52.800Z | Kevin Z.
5761 today would be crazy 🤣

2025-05-29T15:56:50.140Z | Vman
Any thoughts on the Russian threat to strike Berlin? Seemed like a lot of empty threats but curious if anyone has any ideas

2025-05-29T15:59:18.850Z | Jeffrey K
news??

2025-05-29T15:59:50.471Z | Jain
Thank you alma for the path today!  Got me from red to green

2025-05-29T16:00:14.030Z | Alma
here is your thursday weakness after strenghts

2025-05-29T16:00:39.670Z | Alma
be careful, VIX isn't catching up

2025-05-29T16:01:36.548Z | Tim Lam
??

2025-05-29T16:01:51.084Z | gogumappa
liquidity grab before ripping up?

2025-05-29T16:03:03.964Z | Hennessy
5885 hold？

2025-05-29T16:03:13.746Z | Jain
Negative speed supporting downside

2025-05-29T16:03:45.092Z | Jain
Unless  a tape bomb hits

2025-05-29T16:07:54.872Z | Vman
I really do feel that he’s gonna say some shit with tariffs. That’s just knowing his personality as a child lol. My dad used to be a huge fan of his

2025-05-29T16:08:35.072Z | Vman
I’m buying in slow but will likely do some kind of calendar spread

2025-05-29T16:10:25.234Z | Vman
The SLR thing though is pretty bullish. I’m mostly saying the probability of a quick volatility spike is there especially over the weekend

2025-05-29T16:10:39.458Z | Jeffrey K

2025-05-29T16:10:43.184Z | Jain
Long?

2025-05-29T16:10:53.226Z | Jain
Would you buy gsibs

2025-05-29T16:11:25.105Z | Jain
You say buy buy buy? 😇

2025-05-29T16:12:01.691Z | Jain
I just exited shorts for a gain.  Tempted to reshort eod for fri if a chance is there

2025-05-29T16:12:23.242Z | Vman
I’m reading the same information you are

2025-05-29T16:13:28.050Z | Jain
Im just joshin you.  Dont you remember your pic about telephone

2025-05-29T16:15:24.506Z | JT
Geezus Alma!

2025-05-29T16:18:49.986Z | Vman
Isn’t the only argument against the SLR being bullish that it’s dependent on whether or not banks WANT to hold more treasuries? I don’t see any demand risk but that would be the only issue with the idea right?

2025-05-29T16:19:25.875Z | Vman
It makes sense what Bessent is trying to do. I’m just trying to think of why it wouldn’t work

2025-05-29T16:22:40.545Z | Jeffrey K

2025-05-29T16:25:31.471Z | Jason
There is debate about that. There is a history of trying to get hedge funds into this oversight and pushback from banks in general. Some see this as a plus for Treasuries and others feel they will just pule into stonks.

2025-05-29T16:26:54.168Z | Jain
That was my thought.  Banks can alrdy buy more but they dont want to.  Slr should increase their div and buybacks imo

2025-05-29T16:27:18.680Z | Jain
SLR reform that is

2025-05-29T16:28:16.752Z | Stanley
Hi guys, is Alma MM GEX chat based on 0DTE or all expirations?

2025-05-29T16:32:13.367Z | Hennessy
Weakness ended?

2025-05-29T16:33:44.060Z | RE
i thought she takes the major expirations (mopex) maybe month end,.

2025-05-29T16:34:56.016Z | JT
For now, but it can return. EOM is coming.

2025-05-29T16:37:48.364Z | Jeffrey K
tricksy and false

2025-05-29T16:38:35.728Z | JT
This market has been tricky. I’ve been on a good run, but I’ve been duped plenty. If I see profits I take them.

2025-05-29T16:48:01.584Z | RE
Here is one more summary on why Alma's GEX varies from OD. Here are the key reasons cited for these discrepancies:
•
Differences in Calculation Methods and Weights: Alma states that she does not know exactly how OD calculates the exposure6. She suggests that her own model might include factors that OD's does not, such as a net zomma snapshot6. She also mentions the possibility of different weights being used in the calculations67.
•
Handling of Different Expirations Intraday: Alma and another member observed that the pre-market OD charts sometimes seem more accurate than the updated intraday ones8. Alma speculates that this might be because OD doesn't effectively differentiate the weights of different expirations as the day progresses, suggesting a vega model is needed for that8. Her own coded 3D gamma projection dynamically changes over time and across strikes, incorporating different tenors and their impacts59.
•
Specific Greek Calculations: Alma specifically noted a discrepancy in charm predictions between her model and OD's, suggesting OD's charm calculations might not be as accurate45. She mentions that volatility profile influences charm exposure on different strikes10.

2025-05-29T16:48:48.653Z | RE
but she hasnt shared her 3d model in quite some time.

2025-05-29T16:52:48.004Z | JT
Truth be told, I wouldn’t listen to anything I say. Pay attention to what Alma says! Alma said the weakness is here, but VIX wasn’t catching up.

2025-05-29T16:53:32.998Z | JT
I took 20% on 0DTE, but left 60% on the table… maybe more. We will have to see.

2025-05-29T16:53:51.107Z | Jain
Negative speed supporting downside unless vol catches up via tape bomb

2025-05-29T16:54:29.507Z | Jain
I should say acting as support to any downside

2025-05-29T17:03:50.831Z | Jain
WH press briefing

2025-05-29T17:09:57.035Z | JT
I couldn’t imagine doing what Alma does. Aside from data and interpretation, but the ask from the group to be right all the time.

2025-05-29T17:10:32.868Z | JT
Maybe not ask, but expectation.

2025-05-29T17:13:43.756Z | Jain
I think we have a mature group mostly but yes its a tough thing to do

2025-05-29T17:20:11.720Z | Vman
Thats why i only paper trade...im always right

2025-05-29T17:20:23.708Z | Vman
jk jk

2025-05-29T17:22:17.539Z | Jeffrey K

2025-05-29T17:24:32.338Z | Doritos
Inverse head and shoulder on spy

2025-05-29T17:35:09.344Z | Jeffrey K
possible

2025-05-29T17:36:01.922Z | gogumappa
market calling bullshit?

2025-05-29T17:39:46.652Z | DeanGatsby
Any thoughts as to why someone would buy 6,2k of tomorrow's 5d put? That would be a massive move..

2025-05-29T17:40:21.441Z | gogumappa
massive hedge? lol

2025-05-29T17:42:34.796Z | Jeffrey K
what 5d?

2025-05-29T17:42:40.915Z | Eduardo
Anyone could be kind to show current OD charts? Thank you!

2025-05-29T17:42:50.038Z | DeanGatsby
Ah zoomed out a bit. Looks to be apart of a spread. Bought the 5d and sold the 2d (5775 and 5725)

2025-05-29T17:44:39.389Z | Jeffrey K
PCE fueled collapse

2025-05-29T17:52:31.196Z | DeanGatsby
Was my first thought.. Biden’s economy collapse lol. Maybe that’s why Powell and Trump met today

2025-05-29T17:57:02.409Z | Jeffrey K
The Stag is here Mr. President...

2025-05-29T17:57:39.738Z | Jeffrey K
Mr. Stag, meet Mr. Flation

2025-05-29T18:27:45.404Z | EMD1
SPX Value Weighing Machine:
Trailing Dividend Yield: 1.29%
Trailing Shiller Earnings Yield: 2.76%
Trailing Earnings Yield: 3.56%
Forward Earnings Yield: 4.89%

US Treasury Yields:
6 Month: 4.32%
1 Year: 4.14%
2 Year: 3.94%
3 Year: 3.91%
5 Year: 4.00%
10 Year: 4.43%
20 Year: 4.94%

US Wilshire "5000" Market Cap to GDP: 196.11%

Sources: multpl.com, ycharts.com, tradingview.com, longtermtrends.net

2025-05-29T18:30:06.575Z | Jeffrey K
I just had a thought.  We get a bounce tomorrow on PCE then the sellers resume right where they left off, leaving an evil trident

2025-05-29T18:50:53.618Z | Jain
Dam all the way off the chart into the y axis

2025-05-29T19:01:50.090Z | Rooster
Wednesday ruling harmed the government’s diplomacy and intruded upon President Donald Trump’s exclusive authority to conduct foreign affairs, the Department of Justice said in a Thursday court filing. It asked the Federal Circuit to put the decision on hold while the administration pursued a formal appeal. “Absent at least interim relief from this court, the United States plans to seek emergency relief from the Supreme Court tomorrow,” the administration said.

2025-05-29T19:03:01.349Z | Rooster
On the tariff ruling, Trump admin using same procedural tactic to try to force USSC review that the ACLU used to skip directly to USSC in the Venezuelan migrant case.

2025-05-29T19:08:50.044Z | RSA
*APPEALS COURT TEMPORARILY HALTS RULING AGAINST TRUMP TARIFFS

2025-05-29T19:17:02.762Z | Rooster
They did that to cut off the immediate right to appeal to USSC under the rule created by ACLU decision . . . now it will be decided at appellate level first.  The fact that markets didn't react -- we were already back to yesterday's levels before the ruling came out after hours anyway -- is telling.

2025-05-29T19:36:45.539Z | Jain
Can you explain what halt ruling means to my small dyslexic self.  So the ruling that tariffs are not legal is suspended?

2025-05-29T19:39:16.625Z | Margin
Powell met with Trump at The White House today.

2025-05-29T19:41:21.754Z | Narendra
New member here. How do I get started? Is there place I can learn how Alma posts details and how to read them?

2025-05-29T19:54:28.589Z | Vman
7YR auction results were really good.

2025-05-29T19:54:33.985Z | Vman
very strong demand

2025-05-29T20:09:59.088Z | Rooster
Yes, that's correct.  The ITC entered an injunction (order) prohibiting Trump admin from moving forward with any action implementing or enforcing certain of the tariffs.  The appellate court today, in an extraordinarily fast decision, "stayed" that injunction, meaning put it on hold while the appellate court considers the legal issues.  The plaintiff has until June 5 to file its opposition and then Trump admin until June 9 to reply.  Then maybe the appellate court rules within a week or so of that.  Then the loser will seek expedited review from Supreme Court.

2025-05-29T20:12:05.653Z | Jain
Thnx for the explanation!

2025-05-29T20:16:26.172Z | Nevistrader
Go through all the posts from the beginning.."https://stochvoltrader.substack.com/archive"

2025-05-29T20:42:51.846Z | Diamond
Hi Alma- given the big drop today, do you still hold the same view for tomorrow and Monday being more risk to downside? Just curious this drop reset the indicators etc

Thanks ❤️

2025-05-29T21:01:53.553Z | Alma
thursday/friday

2025-05-29T21:01:57.346Z | Alma
its only thursday today

2025-05-29T21:01:59.364Z | Alma
be patient

2025-05-29T21:02:30.418Z | Alma
hi,
check the 'educational posts' menu,
very important ones

2025-05-29T21:02:43.743Z | Alma
greeks, and trading strategies, and math will come later

2025-05-29T21:02:50.569Z | Alma
i'm too busy nowadays

2025-05-29T21:07:31.881Z | Diamond
Okay thank you 🥰

2025-05-29T21:14:54.670Z | Jeffrey K
oh yeah, believe it will hurt

2025-05-29T22:11:07.364Z | Jeffrey K

2025-05-29T22:24:41.881Z | Alma
hope, everybody did good this week.
vol selling tuesday, weakness into thrusday/friday, as said in the weekly/monday post ;))
I wrote that with high fever, and still got it :DD

2025-05-29T22:25:46.638Z | Diamond
Hope you’re feeling better

2025-05-29T22:26:37.435Z | Alma
i have no fever already... i went jogging, it washes the body out

2025-05-29T22:26:44.612Z | Alma
my only problem is the lawsuit

2025-05-29T22:27:09.345Z | Alma
i will win, but... i don't like it

2025-05-29T22:27:18.214Z | Diamond
Oh no, what lawsuit! I just joined

2025-05-29T22:27:39.205Z | meager man
I can't find it but remember you had mentioned that asia/London sessions will respect macro details around market do you feel that will bet he case to help with thesis into tomorrow?

2025-05-29T22:27:42.813Z | Diamond
So sorry to hear but you will win Alma!

2025-05-29T22:28:00.344Z | meager man
don't get between a pirate and their booty

2025-05-29T22:28:30.894Z | Alma
my accountant, wanted to fuck with me

2025-05-29T22:28:40.700Z | Alma
she messed up things purposely

2025-05-29T22:28:48.759Z | Alma
and carefuly, so she can get some money from me

2025-05-29T22:28:57.094Z | Alma
after our contract expires

2025-05-29T22:29:00.533Z | Alma
but she won't

2025-05-29T22:29:08.508Z | Alma
she will pay, if she keeps doing it

2025-05-29T22:29:09.159Z | Diamond
That’s terrible

2025-05-29T22:29:13.592Z | Alma
she doesn't know it yet

2025-05-29T22:29:21.183Z | Alma
but i'm ensured everything

2025-05-29T22:29:35.310Z | Alma
i can collect datas she can't imagine, and my lawyer is a high lvl somebody

2025-05-29T22:29:47.874Z | Diamond
Smart! So smart. I love umbrella insurance

2025-05-29T22:29:49.485Z | Alma
so... she is fucked

2025-05-29T22:29:50.813Z | Vman
you should tellt hem to buy 0DTE options on snapchat as non-financial advice.

2025-05-29T22:29:57.316Z | Vman
that'll teach em a leson

2025-05-29T22:30:16.645Z | Alma
i always think ahead 4-5 steps, irl as well... i don't show my cards, but i know what i need to know to secure myself

2025-05-29T22:30:21.787Z | Alma
i don't attack but defent

2025-05-29T22:30:31.307Z | Alma
same thing with last year twitter fuckery around me

2025-05-29T22:31:08.987Z | Alma
i collected things about my attackers in case they would have try to hack me, steal ID, or anything silly... and some of them tried

2025-05-29T22:31:12.376Z | Alma
(hacking)

2025-05-29T22:31:43.772Z | Alma
i will tell them, to long TrumpCoin 1000x leverage

2025-05-29T22:32:13.367Z | Alma
so if anything would have happened, i would have had ammo. but most of them stopped

2025-05-29T22:33:10.202Z | Alma
i don't understand very good, tbh

2025-05-29T22:34:09.686Z | meager man

2025-05-29T22:34:50.278Z | Alma
somebody tried to hack me here as well, in march.
he couldn't do it obviously, but me and my cousin collected the necessary infos and sent them to the right authorities. he isn't with us anymore

2025-05-29T22:35:26.412Z | meager man
I misinterpreted it but essentially the ones driving the true direction from a macro perspective and how it impacts the market? and the RTH hours is more about watching volatility intraday and how price reacts relative to positioning?

2025-05-29T22:35:56.585Z | Alma
rth in these cases is a theta burning disaster

2025-05-29T22:36:15.344Z | Alma
like in 2022, most of the moves happen overnight, rth only stabilizing there, burning theta

2025-05-29T22:37:00.059Z | Alma
this is what conteo traders like to call "MMs manage the move overnight to not let traders to catch it"

2025-05-29T22:37:04.734Z | Alma
it is not entirely true

2025-05-29T22:37:15.933Z | Alma
it is simply the matter of who is trading, and not market makers

2025-05-29T22:37:28.329Z | Alma
most of the US MM firms are closed overnight

2025-05-29T22:37:44.132Z | Alma
middle-east, china, europe... they trade

2025-05-29T22:37:51.401Z | Alma
but this one is middle-east and asia now

2025-05-29T22:38:07.558Z | Alma
and those guys are old-school momentum traders

2025-05-29T22:38:52.439Z | Bhavesh
Alma, do you a thread for swing trades on SPX/SPY you give (pardon my ignorance if I didn't look) or with your ranges for indexes/equities you leave to traders to make their own trades? Thanks.

2025-05-29T22:38:57.410Z | Jeffrey K
I used to wonder who was trading SPY in the AH .. OFTEN 5000 lots...I'm pretty sure it's delta hedging now

2025-05-29T22:40:53.048Z | Alma
i post trades only if very necessary.
or if the setup is interesting.

this week I gave clear signal in the weekly post.
And i warned you real time that VIX doesn't catch up, so downside gamma is in effect after reading my post ...

2025-05-29T22:41:15.937Z | Alma
for delta hedging, you need 1 delta linear assets like futures or stocks

2025-05-29T22:41:17.721Z | Jeffrey K

2025-05-29T22:41:29.978Z | Alma
dealers prefers futs bcs lwoer impact on SPX

2025-05-29T22:41:36.760Z | Alma
and more cost efficient

2025-05-29T22:42:06.131Z | Alma
this is a common conteo about MMs to manipulate prices, but in fact, MMs are only react and try to keep their firm steady

2025-05-29T22:42:11.876Z | Alma
they have regulations

2025-05-29T22:42:31.813Z | meager man
so to this point on vix not catching up, thats a result of the neg gamma/delta concentrations and hedging/futures buyback to maintain their neutral delta since vol wasn't high enough to continue pushing into that area?

2025-05-29T22:42:41.399Z | Alma
there are dealers... insider firms, banks, investment funds etc. who do insider trades, but you can't tell who is who

2025-05-29T22:42:43.682Z | Jeffrey K
yes, retail traders just love to pin blame on MMs screwing them LOL

2025-05-29T22:42:46.871Z | Alma
you need to be creative

2025-05-29T22:43:13.288Z | Alma
bcs they are fooled by F category services

2025-05-29T22:43:14.821Z | Alma
look

2025-05-29T22:43:30.788Z | Alma
lets say you long a call, 50 delta

2025-05-29T22:43:54.412Z | Alma
your dealer has -50 delta on that position.
what will he do? buy 50 delta (futs i.e.)

2025-05-29T22:44:10.060Z | Alma
so he hedges into your direction

2025-05-29T22:44:12.476Z | Alma
double negative

2025-05-29T22:44:27.887Z | Alma
you short vol,
dealers is long vol,
so he must short vol

2025-05-29T22:44:36.235Z | Alma
double negative

2025-05-29T22:45:10.008Z | Alma
funds are trading

2025-05-29T22:45:18.224Z | Alma
simple speculative trades

2025-05-29T22:46:21.112Z | Alma
vix is the IV of the next 30 days SPX chain

2025-05-29T22:47:24.178Z | Alma
the move did not triggered fear, the SPX/VIX beta diminished, the reaction from VIX wasn't proportional to the SPX move, meaning market didn't believe the decline... no fear

2025-05-29T22:47:40.663Z | Alma
also i showed you that there was steep negative speed

2025-05-29T22:47:59.958Z | Alma
it grabs the momentum when it falls, if vol is swallowed

2025-05-29T22:49:09.255Z | meager man
thanks, I was so focused on the fixed strike iv skew/RoC on RV the vix part threw me off

2025-05-29T22:49:39.092Z | Alma
and what did you see there?

never be focused on one tool only

2025-05-29T22:50:18.068Z | meager man
I noticed that ATM strikes IV skew were relatively even and RoC was still - but not proportional to how much the move sold down

2025-05-29T22:51:06.075Z | meager man
and on the initial bounce from there the put skew suddenly shifted and the RoC started climbing from - to less neg; I ended up longing from 5890 ES at that point

2025-05-29T22:51:42.513Z | Alma
you are still in profit then

2025-05-29T22:51:54.616Z | meager man
and the put skew was higher than the call skew at the atm strikes

2025-05-29T22:52:03.981Z | meager man
well, prop firm so position long since closed but yes!

2025-05-29T22:52:07.317Z | Alma
it usually is

2025-05-29T22:52:19.436Z | Alma
won?

2025-05-29T22:52:23.650Z | meager man
indeed

2025-05-29T22:52:28.849Z | meager man
both ways a few times thankfully

2025-05-29T22:52:39.843Z | Alma
thats the goal :))) nice

2025-05-29T22:53:07.783Z | meager man
5930 to 5890 then pivoted!

2025-05-29T22:53:25.530Z | Jeffrey K
last two sessions there has been persistent selling...what's interesting is they sell into the positive gamma (like 5900) then seem to back away...let it rise just a little so they can keep selling into the positive gamma, it's almost like the various sellers seem to work together like that

2025-05-29T22:53:54.384Z | Alma
avoid too short tenors. thats simply noise.
10min is a nice timeframe, not too long not too short.

current ATM vs former itself

2025-05-29T22:54:05.049Z | Alma
and you will see, how the skew actually moved

2025-05-29T22:54:31.148Z | Jeffrey K
in the AH now, here we are right at 5900 again

2025-05-29T22:54:44.453Z | meager man
so beginning of session vs that moment

2025-05-29T22:54:44.948Z | Bhavesh
You mean delta-neutral?

2025-05-29T22:54:53.645Z | Alma
yes, this is what i'm writing about... they sell into strenght.
old-school style.
they don't buy this now. they are prepared for a deep. market is too heat

2025-05-29T22:55:34.833Z | Alma
fix strike vol means only that you check the IV of that certain contract.

2025-05-29T22:56:00.839Z | meager man
ahhh regardless of where it is on the chain. Understood

2025-05-29T22:56:07.568Z | Jeffrey K
also past two days there seems to be very little buy flow...negative gamma above and spot doesn't get up into that zone

2025-05-29T22:58:10.470Z | Alma
yepp...
this is why RoC matters, bcs that will reveal the move.
I will write an educational post about how to measure skew,

but what you can do now is that... if spot is 5900, yo ucheck the IV of the 5900 straddle (put, call), and check their IV previously. you will see how it changed.
it is called,  fix strike straddle.

in IBKR, there is time laps skew.. it makes it easy

2025-05-29T22:58:39.983Z | Alma
low volume week as said. holiday week

2025-05-29T22:58:50.262Z | Alma
this is when options greek impact matters the most

2025-05-29T22:59:07.351Z | Alma
more magnetic effect, and bcs speed is constantly negative, magnetic gamma is below

2025-05-29T22:59:14.034Z | Alma
charm is net positive, etc.

2025-05-29T22:59:32.724Z | Alma
overnight volume is high, but the events are happening in the bond market

2025-05-29T23:00:09.348Z | meager man
so gamma negative, charm positive meaning it offsets and is what makes the lows "supportive"?

2025-05-29T23:01:09.508Z | RobotNewsAlert🤖 - Jason M
Can you explain when the “FND” will begin showing its negative effect on Friday?

2025-05-29T23:02:28.203Z | Alma
speed, not gamma

2025-05-29T23:03:23.747Z | meager man
ah I was going off of this (I know, no OD)

2025-05-29T23:03:49.425Z | Alma
this is naive gex profile, constant positive speed.
completely useless.

2025-05-29T23:05:58.698Z | Alma
btw i saw the comments about my vs OD's gamma maps...
i really don't know the key of the differences, i still think that it lies in the vol profiling,
but our charts are not as different as you think. On the most important aspects they are very much equal, as we use the same source.

other providers, who don't purchase 70k+ USD datas from CBOE, end up providing false datas

2025-05-29T23:15:44.792Z | Jeffrey K
As far as typical Austrians, do they have an opinion on Ukraine?  Do they think the US should take care of it...or would they be for Europe being more involved?

2025-05-29T23:17:44.736Z | Alma
dunno, every ppl thinks differently about it. literally.
everybody fears an attack from russia, but also see the provocations from the EU

2025-05-29T23:19:29.724Z | Jeffrey K
thanks.  I only hear what our media says 'europeans' think about this or that

2025-05-29T23:45:00.176Z | Skk111
Hello Alma, once the puts expire tomorrow will there be any pullback next week and you are expecting a rally later on in summer ?

2025-05-30T00:05:18.624Z | Orange Swan

2025-05-30T00:06:01.640Z | Orange Swan
Probably not good

2025-05-30T00:08:10.664Z | Vman
This morning I timeout he said it’s going as expected. I can’t keep up with this anymore lol

2025-05-30T00:08:16.577Z | Vman
*thought

2025-05-30T03:15:00.396Z | Jain
No real movement in futures about it.  Over tariffs i think? On to bond yields

2025-05-30T09:06:19.834Z | David P
Not surprising that court ruling shows trump has no bite, ruins negotiation strength

2025-05-30T10:41:19.719Z | Carlos
Are OD’s gamma maps the same as those from Spot Gamma? Was OD the original model?

2025-05-30T11:05:51.409Z | kalless
My recollection is that they both appeared around the same time.  I forget the difference between methodologies, but Alma and others consider OD to be the better product.

2025-05-30T11:17:04.172Z | Chad
Was there a post that talks about naive gex vs Alma’s/OD gamma ?

2025-05-30T11:19:21.253Z | kalless
Alma’s rage against naive GEX is more of an ongoing theme.  There might be something specific in the OptionDepth tutorial (which is more of a lesson on Greeks than an OptionDepth tutorial).

2025-05-30T11:29:12.762Z | Tom
OD is CBOE real time data that’s as accurate as you can get bc the pay for it, 70k per month.
Naive gex is just blended data.
It’s not even a question. OD is in a different league

2025-05-30T11:31:50.917Z | Chad
But gex is just OI x gamma x 100 right. Are you saying the only diff is the OI is realtime ?

2025-05-30T11:33:23.893Z | Chad
Also I don’t think it’s 70k per month - maybe a year ? Bloomberg terminal only costs 27k per year

2025-05-30T11:36:24.373Z | Tom
It is 70k per month.
It’s showing the positioning in the most detailed way
No other platform does that.

2025-05-30T11:37:53.557Z | Tom
Just research it in depth and you’ll see.

2025-05-30T11:59:53.030Z | Alma
no

2025-05-30T12:00:19.301Z | Alma
OI is not a directional data.
open interest won't tell you if the trade was customer to dealer, dealer to customer or dealer to dealer...

2025-05-30T12:07:08.995Z | David P
Pretty sure it’s 70k per year

2025-05-30T12:09:23.172Z | Dominik
why the hell do we keep pumping then oO wth

2025-05-30T12:09:28.690Z | Dominik
that is atrocious news lol

2025-05-30T12:10:02.399Z | Dominik
nvm thath LOL big ass red candle on futes :D

2025-05-30T12:23:05.248Z | Chad
I see - in that case could you share how is the gamma chart you shared daily being calculated?

2025-05-30T12:30:07.879Z | David P
The cboe data tells you if the positions are dealer longs or shorts

2025-05-30T12:39:17.456Z | Alma
cboe datashop
