Chat Post
2025-03-13T09:46:07.365Z | Alma
THRUSDAY CHAT (13/mar)

Replies
2025-03-13T09:46:21.261Z | Alma
Yesterday I dropped 3 new threads in the chat. Check them out. Big players are about to bring liquidity back now. Crucial.

Also, if you don't have OptionsDepth account and want to register, or if you have but want 10% off of the monthly fees, you can use my link: https://optionsdepth.com/app?via=alma and my coupon code: ODALMA to get that 10% off.

2025-03-13T10:00:37.198Z | Leonida
Gm alma

2025-03-13T10:01:28.529Z | Mario
GM Alma and good entry

2025-03-13T10:01:47.479Z | gwgj41
gm alma, great X posts btw.

2025-03-13T10:01:58.119Z | David P
Wow again Alma

2025-03-13T10:15:22.424Z | Alma
😉a quick 41 pts profit on ES...
now it will correct back a bit. if it remains below 5600, it will be nice for a reversion trade

2025-03-13T10:17:27.298Z | Leonida
What’s the level you’ll looking at for reversion trade ?

2025-03-13T10:18:13.273Z | Tom
5585/5565 would be my spots

2025-03-13T10:18:36.530Z | Tom
Nice trading Alma! 🎯🟢

2025-03-13T10:18:47.449Z | Mario
Alma why you took that long?

2025-03-13T10:20:20.003Z | Alma
i said yesterday that WS is about to create a bottom

2025-03-13T10:20:40.272Z | Alma
this japanese tariff shit was just to juice vol up a bit

2025-03-13T10:21:48.737Z | Alma
market was slowly grinding lower, no vol squeeze, in a regime like that algos can arbitrage inefficiencies away, and no suck thing as violent "capitulation"

2025-03-13T10:21:56.262Z | Tom
Short term into Opex bottom right?

2025-03-13T10:22:02.903Z | Alma
they need liquidity

2025-03-13T10:23:40.403Z | Mario
so, If i getting right. Bull opex , to get liquidity and then big down move?

2025-03-13T10:24:02.592Z | Tom
That’s how im understanding it

2025-03-13T10:54:23.999Z | Bruce W
Alma's thesis makes sense to me - quite a few strong resistances above though. Off the top of my head, SPX 5620, 5650 (capped upside for last 3 days) and that whole bottoming formation and 200 DMA area between 5720-5740. Above that and i could see a rally to 5850 by OPEX.

2025-03-13T11:06:58.746Z | Tom
Do we long here into Opex?

2025-03-13T11:07:29.176Z | Tom
Or wait to see if they spring it today

2025-03-13T11:11:27.361Z | 0Mik
And it reverted back. Deadly accurate

2025-03-13T11:16:39.951Z | David P
Incredible as ever. Caught the bottom, sold the top. Green trades secured both directions.

2025-03-13T11:20:25.156Z | Yoda969
Gm, great start to the day.

2025-03-13T11:25:44.858Z | JF
excuse me, I'm new here. Where did you see the entry? Thanks a lot

2025-03-13T11:26:31.331Z | Marcus Carlsson
https://substack.com/chat/2679129/post/5ec8d5aa-9fac-4e6d-aef1-3f6a28632ae4

2025-03-13T11:30:27.106Z | Hoondoc
It is easy to confirm the bottom when combined with Alma's signal and divergence. Since vwap is above, it was expected to go there and it did.

2025-03-13T11:31:44.458Z | Hoondoc
The signal was good after that too.

2025-03-13T11:35:27.581Z | J.K.
GM Alma (or maybe good afternoon?), will/do you share your long (green dot) signal for SPX when it hits?  I was curious if you did that with the substack subs - like the AAPL chart yesterday?

2025-03-13T11:35:46.369Z | J.K.
Sounds like a near term bottom is very close

2025-03-13T11:41:18.558Z | Mario
Coding 5577.47 as the key inflection for ES from momentum perspective.
(I look for one more hit to the low, so we can hit 0DTE again, with higher confidence)

2025-03-13T11:41:38.078Z | Mario
Alma 5577 ES to bull reversal?

2025-03-13T11:47:26.678Z | dannyron10@gmail.com
Would you go long before PPI ?

2025-03-13T12:03:03.241Z | Chowder
I’m new to Substack so I’m not efficient with its tools/features. Isn’t there a better place in Substack to post Alma’s new threads? Why in the chat? They are difficult to find among the hundreds of chats. I’m not a day trader so I don’t sit and watch out for new threads post by Alma. Or, like in X…centralize them in “Highlights”?

2025-03-13T12:07:23.583Z | Yoda969
Just have to learn Substack,    Takes a bit,    save links outside of it for the trade area, and know how to get to first page, daily  pined post,   center line in heading gets u to chat.     set up notifications

2025-03-13T12:08:59.467Z | Chowder
Else, this whole subscription would be much better in Discord. Isn’t Discord available in Europe or worldwide?

2025-03-13T12:10:55.972Z | Yoda969
Yes Discord would be better,  but She can not used it based on prior agreement

2025-03-13T12:16:38.600Z | Chowder
Alma’s posts are “educational” posts, they are not “chats”.

2025-03-13T12:17:26.758Z | Echo
I'm new here too. I downloaded and input pine script and I don't see levels for SPX or SPY, but I see them for TSLA and others. Any suggestions?

2025-03-13T12:18:06.347Z | Mario
Levels are in the daily mail

2025-03-13T12:18:47.270Z | Echo
Yes, which I input, but it doesn't show on the chart for SPX or SPY.

2025-03-13T12:33:42.900Z | Mario
You should paste SPX levels

2025-03-13T12:33:50.573Z | Jac
PPI lower then expected face ripper incoming

2025-03-13T12:34:29.577Z | David P
Dang Alma looks like you nailed the mean reversion long pivot again! On fire 🔥  this morning!

2025-03-13T12:36:33.865Z | Mike
Did the daily email go out already? New here and want to make sure I’m not missing anything.

2025-03-13T12:37:11.604Z | David P
Not yet

2025-03-13T12:37:28.116Z | tim
It usually gets posted around 9am

2025-03-13T12:37:33.662Z | SirKen
Likely due to agreements she signed for Bloomberg or whatever data source she is getting.

2025-03-13T12:38:23.480Z | Mike
Thanks

2025-03-13T12:41:21.996Z | tim
Looks like it's priced in already from yesterday's cool CPI print

2025-03-13T12:41:44.841Z | Marcus Carlsson
I fully believe in the bigger picture that Alma has laid out why we went down these weeks and a bounce is expected and then a bigger drop.
We have had both cooler cpi and ppi and back a few months we would have gapped up 100 points and rally hard after that.
But so far it's just a tiny bump.
So, this makes me even more condident that her analyse is correct (one can't just swallow everything but question ideas on internet)

2025-03-13T12:42:48.638Z | Doc McGraw
Good job claims / some more soft inflation data

2025-03-13T12:43:28.814Z | Jeffrey K
soft inflation or incoming recession  good/bad debate

2025-03-13T12:44:17.094Z | Doc McGraw
did u see my little liquidity write up?  I've been mulling it over more and more...

2025-03-13T12:45:04.229Z | Doc McGraw
I put it on X and in my little FREE substack   Not trying to pump myself, just don;t want to clog up the feed with my ramblings

2025-03-13T12:45:31.297Z | tim
Man I keep seeing SPY go from -0.15% to +1.65%

2025-03-13T12:45:52.764Z | David P
If we actually reclaim the over night high quite hopeful for today breaking that failed breakout  pattern we’ve been seeing for a few weeks

2025-03-13T12:46:00.184Z | Doc McGraw
as always  glass half full / vs half empty (of course there's the Buddhist view of the broken glass, but we won't get into thatg)

2025-03-13T12:46:37.145Z | Doc McGraw
to me it's a Rorschach

2025-03-13T12:46:58.136Z | Jeffrey K
everythign is a Rorschach

2025-03-13T12:47:00.468Z | Doc McGraw
inkblot test, everyone sees what thye are preidaposed ot see

2025-03-13T12:47:16.795Z | Doc McGraw
NOW ur talking

2025-03-13T12:48:11.381Z | Doc McGraw
which opens a nother rabbit hole of human's patterning instinct and menaing making but we won;t go there eithere

2025-03-13T12:49:43.196Z | Jeffrey K
colors aren't even colors, just how our software interprets

2025-03-13T12:50:13.922Z | dannyron10@gmail.com
https://x.com/SethCL/status/1900148006634000540
"Short Squeeze could be record setting in Equities, led by MAG-7 Negative Gamma" ~Nomura's Charlie McElligott

2025-03-13T12:51:04.797Z | Jeffrey K

2025-03-13T12:53:16.798Z | RE
Hello good morning

2025-03-13T12:55:34.695Z | Jeffrey K
your user name is reinsurance?

2025-03-13T13:00:18.455Z | Mike Houston
Trader you asked me yesterday why i thought 10% further to go.... The answer is the $, it is under pressure and Trump and Friends want it lower to help with trade deficit. Now 17% of US market is owned by foreigners, they are taking stock loses and currency loses. Notice How we starting to  get a sell off overnight. The market is driven by around $50-$70B of trades every day. Well if foreigners halve there ownership of US equities that is $4.5T.... thats going to take 4 months or so.... so when we get our oversold rally....dont expect it to last IMO

2025-03-13T13:01:08.904Z | Alma
POST IS OUT:
https://open.substack.com/pub/stochvoltrader/p/intraday-post-13march?r=3dyydu&utm_campaign=post&utm_medium=web

(i didn't have time to code the GEX, i was in hurry, so i attached the OD chart only)

2025-03-13T13:09:26.983Z | Mike Houston
Also if i am right about foreigners wselling...it is going to be a huge advantage to any small caps during a rally...foreigners own MAG7 NOT SMALL CAPS AND THEY WILL KEEP SELLING DURING ANY RALLY PROBABLY

2025-03-13T13:12:30.551Z | RE
Yea I never read why u did rty / iwm trade earlier, please elaborate !

2025-03-13T13:13:10.240Z | RE
Twas my first thought when u posted that trade signal.  I did notice I never made a LL when the others did

2025-03-13T13:14:27.066Z | Tom
Trying to interpret the post today, we are not long anything. Still day by day until Alma say long into opex?

2025-03-13T13:14:44.311Z | 0Mik
Alma, you're definitely making an impact on VolSig. I'm hearing him clear.

2025-03-13T13:15:01.421Z | 0Mik
Guyz, I'm telling you..no one's like her. You won't get this level of high-quality info anywhere else, especially not at this price. This substack is fucking underpriced and underrated

2025-03-13T13:15:28.467Z | Jeffrey K
Let us not talk up the price!

2025-03-13T13:18:54.498Z | RE
Yup id pay 35/day minimum easy

2025-03-13T13:28:27.683Z | Hennessy
Do we have a bull trap after bear trap day followed by a chop trap day  or the opposite

2025-03-13T13:28:32.271Z | Jeffrey K
you like inflation!

2025-03-13T13:30:22.732Z | Gamma
I saw someone named CMik

2025-03-13T13:31:15.845Z | JSA
like the billionaires who want everyone else to pay higher taxes instead of just writing the gov't a bigger check themselves

2025-03-13T13:34:29.199Z | Bruce W
Very muted response to "good" data points imo. Not indicative of us breaking out today...

2025-03-13T13:35:21.365Z | Raju siruvuri
Let us wait for the 1st hour to find the direction.

2025-03-13T13:40:25.942Z | Hennessy
Dog fight time

2025-03-13T13:40:40.850Z | Mario
Rembember is thursday, tight range until noon, then explodes...

2025-03-13T13:41:58.273Z | Sharcus Aurelius
Where’s Alma’s 0DTE call?

Hello?? Anyone home??

5577ES: I’m running late…

2025-03-13T13:42:06.350Z | Bruce W
Interesting - wasn't aware that was typical Thursday behaviour!

2025-03-13T13:45:03.649Z | Eli
VS is a good analyst, REALLY shitty trader though, PICK how you decipher his words because its catered for macro, not neces micro.

2025-03-13T13:46:05.791Z | Ashish Jain
Now what

2025-03-13T13:47:13.784Z | Eli
big puts down at 5480-5500P

2025-03-13T13:47:34.474Z | Jeffrey K

2025-03-13T13:47:39.452Z | Eli
probably dealer hedges

2025-03-13T13:49:56.016Z | 0Mik
Guys, did you read what Alma dropped in her post and up in the chat? I did. She said the ES is gonna correct down. Trend flipped just a minute after her message. She also mentioned she'd love to see one more low so she can hit a high conviction 0DTE trade. Plus, she noted that the real edge is in short vol strategies. You know, more liquidity means lower vol. So, don’t be impatient.

2025-03-13T13:50:02.283Z | 0Mik
Today's post is gold

2025-03-13T13:51:33.965Z | Sharcus Aurelius
I… I want that call… I want that call… and I WANT IT NOW!!!!!

2025-03-13T13:53:32.487Z | Schrödingers Trader
Which ‘pivot’ are u referring too?

2025-03-13T13:53:35.818Z | Damien D
I still don't understand the language enough to get this from today's post

2025-03-13T13:54:39.454Z | 0Mik
Cuz you probably just skimmed it in like 2 minutes.

2025-03-13T13:55:58.297Z | Damien D
unfortunately not the case

2025-03-13T13:57:01.769Z | Hennessy
Look at the daily diving show

2025-03-13T13:57:31.924Z | Hennessy
Even athletes can’t  jump this smooth

2025-03-13T13:58:03.911Z | Hennessy
Kind of tired of this same pattern 😐

2025-03-13T14:02:05.898Z | BBU151821
I think the true action starts near 30 yr bond today

2025-03-13T14:06:28.721Z | Alma
look at the skew...
the negotiations were not good between EU/US.
Trump will fck EU dry, in order to force them to accept the deal... shutdown risk... but look at the skew...
something is wrong... it doesn't add up...

I must think about it.
i'll come back

2025-03-13T14:10:49.246Z | Tom
Skew shows ppl betting on an upside right 🤔

2025-03-13T14:12:43.055Z | Schrödingers Trader
Maybe you could try explaining it in a way he can understand, rather than putting him down and saying he didn’t try hard enough.

2025-03-13T14:12:43.731Z | Jeffrey K
i believe a higher skew indicates higher put premium relative to calls

2025-03-13T14:14:01.202Z | Alma
bounce from my risk lvl btw

2025-03-13T14:14:16.222Z | Bull
I took a shot

2025-03-13T14:14:18.065Z | Alma
i didn't took 0DTE on it, bcs the vol i don't like. I short vol now

2025-03-13T14:14:24.597Z | Bull
It worked

2025-03-13T14:15:03.406Z | Raju siruvuri
I took tomorrow calls

2025-03-13T14:15:23.214Z | Hoondoc
signal on 10 minutes

2025-03-13T14:17:14.207Z | Teddy C
could you tell me from where you inferred "She said the ES is gonna correct down."?

2025-03-13T14:17:26.529Z | Amine Zreik
What indicator is that?

2025-03-13T14:17:49.502Z | Tom
Compare to the graph back few days ago, I remember we didn’t get a high iv in calls.

2025-03-13T14:18:32.757Z | Jeffrey K
if you love getting whipped, this market if for you

2025-03-13T14:18:44.554Z | Taco
Beautiful reversion

2025-03-13T14:20:13.177Z | Hoondoc
If Alma's signal continues, the target is 5635

2025-03-13T14:21:31.235Z | Bruce W
VIX is getting absolutely destroyed relative to this SPX movement

2025-03-13T14:21:44.345Z | Hem
I wanted to go long on SPX at the reversion missed it

2025-03-13T14:22:44.000Z | Tom
Aw same , was in a meeting😂

2025-03-13T14:23:43.642Z | ⚔️ 𝐖𝐢𝐥𝐝𝐜𝐚𝐭 𝐁𝐚𝐧𝐤𝐢𝐧𝐠 ⚔️
I thought it would go to 95.4% and I missed it :P

2025-03-13T14:24:06.180Z | Hennessy
Market was volatile AF

2025-03-13T14:24:44.447Z | Hennessy
SPX is like meme stocks these days

2025-03-13T14:25:05.534Z | Tom
It’s part of mentality too, I get scared and can’t take the trade🤦‍♂️

2025-03-13T14:25:43.945Z | Jeffrey K
series of higher lows is something...

2025-03-13T14:26:43.827Z | Jeffrey K
yet VIX at lows of day...mechanical perhaps

2025-03-13T14:26:54.971Z | Hennessy
Buffet or some one says it is most important not to lose money👍

2025-03-13T14:27:39.652Z | Tom
Yea at least now I learned not to chase

2025-03-13T14:28:26.315Z | Delvaux
Me three :P

2025-03-13T14:28:57.777Z | Samuel
chasing is dangerous in this trappy market

2025-03-13T14:29:03.388Z | Jeffrey K
tapped channel line

2025-03-13T14:29:43.545Z | Hoondoc
rejected by 50 ema

2025-03-13T14:30:01.090Z | DeanGatsby
Alright ya pirates. Where are the ThinkorSwim people who have been dying for the momentum code?

2025-03-13T14:31:17.542Z | Jten0887
We have a different people here with different levels of trading experiences. Let’s learn to be respectful.
That’s is all.

2025-03-13T14:32:06.920Z | DeanGatsby
This conversion is still in my QA bucket, but yesterday and today's signals are lining up perfectly so far across multiple timeframes. DM me if you find discrepancies and I'll dive back into the thinkscript

2025-03-13T14:32:11.038Z | DeanGatsby
# Alma's Vol Based Momentum Indicator
# Converted to ThinkScript by @DeanGatsby
# Follow the code - take what you can. Give nothing back!

declare upper;

# Inputs
input MAPeriod = 7;
input Deviations = 1.5;
input ShowSignals = yes;

# Colors
DefineGlobalColor("Green", Color.GREEN);
DefineGlobalColor("Red", Color.RED);

# Heikin Ashi Calculations
def haClose = (open + high + low + close) / 4;
def haOpen = if BarNumber() == 1 then open else (haOpen[1] + haClose[1]) / 2;
def haHigh = Max(high, Max(haOpen, haClose));
def haLow = Min(low, Min(haOpen, haClose));

# Price Data
def src = haClose;
def usedOpen = haOpen;
def usedHigh = haHigh;
def usedLow = haLow;
def usedClose = haClose;

# SMA
script SMA {
    input src = close;
    input per = 7;
    def sum = fold i = 0 to per
             with s = 0
             do s + GetValue(src, i);
    plot result = sum / per;
}

# LWMA
script LWMA {
    input src = close;
    input per = 7;
    def sumw = fold i = 0 to per
              with w = 0
              do w + (per - i);
    def sum = fold j = 0 to per
             with s = 0
             do s + GetValue(src, j) * (per - j);
    plot result = sum / sumw;
}

# HMA
script HMA {
    input src = close;
    input per = 7;
    def HalfPeriod = Floor(per / 2);
    def HullPeriod = Floor(Sqrt(per));
    def price1 = 2 * LWMA(src, HalfPeriod) - LWMA(src, per);
    plot result = LWMA(price1, HullPeriod);
}

# GKYZVol
script GKYZVol {
    input highData = high;
    input lowData = low;
    input openData = open;
    input closeData = close;
    input per = 7;

    def log_hoD = Log(highData / openData);
    def log_loD = Log(lowData / openData);
    def log_coD = Log(closeData / openData);

    def prevClose = if IsNaN(closeData[1]) then closeData else closeData[1];
    def log_ocD = Log(openData / (prevClose + 0.0001));
    def log_oc_sqD = log_ocD * log_ocD;

    def log_ccD = Log(closeData / (prevClose + 0.0001));
    def log_cc_sqD = log_ccD * log_ccD;

    def rsD = log_hoD * (log_hoD - log_coD) + log_loD * (log_loD - log_coD);

    def close_volD = Sum(log_cc_sqD, per) / (per - 1);
    def open_volD = Sum(log_oc_sqD, per) / (per - 1);
    def window_rsD = Sum(rsD, per) / (per - 1);
    def kD = 0.34 / (1.34 + (per + 1.0) / (per - 1.0));
    plot result = Sqrt(open_volD + kD * close_volD + (1 - kD) * window_rsD);
}

# VolBands
def deviation = GKYZVol(usedHigh, usedLow, usedOpen, usedClose, MAPeriod) * src;
def meassureMe = HMA(src, MAPeriod);
def meassureUp = meassureMe + deviation * Deviations;
def meassureDn = meassureMe - deviation * Deviations;

def meassureUpc = if meassureUp > meassureUp[1] then 0 else if meassureUp < meassureUp[1] then 1 else meassureUpc[1];
def meassureDnc = if meassureDn > meassureDn[1] then 0 else if meassureDn < meassureDn[1] then 1 else meassureDnc[1];
def meassureMec = if meassureUpc == 0 and meassureDnc == 0 then 0 else if meassureUpc == 1 and meassureDnc == 1 then 1 else 2;

def Long = meassureMec == 0;
def Short = meassureMec == 1;
def contsw = if Long then 1 else if Short then -1 else contsw[1];
def LongSig = Long and contsw[1] == -1;
def ShortSig = Short and contsw[1] == 1;

#Trendline
plot Trendline = meassureMe;
Trendline.SetLineWeight(3);
Trendline.AssignValueColor(if meassureMec == 0 then GlobalColor("Green") else if meassureMec == 1 then GlobalColor("Red") else Color.WHITE);

#Signals
input BufferPercent = 0.9;
def buffer = (usedHigh * BufferPercent / 100);

# Long Signal
plot LongSignal = if ShowSignals and LongSig then usedHigh + buffer else Double.NaN;
LongSignal.SetPaintingStrategy(PaintingStrategy.ARROW_UP);
LongSignal.SetDefaultColor(GlobalColor("Green"));
LongSignal.SetLineWeight(2);

#Short Signal
plot ShortSignal = if ShowSignals and ShortSig then usedHigh + buffer else Double.NaN;
ShortSignal.SetPaintingStrategy(PaintingStrategy.ARROW_DOWN);
ShortSignal.SetDefaultColor(GlobalColor("Red"));
ShortSignal.SetLineWeight(2);

2025-03-13T14:32:21.289Z | Raju siruvuri
Every day is a learning curve !

2025-03-13T14:33:02.032Z | Mike
Thinking that the admin just wants to tank this thing asap so they can blame it all on Biden and move on.

2025-03-13T14:35:22.397Z | Jeffrey K
when the market is confused, channels become important...upper channel got sold a few minutes ago, but it could get surpassed later...we'll see

2025-03-13T14:36:34.540Z | Jeffrey K

2025-03-13T14:39:09.330Z | Stevo
getting closer and closer to AAPL $209 , that's the signal.

2025-03-13T14:39:18.743Z | Hennessy
If the orange man tries to trigger a minor crisis, is 10% down enough?…

2025-03-13T14:40:58.617Z | Jason
we may get something on any kind of shutdown news. gov't shutdown with those PPI numbers is a bad combo.

2025-03-13T14:42:32.828Z | Mike
Isn’t the goal to get the 10 yr down? Need an actual crisis for that.

2025-03-13T14:43:07.737Z | Jeffrey K
SPY volume is paltry

2025-03-13T14:44:08.102Z | Hennessy
Wow…if that’s the case really depends on how low he wants it to be

2025-03-13T14:48:15.761Z | Bull
Premiums jacked both ways

2025-03-13T14:48:32.778Z | Alma

2025-03-13T14:48:45.917Z | Alma
i was thinking and researching this

2025-03-13T14:48:49.387Z | Alma
listen

2025-03-13T14:49:06.482Z | Alma
there are two problems that the market, and wall street faces now

2025-03-13T14:49:40.580Z | Alma
1) low liquidity,
2) high negative gamma

2025-03-13T14:49:55.337Z | Alma
low gamma take liquidtiy out of the market

2025-03-13T14:50:26.351Z | Alma
here, close to the JPM long put strike (MM short), we have pleanty of negative gammas

2025-03-13T14:51:05.407Z | Alma
do you remember what my algo said premarket? oscillating regime

2025-03-13T14:51:20.428Z | Alma
negative drift is eased

2025-03-13T14:51:30.143Z | Alma
it told us exactly whats happening

2025-03-13T14:51:45.600Z | Alma
algos are set for mean reversion trading, compressing intraday ranges

2025-03-13T14:52:16.380Z | Alma
plp think, this is the JPM put strike pin, but this is bullshit, lack of basic understanding of the market

2025-03-13T14:53:12.789Z | Alma
so, by compressing intraday ranges they can take vol lower.
customers are slightly shorter skew into OpEx, and slightly longer skew into tomorrow, but both cases, fix strike skew is lower than it was on MOnday

2025-03-13T14:54:15.185Z | Alma
you get it? so, if the bank ceos and fund ceos have a meeting and they get the task to solve this liquidity problem somehow.. what would you do?

2025-03-13T14:54:28.215Z | Alma
if market rips, thats a spot up/vol up = low liquidity

2025-03-13T14:54:39.880Z | Alma
doesn't solve anything

2025-03-13T14:55:06.044Z | Alma
and the positioning just doesn't favor for vol compression, as said... mechanically

2025-03-13T14:55:14.200Z | Alma
i talked about it in the premarket post

2025-03-13T14:55:19.334Z | Alma
even above the zero gamma lines

2025-03-13T14:55:24.863Z | Alma
two low gamma and negative colro

2025-03-13T14:55:27.115Z | Alma
*color

2025-03-13T14:56:00.824Z | Alma
mean reversion... that creates a local consolidation, takes vol down, and fucks bulls and bears simultaneously

2025-03-13T14:56:11.146Z | Alma
it provides some liquidtiy

2025-03-13T14:56:22.896Z | Alma
this is why i wrote in my premarket post that i like short vol trades now

2025-03-13T14:56:53.977Z | Alma
and this is why i didn't take 0DTE at the risk lvl even tho my metrics signaled green. the vol didn't favor for it

2025-03-13T14:57:42.243Z | Alma
(btw, remember what i said yesterday about the greeks, and chess analysis, and AJ's space with VS? now, these are the kind of stuffs that cannot be derived from the positioning)

2025-03-13T14:57:54.964Z | Alma
so as said in the premarket post: short vol and oscillation

2025-03-13T14:58:22.724Z | Alma
and the beauty is that as vol suppresses a bit, it provides a mild support, due to long vanna

2025-03-13T14:58:34.071Z | Alma
this is what happening now

2025-03-13T14:58:36.573Z | Alma
think about it

2025-03-13T14:58:56.934Z | Alma
i will drop a post about it in mins as an appendix to the intraday post

2025-03-13T14:59:18.319Z | Alma
chat is on

2025-03-13T14:59:34.099Z | Mario
so selling vertical spreads?

2025-03-13T14:59:40.717Z | Alma

2025-03-13T15:08:03.964Z | Marcus Carlsson
So sideways oscillating to get liquidity and then continue down then?
Bigger picture i mean

2025-03-13T15:11:56.761Z | Samuel
can we think about liquidity as either via time (consolidation) or price (bounce)?

2025-03-13T15:12:29.126Z | Sharcus Aurelius
So we replace the word “bounce” here with “chop”? Just seems like last night we were expecting a larger bounce into OPEX. Now you’re saying “if market rips, that’s a spot up/vol up = low liquidity”. I’m confused by this.

2025-03-13T15:12:42.931Z | kk
curious if we expect a bullish opex...why not play bullish swing till then? or it's because risk / return is low

2025-03-13T15:12:45.525Z | Mike Houston
I think she said the market had support from long vanna. so WE PROBABLY DONT FALL MUCH

2025-03-13T15:14:56.941Z | Hennessy
New low? Wtf

2025-03-13T15:15:10.916Z | Samuel
"supportive opex" means that if you swing calls now and we don't really move fast (but vol gets sold and theta decays) you could get crushed

2025-03-13T15:15:16.387Z | SirKen
I think I missed that, can someone post a reference link to this part? Or at least tell me where I can find it?

2025-03-13T15:15:29.226Z | Marcus Carlsson
I ment after opex and into Q2

2025-03-13T15:15:40.635Z | David P
Liquidity has arrived though right? The situation has changed?

2025-03-13T15:18:43.733Z | Mas

2025-03-13T15:20:27.267Z | Kingsize648
Think instead of a rip we‘ll see an upward grinding mkt into opex

2025-03-13T15:20:52.904Z | Bruce W
Don't think she's expecting a pre-OPEX bounce anymore (that's how i interpreted her note from yesterday anyway). This now aligns with Volsigs base case.

2025-03-13T15:21:18.821Z | kk
hmmm i thought she's signaling cautiously bullish into opex

2025-03-13T15:21:44.177Z | Bruce W
The number of people expecting a pre-OPEX bounce now getting smaller and smaller :)

2025-03-13T15:21:51.984Z | Ashish Jain
When we buying??

2025-03-13T15:25:30.758Z | Tom
I just wanna quit my college now and go into quant finance school after being here , fascinating stuff

2025-03-13T15:26:46.240Z | Hina Bhudia
Alma still has an ES position open is that correct ?

2025-03-13T15:26:52.529Z | Sharcus Aurelius
Feel free to rip me @Mas . Here’s what the tweet last night said:

“They need liquidity first. How? Bounce. Mean reversion, bringing vol down”.

Now, as I said, she’s saying “if market rips, that’s spot up/vol up = low liquidity”.

I’m confused by this. Just being honest.

2025-03-13T15:27:33.037Z | Hennessy
Even tiny bounces get crushed right away

2025-03-13T15:27:47.168Z | Mike Houston
Alma is long ES into opex and IWM i think

2025-03-13T15:28:19.599Z | Mas
I am just as confused as you maybe even more.. but if she changes her mind in a 24 hour period meanwhile shes reading everything in real time for us you gotta cut her some slack.

2025-03-13T15:28:25.018Z | Nevistrader
She is long on IWM for this friday expiry only

2025-03-13T15:29:24.209Z | Mike Houston
umm That isnt looking promising

2025-03-13T15:29:34.205Z | Sharcus Aurelius
How else am I supposed to ask her what I’m confused about? Me referencing what she said is not a means to through her under the bus but rather give here undeniable clarity and context as to what I’m confused about.

2025-03-13T15:29:53.142Z | Nevistrader
she already took profits, so only runners

2025-03-13T15:30:07.115Z | Nevistrader
when she posted it doubled in 1 hr

2025-03-13T15:30:19.338Z | Mike Houston
actually if you look she mentions IWM into monthy expo

2025-03-13T15:30:32.208Z | Nevistrader
sorry i might have missed that

2025-03-13T15:31:00.604Z | Nevistrader
oh yes, get that

2025-03-13T15:31:01.816Z | David P
Is she saying, that "“if market rips, that’s spot up/vol up = low liquidity”.  is incompatible with the market ripping?

2025-03-13T15:31:16.434Z | SirKen
so we are going to get one then :D

2025-03-13T15:31:16.794Z | David P
The curent liquidity picture I mean

2025-03-13T15:32:23.280Z | Mike Houston
feels like if you are in options expiring friday your going to get screwed

2025-03-13T15:33:24.419Z | Sharcus Aurelius
As a means to “*throw* her under the bus” but give *her* undeniable clarity and context as to what I’m confused about.

2025-03-13T15:35:32.707Z | Jeffrey K
woof woof

2025-03-13T15:37:51.728Z | Hennessy
Nothing can stop the crashing, hilarious show every day, no inflows

2025-03-13T15:38:00.479Z | Mike Houston
5531 support

2025-03-13T15:40:36.483Z | Hennessy
TLT ripping

2025-03-13T15:41:25.296Z | Bruce W
5500 comes. If we don't bounce from there even the post-OPEX unclench won't help

2025-03-13T15:41:31.769Z | Mike Houston
IEFA ETF 13 mill traded ...top 2 ever...people getting out of USA .....  IEFA tracks a market-cap-weighted index of developed-market stocks in Europe, Australasia and the Far East, and excludes North America. It covers about 98% of investable markets.

2025-03-13T15:41:48.771Z | Jeffrey K
5528.41 low for the year

2025-03-13T15:42:35.821Z | Hennessy
The orange guy pumped and dumped his sh*tcoin but right after that, screwed the whole market , what a genius

2025-03-13T15:44:02.244Z | Stanley
"spot up/vol up" is that spot up but nobody sells until the spot reaches relatively higher, this situation = vol up, also means less liquidity. Just my 2 cents.

2025-03-13T15:44:29.333Z | Jeffrey K
here comes the bounce chasers, best of luck to them

2025-03-13T15:44:42.004Z | Bruce W
Holy. It stopped me out of my AMD longs to the tick and then went vertical :D

2025-03-13T15:45:00.061Z | Alma
I'm writing the post, the "appendix" for today's premarket post.
if we close below the JPM put strike, it will be a spot down vol down towards the lower short strike

2025-03-13T15:45:18.395Z | Alma
it's not a coincidence that i didn't take long vol directional 0DTE trades

2025-03-13T15:45:32.759Z | Alma
i take positions when it is porfitable. i'm short volt

2025-03-13T15:45:38.027Z | Alma
*vol

2025-03-13T15:45:49.889Z | gogumappa
lol stopping both sides

2025-03-13T15:46:18.936Z | Jeffrey K
JPM's gimp collar

2025-03-13T15:47:05.625Z | Jain
Whats the jpm put strike  and the lower short strike values?

2025-03-13T15:47:54.704Z | Jeffrey K
it's probably in the post she's writing

2025-03-13T15:48:04.366Z | kk
5565/4700

2025-03-13T15:48:11.028Z | kk
so maybe below 5565

2025-03-13T15:51:44.952Z | Jain
Thnx

2025-03-13T15:53:59.744Z | Praswell
Anyone have a clue on if the 30yr bond auction matters today? usually shakes things up in the past.

2025-03-13T15:54:01.222Z | Mike Houston
efav ETF 6.5 mill...low vol international ETF...everyone getting out

2025-03-13T15:54:56.473Z | Hennessy
No one is buying , none support😂

2025-03-13T15:58:06.254Z | Sharcus Aurelius
They’re buying NVDA… for now…

2025-03-13T15:59:00.604Z | Jeffrey K
long only has to rotate somewhere

2025-03-13T16:00:05.192Z | kk
yeah i think soxl is holding up well

2025-03-13T16:00:15.470Z | kk
could be a swing if spx holds...

2025-03-13T16:00:25.181Z | Alan
Lower strike is 4700

2025-03-13T16:03:23.842Z | Sam
Can someone share the link for the trading chat?

2025-03-13T16:03:34.110Z | Sam
Or it’s this one

2025-03-13T16:03:42.622Z | Pak
https://substack.com/chat/2679129/post/5ec8d5aa-9fac-4e6d-aef1-3f6a28632ae4

2025-03-13T16:05:48.206Z | Mike Houston
this is IEFA gainst SPY....Massive out performance since January.... the 3rd largest trade ever $1b in this ETF just now..... the 2nd chart shows 10 largest trades in last 7 days, you can see near the lows we have had 23,24 and 41 largest trades ever...in last few days. I am guessing that people think this trade is done for now...so SPX to bounce in that case. Just a guess based on the info...the other scenario is they just realised whats going on...i find that hard to believe

2025-03-13T16:10:28.102Z | Sharcus Aurelius
Was hoping for a retrace back to $111 to buy a call… not doing it here though. Hopefully will get a decent little pull back. Either way, seems I will get some theta burn for next week’s expo. If I were buying shares I would probably tranche in here though. Looks strong and holding up well for a bounce to $122-$125.

2025-03-13T16:13:42.140Z | Doc McGraw
5565/4700

2025-03-13T16:17:10.495Z | 670583
That’s what I’ve been thinking but I didn’t know what you were seeing on your end. VIX3M and VIX futures barely move while SPX almost made new lows seems like a spot down/vol down regime and especially with positioning as time has gone on today, more calls and puts have been sold than anything else, hardly any buying right now on SPX.

Correct me if I’m wrong but the IV tails seem to continue to be bid into March OPEX? It makes me think we have lower to go there, no? (looking at 5410 SPX and 18500 NQ)

2025-03-13T16:18:14.418Z | 670583
Also the positive MM GEX flip is right around 5410 too

2025-03-13T16:23:12.843Z | Chad
NVDA is holding suprisingly well

2025-03-13T16:29:24.174Z | RichardX
Hi, I’m new here and still getting the hang of things(have a good math background but not familiar with language). Could someone share some tips on how to use these levels effectively? I’d really appreciate any guidance or pointers to specific posts that could help (beyond the educational ones for this code). Thanks so much!
Is the risk level typically see rejection/ support activity happening?

2025-03-13T16:30:08.418Z | Mike Houston
further to my comments on IEFA huge trade...this chart shows where the 2 and 4 largest trades happened...the chart is iefa relative to SPY. Its anecdotal..... but looks fairly convincing

2025-03-13T16:30:31.302Z | Hennessy
Are all bulls dead? So that we can finally move on from the boring nonsense

2025-03-13T16:30:44.909Z | gwgj41
spot down vol up

2025-03-13T16:31:00.430Z | Hennessy
Any one has buy back data?

2025-03-13T16:34:18.750Z | JSA
nice divergences

2025-03-13T16:35:54.404Z | Mike Houston
likeyhood is we are about to rip IMO

2025-03-13T16:36:28.380Z | Alma
POST IS OUT
https://open.substack.com/pub/stochvoltrader/p/appendix-for-todays-intraday-post?r=3dyydu&utm_campaign=post&utm_medium=web
Read!

2025-03-13T16:36:45.973Z | Mike Houston
Mind u i dont have the insight Alma has

2025-03-13T16:37:02.174Z | tst
hi, wonder if there are cheap ways to obtain real time option. IBKR subscription is about 135/m

2025-03-13T16:37:08.437Z | Gil
Would u take the loss here on ES and switch to a short volatility trade?

2025-03-13T16:38:26.291Z | kk
SUPER

2025-03-13T16:40:06.894Z | David P
That SPX support held to within a point so far!! 👏

2025-03-13T16:48:01.249Z | David P
☠️

2025-03-13T16:48:15.825Z | Hennessy
What support?

2025-03-13T16:49:53.651Z | David P
got me 10 points so no complaints here 😀

2025-03-13T16:53:34.562Z | Mas
thank you come again

2025-03-13T16:53:48.565Z | Mas
today was a pain

2025-03-13T16:57:01.866Z | Jten0887
I guess we are crashing to 4700 lol

2025-03-13T16:57:32.467Z | N8
I think I read take a nap. 🤔

2025-03-13T16:57:48.560Z | BBU151821
Even in bear markets we get counter rallies .... This one is long overdue

2025-03-13T17:01:49.523Z | Vman
All this for some tarrifs lol

2025-03-13T17:02:00.138Z | Mike Houston
thats not what Alma said...we are on a knife edge it seems

2025-03-13T17:02:37.321Z | Mas
idk in one aspect i feel like short squeeze should come on another aspect im seeing interest at 5400

2025-03-13T17:03:19.962Z | Vman
bear market rallies are caused when the puts are closing. Thats the issue here, we aren't seeing these close, but we also aren't seeing new puts being opened (hence the skew not improving). Thats why the JPM collar is so critical because it is the largest support due to the expiration

2025-03-13T17:03:37.849Z | Steven
Is 5531 the current support? What’s lower if it breaks?

2025-03-13T17:03:43.532Z | Vman
which is why the market can't rally. ITM puts create a large resistance

2025-03-13T17:03:57.580Z | Vman
unless vol rises

2025-03-13T17:04:10.349Z | Vman
thats why a close above the strike gives you spot up vol iup

2025-03-13T17:04:26.259Z | Jeffrey K
poor auction

2025-03-13T17:05:17.505Z | Jten0887
I know. I’m just trolling lol
I don’t want to get attacked.

2025-03-13T17:05:46.991Z | Tim Lam
Any reading material about short vol trade? Don't know how to manage it...

2025-03-13T17:06:15.442Z | Vman
this trump mfer tarrifing wine and champagne at 200% lol. Now hes messing with the billionaires

2025-03-13T17:06:36.149Z | Vman
Jeff Bezos wedding gonna get more expensive!

2025-03-13T17:07:56.083Z | Sharcus Aurelius
I’m sure he’s shaking in his penny loafers…

2025-03-13T17:07:58.257Z | Jeffrey K
i wonder what level market starts really feeling that 5500 -GEX

2025-03-13T17:08:14.811Z | Vman
i know im being facetious lol

2025-03-13T17:08:24.371Z | Sharcus Aurelius
lol me too

2025-03-13T17:08:32.387Z | David P
Sarcasm fail

2025-03-13T17:09:13.069Z | Vman
Instead of flood the zone strategy we should flood the ask and get this short squeeze moving

2025-03-13T17:10:11.166Z | Vman
Also instead of a short vol strat. Wouldn't a deep ITM put also cover the same downside?

2025-03-13T17:10:32.081Z | Vman
with no vol crush risk?

2025-03-13T17:13:55.935Z | Jeffrey K
you first

2025-03-13T17:14:23.255Z | Tom
Let us know how that goes haha

2025-03-13T17:14:55.402Z | Vman
like this market i too dont have enough liquidity

2025-03-13T17:15:17.471Z | Raju siruvuri
More likely fil the fair value gap on the 4hr chart.

2025-03-13T17:16:04.028Z | Jeffrey K
All i see are lower lows

2025-03-13T17:16:34.549Z | 0Mik
Damn, everything Alma wrote about gas, Putin, and Trump is just unfolding..insane. The girl’s got some serious insider scoop, and her new post is straight fire

2025-03-13T17:16:47.004Z | Jeffrey K
I should know the answer (you would think)... at 5500 what are you all doing...buying the level?

2025-03-13T17:16:57.224Z | Vman
5475 will hit

2025-03-13T17:17:05.458Z | 0Mik
Anyone read it?

2025-03-13T17:17:15.324Z | Pak
yeah... is crazy

2025-03-13T17:17:42.076Z | Jeffrey K
down with the + GEX ...could be

2025-03-13T17:18:24.521Z | Jeffrey K
what you doing at 5500 Omik?

2025-03-13T17:20:54.562Z | Jeffrey K
alma long longed a call

2025-03-13T17:20:55.400Z | Mike Houston
the amounts of large bond trades going thru is crazy

2025-03-13T17:21:07.339Z | Mike Houston
huge

2025-03-13T17:21:19.565Z | Nevistrader
COVID AVWAP at 5475

2025-03-13T17:23:32.731Z | Hennessy
“Highly respected “ criminals 😂 when they can’t beat riots like GME, they just froze the trade

2025-03-13T17:23:57.221Z | 0Mik
It's a trap, 'cause check it..the market's flashing a bottoming pattern, luring those momentum traders to the BTD side. Vol's droppin' too, and that's trippin' up the greeks traders who grew up on Cem. Retails r all like, "JPM strike pins exist," and yeah, they r wrong. But meanwhile, neither puts nor calls are catchin' bid..the real edge is in the short vol strategy, that's facts

2025-03-13T17:26:16.804Z | 0Mik
Naaah, WS completely fucked itself over on that gamma squeeze.

2025-03-13T17:26:33.298Z | Pak
true, I just opened a position short vol

2025-03-13T17:30:43.954Z | Vman
The volume delta has been pretty helpful if you dont have that on TradingView. Cumulative vol delta shows that despite these bottoming effects the deltas are mostly trending down. Sort of helps at the first glance

2025-03-13T17:32:45.451Z | Hennessy
5500 5475?

2025-03-13T17:33:38.503Z | Raju siruvuri
let's see if 5450 holds.

2025-03-13T17:33:42.026Z | Vman
5475 is the last leg of the debit spread. Probably will hit since everyone is watching that

2025-03-13T17:34:04.233Z | Vman
im not day trading this env so im not taking that trade fwiw

2025-03-13T17:34:55.715Z | Eric
Where did Alma long at?

2025-03-13T17:35:16.189Z | Eric
i’m a new member and substack is hard to navigate… thanks 🙏

2025-03-13T17:35:37.862Z | Eli
been flashing all day,

2025-03-13T17:35:52.743Z | Eli
its 1035am; do they take profit?

2025-03-13T17:35:53.272Z | Ali
How do we check that on tradingview

2025-03-13T17:36:27.753Z | Vman
Indicators <> cumulative volume delta

2025-03-13T17:37:04.525Z | Jeffrey K
Omik, could you post an example of a short vol trade?  So I don't end up doing something stupid LOL

2025-03-13T17:37:15.675Z | Jeffrey K
a spread, yes?

2025-03-13T17:38:22.680Z | Vman
MAGS etf hasn't broken its low from MAR 11 which is interesting

2025-03-13T17:44:44.023Z | at
Can someone explain what Alma means when she says taking 9 pts insurance? Is that selling 9% of a position?

2025-03-13T17:44:56.154Z | BBU151821
Nvidia is strong. Could it be front running the rally to come ?

2025-03-13T17:45:46.029Z | at
And what does Alma mean when she says risking only the profit.. hasn’t the 0dte spy’s gone down since entry?

2025-03-13T17:48:11.639Z | David P
There was a small rally after Alma's entry

2025-03-13T17:48:35.297Z | at
So Alma was stopped out?

2025-03-13T17:48:45.226Z | Pak
means that she sold part of the position 9 points higher than the entry, after means that her stop is the value of the accumulated profit

2025-03-13T17:48:51.256Z | Jeffrey K
i think she hit it and quit it for 9 pts.

2025-03-13T17:49:09.556Z | at
So when she says 9 pts insurance that means she sold entire position?

2025-03-13T17:49:24.118Z | Jeffrey K
what Pak said

2025-03-13T17:51:05.238Z | Jain
Is the updated post talking about a flush down and then rebound out of opex

2025-03-13T17:54:44.201Z | Ali
Thanks man

2025-03-13T17:59:15.466Z | Samuel
short vol is i take it to be selling puts/calls... problem is most cannot sell them naked

2025-03-13T18:00:04.070Z | Jeffrey K

2025-03-13T18:02:31.173Z | Delvaux
I think one can still do spreads on either side, but I think what's difficult is how to determine the strikes...

2025-03-13T18:02:52.254Z | Jeffrey K

2025-03-13T18:04:29.276Z | David P
That one was a sweat 😮‍💨  but green trade locked in!

2025-03-13T18:06:21.472Z | at
Didn’t Alma get stopped out?

2025-03-13T18:12:55.479Z | David P
That depends where her stop was! She said she would likely hold. I was within an inch of getting stopped out. But I did wait for an entry slightly lower than Alma

2025-03-13T18:14:36.501Z | Bruce W
Watch 5550-5565 on this snapback. If the JPM collar put leg becomes consistent resistance its going to get ugly 😬

2025-03-13T18:23:40.885Z | kk
Alma wrote "The market can easily hit the low of last April" in one of the posts

2025-03-13T18:23:50.252Z | kk
would be great if we hit that tbh

2025-03-13T18:26:39.413Z | Jten0887
At this rate, it might retest 3800 lol

2025-03-13T18:27:00.832Z | Jten0887
Take us back to 2022 levels.

2025-03-13T18:34:54.217Z | Nevistrader
she is not human, how on earth she bought it at the bottom (SPY 0DTE). hats off

2025-03-13T18:35:45.314Z | Nevistrader
supply at 554.49, take profit level

2025-03-13T18:35:52.952Z | 0Mik
She does it every fucking day

2025-03-13T18:37:31.430Z | David P
Insane

2025-03-13T18:38:30.692Z | Juventino in Stockholm
Where did she said that?

2025-03-13T18:39:46.696Z | Nevistrader
coincides with VWAP as well

2025-03-13T18:40:11.369Z | Nevistrader

2025-03-13T18:40:29.578Z | Nevistrader
at 01;20 PM EST

2025-03-13T18:41:59.748Z | David P
https://open.substack.com/chat/posts/5ec8d5aa-9fac-4e6d-aef1-3f6a28632ae4

2025-03-13T18:45:16.764Z | Eric
This chat doesn't auto update when she posts. I have to click refresh, which is silly

2025-03-13T18:45:38.247Z | Nevistrader
someone posted here when she posted about the alert as well

2025-03-13T18:46:35.065Z | David P
I have set alerts in the mobile app that works reliably

2025-03-13T18:48:25.701Z | Eric
Will try thanks. On my desktop most of the trading hour

2025-03-13T18:48:47.190Z | David P
Same I just keep the phone beside me for the alerts

2025-03-13T18:50:53.392Z | Jason
See how the market reacts to shutdown update this afternoon.

2025-03-13T18:51:08.188Z | Jason
Rumor right now is the dems don't have the votes

2025-03-13T18:52:05.394Z | Galin
May be I missed it, but can somebody tell me where to find volatility O-H-L-C indicator that Alma used

2025-03-13T18:55:08.235Z | Paul
Advanced chart - indicators - volatility ohlc

2025-03-13T18:56:38.838Z | Paul
period settings smoothed to 21

2025-03-13T19:02:32.342Z | Nevistrader
Take profit and leave runners

2025-03-13T19:03:28.059Z | Alma
🟢🟢🟢

2025-03-13T19:05:01.187Z | Alma
42 pts in such a tape on call side

2025-03-13T19:05:41.088Z | Alma
This is why you follow me ;))
I know when to take LONG VOL trade

2025-03-13T19:06:33.188Z | Tom
Bc she’s the queen long vol trader!

2025-03-13T19:07:23.791Z | Echo
Do we get alerts or is she just going solo with these plays?

2025-03-13T19:08:01.639Z | Nevistrader
please book mark this
https://substack.com/chat/2679129/post/5ec8d5aa-9fac-4e6d-aef1-3f6a28632ae4

2025-03-13T19:08:10.297Z | Echo
Trying to figure this platform out. Hope I'm not missing alerts.

2025-03-13T19:08:41.888Z | Echo
All I see is the chat on that link

2025-03-13T19:10:51.547Z | Nevistrader
its not just chat, it's the only alert channel

2025-03-13T19:12:00.706Z | futuredale
What does the notifications for mobile look like? I set it but I don't understand what should be happening

2025-03-13T19:13:28.229Z | Echo
I'm not seeing that on my mobile feed. Are there different tiers perhaps?

2025-03-13T19:14:46.929Z | Echo
This is what I see.

2025-03-13T19:16:54.056Z | Doc McGraw
i don;t see that channel

2025-03-13T19:18:00.737Z | Rooster
Scroll up to  Feb 3 and you should see the signals chat

2025-03-13T19:18:28.929Z | Rooster
image looks like this

2025-03-13T19:19:52.613Z | Ashish Jain
Feels like we going to tank into close

2025-03-13T19:22:13.667Z | Echo
I don't see that. I'm doing the $35 plan. Does that matter?

2025-03-13T19:22:50.079Z | futuredale
if you can view this chat, you should be able to view the trade signals

2025-03-13T19:23:00.892Z | Nevistrader
no it's the same

2025-03-13T19:23:02.608Z | futuredale
but really. substack chat is a top 5 worst UX

2025-03-13T19:23:06.523Z | futuredale
so I feel ya

2025-03-13T19:23:09.805Z | Mario
No, it's the same

2025-03-13T19:23:27.977Z | Echo
Is anybody else not seeing the signals channel?

2025-03-13T19:23:41.008Z | Nevistrader
are you on your browser or phone

2025-03-13T19:23:53.343Z | Echo
I've tried both and I don't see it on either

2025-03-13T19:24:08.092Z | Nevistrader
on the browser, just click on the left side

2025-03-13T19:24:14.653Z | Galin
Cannot find it in TV indicators. Can you please give me the exact name and author

2025-03-13T19:24:18.938Z | Nevistrader
scroll all the way to Feb 3rd

2025-03-13T19:25:37.171Z | Echo
Ohhh .. ok. Got it. This platform is silly. Thanks for your help. Appreciate it.

2025-03-13T19:28:54.232Z | Ashish Jain
Booom

2025-03-13T19:29:00.340Z | Ashish Jain
Going to 5500 today

2025-03-13T19:32:27.853Z | Ryan Mazelli
its in IBKR advanced chart

2025-03-13T19:32:57.199Z | Paul

2025-03-13T19:36:24.126Z | Ryan Mazelli
Click the Icon to get back to the chat threads. The daily chat is pinned each day

2025-03-13T19:44:47.377Z | 670583
What a day

2025-03-13T19:45:26.530Z | 670583
Making new lows and VX1! And VIX3M can’t make new highs

2025-03-13T19:45:34.768Z | 670583
Makes you think 🤔

2025-03-13T19:46:41.742Z | 670583
@Alma do you have the VIX IV skew smirks? What do those look like right now on weeklies and vixperation?

2025-03-13T19:51:12.709Z | kk
looks like we'll close below the JPM strike

2025-03-13T19:54:23.103Z | Alma
yes, bcs of the vanna profile below the JPM strike. i posted on that. when spot goes lower dealers are longer vega. its mechanical

2025-03-13T19:58:30.754Z | Praswell
So now market is trapped in that mechanical flow. Is there anything that would change the course of this like a close above the collar tomorrow? Sorry if dumb question.

2025-03-13T20:00:03.432Z | Alexander K

2025-03-13T20:01:19.168Z | Alexander K
Feels like a bizarre upside-down world version of the weeks leading to Feb OpEx; then, the reams of bad data were bought straight back up. Here even cool data results in sell-off. Perhaps waiting for next OpEx next week to flip the script again

2025-03-13T20:02:14.573Z | Vman
Yea the vanna profile changes above the collar.

2025-03-13T20:02:47.320Z | Mike Houston
another ugly day...must be setting records now...7 weeks in a row IWM down!!!! its a record breaker

2025-03-13T20:04:18.075Z | Praswell
this stuff is mental gymnastics for me.

2025-03-13T20:05:07.304Z | Vman
Look up the “implied order book by squeeze metrics. It’s a pdf. It explains it in an easy way and has a cheat sheet

2025-03-13T20:07:40.710Z | Mike Houston
Alma do you hold out any hope for your monthly expo IWM calls

2025-03-13T20:11:00.815Z | David P
Join the club 😃 it begins to sink in bit by tiny bit

2025-03-13T20:11:46.261Z | Vman
I think if the budget goes through or gets extended it could be enough of a vol event to the upside

2025-03-13T20:13:11.020Z | 670583
If it were easy everyone would be rich haha, just gotta have faith in yourself and chug along

2025-03-13T20:18:29.992Z | Bruce W
I was expecting that with CPI and PPI. Neither managed to push us sustainably through local resistance. Not sure what would be different with the budget. I think we need something unexpected.

2025-03-13T20:20:27.098Z | Marcus Carlsson
Each box is one week. Thursday have a tiny look below the range. Fridays move up in it and then on Monday we create a lower range. Feels very algorithmic

2025-03-13T20:28:57.697Z | Alma
it is

2025-03-13T20:29:53.732Z | Alma
if you haven't yet, pls read the post i dropped during the day:
https://stochvoltrader.substack.com/p/appendix-for-todays-intraday-post?r=3dyydu

very important one, makes it clear

2025-03-13T20:31:14.494Z | Jeffrey K
also, imagine an algo is keeping a dealer hedged overnight in globex, where trading is very thin.  Think Gamma levels that they gravitate to and fro

2025-03-13T20:34:00.739Z | Alma
from momentum perspective, this pattern reminds me pretty much to this pattern of 2022

2025-03-13T20:34:02.596Z | Alma

2025-03-13T20:34:20.733Z | Alma
(i don't mean, visually ... i mean, from algo perspective... very similar signals)

2025-03-13T20:34:48.979Z | Carlos Cuervo
I was going to say at least 2022 had some multiday counter rallys:(

2025-03-13T20:34:57.305Z | Alma

2025-03-13T20:35:38.590Z | DIma
This is daily right?

2025-03-13T20:48:23.395Z | Pak
It is the candle of Friday, May 20, 2022

2025-03-13T20:52:32.209Z | 0Mik
Funds are buying btw,

2025-03-13T20:54:21.478Z | Pak
Fresh liquidity for breathe

2025-03-13T21:03:13.104Z | Joe
Can someone please help me understand what is happening because i’m a bit confused by the events of today.
This morning i thought alma was bullish going into Opex and she mentioned her futs call and that the market needs new liquidity to be able to go down, did something happen to change her mind?

2025-03-13T21:08:04.847Z | 0Mik
He literally linked his today's post just one tick above yours. Didn’t it hit your email? You haven’t read it?

2025-03-13T21:08:19.221Z | 0Mik
Anyway, forget all that bullish/bearish crap. It’s all about volatility cycles.

2025-03-13T21:11:42.753Z | 0Mik
*She

2025-03-13T21:15:52.723Z | Vman
Market dynamics change quickly it all depends on how we trade around 5565

2025-03-13T21:17:19.155Z | Vman
Does anyone have a Bloomberg terminal that can post the block orders on spy/qqq

2025-03-13T21:45:15.246Z | Jeffrey K
The market likes to make 2 attempts to break out of the upper channel, then goes down to the lower channel.  More locally, we've had 1 pop above the upper channel, I'm looking for a second, and then a move down to the bottom again.

2025-03-13T21:57:00.555Z | tim
https://x.com/jimcramer/status/1900258157370159448

2025-03-13T21:57:33.976Z | tim

2025-03-13T21:57:47.648Z | tim
Inverse Cramer?

2025-03-13T21:58:21.115Z | 670583
What’s the inverse lol

2025-03-13T22:00:21.054Z | tim
It's a meme.  Basically everything Cramer says, the opposite occurs

2025-03-13T22:01:40.757Z | tim

2025-03-13T22:01:44.243Z | tim
here's an example

2025-03-13T22:28:01.493Z | 670583
I know lol what’s the inverse of that tweet? Is he saying there is a rally or there isn’t one? Not super clear so hard to judge. The inverse Cramer portfolio was almost as good as Nancy Pelosi in 2024

2025-03-13T22:29:15.432Z | Mike Houston
think we may have hit bottom today...certainly the ETF trades coming in are very odd...quite large and many off them.....things IVV. $8 Bill + ...came in after hours. Thats extremely unusual to say the least

2025-03-13T22:31:04.192Z | Mike Houston
huge amounts of money in after hours trades in these ETFs

2025-03-13T22:32:16.222Z | Mike Houston
IVV and VOO are huge compared to normal...SPY and QQQ are not so extreme although big

2025-03-13T22:35:59.328Z | Mike Houston
could mean something else but its way outside the norm

2025-03-13T22:45:57.244Z | Vman
There’s been a rotation into VOO due to the fees which is probably why it’s like that

2025-03-13T22:46:09.886Z | Bruce W
Schumer has said he's going to pass the funding bill so that's part of the reaction here. If that's coupled with some actual institutional buying and unwinding of puts then could be promising for a mechanical bounce. I still don't trust any bounce that doesn't sustain over 5650 and that's 100 pts away.

2025-03-13T22:46:49.613Z | Vman
Didn’t they put something in to remove the tarrifs?

2025-03-13T22:47:11.256Z | Vman
I have misread that but I thought there was something tarrif related

2025-03-13T22:49:57.028Z | Bruce W
Don't see anything about tariffs. I see this though:
 https://x.com/financialjuice/status/1900314597305033095?t=3JF5uAYRcqaslJaZD5leeQ&s=19

2025-03-13T22:53:41.981Z | Mike Houston
according to Grok they have the same expense ratio...it did mention the huge volume tonight after hrs though

2025-03-13T22:56:29.683Z | tim
since he's saying we can't rally cause of Trump
then the inverse would be we rally cause of Trump

2025-03-13T22:57:17.233Z | Mike Houston
there was a huge amount of IVV AND voo over Xmas period.. I assume it was distrinution

2025-03-13T23:02:00.882Z | Mike Houston
i see largest trade ever in FNGS (FB,N,GOOG,APPLE ETC ETF). ALSO LARGEST TRADE EVER IN tslq ...all strikes me as bottoming...also that IEFA thing i pointed out earlier....you can reach wrong conclusion with this stuff...but it certainly significant

2025-03-13T23:09:42.397Z | BBU151821
Trump will say something positive and rally lol that's the inverse lol

2025-03-13T23:13:35.880Z | Tom
Nobody important is buying with size here.

2025-03-13T23:16:14.893Z | Mike Houston
I don’t know if there important was $13-14B inflows to IVV or outflows. Is not an often occurrence. In fact prior to last few months you need to go back to Oct 2023 when we started to move higher

2025-03-13T23:17:28.193Z | Tom
Would you buy here if you had billions and you just sold top at 6100?

2025-03-13T23:18:14.907Z | Bruce W
Still can't get through 5550. Weak.

2025-03-13T23:19:05.517Z | Tom
ER and guide expectations too high No liquidity. Geopolitics, GDP sucks
As Alma said. Under the JPM collar market says weak

2025-03-13T23:26:00.092Z | Mike Houston
Maybe. 🤷‍♂️

2025-03-13T23:26:46.084Z | Terrence Chan
Alma’s appendix post today offered a lot more context to the dynamics in play. I’m planning to follow her advice here and not be biased in any a direction. She’s just shorting vol right now

We have shades of improvement on a fixed strike skew basis but with price now below the 5565 level (JPM put strike) and the negative gamma environment we are still in (hedging increases in the direction of momentum) price can run down to 5114. That’s my interpretation. After March OPEX when the collar expires we will have a different gamma environment to analyze.

Continue trading the successful way we’ve seen Alma doing in this environment. Observe price behavior at key levels and watch for signs of a reversal.

2025-03-13T23:31:26.389Z | Mike Houston
Certainly that was my expectation based on Alma analysis…but before we slipped under 5565 she was quite bullish into next week. Either outcome is still possible is what I would take from Alma statements. I am just pointing out some other info, better to operate in an info rich environment. Alma has left the door open to up or down

2025-03-13T23:32:12.505Z | Terrence Chan
Thank you for sharing the info on the funds

2025-03-13T23:34:04.430Z | Mike Houston
I see we are trading quite a bit higher after hrs

2025-03-13T23:34:10.399Z | Terrence Chan
I didn’t post that intending to contradict anything you are saying

2025-03-13T23:35:07.474Z | Terrence Chan
She mentions that Squeezes are definitely possible

2025-03-13T23:36:07.298Z | Mike Houston
I am in Ireland …time for bed GN

2025-03-13T23:47:06.937Z | TheHappyCrab
This is an indi I have in development. (two parts to it, the 2 lower panes are a pair). This is breadth measured by percentage of stocks within each mkt above sma's). This pictured is just spx/ndx. I will include another screenshot of those along with dow and russell. with this decline and based on this calc we are more oversold than the yen carry trade last august. the indi will typically print signals a day or so after. just food for thought in the bigger picture. as with anything, we can be oversold and still get more oversold from there.

2025-03-13T23:47:28.759Z | TheHappyCrab
with all 4

2025-03-13T23:48:29.317Z | TheHappyCrab
the only one not in deep oversold territory is the dow (green line) by this measurement

2025-03-13T23:56:25.874Z | 670583
https://youtu.be/bcYUoSpcCTY?si=5Uoch9QAYl61He18

More info on top of what Alma said in her post today about JPM strike as well as its effect EOQ on charm, vanna, and GEX. Gonna have to review it along with Alma’s appendix to get a better grasp

2025-03-14T00:24:47.360Z | Terrence Chan
One thing I’ve observed over the years is when VIX is trading above 20 for an extended period of time we’re - we’re now in a period of higher and higher implied vol. though Alma points out that RV is actually under performing IV of late, there’s still an expectation for higher and higher “risk”. The August selloff saw VIX over 20 for 6 sessions. We are now at 9 sessions with VIX over 20. Something to keep aj eye out for

2025-03-14T00:31:36.312Z | RE
Hey crabs welcome to the chat.  Nice looking indicator

2025-03-14T00:49:48.543Z | Mike
He is one of the few people besides Alma that I find to have worthwhile insights on X.

2025-03-14T00:58:24.851Z | tim
Just to be clear, isn't March OPEX March 21st and JPM collar end of March, so March 31st?

2025-03-14T01:08:29.528Z | 670583
Started to learn from both of them and everything Alma talks about makes so much more sense and vice versa. Their methods are very synergistic with each other

2025-03-14T01:08:57.131Z | 670583
yes, that's true

2025-03-14T01:14:14.746Z | Terrence Chan
Yes this is my understanding

2025-03-14T01:14:32.431Z | Terrence Chan
Thanks I’ll check it out

2025-03-14T01:23:36.650Z | Stevo
There are over 1.5m put contracts ITM for opex!!!   Insane.

2025-03-14T01:48:53.825Z | Ebdwcui
Can anyone explain if we are trying to short vol then why doesn’t shorting vix work? Is it because we need to short the vix of vix?

2025-03-14T01:54:28.835Z | tim
listening to a Cem Karsan interview about this correction we're in
it's good supplementary info to Alma's take about what Trump is doing and geopolitics

2025-03-14T01:54:31.817Z | tim
https://x.com/SchwabNetwork/status/1895205066866311486?t=7WEc7xeFtOu3lpqs9uQreQ&s=33

2025-03-14T01:58:31.722Z | Gamma Goatee
Those are rather large thnx for posting

2025-03-14T02:23:06.362Z | Terrence Chan
Since we’re sharing links.

A lot of the same thoughts. 7 mins

https://x.com/schwabnetwork/status/1900268667734286774?s=46&t=fcRE28qvYtnfr41t339mVg

2025-03-14T02:25:34.739Z | Tom
I think the JPM collar today was a really good example showing how to apply option mechanism. I understand how those second order derivative works but can’t really utilize them because the main point is to know what’s the most strike price that MMs are holding.
Anyone has the same thoughts? I’m wondering if my understanding is correct

2025-03-14T02:37:41.390Z | Terrence Chan
Hi Tom - what you just said didn’t make a whole
Lot of sense to me - maybe you can restate your understanding of the significance of the JPM collar and how todays closing price (below the 5565 put strike) says about the market

2025-03-14T02:38:15.143Z | Terrence Chan
I’m trying to understand what insights you’re highlighting so I can help confirm

2025-03-14T02:39:38.830Z | Terrence Chan
I’m not an expert either btw but have watched the volsig video that Alex posted. Check out the 42min mark. He’s describing some Similar mechanics (back in August) to how trade is now around the put strike of the collar.

2025-03-14T02:39:56.968Z | Terrence Chan
You might find it helpful

https://youtu.be/bcYUoSpcCTY?si=NpyaVKr7CrC4KheL

2025-03-14T02:48:10.318Z | Tom
Thanks for replying Terrence !

I wasn’t referring anything to the market today.

I read and learn about  charm , vanna, delta from Alma’s chat and what confused me is how to utilize them since market maker will have position in every strikes so all these deltas and effects from their derivative will be mixed up , if we don’t know where they have the most position we can’t get any information about how they hedge.
The JPM Collar today in the post tells us where MM have their most position and we can then use that specific strike to analyze the effects that charm, vanna and gamma will played on it.

Not sure if my understanding of how to utilize the Greeks is correct

2025-03-14T02:48:37.758Z | Terrence Chan
Another food for thought. I saw cem retweet this post by Wayne Whaley. He charts the s&p performance for the last 40 years for the pre and post OPEX weeks of the quarterly OPEX.

What I notice there is how for March quarterly, the pre OPEX week (the mon-Fri of the OPEX week) are up 26 times and down 14 times. Whereas the post OPEX week is down 25 times and up 15 times.

If these stats hint at something, Next week could be overall an up week and the week after a down week.

2025-03-14T02:48:41.826Z | Terrence Chan
https://x.com/waynewhaley1136/status/1898547603815776383?s=46&t=fcRE28qvYtnfr41t339mVg

2025-03-14T02:51:36.075Z | Terrence Chan
Ok that helped to me to figure out your understanding. It sounds like the JPM collar is something you’re hearing about for the first time today. Definitely watch that YouTube link I just posted. It explains it in great detail. What it is. Why it is done by JPM etc.

And it is such a large position that it definitely influences how MMs have to hedge.

2025-03-14T02:54:45.591Z | Tom
definitely will, thank you

2025-03-14T03:20:29.252Z | Terrence Chan
And definitely scroll to the options depth overview by Alma. Critical explanations about the way the different Greeks work

2025-03-14T03:22:11.013Z | Terrence Chan
And the early educational posts she did. They are a lot of math to read through but you can’t fully grasp what she is saying each day unless you take the time. And if you can’t understand
Her explanations watch the volsig explanations

2025-03-14T03:34:26.668Z | Terrence Chan
I myself still can’t follow what she’s saying a lot of the time so I need to infer a lot from what others are saying

2025-03-14T06:04:46.150Z | 670583

2025-03-14T06:04:53.407Z | 670583

2025-03-14T06:05:21.481Z | 670583
@Tom check those images out

2025-03-14T06:05:52.933Z | 670583
Apologize for the terrible hand writing, that’s the mechanics of each Greek assuming everything stays the same

2025-03-14T08:39:37.857Z | dannyron10@gmail.com
I found this helpful in understanding the potential sequence of events from a high-level perspective
https://x.com/astocks92/status/1900366373571666269

2025-03-14T12:21:52.220Z | Jeffrey K
trendline tap today would be 5616

2025-03-14T12:25:26.897Z | Jeffrey K
more like 5600 actually

2025-03-14T13:52:28.804Z | Teddy C
what's the indicator at the bottom on Alma's chart posted in signals chat?

2025-03-14T18:11:32.120Z | JF
Do you receive reversion levels via email? I've not received any email with that levels to write them down in Tradingview...

2025-03-15T01:30:22.297Z | Tom
its a daily post you need to check it

2025-03-15T01:30:33.421Z | Tom
She prob coded it herself

2025-03-15T04:34:29.565Z | N8

2025-03-16T23:07:14.713Z | tim
is there gonna be a weekly post today?

2025-03-16T23:57:50.662Z | tim
https://x.com/unusual_whales/status/1901408386454876656

2025-03-16T23:58:24.326Z | tim
Alma is probably right about a Russia/Ukraine deal coming out tomorrow

2025-03-17T01:12:58.178Z | Alan
Where did she say it would likely be announced tomorrow?

2025-03-17T01:46:43.635Z | tim
https://x.com/alma18499/status/1900682736316113118
