# MON-79 ThetaData smoke configuration
# Usage:
#   cp config/mon79.thetadata.env.template .env.mon79.local
#   set -a; source .env.mon79.local; set +a

# Local ThetaTerminal v3 HTTP base (default from docs/openapi).
THETADATA_BASE_URL="http://127.0.0.1:25503"

# Required: relative or absolute data endpoint for smoke.
# Default uses a free/list endpoint to validate real terminal connectivity.
THETADATA_DOWNLOAD_PATH="/v3/stock/list/symbols?format=json"

# Optional: path to ThetaTerminal creds file used by the Java terminal process.
THETADATA_CREDS_FILE="./creds.txt"

# ThetaTerminal bootstrap references (for MON-86 / manual setup)
THETADATA_JAR_URL="https://download-unstable.thetadata.us/ThetaTerminalv3.jar"
THETADATA_GETTING_STARTED_URL="https://docs.thetadata.us/Articles/Getting-Started/Getting-Started.html"

# Optional runtime tuning.
THETADATA_CONNECT_TIMEOUT_MS="8000"
THETADATA_DOWNLOAD_TIMEOUT_MS="20000"
THETADATA_RETRY_DELAYS_MS="2000,5000,15000"
THETADATA_OUTPUT_DIR="artifacts/mon-79"
MON79_RUNNER_RETRY_DELAYS_SEC="2,5,15"
