Chat Post
2026-02-20T21:06:56.752Z | Alma
WEEKEND CHAT (21-22/Feb)

Replies
2026-02-20T21:07:22.346Z | Alma

2026-02-20T21:07:59.365Z | Alma
if some of you are interested, we had a nice discussion yesterday evening about science-philosophy, absurdity, extraterresstial lifes, etc.
https://substack.com/chat/2679129/post/60262fcb-8e1e-4a5e-8fa4-bcf8aeeae071

2026-02-20T21:08:24.909Z | Alma
Don't forget that we have a "Guestbook" where you can share your experiences and testimonials, achivements with the others and newcomers.
https://open.substack.com/chat/posts/0ae8e5f2-89be-4d5c-bf11-546f6dd46be1

And don't forget that we have a referral program already:
https://stochvoltrader.substack.com/leaderboard

you can help me by inviting others here who have struggle or who want to step further in trading as some of you did, by sharing these testimonials,
and you get free months in reverse :))

2026-02-20T21:09:04.963Z | Alma
If you have questions, ask here.
Check the educational posts, and have a nice weekend.
https://stochvoltrader.substack.com/s/educational-posts

2026-02-20T21:09:11.190Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://app.optionsdepth.com/?via=alma
or my promo code ODALMA

2026-02-20T21:09:57.880Z | loosersgame
Alma could you elaborate what you meant by your first bookmap
introduction that you measure the liquidity in different tenors? I didnt understand that

2026-02-20T21:10:26.736Z | loosersgame
did you mean the full orderbook of each option contract?

2026-02-20T21:11:32.102Z | loosersgame
ah okay, i was connecting the old conversation wrongly

2026-02-20T21:11:34.534Z | loosersgame
thank you

2026-02-20T21:13:40.565Z | 670583
Outstanding intraday post Alma. Incredible

2026-02-20T21:13:58.720Z | JFinn81
Tiiiiiimber.   Should be interesting weekend

2026-02-20T21:16:58.144Z | Alma

2026-02-20T21:18:13.574Z | JFinn81
Oh boy

2026-02-20T21:19:03.492Z | Alma

2026-02-20T21:19:06.344Z | Alma

2026-02-20T21:20:47.334Z | Alma
https://www.youtube.com/watch?v=o2Tz1yV48NQ

2026-02-20T21:22:30.111Z | راشد المنصوري
Eu doesnt allow us to buy klee and dürer dayum

2026-02-20T21:22:39.680Z | راشد المنصوري
I want some

2026-02-20T21:36:38.797Z | Alma
you can still buy them as refrigerator magnets or puzzles... or printed on socks

2026-02-20T21:59:46.022Z | راشد المنصوري
🤣🤣🤣✌️ not quite how i imagined and interpreted to wifey

2026-02-20T23:48:08.024Z | Δboy
These guys r really trying to pitch this twi stuff….

2026-02-20T23:48:38.808Z | Δboy
Like… why even post these stats?  Not a great look imo

2026-02-21T00:06:52.497Z | Lex
who is the artist it’s very beautiful

2026-02-21T00:15:16.695Z | RE

2026-02-21T01:19:45.988Z | Lex
I was gonna ask if it was her work but I don’t think she’s ever mentioned that she paints but maybe she does

2026-02-21T01:20:22.031Z | Lex

2026-02-21T06:54:21.207Z | راشد المنصوري
Wtf is this shit??? Win rate… 84%… drugz r bad kids

2026-02-21T06:56:12.627Z | راشد المنصوري
U guyz a bit fanatic bout her aint u?😵 this is egon schiele.. dont be disrespectful to alma

2026-02-21T06:57:42.396Z | راشد المنصوري
Broz lost credibility in my eyes

2026-02-21T06:58:09.401Z | راشد المنصوري
And plz put a charger in for my moms sake🤣✌️

2026-02-21T11:48:58.029Z | Alma
Egon Schiele

2026-02-21T11:53:58.924Z | Alma
thank you :))
yes it is too much, i asked for it many times
there’s a limit to everything within good taste

2026-02-21T12:31:47.426Z | Alma
spx in eur since new year

2026-02-21T12:31:52.385Z | Alma

2026-02-21T14:16:25.745Z | Doc McGraw
These guys are actually pretty good. I’m not sure how they measure it because you know win rate versus Max win, max loss, etc. but they are good.

2026-02-21T14:16:50.371Z | Doc McGraw
Space monkey in particular. The rest of them seem like nothing special.

2026-02-21T14:17:20.125Z | Doc McGraw
He’s a quick scalloper, though if you’re not sitting with your finger on the mouse with the watchlist that he use is pulled up ready to click when he says click and ready to exit when he says exit you’re not gonna have the same results

2026-02-21T14:20:14.483Z | راشد المنصوري
Definitely

2026-02-21T14:22:56.695Z | راشد المنصوري

2026-02-21T14:32:33.098Z | راشد المنصوري
No offense bro but i know some of the greatest wizards of the market in person. None of em flex w/ winrate and none of em has 80% accuracy🤣✌️good traders r good risk mnagers. Furu shit

2026-02-21T16:02:07.858Z | Δboy
how about flexing 1500 subs and $5.2m in profit... thats only $3450... the sub costs $2300.   so,

2026-02-21T16:02:23.906Z | Δboy
$1150 profit

2026-02-21T16:04:01.981Z | Δboy
and doc was hyping them the last time when od first pushed their "partnership" and i brought up these same things...   idk what the benefit to him is but i find it hard to understand how he could be a member here and yet still push their "badass signals yo" or whatever he said last time.

2026-02-21T16:07:02.885Z | راشد المنصوري
He is in everywhere info collecter

2026-02-21T16:07:44.955Z | راشد المنصوري
Alma wat u think of this?

2026-02-21T16:10:37.436Z | راشد المنصوري
Pathetic step for sure. Bet od members r whinning for signals cuz they r so bad and amateurs still got the face to shame other great minds on x (not talking bout alma now specifically)

2026-02-21T16:11:03.265Z | راشد المنصوري
Trader society needs education not furus

2026-02-21T16:15:47.281Z | Δboy
i totally agree, but i rotted my brain a couple days this week watching youtube live stream "traders" and pretty much came to the conclusion that people either educate themselves or they dont... kind of like how some ppl r happy with working at mcdonalds and some are determined to become professionals.  if everybody educated themselves trading would probably become a lot  harder for us, who knows...  but i will still make fun of things when i see fit because if anything its extremely poor advertising lol. and yes totally gimmicky a well.  i just couldn't believe the math put out as a flex.  when they first pushed it too i listened to the spaces and was also unimpressed but those numbers blew my mind lol

2026-02-21T16:21:09.970Z | راشد المنصوري
Od team wants more money more subs that’s it. Not professional reputation

2026-02-21T16:25:20.301Z | Alma
this is why i didn't create discord.
i worked and work for serious big companies on their projects, and both in the world of business and in the world of politics, i learned that no matter wo you are and what you are doing, but the way you are doing it and the ppl you are doing it is what will judge you.
everything is a symbol and so has a symbolic meaning. and that meaning just sticks to your project.

discord is associated mostly with furus, signal alerts, mediocre money-grubber ppl + gamers, 67s etc.
while substack is associated with publicists, researchers publicing their thouhgts in their free time... even if the chat is horrible (bcs it is not a chat, it is a comment thread, originially)

so i must have chosen what i wanna be associated with.
here it feels more sophisticated

2026-02-21T16:26:49.212Z | Doc McGraw
Hyping them ? How so ?
What “partner

2026-02-21T16:33:49.847Z | RE
My bad it wasnt the intent

2026-02-21T16:34:13.012Z | Δboy
i learned today that "stock" comes from centuries old way of recording debt with broken pieces of hazelwood.  they would crack sticks in half and since the two pieces could be aligned back together it would prove legitimate, as counter fitting a twig to fit was near impossible, they were called tally sticks.

2026-02-21T16:35:23.965Z | Doc McGraw
Badass signals?
Who has signals ?
If you’re talking about TWI I think it’s good for their subscribers
They were getting into trouble on some of their SPX trades
Then a guy matae I don’t know how to spell it , tried OD and didn’t really understand it
At that time TWI approached OD
I said it was a good thing then and still do
I use it because I believe in it
I would lend my name to it  (no financial gain for me) by saying it’s a good idea because it is
So my motivation is to help THE SUBSCRIBERS get the best tools possible

Other services I see use crap but that’s a separate story

2026-02-21T16:37:12.207Z | Doc McGraw
And I’ll say again
Space Monkey is a good trader

2026-02-21T16:37:59.500Z | راشد المنصوري
Read this message loudly 🤣🤣🤣✌️

2026-02-21T16:38:26.135Z | راشد المنصوري
“spacemonkey is a good trader”

2026-02-21T16:38:59.270Z | راشد المنصوري
U literally described the problem

2026-02-21T16:40:28.268Z | Doc McGraw
He is
That’s not “he has badass signals”
It’s acknowledging someone who is good at his craft
I get nothing out of saying he is good or bad
It’s simply a fact

2026-02-21T16:42:02.389Z | Doc McGraw
Maybe I’m obtuse
What is THE PROBLEM that I’m describing?

2026-02-21T16:47:42.448Z | loosersgame
I make a guess -the financial market-is the problem hahaha

2026-02-21T16:48:56.320Z | Doc McGraw
I must be in the middle of a conversation that I have no idea what the main point is
So I’ll wish you all a great weekend

2026-02-21T16:49:01.166Z | Doc McGraw
Good luck

2026-02-21T16:49:28.492Z | loosersgame
enjoy

2026-02-21T16:51:36.172Z | Marcus Carlsson
TRUMP RAISES GLOBAL TARIFF TO 15%

Donald Trump announced he will immediately increase the global tariff rate from 10% to 15%, following what he called a flawed and “anti-American” United States Supreme Court decision.

2026-02-21T16:51:56.459Z | Doc McGraw
I am

2026-02-21T17:36:13.991Z | JT
Are people here successfully day trading options over a longer period of time? Say over a period of a year?

2026-02-21T17:39:21.467Z | JT
If people are, is it due to deploying size or due to minimizing losses?

2026-02-21T17:54:56.414Z | Δboy
idk man, id say minimizing losses is defiantly key no matter what your strategy is, but from what i can tell everybody i see thats successful has their own niche or style that works for them.   you can learn from others but in the end you need to be able to function on your own.

2026-02-21T17:56:20.071Z | Jeffrey K
i had to block Dboy

2026-02-21T17:58:18.534Z | Δboy
id read almas casino posts she articulates it great in there

2026-02-21T20:05:59.101Z | Vman
It’s a temporary increase for 150 days after that he needs congressional approval. Still, it’s less than the rate most countries were paying (think highest was 18%)

2026-02-21T20:07:32.703Z | Vman
Long term inflation wise, sure we could see prices go up. Swing trade wise I think this is just noise

2026-02-21T21:24:24.701Z | Tom
Because they are doing everything they can to sell subs. Desperate. Trading is not rocket science. It’s logic, reasoning, a bit of math, and discipline to keep it simple imo. Alma teaching us this.

2026-02-21T21:26:27.018Z | Tom
@Alma one question please, when you include structure in your analysis what aspects do you lean on in that regard? Elliot wave, wyckoff or something else.

2026-02-21T22:05:06.129Z | N8
@alma @anyone @anyone @bueller Was the SAAS pocalypse an example of a left tail event that can’t be modeled? Does it just show up as general hedging flow? I don’t remember reading much about it in posts outside of comments about AI infrastructure bubble theory. I’ll wait for someone’s sophisticated opinion here before I ask gpt. 🤖

2026-02-21T22:15:08.078Z | N8
🦞

2026-02-21T23:04:53.019Z | han
Alma has talked about these before. I think in her educational posts/threads about liquidity she also talked about patterns etc..  https://open.substack.com/pub/stochvoltrader/p/liquidity-structure-lets-put-speed?utm_campaign=post-expanded-share&utm_medium=web

2026-02-22T04:09:58.227Z | han
It seems that the weighing machine is on. It might be an overreaction in the near term, but then softwares as a whole sector was trading at rather lofty valuation, so the multiple contracts...

2026-02-22T11:45:47.818Z | loosersgame
Alma I was reading Talebs work! Very fun

2026-02-22T11:45:52.826Z | loosersgame
thank you fir the recommendation

2026-02-22T16:06:35.444Z | meager man
I think the saaspocalypse is going to be pretty damaging for quite a few companies but the "huge opportunity" for others like a NOW etc who are positioned to leverage AI as a force multiplier given their platforms etc

2026-02-22T16:10:40.983Z | billjr

2026-02-22T16:10:53.039Z | billjr

2026-02-22T21:19:39.825Z | Alma
this: https://stochvoltrader.substack.com/p/liquidity-structure-lets-put-speed

forget wyckoff, bullshit. read his original book "daytrader bible" nothing more and for the the pattern everybody is talking about (that was only an example, and illustration in his book)

2026-02-22T21:20:24.742Z | Tom
Thank you

2026-02-22T21:27:59.887Z | Alma
read my edu posts pls,
there you will find almost everything i refer to.. the rest is coming

2026-02-22T21:37:44.909Z | RE
Any updates on you spx polynomial regression w red green dot signals curious where the lower line is at.  Thanks

2026-02-22T21:42:54.257Z | RE
Qtd from Dec mopex is an ominous slight downslope..  Interested to see what your your lower 🎯 line is

2026-02-22T23:39:08.733Z | meager man
Looks like Friday is the “downside” hedge looking at these positions

2026-02-23T01:05:58.589Z | billjr
Let's actually get a nice sell-off now

2026-02-23T01:06:29.961Z | meager man
lol, continuation? In THIS market?

2026-02-23T01:06:36.196Z | meager man
jk

2026-02-23T01:08:17.432Z | Alma
weekly post is out
https://stochvoltrader.substack.com/p/steep-long-iron-fly-spread-weekly

2026-02-23T01:18:02.030Z | Alma
also you can share and boost the algos via likes here:
https://substack.com/@alma271828/note/c-217666176

2026-02-23T01:20:38.045Z | Alma

2026-02-23T01:26:03.322Z | billjr
Amd is my main play now looking to target 185 this week.

2026-02-23T01:52:04.004Z | Alma

2026-02-23T10:42:14.523Z | karen kalaway
the weekly downside target is 200pts is that correct

2026-02-23T10:42:59.195Z | Carlos Cuervo
Alma do you have an opinion in the last article by Citrini? Do you see it as a possible outcome? Not sure if you read it

2026-02-23T12:17:39.421Z | راشد المنصوري
I think alma was clear about the bubble in her january post

2026-02-23T13:03:02.273Z | Carlos Cuervo
I am going to reread it

2026-02-23T13:04:29.560Z | JSA
makes sense from chart perspective; i.e. key support on a daily basis and a nice gap at SPX 6602

2026-02-23T13:11:52.327Z | Alma
and the key is that market bets on liquidity into that gap

2026-02-23T14:04:31.530Z | Alma
new chat
