Chat Post
2025-09-05T10:58:43.339Z | Alma
FRIDAY CHAT (05/09)

Replies
2025-09-05T10:58:54.927Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/nfp-day-intraday-post-05sept

2025-09-05T10:59:00.695Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-09-05T11:47:11.282Z | Jack

2025-09-05T11:47:15.471Z | Jack
any thoughts Alama?

2025-09-05T11:47:24.589Z | Jack
seems Trump is losing the battle with China

2025-09-05T12:02:20.155Z | billjr
Oh boy it must be bad bls down

2025-09-05T12:02:57.657Z | Juan Emilio Calderon Ramirez
🚨 *BLS EXPERIENCING TECHNICAL DIFFICULTIES BEFORE PAYROLLS REPORT

2025-09-05T12:14:23.298Z | Kingsize648
Honi soit qui mal y pense

2025-09-05T12:17:07.963Z | Kingsize648
'Data may be delayed'

2025-09-05T12:23:24.470Z | billjr
Is no data bullish lol

2025-09-05T12:24:12.422Z | Eli
Fireworks soon

2025-09-05T12:25:19.113Z | Eli
China doesn’t wanna get deep throated with petrol dollar anymore

2025-09-05T12:27:55.138Z | billjr
Trump did say they were gonna stop giving the numbers...tech difficulties will be their excuse

2025-09-05T12:28:09.532Z | Jeffrey K
he should tweet:  It's a good day to short

2025-09-05T12:29:15.516Z | Eli
Es being under 25es is telling

2025-09-05T12:30:08.254Z | RSA
22

2025-09-05T12:31:02.207Z | billjr
Wow

2025-09-05T12:31:10.734Z | billjr
Real bad

2025-09-05T12:32:28.232Z | Gilbert
22 NFP, that's craazy

2025-09-05T12:33:37.921Z | Marcus Carlsson
revision up

2025-09-05T12:34:46.296Z | Eli
Not terrible!

2025-09-05T12:34:51.393Z | Eli
Bad news is good news

2025-09-05T12:38:17.359Z | billjr
Hmm

2025-09-05T12:41:58.622Z | JSA
Remember.  Don't blame Tariffs or Agent Orange will call you names

2025-09-05T12:43:35.164Z | William Smith
Maybe a nothing burger day, decent breakout of NQ from the downtrend

2025-09-05T12:47:37.681Z | Jac
lol this nfp reading -3 sigma miss

2025-09-05T12:56:33.601Z | Jeffrey K
we're at the upper bollinger band

2025-09-05T12:57:42.781Z | Jeffrey K
651.64 SPY

2025-09-05T13:02:37.082Z | Fractalearner
https://www.cnbc.com/2025/09/05/jobs-report-august-2025.html

2025-09-05T13:02:52.515Z | Eli
Bad news is good news lmao

2025-09-05T13:02:58.993Z | Fractalearner
locks in 50bp cut by Fed and no wonder market loves it.

2025-09-05T13:04:31.939Z | Eli
Yeah everyone’s looking at it in a sense of “oh man big miss no jobs”

2025-09-05T13:04:58.310Z | Eli
Small cap rubbing their hands together like birdman

2025-09-05T13:06:47.716Z | Fractalearner
True though wall street does not care about main street. 50% of consumer spending comes from the top 10% and the top 10% are doing very well. Companies are also doing well by passing on costs to consumers and also cutting jobs thanks to AI. Street super happy with this super bad news on labor market since it forces the Fed to cut. Jpow has no chance of not cutting given it violates Fed mandate of maintaining employment.

2025-09-05T13:08:09.223Z | billjr
Feels like gap n crap

2025-09-05T13:11:01.726Z | William Smith
Fed Watch has 3 rate cuts now priced in through December…Goldilocks report, just bad enough but not too bad for recession fears

2025-09-05T13:11:50.908Z | William Smith
New narrative is Fed will stimulate growth “re-acceleration” instead of stave off imminent recession.

2025-09-05T13:14:25.343Z | Pawan Agarwal
Sox 6600 coming?

2025-09-05T13:20:08.290Z | RSA
*HASSETT: JOB NUMBER LIKELY BE REVISED UP BY ALMOST 70,000 JOBS

2025-09-05T13:20:09.351Z | RSA
lol

2025-09-05T13:21:45.560Z | JSA
Shameless admission that the "new" BLS will fabricate data

2025-09-05T13:22:21.257Z | Δboy
the old one didnt?

2025-09-05T13:22:56.629Z | PrinceLabrador
this isn't unusual

2025-09-05T13:23:07.859Z | PrinceLabrador
admins in the past have made similar statements

2025-09-05T13:24:17.741Z | PrinceLabrador
including former Fed official Brainard when she left to work as the DNE for Biden - standard messaging

2025-09-05T13:24:54.721Z | JSA
Of course.  The magical sub 8% pre-election print by the Obama Admin shines

2025-09-05T13:25:13.341Z | Jac
august job data ae often revised up

2025-09-05T13:26:15.183Z | Praswell
fwiw- Alma's margin of error into month end is 6604.11

2025-09-05T13:26:31.970Z | Δboy
last admin revise jobs down like 600k. lol

2025-09-05T13:31:46.238Z | Δboy
lol

2025-09-05T13:31:52.269Z | Δboy
hailey beiber rung bell today

2025-09-05T13:35:37.078Z | Pawan Agarwal
This. I heard someone mention vacations in summer means August data is often under reported and adjusted up in sept and oct.

2025-09-05T13:36:26.567Z | Δboy

2025-09-05T13:56:32.414Z | Jeffrey K
MSFT and NVDA hammered...crosswinds

2025-09-05T14:06:36.693Z | Paul
good ol NFP day. First move; fake move

2025-09-05T14:06:46.982Z | TM33
Maybe dumb question, Are we able to see where call skew is during the day ? As well as intraday realized volatility

2025-09-05T14:07:52.408Z | TM33
“It is a low probability scenario that it will be broken, but if price wants to break it, it will happen here by call skew up by at least 4.64%, and intraday realized volatility down. And in this case market will ranging and burning volatility around 6560”

2025-09-05T14:16:33.079Z | billjr
Watch for downside pivot  to hold

2025-09-05T14:28:45.145Z | gogumappa
uh

2025-09-05T14:31:25.944Z | Nevistrader
if we don't bounce now, we going to 6440

2025-09-05T14:32:52.277Z | Nevistrader
6460 is TWAP, probably that could be the bottom for today, let's c

2025-09-05T14:33:45.900Z | Nevistrader
paper handed again..well

2025-09-05T14:39:26.107Z | Hem
Count me in as well, Had 651 puts

2025-09-05T14:51:43.934Z | Hem
VIX pop today is insane

2025-09-05T14:57:45.295Z | Nevistrader
delling is relentless, fake pops

2025-09-05T14:58:25.278Z | Nevistrader
but divergence slowly building up..probably we are nearing the bottom...but not confirmed yet

2025-09-05T14:59:20.164Z | Jeffrey K
SMOKIN' !

2025-09-05T15:01:23.972Z | Nevistrader
weekly VWAP at 6445...usually PA has found support here in general..fingers crossed

2025-09-05T15:02:02.269Z | Nevistrader
but liquidity available till 6428

2025-09-05T15:02:03.423Z | Jeffrey K

2025-09-05T15:03:35.495Z | Nevistrader
buying kicking in

2025-09-05T15:12:16.415Z | Chad
we pin here ?

2025-09-05T15:12:28.722Z | Wojtek
Told you 😎

2025-09-05T15:12:41.722Z | Chad
f it is broken, downside target is 6426.45 (margin of error under the current vol conditions is 6414), but above 6450 it is magnetized back to the lower wing of the IC

2025-09-05T15:13:18.799Z | Emanuel Wall
hahaha...was just copying and pasting this.  Bravo Alma.  Appreciate it

2025-09-05T15:14:17.521Z | Chad
this one scares me a lil In worst than expected scenario, the market can pin even to 6395 as well.

2025-09-05T15:14:18.352Z | Chad
lol

2025-09-05T15:14:22.524Z | Chad
"In worst than expected scenario, the market can pin even to 6395 as well."

2025-09-05T15:15:01.952Z | EMD1
USDJPY moving down, at bottom of range

2025-09-05T15:16:22.072Z | RSA
*EU FINES GOOGLE ALMOST €3 BILLION OVER ADTECH DOMINANCE

2025-09-05T15:25:41.216Z | Nevistrader
hmm..

2025-09-05T15:25:59.276Z | Nevistrader
GOOGL will never pay..lol

2025-09-05T15:30:39.392Z | RSA
Just wait until Trump reads about it

2025-09-05T15:33:03.457Z | RE
took tthis as well. loaded up below 60 ES

2025-09-05T15:41:49.918Z | Nevistrader
bounce probably to Daily VWAP at 6490

2025-09-05T15:43:13.265Z | RE
agreed.  here is why i took it.. similar avwaps from near term high and low, as well as week to date -1 sd regression.

2025-09-05T15:44:12.615Z | RE
approachign Week to date mean 88.25 es.

2025-09-05T15:48:06.820Z | DeanGatsby
I see your little VIX spike and raise you a vix crush

2025-09-05T15:49:00.578Z | Marcus Carlsson
I assume this is now too

2025-09-05T15:50:33.388Z | meager man
seems like volatility the thing to watch

2025-09-05T15:52:58.262Z | RE
zqz2025 interesteing finally giving in to that 3rd cut for the year

2025-09-05T15:53:39.308Z | RE
door is opening for the 4th cut too.

2025-09-05T15:56:59.414Z | Jeffrey K
i think it means broken from above

2025-09-05T15:58:29.256Z | JSA
but doesn't really matter, since nice profit was available on the way down and weekend starts early

2025-09-05T15:59:05.047Z | Jeffrey K
party like a pro

2025-09-05T16:00:20.399Z | JSA
credit Alma

2025-09-05T16:11:45.629Z | Jeffrey K
which IC does she mean to revert to?  "And lowest probability bet is a sell-off to the downside level then revert back to the lower wing of the IC."

2025-09-05T16:13:00.027Z | Jeffrey K
"but above 6450 it is magnetized back to the lower wing of the IC."

2025-09-05T16:14:56.486Z | Jeffrey K
all the way back to 6535?

2025-09-05T16:20:10.506Z | Jeffrey K

2025-09-05T16:20:41.663Z | RE
Nice work.  Hope u capitalized on this

2025-09-05T16:21:12.881Z | Jeffrey K
i was very short overnight and mega short in the a.m.

2025-09-05T16:22:10.066Z | William Smith
You figure we re-enter the downward channel?

2025-09-05T16:23:20.685Z | Jeffrey K
depends on funds and their flows/outlook.  I could still see 6420 late today.  but i could also see a bounce.  Wait for the setup

2025-09-05T16:24:24.925Z | Jeffrey K
weird day name to name.  NVDA and MSFT get the hammer yet others are up

2025-09-05T16:25:01.076Z | RE
I jump on board nq short from 847.75..  added size once we lost 821.

2025-09-05T17:02:01.253Z | Jason Valvano
It’s gunna close flat

2025-09-05T17:02:08.203Z | Jason Valvano
Fuck all shorts

2025-09-05T17:02:17.161Z | Jason Valvano
They repeat it over and over

2025-09-05T17:02:39.972Z | Juan Emilio Calderon Ramirez
Im in this long qqq

2025-09-05T17:12:16.571Z | billjr
Gonna be 4/4 days this week squeeze into close?

2025-09-05T17:31:30.736Z | Jeffrey K
wedge of indecision

2025-09-05T17:33:08.656Z | billjr
Very compressed

2025-09-05T17:36:40.612Z | gogumappa
last friiday also like this

2025-09-05T17:46:56.579Z | DIY

2025-09-05T17:50:26.644Z | Nazir
Does anybody more into TA see the daily RSI triangle forming from lower highs and higher lows? Coiling-up or just a fata morgana?

2025-09-05T17:52:39.049Z | Jeffrey K
2:30 is when that dark blue begins to build up

2025-09-05T17:55:15.046Z | Chad
where do we likely go from here

2025-09-05T17:55:22.040Z | Chad
stuck between the red ?

2025-09-05T17:55:30.544Z | 670583
Nobody does it like Alma

2025-09-05T17:56:29.161Z | Jeffrey K
which lower wing is she referring to?  which strike?

2025-09-05T17:56:32.456Z | 670583
6426 target not hit but price never really stayed below 6450. It’s like fucking magic sometimes I swear

2025-09-05T17:56:40.553Z | 670583
The IC

2025-09-05T17:56:52.867Z | Jeffrey K
there's multiple

2025-09-05T17:56:57.210Z | Chad
so 6450/55?

2025-09-05T17:57:29.330Z | 670583

2025-09-05T17:57:46.042Z | 670583
There’s only 1 on her positioning chart

2025-09-05T17:57:48.152Z | Jeffrey K

2025-09-05T17:59:33.307Z | Jeffrey K
these 2 plus the one above 6500

2025-09-05T18:00:04.261Z | PrinceLabrador
what does the OD intra look like?

2025-09-05T18:00:14.165Z | PrinceLabrador
is there a gamma line right below us I'm guessing

2025-09-05T18:01:29.929Z | Jeffrey K

2025-09-05T18:02:48.971Z | Jeffrey K
if it gets under 6455 we could get a washout close

2025-09-05T18:02:54.221Z | PrinceLabrador
k ty - price action makes sense with neg gamma on both sides

2025-09-05T18:05:41.031Z | 670583
I’m just going off of her premarket positioning.

Was on a webinar with Kris Abdelmessih and asked him about MM hedging and how impactful it really is (he did it at SIG for 21 years). MM want to hedge as little as possible because every buy/sell order they do is costing them not only money but edge as well. Makes me think that premarket positioning is actually a lot more important than intraday.

2025-09-05T18:26:23.647Z | Jeffrey K
Maybe each firm varies on giving MMs latitude to trade their book.  I've also heard delta hedging is algo controlled.

2025-09-05T19:00:15.052Z | RE
Too funny and entire South park dedicated to labubus

2025-09-05T19:10:09.903Z | Δboy
looks like the captains just covered yeterdays losses

2025-09-05T19:11:10.601Z | Jeffrey K
from weekly post:  To the upside, the model says 6512.69 - 6537.48,

2025-09-05T19:17:35.420Z | Jeffrey K
just entered neg. gamma

2025-09-05T19:20:54.433Z | Juan Emilio Calderon Ramirez
Out longs

2025-09-05T19:21:02.754Z | Juan Emilio Calderon Ramirez
👆

2025-09-05T19:29:30.253Z | Jason Valvano
Yup out of longs

2025-09-05T19:29:39.714Z | Jason Valvano
Got what I need

2025-09-05T19:29:50.760Z | Jason Valvano
Wonder what last brings slam it back down

2025-09-05T19:35:13.890Z | 670583
It’s something to think about that makes sense. He said he used to literally talk with his colleagues about where they would drift into EOD for essentially forecasted hedging.

I’m not sure how much of that is true in equities 0DTE as he was mainly a commodities MM but he also did equities for several years. He talked more so along the lines of individual names as well than index 0DTEs so there’s definitely nuances between the 2. Volsignals managed CBOE MM books and is all in on it as but only for SPX so maybe that’s where the differences lie in what he was saying

2025-09-05T19:36:46.383Z | billjr
Pump it

2025-09-05T19:51:16.814Z | Jeffrey K

2025-09-05T20:01:12.486Z | William Smith
Bills did their part to hold onto 6480

2025-09-05T20:01:21.893Z | William Smith
*Bulls

2025-09-05T22:28:39.404Z | BrokenPanda
As soon as IC man started covering his positions, we started losing that downside magnet, what a shame

2025-09-05T23:23:45.502Z | Xigzag
Any upcoming Sunday announcement from Trump to get the bulls going for one more day?

2025-09-05T23:33:18.332Z | billjr
Plenty of bullish to be had. Alma said it best tho, rangebound. Lot of rotation. Surprised market breadth was positive most of the day.

2025-09-05T23:45:03.663Z | Ekzotika
Good evening, colleagues.
I’m looking at vanna levels, and I see a large cluster around 6500.

Question for those who actively trade Greeks:
How strong do you think vanna really is?
Do you consider it critically important compared to gamma and charm?
Do you view it as a standalone level or more as an additional filter when vol starts moving?

2025-09-05T23:50:03.636Z | 670583
I think it all depends on the context of positioning with the other Greeks. There’s theoretically hedging formulas for MMs on all of these that an algo can calculate to get the closest to delta neutral as possible and I would guess it entirely depends on those interactions within the MMs portfolio (MM options positioning of overall market)

2025-09-05T23:50:28.166Z | 670583
Not a simple question with a straight answer imo but maybe Alma or someone else has better insights

2025-09-06T00:44:51.638Z | Bhavesh
