Weekly post (02-06/June)

I’ll be short this time, bcs I’m in a hospital…

June OpEx looks supportive for now. What I expect is a range-bound consolidation, with a flat-to-positive drift (expecting like 0.5 - 1% weekly return), until malign macro event hits the tape. Volume will be low.Bond sentiment remains fragile; 10-year Treasury yields have stabilized around 4.45 %, but widened swap spreads and negative term-structure signals point to ongoing funding-stress fears.

Let’s see what range volatility projects:

5981.84 - 5841.53 for SPX,5984.92 - 5842.57 for ES21660.35 - 21021.62 for NDX21686.71 - 21051.28 for NQ=F19.94 - 17.19 for VIX

5981.84 - 5841.53 for SPX,5984.92 - 5842.57 for ES21660.35 - 21021.62 for NDX21686.71 - 21051.28 for NQ=F19.94 - 17.19 for VIX

Sentiment-wise, the key line for SPX is 5884.03, and a break below 5797.38 would prove the bearish momentum. Same for ES with 5898.67 and 5811.60and VIX 20.20 - 22.92If ES takes 5935, we can see 5977 or even 6000 (here market looks capped). This is a clear mean reversion trading environment within the range.
