Chat Post
2025-08-25T08:25:52.842Z | Alma
MONDAY POST (25/08)

Replies
2025-08-25T08:26:12.174Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/intraday-post-25aug

2025-08-25T08:26:20.486Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-08-25T08:28:55.244Z | Carl
queen, thx

2025-08-25T09:55:02.055Z | Juan Emilio Calderon Ramirez
Agreed about queen

2025-08-25T09:55:07.065Z | Juan Emilio Calderon Ramirez
Morning 🧲

2025-08-25T10:45:37.524Z | DIma
good morning

2025-08-25T10:56:33.010Z | Stanley
Good morning Alma and everyone.

2025-08-25T12:26:07.409Z | demileek
already pinned around 6444 in pre, LOL

2025-08-25T12:27:01.133Z | demileek
The most likely scenario that the market expects is the ranging around 6444.74 and pin there, with some AM upside momentum.

2025-08-25T12:36:33.037Z | MARAA
Ladies and gentlemen, please take your seats, for we are turning a new, thrilling page in our grand saga of market interpretation. We have navigated the turbulent waters of "Trump's Manufactured Chaos," we've peered behind the curtain of "The Bear Market in Disguise," and we've deciphered the cryptic whispers of the "Holy Alliance 2.0." We found solace in "The Bessent Put," braced ourselves during "The Calm Before the Storm," and witnessed the clandestine "Great Repositioning." We even consulted the celestial bodies themselves with "Astrology as a Market Driver" and questioned our own reality during "The Artificial Stabilization."

But just when you thought the narrative playbook was exhausted, a new masterpiece has been unveiled. So, put your hands together for the latest blockbuster theory... drumroll please... The Salesman Conspiracy! In this breathtaking episode, the entire market is but a showroom floor, meticulously arranged to sell you a "low value product for a higher price." What magnificent twists await us in the coming weeks? Stay tuned, for the show must go on, and there's always a new story to be sold.

2025-08-25T13:27:26.820Z | VincentiusTrading
Hey Alma, I really appreciate all the work you’ve been putting into this substack. I was just checking in on the OD video you mentioned you’d share with us. I know you’ve got a busy schedule, so no rush at all just checking in.

2025-08-25T13:37:53.670Z | Jeffrey K

2025-08-25T14:55:57.292Z | Jeffrey K

2025-08-25T15:00:27.691Z | Fractalearner
Thanks for sharing. Are you thinking descending channel given lower highs and then breakout to the upside post Nvidia results on Wednesday if favourable ( most early reports suggest they will beat) ?

2025-08-25T15:21:18.061Z | Jeffrey K
I suppose i'm thinking a,b,c,  NVDA shorts all gotta cover before earnings right? lol

2025-08-25T15:21:52.849Z | Jeffrey K
the down corrective could be finished though

2025-08-25T15:23:58.316Z | RSA
IMO we get round two in AMD tomorrow

2025-08-25T15:29:12.790Z | Rush
Upside pivot confluent with hod vwap from Friday

2025-08-25T15:36:32.142Z | Marcus Carlsson
I agree that it looks as we are in the tiny B-wave. The move in the low looks so corrective. So I don't think we go much higher before sweeping the lows and then continue up

2025-08-25T15:51:03.079Z | Fractalearner
Is there an event for AMD tomorrow. Thought they already reported earnings.

2025-08-25T15:52:52.281Z | Fractalearner
Most of them must have covered on Friday given that pump that came in. Dunno if big shorts will be holding until Wednesday. So your take on down corrective being finished might play out. A has happened so B probably

2025-08-25T15:57:26.840Z | RSA
no event, I think it tags 169ish and then retests 155

2025-08-25T15:58:03.202Z | Jeffrey K
we might see 6470, then correction down

2025-08-25T16:12:44.520Z | gogumappa
doesn't look like we'll even get that high

2025-08-25T16:37:24.793Z | Jeffrey K
6469.69 then

2025-08-25T16:38:36.863Z | gogumappa
in.

2025-08-25T16:46:17.342Z | Juan Emilio Calderon Ramirez
This slow market

2025-08-25T16:46:33.727Z | Juan Emilio Calderon Ramirez
We are in a 13 range day 😂

2025-08-25T17:05:44.641Z | Jeffrey K

2025-08-25T17:16:42.597Z | Grant Gowland
This is a 5 week OPEX so there are 2 to 3 weeks of decision on direction as mkt support isn't truly there until mid to next week. Until then both sides continue to battle until a winner

2025-08-25T17:21:57.704Z | Juan Emilio Calderon Ramirez
Can anyone share the mm gex spx?

2025-08-25T17:35:05.077Z | Tim

2025-08-25T17:35:28.470Z | Tim

2025-08-25T17:50:53.367Z | gogumappa
The centroid falls to 6447.75 - 6452.75 range, it acts as a structural pivot after 12.40pm, it will decide (especially the 6450.29 line) if the spot will be pinned to 6460 or to 6440.

2025-08-25T17:50:56.720Z | gogumappa
i guess we're done for the day?

2025-08-25T18:14:32.204Z | William Smith
There is a potential bullflag break out on NDX is if can hold the line today.  Need confirmation tomorrow, but sellers aren’t getting it down so far

2025-08-25T18:15:28.085Z | William Smith
*daily chart

2025-08-25T19:07:16.504Z | Paul
Frau Alma,  beautiful crystal clear post today. Took high conviction directional plays upside and downside. $$$ Vielen Dank

2025-08-25T19:54:13.752Z | Jeffrey K

2025-08-25T20:03:10.659Z | ratch
gotta say the 6440 call was amazing, but that centroid held waaaay deeper into the day I thought we'd end up at 6460

2025-08-25T20:03:17.251Z | SIMON
Thanks Alma ! 40 close on point

2025-08-25T21:58:43.152Z | Jeffrey K
that was a heavy load of selling at the close.

2025-08-25T22:48:08.661Z | Schrödingers Trader
Alma’s premise: “The centroid falls to 6447.75 - 6452.75 range, it acts as a structural pivot after 12.40pm, it will decide (especially the 6450.29 line) if the spot will be pinned to 6460 or to 6440.” Well at 12:45 we just missed GAP FILL by .02 at 6466.89. So we were above the Centroid, but then continued a slide all afternoon to 6450 at 3:59, to close at 6440ish. I would of thought the quoted statement implied that after 12:40 if the market was below the (6444)centroid we would pin 6440, and if above centroid (6457) we would pin 6460?

2025-08-25T22:54:12.148Z | Schrödingers Trader
Same…but at 2:48pm I set up both closes as a 15 wide BF in option depth, and the 6440 Put fly would of paid $1,140 and the 15 wide 6460 Call BF would of lost $865

2025-08-25T23:09:15.751Z | Jeffrey K
odds would suggest.  6450 looked stout with gamma.  Flow decided to take the pig down.

2025-08-26T00:01:51.688Z | راشد المنصوري

2025-08-26T00:37:51.254Z | Jonathan
Well there goes the credibility of there was any

2025-08-26T00:48:20.232Z | Jason Valvano
This will not be good

2025-08-26T00:48:49.312Z | Jason Valvano
I wonder what Alma thinks about this

2025-08-26T00:53:13.551Z | billjr
He was going to get his rate cuts one way or another.

2025-08-26T01:17:06.087Z | Fractalearner
https://www.cnbc.com/2025/08/25/trump-fires-lisa-cook-fed-powell.html

2025-08-26T01:17:20.361Z | Fractalearner
Tomorrow should see a big move thanks to this news

2025-08-26T01:19:10.332Z | William Smith
I bought ATM NDX puts AH because of that close…the news is a bonus, but somehow I don’t feel great about it.  Market will some how ponzi this as bullish I’m afraid

2025-08-26T01:19:19.877Z | Fractalearner
There were already 2 Trump loyalists on the fed gov board. Kugler resigned and Trump is going to nominate Stephen MIran. With the cook firing he now gets 4 loyalists on the board. Total members are 6. So Jpow is outnumbered with 4 trump loyalists

2025-08-26T01:20:04.204Z | Fractalearner
This locks in guaranteed rate cuts for September so market will see as bullish. Right now it does not care about hawkish cut or bullish cut. A cut is  cut for ponzi makers and they can send risk assets higher.

2025-08-26T01:26:38.694Z | Fractalearner
asia futures have a fall but by london open should be retraced and by market open tomorrow should turn higher

2025-08-26T01:32:42.644Z | billjr
Will definitely buy the dip tomorrow morning

2025-08-26T02:27:29.748Z | JSA
Appeared to be presented as an "exciting" story line from my perspective.  Seems like you might be taking it personally

2025-08-26T02:59:33.077Z | Bhavesh
T-bill issuance and crypto https://x.com/Alkibiades_/status/1960165212557836354
