Chat Post
2025-10-08T12:59:29.699Z | Alma
WEDNESDAY CHAT (08/10)

Replies
2025-10-08T12:59:51.213Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/fomc-minutes-gold-btceth-intraday

2025-10-08T13:00:07.796Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-10-08T13:03:42.183Z | Terrence Chan
Good
Morning Alma!

2025-10-08T13:04:25.208Z | Terrence Chan
Could you tell me more about the image of the GS CTA estimates?

2025-10-08T13:28:04.101Z | Alma
Over the Next 1 Week:
- Flat Tape:
  - Buyers: $10.10 billion
  - Into the US: $1.62 billion
- Up Tape:
  - Buyers: $7.85 billion
  - Into the US: $1.11 billion
- Down Tape:
  - Sellers: $8.45 billion
  - Out of the US: $3.97 billion
Over the Next 1 Month:
- Flat Tape:
  - Buyers: $19.70 billion
  - Into the US: $2.72 billion
- Up Tape:
  - Buyers: $13.42 billion
  - Into the US: $1.16 billion
- Down Tape:
  - Sellers: $203.69 billion
  - Out of the US: $76.23 billion
Key Pivot Levels for SPX
- Short Term: 6544
- Medium Term: 6261
- Long Term: 5849

2025-10-08T13:34:53.891Z | Terrence Chan
Thank you

Buyers = domestic funds

Into the US = refers to foreign funds?

2025-10-08T13:41:48.971Z | Jeffrey K
I find this to be a very tricky place, with lots of scenarios possoible

2025-10-08T13:42:19.543Z | Jeffrey K
might have to try out that patience thing

2025-10-08T13:44:27.448Z | Terrence Chan
A lot of people
Speaking today, Fed minutes and also 10y bond auction

2025-10-08T13:44:57.285Z | Terrence Chan
I’d imagine we’ll get a lot of whip saws

2025-10-08T13:47:46.159Z | Terrence Chan

2025-10-08T13:50:07.532Z | Terrence Chan
Downside and upside pivots could be pressed during either that 1pm et (bond auction) or 2pm (minutes) time frame

2025-10-08T13:51:39.284Z | Nevistrader
TMUS

2025-10-08T13:51:55.904Z | Nevistrader
ER on 10/24, looks like 200 on cards

2025-10-08T13:56:11.417Z | Ernest Enriquez
when?  when? when you will try?

2025-10-08T13:57:10.002Z | Jeffrey K
I try, it's just so hard, but i try

2025-10-08T14:04:07.183Z | Terrence Chan
The rise in GLD has been something

2025-10-08T14:05:02.226Z | Terrence Chan
I just bought some 2 week out 20% delta puts there.

2025-10-08T14:05:26.468Z | Terrence Chan
Totally speculative

2025-10-08T14:06:00.739Z | Paul
The Rise in USD and gold this week is smt

2025-10-08T14:13:12.438Z | 670583
https://x.com/selztrades/status/1975911766032052251?s=46

2025-10-08T14:13:22.580Z | 670583
Funny where those levels came from 😂

2025-10-08T14:56:02.515Z | Ernest Enriquez
Alma is like a religion; I have faith in its numbers. I don't understand them, I can't touch them... but I trust them blindly.

2025-10-08T15:31:30.643Z | Nevistrader
DDOG, if anyone remembers :-)

2025-10-08T15:40:00.921Z | Fractalearner
either triple top or 672 becomes strong support for Spy and it squeezes higher.

2025-10-08T15:40:35.420Z | Fractalearner
a lot of high beta names since 2021 have come back all the way to their previous ATHs and are going further. Just look at IREN :)

2025-10-08T15:43:11.657Z | Fractalearner
Every company is claiming some AI angle. DDOG is also doing the same and positioning themselves as AI observability in addition to Data observability. They are also claiming AI secops as securing AI workloads. Insert any company's pitch and you will see AI in there and crowd is lapping it up.

As Alma's note from the morning says...rigged market :)

2025-10-08T15:59:10.506Z | Fractalearner
Thanks for sharing the GS CTA note. Looks like in almost all scenarios CTAs are buyers. This in addition to record call buying from retail.

That tiny window of weakness for next week became nano window now :) and post that buybacks will also resume so BTD regime remains strongly in effect.

2025-10-08T15:59:51.852Z | Vman
At this point doesn’t the CTA leverage sort of fill on itself on the first uptick in RV?

2025-10-08T16:00:02.461Z | Vman
*flip

2025-10-08T16:30:26.884Z | han
It's the pig's fault, always tempting you to slap.

2025-10-08T16:47:53.036Z | Doritos
6680 , give us 😂😂😂

2025-10-08T16:48:51.968Z | Sam G
I second that

2025-10-08T16:49:00.413Z | Sam G
I wanna slap the pig

2025-10-08T16:49:16.325Z | Doritos
It’s possible that we drop 10 points SPY this week

2025-10-08T16:51:22.058Z | Δboy
so are minuet at 2 or 3pm?

2025-10-08T16:56:19.739Z | Marcus Carlsson
2

2025-10-08T17:03:01.010Z | Jeffrey K
like a nymph

2025-10-08T17:03:27.813Z | Δboy
thats what i thought idk why it says 3 on the calendar

2025-10-08T17:17:14.597Z | Jeffrey K

2025-10-08T17:41:47.987Z | Alma
i said, it is an up-day, momentum day. you got 36 pts from centroid to the upside target

2025-10-08T17:44:17.761Z | RE
Yup agreed.  Once I see test of centroid and hold easy game thanks Alma

2025-10-08T17:44:37.624Z | RE
**weekly

2025-10-08T17:46:39.459Z | Doritos
You did , but I believe market will do a correction soon and we can very well expect to see a nice pullback

2025-10-08T17:51:35.624Z | Jeffrey K
8 minutes until we learn nothing new from the minutes of the fool convention

2025-10-08T17:53:04.221Z | Alma
we all do

2025-10-08T17:53:17.141Z | Alma
degens market, shitshow

2025-10-08T17:56:41.605Z | RE
is the cat all better now

2025-10-08T18:05:02.333Z | Praswell
Interesting that the upper bound of IC and potential pin is also at the weekly upside pivot where right tail vacuum is.

2025-10-08T18:06:00.490Z | Δboy
any pullback will be aggressively bought.  i dont see us hitting 6600 in 25

2025-10-08T18:06:19.279Z | Δboy
unless horrible news

2025-10-08T18:07:14.985Z | Δboy
3i atlas is actually aliens AND unemployment hits %7 type of news lol

2025-10-08T18:09:25.805Z | RE
Something's gotta break

2025-10-08T18:09:31.180Z | William Smith
Sheesh Beta names are getting mucho bid today…might have to just YOLO Big Bear AI for the bysssss

2025-10-08T18:10:20.001Z | 670583
Soooooo 6740 pin?

2025-10-08T18:11:16.352Z | nynume
or 6780?

2025-10-08T18:11:25.652Z | RE
Gdp hit from shutdown perhaps. Whenever they would be visit in reports

2025-10-08T18:12:47.604Z | RE
Perhaps another credit downgrade

2025-10-08T18:23:16.777Z | Doritos
So you expect a nice pullback this week , I remember you wrote we can see some weekness starting Wednesday ?

2025-10-08T18:46:13.640Z | ratch
looking spot on for the 6740 pin. would be EPIC

2025-10-08T18:48:07.143Z | Sam G
Trending that way for sure

2025-10-08T18:57:09.422Z | Ernest Enriquez
amazing

2025-10-08T18:58:45.993Z | Ernest Enriquez
ODTEs can appear at any time during the session, and she calculates them in advance with surgical precision. Bravo!

2025-10-08T19:16:02.318Z | Doritos
If 6755 is held I think we can very well see 6792 ,, weakness below 6748

2025-10-08T19:38:59.102Z | Terrence Chan
GLD daily close today might have us a gravestone doji

2025-10-08T19:41:35.240Z | Terrence Chan
Or a shooting star

2025-10-08T19:41:55.181Z | Terrence Chan
Still holding those gld put lottos for next week expo

2025-10-08T19:47:31.011Z | nynume
6750 pin or 6740?

2025-10-08T19:50:32.235Z | Fractalearner
nothing remotely bearish on any of the indice price action. Onwards and upwards for tomorrow

2025-10-08T19:52:34.982Z | Jeffrey K

2025-10-08T19:53:57.619Z | Fractalearner
Thanks for sharing. The MOC imbalance from yesterday played out for today in the bullish price action. Guess similar stuff for tomorrow given buy side imbalance. Also price action is bullish.

2025-10-08T20:01:25.418Z | Sam G
Interesting there’s a disconnect between banks and the index price action

2025-10-08T20:08:39.457Z | nynume
Also interesting is the volatility on puts close tot he money for tomorrow i.e 672 has less than 10% vol

2025-10-08T20:13:52.783Z | Sam G
I have SPY 1DTE puts for tomorrow as a hedge and the premium went down marginally despite the rise in SPY price. Unsure if that’s indicative but at least it’s just a hedge given the reversion is 85%.

2025-10-08T20:18:56.036Z | nynume
Alma said Vol should go up I believe end of week.  Did you buy for tomorrow expiration?

2025-10-08T20:19:53.358Z | Sam G
Yup 1DTE

2025-10-08T20:20:14.368Z | Sam G
Might roll into Friday exp depending how the day goes

2025-10-08T20:56:55.503Z | 670583
She also said 6707 gets stronger as time goes on this week

2025-10-08T21:34:01.477Z | nynume
Almost $1M worth of $SPY 1dte 664p added in last few mins 👀

2025-10-08T22:23:56.744Z | Jeffrey K
why do i think this looks like a cup and handle and we go to 6800 tomorrow?!

2025-10-08T22:24:19.792Z | Jeffrey K

2025-10-08T22:25:01.094Z | Jeffrey K
clearly I've lost my piggy mind

2025-10-08T22:26:47.548Z | Jeffrey K
or it's a fakeout and we're down 50 pts.  should have bought a straddle

2025-10-08T22:37:10.122Z | Jeffrey K

2025-10-08T22:38:53.329Z | Jeffrey K

2025-10-08T22:51:58.804Z | Fractalearner
You are not alone, I also believe we will see 6800 by Friday and maybe tomorrow itself.

2025-10-08T22:57:53.624Z | Fractalearner
:) cup depth is also 50 points so if it plays out it will hit 6800.

2025-10-08T23:43:46.489Z | billjr
It might form an inv h and s first

2025-10-08T23:44:31.009Z | han
Ceasefire in the Middle East

2025-10-08T23:44:42.291Z | billjr
Dip in the morning on powell then rip into friday

2025-10-08T23:45:42.370Z | han
seems positive for the market, as the major investors are there.

2025-10-09T00:21:02.435Z | Vman
Anyone got an eye on that 6800 neg gamma overhead? It still there?

2025-10-09T01:12:13.433Z | billjr

2025-10-09T01:18:13.985Z | billjr
Trade discussions must be going well lol

2025-10-09T01:36:19.266Z | billjr
Hmm

2025-10-09T01:45:50.972Z | Sam G
First time all week there’s a smidge of weakness in the spooz AH

2025-10-09T02:01:05.995Z | nynume
All week how about for weeks lol

2025-10-09T02:13:13.979Z | billjr
Watch we get a repeat of last weds... down .8% premarket then just rips back up

2025-10-09T02:22:21.208Z | nynume
could be but it seems everyone online is very bullish for tomorrow looking for min 6800…when the crowd is all the same way?   Idk or could just gap up on powell talk and sell off later on in the day?  who knows the market has been very hard to read lately.

2025-10-09T12:12:44.286Z | 670583
Thank you for answering my questions Alma, I know it was a lot and you had a lot going on this week. I hope your cat is doing well ❤️

2025-10-09T12:49:09.778Z | Doritos
What did Powell say

2025-10-09T13:09:57.448Z | Bull
Is there post for Thursday ?

2025-10-09T13:10:44.506Z | J.K.
Not that I see
