Chat Post
2025-10-30T12:33:03.943Z | Alma
THURSDAY CHAT (30/Oct)

Replies
2025-10-30T12:33:16.012Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/window-of-risk-updated-intraday-post

2025-10-30T12:33:25.583Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-10-30T12:34:21.431Z | jetspeed754
Thank you, Alma!

2025-10-30T12:39:51.941Z | Chad
Looks like any dips should be bought today since it’s the last month trading day and November will begin the YE rally ?

2025-10-30T12:41:51.398Z | Praswell
{googles number of hairs on Putin's head} lol

2025-10-30T12:51:25.049Z | han
"Left-tail is lower than the number of hairs on Putin’s head" x))

2025-10-30T12:59:51.102Z | han
Of course, the China-US truce is only temporary. I now better understand based on recent rumors, that Xi has some internal power struggles, which is perhaps why he also needs a truce.

2025-10-30T13:10:17.054Z | Jeffrey K
10 yr yield up       spot down, vol down

2025-10-30T13:27:03.828Z | han

2025-10-30T13:27:18.332Z | han
A concerned pig

2025-10-30T13:27:32.460Z | JSA
BREAKING: PUTIN SCHEDULES HAIR TRANSPLANT, Left tail revision pending

2025-10-30T13:28:02.557Z | han
He is already full of botox

2025-10-30T13:38:36.476Z | Alma
and this is what happens when i say left-tail is underpriced

2025-10-30T13:44:10.344Z | RE
Nothing wrong w botox

2025-10-30T13:44:50.046Z | Chad
BTFD !!

2025-10-30T13:45:49.487Z | Jeffrey K
botox name comes from botulism, injected in eats away facial muscle to give a relaxed, less wrinkled look.  Must consistenty keep up the injections to keep the muscle killed.

2025-10-30T13:45:54.686Z | RE
I'll wait another 90pts for btfd

2025-10-30T13:48:14.583Z | RE
It's a psychological desire linked to a desire for a greater sense of well-being, improved health outcomes, and social advantages, such as avoiding age-related stigma.

2025-10-30T13:48:34.048Z | RE
🤭

2025-10-30T14:08:00.859Z | Chad
start avging - its hard to time the btm

2025-10-30T14:10:25.995Z | Stanley
Is the PA due to negative gamma in the first 30 min?

2025-10-30T14:13:16.646Z | راشد المنصوري
Alma said reversion anyway. Quick 0DTE hitnrun thx lady.

2025-10-30T14:28:26.097Z | راشد المنصوري
Doesn't matter for me. I'm out already

2025-10-30T15:43:20.823Z | Fractalearner
yup end of month rebalancing making contract pricing pricy even though Vix decreased by 2%

2025-10-30T16:02:37.021Z | RE
Is gap fill time?

2025-10-30T16:05:36.251Z | Fractalearner
yup seems like the 2 remaining gaps ( fair value and volume)  will get filled out today. Spy top was 689 and if it fills both gaps will end up in 674 territory giving another -2% day. I have no hopes of that -5% day materializing anytime soon. On the higher timeframes structure is still bullish and in terms of volume above VPOC on the daily timeframe. Big boys probably reloading for November and as Alma wrote in the free post, bullish for next 4-5 years.

2025-10-30T16:09:38.873Z | Fractalearner

2025-10-30T16:22:01.192Z | han
Oink oink

2025-10-30T16:25:27.325Z | Fractalearner
lol will we even get the 2% drop, guess we need luck even for that.

2025-10-30T16:32:21.068Z | Jeffrey K
Given you are always bullish, I'm curious your interest in a trading blog?

2025-10-30T16:35:44.537Z | Fractalearner
:) I do not beleive I ever said I am a perma bull. I am just pragmatic enough to realize current regime is very supportive of stocks and crypto. Alma herself has said the same thing. Would I love a 5-10% correction to reload, absolutely. I missed out on the April dip but was not in the blog at that time. Also the music will stop sometime, whether that is 5 years later or 5 months later is for a master like Alma to decode and a newbie like me to learn.

2025-10-30T16:45:50.493Z | Jeffrey K
excluding the overshoot post open, it's kind of a snooze of a oscillation

2025-10-30T17:21:14.280Z | Michael
"temporal shitshow" might be my new favorite expression

2025-10-30T17:25:50.757Z | VincentiusTrading
BTC breaking Alma’s important level 107500 👀

2025-10-30T17:26:02.631Z | Mas
Pa just way too sticky last 2 days

2025-10-30T17:27:17.052Z | Mas
had the levels right, the idea right  but the PA completely fucked the mentality up

2025-10-30T17:31:52.283Z | Jeffrey K
Moved the lawn; missed nothing

2025-10-30T17:56:00.538Z | William Smith
Same, took a nap

2025-10-30T18:50:25.500Z | William Smith
Down 1% from ATH, better unleash some positive headlines

2025-10-30T18:58:26.327Z | JSA
Sell the news day (FOMC, Asia deals) held up by the admin put

2025-10-30T19:01:11.942Z | Juan Emilio Calderon Ramirez
Market is down -0.65% and ppls paniking

2025-10-30T19:06:56.886Z | JSA
close below 106k opens up Hurst target to 97k + or - 2k

2025-10-30T19:09:07.606Z | Jeffrey K

2025-10-30T19:18:08.985Z | RE
🚽🪠 flush this

2025-10-30T19:51:21.646Z | Jeffrey K

2025-10-30T19:59:08.497Z | 670583
Alma back at it again with the wizardry

2025-10-30T20:00:34.766Z | JSA
had to wait until the last minute to cover at 6822....thanks Alma

2025-10-30T20:00:42.347Z | William Smith
Alma back to 👽 status…primal downside target literally closed on lol

2025-10-30T20:03:21.493Z | 670583

2025-10-30T20:03:41.177Z | 670583
What a dumbass 🤣🤣🤣

2025-10-30T20:09:34.801Z | RSA
lol

2025-10-30T20:14:27.697Z | Δboy
nflx 10-1 split.....

2025-10-30T20:14:47.365Z | Δboy
doesnt make their shows not suck though....

2025-10-30T20:15:18.129Z | J.K.
So I guess we rip higher tomorrow and Monday based on AMZN

2025-10-30T20:20:10.057Z | J.K.
Everything up in AH....AMZN, NFLX, COIN, MSTR....

2025-10-30T20:21:06.021Z | 670583
AMZN and AAPL are the only ones that really matter

2025-10-30T20:21:50.217Z | J.K.
True. Likely AAPL down if AMZN up.

2025-10-30T20:32:26.229Z | Jeffrey K

2025-10-30T20:36:28.604Z | J.K.
Well, AAPL beats and AMZN beats.  We go to new ATH soon.

2025-10-30T20:38:34.208Z | Δboy
imo apple would kill it if they got some better software...   i mean like the whole gamer thing they pretty much ignore.  and even lando norris can make a better website....

2025-10-30T20:38:46.702Z | Δboy
but then again i cant even get a black phone so idk

2025-10-30T20:46:35.967Z | Eli
Buy the dip

2025-10-30T20:46:53.552Z | Eli
😂

2025-10-30T20:50:03.692Z | راشد المنصوري
Lol every fucking time alma posts risk market turns down

2025-10-30T20:52:38.176Z | 670583
Pamper tomorrow

2025-10-30T20:52:50.648Z | 670583
Unless they cook em overnight or geo hits pre market

2025-10-30T20:53:14.476Z | راشد المنصوري
Idiot. He didn't even read her post. Everything she wrote is academic level. Basic but real

2025-10-30T22:49:12.080Z | Δboy
I know this videos pretty basic and I don’t wanna insult anybody’s intelligence in here…. But I’ve sent this to a couple people so far that r “beginners” asking me when to buy/sell and I think it articulates it very well….  https://youtu.be/-jF9gW2r_bk

2025-10-31T11:23:31.962Z | Juan Emilio Calderon Ramirez
Btw being inside de vomma supply area should be harder to rally hard isnt it?

2025-10-31T11:28:43.247Z | Juan Emilio Calderon Ramirez
@Alma u will do wekkly
Post before going vacation?

2025-10-31T11:31:00.606Z | Alma
i will, i put it in the weekly post

2025-10-31T11:31:09.030Z | Alma
yes thats the purpose

2025-10-31T11:31:47.996Z | Alma
but primarly it is harder to capitalize on any rally

2025-10-31T11:31:53.906Z | Alma
bcs vomma manages IV

2025-10-31T11:31:59.856Z | Alma
the risk premium

2025-10-31T11:32:44.869Z | Alma
however as zomma is also supplied, the RV is also managed

2025-10-31T11:32:52.490Z | Alma
bcs zomma manages the RV
