The problems, Momentum, Fed, Stagflation + Intraday post (11/July)

Here is my monthly and weekly post.And here is an educational post about trading principles. Next part is coming soon…

And I also add, that the upward strenght is declining fast, while market breadth, put/call ratio and valuation metrics show extreme compliance. The problem is that the rally and markets at all-time-highs create leverage that will be used as collateral for more growth. This elevates household perceived net worth, creating positive wealth effect, that supports inflationary pressures even if underlying wages or incomes are unchanged.Meanwhile Trump, after extending the expiration dates of dozens of reciprocal tariffs into Aug 1, sent fresh tariff notifications to 23 countries, including Canada, Brazil, Japan and South Korea, detailing updated levies effective August 1.Don’t forget that tariffs serve to give Trump leverage to negotiate. Fed is divided on when to cut rates due to the tariff uncertainity. Powell signaled a lower threshold for easing if tariff shocks prove temporary, but they still want to see more softening in core inflation and jobs data first. Until, rates stay with us. As I code, the rate is aligns with what the Taylor-rate would implicate especially taking into account the recession risk. Because GDP growth is expected to slowdown more into year end (weakest since 2009). Stagflation is there.

However, market expects at least one cut by EoY. After Trump renewed tariff storm, the Fed Funds moved a bit up on current rate levels, and went down on lower rates, still expect a cut. Also SPX/yields beta is slightly negative, that means that people want bad news to get rate cuts. And this is a major divergence in the sentiment.A clear footprint of manipulation by Bessent, and the insider group behind Trump (banks, funds, JPM, BlackRock, private funds, etc.).When market finds equilibrium, it will reverse sharply.

INTRADAY POST Coding today’s positioning:

We got a long fly profile with net positive speed, with a centroid of 6245.62 - 6253.57, this favors for reversion trading, and theta decay is lower.

The upside pivot is 6281.42 especiall strong after 1.30PM. Above this line, we have an upside target of 6300, and a secondary target of 6319 if volatility catches up (gamma squeeze), but this is my daily max. Very strong resistance after 11.45

The downside pivot is 6202.14 according to the speed profile, but there are many ‘checkpoints’ toward this level, and only a slow grind down could touch it. A very strong line in the power hour. Below this, the primal downside target is 6175; and from here we should feel the longer downside gamma in effect. If this line breaks, the price falls into the ‘gravitational field’ of the 6146 downside gamma. …if not, 6185/90 is a weak magnet in the last 40 mins.

Below the centroid we have a strong vanna flip at 6223, very unlikely to get broken.And above the centroid we have a pivotal range of a customer short spread at 6260/6270. This will be in effect after 10.40am. Coding 6268 as the lvl that becomes a stronger resistance as time passes, becoming significantly strong after 1.30PM. If the price is within this range, it will most likely get pinned towards 6260. Basically the spot has chance to decine, in which channel it will fall into, before 10.40am, until we have a range of 6223 - 6319. But after, the support/resistance lines grow stronger and will eventually push the price somewhere.

However, keep in mind, that we have headline risk. Any sudden vol spike mitigates the greek effects! #MVGA

OptionsDepth Heatmap

(Description is here)

SCRIPT INPUTS=== SPX closed at 6280.46 ===

99.73%, 6372.854738228584, , 6349.714040168172, 95.4%, 6326.657369114292, Risk level, 6311.5970267830335, 68.2%, 6303.516363144269, 68.2%, 6257.318681573798, Risk level, 6249.322973216967, 95.4%, 6234.262630885708, , 6211.120995355309, 99.73%, 6188.065261771416

=== ES closed at 6321.5 ===

99.73%, 6416.577704124844, , 6392.76408878418, 95.4%, 6369.038852062422, Risk level, 6353.541186290073, 68.2%, 6345.224905652486, 68.2%, 6297.685717522541, Risk level, 6289.458813709927, 95.4%, 6273.961147937578, , 6250.146524280292, 99.73%, 6226.422295875156

=== SPY closed at 625.82 ===

99.73%, 635.2770336878295, , 632.9083593829857, 95.4%, 630.5485168439147, Risk level, 629.0070203527986, 68.2%, 628.1798092992633, 68.2%, 623.4512587113297, Risk level, 622.6329796472015, 95.4%, 621.0914831560854, , 618.7227076076248, 99.73%, 616.3629663121706

=== VIX closed at 15.78 ===

99.73%, 17.799886833466687, , 17.287541547546965, 95.4%, 16.789943416733344, Risk level, 16.460701862878274, 68.2%, 16.277140630837227, 68.2%, 15.26667917013873, Risk level, 15.099298137121727, 95.4%, 14.770056583266655, , 14.256144291562482, 99.73%, 13.760113166533312

=== IWM closed at 224.8 ===

99.73%, 230.38767023769216, , 228.98649181445703, 95.4%, 227.5938351188461, Risk level, 226.68304487010226, 68.2%, 226.19260406723427, 68.2%, 223.39871500365305, Risk level, 222.91695512989776, 95.4%, 222.00616488115392, , 220.60482457369966, 99.73%, 219.21232976230786

=== QQQ closed at 555.45 ===

99.73%, 566.1531427484039, , 563.4710037719312, 95.4%, 560.801571374202, Risk level, 559.0569591062122, 68.2%, 558.1193714787192, 68.2%, 552.7677380059364, Risk level, 551.8430408937879, 95.4%, 550.0984286257981, , 547.4161033189881, 99.73%, 544.7468572515962

=== NDX closed at 22829.26 ===

99.73%, 23261.279623231007, , 23153.022806553625, 95.4%, 23045.2698116155, Risk level, 22974.850613028848, 68.2%, 22937.010622561982, 68.2%, 22720.99839346147, Risk level, 22683.66938697115, 95.4%, 22613.250188384496, , 22504.986117953154, 99.73%, 22397.24037676899

=== NQ closed at 23010.0 ===

99.73%, 23450.204211232183, , 23339.89370636619, 95.4%, 23230.10210561609, Risk level, 23158.348819185245, 68.2%, 23119.789130747413, 68.2%, 22899.684507647125, Risk level, 22861.651180814755, 95.4%, 22789.89789438391, , 22679.579835682904, 99.73%, 22569.795788767817

=== NVDA closed at 164.1 ===

99.73%, 170.61612017970725, , 168.97923805406725, 95.4%, 167.3580600898536, Risk level, 166.29593250056135, 68.2%, 165.7210235931005, 68.2%, 162.46280294041162, Risk level, 161.90406749943864, 95.4%, 160.84193991014638, , 159.20457571584822, 99.73%, 157.58387982029274

=== AMZN closed at 222.26 ===

99.73%, 230.9532683140345, , 228.7696281856616, 95.4%, 226.60663415701723, Risk level, 225.1896314218296, 68.2%, 224.42279409128355, 68.2%, 220.07595209895456, Risk level, 219.33036857817038, 95.4%, 217.91336584298276, , 215.72910173125447, 99.73%, 213.5667316859655

=== AAPL closed at 212.41 ===

99.73%, 219.36997908054485, , 217.62302839807327, 95.4%, 215.8899895402724, Risk level, 214.7555129501436, 68.2%, 214.14292581883078, 68.2%, 210.66281950489207, Risk level, 210.06448704985638, 95.4%, 208.93001045972758, , 207.1827092680589, 99.73%, 205.45002091945514

=== GOOG closed at 178.7 ===

99.73%, 186.0433401184665, , 184.19835678095146, 95.4%, 182.37167005923322, Risk level, 181.1747056199232, 68.2%, 180.5265006573411, 68.2%, 176.85463680778918, Risk level, 176.22529438007678, 95.4%, 175.02832994076675, , 173.18276474087367, 99.73%, 171.3566598815335

=== TSLA closed at 309.87 ===

99.73%, 332.7797398904229, , 327.0021508196719, 95.4%, 321.32486994521145, Risk level, 317.5905823430725, 68.2%, 315.5454601953935, 68.2%, 304.0886323920665, Risk level, 302.1494176569275, 95.4%, 298.41513005478856, , 292.6316512975919, 99.73%, 286.9602601095771

=== TSM closed at 229.76 ===

99.73%, 239.30342091965522, , 236.90555212399482, 95.4%, 234.53171045982762, Risk level, 232.9761328499238, 68.2%, 232.13359471487533, 68.2%, 227.36162693988183, Risk level, 226.54386715007618, 95.4%, 224.98828954017236, , 222.5896481323309, 99.73%, 220.21657908034476

=== AMD closed at 144.16 ===

99.73%, 152.9729120665861, , 150.753585081169, 95.4%, 148.56645603329304, Risk level, 147.1299513664395, 68.2%, 146.34664431328628, 68.2%, 141.93967344699817, Risk level, 141.19004863356048, 95.4%, 139.75354396670696, , 137.53266958896754, 99.73%, 135.3470879334139
