GDP & PCE day - Intraday post (23/Dec)

Weekly post:

GDP Release - Weekly post (22-26/Dec) [FREE post]

GDP came up higher than expected, basucally the highest since Q3 of 2023 (under Biden admin lol). Real GDP (Q3 2025, SAAR): +4.3% (Q2 was +3.8%)

However PCE price index came out +2.8% (Q2: +2.1%) and core PCE even higher at +2.9% (Q2: +2.6%). Gross private domestic investment is roughly flat (-0.02pp), with inventories a drag (-0.22pp).

Now, a sizable part of the upside GDP comes from imports falling, which mechanically boosts GDP. A cleaner “underlying demand” read is real final sales to private domestic purchasers at +3.0% that is still strong, but meaningfully below 4.3%.

Now, look…a meaningful portion of the headline strength came from trade/import dynamics (imports falling boosts GDP arithmetically), while the underlying domestic-demand proxy was “only” 3.0%. That reduces the case for a clean, broad-based earnings acceleration impulse—so the rates headwind can dominate more easily.

Narrative matters. If the market concludes that the GDP “heat” is mostly backward-looking noise and keeps pricing the same Fed path, that can be bullish later. Now, it is a headwind for risk assets. Watch for how the market digests it.Risk remains…

INTRADAY POSTCoding today’s positioning:

Speed profile is positive both locally and net, steepening below the centroid of 6858.98 - 6861.38Customers are selling downside vol pretty significantly as they are hedging GDP, while marking the centroid zone +6853.69 as a potential supportive and sticky zone. We also have an IC at 6850/55 - 6900/05, not the best placing again, but the size is enough to manipulate the market. And thats the purpose of this condor. Nothing else. To hold up now. Slightly more probability is staken for a downside move, and the rest is an upside stabilization at the upside pivot.

Upside pivot is at 6892.53Upside target is 6902.54This is just right at the upper wing of the IC.

Downside pivot is at 6823.22with downside target of 6814As the IC is big, there is less chance, except during the AM session. And if it would happen, the pivot is sticky after.

Inside the IC, 6880 is the line in the sand +-5 pts, in order to tell us which wing will pull the spot towards itself. This trend will be shown most likely after 1PM.

OptionsDepth Heatmap

SCRIPT INPUTS=== SPX closed at 6878.49 ===

99.73%, 6970.480387136282, , 6947.444726860539, 95.4%, 6924.485193568141, Risk level, 6909.490760464927, 68.2%, 6901.449279615588, 68.2%, 6855.453828966648, Risk level, 6847.489239535073, 95.4%, 6832.494806431859, , 6809.45837484474, 99.73%, 6786.499612863718

=== ES closed at 6930.25 ===

99.73%, 7024.4658456791585, , 7000.872261516097, 95.4%, 6977.357922839579, Risk level, 6962.000739993877, 68.2%, 6953.764070254253, 68.2%, 6906.655875330767, Risk level, 6898.499260006123, 95.4%, 6883.142077160421, , 6859.5476766701995, 99.73%, 6836.0341543208415

=== SPY closed at 684.83 ===

99.73%, 694.2905633659232, , 691.9213802480945, 95.4%, 689.5602816829615, Risk level, 688.0182098543161, 68.2%, 687.1910707401128, 68.2%, 682.4607608464075, Risk level, 681.641790145684, 95.4%, 680.0997183170385, , 677.7304505589024, 99.73%, 675.3694366340769

=== VIX closed at 14.08 ===

99.73%, 15.708245992930356, , 15.295768953453631, 95.4%, 14.894122996465178, Risk level, 14.62871889961753, 68.2%, 14.481341505200051, 68.2%, 13.666877778401703, Risk level, 13.53128110038247, 95.4%, 13.265877003534822, , 12.85237087607021, 99.73%, 12.451754007069644

=== IWM closed at 253.58 ===

99.73%, 258.93476517691033, , 257.5925953621169, 95.4%, 256.25738258845513, Risk level, 255.3845558646188, 68.2%, 254.91517623864698, 68.2%, 252.23775633956853, Risk level, 251.77544413538124, 95.4%, 250.90261741154487, , 249.56033563991807, 99.73%, 248.22523482308972

=== QQQ closed at 619.21 ===

99.73%, 631.1483317606899, , 628.1566584833113, 95.4%, 625.179165880345, Risk level, 623.2332178033525, 68.2%, 622.1874245794176, 68.2%, 616.218189357659, Risk level, 615.1867821966475, 95.4%, 613.2408341196551, , 610.2489527793629, 99.73%, 607.2716682393102

=== NDX closed at 25461.7 ===

99.73%, 25944.643051683786, , 25823.625046344103, 95.4%, 25703.17152584189, Risk level, 25624.451808417434, 68.2%, 25582.15085639846, 68.2%, 25340.676615680008, Risk level, 25298.948191582567, 95.4%, 25220.22847415811, , 25099.202322723315, 99.73%, 24978.756948316215

=== NQ closed at 25692.25 ===

99.73%, 26182.23182364589, , 26059.44846728535, 95.4%, 25937.240911822944, Risk level, 25857.373874568664, 68.2%, 25814.454823156408, 68.2%, 25569.461126668604, Risk level, 25527.126125431336, 95.4%, 25447.259088177056, , 25324.46737630236, 99.73%, 25202.26817635411

=== NVDA closed at 183.69 ===

99.73%, 191.79481809852874, , 189.7577961322887, 95.4%, 187.74240904926438, Risk level, 186.42132369920418, 68.2%, 185.70515102780368, 68.2%, 181.65249539089913, Risk level, 180.95867630079582, 95.4%, 179.6375909507356, , 177.59982850055627, 99.73%, 175.58518190147126

=== AMZN closed at 228.43 ===

99.73%, 235.17025408440531, , 233.47910992915882, 95.4%, 231.80012704220266, Risk level, 230.7014656264446, 68.2%, 230.10889383126928, 68.2%, 226.73867508598892, Risk level, 226.15853437355543, 95.4%, 225.05987295779735, , 223.36845357348497, 99.73%, 221.6897459155947

=== AAPL closed at 270.97 ===

99.73%, 277.15659470606994, , 275.60560630778946, 95.4%, 274.06329735303495, Risk level, 273.0548824159456, 68.2%, 272.5122596944069, 68.2%, 269.4189119498632, Risk level, 268.88511758405446, 95.4%, 267.8767026469651, , 266.3255630347432, 99.73%, 264.7834052939301

=== GOOG closed at 311.33 ===

99.73%, 322.34143477077015, , 319.5767196286852, 95.4%, 316.83571738538507, Risk level, 315.0408535177495, 68.2%, 314.0707943976834, 68.2%, 308.5648617493704, Risk level, 307.61914648225047, 95.4%, 305.8242826146149, , 303.058921279476, 99.73%, 300.3185652292298

=== META closed at 661.5 ===

99.73%, 684.5351824423199, , 678.7519573404318, 95.4%, 673.0175912211599, Risk level, 669.2628564830618, 68.2%, 667.2339444248901, 68.2%, 655.7159166950294, Risk level, 653.7371435169382, 95.4%, 649.9824087788401, , 644.1978733562255, 99.73%, 638.4648175576801

=== TSLA closed at 488.73 ===

99.73%, 515.7325501131918, , 508.93714369412857, 95.4%, 502.2312750565959, Risk level, 497.8298593881457, 68.2%, 495.43464862523507, 68.2%, 481.93208519623374, Risk level, 479.63014061185436, 95.4%, 475.22872494340413, , 468.42944749564725, 99.73%, 461.7274498868082

=== TSM closed at 293.28 ===

99.73%, 305.6820694441263, , 302.565666348825, 95.4%, 299.4810347220631, Risk level, 297.45949740267054, 68.2%, 296.3642992387691, 68.2%, 290.16291792148996, Risk level, 289.1005025973294, 95.4%, 287.07896527793685, , 283.96152146618107, 99.73%, 280.87793055587366

=== AMD closed at 214.95 ===

99.73%, 227.76345208078035, , 224.53723981615795, 95.4%, 221.35672604039016, Risk level, 219.26813335122296, 68.2%, 218.12984266803537, 68.2%, 211.722404902311, Risk level, 210.63186664877702, 95.4%, 208.54327395960982, , 205.31492271622054, 99.73%, 202.13654791921962

=== GC closed at 4445.9 ===

99.73%, 4555.7498291966185, , 4528.20409609871, 95.4%, 4500.824914598309, Risk level, 4482.91939243926, 68.2%, 4473.278159002927, 68.2%, 4418.352196485402, Risk level, 4408.880607560739, 95.4%, 4390.97508540169, , 4363.42620758612, 99.73%, 4336.050170803381

=== SI closed at 68.015 ===

99.73%, 72.00552622057012, , 71.00088616416448, 95.4%, 70.01026311028505, Risk level, 69.35980733633212, 68.2%, 69.0054204062698, 68.2%, 67.0099425798438, Risk level, 66.67019266366788, 95.4%, 66.01973688971495, , 65.0144515736341, 99.73%, 64.02447377942988

=== TLT closed at 87.36 ===

99.73%, 88.3986363859787, , 88.13859480834596, 95.4%, 87.87931819298934, Risk level, 87.71002046207482, 68.2%, 87.61927434839636, 68.2%, 87.09995386141402, Risk level, 87.00997953792518, 95.4%, 86.84068180701065, , 86.58063334691246, 99.73%, 86.3213636140213

=== ZB closed at 115.125 ===

99.73%, 116.3774416700604, , 116.0639089078384, 95.4%, 115.75122083503021, Risk level, 115.54707284281037, 68.2%, 115.43768578169286, 68.2%, 114.81146263055422, Risk level, 114.70292715718963, 95.4%, 114.49877916496979, , 114.18523945401128, 99.73%, 113.8725583299396
