Chat Post
2025-02-11T06:08:56.933Z | Alma
TUESDAY CHAT (11/feb)

Replies
2025-02-11T06:12:08.273Z | Noor888
Morning! 🌞💐

2025-02-11T06:13:04.493Z | 0Mik
GM

2025-02-11T06:22:32.400Z | Yoda969
Gm

2025-02-11T06:26:27.124Z | Alma
Hallo :))

2025-02-11T06:27:36.879Z | Alma

2025-02-11T06:30:26.978Z | Alma

2025-02-11T06:48:06.504Z | Noor888
Looks like a rangebounding market

2025-02-11T07:19:20.017Z | MARAA
GM

2025-02-11T07:32:54.124Z | Doc McGraw
Good morning

2025-02-11T07:33:52.121Z | Doc McGraw
what are you seeing for vixperation ?

2025-02-11T08:58:16.432Z | Abdullah Albaadi
Good afternoon everyone

2025-02-11T09:15:38.564Z | Tom
Gm

2025-02-11T09:31:56.147Z | vodd
GM

2025-02-11T09:51:42.187Z | Alma
i didn't forget to answer the questions, i'm just dealing with data providers again

2025-02-11T09:51:44.230Z | Alma
and coding

2025-02-11T09:51:53.543Z | Alma
always something to repair

2025-02-11T09:56:59.471Z | Alma
btw, plp keep asking me what subs I have for datas:
Top-of-Book CME Futures Data
Snapshot NBBO for U.S. Equities
Real-time options quotes (via OPRA) for U.S.
Real-time streaming index data from CBOE
basically

2025-02-11T10:04:40.503Z | Alma
technical issues steal a lot of time

2025-02-11T10:29:09.867Z | Sebastian
gm, do we still use that trading signal chat ?

2025-02-11T11:37:49.242Z | SK
Good morning

2025-02-11T12:24:29.408Z | Lex
morning!

2025-02-11T12:26:05.862Z | Yoda969
Alma, advice from an old man.  Find / hire a trusted person in support for the administration issues.

2025-02-11T13:21:56.280Z | Fred
Morning

2025-02-11T13:23:22.884Z | Fred
Alma - For you morning note, would you include the levels you previously noted (zero vanna, pivot, etc.)? I like to mark those on the chart and found them really helpful. Thank you for this forum.

2025-02-11T13:43:17.040Z | ⚔️ 𝐖𝐢𝐥𝐝𝐜𝐚𝐭 𝐁𝐚𝐧𝐤𝐢𝐧𝐠 ⚔️
Hmm, SPX is falling in the premarket session🤔

2025-02-11T13:50:12.765Z | Jten0887
J Powell speaks today and CPI tomorrow. I won’t read too much into the premarket price action.
Major move is likely tomorrow.

2025-02-11T13:51:21.770Z | Doc McGraw
Failure to break through the legs of the IC should be taken in the OPPOSITE direction = short failure CCS, long near pcs
IF IC breaks (either side) THEN long above the IC ccs long strike 6100; Short < the IC pcs long strike 6025   IMHO

2025-02-11T13:53:56.863Z | Doritos
Where are the morning notes posted? Can’t find any

2025-02-11T13:54:00.764Z | Doritos
Thanks

2025-02-11T14:00:16.987Z | Jeffrey K
wait for it

2025-02-11T14:02:29.334Z | aa2300
spx tagged the expected move on the downside already

2025-02-11T14:02:38.058Z | aa2300
(err /es)

2025-02-11T14:09:29.033Z | Jonopop
where is this trading signal chat?

2025-02-11T14:10:31.440Z | gsp
https://open.substack.com/chat/posts/5ec8d5aa-9fac-4e6d-aef1-3f6a28632ae4?utm_source=share&utm_medium=android&r=1kb28g

2025-02-11T14:13:02.825Z | Alkhaiary
GM Alma.

2025-02-11T14:13:05.737Z | gsp
Alma is still long. She has a good system; replies are turned off and if you simply monitor the # of replies (currently sitting at 9) you can quickly see if any update had occurred since she is the only one able to reply. So when I see it go to 10, that's my signal

2025-02-11T14:13:47.094Z | gsp
* that's OUR signal!

2025-02-11T14:13:58.325Z | Alma
i'm in late again

2025-02-11T14:14:01.278Z | Alma
i dropped the post

2025-02-11T14:14:03.682Z | aa2300
++1 vote for moving this chat to discord.

2025-02-11T14:14:20.900Z | Alma
and i add the script inputs now, you can read, but you will need to refresh when i tell

2025-02-11T14:14:44.455Z | craig

2025-02-11T14:15:05.936Z | Doc McGraw

2025-02-11T14:15:18.696Z | Alkhaiary
Good idea Alma will do the best .

2025-02-11T14:16:54.677Z | Stevo
gm do you guys know how to pin a chat or add to favorite for quick look up?  sorry still learning this board.

2025-02-11T14:17:32.129Z | Abdullah Albaadi

2025-02-11T14:19:46.011Z | VincentiusTrading
Has the post dropped? Im confused

2025-02-11T14:19:55.931Z | gsp
Am i correct that script inputs are not there? Missing?

2025-02-11T14:20:19.958Z | Smitty
Can any verify if the recent post Alma dropped today is complete? I'm seeing it but all the levels are cut off as if the whole thread didn't upload.

2025-02-11T14:20:23.988Z | gsp
Yes, but script inputs are missing i think?

2025-02-11T14:20:48.768Z | Nevistrader
If im not wrong, i think the levels provided on Monday apply for the whole week ?

2025-02-11T14:20:51.057Z | Smitty
You are correct. I'm seeing the same thing.

2025-02-11T14:21:18.758Z | gsp
Sorry Alma. I was too impatient and reading it. TY

2025-02-11T14:22:51.693Z | Alma
Script inputs are attached. refresh the article!! :))

2025-02-11T14:22:53.654Z | gsp
She had planned to post it in two parts. Just have to refresh soon

2025-02-11T14:23:32.923Z | Smitty
Gotcha. Thanks! And thank you Alma

2025-02-11T14:23:39.645Z | Doc McGraw
attached where ?  to what?

2025-02-11T14:23:42.135Z | VincentiusTrading
Refresh what though? The post is usually link dropped in this chat I dont see it.

2025-02-11T14:23:55.019Z | VincentiusTrading
Talking about yesterdays link?

2025-02-11T14:23:59.839Z | Noor888
Same here

2025-02-11T14:24:07.650Z | Noor888
Don’t see the link

2025-02-11T14:24:41.781Z | Alma
If you go to the substack page, you will find the new post, or it sends directly to your mailbox.
But here is the link: https://stochvoltrader.substack.com/p/intraday-post-11feb

2025-02-11T14:25:13.789Z | VincentiusTrading
Got it thanks Alma

2025-02-11T14:25:22.523Z | gsp
TY. You have a lot to juggle!

2025-02-11T14:25:53.258Z | Jeffrey K
Alma, for those dyslexic to the heat map, would it be possible to include the version that shows gamma bars?

2025-02-11T14:26:04.435Z | Alma
thank you :))

2025-02-11T14:26:23.179Z | Jeffrey K
Doc shows this version from time to time.  It shows both the heatmap and bars

2025-02-11T14:26:36.395Z | Alma
https://open.substack.com/chat/posts/2aab643b-d095-4c00-8b42-4f35379fb002

2025-02-11T14:27:15.182Z | Alma
there are the gamma bars. not from OptionsDepth, but they are very similar to each other, and I look at mine primarly

2025-02-11T14:30:33.451Z | Jeffrey K
Thank you Queen

2025-02-11T14:38:39.463Z | Jeffrey K
20 MA at 6031

2025-02-11T14:39:39.486Z | Alma

2025-02-11T14:41:43.996Z | Noor888
Blessings 💫🙏🏻

2025-02-11T14:43:14.615Z | Jten0887
If you have time and I know you’re very busy. We appreciate all your insight.
But it will be super helpful if you can create a series of video lectures that covers your trading style and process.
From indicators to Greeks to volatility to skew to data gathering.
Thanks.

2025-02-11T14:45:46.498Z | Alma
i keep saying it, that i will write a lot of contents as time passing. i jsut launched it ~one weeks ago.
the posts that are shared are very important... (and some plp ask me about stuffs that are covered there, so they havn't read that, some of them)

2025-02-11T14:45:55.618Z | Alma
i promised it, and i'll do

2025-02-11T14:45:58.610Z | Alma
i have plans

2025-02-11T14:46:17.258Z | Alma
but i have to give time to digest the infos, and also i also have finite time

2025-02-11T14:46:17.827Z | Alkhaiary
Good Idea Queen , Thanx alot

2025-02-11T14:46:26.988Z | Cryptian
My quant was asking me this question last weekend. Thanks for sharing. Replicating options surfaces is complex.

2025-02-11T14:46:45.695Z | Alma
also I'm working on stuffs like sharing real time skew for you

2025-02-11T14:47:07.897Z | Alma
i'm currently fucking my brain with that, and fuck with APIs... not an easy task

2025-02-11T14:47:19.218Z | Alma
so you could monitor what i monitor

2025-02-11T14:47:21.654Z | Alma
step by step

2025-02-11T14:47:22.841Z | Alma
patience

2025-02-11T14:47:27.390Z | Alma
digest what i already dropped

2025-02-11T14:47:35.777Z | Alma
until :))

2025-02-11T14:48:59.083Z | Alma
i also will drop educational posts about volatility, vol trading, how to read the smirk, lot of hedging dynamics... but also trading strats, portfolio optimalization methods... later iwill share code snippets for traders who use algos for trade... I will write series about greeks, etc.

2025-02-11T14:49:02.274Z | Alma
everything is planned

2025-02-11T14:49:17.635Z | Tom
Thank
You!

2025-02-11T14:49:26.293Z | Tom
Are you in any trades right now?

2025-02-11T14:49:54.259Z | Alma
nope

2025-02-11T14:50:11.149Z | Tom
Ok :)

2025-02-11T14:51:56.303Z | Doc McGraw
https://x.com/doc_mcgraw/status/1889326298574598212

2025-02-11T14:53:01.493Z | Mohaan
100% agree with you Al, it takes time to digest & internalize it, not an easy thing for a common trader to understand these concepts. slow & steady should be the pace. I believe you are in the right pace, please continue with it, no rush

2025-02-11T14:54:00.875Z | Mohaan
sorry read that as Alma not AI (phone autocorrected lol)

2025-02-11T14:56:45.073Z | venz
Bruh .. i thought u r long calls into feb expo

2025-02-11T14:59:40.341Z | Alma
i think he asked intraday trades

2025-02-11T15:03:28.291Z | Jten0887
Are you still in the 6175C for Feb Opex? Maybe I’m mistaking.

2025-02-11T15:06:30.214Z | Alexander K
Thanks for the write up - v informative

2025-02-11T15:10:01.066Z | Brian
So if I’m reading correct 6035 good for ODTE?

2025-02-11T15:19:12.432Z | Alma
skew update. its refreshing real time for me. look at those bids on the tails, but only for today ahead of data release

2025-02-11T15:19:46.682Z | Doritos
It shows puts ?

2025-02-11T15:20:01.515Z | Tom
That mean they are selling calls?

2025-02-11T15:21:57.080Z | Leonida
Alma I'm struggling with reading this today, we have the center at 6137, so basically moving down from there , Gex is lowering so negative speed? I'm lost with this today

2025-02-11T15:24:46.171Z | Alma
no center at 6137.
zero speed is there. thats not the center.
look at the chart, gamma increases from down to up = positive speed

2025-02-11T15:25:05.829Z | Alma
this is the IV surface in for the week

2025-02-11T15:29:27.474Z | John
Is this basically the same concept as the skew index?

2025-02-11T15:30:14.596Z | Leonida

2025-02-11T15:30:34.624Z | Leonida
Do you mean this Alma ?

2025-02-11T15:30:41.335Z | Leonida

2025-02-11T15:37:38.169Z | jj
pls include how you run the calibration on GJR-GARCH

2025-02-11T15:45:13.690Z | Leonida
Is it right to say that we are here now ?

2025-02-11T15:48:09.264Z | Zebra

2025-02-11T15:50:38.438Z | Bull
I read Alma post wrongly it seems market want to go up caught up in the wrong side of trade 🙃

2025-02-11T15:51:32.239Z | Zebra
I think it this way. Pls correct me if I was wrong

2025-02-11T15:57:43.997Z | JFinn81
Where is today’s intraday?

2025-02-11T15:59:21.988Z | Leonida
Okay but then now we should be in negative speed. But speed is positive

2025-02-11T15:59:37.634Z | Leonida
If I got it right

2025-02-11T16:03:33.675Z | Nevistrader
https://stochvoltrader.substack.com/p/intraday-post-11feb

2025-02-11T16:06:44.372Z | Alma

2025-02-11T16:07:28.956Z | Leonida
👍🏻👍🏻

2025-02-11T16:07:50.330Z | Ngok996
Hi, I have a question for Alma or anyone who familiar with this:
When the price is at a zero Vanna point and a vol surge or crush is needed to break through it, how do we observe the vol? Vix, or IV of some specific strikes of 0DTE SPX options? And how to observe vol of vol / Vomma? Thanks a lot!

2025-02-11T16:09:04.375Z | craig
F+. lol

2025-02-11T16:09:34.419Z | Leonida
So positive speed=positive Vanna= vol down/delta down = they buy spot to hedge ?

2025-02-11T16:10:57.061Z | Leonida
Is it right logically, Alma ?

2025-02-11T16:11:27.161Z | Chad
Can someone remind me what those % mean ?

99.73%, 6167.792480734844, , 6142.402084724032, 95.4%, 6117.116211070546, Risk level, 6100.595747159986, 68.2%, 6091.725380305815, 68.2%, 6041.048668593567, Risk level, 6032.284135652514, 95.4%, 6015.763671741954, , 5990.371949402171, 99.73%, 5965.087402077656

2025-02-11T16:12:33.303Z | JFinn81
So vol is dropping so chances are for this to go through 6082?

2025-02-11T16:14:35.380Z | JFinn81
Or are you playing intraday outs here?

2025-02-11T16:14:40.783Z | JFinn81
Puts

2025-02-11T16:18:07.696Z | Ngok996
My understanding and plz correct me if wrong.
"So positive speed=positive Vanna= vol down/delta down" basically correct but Vanna is very complicated and not always same as speed.
Then it does not necessarily mean the MMs have to buy or sell spot to hedge. Price could be driven by many reasons. MMs' hedge is more expected near the zero Vanna point where Vanna flip + Vol effect could force MMs to take actions.

2025-02-11T16:30:18.647Z | Ngok996
@Nicola T Here is my notes. Actually nothing new but just some summaries and hope it helps.

2025-02-11T16:31:04.066Z | Nicola T
thanks I will study it

2025-02-11T16:32:42.982Z | Nicola T
i have a probelm with the immage on the table above, please share only them

2025-02-11T16:33:41.643Z | DeanGatsby
Look at that volatility smile. Cheesin real big and balanced

2025-02-11T16:33:54.118Z | Ngok996

2025-02-11T16:48:24.264Z | George

2025-02-11T16:49:20.357Z | George
What does the Risk level line means

2025-02-11T17:10:54.653Z | Tom
that is a big pivot. risk off for longs under it

2025-02-11T17:23:07.199Z | Doc McGraw
Microsoft Word - IvyDB Signed Volume Research Note_Final.docx

2025-02-11T17:28:44.187Z | VincentiusTrading
So if it’s gets above “risk level” go long?

2025-02-11T17:33:19.850Z | Sharcus Aurelius
I think it’s the opposite. Risk for short trades if price is above the top risk level, risk for long trades if it’s below the bottom risk level. But I could be wrong.

2025-02-11T17:35:50.224Z | Doc McGraw
https://optionmetrics.com/wp-content/uploads/2020/01/Assessing-Option-Demand-from-Signed-Volume-Order-Flow.pdf

2025-02-11T17:36:05.073Z | Doc McGraw
there it is

2025-02-11T17:36:47.562Z | Doc McGraw
Alma I am curious wha tu think of this

2025-02-11T17:58:13.426Z | SrLex

2025-02-11T17:58:15.624Z | SrLex
A favor, can someone write this word in English please, and what does it mean, I am not clear.

2025-02-11T18:00:53.078Z | craig
Each

2025-02-11T18:01:11.292Z | craig
They follow from each other

2025-02-11T18:08:44.431Z | SrLex
Aaaaa ok ok JAJAJ

2025-02-11T18:23:16.619Z | Jain
when i save it the text is kind of hard to read because its black on grey, is there a place i can read it?

2025-02-11T18:31:06.995Z | Nicola T
i put it on the url file

2025-02-11T18:32:30.789Z | Jain
Ok thnx

2025-02-11T19:08:20.535Z | Ngok996
Ah, I think this part can answer my own question, or at least help me to start with.

2025-02-11T19:15:36.515Z | Bull
What was 6035 in the morning that Alma mentioned ?

2025-02-11T19:15:40.323Z | Bull
Any idea

2025-02-11T19:16:57.675Z | 670583
Not easy is the understatement of the year 🤣 but the challenge is what makes it worth doing and fulfilling

2025-02-11T20:12:20.927Z | Mohaan
I'd see Alma's work as a framework & again as Alma implies its as art & its in the eyes of the trader how he/she could apply it, but its something you get it as one evolves in trading , its not an overnight phenomena

2025-02-11T20:19:29.758Z | Tom
is alma gonna give an update on cpi thoughts today or after data tommorrow?

2025-02-11T20:23:49.248Z | mahogany_trade
My loose interpretation

2025-02-11T20:23:58.604Z | mahogany_trade

2025-02-11T20:50:55.365Z | Alma
bullish MOC coming.. supportive at least + negative charm

2025-02-11T20:51:17.995Z | Alma
real time vol surface:

2025-02-11T20:51:20.430Z | Alma

2025-02-11T20:52:22.081Z | Doc McGraw
@Hitman  ask Alma the question you asked me

2025-02-11T21:05:18.554Z | Alma
as predicted, it is a rangebounding vol trade.
you can see some bid on the right wing of the skew, it remained so, but tomorrow I will refresh the skew to check if its still there.
to me it tells about some right-tail hedging for tomorrow in the 5d call territory, while atm straddles are still there.

2025-02-11T21:05:33.424Z | Alma
RV came down, broke below 15% finally, pulling systematics in to buy

2025-02-11T21:06:21.546Z | Alma
I wanna see the margin of error area broken above during this week, otherwise we decay down into march.
8i don't think so, feb opex seems bullish, and atm vol is just shady)

2025-02-11T21:08:16.872Z | Alma
this was the term structure yesterday:

2025-02-11T21:08:18.616Z | Alma

2025-02-11T21:08:33.922Z | Doc McGraw
With vixperation Wed before mopex I'm wondering about an "unclench" into or just after mopex

2025-02-11T21:08:39.885Z | Alma
and this is today

2025-02-11T21:08:41.760Z | Alma

2025-02-11T21:10:55.471Z | Ans
What does margin of error mean?

2025-02-11T21:11:46.981Z | Alma
will code VIX expo into weekend, (its always a challenge). all I see is a small bid on the tail VIX puts, and offer on the call wing

2025-02-11T21:14:53.887Z | Doritos
Alma can you pls share at what level can we get long if we haven’t got into 6175c for 02/21 - thanks

2025-02-11T21:14:56.756Z | Alma
so the yellow line is the rolling mean on a volume weighted basis.
this gives you an idea where the momentum starts to be stretched and the porbability for mean reversion is going up (i plotted 1.5 and 2.5 sigma lvls to provide probability for you)

however, as I wrote in my education post about mean reversion, it doesn't mean that the price retests its mean, but its averages itslef down to its mean value, so it will always overshoot the mean.
the margin of error area is based on my own experience, it gives you the area that is healty for the price to stay in, if it breaks the rolling mean. but once it closes out of this area, the directional move is pretty much confirmed.

2025-02-11T21:15:11.059Z | Alma
hm?

2025-02-11T21:15:51.309Z | Doritos
Someone said here you are long into OPEX with 6175c

2025-02-11T21:17:10.095Z | Doritos
It will take me time to learn all this fancy terminology, so I appreciate any input of yours in easy words 🙏🏻

2025-02-11T21:18:04.229Z | Alma
its not a 617C but a 615 one

2025-02-11T21:18:33.077Z | Alma
i don't give fin adv

2025-02-11T21:21:00.500Z | Alma
today I also said that risk-reward favors for call side, reversion trade etc. the first mean reversion lvl was at 6041... there once can take position, and take another one if my 'bottom' target of 6035 would have hit.

2025-02-11T21:22:32.522Z | Alma
i dropped in the weekly psot that the whole week is a big vol trading territory now, and market will rangebound in a wide range.
if risk/reward is better for the clal side, I wait for the downside target to hit, i don't fomo in the put side if it opens high.

2025-02-11T21:22:45.717Z | Alma
and if it doesn't hit my target all day, then i don't trade it

2025-02-11T21:27:38.627Z | John
@alma you've mentioned breadth in the past.   What are the breadth measures you use and are they telling you?

2025-02-11T21:31:50.618Z | John
*are they telling you anything?

2025-02-11T21:38:32.487Z | Alma
I'm back, I'm here now

2025-02-11T21:38:37.128Z | Alma
let me see

2025-02-11T21:42:20.910Z | Alma
lets call "A" the stocks with positive returns, and "B" the stocks with negative returns.
calculating (A-B)/(A+B) will give you a number in the [-1; 1] range.
if the ratio is negative, it means that negative returns start to outweight the positive ones.

market with higher breadth means that the movement has momentum and it is less prone to sudden collapse.
but if markets showing divergence between this ratio vs the returns, then it foreshadows a reversion.
this is breadth basically

2025-02-11T21:45:37.786Z | Alma
:D <3 it will be better :))

2025-02-11T21:46:38.285Z | Alma
brokerages provide real time IVs (ibrk does)
but the best it to look at it on a fixed strike vol basis.
current ATM contract's IV vs itself yesterday.

2025-02-11T21:47:37.971Z | Alma
probability that the price stays in that range.
(somebody didn't read my education post about market theories, mean reversion, hm hm :)) )

2025-02-11T21:54:02.725Z | Sharcus Aurelius
How come these percentages don’t add up to 100%?

2025-02-11T21:55:29.698Z | Sharcus Aurelius
Because the other .3% is outside the tails? So extreme events like Black Monday back in 87’?

2025-02-11T21:58:56.625Z | John
That's pretty close to the formula for Zweig's breadth thrust.
I ask because some of the more reliable breadth indicators I follow are showing some red flags.  Things like new highs are showing some divergences.  Wanted to get your take.

2025-02-11T22:01:46.931Z | Alma
Listen..
vanna flips are the strongest daily borderlines. they literally depends on vol, and only on vol.
but you must know that intraday, the hedgingflow is determined mostly by gamma. thats the main driver.
btu when gamma is low, thats where vanna impact comes.
and speed profile usually dictates the vol regime.

i tell you why:
if you have a positive speed, it means spot up/gamma up.
but it also means, that spot up/vol down, bcs gamma works inversely to vol.
logical, bcs when mm is longer gamma, he has to sell more against the price action, that naturally slows down the momentum, compresses the range of returns, and it causes vol to come down. Other way to think about it: if gamma is higher on a contract, then its IV will be lower.  so if the positioning is longer gamma up, then it is also lower IV.

if speed is negative, then spot up/gamma down: so if market moves up, less gamma, MMs have to sell less and less against the price (or even buy into the momentum, if they flip negative gamma), so they let vol to expand or even help it to expand.
So in a short speed environment, vol naturally goes up if spot goes up.

2025-02-11T22:01:52.980Z | Alma
Now... think about it: if you have a zero vanna flip upwards.
If MMs are long speed, then they are net long vanna, so above the vanna flip they flip to negative vanna.
As said before, if spot moves up in a long speed environment, vol comes down. Long vanna = vol down/delta down, triggers more buying, supports the upwards momenutm. But above the flip, it shifts to short vanna, where vol down/delta up... so MMs exposure becomes longer delta, that leads to sudden sell.
This is why it can be broken only, if vol starts to move up against gamma.
And that behavior is always a result of an anomaly, some sudden increased customer interest of buying vol upthere, and zomma then dumps gammas.

2025-02-11T22:01:58.690Z | Alma
Same happens, if we are in short speed environemtn, and we have a vanna flip above us.
Vol goes up, as spot moves higher. In negative speed vanna is also net negative, so vol up/delta down, forcing MMs to buy more futs supporting the price.
But when the spot reaches the flip, vanna goes from short to long, where high vol pushes deltas up, so MMs switch into selling mode.
This is why you have to see vol down against the decreasing gamma in a short speed environment to arrive healty into a long vanna environment. And this coud be a result of cusotmer vol selling interest, naturally increasing gammas through zomma effect.

2025-02-11T22:03:18.234Z | Alma
it proves or disproves the momentum. its a make-or-break line

2025-02-11T22:04:42.764Z | VincentiusTrading

2025-02-11T22:04:54.069Z | VincentiusTrading
So if it gets above/below this line it’s likely continuation

2025-02-11T22:06:01.389Z | Alma
as Einstein said: 'You have to learn the rules of the game. And then you have to play better than anyone else.'

2025-02-11T22:06:38.629Z | Alma
if it shows strenght out of that range, yes

2025-02-11T22:07:43.343Z | VincentiusTrading
Thank you

2025-02-11T22:08:33.920Z | Alma

2025-02-11T22:08:58.626Z | Alma

2025-02-11T22:13:09.095Z | Alma
i'm writing a very important educational post rn

2025-02-11T22:22:45.515Z | Carlos Cuervo
This indicator is always in Daily candles right?

2025-02-11T22:27:49.968Z | Alma
nope. the RV is always daily, the candles switches with your chart timeframe

2025-02-11T23:50:59.446Z | venz
What i don't get right here is how after breaking the risk level (confirm the momentum) very soon we have a level with 95.4% chance not to be breached

2025-02-12T00:07:28.666Z | Orion
@alma, can you clarify your esmarch 6022? Currently it’s at 6092. Are you deep ITM for this call?

2025-02-12T00:16:41.966Z | N8
I get this error when I try to install reversion bands tv script.

2025-02-12T04:57:41.971Z | Alma
Yes.

2025-02-12T06:17:56.982Z | N8
@alma Alma reversion bands code error “mismatched character '\n' expecting '"'

2025-02-12T06:20:04.382Z | N8
Cannot compile script

2025-02-12T07:02:52.116Z | Terrence Chan
Your script probably unzipped in a bad way. Download the zip file to your desktop and open the file and make sure you don’t have garbage text like
You see here

2025-02-12T07:02:59.146Z | Terrence Chan

2025-02-12T07:35:16.192Z | N8
yeah it has lots of garbage text. Ok thanks. TradingView is on sale right now. Should I get a paid subscription? Which level do I need?

2025-02-12T07:36:48.247Z | Terrence Chan
You don’t need a sub to use these

2025-02-12T07:36:57.172Z | Terrence Chan
I don’t have a paid sub

2025-02-12T07:37:31.897Z | Terrence Chan
But worth subscribing if you like some of the extra things you can do.

2025-02-12T07:37:57.467Z | N8
Alma will be giving you more scripts. Free subscription only allow a couple indicators right?

2025-02-12T07:38:36.881Z | Terrence Chan
I think for free users you can have up to 2 indicators on your chart at once. Yes she’ll have more than 2 but honestly you can toggle one off and turn the other on

2025-02-12T07:39:59.508Z | Terrence Chan
You’ll see once your get them set up that these are pretty wide levels

2025-02-12T07:40:08.767Z | N8
I think the cheapest paid subscription  works out to $10/mo on sale rn.

2025-02-12T07:41:15.078Z | Terrence Chan
So frankly you aren’t going to get a bunch of trading signals off of them each day. The key is to take what commentary Alma gives us of on the intraday post and use the levels accordingly.

2025-02-12T07:44:14.681Z | Terrence Chan
Her post about option depth and her explanations of delta, gamma, vanna, charm, speed, color is the key to everything she is doing. Once you’ve understood that you can use these indicators in conjunction with the option depth chart to tell you about MM positioning.

2025-02-12T07:45:24.389Z | Terrence Chan
I also am still learning and not up to speed with everyone in this chat but staying with it will eventually teach us how to fish

2025-02-12T07:54:17.883Z | N8
Yeah I’m still wrapping my head around the Greeks and market mechanics. I also have Convex Value live data to learn how best utilize.

2025-02-12T08:37:23.214Z | Alma
yes, some plp think that there is a certain magic phrase, or a heureka momentum in life, or a certain explaination that will help them. but in fact, the only thing that will lead to understand the process is to think about it, really take the time and effort to do these mental gymanstics

2025-02-12T08:38:15.798Z | Alma
you can't imagine how much i can just sit here and look at the datas i coded: skew metrics, vol curve, greeks, positioning, etc. sometimes 6+ hours to write a post

2025-02-12T08:39:02.164Z | Alma
okay, I'm good with the math already, this 6 hour is about thinking what the market wants to tell me... also Fred charts, yields, etc.

2025-02-12T08:39:15.820Z | Alma
but when I started, I had to think about it a lot

2025-02-12T08:40:47.292Z | Alma
as a mathematician a understood instantly the greeks as they are derivative functions meassuring the slop of the tangentline of a certain curve relative to another one.
also I knew that when we meassure the skew, like 5dP/22dP it is basically meassureing the slop of that line segment on the vol smirk to get an idea whats going on there.

2025-02-12T08:41:31.077Z | Alma
but thinking about what it means in the practice.. and how certain datas talk about others.. like 22d skew about vanna convexity for example... is a different thing

2025-02-12T08:42:17.536Z | Alma
or doing researches about risk management strategies, what kind of formulas are already invented, and how to use them to optimalize daytrading..

2025-02-12T08:45:06.359Z | Alma
i mean:
write a formula that looks at the positioning, pre-simulates the possible outcomes, with the principles of GARCH modelling possible intraday vol moves on the vol smirk, taking into account when doing the simulation..
then go to the chain, take the greeks, take them into the simulation, how their greeks will change on the market conditions...
and now, you have an end result that is a distribution basically, you assign porbabilities to each outcomes...
and use a portfolio optimalizing model to make a choice about sizing and timing, what lvl it iwll buy and which contract, and what lvl will it sell, etc.
then go

2025-02-12T08:45:32.377Z | Alma
and when you run it on a paper trading account to test the model, it creates net losses, instead of net gains

2025-02-12T08:45:39.750Z | Alma
and then you wrap your head, why

2025-02-12T08:47:10.067Z | Alma
which part is messed up: maybe not the formula, only the code (something was written bad)
or maybe the simulation part of the formula, but which one: vol, greeks? the option chain?? (looking at which strike contracts how will behave in certain conditions)??
ooor the portfolio model?
or you should give it some extra margin of error? or tighten it?
assign skewness to the sigma calculation?? or...?

2025-02-12T08:47:18.119Z | Alma
and then you go crazy :D

2025-02-12T08:47:56.179Z | Alma
I worked sometimes 38+ hours continously.. bcs i'm a person who if I start something to do, I can't finish it

2025-02-12T08:55:56.970Z | Alma
similar with vanna model

2025-02-12T08:56:43.703Z | Alma
in theory, i derived it what a vanna model would show me, especially bcs I did a lot of vol trading earlier...

2025-02-12T08:57:32.867Z | Alma
but to code it, it is crazy hard. bcs vanna has a lot of determinants, it is very much conditional... the vol surface is not that easy as many interprets it on the twitter and on different sites

2025-02-12T08:57:51.217Z | Alma
different expirations, reactions, + the additive effects

2025-02-12T08:58:00.651Z | Alma
and you have to take those into account

2025-02-12T08:58:34.884Z | Alma
my model is also roughly works, .. i tried to do as few assumptions as possible, but you have to do

2025-02-12T08:58:44.547Z | Alma
and you know, when plp asking about it

2025-02-12T08:58:53.493Z | Alma
some plp wrote me, that they want to buy it

2025-02-12T08:59:08.683Z | Alma
data providers and some institutionals too

2025-02-12T08:59:21.105Z | Alma
i said, you can't pay me that much

2025-02-12T08:59:30.745Z | Alma
i worked a lot on that

2025-02-12T08:59:55.220Z | Alma
i won't give it away... and years later when i potentially arrive to sell it, it won't be accurate anymore :D

2025-02-12T08:59:58.331Z | Alma
so :))

2025-02-12T09:02:11.659Z | jj
how long have you been building your options market model

2025-02-12T09:31:18.317Z | Alma
pff... 6+ years, i don't know

2025-02-12T09:31:23.992Z | Alma
more than 6 years

2025-02-12T09:31:41.932Z | Alma
lets switch to wednesday chat and continue there
