Chat Post
2026-02-09T13:49:00.277Z | Alma
MONDAY CHAT (09/Feb)

Replies
2026-02-09T13:52:52.981Z | Alma
PYTHON COURSE
has been dropped.
Find the link and the description on the home page of the substack site :))

2026-02-09T13:52:55.672Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/intraday-post-09feb

Take notes,
Build a plan,
discuss

2026-02-09T13:53:03.326Z | Alma
CHALLENGES OF 2026
https://stochvoltrader.substack.com/p/the-challenges-of-2026

It covers geopolitics, AI bubble, yen, geography and teh coming crisis.
Read it, share it, digest it :))

2026-02-09T13:53:08.769Z | Alma
Don't forget that we have a "Guestbook" where you can share your experiences and testimonials, achivements with the others and newcomers.
https://open.substack.com/chat/posts/0ae8e5f2-89be-4d5c-bf11-546f6dd46be1

2026-02-09T13:53:12.618Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://app.optionsdepth.com/?via=alma
or my promo code ODALMA

2026-02-09T14:01:17.359Z | William Smith
Sheesh that’s a big left tail…

2026-02-09T14:02:48.512Z | William Smith
Not great if we open below the downside pivot 😂

2026-02-09T14:31:11.464Z | Δboy
nice...

2026-02-09T14:31:41.838Z | Δboy
sidney sweeney rang the bell god bless america lol

2026-02-09T14:37:33.613Z | RSA
whoever got those ORCL March calls, great entry

2026-02-09T14:38:06.813Z | JC
Yup

2026-02-09T14:47:42.220Z | meager man
battle of the 30-35 band it would seem

2026-02-09T14:47:59.715Z | meager man
also lol nvdia

2026-02-09T14:55:52.737Z | han
And bounced right at the downside pivot

2026-02-09T15:03:21.699Z | JC
do we think this moves below DS pivot?

2026-02-09T15:03:29.371Z | JC
NEG gamma

2026-02-09T15:03:46.853Z | JC
above d vwap

2026-02-09T15:03:55.643Z | JC
just being patient rn

2026-02-09T15:09:17.797Z | Hem
ES at 60 zone mentioned in the weekly post - watching for now

2026-02-09T15:13:00.978Z | JC
I would want to see it retest Globex high as well.. patience

2026-02-09T15:32:16.401Z | Silent
@alma “Monday: cautious risk-appetite, false breakouts, benign stabilization exists but tends to show up as reversal mechanics, not smooth trend.”

Gold

2026-02-09T15:40:37.651Z | William Smith
I went long AMZN $220C for next Friday around $204 🙏🏻

2026-02-09T15:41:19.754Z | راشد المنصوري
No

2026-02-09T15:44:54.413Z | RE
Hehe I gotta see this

2026-02-09T15:44:58.710Z | JC
yea not anymore scalped my way up trimming at intraday new highs

2026-02-09T15:55:05.409Z | Greg0tron
Perhaps “false breakouts” begin to show up just before or after 2pm

2026-02-09T16:03:52.393Z | Greg0tron
TSLA - 420-ish big level

2026-02-09T16:05:07.843Z | Greg0tron
Also EC coming up here. Could see sales

2026-02-09T16:08:36.005Z | meager man
seems to me either make the break at an attempt to 80ish or it chops/grinds around and comes back 10-15pts around 6950. Hard to see a strong sell catalyst at this point

2026-02-09T16:08:57.217Z | meager man
very early in the day as well

2026-02-09T16:13:08.048Z | Alma
https://go.cboe.com/l/77532/2026-02-09/fpvtvk/77532/1770649758DqOG84Cj/Macro_Volatility_Digest_Feb9.pdf

2026-02-09T16:14:14.541Z | JSA
consolidation around the centroid has made sense, so far. as long as iwm doesn't start to fade, maybe spx at least makes run at the 6984 pivot

2026-02-09T16:14:24.194Z | Silent
This is what I was looking for and from the daily post line in sand. Once the line in sand stabilized got some 0dte and sold it for 100%

2026-02-09T16:16:02.528Z | meager man
same. 0dte 55-65 call spreads were cheap. All out but last position made the day very stress free and dont have to watch charts into afternoon. Liberating to get screen time back for me time!

2026-02-09T16:17:55.771Z | GGG
Just saw this meme about Saylor and immediately thought of the comments about the arabs “buying out” $MSTR. I hope in Alma’s new btc post can expand more on it 🟠🩸👀

2026-02-09T16:17:59.255Z | GGG

2026-02-09T16:18:02.782Z | Hem
Did the same, now going to wait for the upside pivot, to take any trade.

2026-02-09T16:21:16.632Z | Brian
indexs feel very strong today

2026-02-09T16:30:02.609Z | Eli
very rippy

2026-02-09T16:41:09.947Z | meager man
indeed

2026-02-09T16:42:09.710Z | gsp
Melania a few days ago, now this. My plan is to make my own Bread via @Alma as the Circus show continues to distract from so many threads from the once-always invisible hands

2026-02-09T16:42:27.781Z | RE
Dollar week index strong , so are index's just kinda meh?

2026-02-09T16:43:20.730Z | meager man
I jus like to reference this as something to support the move playing out in front of me or not and what would potentially signify a warning flag if one went from strong to weak

2026-02-09T16:51:26.497Z | Marcus Carlsson
This just feels as a V-shape recovery.

2026-02-09T16:51:43.376Z | William Smith
ATH highs here we come

2026-02-09T16:52:47.242Z | RE
more busted weekend protection ...

2026-02-09T16:53:00.377Z | RE
Tire them out for one more week then let it go 🤠

2026-02-09T17:00:14.303Z | J.K.
Right at the weekly upside pivot....already

2026-02-09T17:04:49.503Z | RE
I sold it via es tight sl... Likely a donation

2026-02-09T17:14:21.600Z | Alma
hope it helped enough

2026-02-09T17:17:39.832Z | RE
Hey you gonna refresh those cta triggers Ms alma

2026-02-09T17:17:59.934Z | RE
Or is it not the environment for this

2026-02-09T17:29:02.331Z | Alma
see the free report

2026-02-09T17:40:43.756Z | Sebb
queen :)

2026-02-09T17:43:33.842Z | Brian
finally some vol coming?

2026-02-09T17:45:49.562Z | RE
Sellers took morning off due to Superbowl. They're back now 😂

2026-02-09T17:47:40.685Z | meager man
positionally things have shifted outside of the heavy hitters above:

2026-02-09T17:57:00.136Z | Δboy
who in here is buying UFO disclosure alien technology etf? lol

2026-02-09T17:59:47.032Z | RSA
wtf is that?

2026-02-09T18:00:21.815Z | Δboy
The Tuttle Capital UFO Disclosure ETF (ticker: UFOD) launched in February 2026 to invest in companies potentially benefiting from the disclosure of Unidentified Anomalous Phenomena (UAP) or Non-Human Intelligence (NHI). It focuses on aerospace, defense, and advanced materials sectors. The fund is actively managed with a 0.99% expense ratio.apparently... if these guys know something we dont... they r using this ufo tech at ice detention facilities in montana and texas...

2026-02-09T18:00:52.280Z | RSA
lol

2026-02-09T18:01:17.864Z | Δboy
that must be where the probes are... lol

2026-02-09T18:01:32.451Z | Δboy
somebody better tell walz quick

2026-02-09T18:01:46.858Z | RSA
))

2026-02-09T18:02:10.876Z | RSA
thatmust have been a wild pitch book

2026-02-09T18:03:18.522Z | Δboy
tbh in meme stock area its not a bad idea...   but yea pitchbook is wild lmao

2026-02-09T18:03:27.084Z | RSA
true)

2026-02-09T18:03:51.184Z | Δboy
its better to sell something cheap to a bunch of morons then to get a lot  of money out of a few smart people

2026-02-09T18:03:53.263Z | RSA
I'm not saying it's aliens, but it's aliens meme on the front cover)

2026-02-09T18:04:30.442Z | Δboy
excluding if your jeffery epsetin

2026-02-09T18:04:36.508Z | Δboy
that worked well for him lol

2026-02-09T18:04:38.608Z | Δboy
i guess

2026-02-09T18:04:53.459Z | RSA
dark)

2026-02-09T18:05:04.306Z | Δboy
until it didnt

2026-02-09T18:06:27.815Z | RSA
not sure, the story is over unfortunately

2026-02-09T18:07:07.301Z | meager man
will be interested to see if we end up sticking near 75 or not, threw on some cheap spreads lower just in case of a reversion

2026-02-09T18:07:44.936Z | RE
Does it have the ancient aliens meme tho

2026-02-09T18:08:53.653Z | Δboy
https://www.thetruthisoutthereufod.com/

2026-02-09T18:19:14.699Z | RE
They need the balding stoner with the wild finger in electrical socket hair

2026-02-09T18:35:42.391Z | Brian
wow what was that big move down and pop

2026-02-09T18:41:30.191Z | Jaume
yee it got me and took some profit away

2026-02-09T18:59:02.856Z | Δboy
lol on friday this thing had 2k volume and went up %4...

2026-02-09T19:02:48.267Z | Alma

2026-02-09T19:02:50.837Z | Jeffrey K
but, will sellers use the mechanics an exit liquidity?

2026-02-09T19:03:49.205Z | Δboy
shares outstanding... 10k lol

2026-02-09T19:18:14.416Z | Jeffrey K
update:  what sellers?

2026-02-09T19:21:40.174Z | William Smith
VIX stuck to the 20 MA

2026-02-09T19:25:34.227Z | William Smith
Through the upside pivot

2026-02-09T19:26:38.680Z | meager man
they're leaving it to the last minute to test this upside pivot lol

2026-02-09T19:44:48.065Z | Jeffrey K
there is path t7000 late if buy pressure is there

2026-02-09T19:50:12.337Z | billjr
Vol squeeze to opex?

2026-02-09T20:03:08.825Z | billjr
$xom on a tear

2026-02-09T20:09:23.765Z | William Smith
VIX peaking

2026-02-09T20:29:14.003Z | Marcus Carlsson
At least it's rejecting ES 7000 (as said in the weekly to look out for that)

2026-02-09T20:51:07.914Z | Jeffrey K

2026-02-09T21:00:43.350Z | MattS
thank you for the great intraday post, Alma!:)

2026-02-09T21:53:11.773Z | Alma
my pleassure

2026-02-09T22:50:27.909Z | Tom
@Alma strikes again!  6930 chicken fight then revert trade 300% plus off the upper deck 6980.

Question why do they most always make it look so bullish when over extends into big level? Every time. To make puts cheap and bait retail? Idk but it’s funny.

2026-02-09T23:01:52.733Z | KMD
@Alma do you think last weeks lows hold through feb or are you seeing more vol

2026-02-10T01:33:38.082Z | Daphne_meow
@Alma hi Alma, when will the python course discount last? Want to see if I should get the bigger course after I finish the first foundation one.

2026-02-10T01:45:53.772Z | RE
I did the same thing Daphne I told him lemme get thru foundations first ... I have made too many attempts at this python.    Hopefully this one clicks.

2026-02-10T02:50:16.316Z | Jolene
Trump saying he regrets Warsh pick and bessent influenced him

2026-02-10T03:16:39.241Z | J.K.
Just reread Alma's weekly post (was busy today) and I see that the downside pivot sits at 6930...which is interesting to me because today's SPX move puts an FVG below to 6857. A close down in that area and Alma's downside target should be realized.

What's more interesting for me is if that type of downside move occurs this week or next, the current cycle period were in turns negative then. According to time cycle theory SPX/the market would eventually drop further towards the end of the cycle, which comes in the first half of March.

EW wave count also supports this type of move down.

2026-02-10T03:20:22.701Z | meager man
referencing Powell and being influenced by Munichin in his first term

2026-02-10T03:21:49.166Z | meager man
RSP at new ATH...as much as I see the risk for downside to come whether near or later this spring like Alma mentioned its hard not to see the breadth and wonder

2026-02-10T04:25:06.954Z | RE
i think tomorrow ill be shopping for ~6870p 02/13

2026-02-10T11:16:01.317Z | JSA
preparing a scapegoat (bessent) for one of his HR decisions even earlier than usual.  plenty of time for more trial balloon picks. judy shelton anyone?

2026-02-10T11:56:59.976Z | Jolene
What about nfp Wednesday?

2026-02-10T12:33:16.510Z | meager man
He didn’t say it about Bessent tho. He was speaking about the Powell hire in retrospect.

2026-02-10T13:24:08.764Z | William Smith
I saw an interesting video from “Figuring Out Money” YouTube last night that showed in early 2018 there was very similar sector rotation (industrials, miners, energy, and healthcare), dollar weakness, and range boundedness.  2018 had two decent drawdowns, one 20%+

2026-02-10T13:27:35.179Z | RSA
add to that liquidity injections from the Fed twice a months, and it was a party

2026-02-10T13:32:38.263Z | JSA
hadn't heard that bessent influenced Trump's Powell selection

2026-02-10T13:33:29.426Z | meager man
Bc he wasn’t talking about him. He was talking about munichin from his first term

2026-02-10T13:37:33.209Z | billjr
Weak retail sales weak jobs tomorrow.

2026-02-10T13:41:08.167Z | JSA
got that part. however, mentioning that bessent advised him on warsh is trump's way of setting him up in case warsh isn't an obedient selection.  having watched trump in action during my years in nyc, it fits the pattern.

2026-02-10T13:48:38.331Z | RSA
*NAVARRO: WE NEED TO REVISE EXPECTATIONS ON MONTHLY JOB NUMBERS

2026-02-10T13:48:41.999Z | RSA
really going at it

2026-02-10T13:50:18.077Z | meager man
Amazed Navarro still around but the grift has to continue

2026-02-10T14:01:06.341Z | Sebb
https://www.ccn.com/news/crypto/bitcoin-price-zero-dollar-theory-growing-why-it-may-teach-us-something/

2026-02-10T14:01:30.744Z | Sebb

2026-02-10T14:02:00.168Z | Jolene
At .01 I will buy all the float and save us guys

2026-02-10T14:04:44.305Z | Jolene
Call me Jatoshi

2026-02-10T14:05:18.941Z | Alma
new chat :))
