Intraday post (19/Aug)

Weekly post:

Weekly post (18-22/Aug)

To answer the question of some members about current situation, this is what I see: the geopolitican environment is very volatile and unsecure. And this is the base for the Fed vs Gov beef too.It is a pro- vs contra-russian ideological beef for now, on the surface, while Xi is the final boss. The chances are high that the ceasefire initiatives will backfire, Trump will suffer controversy and political exposure, and some Covid-like crisis to emerge after late November this year. Very risky window… this whole Q3/Q4 window. Investors are cashing out, and doing speculative trades, while money is flowing into bonds and MMFs. It is literally impossible to have significantly higher odds for any outcomes now, this is why it is called “uncertainity”, bcs the value of odds are near to each other…

Let’s look at today’s positioning:

INTRADAY POST Coding today’s positioning:

Market is expecting a tight range in the 6478.56 - 6419.73 area.This is a net negative speed profile, with a net long fly pattern around 6447.49 (yes, it is long fly, not visible on the chart, but the speed derivative shows that).

The centroid falls to 6443.56 - 6441.65 range, this will be a kind of “unbreakable” line after 2PM, acting as a pivot: spot can be pinned to 6435 or 6450 during the PM.

Until 2PM, there is a slight chance for a reversion trade, given the speed pattern. 6478/73 range serving as a daily max if spot is above the centroid after opening and call skew catches a bid. Convexity is needed to break out of the centroid, especially at 6465.15 (this is the upside pivot). And if spot is above 6461 after 1.40PM, it can be pinned to 6465, otherwise it will revert back to 6450.

The downside pivot is 6423.95; and downside target max is 6383/75 area.Again, before 2PM, there is a chance to break through the centroid if intraday vol catches up. But what market is betting on is a rangebound around the centroid, and more liquidity down, than up. Only a but, like ~5.30% so not a big difference…

OptionsDepth Heatmap

Any reversion trade must be confirmed fast, and better to use 1-2DTEs today. Otherwise further premium collection outside of the vol projected ranges is the play for me.

SCRIPT INPUTS: === SPX closed at 6449.15 ===

99.73%, 6536.42104718126, , 6514.566750846259, 95.4%, 6492.78552359063, Risk level, 6478.560342900085, 68.2%, 6470.930980891738, 68.2%, 6427.29520759203, Risk level, 6419.739657099914, 95.4%, 6405.514476409369, , 6383.659430878539, 99.73%, 6361.878952818739

=== ES closed at 6467.0 ===

99.73%, 6555.301270909031, , 6533.188657590957, 95.4%, 6511.150635454515, Risk level, 6496.7575282963435, 68.2%, 6489.037768381715, 68.2%, 6444.886875695775, Risk level, 6437.2424717036565, 95.4%, 6422.849364545485, , 6400.735979461192, 99.73%, 6378.698729090969

=== SPY closed at 643.3 ===

99.73%, 652.2200352274409, , 649.9862010127202, 95.4%, 647.7600176137204, Risk level, 646.3060518716476, 68.2%, 645.5261569687988, 68.2%, 641.0661125571165, Risk level, 640.2939481283523, 95.4%, 638.8399823862795, , 636.6060677699438, 99.73%, 634.379964772559

=== VIX closed at 14.99 ===

99.73%, 16.689841499085176, , 16.259328604463846, 95.4%, 15.839920749542587, Risk level, 15.562846585191703, 68.2%, 15.409101597291238, 68.2%, 14.558838826099993, Risk level, 14.417153414808297, 95.4%, 14.140079250457413, , 13.708533636172612, 99.73%, 13.290158500914824

=== IWM closed at 227.96 ===

99.73%, 233.63993789676405, , 232.2156119034098, 95.4%, 230.79996894838203, Risk level, 229.8741390712095, 68.2%, 229.37558920136462, 68.2%, 226.53556515153826, Risk level, 226.04586092879052, 95.4%, 225.12003105161799, , 223.6955397025968, 99.73%, 222.28006210323596

=== QQQ closed at 577.11 ===

99.73%, 587.4207730220554, , 584.8373991532123, 95.4%, 582.2653865110277, Risk level, 580.5847305084327, 68.2%, 579.6819621217993, 68.2%, 574.526524183715, Risk level, 573.6352694915673, 95.4%, 571.9546134889723, , 569.3710853143305, 99.73%, 566.7992269779446

=== NDX closed at 23713.76 ===

99.73%, 24129.46317517339, , 24025.31260761188, 95.4%, 23921.611587586696, Risk level, 23853.851970033433, 68.2%, 23817.459058456465, 68.2%, 23609.605474762808, Risk level, 23573.668029966564, 95.4%, 23505.9084124133, , 23401.751855610615, 99.73%, 23298.056824826606

=== NQ closed at 23788.0 ===

99.73%, 24205.1467962078, , 24100.634466898995, 95.4%, 23996.5733981039, Risk level, 23928.578470322027, 68.2%, 23892.059099083435, 68.2%, 23683.483696574378, Risk level, 23647.421529677973, 95.4%, 23579.4266018961, , 23474.90825844707, 99.73%, 23370.8532037922

=== NVDA closed at 182.01 ===

99.73%, 190.37325874535026, , 188.27083479599978, 95.4%, 186.19162937267512, Risk level, 184.82841819718303, 68.2%, 184.0889417160102, 68.2%, 179.90703637678934, Risk level, 179.19158180281696, 95.4%, 177.82837062732486, , 175.72511790310182, 99.73%, 173.64674125464973

=== AMZN closed at 231.49 ===

99.73%, 239.89720287250478, , 237.78611338659775, 95.4%, 235.69360143625238, Risk level, 234.3232273680341, 68.2%, 233.5823447876103, 68.2%, 229.37857006163838, Risk level, 228.6567726319659, 95.4%, 227.28639856374764, , 225.17478886552894, 99.73%, 223.08279712749524

=== AAPL closed at 230.89 ===

99.73%, 238.2584973102627, , 236.4091960822495, 95.4%, 234.57424865513133, Risk level, 233.3731835935585, 68.2%, 232.72483381019583, 68.2%, 229.04046788289776, Risk level, 228.40681640644146, 95.4%, 227.20575134486864, , 225.35609812107558, 99.73%, 223.52150268973728

=== GOOG closed at 204.29 ===

99.73%, 211.54345189539038, , 209.72224944855833, 95.4%, 207.91672594769517, Risk level, 206.73441328874654, 68.2%, 206.09538554721365, 68.2%, 202.4685167035738, Risk level, 201.84558671125345, 95.4%, 200.6632740523048, , 198.84164264719658, 99.73%, 197.0365481046096

=== TSLA closed at 335.16 ===

99.73%, 354.299671054197, , 349.4819985776355, 95.4%, 344.72983552709854, Risk level, 341.6100691452644, 68.2%, 339.91124087805974, 68.2%, 330.34042974594814, Risk level, 328.70993085473566, 95.4%, 325.5901644729015, , 320.76956039849614, 99.73%, 316.02032894580304

=== TSM closed at 241.41 ===

99.73%, 251.11226106301376, , 248.6748666425714, 95.4%, 246.2611305315069, Risk level, 244.67966197823563, 68.2%, 243.82350075743534, 68.2%, 238.97212531671747, Risk level, 238.14033802176436, 95.4%, 236.5588694684931, , 234.1207397263946, 99.73%, 231.70773893698623

=== AMD closed at 176.14 ===

99.73%, 186.55668046058332, , 183.9340761262025, 95.4%, 181.34834023029165, Risk level, 179.65042131521656, 68.2%, 178.7251986938707, 68.2%, 173.51628901009963, Risk level, 172.6295786847834, 95.4%, 170.93165976970832, , 168.30734408045961, 99.73%, 165.72331953941665
