Bad news is good news, but... - Intraday post (16/Dec)

Weekly post:

OpEx, VIX expo, CPI and BoJ meeting - Weekly post (15-19/Dec)

NFP is out, payrolls came out +64k vs +50k expected, that is slightly hotter on the headline job count. The rest was cooler. October roughly -105k and November +64k that is about -41k net over two months, that supports Fed pivot.As said, market sentiment is bad news are good news, meaning market does not have any growth scare now, they welcome any slowdown as it gives room and forces fed to stimulate the economy, exactly what the admin wants. I keep saying this since summer…

Market is testing the gap. In yesterday chat I said, gap fill will most likely happen on NFP day. Overnight futs have touched the area, but ideally we should see a proper retest, otherwise it is like market is climing in thin air. It needs to have a ground below itself to have stability. For now a retest + rangebound would be ideal. I tell you why…If you look at the market returns, you can see that on a rolling one monthly basis market keeps underperforming its 6-months rolling retursn since Sept 2. Thats exactly the downside target since the post-Sept OpEx window of risk call, thats the most liquid and strongest area of the market right now. However, the returns can keep up if market rangebounds. As this market runs like a mathematical simulation of old-school boys, this hidden divergence could be reset.CPI is still ahead, futures did not went crazy on this data release, simply because NFP is not convincing. Let’s not forget that Powell said payroll gains had averaged about +40k/month since April, but that the Fed thinks there’s an overstatement of about ~60k/month in those payroll numbers—implying the “true” pace could be around -20k/month.If gap fill fails and sentiment shifts, market would retest that area. Low chance, but non-zero. Keep this in mind.

INTRADAY POST Coding today’s positioning:

Net speed profile is negative, market is defending the gap, down to 6737.46 that is the intraday downside target. Vol of vol is sold, upside vol is heavily bid towards 6864.98Above this line, if it breaks during the AM (after it is low probability), the market can stabilize itself towards 6895/6900.

Centroid is at 6839.02, a very sticky zone.

Upside pivot is at 6846.98,and spot needs volatility to break this, otherwise centroid is magnetic.

Downside pivot is at 6807.42primal target is 6785/90, very strong range. During the AM, it can be broken is price oscillates there, then 6740/50 is the target.

Looks, momentum day, but gotta be quick.I’m careful with dip buying around the gaps. Small size, tight stop-loss.Day for patience.

OptionsDepth Heatmap

SCRIPT INPUTS=== SPX closed at 6816.51 ===

99.73%, 6930.433148199064, , 6901.8935981615505, 95.4%, 6873.471574099532, Risk level, 6854.902100943084, 68.2%, 6844.931535053159, 68.2%, 6787.969463737651, Risk level, 6778.117899056916, 95.4%, 6759.548425900469, , 6731.007384006662, 99.73%, 6702.5868518009365

=== ES closed at 6881.0 ===

99.73%, 6997.046681141085, , 6967.974615015445, 95.4%, 6939.023340570542, Risk level, 6920.1077315445455, 68.2%, 6909.950767296819, 68.2%, 6851.926910988916, Risk level, 6841.8922684554545, 95.4%, 6822.976659429458, , 6793.903045871661, 99.73%, 6764.953318858915

=== SPY closed at 680.73 ===

99.73%, 692.3785830781926, , 689.4602871682255, 95.4%, 686.5542915390963, Risk level, 684.6555724973509, 68.2%, 683.6359432325139, 68.2%, 677.8115983963323, Risk level, 676.8044275026491, 95.4%, 674.9057084609037, , 671.9872526362667, 99.73%, 669.0814169218074

=== VIX closed at 16.5 ===

99.73%, 18.878784670245516, , 18.274414596431647, 95.4%, 17.689392335122758, Risk level, 17.30165043387274, 68.2%, 17.08434878857036, 68.2%, 15.894182157961904, Risk level, 15.698349566127261, 95.4%, 15.310607664877242, , 14.70389022215281, 99.73%, 14.121215329754483

=== IWM closed at 251.93 ===

99.73%, 258.0670105007096, , 256.5281698607554, 95.4%, 254.9985052503548, Risk level, 253.99817253873914, 68.2%, 253.45960906566927, 68.2%, 250.39104690918586, Risk level, 249.86182746126087, 95.4%, 248.8614947496452, , 247.32248334063212, 99.73%, 245.7929894992904

=== QQQ closed at 610.54 ===

99.73%, 624.8294863778086, , 621.2468437184464, 95.4%, 617.6847431889043, Risk level, 615.3555569093215, 68.2%, 614.101981031289, 68.2%, 606.9571155307814, Risk level, 605.7244430906784, 95.4%, 603.3952568110956, , 599.8122471163871, 99.73%, 596.2505136221913

=== NDX closed at 25067.27 ===

99.73%, 25644.510323959534, , 25499.791901740577, 95.4%, 25355.89016197977, Risk level, 25261.799989174364, 68.2%, 25211.167065026773, 68.2%, 24922.542120038826, Risk level, 24872.740010825637, 95.4%, 24778.649838020232, , 24633.91706297094, 99.73%, 24490.029676040467

=== NQ closed at 25342.75 ===

99.73%, 25928.034682750542, , 25781.29829417238, 95.4%, 25635.39234137527, Risk level, 25539.990938086932, 68.2%, 25488.651185564686, 68.2%, 25196.003966216784, Risk level, 25145.509061913068, 95.4%, 25050.10765862473, , 24903.356632224637, 99.73%, 24757.465317249458

=== NVDA closed at 176.29 ===

99.73%, 185.15059042013684, , 182.922030819269, 95.4%, 180.7202952100684, Risk level, 179.2760189715861, 68.2%, 178.4914027133603, 68.2%, 174.0607576607003, Risk level, 173.3039810284139, 95.4%, 171.85970478993158, , 169.63009433336947, 99.73%, 167.42940957986315

=== AMZN closed at 222.54 ===

99.73%, 229.9338880793874, , 228.0779256531538, 95.4%, 226.2369440396937, Risk level, 225.03174028275356, 68.2%, 224.38085820005554, 68.2%, 220.6837866119905, Risk level, 220.04825971724642, 95.4%, 218.8430559603063, , 216.98671067760102, 99.73%, 215.14611192061258

=== AAPL closed at 274.11 ===

9.73%, 267.1086122709195

=== GOOG closed at 309.32 ===

99.73%, 322.5038003385226, , 319.1908337918724, 95.4%, 315.9119001692613, Risk level, 313.7629407140821, 68.2%, 312.5985747893869, 68.2%, 306.00630032671563, Risk level, 304.8770592859179, 95.4%, 302.7280998307387, , 299.4140093826862, 99.73%, 296.1361996614774

=== META closed at 647.51 ===

99.73%, 671.4831487736734, , 665.4628737763845, 95.4%, 659.4965743868366, Risk level, 655.5889511367279, 68.2%, 653.4758043579124, 68.2%, 641.4887164391743, Risk level, 639.431048863272, 95.4%, 635.5234256131633, , 629.5016089633135, 99.73%, 623.5368512263266

=== TSLA closed at 475.31 ===

99.73%, 504.06382265460445, , 496.82336542031345, 95.4%, 489.68691132730225, Risk level, 485.0000382346017, 68.2%, 482.4449044429633, 68.2%, 468.0663482638118, Risk level, 465.61996176539833, 95.4%, 460.93308867269775, , 453.68768783127246, 99.73%, 446.55617734539555

=== TSM closed at 287.74 ===

99.73%, 300.9584215189764, , 297.63547141685257, 95.4%, 294.3492107594882, Risk level, 292.19460805189505, 68.2%, 291.02584404814485, 68.2%, 284.41619731665224, Risk level, 283.285391948105, 95.4%, 281.13078924051183, , 277.8065298403212, 99.73%, 274.5215784810236

=== AMD closed at 207.58 ===

99.73%, 221.56639909608168, , 218.04176472956826, 95.4%, 214.57319954804083, Risk level, 212.29341649537955, 68.2%, 211.04763623926783, 68.2%, 204.05344407242356, Risk level, 202.86658350462048, 95.4%, 200.5868004519592, , 197.05918144884924, 99.73%, 193.59360090391834

=== GC closed at 4303.9 ===

99.73%, 4403.362277635934, , 4378.426101627411, 95.4%, 4353.6311388179665, Risk level, 4337.41878756331, 68.2%, 4328.694151630332, 68.2%, 4278.962182777659, Risk level, 4270.38121243669, 95.4%, 4254.168861182033, , 4229.230194404215, 99.73%, 4204.437722364065

=== SI closed at 62.86 ===

99.73%, 66.34837397328558, , 65.47047241642484, 95.4%, 64.60418698664279, Risk level, 64.03558202899724, 68.2%, 63.72612646301645, 68.2%, 61.98177156244918, Risk level, 61.68441797100276, 95.4%, 61.11581301335721, , 60.237406937447524, 99.73%, 59.37162602671442
