PCE breakdown | Intraday post (13/March)

Weekly post:

Forecasts are coming true | Weekly post (09-13/March)

I spent the past two weeks to explain agin Iran and the oil-related risk for you both on Twitter and here as well. Also dropped a big summary of geopolitical situation for better clarity.

Downside move starts to be a bit overextended, while market is testing the downside zone, if liquidity is still there. Watch 6705 for ES as pivot and 6740 to confirm upward correction. Otherwise, target is 6585

Downside move starts to be a bit overextended, while market is testing the downside zone, if liquidity is still there. Watch 6705 for ES as pivot and 6740 to confirm upward correction. Otherwise, target is 6585

PCE While GDP was revised down, the headline PCE came in at 0.3% month-over-month and 2.8% year-over-year, while the core PCE was 0.4% month-over-month and 3.1% year-over-year. Personal income grew by 0.4%, DPI by 0.9%, nominal consumption rose by 0.4%, but real PCE only by 0.1%; the savings rate jumped to 4.5%.

From the Fed’s perspective, this is important because the January CPI for the same month showed only 2.4% headline and 2.5% core, while the PCE indicates 2.8% / 3.1%: the CPI’s softer message was overly optimistic for the Fed.

The headline easing was mainly driven by energy, which fell 1.7% month-over-month in January and became negative by 0.8% year-over-year as well, while goods prices flattened to 0.0% m/m, but services prices rose 0.4% month-over-month and 3.5% year-over-year. Even the market-based core PCE is 0.4% m/m and 2.8% y/y, so the stickiness isn’t just coming from imputed items. Consumption is clearly services-led: nominally, services added +105.7 billion dollars, while goods subtracted -24.6 billion; in real terms, goods -0.4%, services +0.3%

I wouldn’t read the 0.9% jump in DPI as too strong a demand signal either. In January, social security benefits rose due to the January indexing, personal taxes fell on a monthly basis, while real personal income excluding transfers grew only by 0.2%. In other words, household cash flow improved, but the pure demand impulse was moderate. If we annualize the November–January monthly trajectory, the headline PCE ran at about 3.7%, the core PCE at about 4.1% run-rate — that’s still far from the 2% target.

However, the oil and gasoline shock after February 28 isn’t included in the PCE. As I’ve been saying since this Substack started, a new wave of inflation is coming.

Let’s see today’s positioning…

INTRADAY POST Coding today’s positioning:

Speed profile is heavily negative. Customers are concentrating on selling downside, protecting it.

Centroid is 6674.13

Downside pivot is at 6594.81target is 6588.49This is a sticky zone. No price level to mark here. This zone is supportive.To the downside, 6635/40 band is where market expects the move to slow down (local short put spread), and 6650 can be pinning if 6610 hold. If vol catches up at this band, you might will even see 6560 too. Low probability scenario. Stabilization there.

Upside pivot is at 6772.38target is 6782.60The pivot is a high probability reversion level. While the target is sticky during the PM. (I would add margin of error of 6795/6800 too to give an upstick and reversion back down to the target)

Watch how market dances around 6750 during the first 3 hours. That will be telling!

Watch how market dances around 6750 during the first 3 hours. That will be telling!

OptionsDepth Heatmap

SCRIPT INPUTS=== SPX closed at 6672.62 ===

99.73%, 6838.435804218858, , 6796.855440730267, 95.4%, 6755.527902109429, Risk level, 6728.499926021755, 68.2%, 6713.945977603143, 68.2%, 6631.036475440817, Risk level, 6616.740073978245, 95.4%, 6589.7120978905705, , 6548.126932760552, 99.73%, 6506.804195781142

=== ES closed at 6677.5 ===

99.73%, 6847.791388083366, , 6805.085373771419, 95.4%, 6762.645694041683, Risk level, 6734.888197784095, 68.2%, 6719.937992419524, 68.2%, 6634.79056775997, Risk level, 6620.111802215905, 95.4%, 6592.354305958317, , 6549.643098103718, 99.73%, 6507.208611916634

=== SPY closed at 666.06 ===

99.73%, 682.8256414048685, , 678.6212873444573, 95.4%, 674.4428207024342, Risk level, 671.7100211534407, 68.2%, 670.2383047521705, 68.2%, 661.8553180589671, Risk level, 660.4099788465592, 95.4%, 657.6771792975657, , 653.472327107023, 99.73%, 649.2943585951314

=== VIX closed at 27.29 ===

99.73%, 33.378055194636616, , 31.81966133413303, 95.4%, 30.334027597318304, Risk level, 29.341674600592537, 68.2%, 28.771785018153054, 68.2%, 25.72299723728134, Risk level, 25.23832539940746, 95.4%, 24.245972402681694, , 22.672930305410926, 99.73%, 21.201944805363386

=== IWM closed at 247.41 ===

99.73%, 256.8293184673602, , 254.46359317829567, 95.4%, 252.1196592336801, Risk level, 250.5843103235004, 68.2%, 249.7537284826891, 68.2%, 245.04385588909426, Risk level, 244.2356896764996, 95.4%, 242.7003407663199, , 240.33397493317582, 99.73%, 237.99068153263977

=== QQQ closed at 597.26 ===

99.73%, 614.8818851946638, , 610.4605177617585, 95.4%, 606.070942597332, Risk level, 603.1985753106018, 68.2%, 601.6493423711876, 68.2%, 592.8381600608361, Risk level, 591.3214246893982, 95.4%, 588.449057402668, , 584.0269705175092, 99.73%, 579.6381148053362

=== NDX closed at 24533.58 ===

99.73%, 25260.194867147493, , 25077.88324714645, 95.4%, 24896.88743357375, Risk level, 24778.449210228708, 68.2%, 24714.5661423092, 68.2%, 24351.24874888809, Risk level, 24288.710789771296, 95.4%, 24170.272566426254, , 23987.93105377059, 99.73%, 23806.96513285251

=== NQ closed at 24560.0 ===

99.73%, 25293.56493577284, , 25109.503997318807, 95.4%, 24926.78246788642, Risk level, 24807.211383355447, 68.2%, 24742.711601829145, 68.2%, 24375.91890757576, Risk level, 24312.788616644553, 95.4%, 24193.21753211358, , 24009.125900865827, 99.73%, 23826.43506422716

=== NVDA closed at 183.14 ===

99.73%, 192.13040534040422, , 189.869501355944, 95.4%, 187.6352026702021, Risk level, 186.1697665997162, 68.2%, 185.37397610511786, 68.2%, 180.8784348201277, Risk level, 180.11023340028376, 95.4%, 178.64479732979788, , 176.38287627496592, 99.73%, 174.14959465959575

=== AMZN closed at 209.53 ===

99.73%, 218.28601709385003, , 216.08592552543882, 95.4%, 213.90800854692503, Risk level, 212.48077776062746, 68.2%, 211.7076876989525, 68.2%, 207.3294401891897, Risk level, 206.57922223937254, 95.4%, 205.15199145307497, , 202.9511823694612, 99.73%, 200.77398290614997

=== AAPL closed at 255.76 ===

99.73%, 264.5474103253249, , 262.3413596582141, 95.4%, 260.15370516266245, Risk level, 258.7213572796345, 68.2%, 257.94749782155776, 68.2%, 253.5536305549527, Risk level, 252.7986427203655, 95.4%, 251.36629483733753, , 249.1597575711318, 99.73%, 246.97258967467508

=== GOOG closed at 303.21 ===

99.73%, 314.94459410664814, , 311.9971536216942, 95.4%, 309.07729705332406, Risk level, 307.1645582139404, 68.2%, 306.12959223103275, 68.2%, 300.2620205095236, Risk level, 299.2554417860596, 95.4%, 297.3427029466759, , 294.39443783945495, 99.73%, 291.4754058933518

=== META closed at 638.18 ===

99.73%, 664.7235628938147, , 658.0542144967319, 95.4%, 651.4517814469073, Risk level, 647.1251806952155, 68.2%, 644.7817443785046, 68.2%, 631.5092453133308, Risk level, 629.2348193047844, 95.4%, 624.9082185530926, , 618.2367154368842, 99.73%, 611.6364371061852

=== TSLA closed at 395.01 ===

99.73%, 416.27299505181963, , 410.9228651370179, 95.4%, 405.6414975259098, Risk level, 402.17562933246325, 68.2%, 400.29045446739, 68.2%, 389.65799396687646, Risk level, 387.84437066753674, 95.4%, 384.37850247409017, , 379.02547944189445, 99.73%, 373.74700494818035

=== TSM closed at 336.71 ===

99.73%, 355.58373083395196, , 350.8335699750612, 95.4%, 346.14686541697597, Risk level, 343.0704472910418, 68.2%, 341.39582752949684, 68.2%, 331.9580352174805, Risk level, 330.3495527089582, 95.4%, 327.273134583024, , 322.5201886613399, 99.73%, 317.836269166048

=== AMD closed at 197.74 ===

99.73%, 211.58129919813194, , 208.09220585332844, 95.4%, 204.66064959906598, Risk level, 202.40451782977047, 68.2%, 201.17056656409582, 68.2%, 194.24885674896697, Risk level, 193.07548217022955, 95.4%, 190.81935040093404, , 187.32706859017517, 99.73%, 183.89870080186807

=== GC closed at 5223.5 ===

99.73%, 5419.914989609094, , 5370.5867669563095, 95.4%, 5321.7074948045465, Risk level, 5289.691851498264, 68.2%, 5272.375090897038, 68.2%, 5174.163256110929, Risk level, 5157.308148501736, 95.4%, 5125.2925051954535, , 5075.951253384623, 99.73%, 5027.085010390906

=== SI closed at 85.125 ===

99.73%, 92.55487736408324, , 90.6783856812032, 95.4%, 88.83993868204162, Risk level, 87.62886867169605, 68.2%, 86.96263439149479, 68.2%, 83.24681056768006, Risk level, 82.62113132830395, 95.4%, 81.41006131795838, , 79.53090404299627, 99.73%, 77.69512263591676

=== TLT closed at 86.97 ===

99.73%, 88.37123357990903, , 88.02022809808985, 95.4%, 87.67061678995452, Risk level, 87.44221571642935, 68.2%, 87.3196057149959, 68.2%, 86.61898324142147, Risk level, 86.49778428357065, 95.4%, 86.26938321004548, , 85.91836067515312, 99.73%, 85.56876642009097

=== ZB closed at 114.59375 ===

99.73%, 116.36358548202273, , 115.92028219872171, 95.4%, 115.47866774101136, Risk level, 115.19018455744165, 68.2%, 115.03535796200454, 68.2%, 114.1504336245749, Risk level, 113.99731544255835, 95.4%, 113.70883225898864, , 113.26550918407223, 99.73%, 112.82391451797727
