Davos WEF | Intraday post (21/Jan)

Weekly post:

PCE, BoJ rate decision | Weekly post (20-23/Jan)

Yesterday I warned you all that the volume jumped very much and dealer flow will not have its usual impact on the spot. Today is the same. The reason is an “orange swan” even that is about to unfold over the next 3 weeks. I dedicated a whole new post to it:

Board of Peace, Greenland, Hidden Left-tail and Kurtosis | Geopolitical Developments [FREE]

Everything I’ve been saying since the winter of 2024–2025 about geopolitics and the global economy is playing out right in front of you. I wasn’t wrong. I called it ahead of time.

Very important to read it, because everything I explained last year about geos are unfolding now.

Here you see OEX/SPX vs its yearly and 6-monthly MAs:

The rotation is ongoing, and regarding the volatility of it in the context of sentiment, we can expect more to come.

Let’s look at the daily positioning…

INTRADAY POST Coding today’s positioning:

Speed profile is heavily net negative in the put area, market is trying to defend the downside pivotal zones. To the upside they also sell vol, but not too confidently.

Centroid is at 6735.06

Downside pivot is at 6691.37Target is 6678.96This is a very sticky zone. Vol crush (mostly in RV) ideally should start to happen at 6715.But the target is heavily sold. If left tail happens, 6560 is the target.

Upside pivot is at 6818.08Target is 6864.85This is very conditional, because we have a line in the sand at 6780/90 zone that is “reversionish” into both direction. Watch this zone very closely into the opening. It can provide a reversion back up, and upside target can pin during the PM. If the market is under control, you should see some vol selling being realiezd above the pivot. If not, anxiety remains, and the underlying Trump-volatility is still with us.

Uncertainity is very high. Trade war is getting serious, global world order is literally shifting. Historical time it is. Market-wise, the weekly downside pivot is a must-hold now. (My pov is that we will see more volatility based on geos into February OpEx)

OptionsDepth Heatmap

SCRIPT INPUTS=== SPX closed at 6796.86 ===

99.73%, 6912.994318474291, , 6883.899513020327, 95.4%, 6854.927159237145, Risk level, 6835.9972653258355, 68.2%, 6825.831832936743, 68.2%, 6767.764143915434, Risk level, 6757.722734674164, 95.4%, 6738.792840762854, , 6709.696445724351, 99.73%, 6680.725681525709

=== ES closed at 6829.5 ===

99.73%, 6947.889138716702, , 6918.2285433759425, 95.4%, 6888.694569358351, Risk level, 6869.397139747529, 68.2%, 6859.03342763635, 68.2%, 6799.838302383899, Risk level, 6789.602860252471, 95.4%, 6770.305430641649, , 6740.643167367967, 99.73%, 6711.110861283298

=== SPY closed at 677.58 ===

99.73%, 689.5830551565036, , 686.5757337948675, 95.4%, 683.5815275782519, Risk level, 681.6250295877418, 68.2%, 680.5741483897783, 68.2%, 674.5725619557381, Risk level, 673.5349704122583, 95.4%, 671.5784724217482, , 668.5709744650372, 99.73%, 665.5769448434964

=== VIX closed at 20.09 ===

99.73%, 22.845358342599212, , 22.14580825917837, 95.4%, 21.467679171299608, Risk level, 21.018555761455936, 68.2%, 20.76741858179319, 68.2%, 19.38892790869549, Risk level, 19.161444238544064, 95.4%, 18.712320828700392, , 18.01031304957907, 99.73%, 17.334641657400788

=== IWM closed at 262.58 ===

99.73%, 268.8424652474571, , 267.2722634739784, 95.4%, 265.7112326237285, Risk level, 264.69045078839304, 68.2%, 264.14097649236214, 68.2%, 261.00968820651343, Risk level, 260.46954921160693, 95.4%, 259.44876737627146, , 257.8783985689222, 99.73%, 256.3175347525429

=== QQQ closed at 608.06 ===

99.73%, 622.7305575672349, , 619.0520536119446, 95.4%, 615.3952787836174, Risk level, 613.0039779001581, 68.2%, 611.7166445480835, 68.2%, 604.3812323218132, Risk level, 603.1160220998418, 95.4%, 600.7247212163825, , 597.0458168165718, 99.73%, 593.389442432765

=== NDX closed at 24987.57 ===

99.73%, 25575.31037526864, , 25427.950753698922, 95.4%, 25281.440187634318, Risk level, 25185.63850646553, 68.2%, 25134.075602443103, 68.2%, 24840.200333742767, Risk level, 24789.50149353447, 95.4%, 24693.69981236568, , 24546.324943379677, 99.73%, 24399.82962473136

=== NQ closed at 25129.25 ===

99.73%, 25724.245984932128, , 25575.06441741792, 95.4%, 25426.747992466066, Risk level, 25329.76364692213, 68.2%, 25277.5613339119, 68.2%, 24980.058129142177, Risk level, 24928.73635307787, 95.4%, 24831.752007533934, , 24682.55479872392, 99.73%, 24534.254015067872

=== NVDA closed at 178.07 ===

99.73%, 186.38914665499206, , 184.29762523650513, 95.4%, 182.229573327496, Risk level, 180.8735524227323, 68.2%, 180.1377809412207, 68.2%, 175.97792383584022, Risk level, 175.26644757726768, 95.4%, 173.91042667250397, , 171.8180529899346, 99.73%, 169.75085334500793

=== AMZN closed at 231.0 ===

99.73%, 241.33270674107726, , 238.73555516529544, 95.4%, 236.16635337053862, Risk level, 234.48212217174304, 68.2%, 233.56889268178332, 68.2%, 228.40221621386596, Risk level, 227.51787782825696, 95.4%, 225.83364662946138, , 223.23552479055675, 99.73%, 220.66729325892274

=== AAPL closed at 246.7 ===

99.73%, 255.15919068863982, , 253.03555573848618, 95.4%, 250.9295953443199, Risk level, 249.5507472620716, 68.2%, 248.80581016415937, 68.2%, 244.57605939371146, Risk level, 243.84925273792837, 95.4%, 242.47040465568008, , 240.34630315280953, 99.73%, 238.24080931136015

=== GOOG closed at 322.16 ===

99.73%, 335.8167697833865, , 332.38504285027915, 95.4%, 328.9883848916933, Risk level, 326.7623314170013, 68.2%, 325.5562901814491, 68.2%, 318.72752175375774, Risk level, 317.55766858299876, 95.4%, 315.3316151083068, , 311.89873653212277, 99.73%, 308.50323021661353

=== META closed at 604.12 ===

99.73%, 629.9574875925849, , 623.4646556054297, 95.4%, 617.0387437962925, Risk level, 612.8272333187011, 68.2%, 610.5452038155867, 68.2%, 597.6257214158238, Risk level, 595.4127666812989, 95.4%, 591.2012562037075, , 584.7062063771, 99.73%, 578.2825124074151

=== TSLA closed at 419.25 ===

99.73%, 441.93009744934875, , 436.22322518822307, 95.4%, 430.5900487246744, Risk level, 426.8931928404305, 68.2%, 424.8821929992121, 68.2%, 413.54110687110693, Risk level, 411.6068071595695, 95.4%, 407.9099512753256, , 402.19996224104347, 99.73%, 396.56990255065125

=== TSM closed at 327.16 ===

99.73%, 342.4816836036669, , 338.62959942374937, 95.4%, 334.82084180183347, Risk level, 332.32340737443576, 68.2%, 330.9682561876408, 68.2%, 323.30688918752134, Risk level, 321.9965926255643, 95.4%, 319.4991581981666, , 315.6454966929862, 99.73%, 311.83831639633314

=== AMD closed at 231.92 ===

99.73%, 247.9304998283362, , 243.8950330217042, 95.4%, 239.9252499141681, Risk level, 237.3155384421493, 68.2%, 235.88866857077696, 68.2%, 227.88222580953112, Risk level, 226.52446155785069, 95.4%, 223.91475008583188, , 219.87569618330937, 99.73%, 215.90950017166378

=== GC closed at 4931.9 ===

99.73%, 5079.931037562549, , 5042.787484643094, 95.4%, 5005.915518781274, Risk level, 4981.786459658579, 68.2%, 4968.769943062102, 68.2%, 4894.752340305138, Risk level, 4882.013540341421, 95.4%, 4857.884481218725, , 4820.734673554313, 99.73%, 4783.86896243745

=== SI closed at 96.515 ===

99.73%, 106.22045444624283, , 103.76572676863366, 95.4%, 101.3677272231214, Risk level, 99.78573814838383, 68.2%, 98.91160797873809, 68.2%, 94.05734557736805, Risk level, 93.24426185161617, 95.4%, 91.6622727768786, , 89.20291611929152, 99.73%, 86.80954555375718

=== TLT closed at 86.65 ===

99.73%, 87.86551713339601, , 87.56111054779934, 95.4%, 87.25775856669802, Risk level, 87.05962927395446, 68.2%, 86.95334829553364, 68.2%, 86.34558599138475, Risk level, 86.24037072604555, 95.4%, 86.042241433302, , 85.73782363424934, 99.73%, 85.434482866604

=== ZB closed at 114.25 ===

99.73%, 115.70867636085082, , 115.34343080428839, 95.4%, 114.97933818042542, Risk level, 114.74157393360673, 68.2%, 114.61408895556255, 68.2%, 113.88474705985168, Risk level, 113.75842606639327, 95.4%, 113.52066181957458, , 113.15540511624728, 99.73%, 112.79132363914918
