Chat Post
2025-08-26T10:02:25.413Z | Alma

Replies
2025-08-26T10:02:46.064Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/intraday-post-26aug

2025-08-26T10:02:53.403Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-08-26T10:22:59.481Z | loosersgame
thank you Alma, will you continue the educational projects soon?

2025-08-26T11:26:22.345Z | billjr

2025-08-26T11:28:14.289Z | billjr
With bitcoin looking like it is going to retest 100k im getting a sense rest of market will follow the pullback.

2025-08-26T12:13:56.542Z | Jeffrey K
Futures ovenight low SPX 6415

2025-08-26T12:15:07.191Z | Jeffrey K

2025-08-26T12:26:26.140Z | William Smith
Looking at the reversion levels is 23276 the NDX equivalent of 6400?

2025-08-26T13:55:43.909Z | Jeffrey K
consumer con 10:00

2025-08-26T13:58:58.255Z | Δboy
id say more like 27230 ish

2025-08-26T14:01:02.528Z | Jeffrey K

2025-08-26T14:41:27.051Z | Jeffrey K

2025-08-26T14:51:04.072Z | Andy Chen
I think this image come from Taiwan....

2025-08-26T14:57:15.684Z | Eli
looks like another grindy day up so big money can hedge for nvda just incase

2025-08-26T14:58:25.545Z | Eli
RV is telling

2025-08-26T15:48:27.359Z | Jeffrey K
zzz

2025-08-26T16:26:36.303Z | Jeffrey K

2025-08-26T16:28:35.722Z | Marcus Carlsson
I think if you just remove the upper lines, you will free this baby so she can move a bit :)

2025-08-26T16:35:49.154Z | Jeffrey K
that just might work!

2025-08-26T16:38:37.243Z | Jeffrey K
done.  Let's see what happens, for science.

2025-08-26T16:38:52.714Z | Jeffrey K
I'm already more bullish

2025-08-26T16:50:37.734Z | Marcus Carlsson
Awesome.
I just sold everything I have on eBay and got full 0dte.
If there was something called Zero Minutes To Expiration - I have would have purchased that instead :)

2025-08-26T16:52:52.801Z | billjr
Still short msft alma?

2025-08-26T16:55:44.403Z | RSA
should get a bounce from 495 to 511ish, then down again IMO

2025-08-26T16:59:09.351Z | Derek
When did she say she’s short MSFT? Sorry I missed it

2025-08-26T17:12:17.838Z | Jeffrey K

2025-08-26T17:22:59.290Z | Nevistrader
After last earnings, msft should most likely go to 477  > 450 ish

2025-08-26T17:23:39.242Z | Nevistrader
425-440 stack of support...

2025-08-26T17:36:37.721Z | RSA
450ish would be my target, but I think we get a bounce 510 first

2025-08-26T17:41:30.473Z | Jeffrey K
back to the line

2025-08-26T17:50:35.361Z | RSA
*BESSENT TO TRUMP: YOU ARE RESTORING PUBLIC'S TRUST IN THE FED

2025-08-26T17:50:36.903Z | RSA
lol

2025-08-26T18:03:23.760Z | billjr
Is anyone else disturbed by the ass kissing at the trump pressers from his staff and guests? Lol

2025-08-26T18:07:27.466Z | RSA
yep

2025-08-26T18:12:27.978Z | Eli
people must be enjoying their summer

2025-08-26T18:12:34.886Z | Eli
chat is not chatting

2025-08-26T18:12:54.832Z | Jeffrey K
the ol' double wick trick

2025-08-26T18:15:19.681Z | Jeffrey K
bullish divegence

2025-08-26T18:23:38.408Z | billjr

2025-08-26T18:32:39.687Z | kalless
Summer vacation is nice.  I can confirm!  :)

2025-08-26T18:42:49.484Z | JSA
nauseated.  suspiciously like the atmosphere at a North Korean worship session:

2025-08-26T18:43:27.373Z | Jeffrey K
some weird voodoo that is experimental.  Suggests a ATH retest today, near it, not necessarily above.  today is 8 sessions since the SPX ATH.

2025-08-26T18:50:56.511Z | Daphne_meow
as a swing and LT trader, I am still waiting lol

2025-08-26T18:53:44.782Z | DeanGatsby
It's been a great market to vibe code! Speaking of - for Alma or anyone else here.. working on a vol forecast model. When running individual stock tickers (i.e. TSLA) through the model, do you take the rolling RV of the overall market into account? Do you check the beta of the stock and calculate a percentage of weighting as how the index might influence or not influence the distribution of the next trading day range?

2025-08-26T19:11:45.597Z | billjr
Ndx lotto call ... let's squeeze

2025-08-26T19:12:40.800Z | Praween
What is NDX target?

2025-08-26T19:14:03.890Z | billjr
Nice cup n handle ...23500

2025-08-26T19:15:53.986Z | Jeffrey K

2025-08-26T19:18:12.108Z | Jeffrey K
C&H should have a flatter bottom

2025-08-26T19:23:04.422Z | billjr
Ik ... that was quick 7x lotto tho

2025-08-26T19:23:26.574Z | billjr
😁

2025-08-26T19:24:13.061Z | Jeffrey K
perfect tag, now what

2025-08-26T19:24:43.984Z | Jeffrey K
i think we'll get to 6470

2025-08-26T19:25:05.739Z | Eli
boom

2025-08-26T19:25:26.731Z | Eli
earning morning customer long gamma was head silent cause of dealers

2025-08-26T19:25:47.203Z | Eli
once customers got a wiff of cheap calls

2025-08-26T19:25:50.986Z | Eli
they went at it

2025-08-26T19:30:03.800Z | billjr
Big day tomorrow, how bad is the China guidance gonna hurt nvda

2025-08-26T19:53:49.016Z | Jeffrey K

2025-08-26T19:56:19.761Z | Eli
cheap calls lol

2025-08-26T20:14:30.675Z | ratch
this mean reversion is never going to happen

2025-08-26T20:22:54.879Z | Eli
nah, everyone thinking short now, probably wont  happen til end of september at this time lol

2025-08-26T20:23:26.057Z | Eli
even then options would hold firm for 6000spx most likely

2025-08-26T20:36:23.645Z | billjr
Better to just play individual stocks

2025-08-26T20:43:33.802Z | 670583
1000% you have to factor in the beta. If you’ve got lots of data of individual stocks and intraday data (datasets above 20,000 points so probably 1-15min candlestick data) have a NN learn it (I like LSTM’s personally but GRU can do the trick and works well on smaller datasets). Implement a Random Forest and maybe a Bayesian NN for decision making and when/how to weigh the beta and rolling RV of the index when making a trading/forecasting decision

2025-08-26T20:48:09.260Z | 670583
If not then adjust parameters of the beta and RV weighting in the system manually and run it through sims until you find ideal parameters

2025-08-26T21:42:35.464Z | Fractalearner
As I said yesterday evening when the news came out. Market will make it bullish and Trump's power is unchecked now. He gets a majority in the Fed. He will also get Gooslbeee and other Fed governors fired via his majority loyalist votes before end of the year. He gets huge power in bending the Fed and an Independent fed is no longer the case.

https://www.cnbc.com/2025/08/26/trump-fed-majority-cook-interest-rates.html

2025-08-26T21:44:01.274Z | Daphne_meow
Do the market care about the independence or just straight to the moon 🤣

2025-08-26T21:45:41.440Z | Fractalearner
Alma wrote these lines in her August monthly post. You can go back and check it.

"Trump finally recognized that he was sitting in a boiling water set by his political opponents in the US, and he is now in panic mode."

He had a trap laid from the Fed and now he gets unfettered power and will use it.

2025-08-26T21:47:27.377Z | Fractalearner
Market cares about money only :) and now the fed will bend to the Orange man. So they can trust what the Orange man says and moon this to the skies. They know main street will be slaughtered and the royalty will prosper. All risky assets soar including Eric Trump's crypto holdings. Inflation will roar however market no longer cares.

This mean reversion might take a while and even then odds are low. You are right on the straight to moon part.

2025-08-26T21:58:54.491Z | 670583
1995 type vibes

2025-08-26T21:59:47.343Z | 670583
US government “buying” 10% of INTC is the first steps to the government seizing the means of production…. Scary stuff

2025-08-26T21:59:50.987Z | 670583
Writing is on the wall

2025-08-26T22:00:57.592Z | Eli
taking tips from putin and mao

2025-08-26T22:13:01.686Z | billjr
Everything changes tho if Republicans lose the house. Then nonstop investigations will be done on trump.

2025-08-26T22:26:04.048Z | Daphne_meow
Chinese state capitalism lol

2025-08-26T22:38:38.164Z | William Smith
Seems like new ATH are in the offing.  The upper box in Alma’s risk targets for the week seems to be more likely unless NVDA 🤢

PCE should be a nothing burger considering it can mostly be derived from PPI and CPI components.

2025-08-26T22:46:04.111Z | Fractalearner
Yup. PCE and inflation in general from this point will be a nothing burger for market participants. Same with Job numbers since Trump loyalist head of BLS will not even publish them.

Nvidia will as usual pull out a smoke and mirrors stunt marketing and say capex spending is at all time high blah blah blah and market will grind higher.

2025-08-27T00:55:11.855Z | ⚔️ 𝐖𝐢𝐥𝐝𝐜𝐚𝐭 𝐁𝐚𝐧𝐤𝐢𝐧𝐠 ⚔️

2025-08-27T01:14:00.830Z | Juan Emilio Calderon Ramirez
When alma use margin of error is the daily timeframe?

2025-08-27T07:10:14.234Z | dannyron10@gmail.com
Any insights on the potential reaction of NVDA based on options positions ?

2025-08-27T07:59:39.174Z | RSA
6%implied move, unless it's out of the ordinary should be muted

2025-08-27T10:45:36.241Z | billjr
Vix spec shorts vs spx
