Chat Post
2025-11-21T13:30:27.183Z | Alma
FRIDAY CHAT (21/Nov)

Replies
2025-11-21T13:30:45.857Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/opex-day-cut-odds-up-sentiment-warning

2025-11-21T13:30:49.770Z | kalless
Good morning!

2025-11-21T13:30:50.255Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-11-21T13:44:37.577Z | Stanley
good morning Alma

2025-11-21T13:45:45.452Z | Stanley
What's the theme picture showing?

2025-11-21T13:50:53.127Z | Riaan Lourens
Morning!

2025-11-21T13:52:00.475Z | Jeffrey K

2025-11-21T13:55:58.561Z | gwgj41
still have wave e early next week?

2025-11-21T13:58:59.559Z | Alma
AAII Bull-Bear Index being negative.

2025-11-21T14:00:45.438Z | Jeffrey K

2025-11-21T14:01:06.155Z | Jeffrey K
should be resistance at 5597-6000

2025-11-21T14:02:25.821Z | Alma
this is a good example of what i've said about OD heatmaps and the EOD summary :))

2025-11-21T14:03:02.395Z | Jeffrey K
the million dollar question.  Sometimes we get an 'e' for bottom and sometimes 'c' marks the bottom.  to 'e' or not to 'e', that is the question.  I'd be wary of it and use caution when we near resistance.  if w get above 'b' it invalidates the scenario.

2025-11-21T14:08:14.910Z | Jeffrey K
oh geez, today is OPEX.  That 'weirds' up everything LOL

2025-11-21T14:09:57.314Z | Stanley
Confused about the numbers. 5597-6000 is not covered in your voodoo lines.

2025-11-21T14:11:03.425Z | Jeffrey K
just some simple trend line resistance

2025-11-21T14:13:06.038Z | Jeffrey K
about the scenario i proposed, it may confirm and 'e' or not.  It's color to consider, not a set in stone roadmap.  Market will do what it will

2025-11-21T14:15:36.630Z | Jeffrey K
Same as Alma's valuable analysis.  She doesn't predict the day.  She gives levels and PA to consider.

2025-11-21T14:19:56.406Z | J.K.
Thanks Alma! Appreciate all of your analysis.

2025-11-21T14:20:35.776Z | J.K.
I find it interesting that your weekly post had a downside target of 6436 if the downside pivot/structure was broken.

And today your downside target is 6425.  Maybe both hit????  We shall see.

2025-11-21T14:21:12.646Z | راشد المنصوري
9 point diff only

2025-11-21T14:21:38.928Z | راشد المنصوري
I suspect typo. 6597 6600

2025-11-21T14:26:51.471Z | Jeffrey K
6597/6000

2025-11-21T14:30:45.239Z | KMD
Apologies to ask this one more time @Alma . I brushed up on this post and it's actually insane how accurate the October volatility call was. I know 112k is target for a bounce, but is the red path even viable here if we break through 107k? Or should we rule this out and base our expectation on the target range

2025-11-21T14:36:30.110Z | Alma
i know what you wanna here, but the answer is covered, and you know that too :))

2025-11-21T14:36:31.866Z | Alma

2025-11-21T14:42:49.392Z | Alma
*hear

2025-11-21T14:47:31.913Z | William Smith
Bulls folding like a cheap suit

2025-11-21T14:48:02.536Z | راشد المنصوري
No bullish opening according to the post

2025-11-21T14:49:37.733Z | Alattar
charm big down side

2025-11-21T14:50:04.932Z | راشد المنصوري
Charm doesn't matter

2025-11-21T14:50:25.169Z | Alattar
ok .. haha

2025-11-21T14:51:22.202Z | راشد المنصوري
Right, alma?

2025-11-21T14:51:35.397Z | Paul
not this early in the day

2025-11-21T14:52:27.387Z | Alattar
what is matter Vanna?

2025-11-21T14:53:17.341Z | راشد المنصوري
Vanna is a derivative of vega. 0dtes have no vega

2025-11-21T14:53:36.674Z | راشد المنصوري
Gamma😎

2025-11-21T14:54:07.750Z | راشد المنصوري
I wouldn't trust any of these vanna charts

2025-11-21T14:55:52.663Z | Andrew S
Vanna is useful for events catalysts like fomc or NFP.  Or earnings plays

2025-11-21T14:56:07.335Z | Alattar
انصحك تتعلم اليونانيات افضل من كذا

2025-11-21T14:57:00.584Z | راشد المنصوري
Bro

2025-11-21T14:58:43.433Z | J.K.
I feel like it's just a tease for bulls right now. Like Alma's post says, its like sellers know news is going to hit or something.

2025-11-21T14:59:04.456Z | راشد المنصوري
Pressure is on

2025-11-21T15:09:58.027Z | Jeffrey K
SPY price changes 50 cents while your typing your order price

2025-11-21T15:10:59.132Z | Greg0tron
I feel like I’m a cat in the middle of an 8 lane freeway, ugh 😑

2025-11-21T15:14:04.948Z | Jeffrey K

2025-11-21T15:31:01.118Z | William Smith
Today’s OPEX movie title would be “Max Fuckery: Burn Them All” starring Ken Griffin

2025-11-21T15:31:58.970Z | RSA
lol

2025-11-21T15:32:25.725Z | راشد المنصوري
Sitting on hands. Took short es above

2025-11-21T15:32:44.849Z | راشد المنصوري
Nobody analyses opex as accurate as alma

2025-11-21T15:34:39.046Z | Jeffrey K
How long until Trump tweets something about the market?

2025-11-21T15:36:30.407Z | Jeffrey K
NVDA cracked thru it's lower Bollinger

2025-11-21T15:42:02.214Z | J.K.
What timeframe you looking at?

2025-11-21T15:42:40.818Z | J.K.
Nobody.....

I've said it many times.  Alma is second to none.  She is not perfect but she is REMARKABLY BETTER THAN THE REST OF THE QUANTS OUT THERE>

2025-11-21T15:42:44.462Z | William Smith
Daily

2025-11-21T15:43:07.309Z | William Smith
Oracle…holy smokes…almost cut in half 😬

2025-11-21T15:48:11.068Z | J.K.
free fall

2025-11-21T15:57:52.485Z | J.K.
VWAP test then rejection down again?

2025-11-21T16:03:47.301Z | William Smith
It’s a net positive that IWM is holding up here, RSP is also pretty green, breadth is positive

2025-11-21T16:05:05.120Z | Joe J
Hi Alma, any particular reason for this "The weakness is broad, investors are derisking cyclicals and financials." i more interested in the financials side thank you.

2025-11-21T16:09:55.858Z | JSA
positive a/d and spx > 6555 at the close would give a positive divergence signal, fwiw

2025-11-21T16:24:54.691Z | Jeffrey K

2025-11-21T16:25:19.920Z | Jeffrey K
daily chart

2025-11-21T16:25:32.485Z | Bhavesh
Fed’s Collins Signals Current Rates Are ‘Appropriate for Now’
Summary by Bloomberg AI
Federal Reserve Bank of Boston President Susan Collins signaled that holding interest-rates steady would be “appropriate for now” as inflation is likely to stay elevated for some time.Collins said the labor market appeared to be cooling, but not rapidly, and that the Fed’s current policy setting was “balancing those risks on the labor market side with continued risks related to inflation.”Collins expressed optimism that price pressures will fade once the impact of tariffs works its way through the economy, saying inflation is likely to stay elevated through the rest of this year into early next.By Maria Eloisa Capurro
(Bloomberg) -- Federal Reserve Bank of Boston President Susan Collins signaled that holding interest-rates steady would be “appropriate for now” as inflation is likely to stay elevated for some time.
The labor market, she added, appeared to be cooling, but not rapidly.
“If I were seeing evidence that the labor market were notably deteriorating, I would take that very seriously and that certainly could justify near-term additional easing,” Collins said in an interview with Bloomberg’s Odd Lots podcast on the sidelines of the Boston Fed’s annual economic conference. “We haven’t seen a significant unemployment change.”
Instead, she said the Fed’s current policy setting was “balancing those risks on the labor market side with continued risks related to inflation.”

In early November, it looked like almost a sure thing that the Federal Reserve would cut rates. Since then, the odds have come in dramatically, as a number of FOMC members have been talking about persistent inflationary pressures. One such voice has been Susan Collins, the president of the Boston Fed. On this episode, she explains her thinking as to why, right now, she’s more concerned about inflation than she is about the labor market, and she tells us what she’d like to see before supporting another rate cut. Today’s episode coincides with the first day of the Boston Fed’s annual economic research conference, which will be streaming live on the bank’s website.
Collins is among a growing number of policymakers who’ve expressed concern about lowering rates further in the face of inflation that’s still a full percentage point above the Fed’s 2% target. Minutes of the Fed’s October meeting showed many officials believed it would be appropriate to hold interest rates steady for the remainder of the year.
The Boston Fed chief said that after two straight quarter-point rate cuts this year, the federal funds rate is “only mildly restrictive” and “much closer” to a neutral stance, where it would neither cool nor boost economic activity.
Collins also signaled her optimism that price pressures will fade once the impact of tariffs works its way through the economy.
“Inflation is likely, I think, to stay elevated through the rest of this year into early next,” she said. “Once the level has adjusted, you don’t get additional impacts, but that can happen over time.”

2025-11-21T16:50:08.104Z | Hem
at the upside pivot ✌🏼

2025-11-21T17:12:24.631Z | William Smith
So that’s it?  All over?

2025-11-21T17:19:45.779Z | Juan Emilio Calderon Ramirez

2025-11-21T17:20:00.041Z | Juan Emilio Calderon Ramirez
Hahahaha we want a bit more down right?

2025-11-21T17:20:44.865Z | Juan Emilio Calderon Ramirez
I cant call
It a rally , i call it moon

2025-11-21T17:21:32.083Z | Jeffrey K
if we clear b then 'e' is off the table

2025-11-21T17:23:43.557Z | Juan Emilio Calderon Ramirez
Vix has a big cluster in 24

2025-11-21T17:30:59.088Z | JSA
attempting to stall there now

2025-11-21T17:31:49.723Z | Jeffrey K
that's bc I was slapping the hell out of the futures!

2025-11-21T18:35:05.148Z | راشد المنصوري
Not to be bearish was a good call

2025-11-21T18:41:59.267Z | Eli
Vix crush fridays

2025-11-21T18:42:03.310Z | Eli
How can you hahaha

2025-11-21T18:42:17.846Z | Eli
That 6500spx long calls were the key to today

2025-11-21T18:49:17.477Z | RSA
*TRUMP TEAM INTERNALLY FLOATS SELLING NVIDIA H200 CHIPS TO CHINA

2025-11-21T18:51:26.238Z | William Smith
Market saves

2025-11-21T18:51:30.448Z | Jeffrey K
Bessent knows when to drop news

2025-11-21T18:51:45.431Z | Jeffrey K
"floats"  means nothing

2025-11-21T18:53:53.603Z | RSA
they are surgical

2025-11-21T18:54:24.074Z | RSA
can we give it p for our Lady for having an amazing read, again!

2025-11-21T18:57:40.900Z | Jeffrey K
one day this will epically fail, market will call bluff

2025-11-21T18:58:34.717Z | Eli
Buy the dip lmao

2025-11-21T18:59:14.209Z | Juan Emilio Calderon Ramirez
TRUMP TEAM FLOATING SELLING $NVDA CHIPS TO CHINA

2025-11-21T18:59:45.878Z | Juan Emilio Calderon Ramirez
Crazy

2025-11-21T19:00:27.696Z | RSA
True, but can you still hear the music?)

2025-11-21T19:01:02.682Z | William Smith
So e wave canceled and we’ve see. The lows for own

2025-11-21T19:01:06.648Z | William Smith
For now?

2025-11-21T19:01:32.401Z | Jeffrey K
just means that exact pattern invalidated by Bessent

2025-11-21T19:02:50.138Z | Jeffrey K
I cannot hear it

2025-11-21T19:04:52.029Z | RSA
I think this was a warning shot for tech, treacherous waters ahead, cyclicals should do well though

2025-11-21T19:05:52.518Z | RSA
we should see a ripper in AMD, MSFT, TSLA, META, but I think we've seen the highs

2025-11-21T19:06:26.930Z | RSA
with this Admin, you never know though

2025-11-21T19:06:45.587Z | RSA
Powell leaves in may, God knows what they push through

2025-11-21T19:07:17.859Z | William Smith
6690 ahead today huh?

2025-11-21T19:07:26.535Z | RSA
seems so

2025-11-21T19:12:14.434Z | Carlos Cuervo
I think Trump wants to throw some tacos for thanks giving

2025-11-21T19:15:41.387Z | RSA
absolutely

2025-11-21T19:30:46.078Z | JSA
already in the process of removing the so-called non-inflationary tariffs on beef and coffee so their prices will drop

2025-11-21T19:32:54.044Z | Eli
He likes McDonald’s

2025-11-21T19:44:49.384Z | Jeffrey K
I would be pleased to see a free market call Bessent bluff and ream the close

2025-11-21T19:45:22.415Z | JSA
on the way

2025-11-21T19:47:21.802Z | Jeffrey K
would be doomtastic

2025-11-21T20:08:09.548Z | han

2025-11-21T20:19:44.200Z | Paul
just grind out premium to the close?

2025-11-21T20:22:34.006Z | Carlos Cuervo
I wonder if we will have a sell off monday. I am kind of hoping we dont but the 1 hour wicks here dont look to promising for upside

2025-11-21T20:27:31.603Z | Ernest Enriquez
jajaj

2025-11-21T20:32:18.114Z | RSA
lol

2025-11-21T20:40:24.333Z | billjr
$lly been on a tear....getting a little top heavy

2025-11-21T20:51:41.055Z | Ernest Enriquez
The line I marked on my ES chart on Sunday as the ‘downside pivot’ remains relevant today. Applause for Alma.

2025-11-21T21:06:14.554Z | RSA
HAGW everyone

2025-11-21T21:25:09.264Z | V. Z.
BOJ Board Member Masu Says Bank Is “Nearing” Rate Hike And Will Not Wait For Spring Wage Talks To Conclude

2025-11-21T21:25:50.129Z | V. Z.
$SPY 627 P 12/19/2025 $6.4M (Bearish) came in after hours

2025-11-21T21:27:06.425Z | Juan Emilio Calderon Ramirez
But ppls really buy put based on this?, just asking , i mean still dont understand for ehat ppl really use it

2025-11-21T21:29:05.557Z | V. Z.
I don’t think that we will reach this level, but I just noticed some put flow AH. Also for NVDA just wanted to inform that’s all.

2025-11-21T21:29:45.987Z | V. Z.
Japan is still a huge risk

2025-11-21T21:30:37.695Z | J.K.
Based on the close I would expect a red open on Monday. This positioning would make sense for that.

2025-11-21T21:31:42.792Z | V. Z.
I totally agree. Could be premarket or opening. Like Alma said we are not out of woods 💯😉

2025-11-21T21:33:27.683Z | J.K.
Whenever I see a bullish harami on the daily after a huge red candle, I expect us to go back towards lows of the red candle. So wouldn't be surprised to see 6540 or near there on Monday.

2025-11-21T21:35:35.925Z | V. Z.
Thanks for sharing your thoughts 👍🏻

2025-11-21T21:59:45.880Z | Juan Emilio Calderon Ramirez
I think that downside still has room

2025-11-21T22:00:30.109Z | Juan Emilio Calderon Ramirez
But today push was crazyyy

2025-11-21T22:00:33.022Z | Juan Emilio Calderon Ramirez
💀

2025-11-21T22:00:40.189Z | Jeffrey K

2025-11-21T22:30:58.841Z | V. Z.
I agree

2025-11-21T23:59:19.808Z | William Smith
On the bearish side when we tag the 8 EMA and reject hard…bulls gotta keep the 100 DMA

2025-11-22T00:03:18.847Z | billjr
Yea still lower highs and lower lows on hourly
