Chat Post
2025-08-05T13:08:30.215Z | Alma
TUESDAY CHAT (05/08)

Replies
2025-08-05T13:09:26.835Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/bulltrap-vix-trump-structure-breakdown

2025-08-05T13:10:23.351Z | Alma
THREAD ABOUT THE BULLTRAP, the concept...
Must read for everybody ;))
https://open.substack.com/chat/posts/197b528a-2798-4b4c-92eb-75b7a0a8d7ff?target_reply_id=9daf051c-dde8-41dc-af08-cd3d40d59fa6&showTarget=true

2025-08-05T13:10:30.803Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-08-05T13:17:08.936Z | Jeffrey K

2025-08-05T13:17:39.707Z | Jeffrey K

2025-08-05T13:22:59.072Z | Peter Toth
alma, the one thing that always stood out was the timeframes you give. ex. "strong after 11:20am"

How do you come to that conclusion re: time?

2025-08-05T13:23:21.764Z | Jeffrey K
do you have OD?

2025-08-05T13:23:55.027Z | Peter Toth
i dont, i guess OD will show?

2025-08-05T13:24:43.388Z | Jeffrey K
time affects gamma, and everything else.  Yeah, OD helps with time factor on heatmap

2025-08-05T13:25:58.329Z | Alma
gamma decay

2025-08-05T13:26:27.484Z | Alma
but i use other time series analysis too sometimes, to see how things align..

2025-08-05T13:26:32.301Z | Alma
not every gamma decay matters

2025-08-05T13:27:27.571Z | Jeffrey K
you have gamma ray vision

2025-08-05T13:27:32.462Z | Devan
GM

2025-08-05T13:28:19.979Z | Alma
only the gammas matters that shape the distribution

2025-08-05T13:29:48.113Z | Jeffrey K
one day I'll understand just what that means

2025-08-05T13:30:40.710Z | han
Indeed, Trump's tweets can even be seen as a sign of the fragility of the rally; someone said this is a "Swiss cheese" rally referring to the many unfilled gaps beneath...

2025-08-05T13:31:11.144Z | Jeffrey K
his problem, eventually, is he wants the Greatest all the time

2025-08-05T13:38:10.342Z | Angbadada
I cut loses  for my long bear spread

2025-08-05T13:38:28.620Z | Angbadada
This time I better strategised wisely. Not like yesterday 😝

2025-08-05T13:38:42.879Z | Angbadada
ready cut. Saw call placed

2025-08-05T13:54:01.020Z | J.K.
All night SPX in the 6340-6350 zone...feels toppish

2025-08-05T13:55:20.170Z | Chad
since we broke the weekly top - what does it mean ? I'm trying to understand from the post but couldn't really see any point. anyone able to comprehend

2025-08-05T14:00:32.601Z | Angbadada
Wah  big drop!

2025-08-05T14:00:49.132Z | Angbadada
I feel literally after cut loss though. Now I can trade better

2025-08-05T14:00:53.221Z | Angbadada
Made a few gains

2025-08-05T14:01:12.554Z | Angbadada
Think emo plays a big role.

2025-08-05T14:03:14.089Z | JSA
ISM data collector didn't get Trump's royal command

2025-08-05T14:03:52.280Z | Paul
stagflationary numbers

2025-08-05T14:05:51.288Z | Alma
beautiful line ;))

2025-08-05T14:07:05.410Z | Jeffrey K

2025-08-05T14:07:24.655Z | JSA
enjoy seeing you smile

2025-08-05T14:11:25.139Z | Jeffrey K
natural support, will it break later

2025-08-05T14:13:31.737Z | Angbadada
I think it might rise through

2025-08-05T14:13:41.199Z | Angbadada
It was golden call at start

2025-08-05T14:13:50.031Z | Angbadada
Then just before news it placed golden put

2025-08-05T14:14:06.883Z | Angbadada

2025-08-05T14:14:22.553Z | Angbadada
Now even it’s not golden, but sentiment is urgent call again

2025-08-05T14:14:35.745Z | Angbadada
That’s institution bets

2025-08-05T14:14:43.850Z | Angbadada
Not retail though my algo

2025-08-05T14:15:18.960Z | Angbadada
Put again😂😂😂🤷‍♀️

2025-08-05T14:16:00.656Z | Jeffrey K
the flow is following the levels it would seem

2025-08-05T14:16:47.135Z | Angbadada
That flow is real volume though

2025-08-05T14:17:08.929Z | Angbadada
Not static, dynamic placing calls and put. I shoulda automate this…

2025-08-05T14:17:22.216Z | Angbadada
Let me follow Alma’s level now

2025-08-05T14:18:02.902Z | Carl
What’s up guys I’m new here, I have a question about the mean reversion levels. Do you guys trade or scalp these intraday?

2025-08-05T14:22:16.785Z | FrankG
After three failed reversal attempts yesterday, my trading mindset is now in serious trouble.

2025-08-05T14:23:26.079Z | Nevistrader
Daily VWAP at 6311 and Wkly VWAP at 6305, downside could slow down here..

2025-08-05T14:24:03.069Z | Carl
When Alma was on x only like half a year ago or something I actually traded off the levels she gave and it’s was crazy accurate, almost scary

2025-08-05T14:24:19.879Z | J.K.
Don't jinx it for me. I loaded 0DTE puts for the first time in a long time. lol.

2025-08-05T14:24:47.826Z | J.K.
Are you referring to her indicators or her daily post levels?

2025-08-05T14:25:37.621Z | FrankG
Already exited the puts—for a tiny profit.

2025-08-05T14:25:45.511Z | Carl
Daily post levels I meant, but would be nice to hear anyone trades her indications too❤️🙏

2025-08-05T14:26:38.554Z | J.K.
Yes, all the time.  Most of the time Alma's daily post levels are exquisitely accurate. Scary good. Can't be right all the time, but much more often than not.

2025-08-05T14:27:06.006Z | J.K.
Just remember that once the "risk level" breaks up or down, it's an indicator things can shift for the day.

2025-08-05T14:27:43.269Z | Carl
Yea bro I realized this too when she wrote these levels on x, they were many times scarily accurate

2025-08-05T14:29:38.608Z | RE
🥳 finally

2025-08-05T14:30:55.808Z | RE
Let's see a hard rejection 6318.82 and send this below 6200 for eow

2025-08-05T14:34:42.206Z | Marcus Carlsson
Yeah, we retraced 0.618 perfectly, but the wave was so ugly and almost look impulsive up.
But I shorted at the top and will swing it for next week. SL at entry

2025-08-05T14:37:06.502Z | billjr
Booom

2025-08-05T14:38:42.344Z | RE
Just Spx or u adding some naz in there too

2025-08-05T14:39:06.380Z | Nevistrader
6300 final LIS for bulls to defend, that get's ploughed thru, can have a serious 30-40 pt drop..

2025-08-05T14:39:12.634Z | Marcus Carlsson
sorry, I use warrants (like CFD, so no time)

2025-08-05T14:39:45.157Z | J.K.
Sold 2/3 of my 0DTEs for 250%...thanks ALMA!!!!

2025-08-05T14:39:53.122Z | Nevistrader
all air below 6300

2025-08-05T14:39:57.683Z | J.K.
1/3 running with a trailing SL

2025-08-05T14:40:15.142Z | Marcus Carlsson
Or maybe I misunderstood what naz is :)
I may intraday some longs in case we bounce around the top of the gap

2025-08-05T14:42:33.333Z | RE
Ahh yeah nq/NASDAQ

2025-08-05T14:44:07.369Z | Marcus Carlsson
aha. hahaha
no, I unly trade spx
We are back in the weekly range now :)

2025-08-05T14:44:46.158Z | RE
Let's see how yesterday's open reacts I would expect a bounce around here

2025-08-05T14:45:30.330Z | Alma

2025-08-05T14:46:20.655Z | RE
Thanks Alma , you are well calibrated 🎯🎯🎯

2025-08-05T14:46:28.297Z | Marcus Carlsson
And I guess if we break it, people will be pissed since you said support (and they missed out the word important)

2025-08-05T14:47:01.304Z | Alma
mmm, this is very strong

2025-08-05T14:47:36.783Z | RE
If you want a rush bounces in spx levels implied through nasdaq can be quite rewarding ...

2025-08-05T14:51:17.738Z | Chad
who's BTFD here

2025-08-05T14:51:53.349Z | J.K.
I mean seriously everyone, how good is Alma??? She kept reiterating the bull trap. She showed us her channel and the price topped at the top of the channel.

2025-08-05T14:52:16.243Z | J.K.
All because of her analysis my runners are up 350%+!!!  Can't thank you enough Alma!

2025-08-05T14:52:24.616Z | RE
Just bounce looking to 10-12 pts

2025-08-05T14:54:23.616Z | RE
Not to mention near perfect gap fill on spx. ES was rejection implied gap through the evening.

2025-08-05T14:54:38.402Z | Chad
AAPL holding the market here

2025-08-05T15:02:52.556Z | JSA
and SPX high today was a 0.618 retrace of 7/31 Alma's 6427 high to 8/1 low

2025-08-05T15:03:07.709Z | Chad
bull trap over - we moon now lol

2025-08-05T15:05:45.040Z | billjr
Iwm levels 🤌🤌😘

2025-08-05T15:11:26.191Z | Doritos
https://www.morningstar.com/news/marketwatch/20250802246/trump-and-the-dollar-are-doing-something-we-saw-just-before-the-october-1987-stock-market-crash

2025-08-05T15:15:29.913Z | Fractalearner
Playing intraday calls now.

2025-08-05T15:17:30.760Z | Jeffrey K
channel tester

2025-08-05T15:29:48.285Z | RE
I hope that helps.  Sometimes I feel I share too much on here.  Good luck for rest of day

2025-08-05T15:36:15.841Z | leon
He will probably fire all 370 purchasing and supply executives tomorrow

2025-08-05T15:41:41.351Z | Marcus Carlsson
Just tossing out an idea here (if we are gonna make a "normal" ABC to make the B-wave and then down to 6000 in a bigger C.
So, today we bounce at the 6272 level and go up a bit. Then fill the gap to make a bear-trap before going up hard to finally trap the bulls and then 6k.
It will probably don't happen like this, so don't use it, but in case... :)

2025-08-05T15:47:27.652Z | leon
Take a day or two off. Write down what you did and why, what was your mental state at the moment? And after your attempts failed? What signs did you pick (or not) pick up that could have prevented you from making secondary and tertiary mistakes?  If you know your mind is troubled, hard stop trading, start writing. Log that shit out of you.

2025-08-05T15:52:23.065Z | 0Mik
dat accuracy

2025-08-05T15:55:46.030Z | Jolene
great work mommy

2025-08-05T16:01:04.319Z | Chad
double bottom

2025-08-05T16:07:40.922Z | leon

2025-08-05T16:09:21.083Z | Nevistrader
If we stay above 6309, then 6322 > 6330

2025-08-05T16:19:31.550Z | han
Seriously, Alma is my hero.

2025-08-05T16:30:30.563Z | FrankG
thank u.Just like every day, I took small-sized mean-reversion trades at the levels Alma gave and stuck to my tight stops—until yesterday. Each reversal got rejected, and when Alma finally gave signal I abandoned my stop discipline and took a big loss. Today, while trading the puts, I was scared of losing from the very first tick;  couldn’t think calmly the way I used to.I always follow the plan to trade, but when something happens that isn’t on the sheet, my reactions are painfully slow.

2025-08-05T16:33:25.969Z | Jeffrey K

2025-08-05T16:37:18.790Z | RSA
definitely take a few days off, otherwise fear can turn this into a spiral. Advise above is fantastic, obviously

2025-08-05T16:48:53.211Z | han
Quite surprising... If all it takes to make progress were to seriously enforce sanctions, it would be a slap on the face for Dems and the EU.

2025-08-05T16:52:08.078Z | Alma

2025-08-05T16:52:14.778Z | Alma
noise

2025-08-05T16:53:34.715Z | ratch
man i would like us to hit 6271 for a bounce

2025-08-05T16:57:08.855Z | Alma
one thing to understand about geo...
Putin is a veeeery patient person. he plays the long game.
Trump is veeeery impatient, he plays the shortterm game.

Putin is clever, he knows how to manipulate, how to deal with different ppl.
Trump is an egocentric person, who forces everything.
on a person like Trump, you use inverse-psychology, reflexive control in order to get what you want...
when you deal with such a person, it is the same thing as Gotti vs Franzese story over some company, that both had ownership in, and Franzese knew it will go bankrupt. He said to G, "i will buy you out", Gotti said immediately: "no, i will buy you out"... and thats exactly what Franzese wanted, to make Gotti a bagholder with a bankrupted company 3 months later...

So... Putin declared what he wants. And until he doesn't get it, he won't go into any agreements. okay?
and when he said it, he meant it.
thats it.

this is all a game, sentiment, and so on...
i see not many of you have experience in high lvl negotiations

2025-08-05T17:00:30.127Z | Jeffrey K
I posted it see people would have an idea why the market jumped quickly

2025-08-05T17:18:53.567Z | Jeffrey K
I'm thinking channel-ish trade rest of day

2025-08-05T17:21:45.080Z | 670583
Hard to beat, James K Polk and the first 4 presidents were pretty damn good. Hard to beat those

2025-08-05T17:21:53.164Z | 670583
Polk is my favorite personally

2025-08-05T17:26:59.454Z | Praveen Bandi
How is the SPX looking now?

2025-08-05T17:27:11.720Z | Praveen Bandi
Any help with analyzing?

2025-08-05T17:38:38.672Z | Praveen Bandi
Is it safe to buy SPX 6335?

2025-08-05T17:39:31.568Z | han
By the way I just tried to use Coinbase, you were definitely right that it is trash xD

2025-08-05T17:41:16.822Z | Praswell
Hi, did you get the morning post? also, no one knows what type of trader you are so I wouldn't expect a simple answer to that question.

2025-08-05T17:42:57.871Z | Praveen Bandi
Just intraday.

2025-08-05T17:44:47.057Z | Jeffrey K

2025-08-05T17:50:27.775Z | Derek

2025-08-05T18:05:56.830Z | Brian
So does this mean that because over 6313 we can expect a pin at 6330?

2025-08-05T18:11:27.161Z | Jeffrey K
After 2PM, the market has pivot at 6337, in order to decide to get pinned to 6355 or tp 6330,
and another pivot at 6313, as a line in the sand for a pin to 6295, or to 6330 (basically a local short fly).

2025-08-05T18:12:06.774Z | Jeffrey K
read the post

2025-08-05T18:12:11.769Z | Eli
Dealer short gamma at 35spx so

2025-08-05T18:12:17.109Z | Eli
You know what to expect

2025-08-05T18:14:06.464Z | Brian
Thank you for this wise response. I read the post and do not fully understand so I was asking for some help.

2025-08-05T18:17:06.138Z | J.K.
Price is riding Jeff K's channel

2025-08-05T18:19:26.922Z | Jeffrey K
6295 potential though

2025-08-05T18:41:45.677Z | Doritos

2025-08-05T18:45:30.780Z | RSA
*US CHARGES CHINESE NATIONALS WITH NVIDIA CHIPS EXPORT BREACH

2025-08-05T19:08:56.777Z | Brian
So what is the likely pin into close per Alma post?

2025-08-05T19:09:04.108Z | Brian
6295?

2025-08-05T19:09:44.403Z | meager man
looking at this it would seem to gravitate lower but I'd think of it more of a range between 6315-6295 being possible

2025-08-05T19:10:35.899Z | meager man
dealer positioning is one thing but they react to broader market flow so I'll not be surprised if something wacky happens at the close

2025-08-05T19:14:50.154Z | Jeffrey K
AMD earning 4:15

2025-08-05T19:26:18.731Z | meager man
6308 VPOC so far by my measure

2025-08-05T19:26:45.513Z | meager man
hang around or under this I can see the close being pretty wicky both ways even if I lean further downside

2025-08-05T19:27:32.160Z | meager man
the fact pretty much held over 6300 on repeated attempts is only thing making me believe we can get popped higher into the close despite the weight of the suppressive charm

2025-08-05T19:51:26.782Z | Jeffrey K

2025-08-05T20:10:06.021Z | RE
Now if only we can get follow through on the next target

2025-08-05T20:15:36.487Z | Jeffrey K
AMD out

2025-08-05T20:16:12.826Z | RSA
*AMD SEES 3Q REV. $8.4B TO $9B, EST. $8.37B

2025-08-05T20:18:33.294Z | RE
I was so close to switchinf to team red last cycle... Haven't given in yet...

2025-08-05T20:36:54.969Z | RSA
)

2025-08-05T20:42:46.660Z | Alma
market is ranging for now, as expected.
can you see, how much importance some of you assign to pure noisy price action?
in speculative strategies, the key is to determine the expected underlying trend.

today, the market opened below the centroid, and my reversion target played out nicely, within a margin of error, as the low was not 71, but 89
still a ~50 pts range down.
if ranging: one day up, the next day is down... usually...
go day by day :))

hope you printed.
and if some of you feel insecure, stay on the sidelines, and wait for the clarity

2025-08-05T20:50:33.449Z | RE
Anything to watch for in overnight session

2025-08-05T20:53:56.053Z | RE
And if it's not too much to ask can u share a screen shot your spx reversion signal chart please

2025-08-05T21:08:17.150Z | han
Luckily didn't lose thanks to the intraday post and martingale strategy. Alma is spot on: indeed Trump is so impatient and hasty, not a good trait...
