Chat Post
2026-03-04T14:10:21.216Z | Alma
WEDNESDAY CHAT (04/March)

Replies
2026-03-04T14:10:26.554Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/nothing-new-in-the-middle-east-intraday

Take notes,
Build a plan,
discuss

2026-03-04T14:12:05.821Z | J.K.
THANK YOU ALMA~!

2026-03-04T14:12:49.834Z | William Smith
To clarify I’m reading today’s post correctly.  6810 is a line in the sand the market which is unlikely to break and spot can revert back up if tested and not broken?

2026-03-04T14:13:12.310Z | Alma
yes

2026-03-04T14:13:22.299Z | Alma
except if spot starts to oscillate there

2026-03-04T14:16:56.505Z | RE
I like that ds target 😋

2026-03-04T14:17:11.681Z | Chris m
Alma, yesterday you mentioned rotating into healthcare and other investments. Any healthcare companies you are watching and suggest others research?

2026-03-04T14:17:13.576Z | Chad
i don't see how we get there today though

2026-03-04T14:17:55.727Z | Jeffrey K
oh, to be able to trade blobex all night and not need any sleep.....

2026-03-04T14:17:56.776Z | Chad
downside pivot was already tested a couple of hours ago (missed my call entry window(s) today)

2026-03-04T14:18:20.768Z | RE
Adderall 😂

2026-03-04T14:19:36.353Z | Jolene
Today's im going to try to long the centroid if offered with 10-15 point stop below likely like 1dte since thursday we expect some slight risk on

2026-03-04T14:20:14.092Z | Jeffrey K
stimulants will keep you awake, but brain needs rest

2026-03-04T14:20:59.593Z | Alma
molina, novo...

2026-03-04T14:21:15.359Z | Jeffrey K
provigil works better IMO.

2026-03-04T14:21:58.647Z | Jolene
cialis also nootropic

2026-03-04T14:22:15.604Z | RE
lol i was sleeping and just set resting offers. no fills unfortunatley

2026-03-04T14:22:45.040Z | RE
cialis i will not be sitting infront of monitor watching charts and price action ;)

2026-03-04T14:24:11.074Z | J.K.
NVO value just keeps rising with the recent drop. PE ratio is almost 10 and PS ratio almost 3!

2026-03-04T14:24:31.610Z | MattS
I like the high prob upside reversion at 6700, also since we're expecting tense volatile rantiong from weekly positioning

2026-03-04T14:25:16.838Z | MattS
Might play 1dte into theusday at 6700 if we get there and don't go into left tail

2026-03-04T14:25:18.936Z | Chad
gender specific maybe?

2026-03-04T14:25:28.423Z | Jolene
yes but we are expected to open up above centroid and centroid is hard to break unless RV is down locally.

2026-03-04T14:25:45.122Z | Alma
it looks good here,
and geico is trustworthy

2026-03-04T14:25:52.449Z | Alma
and when did i talked about NOVO? :)))

2026-03-04T14:26:27.816Z | Jolene
are you saying novo is a good buy?

2026-03-04T14:26:38.130Z | Alma

2026-03-04T14:26:48.660Z | Alma
for a long-term portfolio

2026-03-04T14:27:04.829Z | Alma
so, i'm de-risking my portfolio ahead of the bubble-burst

2026-03-04T14:27:16.051Z | Alma
70% bonds

2026-03-04T14:27:31.470Z | Alma
rest is gold and healthcare, energy stocks... etc

2026-03-04T14:27:45.596Z | Alma
and collars on nasdaq later... after may drop

2026-03-04T14:27:52.686Z | Alma
and rebound

2026-03-04T14:27:55.537Z | Jeffrey K
i thought BRK owned geico?

2026-03-04T14:28:02.059Z | RE
which bonds alma

2026-03-04T14:28:07.265Z | Alma
domestic

2026-03-04T14:28:10.768Z | Alma
tax-free

2026-03-04T14:28:11.306Z | Jolene
silly question but do you like buy TLT...how does one long bonds?

2026-03-04T14:28:15.478Z | RE
gottcha makes sense

2026-03-04T14:28:31.841Z | Alma
no, i buy domestic bonds. i don't wanna pay taxes after the payoffs

2026-03-04T14:28:37.480Z | Alma
yields

2026-03-04T14:28:40.679Z | RE
u mentioned u bought long term euros quite jealous :)  ez moneys

2026-03-04T14:29:02.659Z | Alma
i bought hungarian bonds when they were at 10%

2026-03-04T14:29:14.423Z | RE
yes thasts what it was

2026-03-04T14:29:29.181Z | Alma
i still have them through trust funds

2026-03-04T14:29:42.961Z | Alma
so i don't need to pay taxes after that in austria

2026-03-04T14:29:46.567Z | Alma
bcs it is not mine :))

2026-03-04T14:30:08.575Z | Jolene
Do you like EWZ alma? Ive been long since maduro was out and looking to hold for 10 years plus

2026-03-04T14:30:53.583Z | Alma
i don't know it

2026-03-04T14:31:24.801Z | Jolene
the gist is now with US envolvement...ILF and EWZ will benefit

2026-03-04T14:31:52.123Z | Jolene
Druckenmiller added a bunch this quarter

2026-03-04T14:32:23.788Z | RE
spx/xauusd u see this ratio since past 25 years

2026-03-04T14:32:58.445Z | RE
sturggle at 1.31 which is not good historically compared to major events in the past

2026-03-04T14:33:35.140Z | RE
i know u wrote about this before and i added to my tracker list

2026-03-04T14:36:48.101Z | Alma
btw, this is how shadowban looks like:
i posted this yesterday, high-level content, etc.
no link, no politics, just analysis, still didn't even reach 5k person

2026-03-04T14:36:49.754Z | Alma

2026-03-04T14:37:00.573Z | Alma
shame

2026-03-04T14:37:04.711Z | Alma
https://x.com/alma271828/status/2029190287159963768

2026-03-04T14:38:48.166Z | راشد المنصوري
Geez wat a day✌️ iran is crazy

2026-03-04T14:39:13.468Z | Jeffrey K
wide open negative gamma...oof

2026-03-04T14:39:18.221Z | راشد المنصوري
We drop our likes and restacks dont worry. Agreed people should read it

2026-03-04T14:39:45.023Z | Alma
hope you are well

2026-03-04T14:39:53.951Z | RE
still safe out there? or did ya jump in the gulf stream and go elsewhere for a bit?  shopping with wifey ;))

2026-03-04T14:39:56.547Z | Alma
thank youuuu

2026-03-04T14:40:20.416Z | Jolene
i do my best to tell everyone about you albeit my circle is small

2026-03-04T14:40:41.120Z | راشد المنصوري
We r working day and night wifey and me. We r protecting us ass

2026-03-04T14:42:14.298Z | RE
Wild times, stay safe

2026-03-04T14:44:29.531Z | RSA
I'm sure you know what you are doing, but make sure to have ample supply of water at your properties...

2026-03-04T14:46:27.311Z | Chad
am i reading this right - if RV stays down locally (i.e. SPX stays near 6810 for a while) the centroid can break?

2026-03-04T14:47:11.643Z | Chad
oh i see - could we have vol down spot down?

2026-03-04T14:47:49.475Z | Jeffrey K
6810 held nicely so far

2026-03-04T14:47:53.295Z | Prokesch3
It’s either upside pivot break or centroid break for me today

2026-03-04T14:48:04.581Z | Prokesch3
Not gonna trade the 10-56 range

2026-03-04T14:49:03.686Z | meager man
still seems headlines will lead to reactions

2026-03-04T14:49:38.394Z | meager man
if anything I'm sized small. I did take an ES long at 6820 assuming centroid holds strong

2026-03-04T14:52:05.371Z | RE
naz holding up the best

2026-03-04T14:52:16.887Z | RE
similar to this time yesterday

2026-03-04T14:52:24.687Z | RE
see what ism brings at the hour

2026-03-04T14:56:53.768Z | Prokesch3
I don’t like assuming at the LIS. Been burnt a few times on that. Rather just wait to see how it reacts. Monday was a good example. Ripped right through

2026-03-04T14:57:35.875Z | William Smith
Thanks Alma, scalped 20 points on ES thanks to your overview!  Is the action now “oscillation”?

2026-03-04T14:58:49.081Z | Jeffrey K
ISM services 10:00

2026-03-04T15:00:40.208Z | RE
cha ching

2026-03-04T15:03:26.675Z | William Smith
ISM pumped to my runner exit 6848 💪🏻

2026-03-04T15:06:40.556Z | Jeffrey K

2026-03-04T15:08:05.874Z | راشد المنصوري
Boom boom

2026-03-04T15:09:56.450Z | Jolene
the quant does it again....

amazing notes

Was able to structure a banger trade

2026-03-04T15:11:47.180Z | J.K.
Alma, I asked this yesterday morning and you may have missed it but wanted to get your thoughts on KOSPI's move down. 20% down in 2 sessions!

Does that indicate to you that tech will selloff hard? NDX/QQQ? My bias says that KOSPI would lead the selloff based on how hot it was performing over the last few months.

2026-03-04T15:20:47.877Z | Jaume
Easy peezy lemon squeezy. Thanks Alma, centroid worked like a charm. I needed a day like this after two rough weeks

2026-03-04T15:36:45.529Z | Paul
thought they'd be safe hiding out in Sri lanka eh

2026-03-04T15:38:31.774Z | Jolene
nice work

2026-03-04T15:45:00.452Z | billjr
Theres that gap n go on qqq ..$$

2026-03-04T15:46:09.431Z | Prokesch3
Yikes…pivot gonna break?

2026-03-04T15:49:15.023Z | meager man
headlines going to headline

2026-03-04T16:04:26.831Z | William Smith
There’s something wrong with me as I want to short this now lol

2026-03-04T16:05:09.570Z | yogesh
wait for ES 6895

2026-03-04T16:05:43.893Z | Daphne_meow
Sorry dumb question.  What’s the difference of buying NOVO.B and NVO?

2026-03-04T16:09:39.817Z | William Smith
Hmm I have ES 6885 as resistance

2026-03-04T16:10:49.974Z | J.K.
Puts for me...but not for immediate move

2026-03-04T16:11:25.766Z | Jolene
yeah im curious too...what is the actual ticker NVO? the ones thats $38 a share?

2026-03-04T16:12:04.369Z | J.K.
They are symbols for different exchanges, generally in different countries.

2026-03-04T16:12:19.055Z | J.K.
NVO is on NYSE. Most major brokers are trading on NYSE.

2026-03-04T16:12:46.642Z | William Smith
I should have pulled the trigger

2026-03-04T16:13:01.721Z | yogesh
glad if you did ! I took starter will small size

2026-03-04T16:13:14.860Z | J.K.
Very hard to when you see such a strong impulse up

2026-03-04T16:15:06.332Z | Daphne_meow
Do you mean US domestic bonds that we buy directly from Treasury?  (Like ibond?) What time period do you prefer?

2026-03-04T16:15:38.123Z | Alma
speculation. too extended

2026-03-04T16:15:54.985Z | billy
When you speak of long term, what is the time horizon you're looking at? 6 months out? 2+ years out?

2026-03-04T16:16:12.385Z | Alma
no. my domestic bonds.
if i buy US bonds, i have to pay taxes each year when US pays me the yield

2026-03-04T16:17:05.125Z | William Smith
I agree, I have 6885 marked as resistance pivot, but being above the Alma’s upside pivot with that impulse gave me pause.

2026-03-04T16:17:28.798Z | William Smith
Clean rejection on the daily 20 MA, which is not what bulls want to see

2026-03-04T16:22:00.456Z | yogesh
it will be great Alma. if you share some thoughts about it for particular assets. I did moved my 50% to domestic bond in beginning of 2026.

2026-03-04T16:22:32.653Z | Daphne_meow
Gotcha!
I only have experience buying iBonds during covid. So I would like to ask for people with more experience.
For US people, is it the best to buy T Bills in this case? (4.8.13.17 weeks range?)

2026-03-04T16:22:45.355Z | yogesh
6860 becoming hard to break now.

2026-03-04T16:25:59.953Z | Daphne_meow
What domestic bonds did you buy if you don’t mind to share :)

2026-03-04T16:29:32.536Z | yogesh
went with Vanguard Total Bond Market Index Fund - which is 90% with domestic bond

2026-03-04T16:29:54.147Z | Daphne_meow
Thank you :)

2026-03-04T16:31:27.418Z | Daphne_meow
Wow. BND increased quite a lot

2026-03-04T16:33:53.890Z | Jeffrey K
11:30 WAS just above that negative gamma but didn't touch it

2026-03-04T16:34:38.769Z | Daphne_meow
@Alma  would you short spy/qqq as you allocate your assets to bonds and defensive sectors?

2026-03-04T16:36:52.623Z | Jolene
revisited the daily upside pivot as well

2026-03-04T16:44:44.022Z | J.K.
There is so much money to be made with these wide ranges within 1-2 days. Gotta love the volatilitiy.

2026-03-04T16:45:34.723Z | Jolene
so true this is honestly my favorite enviroment.

2026-03-04T16:52:07.226Z | Jeffrey K
"At 6856 and 6893 there are “momentum breakers” locally' ... 56 sure worked

2026-03-04T16:54:37.495Z | J.K.
I am just thinking there will be a 3% down day with no bounce to wipe out all of the dip buyers. Literrally only 2 days in the last 11 sessions where price didn't close higher than open. And most days had like a 1%+ move up during the session.

2026-03-04T16:54:47.965Z | Alma
i said: not now... after the May correction and rebound

2026-03-04T16:54:52.765Z | Alma
using collars

2026-03-04T16:55:16.205Z | Alma
my biggest speculative trade is selling the backwardation of oil

2026-03-04T16:57:57.616Z | Jolene
i wish i knew what this meant, i dont think im anywhere near this advanced to try this

2026-03-04T17:04:11.532Z | Jeffrey K
backwardation means the front month is trading higher than later months

2026-03-04T17:04:18.414Z | J.K.
Coincidentally the AVWAP from ATH sits at 6894 right now

2026-03-04T17:05:52.523Z | Alma
why not asking? :)

2026-03-04T17:07:06.920Z | Jeffrey K
contango in spanish means with tango, i think

2026-03-04T17:07:38.256Z | Jolene
i want to be respectful and try not to ask dumb questions. I dont think I understand the logic I need to do more research myself.

2026-03-04T17:07:49.036Z | Chad
are you basically shorting oil futures ?

2026-03-04T17:08:26.837Z | Alma

2026-03-04T17:08:47.722Z | Alma

2026-03-04T17:09:02.574Z | Alma

2026-03-04T17:09:08.361Z | Alma
dumb question would be to ask what is the daily centroid level, or whats my take on iran, or is my btc downside target still intact...
but this is a technical question, it is not stupid

2026-03-04T17:09:58.571Z | Jeffrey K

2026-03-04T17:10:11.784Z | Jolene
thanks!

2026-03-04T17:20:32.415Z | Alma
hope, you all see the difference

2026-03-04T17:20:38.848Z | Alma
Jeffrey said it

2026-03-04T17:20:49.252Z | Alma
you can short backwardation through calendar spread

2026-03-04T17:21:12.845Z | Alma
you short front-month and long the later month

2026-03-04T17:21:25.303Z | Alma
I specifically short the ATM backwardation

2026-03-04T17:23:01.890Z | Alma
may and august expos

2026-03-04T17:23:16.476Z | Alma
seems like they solve hormuz

2026-03-04T17:26:41.877Z | RSA
*PUTIN: RUSSIA TO ASSESS REDIRECTING GAS SUPPLIES FROM EU

2026-03-04T17:27:03.087Z | Jolene
I've read on X that the Iranians themselves are working with the admin and part of this regime change was conducted internally... how true do you think this is?

2026-03-04T17:27:19.941Z | Alma
likely

2026-03-04T17:27:29.031Z | Alma
CIA inner operation

2026-03-04T17:27:37.594Z | Alma
UAE told US that this is their only chance

2026-03-04T17:27:40.356Z | Alma
on the long-run

2026-03-04T17:27:42.496Z | Alma
not now

2026-03-04T17:30:00.201Z | Daphne_meow
So do you expect another bigger drop after the May rebound? :O
WOW

2026-03-04T17:30:15.564Z | Alma
....since last year

2026-03-04T17:30:29.574Z | Alma
since september i think. or even august i keep telling this

2026-03-04T17:30:37.683Z | Alma
there was no drop right now

2026-03-04T17:30:39.433Z | Alma
just ranging

2026-03-04T17:31:22.827Z | VincentiusTrading
6889 was the yearly important level i believe

2026-03-04T17:32:51.917Z | billy
hi Alma, am i understanding this correctly? Ranging until April/May for a nice correction down, then rebound after may and a bigger drop comes after?

2026-03-04T17:33:01.983Z | Jolene
i remmember it all

2026-03-04T17:33:11.756Z | Jolene
an epic call

2026-03-04T17:37:19.474Z | Jolene
forgot all about this level

2026-03-04T17:39:32.057Z | Daphne_meow
Sorry.
Just had a baby in September. Struggling with life and memories still. 🤣

2026-03-04T17:40:47.917Z | Jolene
im expecting on later this year...mom brain for sure

2026-03-04T17:43:18.565Z | Prokesch3
This 76 level is something huh

2026-03-04T17:47:18.297Z | William Smith
Why hasn’t CL started to sell?

2026-03-04T17:57:14.568Z | J.K.
CONGRATS!

2026-03-04T17:57:27.985Z | J.K.
WOW. CONGRATS TO YOU AS WELL!

2026-03-04T17:58:58.874Z | Jolene
thank you! Im so excited about it.  I always wanted a big family.

2026-03-04T18:01:06.391Z | Alma
Free insight: https://x.com/alma271828/status/2029255592267706867

2026-03-04T18:07:48.164Z | Jolene
Going to dig deep into NVO tonight, thats my homework.

2026-03-04T18:11:53.611Z | meager man
seems like market is desperate to breakout

2026-03-04T18:11:57.814Z | meager man
but just can't get there

2026-03-04T18:15:07.836Z | Prokesch3
Brutal chop feels like its just waiting on a headline

2026-03-04T18:15:52.147Z | karen kalaway
this is one of my levels. I am in shock it has take7 or 8 attacks and held

2026-03-04T18:16:02.971Z | karen kalaway

2026-03-04T18:18:51.867Z | J.K.
I was thinking the opposite. lol. Propped up to breakdown.

2026-03-04T18:19:38.003Z | JC
What’s at 6880

2026-03-04T18:19:51.898Z | JC
Im not at my desk

2026-03-04T18:23:03.515Z | meager man
there's what I think should happen and whats in front of my face today lol

2026-03-04T18:23:49.986Z | Jeffrey K
what do you mean?

2026-03-04T18:24:12.529Z | Stanley
The oil backwardation setup looks interesting. Which tickers would you use to trade it? Would USO be a good candidate?

2026-03-04T18:24:23.757Z | Jeffrey K
lazy range for hours zzzzzzzzzzzzzzzzz

2026-03-04T18:26:07.218Z | Jaume
Not tango

2026-03-04T18:26:11.615Z | JC
Not looking at charts but noticed that spx is having trouble at 6880

2026-03-04T18:29:55.498Z | Jeffrey K
yes, you asked what's there.

2026-03-04T18:47:52.370Z | Jolene
Done trading for the day but chuckling over MCD and BK ceo taking different bites of their burgers and people being outraged

2026-03-04T18:49:20.299Z | JDM
One is a burger, the other is a product, and don’t you dare forget it lmao

2026-03-04T18:54:45.547Z | billy
took the short backwardation trade on CL, if the issue with hormuz is actually solved it'll be a nice pay day. Weird how walter bloomberg just tweeted news with hormuz is escalating lol

2026-03-04T18:55:06.941Z | billy
its like theyre trying to spread fake news

2026-03-04T18:57:24.661Z | RSA
so gents, next time you screw up in major way, and your wife asks, juts go with: I had a feeling based on fact lol

2026-03-04T18:57:27.698Z | RSA
*LEAVITT: TRUMP HAD FEELING BASED ON FACT IRAN WOULD STRIKE US

2026-03-04T18:58:57.422Z | meager man
yeah lots of conflicting headlines out there but I dont think any are to be trusted beyond some well placed sources (cough alma)

2026-03-04T18:59:30.368Z | meager man
besides proof is in the PA last couple days, no headline is taking this down now without it being a sign of something much worse to spook us out of this range for good

2026-03-04T18:59:58.670Z | meager man
a lot of heads in sand

2026-03-04T19:00:17.445Z | RSA
tend to agree

2026-03-04T19:00:38.508Z | meager man
just reflexive "nothing is that bad" dip buying because it never gets punished it seems like

2026-03-04T19:00:57.905Z | meager man
and the "support" alma has mentioned clearly a dynamic

2026-03-04T19:04:32.789Z | Jeffrey K
i'm interested to see if Alma's 6893 'brakes' come on...prob will, but I'm getting real bored and ready for a nap...

2026-03-04T19:06:35.377Z | Brian
target sticky you guys think?

2026-03-04T19:07:11.373Z | Jeffrey K
not enough time today for it to be sticky

2026-03-04T19:07:32.932Z | JC
Not before we see 6895 on es

2026-03-04T19:08:28.850Z | Jaume
I was waiting for 901 for shorting but probably won't get there or it will be too late

2026-03-04T19:12:01.772Z | Prokesch3
Super grindy

2026-03-04T19:13:35.354Z | Jolene
i can confirm this will not work

2026-03-04T19:14:39.014Z | J.K.
if 6890+ hits, I believe it will be another good R/R entry for shorts. ideally 6900+ hits.

2026-03-04T19:15:34.384Z | Jolene
im hesistant to short anything until friday. With sentiment being slight risk on tomorrow and potential positive news shifting into more collaboration makes me stay away

2026-03-04T19:15:46.544Z | RSA
agreed

2026-03-04T19:16:47.821Z | J.K.
My SL will be SPX 6916 so won't be too much of move before they are closed if it shoots further up

2026-03-04T19:17:09.028Z | Alma
voilá

2026-03-04T19:17:10.256Z | Alma

2026-03-04T19:23:16.933Z | William Smith
Give me one final push higher to short!

2026-03-04T19:53:26.494Z | Prokesch3
Are you trying to short ES 95 or is this for. Tomorrow?

2026-03-04T20:00:43.746Z | Jolene
Hey Alma just trying to wrap my head around the oil trade, not taking it but learning purposes. when you say for CL short the ATM backwardation may and august expos. Wouldn't that be then shorting the later months? i thought it was shorting the front months? Im sure im missing something

2026-03-04T20:09:09.574Z | Jeffrey K
she answered

2026-03-04T20:12:15.220Z | Jaume
I still need to dig more to understand that too

2026-03-04T20:13:23.449Z | Jeffrey K
today is Wed. huh, ok.  AVGO ER after bell

2026-03-04T20:18:06.981Z | Jolene
I'm sure she did but I think it's my lack of understanding. The part about shorting the may august expos of the front months

2026-03-04T20:21:29.513Z | Jeffrey K
ask Grok how to do a calendar spread on crude

2026-03-04T20:21:40.032Z | Alma
no

2026-03-04T20:22:28.231Z | J.K.
Maybe we end with a red day?

2026-03-04T20:24:29.108Z | Alma
it was written in the welcome email when you subscribed to not to use AI here... and it would be a pleassure if nobody would propagate AI usage, especially not for education

2026-03-04T20:24:36.755Z | Alma
I shared book ideas, and websites

2026-03-04T20:24:41.267Z | Alma
https://www.optionseducation.org/
like this one

2026-03-04T20:24:44.034Z | Alma
and asking

2026-03-04T20:25:13.522Z | Josef
I was studying a bit yesterday how to structure such a trade. Very small size just to see how it reacts and to learn. You take mini oil future (eg MCL), choose call strike closest to ATM, sell May and buy August expiry. If I am not mistaken vega is highest ATM, hence ATM strike. Due to current turmoil short term maturity has very high vega, the long leg is to hedge. If I understood correctly Alma sold several contracts short against one long leg making it riskier if vega goes even higher. This is the speculative part. Happy to be corrected if I got something wrong.

2026-03-04T20:25:40.242Z | Jolene
im sure these are annoying questions for those more experienced. Bear with me

2026-03-04T20:26:16.519Z | Jolene
very helpful even if its wrong

2026-03-04T20:26:32.839Z | Jeffrey K
at some point, you gotta have to foundations to a question before asking a bigger question, was supposed to be my point

2026-03-04T20:27:15.277Z | Marcus Carlsson
You cannot write words like 'bear' as in 'bear with me'.
I just saw that and went full short :)

Just kidding

2026-03-04T20:35:19.907Z | Alma
https://www.optionseducation.org/strategies/all-strategies/long-call-calendar-spread-call-horizontal

2026-03-04T20:36:05.051Z | Alma
we are talking about options here.

2026-03-04T20:36:19.126Z | Alma
what takes the options premium? what is it?

2026-03-04T20:40:57.314Z | William Smith
I shorted at 6893 to 6882 both futures and 1DTE puts, I held for about 25 minutes until I got the 12 points I was looking for

2026-03-04T20:41:05.767Z | Jolene
thank you im reviewing this now

2026-03-04T20:42:11.048Z | Alma
do you want me to help you understand it or not?
please answer something, i don't want to sit here waiting for an answer

2026-03-04T20:45:22.946Z | Jeffrey K

2026-03-04T20:45:46.090Z | yogesh
Option premium is intrinsic and extrinsic values

2026-03-04T20:46:51.566Z | yogesh
Intristic - upfront value - extrinsic - time value other factors vol etc

2026-03-04T20:49:37.492Z | Jolene
Sorry didn't know you were waiting on me. Is it a mix of theta and Vega?

2026-03-04T20:51:54.928Z | Jolene
I'm assuming theta and the relationship between spot relevant to the strike

2026-03-04T20:52:32.273Z | Jeffrey K

2026-03-04T20:59:25.156Z | N8
@Alma @Jolene @@Chad @anyone Is there a way to theta farm short vol on S&P without selling spreads? Like a SPY mini/micro or is this a dumb question? I don’t have 70 grand to wheel SPY. But I got 7.

2026-03-04T21:10:32.232Z | Jeffrey K
AVGO 4:15  i wouldnt think it would move the indices but we're very much in neg. gamma so maybe some whip

2026-03-04T21:32:51.847Z | Alma
me revoilá

2026-03-04T21:33:24.500Z | Alma
options premium is literally intrinsic value plus extrinsic value

2026-03-04T21:33:50.657Z | Alma
intrinsic value is the difference between spot and strike, but its min is zero

2026-03-04T21:34:31.888Z | Alma
so, if you have a 100C, and spot is at 105
what is your intrinsic value?

2026-03-04T21:34:40.635Z | Alma
a) 0

2026-03-04T21:34:44.405Z | Alma
b) 5

2026-03-04T21:34:47.195Z | Alma
c) 67

2026-03-04T21:34:47.689Z | Alma
?

2026-03-04T21:42:27.143Z | Alma
@Jolene

2026-03-04T21:58:27.624Z | Alma
ok, he is not here

2026-03-04T21:58:56.056Z | Alma
if, i have a 100C, and spot is at 102
and my premium is $3.12

how much is the intrinsic value?

2026-03-04T21:59:04.446Z | Alma
a) $2.12

2026-03-04T21:59:12.608Z | Alma
b) $2

2026-03-04T21:59:19.732Z | Alma
c) $1.12

2026-03-04T22:00:25.170Z | Alma
and what is the remaining $1.12?

2026-03-04T22:01:16.526Z | Alma
a) extrinsic value

2026-03-04T22:01:17.270Z | Alma
b) global market maker conspiracy manipulative overpricing against retails

2026-03-04T22:02:04.265Z | Alma
extrinsic value is...

2026-03-04T22:02:08.844Z | Alma
a) theta

2026-03-04T22:02:11.723Z | Alma
b) vega

2026-03-04T22:02:23.537Z | Alma
c) theta for short-dated, vega for longer-dated

2026-03-04T22:02:32.179Z | Alma
d) vega and theta

2026-03-04T22:02:38.917Z | Alma
e) vol risk premium

2026-03-04T22:04:01.446Z | Alma
this :))

2026-03-04T22:04:08.577Z | Alma
it is always IV and time value

2026-03-04T22:04:24.742Z | Alma

2026-03-04T22:04:42.055Z | Alma
at expiration, extrinsic value is...

2026-03-04T22:04:44.170Z | Alma
a) zero

2026-03-04T22:04:56.314Z | Alma
b) theta can be up, vol is zero

2026-03-04T22:04:59.762Z | Alma
c) i don't know

2026-03-04T22:06:17.484Z | Alma
it decays to zero

2026-03-04T22:06:42.144Z | Alma
what is the intrinsic value for a 100C if spot is at 95?

2026-03-04T22:06:48.324Z | Alma
a) $5

2026-03-04T22:06:51.832Z | Alma
b) $0

2026-03-04T22:06:56.448Z | Alma
c) -5

2026-03-04T22:07:24.194Z | Alma
this. you must pay $5 for the broker

2026-03-04T22:07:35.876Z | Alma
joke, of course :))) it's zero

2026-03-04T22:08:22.300Z | Alma
what is the extrinsic value for a 100C if spot is at 100, and premium is $1.8?

2026-03-04T22:08:29.943Z | Alma
a) $1

2026-03-04T22:08:36.107Z | Alma

2026-03-04T22:08:56.922Z | Alma
b) $0.8

2026-03-04T22:08:58.143Z | Alma
c) $1.8

2026-03-04T22:09:33.960Z | Alma
last one..

2026-03-04T22:10:13.016Z | Alma
what is the extrinsic value for a 100C if spot is at 108,
and its premium is at $8.07?

2026-03-04T22:10:16.653Z | Alma
a) $8

2026-03-04T22:10:26.116Z | Alma
b) $0.07

2026-03-04T22:10:33.327Z | Alma
c) $8.07

2026-03-04T22:10:40.263Z | Alma
d) $3.07

2026-03-04T22:11:49.028Z | Alma
if a May 100C call is $2 and Aug 100C is $1, while spot is at 100
is this a...

2026-03-04T22:11:52.598Z | Alma
a) backwardation

2026-03-04T22:11:55.505Z | Alma
b) contango

2026-03-04T22:12:02.456Z | Alma
c) argetin tango

2026-03-04T22:13:19.411Z | Alma
how much is the spread?

2026-03-04T22:13:22.488Z | Alma
a) -1

2026-03-04T22:13:24.728Z | Alma
b) 1

2026-03-04T22:13:27.527Z | Alma
c) 2

2026-03-04T22:18:48.529Z | Alma
yes

2026-03-04T22:18:58.543Z | Alma
it is usually given like front minus back

2026-03-04T22:19:51.567Z | Alma
the $2 is...

2026-03-04T22:19:56.089Z | Alma
a) extrinsic value

2026-03-04T22:20:02.076Z | Alma
b) intrinsic + extrinsic

2026-03-04T22:20:04.963Z | Alma
c) intrinsic value

2026-03-04T22:26:54.843Z | Alma
it is only extrinsic, as there is no intrinsic value, bcs it's an ATM option

2026-03-04T22:27:10.028Z | Alma
remember: both strike and spot is 100

2026-03-04T22:28:11.989Z | Alma
what if, May 100C is at $1.8 and Aug 100C is at $1.9, when spot is at 100?

2026-03-04T22:28:18.476Z | Alma
a) backwardation

2026-03-04T22:28:22.643Z | Alma
b) contango

2026-03-04T22:28:40.561Z | Alma

2026-03-04T22:29:20.830Z | Alma
c) forwardation

2026-03-04T22:30:21.859Z | Alma
so here the spread is negativ

2026-03-04T22:30:29.701Z | Alma
back-end month is higher

2026-03-04T22:31:49.615Z | Alma

2026-03-04T22:31:54.438Z | Alma

2026-03-04T22:31:57.821Z | Alma

2026-03-04T22:32:03.990Z | Alma

2026-03-04T22:32:15.683Z | Alma

2026-03-04T22:32:32.943Z | Alma

2026-03-04T22:32:56.784Z | Alma
if I buy a 100C for $3.12, what is the level that the min spot should reach in order to get at least $1 profit at expiration?

2026-03-04T22:33:05.254Z | Alma
a) 101

2026-03-04T22:33:09.004Z | Alma
b) 104

2026-03-04T22:33:11.110Z | Alma
c) 99

2026-03-04T22:33:13.178Z | Alma
d) 105

2026-03-04T22:35:35.137Z | Alma
yes-yes, because, in that case the call has $5 intrinsic value at expiration, I paid $3.12 for the ATM call, so, this $3.12 is all extrinsic value that decays away.
5-3.12 = 1.88

2026-03-04T22:36:45.226Z | Alma
Longer dated options have higher vega and lower theta, than shorter-dated options.
This is...

2026-03-04T22:36:47.519Z | Alma
a) true

2026-03-04T22:36:49.717Z | Alma
b) false

2026-03-04T22:36:54.366Z | Alma
c) delulu

2026-03-04T22:38:02.641Z | Alma
which one, @Jolene ?

2026-03-04T22:39:53.342Z | Alma
longer-dated options have higher vomma than shorter dated options.
This is ...

2026-03-04T22:39:55.266Z | Alma
a) true

2026-03-04T22:39:58.238Z | Alma
b) false

2026-03-04T22:40:11.440Z | Alma
c) i don't know, but Citrini report crashed the market

2026-03-04T22:41:49.137Z | Alma
If I buy a calendar spread, so I short the front-month and long the later month, 1:1 ratio, do I have positive vega exposure?

2026-03-04T22:42:10.358Z | Alma
a) yes

2026-03-04T22:42:12.311Z | Alma
b) no

2026-03-04T22:42:16.225Z | Alma
c) maybe

2026-03-04T22:44:57.846Z | Alma
If I long the calendar in 1:1, everything is constant, but vol goes up a bit. Is that possible that my net vega goes down and my premium goes down?

2026-03-04T22:44:59.915Z | Alma
a) yes

2026-03-04T22:45:03.069Z | Alma
b) no

2026-03-04T22:45:07.896Z | Alma
c) crocodile

2026-03-04T22:47:57.999Z | Alma
@JT hint: check the question above

2026-03-04T22:48:01.638Z | Alma
about vomma

2026-03-04T22:50:24.994Z | Alma
This is possible, bcs my net vomma is negative. Remember, what you answered above: shorter dated options have higher vomma than longer-dated options

2026-03-04T22:51:17.348Z | Alma
I can change by like buying more longer-dated vega... for example

2026-03-04T22:54:36.052Z | Alma
if I see an ATM 100C being priced at $4 for May, and same ATM call for Aug being priced at $2, thats a backwardation.
If I expect this backwardation to flatten or even to switch to contango in the near-term (front-month premium down, back-end premium up), I can...

2026-03-04T22:54:43.198Z | Alma
a) buy a calendar spread

2026-03-04T22:54:49.828Z | Alma
b) sell a calendar spread

2026-03-04T22:54:58.480Z | Alma
c) watch british X-faktor

2026-03-04T22:56:35.814Z | Alma
with being long calendar, I'm essentially...

2026-03-04T22:56:45.931Z | Alma
a) short the spread/backwardation

2026-03-04T22:56:53.057Z | Alma
b) long the spread/backwardation

2026-03-04T22:57:14.432Z | Alma
c) spending money instead of holding it in cash safely under my bed

2026-03-04T22:59:01.739Z | Alma
there you go @Jolene

2026-03-04T23:05:02.070Z | Jolene
She hehe and sorry not out of disrespect for your time I was cooking dinner.

That was amazing thank you for taking the time to basically pop quiz me into figuring it out. Can't thank you enough

2026-03-04T23:06:05.177Z | Jolene
Your time is appreciated quant

2026-03-04T23:06:39.314Z | Alma
thats why i'm here

2026-03-05T00:00:30.846Z | William Smith
Wow I love the teaching moment you did there Alma 🥰

2026-03-05T02:40:11.782Z | Raju siruvuri
@Alma India might play a crucial role in IRAN restructuring.

2026-03-05T06:57:13.775Z | راشد المنصوري
https://x.com/amanprabhat9/status/2029094005095760165 😆✌️

2026-03-05T08:45:52.840Z | Sebb
Anyone see the possibility of an outperformance of crypto from tech/ai next few months?

2026-03-05T08:46:24.556Z | Sebb
Final stages of a bubble the shittest tend to run + crypto down so bad

2026-03-05T08:49:36.004Z | Sebb
Also yesterday mainly BTC pumped --> so either full retrace and false breakout + alts next leg down

2026-03-05T08:49:58.624Z | Sebb
Or the countertrend bounce just started

2026-03-05T08:50:45.146Z | Sebb
PS: thanks @Alma for the lessons, just finished to read it :)))

2026-03-05T08:57:23.209Z | Stanley
Thank you @Alma for the lesson in Q&A form. Help me understood this backwardation trade. Especially the vomma part

2026-03-05T11:12:38.413Z | marvin
https://youtu.be/4Ql24Z8SIeE?is=TRyf1CGA-YVJdkz-

2026-03-05T11:13:32.479Z | marvin
Hi everyone! What do you think about it? Seems consistent with Alma's take

2026-03-05T12:34:31.139Z | Jolene
I'm glad I wasn't alone

2026-03-05T13:13:48.934Z | Jolene
I've been watching him past few months I don't agree with everything but he has been spot on with some things

2026-03-05T13:28:43.083Z | Chad
@N8 - it burns up BP, but you can buy an ITM SPX/XSP spread and collect theta that way.  Once you've made enough profit buy the spread on the opposite side to use less BP (i.e. if you got a  685/687C early yesterday for 1.x, you could but a 687/685P when it was down to .2 or so)

2026-03-05T13:29:03.941Z | Chad
(actually if you got the 685/687 at the right time yesterday it was .7 or so)

2026-03-05T13:29:45.563Z | Chad
for collecting theta you'd want to pick an estimated high/low and then buy a spread you think will stay ITM all day... I don't think this week is a great time for that

2026-03-05T13:30:57.653Z | Delvaux
This was really useful to go through thanks Alma and all!

2026-03-05T13:33:50.219Z | Chad
this week has largely been a cousin to the Monday dynamic, but for different reasons - downside vol keeps getting highly bid, there are no triggers to justify it, so it unwinds and spot goes up

2026-03-05T13:34:02.922Z | Chad
(no triggers on a 0dte basis, that is)

2026-03-05T13:45:58.751Z | Alma
conte packed into some misemphatized facts

2026-03-05T13:46:16.005Z | Alma
be careful with such contents

2026-03-05T13:48:41.440Z | Stanley
a little bit confused. Should it be selling a spread to collect theta?

2026-03-05T13:51:41.291Z | Chad
selling is more efficient if you have a margin account and permissions, but it works on ITM as well.  right now a 680/683 XSP is 2.17 (SPX is ~684.5 atm)

2026-03-05T13:53:24.591Z | Chad
but put IV is much more elevated today, so selling puts is better if you can.  but remember there is a reason it is elevated, even though it hasn't played out this week on 0dte's... yet.

2026-03-05T13:57:57.683Z | Chad
but one headline during RTH and all that bidding on downside vol can play out in moments ;)

2026-03-05T13:59:18.341Z | Alma
new chat
