High volume | Intraday post (06/Feb)

Weekly post:

Warsh, Gold, Sentiment | Weekly post (02-06/Feb)

Describing the bubble, the coming crisis, market, economy and geo context:

Bitcoin:

Bitcoin analysis for the next 5 years

As you know, I don’t do short-term speculative trades with Bitcoin. The main reason is that its fundamentals are not well defined yet, and its trend is much slower than that of the stock market. This may sound strange given the difference in their volatilities, but if you watch BTC, what it mostly does is one big, sharp move toward a target, followed by a multi-week range-bound consolidation there.

Read carefully…

I previously wrote that during the February period, due to the US/EU conflict, the East has become emboldened, putting greater pressure on the USA. This means that headline risk is significantly higher during this period and harder to manage.This is different from my estimate of weakness toward the end of spring, because that one is based on the accumulation of macroeconomic and domestic political problems.So now, Iran is a huge risk! Weekend will tell it. Until it doesn’t release, pressure remains.

Let’s look at the daily positioning…

INTRADAY POST Coding today’s positioning:

The speed profile is very flat, but net negative. However now the market concentrates on upside call buying, but low confidence, vvol is slightly sold only. Downside is vulnerable. Speed is flat, market has no clear read on that. Below 6750, a lot of put selling came in however, and that level acts as a nice reversion target. Not 70%+ confidence, so be careful with stop-losses, but pretty good idea.

Centroid is at 6773.55, completely aligning with the downside pivot.

Downside target is 6731.87, this is the zone that market defends, and expects reversion now. Below, this, 6670 and even 6620 is magnetic.

Upside pivot is at 6814.42target is at 6914.57The pivot falls just into the center of a local customer short put spread, 6800 is a local pin within this area. This is a weak implication of optimism here. Upside target has the same situation with a local customer short call spread. Telling me, that the main bet is that upside vol will calm there down and will be pinned to 6895/6900 area.

Volume is high, day will be intensive and customer driven. As said, yesterday ES 6880/90 band is pivotal. But upside momentum should be confirmed at 6910/15Only a break of these pivots can confirm declining bearishness.Otherwise, primal ES target is 6750/60

OptionsDepth Heatmap

SCRIPT INPUTS=== SPX closed at 6798.4 ===

99.73%, 6934.346909925987, , 6900.2764835780645, 95.4%, 6866.3734549629935, Risk level, 6844.214108645057, 68.2%, 6832.302195908815, 68.2%, 6764.327891504046, Risk level, 6752.585891354942, 95.4%, 6730.426545037006, , 6696.353569854115, 99.73%, 6662.453090074012

=== ES closed at 6820.75 ===

99.73%, 6959.782969830592, , 6924.937497140893, 95.4%, 6890.266484915296, Risk level, 6867.60411083291, 68.2%, 6855.4201276789745, 68.2%, 6785.902740093907, Risk level, 6773.89588916709, 95.4%, 6751.233515084704, , 6716.385333822944, 99.73%, 6681.717030169408

=== SPY closed at 677.62 ===

99.73%, 691.6678870155716, , 688.1469536109556, 95.4%, 684.6439435077858, Risk level, 682.3541379242477, 68.2%, 681.1229176879499, 68.2%, 674.0988798390442, Risk level, 672.8858620757524, 95.4%, 670.5960564922142, , 667.0748400034015, 99.73%, 663.5721129844284

=== VIX closed at 21.77 ===

99.73%, 25.23105096233494, , 24.350420038615088, 95.4%, 23.500525481167468, Risk level, 22.936374174306874, 68.2%, 22.618718790528693, 68.2%, 20.886822646706804, Risk level, 20.603625825693126, 95.4%, 20.03947451883253, , 19.154678741939065, 99.73%, 18.30894903766506

=== IWM closed at 255.83 ===

99.73%, 263.3659933657833, , 261.4752077581297, 95.4%, 259.5979966828917, Risk level, 258.369629764269, 68.2%, 257.70711183703133, 68.2%, 253.93901297086242, Risk level, 253.29037023573105, 95.4%, 252.06200331710835, , 250.17091102654612, 99.73%, 248.29400663421671

=== QQQ closed at 597.03 ===

99.73%, 614.5610320670954, , 610.1625337196604, 95.4%, 605.7955160335476, Risk level, 602.9379578066112, 68.2%, 601.3967882667057, 68.2%, 592.631036027047, Risk level, 591.1220421933888, 95.4%, 588.2644839664523, , 583.8652766950111, 99.73%, 579.4989679329045

=== NDX closed at 24548.69 ===

99.73%, 25252.926762225154, , 25076.2495275597, 95.4%, 24900.808381112576, Risk level, 24786.017788869874, 68.2%, 24724.122344328716, 68.2%, 24371.994906754462, Risk level, 24311.362211130123, 95.4%, 24196.57161888742, , 24019.867203651043, 99.73%, 23844.453237774844

=== NQ closed at 24651.0 ===

99.73%, 25368.483825179836, , 25188.4742130495, 95.4%, 25009.741912589918, Risk level, 24892.792049085605, 68.2%, 24829.72307310845, 68.2%, 24470.971662619893, Risk level, 24409.207950914395, 95.4%, 24292.258087410082, , 24112.219969507893, 99.73%, 23933.516174820164

=== NVDA closed at 171.88 ===

99.73%, 181.68304518109187, , 179.21552766431924, 95.4%, 176.78152259054593, Risk level, 175.18362622602797, 68.2%, 174.31353390618594, 68.2%, 169.41151288249853, Risk level, 168.57637377397202, 95.4%, 166.97847740945406, , 164.50946215589593, 99.73%, 162.07695481890812

=== AMZN closed at 222.69 ===

99.73%, 234.75776179474, , 231.72118234739193, 95.4%, 228.72388089736998, Risk level, 226.75683572482737, 68.2%, 225.68677638939178, 68.2%, 219.6523415831588, Risk level, 218.62316427517263, 95.4%, 216.65611910263002, , 213.6178754839148, 99.73%, 210.62223820526

=== AAPL closed at 275.91 ===

99.73%, 285.0791367149691, , 282.77756169927903, 95.4%, 280.4945683574845, Risk level, 278.9999990729446, 68.2%, 278.1928402305019, 68.2%, 273.60811363058383, Risk level, 272.82000092705545, 95.4%, 271.3254316425155, , 269.02338163718827, 99.73%, 266.74086328503097

=== GOOG closed at 331.33 ===

99.73%, 347.05888912325065, , 343.10413452235707, 95.4%, 339.1944445616253, Risk level, 336.63063563453545, 68.2%, 335.239161370809, 68.2%, 327.3741628219867, Risk level, 326.0293643654645, 95.4%, 323.4655554383747, , 319.50913700036153, 99.73%, 315.6011108767493

=== META closed at 670.21 ===

99.73%, 704.7456120339907, , 696.0581636337818, 95.4%, 687.4778060169954, Risk level, 681.848501255455, 68.2%, 678.7889954696161, 68.2%, 661.5197561897526, Risk level, 658.5714987445451, 95.4%, 652.9421939830047, , 644.250440075387, 99.73%, 635.6743879660094

=== TSLA closed at 397.21 ===

99.73%, 419.22828549365727, , 413.68709348908084, 95.4%, 408.21914274682865, Risk level, 404.63016221136246, 68.2%, 402.6769495395382, 68.2%, 391.66674930294016, Risk level, 389.7898377886375, 95.4%, 386.2008572531713, , 380.65648789510556, 99.73%, 375.1917145063427

=== TSM closed at 330.73 ===

99.73%, 348.3035650947479, , 343.8821102801782, 95.4%, 339.51678254737396, Risk level, 336.65229143693006, 68.2%, 335.0945918571247, 68.2%, 326.30703380115335, Risk level, 324.80770856307, 95.4%, 321.9432174526261, , 317.51943282166326, 99.73%, 313.1564349052521

=== AMD closed at 192.5 ===

99.73%, 208.7732009716862, , 204.66447008581346, 95.4%, 200.6366004858431, Risk level, 197.98406872745824, 68.2%, 196.52619569290195, 68.2%, 188.38777669072695, Risk level, 187.01593127254176, 95.4%, 184.3633995141569, , 180.2491934915606, 99.73%, 176.2267990283138

=== GC closed at 4911.5 ===

99.73%, 5169.8666378943835, , 5104.8663569985665, 95.4%, 5040.683318947192, Risk level, 4998.569556970408, 68.2%, 4975.6724290299835, 68.2%, 4846.47793546931, Risk level, 4824.430443029592, 95.4%, 4782.316681052808, , 4717.282829846121, 99.73%, 4653.1333621056165

=== SI closed at 72.94 ===

99.73%, 83.36319506505724, , 80.71534469820487, 95.4%, 78.15159753252861, Risk level, 76.45261673692428, 68.2%, 75.5008445252279, 68.2%, 70.28591378062437, Risk level, 69.42738326307571, 95.4%, 67.72840246747138, , 65.07044894277435, 99.73%, 62.516804934942755

=== TLT closed at 87.48 ===

99.73%, 88.57111354073011, , 88.29791380997621, 95.4%, 88.02555677036506, Risk level, 87.84770526322605, 68.2%, 87.75235442010394, 68.2%, 87.20679499745685, Risk level, 87.11229473677396, 95.4%, 86.93444322963495, , 86.66123554141596, 99.73%, 86.3888864592699

=== ZB closed at 115.375 ===

99.73%, 116.69805060599168, , 116.3668178732771, 95.4%, 116.03652530299584, Risk level, 115.8208680542192, 68.2%, 115.70528988267193, 68.2%, 115.0437618611581, Risk level, 114.9291319457808, 95.4%, 114.71347469700416, , 114.3822338081993, 99.73%, 114.05194939400832
