Chat Post
2025-09-29T12:37:31.944Z | Alma
MONDAY CHAT (29/09)

Replies
2025-09-29T12:37:42.566Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/intraday-post-29sept

2025-09-29T12:37:48.055Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-09-29T12:41:16.512Z | Devan
good morning

2025-09-29T12:57:52.594Z | Stanley
Good morning Alma.

2025-09-29T13:09:41.591Z | Joe J
any risk to consider on possible gov shutdown?

2025-09-29T13:18:11.286Z | RE
Good morning I hope everyone had a great weekend

2025-09-29T13:23:23.208Z | TheDen
Learn to ignore news as an entry point or exit point for a trade. Focus on PA and analysis Alma posts to understand the movement

2025-09-29T14:20:21.730Z | Alma
https://go.cboe.com/l/77532/2025-09-29/fntqsw/77532/1759152769uLJAFlNG/Macro_Volatility_Digest_Sep29_u1.pdf

2025-09-29T14:20:42.309Z | Δboy

2025-09-29T14:21:38.230Z | RE
Yes I'm on the mail list for that thanks again for the recommendation

2025-09-29T15:50:07.793Z | Nevistrader
nearing the downside pivot

2025-09-29T15:50:55.555Z | Nevistrader
didnt happen before 11:30..so probably bounce to 6670 pin in afternoon session from downside pivot

2025-09-29T16:24:15.658Z | راشد المنصوري
Crazy how can somebody be this consistently accurate

2025-09-29T16:40:58.031Z | Doc McGraw
$SPX Cheat Card — Mon 9/29 (EM = ±15 off 6655 → 6670/6640; ladder 6680 → 6625)

Top → Bottom (ladder)
📦 6680 — CHOP LID
🧱 6675 — CCS node (wall)
⏸ 6670 — EM TOP stall
🧲 6655 — Drift level / EM center
📦 6650 — CHOP FLOOR
⏸ 6645 — retest band
🧱 6640 — EM BOTTOM guardrail
⏸ 6635 — mid band
🧱 6625 — systemic zone (legacy magnet)

Quick-IF
• Above 6680: first touch = stall; only continue if vol stays quiet.
• Inside EM band (6670–6640): fade edges; use 6655 magnet for rotations; reclaim 6650/67 → re-test lid.
• Below 6640: 6635 → 6625 opens only on vol expansion; otherwise expect bounce attempts back into the band.

2025-09-29T16:43:15.324Z | Jeffrey K
all that neg. gamma up and no lift...

2025-09-29T16:43:18.203Z | Stanley
Hi Doc, what does EM stand for?

2025-09-29T16:49:19.829Z | Stanley
and negative gamma gets shorter.

2025-09-29T16:52:17.210Z | Doc McGraw
Expected Move

2025-09-29T16:55:48.233Z | راشد المنصوري
Too noisy

2025-09-29T17:01:34.942Z | Jeffrey K
no idea if this could stir the market

2025-09-29T17:13:03.054Z | Δboy
yeah... but also somewhat insignificant value compared to the +

2025-09-29T17:18:14.636Z | Jeffrey K
but demonstrates no buy flow

2025-09-29T17:19:05.297Z | Jeffrey K
the neg values are larger than the local positive

2025-09-29T17:22:48.451Z | Stanley

2025-09-29T17:28:55.424Z | J.K.
Looks like it wants lower

2025-09-29T17:29:18.795Z | J.K.
And VIX continues up

2025-09-29T17:32:38.024Z | 670583
Pivot getting broken

2025-09-29T17:38:57.273Z | Nevistrader
Yes, 6634-37 probably

2025-09-29T17:39:25.023Z | Nevistrader
but 200ema is 6642, bounce most likely there

2025-09-29T17:41:02.856Z | JSA
Also opening gap fills at ~6644

2025-09-29T17:47:12.606Z | DIma
https://x.com/biancoresearch/status/1972369116737781939?s=46&t=1rte8UaCZaZVUjxOA2eX9g

2025-09-29T17:53:24.079Z | 670583
6650 pivot held, seems like Alma’s 6670 pin is the likely scenario

2025-09-29T17:58:54.887Z | Δboy
genius... perfect example of how many opportunities there are out there if people have the right mindset.

2025-09-29T18:14:27.256Z | Nevistrader
now if they could reveal who paid 30K to her, super brainy folks i guess..lol

2025-09-29T19:17:06.586Z | 670583
Pivot broke, don’t think we drop 35 points before EOD tho

2025-09-29T19:51:55.532Z | Jeffrey K

2025-09-29T20:14:03.685Z | Jeffrey K
big MOC got sold into mild bounce

2025-09-29T22:19:14.534Z | Jeffrey K
so little chat today, i figure everyone has learned how to read alma's posts, and don't have any questions anymore...

2025-09-30T00:29:57.744Z | Δboy
Anybody have any idea what these could be?

The federal building (fed court/fbi/etc) keeps loading them into the courtyard at night… the crane takes up the street so it’s all blocked off for over a week now, but, they dismantle/take it down during the day… so during the day it looks like they r working on the road…

Super shady lol

2025-09-30T00:32:52.545Z | RE
Looks like a crane hoisting some sort of tray

2025-09-30T00:34:16.998Z | Δboy
one would think that....   personally idk how ANYBODY could not be making $$$$$$ not only in this market but also with alma's analysis... i dont know what could be more embarassing then losing $ and coming on here blaming alma in this chat...   but then again it happens about once a month.

2025-09-30T00:35:27.639Z | RE
Could be some sort of tray under grout pump I would guess structural upgrades that they do at night when the workerbees are at home

2025-09-30T00:35:55.302Z | Δboy
yes, i realize a crane is lifting pallets into the courtyard.. but im wondering what sort of clandestine cargo it must be on those pallets for the super suspicious way of doing it...

2025-09-30T00:37:20.445Z | RE
Typical government contract has work rule stipulations and the reason these contracts cost so much they have to accommodate day time operations in the building.   I doesn't look too clandestine to me.  But very inefficient

2025-09-30T00:37:21.001Z | Δboy
now its lifting one back out.... i wish i had a pic of what it loks like in daytime to better explain the sus

2025-09-30T00:37:38.224Z | RE
Yes that would help.

2025-09-30T00:42:10.621Z | RE
If ya really wanted toou can look through usaspending.gov and find the contract award...

2025-09-30T00:42:37.974Z | Δboy
yeah but, idk how it would possibly affect opps, the street remains blocked off during the day and why dismantle crane in daytime?   at first i thought they were replacing a a/c or something and wondered why they didnt just use helicpoter... but now i see the cargo and wonder why the only nightime work and extra steps that dont make sense

2025-09-30T00:45:44.649Z | Δboy
holy shit this is gonna end up wasting so much of my time lol, ive never been here before...

2025-09-30T00:49:15.878Z | Δboy
a couple things pop up with the address but obv their descriptions r SUPER shady and EXPENSIVE AF

2025-09-30T00:49:56.895Z | Δboy
but then again i wouldnt be suprised with the way our GOV spends if this is all for some pencil sharpeners that some dude sold us for like $10,00,000

2025-09-30T00:51:04.078Z | Δboy
maybe ill go walk the dog and ask...

2025-09-30T00:51:56.038Z | Δboy
if im not here tomorow, somebody plz  call the feds and tell them in not a spy. lol

2025-09-30T00:58:22.105Z | RE
Haha go have a smoke with the rigger .

2025-09-30T01:02:48.046Z | Δboy
its just weird usually the only things i see going in and out of there r drug dealers, corrupt city officials, and CCP spy students who got caught trying to smuggle biological farming weapons....

2025-09-30T02:20:58.664Z | Δboy

2025-09-30T02:21:05.380Z | Δboy

2025-09-30T02:21:24.397Z | Δboy
First is random times at night… second is during the day…

2025-09-30T07:05:22.119Z | راشد المنصوري
Which city is it?

2025-09-30T11:04:38.558Z | billjr
So much for Drill baby drill
