Chat Post
2025-06-11T12:28:35.762Z | Alma
WEDNESDAY CHAT (11/June)

Replies
2025-06-11T12:28:48.642Z | Alma
POST IS OUT

https://stochvoltrader.substack.com/p/cpi-forecast-reversion-intraday-post

2025-06-11T12:28:55.011Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-06-11T12:29:41.774Z | Chad
That’s yesterday post ?

2025-06-11T12:30:14.286Z | kalless
https://open.substack.com/pub/stochvoltrader/p/cpi-day?r=fe070&utm_medium=ios

2025-06-11T12:30:24.886Z | kalless
Here’s the link:

2025-06-11T12:30:30.217Z | Alma
https://stochvoltrader.substack.com/p/cpi-day
this is the link

2025-06-11T12:31:35.975Z | J.K.
Good morning Alma!  Thank you!

2025-06-11T12:35:05.567Z | Mauricio
Good morning everyone

2025-06-11T12:35:08.987Z | James
Hi Alma now there is the opportunity for a short trend trade? do you start short trend trade?

2025-06-11T12:39:05.162Z | Sebb
it is in the post dude

2025-06-11T12:50:01.620Z | James
I seen the post but is it trend trade or just day trade ?

2025-06-11T12:56:12.447Z | RE
Hello good morning

2025-06-11T12:56:40.405Z | Hoondoc
I plan to build a short position between 6080-6100 today.

2025-06-11T13:01:13.108Z | RE
Yeah hoon I'm on the high end of that range for spx.  Undecided on spx or ESU25.

2025-06-11T13:03:48.614Z | Alma
May’s CPI came in softer than expected—with headline up 0.1% MoM vs. 0.2%
In a positive S&P 500/10-year Treasury beta regime, such a “bad surprise” drives both stocks and yields lower.
gives Fed breathing room but stickier core and tariff pass-through argue against cuts before year-end.

2025-06-11T13:29:52.434Z | Carlos
https://x.com/spotgamma/status/1932444634346635765 would this positioning be June OPEX? Would like to know the expiration of such positioning. Anybody please.

2025-06-11T13:31:22.251Z | Kevin Z.
I always struggle with these two:

Coding the centroid at 6039.94 - 6053.06 zone.

Coding 5993.93 for downside pivot here, we should start to see the downside gamma manifesitng, with downside target of 5968 especially during the PM.

Do most people use the first note to trade off of or the second? My instincts say the first one makes more sense but not entirely what the second paragraph means.

2025-06-11T13:32:52.050Z | James
can you explain if you strat a short trend trade or just day trade and which type of expiry will you use thanks

2025-06-11T13:34:57.859Z | Jeffrey K
pivot means below the number, we've made a bearish pivot

2025-06-11T13:38:23.495Z | Hoondoc
I just entered a call position.

2025-06-11T13:42:31.236Z | Jeffrey K
there was a time when this would have us up 100+ points...market long in tooth

2025-06-11T13:46:39.134Z | Jeffrey K

2025-06-11T13:47:58.513Z | Paul
In creating a trade plan,  try to apply more "if/and" statements in conjunction with all the data  (and what ever else you use) , rather than relying on a single data pt only

2025-06-11T13:49:31.328Z | Jeffrey K

2025-06-11T13:56:10.793Z | Jeffrey K

2025-06-11T13:58:21.778Z | Carlos
What was the upside pivot for today? See upside cap could be 6075-80-85, but only read 5993

2025-06-11T13:58:32.258Z | JT
Alma’s post is super clear or my understanding has progressed significantly. Profit already locked in the AM.

2025-06-11T14:00:35.700Z | JT
Short on a green candle, long on a red candle. Improves the PnL by a lot. Not looking for home runs helps a lot.

2025-06-11T14:05:34.647Z | Jain
How you see if vol dropping

2025-06-11T14:23:14.933Z | Hoondoc
It broke both the upper channel and the centroid and started an upward squeeze. It is heading towards the 6062 level.

2025-06-11T14:27:19.248Z | Jeffrey K

2025-06-11T14:35:28.700Z | Doc McGraw
let me lok

2025-06-11T14:36:46.600Z | Doc McGraw
Ok  I have that note   Charlie has to vieww   before June 30  thsat SG shows a nd after

2025-06-11T14:36:56.371Z | Doc McGraw
similar   riught tail hedges

2025-06-11T14:37:26.766Z | Doc McGraw

2025-06-11T14:44:07.165Z | Nevistrader

2025-06-11T14:53:51.643Z | Jeffrey K
it's too quiet.  Something must be afoot

2025-06-11T14:55:06.314Z | RSA
agreed

2025-06-11T14:56:23.245Z | Jeffrey K
i feel like we will get a 25-30 point rip higher and that will be all she wrote

2025-06-11T14:57:27.332Z | Jason Valvano
lol feels like bottom bout to fall out

2025-06-11T15:01:57.800Z | RSA
*TRUMP SAYS IT'S 'VERY NICE' THAT MUSK EXPRESSED REGRET: NYP

2025-06-11T15:02:32.616Z | RSA
possible, leaning towards no rip

2025-06-11T15:08:32.545Z | Jeffrey K
we're getting close to top for sure...take a look at DAX daily...rounding off a top

2025-06-11T15:08:44.088Z | RSA
*LUTNICK: TARIFF LEVELS WILL NOT CHANGE

2025-06-11T15:11:05.859Z | RSA
not gonna give China best Chips

2025-06-11T15:11:17.191Z | Jeffrey K
agreed to examine...WTF

2025-06-11T15:13:33.012Z | RSA
sounds serious)

2025-06-11T15:17:44.825Z | Jeffrey K
more 'deals' to consider deals ...

2025-06-11T15:25:21.661Z | Jeffrey K

2025-06-11T15:36:12.943Z | Jeffrey K
I had a thought.  Traditionally, CPI is more important than PPI.  But when tariffs start to hit in the numbers, It's producers paying tariffs for imported materials.  We might see tariff impact first in PPI.  This month?  IDK bc who knows what's real anymore with tariffs.

2025-06-11T15:38:36.259Z | RSA
makes sence

2025-06-11T15:42:43.890Z | Jason
They gotta be hiding somewhere. If not in CPI then in PPI, margins, or growth. PPI is a more important feed into PCE which the Fed prefers.

2025-06-11T15:43:40.873Z | Jeffrey K
it seems to simple, but if the tariffs haven't been in the numbers, the PPI would figure to have a big jump when they hit

2025-06-11T15:46:03.873Z | Jain
Time to long intc lol

2025-06-11T15:47:36.326Z | Jason
Just look back at ISM, PMI prices paid data. Keep in mind that PPI figures are the most revised of the inflation data set so there is always some head scratching on release.

2025-06-11T15:51:37.913Z | Jain
Anyone have thoughts on FNMA

2025-06-11T16:03:09.286Z | Jeffrey K

2025-06-11T16:03:41.098Z | Jeffrey K
the pig is starting to feel some gravity

2025-06-11T16:04:13.500Z | RSA
CHINA'S SIX-MONTH EASE ON RARE EARTHS GIVES BEIJING CONTINUED LEVERAGE -- WSJ

U.S. NEGOTIATORS AGREE TO RELAX SOME EXPORT CONTROLS, INCLUDING ON JET ENGINES, SOURCES SAY -- WSJ

CONCESSIONS DISCUSSED ARE PART OF TRADE FRAMEWORK REACHED IN LONDON -- WSJ

2025-06-11T16:21:50.006Z | Nevistrader
6025 BIG SUPPORT

2025-06-11T16:35:22.424Z | JFinn81
Not even one of Alma’s levels

2025-06-11T16:37:18.968Z | Terrence Chan
What I’m looking at

2025-06-11T16:37:35.703Z | Terrence Chan
As we approach 1pm ET

2025-06-11T16:38:54.818Z | Terrence Chan
5993 feels miles away at the moment but it doesn’t have to get there at 1. Main thing is with price not above 6053 at 1, we have suppressive action in the PM

2025-06-11T16:41:59.210Z | Terrence Chan
I’ve also been watching atm fixed strike vol for spy and it’s been rising

2025-06-11T16:44:53.169Z | Jeffrey K
low hit lower channel line

2025-06-11T16:45:23.651Z | Jeffrey K
give me a H&S to short

2025-06-11T16:52:29.865Z | RE
10yr auction incoming at the hour ...

2025-06-11T16:57:48.021Z | Jeffrey K

2025-06-11T16:59:03.644Z | Jeffrey K
good reminder

2025-06-11T16:59:32.382Z | Jain
Is it still rising

2025-06-11T17:00:00.372Z | Jain
This is a time i wish alma
Can provide some hints lol

2025-06-11T17:01:47.150Z | Jeffrey K

2025-06-11T17:02:12.221Z | Jain
Lol why they say it like that

2025-06-11T17:02:26.136Z | Joe J

2025-06-11T17:02:47.536Z | JT
If 50/53 presents itself I’m taking a swing. But to be honest, my track record sucks. Lately there is lots of progress, but I’ve lost a lot.

2025-06-11T17:03:17.098Z | Jain
I expected a rise after auction

2025-06-11T17:03:35.474Z | Jain
Lets see if it gets smacked down or if the vol went up

2025-06-11T17:04:18.673Z | JT
Or I’ll get scared and let it rip to find a better spot

2025-06-11T17:06:04.482Z | Jain
Well we are past 1pm and it didnt go above that line

2025-06-11T17:06:15.254Z | Jain
We are close so maybe its strong res now?

2025-06-11T17:08:25.980Z | JT
I’m waiting. The lunch time flush might have been enough push higher

2025-06-11T17:08:39.275Z | JT
I got scared

2025-06-11T17:10:10.482Z | Nevistrader
6055 is inflection point

2025-06-11T17:11:35.092Z | Jain
Is fixed strike vol up

2025-06-11T17:12:27.440Z | Jain
Looking like we moon

2025-06-11T17:12:35.631Z | Jain
Right at the res

2025-06-11T17:12:40.126Z | Jain
6050

2025-06-11T17:19:04.488Z | RE
Results do not look good

2025-06-11T17:19:12.247Z | Hoondoc
It's past 1pm, but 6075 looks much more likely than 5993.

2025-06-11T17:23:37.921Z | RE
Are u still long calls?

2025-06-11T17:24:02.094Z | Hoondoc
No.

2025-06-11T17:25:07.468Z | JT
Starter

2025-06-11T17:26:30.225Z | Eli
vol just casually selling off

2025-06-11T17:26:39.422Z | Jain
Anyone have fixed strike vol

2025-06-11T17:31:33.879Z | Terrence Chan
ATM IV on spy has been coming down during this rise

2025-06-11T17:32:46.862Z | Angbadada
feels like in random walk mood

2025-06-11T17:34:02.367Z | Angbadada
I was long when it had a huge drop -> TP; then closer to 1, changed to shot becoz of auction ->  TL, now switched direction -> TL

2025-06-11T17:34:02.979Z | JT
Talk about being lucky - locked.

2025-06-11T17:34:25.376Z | JT
All I did was pay attention to Alma’s plan.

2025-06-11T17:34:49.368Z | Angbadada
How did u do?

2025-06-11T17:35:08.271Z | Angbadada
Iron condor?

2025-06-11T17:35:23.105Z | Terrence Chan
Path of least resistance based on the OD chart alma posted this morning points to 6050 pin

2025-06-11T17:35:30.809Z | JT
No, just spot play.

2025-06-11T17:36:08.874Z | Terrence Chan
Anyone got an updated OD chart?

2025-06-11T17:36:26.675Z | JT
I was also watching the QQQ relative to SPY

2025-06-11T17:36:27.068Z | Terrence Chan
Here’s hers from her intraday post

2025-06-11T17:36:45.065Z | JT
And it was in a different position

2025-06-11T17:38:54.188Z | Jeffrey K

2025-06-11T17:42:17.667Z | Angbadada
Seems like it will head UP

2025-06-11T17:44:53.504Z | Jeffrey K
down to touch the upper channel line

2025-06-11T17:45:14.429Z | Jain
Prev day hi

2025-06-11T17:46:25.671Z | Jain
They make it so hard

2025-06-11T17:46:48.908Z | RSA
always)

2025-06-11T17:47:10.001Z | Angbadada
Indeed

2025-06-11T17:47:58.168Z | Jeffrey K
this goose is cooked

2025-06-11T17:49:47.941Z | Angbadada
From my reading ,I feel Alma’s playbook skewed to bear based

2025-06-11T17:49:55.933Z | Angbadada
Like 60% bear case

2025-06-11T17:50:19.662Z | Angbadada
But 1pm soar puzzled me

2025-06-11T17:50:36.025Z | Carlos
Is this OD?

2025-06-11T17:50:46.352Z | Jeffrey K
yes

2025-06-11T17:50:47.632Z | Angbadada
Took loss twice

2025-06-11T17:52:04.219Z | Jeffrey K

2025-06-11T17:53:10.742Z | Jeffrey K
implied SPY tgt. 599.00

2025-06-11T17:53:29.089Z | Jain
You got to go in and out.  Cant just hold and round trip

2025-06-11T17:53:44.560Z | Jain
Les gooo

2025-06-11T17:54:09.232Z | Jeffrey K
still needs to crack neckline...but i like it

2025-06-11T17:54:33.141Z | Angbadada
Ambitious plan

2025-06-11T17:55:04.947Z | Angbadada
Time decay fast. Better to join short than long

2025-06-11T17:55:43.684Z | Angbadada
I think today’s a boring day

2025-06-11T17:55:49.678Z | Jain
Ya short then sell

2025-06-11T17:56:10.266Z | Jain
Dont round trip and lose the gains

2025-06-11T17:56:26.041Z | Jain
Its pretty exciting compared to mon tue

2025-06-11T17:58:06.185Z | Angbadada
You not gonna gain if your long low value delta

2025-06-11T17:58:27.944Z | Angbadada
Yesterday butterfly I just missed by 1 signed

2025-06-11T17:59:04.606Z | Angbadada
Heading down now, Alma’s right

2025-06-11T17:59:09.749Z | Angbadada
Bear case

2025-06-11T17:59:15.493Z | Jeffrey K
roast pig

2025-06-11T17:59:32.285Z | RSA
)

2025-06-11T17:59:35.551Z | JT
Alma’s plans have fewer nuances than before, but there are still nuances.

2025-06-11T18:00:00.540Z | RSA
thought it was very clear today

2025-06-11T18:01:33.444Z | Angbadada
Cascading TSLA

2025-06-11T18:01:33.812Z | JT
I don’t know how to say thank you. I took my piece and I can sleep at night. I used to get trapped and hope to wake up green tomorrow. Thank god that seems to be over.

2025-06-11T18:02:03.743Z | Hoondoc
How did Alma anticipate this? I feel like Peter betraying Jesus.

2025-06-11T18:03:20.698Z | Angbadada
I think the auction confused me.

2025-06-11T18:03:36.162Z | Angbadada
Otherwise I would have followed Alma firmly for the 🐻

2025-06-11T18:03:38.801Z | JT
Look at all that meat I left on the bone. Oh well! That has to be 5 figures on 5DTE.

2025-06-11T18:03:51.448Z | RSA
incredible work, as always

2025-06-11T18:05:18.933Z | Angbadada
She always right?

2025-06-11T18:05:58.892Z | RSA
she has a great probabilistic approach

2025-06-11T18:06:01.695Z | JT
No, it’s probabilities and positioning IMO

2025-06-11T18:06:24.664Z | Marcus Carlsson
Nobody can always be right. It's all about probabillity

2025-06-11T18:06:26.309Z | RSA
and you should view it that way, IMHO

2025-06-11T18:06:40.961Z | RSA
but her read is just insane

2025-06-11T18:07:43.610Z | Jeffrey K
Call of Day goes to .... Alma...6053 tough pm resistance

2025-06-11T18:07:52.023Z | RSA
)

2025-06-11T18:08:13.518Z | Jain
Thank you ALMA.  I was steadfast and rewarded!

2025-06-11T18:08:40.399Z | Jain
Assist to @Jeffrey K thnx bud with the graphs

2025-06-11T18:09:08.064Z | RSA
I mean - having it narrowed down to 5 min basically, I can only imagine how much work and though went into this process

2025-06-11T18:11:18.119Z | Nevistrader
if we break this 6020 comprehensively, can see 5980

2025-06-11T18:12:16.831Z | Jain

2025-06-11T18:12:39.078Z | Jain
5993

2025-06-11T18:12:42.080Z | Angbadada
But are u said 6053?

2025-06-11T18:12:44.208Z | Jain
In her note

2025-06-11T18:12:48.508Z | Jain
As down pivot

2025-06-11T18:13:00.739Z | Angbadada
Are u strangle everyday?  😂

2025-06-11T18:14:10.954Z | JT
Just checked the SPX high was 6052.89 post 1PM. Her upper line was at 6053.06.

2025-06-11T18:15:20.569Z | Jain
Dang gap

2025-06-11T18:16:21.460Z | Angbadada
Need to read her notes more

2025-06-11T18:16:46.419Z | Angbadada
But already missed the best time trade.

2025-06-11T18:17:01.809Z | Angbadada
Wait for the next or just rest for tmr

2025-06-11T18:17:32.268Z | Angbadada

2025-06-11T18:17:37.365Z | Jeffrey K
man, don't make me feel sorry for the pig...the beating continues

2025-06-11T18:18:14.089Z | JT
Errr on caution. Today’s move came to be.

2025-06-11T18:18:53.357Z | Jain
Beat it til its dust!

2025-06-11T18:22:55.711Z | RE
Mopex to date reg trend mean... Just saying

2025-06-11T18:26:41.525Z | Jain
What do you mean

2025-06-11T18:29:37.445Z | RE
@Jain

2025-06-11T18:30:59.821Z | Jeffrey K
some kind of squeeze...backtest the channel is common

2025-06-11T18:31:07.828Z | Jeffrey K
or, just beat the pig to dust

2025-06-11T18:35:37.540Z | Jain
Thnk you! Very interesting channel support there 5960s

2025-06-11T18:37:41.594Z | Angbadada
Yeh. Should read together with the 📈!! Good tip

2025-06-11T18:38:48.477Z | Angbadada
Amazing Alma’s key point draw out! Need more time to be familiar with this

2025-06-11T18:40:21.128Z | Mas
Alma thank you

2025-06-11T18:42:46.074Z | Angbadada
I wonder why there’s a huge pump?

2025-06-11T18:43:06.455Z | Angbadada
Vix also interesting

2025-06-11T18:43:57.724Z | Jain
Noise or retrace maybe.  6000 strong support Id reckon

2025-06-11T18:44:59.407Z | Angbadada
Thanks - no needs driven just the algo that’s doing the work then

2025-06-11T18:45:10.773Z | Angbadada
News*

2025-06-11T18:52:17.434Z | Jeffrey K
classic retest

2025-06-11T18:53:15.538Z | RE
Good algo 😀

2025-06-11T18:53:37.981Z | Jeffrey K
I'm a unit

2025-06-11T18:54:38.015Z | RE
Skynet

2025-06-11T18:55:18.809Z | Jeffrey K
pure voodoo

2025-06-11T19:06:29.262Z | Jeffrey K
6059 High for the year

2025-06-11T19:07:43.106Z | Angbadada
hhhhh

2025-06-11T19:08:47.308Z | Angbadada
Do u guys trade during the last hour?

2025-06-11T19:09:25.327Z | Angbadada
Just found the decay plays more , better to go with multiple legs

2025-06-11T19:20:06.272Z | Jeffrey K
think they make a run at it?

2025-06-11T19:37:47.254Z | RE
nope, we get one more float up june - july imo

2025-06-11T19:38:08.841Z | RE
first month of U cons

2025-06-11T19:47:03.650Z | RE
flat close incoming ;)

2025-06-11T19:47:09.634Z | Jeffrey K
I planted my flag...i better screenshot

2025-06-11T19:49:19.826Z | RE
lets see it

2025-06-11T19:49:33.256Z | Jeffrey K
SEE WHAT?

2025-06-11T19:49:47.917Z | RE
ill swtich to dm

2025-06-11T19:49:53.876Z | RSA
agreed

2025-06-11T19:51:31.003Z | Jeffrey K

2025-06-11T20:06:38.393Z | Marcus Carlsson
I think 30 Y bond auction is tomorrow. That can be spicy if the bid is bad

2025-06-11T20:13:46.513Z | Jeffrey K
Mission Complete

2025-06-11T20:16:52.333Z | dee
Alma is spot on ! Thank you for mean reversion play 🙏

2025-06-11T20:26:41.943Z | RE
Yup they sure are

2025-06-11T20:26:50.364Z | RE

2025-06-11T20:46:15.565Z | Alma
this is how SPX LTY beta closed today, it went more up

2025-06-11T20:47:26.435Z | Alma
isn't it surprising?

2025-06-11T20:47:54.960Z | Alma
i predicted it in the weekly post, that it will likely go positive ahead of cpi, but still surprised, and to be honest not quite sure about the reason

2025-06-11T20:49:07.437Z | Alma
maybe bcs of earnings

2025-06-11T20:49:33.941Z | Alma
but this means that market would have been more happy if CPI would have come out stronger a bit

2025-06-11T20:58:38.940Z | Alma
this is a sign that market prefers growth over inflation, has more confidence in policy stability, and also rotation into yield-sensitive sectors like financials

2025-06-11T21:05:42.428Z | Alma
ok, i don't know

2025-06-11T21:05:45.636Z | Alma
i will check tomorrow

2025-06-11T21:05:53.171Z | Alma
hope you catched this nice short today

2025-06-11T21:06:51.972Z | Mas
Another sell off tomorrow then reversion I am thinking

2025-06-11T21:14:24.747Z | Jeffrey K
I used that nice level 6053 as resistance, thank you

2025-06-11T21:15:33.801Z | Jeffrey K
I plant my flag...6059 high for the year

2025-06-11T21:34:10.397Z | Jain
Does that chart show 10 yr yield falling relative to spx going up

2025-06-11T21:34:24.220Z | Jain
No ATH!? 6666

2025-06-11T21:37:12.329Z | Terrence Chan
Alma - as always thank you for your valuable posts

1. Weekly post gave us the range (bound by the IC).

2. Intraday posts gave us some good levels and timing.

All very actionable

The  spx/lty chart is a new one integrated into your analysis and I’m still trying to understand what to glean from it. But that plus your 5 yr swaps / fed funds charts are telling us a lot about the direction that the Fed may go in the future on policy. I look forward to seeing you elaborate on what you see happening after tomorrow’s PPI. 2.4% cpi vs 2.5% expected isn’t a huge variance. As you’ve been saying the
Market isn’t afraid of inflation as much as it had been. Is stagflation therefore something we’re now looking at the growth side of the equation.

2025-06-11T21:49:08.939Z | Angbadada
thanks Alma, I’m still new & absorbing. Hope tmr a better day trade with your insights. Much appreciated

2025-06-11T22:26:42.584Z | Jason
Maybe it is showing that companies are reluctant or can't pass cost increases to consumers. It's one data point so who knows. PPI can be the tell.

2025-06-11T23:15:16.601Z | Hoondoc

2025-06-11T23:17:10.274Z | Hoondoc

2025-06-11T23:19:30.010Z | Hoondoc
The US ordered its citizens to leave the Middle East, the Pentagon was on high alert, all US ships were canceled from transiting the Strait of Hormuz, and an Israeli attack on Iran was imminent.

2025-06-12T00:25:23.636Z | Vman
Time to start calling the pizza places around the pentagon to see if something is happening lol

2025-06-12T05:54:44.880Z | Jain
Is iran israel war going to start the tumbleeee

2025-06-12T07:11:55.846Z | Hoondoc

2025-06-12T08:25:45.840Z | Jain
Futures dont like that for some reason

2025-06-12T09:15:19.803Z | Hoondoc
Usually wars are surprise attacks on weekends to prevent individuals from responding in the markets, but the timing of this war news is strange.

2025-06-12T09:21:22.836Z | RSA
US embassies usually give a few days heads up

2025-06-12T09:21:34.766Z | RSA
could be just pressure tactics

2025-06-12T09:21:44.591Z | RSA
or at least I hope so

2025-06-12T09:36:13.119Z | Eli
Jaime Dillon gonna come out to tell us war news is fake now

2025-06-12T09:44:32.383Z | Hoondoc

2025-06-12T09:45:01.931Z | Hoondoc
It's a day when strange things happen.

2025-06-12T09:45:35.347Z | Eli
Full moon brotha.

2025-06-12T09:45:38.013Z | Hoondoc

2025-06-12T11:02:10.935Z | RSA
USD is not happy

2025-06-12T12:21:12.900Z | Jeffrey K
interesting, i don't know what cases

2025-06-12T12:31:13.828Z | RSA
This is Trump's economy at this point?)

2025-06-12T12:43:52.086Z | Jeffrey K
backtest yesterday's low

2025-06-12T12:58:41.105Z | Gil
looks like they pump it, so we open unchanged compared to yday
