NFP day - Intraday post (05/Sept)

SEPTEMBER - Monthly & Weekly post (02-05/Sept)

Jobs backdrop is cooling. Private payroll growth has slowed, and recent reports (notably July) were weak with sizable downward revisions. This supports Fed cut. As you will see in the intraday positioning, market doesn’t expect surprise, and doesn’t fear bad or good news either. Both is favorable for the current hyped sentiment on lower rates.

Let’s look at it closely…

INTRADAY POST Coding today’s positioning:

We have an IC of 6450/55 - 6535/40 again, and a net positive speed profile with obvious upside liquidity bet. (There is more upside liquidity bet, than downside reversion fear). This means that the market is betting on ranging at the lower bound of the centroid area of 6519.12 - 6530.97 (with margin of error of 6543.5 during the AM, it forms a cap after)

Downside pivot is 6483.73it can be broken only durning the first one hour. Depends where the spot opens on NFP. If it is broken, downside target is 6426.45 (margin of error under the current vol conditions is 6414), but above 6450 it is magnetized back to the lower wing of the IC.

Upside pivot is 6542.82 (just right below the “cap”)It is a low probability scenario that it will be broken, but if price wants to break it, it will happen here by call skew up by at least 4.64%, and intraday realized volatility down. And in this case market will ranging and burning volatility around 6560

OptionsDepth Heatmap

(Description is here)(to sign up, use ‘ODALMA’ for 10% discount)

So today is NFP day, and market bet is slightly left-tailish. It’s main bet is ranging around the upper bound of the centroid, with some reversion opportunity from the downside, if data is in-line. The secondary bet is a break out of the IC range, but then pin there. The distribution shows that there is not too much room for the spot to run up.And lowest probability bet is a sell-off to the downside level then revert back to the lower wing of the IC. In worst than expected scenario, the market can pin even to 6395 as well.

But market is not afraid of bad news, also not afraid of good news either.Bad news pump Sept cut bets, even tho the market can express worry if numbers are worse than expected. Good news are not necessary lower the Sept cut odds either, because of the debt risk. Only very good news or very bad news could produce some downside volatility, but market doesn’t bet on this scenario, only hedge it in a small portion.

SCRIPT INPUTS=== SPX closed at 6502.08 ===

99.73%, 6592.022036196173, , 6569.498046533173, 95.4%, 6547.051018098086, Risk level, 6532.3904661981105, 68.2%, 6524.526763203229, 68.2%, 6479.555476191618, Risk level, 6471.769533801889, 95.4%, 6457.1089819019135, , 6434.584185421148, 99.73%, 6412.137963803827

=== ES closed at 6512.5 ===

99.73%, 6604.87315978669, , 6581.739356354878, 95.4%, 6558.686579893345, Risk level, 6543.629754848114, 68.2%, 6535.55249015379, 68.2%, 6489.3656198772305, Risk level, 6481.370245151886, 95.4%, 6466.313420106655, , 6443.178745437555, 99.73%, 6420.12684021331

=== SPY closed at 649.12 ===

99.73%, 658.2884147759996, , 655.9923066727595, 95.4%, 653.7042073879999, Risk level, 652.2097557795119, 68.2%, 651.408071104203, 68.2%, 646.8238351361996, Risk level, 646.0302442204882, 95.4%, 644.5357926120001, , 642.2395987601956, 99.73%, 639.9515852240004

=== VIX closed at 15.3 ===

99.73%, 17.00436558282631, , 16.57279762580311, 95.4%, 16.152182791413153, Risk level, 15.874371201412467, 68.2%, 15.720317958254574, 68.2%, 14.86780425252427, Risk level, 14.725628798587534, 95.4%, 14.447817208586846, , 14.015250297233285, 99.73%, 13.595634417173693

=== IWM closed at 236.59 ===

99.73%, 242.37799417713697, , 240.92665035618316, 95.4%, 239.4839970885685, Risk level, 238.54055403769516, 68.2%, 238.03260043780645, 68.2%, 235.13854921899892, Risk level, 234.63944596230485, 95.4%, 233.69600291143152, , 232.2444966511457, 99.73%, 230.80200582286304

=== QQQ closed at 575.23 ===

99.73%, 586.3317453304643, , 583.5497088717942, 95.4%, 580.7808726652322, Risk level, 578.9712881763664, 68.2%, 577.9987728215533, 68.2%, 572.4478355420505, Risk level, 571.4887118236336, 95.4%, 569.6791273347678, , 566.896896997176, 99.73%, 564.1282546695357

=== NDX closed at 23633.01 ===

99.73%, 24084.551701099044, , 23971.400478909276, 95.4%, 23858.780850549523, Risk level, 23785.179553270376, 68.2%, 23745.62710119161, 68.2%, 23519.85367495628, Risk level, 23480.84044672962, 95.4%, 23407.239149450474, , 23294.080198792555, 99.73%, 23181.468298900953

=== NQ closed at 23684.0 ===

99.73%, 24138.308637857062, , 24024.46300831146, 95.4%, 23911.15431892853, Risk level, 23837.10201095783, 68.2%, 23797.306126734245, 68.2%, 23570.149195762355, Risk level, 23530.89798904217, 95.4%, 23456.84568107147, , 23342.99221395376, 99.73%, 23229.691362142938

=== NVDA closed at 171.66 ===

99.73%, 178.6917816217276, , 176.9251028717137, 95.4%, 175.17589081086382, Risk level, 174.0297104065222, 68.2%, 173.40903499123937, 68.2%, 169.89295978176116, Risk level, 169.29028959347778, 95.4%, 168.14410918913617, , 166.37687677862326, 99.73%, 164.62821837827238

=== AMZN closed at 235.68 ===

99.73%, 242.94114513546728, , 241.1190256753489, 95.4%, 239.31057256773366, Risk level, 238.12700591065249, 68.2%, 237.48834864633562, 68.2%, 233.8576683738135, Risk level, 233.23299408934753, 95.4%, 232.04942743226636, , 230.2269847043321, 99.73%, 228.41885486453273

=== AAPL closed at 239.78 ===

99.73%, 246.86689725329603, , 245.08876920706174, 95.4%, 243.32344862664803, Risk level, 242.16828437436078, 68.2%, 241.5452266381964, 68.2%, 238.0016812720077, Risk level, 237.39171562563922, 95.4%, 236.23655137335197, , 234.45813298166135, 99.73%, 232.69310274670397

=== GOOG closed at 232.66 ===

99.73%, 241.54465365443684, , 239.31318270028828, 95.4%, 237.1023268272184, Risk level, 235.6541282815452, 68.2%, 234.87066091706865, 68.2%, 230.42813161673502, Risk level, 229.66587171845478, 95.4%, 228.2176731727816, , 225.98559435596275, 99.73%, 223.77534634556315

=== TSLA closed at 338.53 ===

99.73%, 357.04142051843866, , 352.38317784333265, 95.4%, 347.78571025921934, Risk level, 344.7683487147138, 68.2%, 343.12664789266006, 68.2%, 333.8700724921993, Risk level, 332.29165128528615, 95.4%, 329.2742897407806, , 324.6134477538548, 99.73%, 320.0185794815613

=== TSM closed at 235.21 ===

99.73%, 244.41439542590533, , 242.1023612436876, 95.4%, 239.81219771295267, Risk level, 238.3118812585301, 68.2%, 237.49995162960266, 68.2%, 232.89753364073312, Risk level, 232.10811874146992, 95.4%, 230.60780228704735, , 228.29510677057323, 99.73%, 226.0056045740947

=== AMD closed at 161.79 ===

99.73%, 170.37611581621752, , 168.2158919640576, 95.4%, 166.08305790810874, Risk level, 164.6835210300653, 68.2%, 163.92247539295187, 68.2%, 159.62903952930083, Risk level, 158.8964789699347, 95.4%, 157.49694209189124, , 155.33558277338133, 99.73%, 153.20388418378246
