Gold, Geo-risk, FOMC, PM-OpEx - Intraday post (17/Oct)

Explaining my Window of Risk call:

Window of Risk, Disbalance - Investigating the story that the market tells

Weekly post, october OpEx:

OpEx week, China risk - Weekly post (13 - 17/Oct)

In the weekly post I said VIX pin to 21s, marked Wednesday until we will get a rebound, then volatility buyback and headline sensitivity will come back, but overall the market doesn’t see left-tail down below the marked levels. Also warned that despite the OpEx buybacks we will see this weakness, bcs it comes from geo risk and economical missteps, not from the positioning.

Everything I laid down in the ‘Window of Risk’ post is playing out, including CTAs being at max-allocation and will start to unwind whatever happens and carry trade unwind. They are happening… Post-Opex the volatility can start to move more freely, but more on that on Sunday. And then we can get QE announcement into the next FOMC to synthetically sell volatility.You can also see the Holy Alliance 2.0 plan playing out. Just keep your eyes on the communication. Gromyko-style…

GoldGold surges as geopolitics-led with macro overlays (Fed easing, deficits, de-dollarisation). SPDR Gold Trust holdings climbed to the highest since July 2022. And persistent policy and geopolitical risk and central-bank demand will push it even higher. $3,675 avg in Q4-2025, rising toward $4,600 by mid-2026 and even $5k into end of 2026.

Let’s look at today’s positioning…

INTRADAY POST Coding today’s positioning:

PM expo is kinda supported. We can see delta buybacks after the AM expo happened. Downside is heavily sold. The speed profile is net short, and very steep to the downside. Market prices a 48.05% more right-tail than left. This can be amplified with some well-timed TACO.

The centroid area is at 6531.05 - 6567.67This is the main pivot from dynamics perspective, where both the downside longer gamma and upside vacuum is balanced.

Downside pivot is at 6494.78,where the downside gamma is expected to swallow volatility, and produce sticky price action down towards 6487.40This is the most supportive area. Only some outsider, headline could push the spot through this line.

Upside pivot is at 6678.63from this point, upside vacuum is expected to kick in, up towards 6697.46Then 6650 can be magnetic during the PM (highest probability), or 6700 into the last 1.5 hours, if the pivot is held.

Looking at the positioning, I don’t really see a break below the centroid (we have a local vanna flip there, not too steep but it is there)And touch of it would provide a nice reversion trade opportunity.This today looks like a momentum day. Charm flows are net positive, but low impact.

OptionsDepth Heatmap

SCRIPT INPUTS=== SPX closed at 6629.07 ===

99.73%, 6767.650446243538, , 6732.916199768863, 95.4%, 6698.360223121768, Risk level, 6675.771610384072, 68.2%, 6663.625049797582, 68.2%, 6594.333880348354, Risk level, 6582.368389615927, 95.4%, 6559.779776878231, , 6525.042690800655, 99.73%, 6490.489553756462

=== ES closed at 6659.25 ===

99.73%, 6804.68643297912, , 6768.229664394756, 95.4%, 6731.968216489559, Risk level, 6708.262077913963, 68.2%, 6695.510387241447, 68.2%, 6622.791086795801, Risk level, 6610.237922086037, 95.4%, 6586.531783510441, , 6550.071762282039, 99.73%, 6513.81356702088

=== SPY closed at 660.64 ===

99.73%, 674.5289805031368, , 671.0477521079232, 95.4%, 667.5844902515684, Risk level, 665.3205864295571, 68.2%, 664.1031679188077, 68.2%, 657.1585817443183, Risk level, 655.9594135704428, 95.4%, 653.6955097484316, , 650.2139935208406, 99.73%, 646.7510194968631

=== VIX closed at 25.31 ===

99.73%, 29.585723666401528, , 28.496751664543222, 95.4%, 27.44786183320076, Risk level, 26.750918875577312, 68.2%, 26.357264330698495, 68.2%, 24.217489898866248, Risk level, 23.869081124422685, 95.4%, 23.172138166799236, , 22.077344891104524, 99.73%, 21.03427633359847

=== IWM closed at 245.06 ===

99.73%, 252.3564500743668, , 250.52569683503597, 95.4%, 248.70822503718338, Risk level, 247.5189036750616, 68.2%, 246.87737366476532, 68.2%, 243.2290475506325, Risk level, 242.6010963249384, 95.4%, 241.41177496281662, , 239.5807183581504, 99.73%, 237.7635499256332

=== QQQ closed at 599.99 ===

99.73%, 615.9791998939343, , 611.9688451409651, 95.4%, 607.9845999469671, Risk level, 605.3783603642559, 68.2%, 603.9740723923344, 68.2%, 595.9792950076531, Risk level, 594.6016396357442, 95.4%, 591.9954000530329, , 587.9845127978132, 99.73%, 584.0008001060658

=== NDX closed at 24657.24 ===

99.73%, 25312.04387510201, , 25147.81010201494, 95.4%, 24984.641937551005, Risk level, 24877.90890590938, 68.2%, 24820.40113632856, 68.2%, 24492.991982747637, Risk level, 24436.571094090625, 95.4%, 24329.838062449, , 24165.582633635055, 99.73%, 24002.436124897995

=== NQ closed at 24794.25 ===

99.73%, 25480.518044808618, , 25308.369508566862, 95.4%, 25137.38402240431, Risk level, 25025.522331100503, 68.2%, 24965.227493405662, 68.2%, 24622.085255467337, Risk level, 24562.977668899497, 95.4%, 24451.11597759569, , 24278.94278530613, 99.73%, 24107.981955191382

=== NVDA closed at 181.81 ===

99.73%, 191.43333111508838, , 189.01218769149952, 95.4%, 186.6216655575442, Risk level, 185.0530625857848, 68.2%, 184.20012219055965, 68.2%, 179.38803523363225, Risk level, 178.5669374142152, 95.4%, 176.9983344424558, , 174.57592504645075, 99.73%, 172.18666888491163

=== AMZN closed at 214.47 ===

99.73%, 224.9215569103698, , 222.29331194792132, 95.4%, 219.6957784551849, Risk level, 217.9921746787946, 68.2%, 217.06716381176474, 68.2%, 211.84099743608763, Risk level, 210.94782532120539, 95.4%, 209.2442215448151, , 206.6148114368252, 99.73%, 204.0184430896302

=== AAPL closed at 247.45 ===

99.73%, 256.0788868514034, , 253.91250150635912, 95.4%, 251.7644434257017, Risk level, 250.35793486892294, 68.2%, 249.59789968204836, 68.2%, 245.28329228528816, Risk level, 244.54206513107704, 95.4%, 243.13555657429828, , 240.96867901675, 99.73%, 238.82111314859654

=== GOOG closed at 251.88 ===

99.73%, 263.71294493363337, , 260.7379277123421, 95.4%, 257.7964724668167, Risk level, 255.86770244263442, 68.2%, 254.82106562241236, 68.2%, 248.90418500912799, Risk level, 247.89229755736557, 95.4%, 245.9635275331833, , 242.98728451932593, 99.73%, 240.04705506636665

=== TSLA closed at 428.75 ===

99.73%, 459.3558180515253, , 451.6395546048738, 95.4%, 444.0529090257627, Risk level, 439.06416068336404, 68.2%, 436.334372637311, 68.2%, 421.0290254307941, Risk level, 418.43583931663596, 95.4%, 413.4470909742373, , 405.72349428510336, 99.73%, 398.1441819484747

=== TSM closed at 299.84 ===

99.73%, 317.45202888995794, , 313.01805617944444, 95.4%, 308.64601444497896, Risk level, 305.7752537359158, 68.2%, 304.2111453763364, 68.2%, 295.4041811295458, Risk level, 293.90474626408417, 95.4%, 291.033985555021, , 286.5971585121926, 99.73%, 282.227971110042

=== AMD closed at 234.56 ===

99.73%, 262.0257571736964, , 255.0669118340432, 95.4%, 248.2928785868482, Risk level, 243.81596016753568, 68.2%, 241.3287749136665, 68.2%, 227.59000329247525, Risk level, 225.30403983246433, 95.4%, 220.82712141315181, , 213.850474641907, 99.73%, 207.09424282630366
