Chat Post
2025-09-11T11:48:17.204Z | Alma
THURSDAY CHAT (11/09)

Replies
2025-09-11T11:48:36.348Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/cpi-day-intraday-post-11sept

2025-09-11T11:50:17.807Z | Alma
put the levels onto your chart,
determine the amount of money you are willing to risk today,
Take a paper,
writes notes about your daily plan,
and lets get sticked to it.

Wait patiently like a sniper,
be strategical, tactical

2025-09-11T11:50:27.303Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-09-11T11:54:00.127Z | J.K.
Thanks as always Alma!

2025-09-11T11:55:46.219Z | J.K.
Hey all, just a reminder that today is 9/11 and for the markets that generally has meant that SPX will close higher than yesterday's close price.  I believe there have only been two 9/11 days (or the Monday after 9/11) where the market has closed lower vs the day before.  Thought this would be helpful to remember for today.

2025-09-11T11:57:01.971Z | Jeffrey K

2025-09-11T11:57:38.546Z | William Smith
Great, looking like it’s another up day

2025-09-11T12:03:55.366Z | billjr
I remember trading it last year..spx was down big, took calls and it ripped up all the way to close to be up big.

2025-09-11T12:06:16.707Z | Marcus Carlsson
I can't wait until one can enter some longer trades, regardless if it's up or down.

2025-09-11T12:13:44.085Z | Emil
looking at 6550-> 6580. Thanks Alma

2025-09-11T12:14:37.014Z | Eli
Yup 80spx should be max today… “should be” is the key lol

2025-09-11T12:17:03.551Z | Eli
Think the flip side down is good support near 6500/10spx

2025-09-11T12:25:48.062Z | han
Many thanks Alma, for the hint. I feel stupid 😂 indeed, I was blind to a ticking bomb right in front of my eyes 🥲

2025-09-11T12:35:33.665Z | billjr
Dip to 6490 and bounce

2025-09-11T12:35:39.850Z | Jeffrey K

2025-09-11T12:38:48.919Z | Jeffrey K
my chart analysis suggests SPY 649.00

2025-09-11T12:39:33.147Z | Jeffrey K
Not necessarily today

2025-09-11T12:46:06.339Z | Jack

2025-09-11T12:46:16.958Z | Jack
inflation defeated

2025-09-11T12:53:59.735Z | billjr
Agree, need a retest

2025-09-11T13:18:32.323Z | William Smith
Interesting BTC action…maybe just bounce down from the 50 MA touch, but usually a risk signal imo

2025-09-11T13:36:01.982Z | راشد المنصوري
Has anyone ever run backtests on alma's levels? What is the result?

2025-09-11T13:37:21.669Z | راشد المنصوري
Core inflation aligns with the expectations

2025-09-11T13:52:57.914Z | Δboy
ive been here since day 1.

2025-09-11T13:53:38.585Z | Δboy
understanding is key.   almas levels are always good. but she is a quant.  one needs to remember that. (imo)

2025-09-11T13:54:59.664Z | Eli
Yep that’s the most important thing

2025-09-11T13:55:31.968Z | Eli
Alma levels work but options data is ever changing throughout the day if you’re following OD pathways

2025-09-11T13:55:33.721Z | William Smith
Now just waiting on 6575 to print for reversion

2025-09-11T13:55:45.893Z | Δboy
like, she is here to offer u ws lvl quant advice  a teams worth of analysis for u every day. ,  not to tell u what trades to make.

2025-09-11T13:55:51.412Z | Marcus Carlsson
I have a short-button I'm not using anymore in case anyone is interested to get it :p

2025-09-11T13:56:21.694Z | billjr
Yup above  6550 stayed bid 6575 on deck

2025-09-11T13:56:45.208Z | billjr
Quick 75% trade

2025-09-11T13:59:20.868Z | Δboy
does anybody else here chart individual contracts? jw

2025-09-11T14:03:30.727Z | Eli
That’s what they call “fractal trading” lol

2025-09-11T14:03:44.483Z | Eli
But I heard it works

2025-09-11T14:04:16.089Z | Δboy
never heard that but cool, lol i like it

2025-09-11T14:04:39.111Z | Δboy
the charting... i mean

2025-09-11T14:05:23.692Z | Branes
Always. TOS makes it easy.  Works the same-- Fibs, trendlines. Algos gonna algo

2025-09-11T14:12:08.700Z | Δboy
yea u can in ibkr too, but i use both.   mostly tos though since ibkr got rid of the cards...

2025-09-11T14:12:20.611Z | راشد المنصوري
She said to follow intraday changes is ineffective and mksleading sometimes

2025-09-11T14:12:42.318Z | راشد المنصوري
I know. What Was the result of the backtest?

2025-09-11T14:13:19.500Z | Δboy
i think the daily and intraday can be about equally give or take as important

2025-09-11T14:20:54.434Z | Δboy
idk what your hoping to achieve by "backtest" or if there is a translation issue or something, but if you are wondering if her scenarios are ever blatantly wrong id say no it hasn't happened,  if your wondering if some ppl lost money misunderstanding the interpretation of it, id say yea it seems like some ppl did around may.(were lots of confused and angry ppl in the chat)  but only the ppl who were looking for trading signals in the wrong place. like for example, somebody could have read todays post like "oh, she said 6510!!! wrong! i bought puts at open and sold 30 mins later cuz lie!" when thats not at all what she said. she NEVER said "buy 6510puts at open!"...

2025-09-11T14:23:06.829Z | Δboy
its like the weather.... 30% possibility of rain doesnt mean "its gonna rain". but if u cant get wet that day might be worth it to not go outside, might be. your choice.   but yea if u can backtest the probility of 30

2025-09-11T14:23:28.401Z | Δboy
% rain then id say yea better than weather forcasters "backtest"

2025-09-11T14:24:10.408Z | Δboy
i actually built an app once that tracked the times the weather forecast changed on average lol...   it was cool but completely useless outside of barside conversation

2025-09-11T14:24:20.263Z | Δboy
srry for blowing up chat ...

2025-09-11T14:29:35.223Z | meager man
there's a reason she's started grading likelihood of scenarios (primary, secondary, third) because this is all just probabilities

2025-09-11T14:29:45.021Z | meager man
the provided commentary is highly actionable

2025-09-11T14:30:05.594Z | meager man
there can be exogenous things that move price but generally the end results speak for themselves

2025-09-11T14:35:08.287Z | Eli
Buy the dip never fails

2025-09-11T14:37:01.393Z | Jeffrey K
Pig must have rabies, it's gone mad!

2025-09-11T14:38:26.875Z | Eli
Nearing some resistance here

2025-09-11T14:38:36.077Z | Eli
Hold over 80spx looks nasty for bears

2025-09-11T14:38:47.253Z | Eli
Great place to tp

2025-09-11T14:47:07.078Z | William Smith
Target achieved, in puts 🤞🏻

2025-09-11T14:49:15.404Z | Chad
spot up/ vol up

2025-09-11T15:06:31.959Z | William Smith
Got two runners after that quick dip

2025-09-11T15:12:58.049Z | billjr
https://www.international-economy.com/

2025-09-11T15:22:19.684Z | Rush

2025-09-11T15:26:46.752Z | Eli
Decent short exposure near 90spx

2025-09-11T15:26:57.049Z | Eli
Not great but price could stop there

2025-09-11T15:33:15.780Z | billjr
Taking some 1dte puts

2025-09-11T15:34:25.138Z | Gil
do you still think this is a bear market rally? I cannot get myself behind that idea anymore. We are up so much from the lows in April...........

2025-09-11T15:42:27.037Z | Eli
doesnt matter what kinda rally it is, 6900 by december probably lmao

2025-09-11T15:47:00.732Z | Eli
got my 5 mini 10 point play; cya guys later :)

2025-09-11T15:52:20.585Z | Doritos
Bear rally got cancelled long time back when we crossed over 5600

2025-09-11T15:52:41.882Z | Doritos
We are 1000 points up since

2025-09-11T15:52:52.740Z | Doritos
This is no bear rally

2025-09-11T15:53:19.828Z | Doritos
This is bull x 10 rally 😆

2025-09-11T16:00:08.958Z | Doritos
Alma said reversion to 6545 from 6580 , anyone getting puts?

2025-09-11T16:03:54.271Z | Rush
Vix is ranting while spx trending higher does that indicate anything?

2025-09-11T16:04:06.706Z | Rush
Ranging

2025-09-11T16:12:11.737Z | Doritos
Its uptrend with low anxiety 😆

2025-09-11T16:12:57.041Z | Doritos
Or a stable volatility expectations

2025-09-11T16:14:05.151Z | William Smith
Didn’t see a pin at 6585 in the scenario

2025-09-11T16:15:19.696Z | Jeffrey K
we're 22 pts. above the upper bollinger band.  righteous!

2025-09-11T16:21:05.916Z | Hem
got some 0dte puts, will cut if it breaks 6590

2025-09-11T16:22:45.414Z | Emil
https://x.com/OptionsDepth/status/1966158018568982552?s=19

2025-09-11T16:23:38.813Z | Emil
Butterfly puts will be cheaper
6540 - 6550 - 6560

2025-09-11T16:23:59.759Z | Emil
Assuming we revert to 6550

2025-09-11T16:24:43.151Z | Praswell
Feels like we could hit this monthly margin of error with a lot of time left in the month...

2025-09-11T16:31:02.659Z | nynume
kind of early for a pin today

2025-09-11T16:35:10.804Z | kk
We need the revise update on buying opportunity for long term if there has been any changes (suspect it does with market betting on 50bps cut now...)

2025-09-11T16:36:43.618Z | Marcus Carlsson

2025-09-11T16:59:02.742Z | billjr
Reversion moving too slow

2025-09-11T17:00:17.938Z | shabani
surprise jobless claims number maybe gave everyone hope on .50 bps vs .25

2025-09-11T17:01:08.246Z | William Smith
6580 is support lol

2025-09-11T17:07:26.941Z | Jeffrey K
now watch it pin at 6545 just like Alma suggested was possible

2025-09-11T17:08:27.981Z | han
Patriots don’t slap the pig on Sept 11, I guess.

2025-09-11T17:09:01.331Z | meager man
thinking the timing matters a bit and how much speculation has take place further up the chain

2025-09-11T17:09:12.991Z | meager man
look at RSP

2025-09-11T17:09:54.808Z | meager man
hard to argue for a reversion of 35pts when thats up there at near ATH

2025-09-11T17:19:54.950Z | William Smith
True true, just asking for 10 points lol

2025-09-11T17:26:16.657Z | nynume
could be a trend day?

2025-09-11T17:30:52.488Z | Stanley
Should this pump be called gamma squeeze or melt up?

2025-09-11T17:33:19.254Z | William Smith
Every 5 min red candle is just bought with the next

2025-09-11T17:47:00.614Z | William Smith
If this somehow even gets back to 6550 I’ll send Alma 🌹

2025-09-11T17:48:28.052Z | han
Partly short squeeze, I guess.

2025-09-11T17:49:04.070Z | nynume
It would be a shocker for sure

2025-09-11T17:49:23.571Z | han
It’s not an investor’s market, but if one pretends to be dumb one is somehow rewarded.

2025-09-11T17:49:40.844Z | nynume
although volume not confirming the move?

2025-09-11T17:50:40.292Z | William Smith
2 red 5 min candles?  Is it possible?

2025-09-11T17:54:04.271Z | William Smith
🤣 🤣

2025-09-11T17:58:56.115Z | Hem
Not today unless it breaks 6580 first

2025-09-11T17:59:39.487Z | Jolene
Looks like a trend day

2025-09-11T18:05:42.589Z | RSA
What's up with NFLX today?

2025-09-11T18:07:27.563Z | Eli
at best 6577-80es brotha

2025-09-11T18:08:35.841Z | راشد المنصوري
Chill bro, i asked for backtesting her levels to see her past accuracy. I know Alma well, she is a tremendous mathematician. I'm simply curious if somebody did statistics of her posts

2025-09-11T18:09:52.052Z | Jason Valvano
Isn’t this literally stagflation?

2025-09-11T18:10:05.471Z | Jason Valvano
Unemployment up less growth and inflation

2025-09-11T18:10:12.485Z | Jason Valvano
Why are we so disconnected on the market lll

2025-09-11T18:10:31.236Z | William Smith
I’d take that too

2025-09-11T18:10:36.338Z | راشد المنصوري
Alma explained it many times through june and July and the conditions. Those conditions were disproved. She cancelled that call long time ago. Check her tuesday post on x

2025-09-11T18:11:47.709Z | Jason Valvano
The rooster will come home to roost

2025-09-11T18:12:45.234Z | راشد المنصوري
It is

2025-09-11T18:30:19.404Z | Jason Valvano
So why would a market go up?

2025-09-11T18:30:22.923Z | Jason Valvano
lol

2025-09-11T18:32:03.700Z | Xigzag
Man. When the market doesn’t move according to Alma’s outlines I get lost

2025-09-11T18:41:05.099Z | nynume
maybe the pin is 6585?

2025-09-11T18:43:20.857Z | راشد المنصوري
Cuz Trump wants it so

2025-09-11T18:48:55.944Z | William Smith
Interesting NQ never made an ATh

2025-09-11T18:49:57.727Z | Grant Gowland
Wonder if they will keep the trend of selling hard on Fridays/Mondays as it has been last two weeks

2025-09-11T19:15:13.708Z | William Smith
Somehow I doubt it, you cannot stop the vol selling and flows

2025-09-11T19:20:28.444Z | William Smith
Very patriotic we close ATH on 9/11…congrats to the bulls.  I’m out though

2025-09-11T19:31:58.157Z | Eli
lol did everyone think this was going to revert

2025-09-11T19:36:18.055Z | Eli
hopefully not alot of people shorted heavy today and just lost some nail clippings worth

2025-09-11T19:51:35.800Z | nynume
so we exceeded the weekly targets what is going to happen tomorrow?

2025-09-11T19:51:52.999Z | Xigzag
Higher.. probably

2025-09-11T19:52:14.302Z | Jeffrey K

2025-09-11T19:56:44.463Z | Vman
Im in NOV 21 600 PUTS. There is a significant risk with Vixperation falling on the same day as FOMC. If there's a hakwish cut we could see some fun but its just a hedge (.25 Delta)

2025-09-11T19:57:01.324Z | Vman
its a structural risk. Would still be BTD

2025-09-11T20:02:05.303Z | Eli
i think we pullback a bit tomorrow, maybe take away thursdays work

2025-09-11T20:02:25.572Z | Eli
just a hunch

2025-09-11T20:02:39.605Z | Eli
eyeing 50es atleast maybe we get luck we get more

2025-09-11T20:02:40.549Z | Eli
lol

2025-09-11T20:06:12.600Z | billjr
Watch Another gap up tomorrow 😅

2025-09-11T20:10:20.174Z | RE
6630 upside for me looks good

2025-09-11T20:10:26.509Z | RE
Es

2025-09-11T20:13:26.292Z | RE
Maybe a long around 563 ish es

2025-09-11T20:13:34.561Z | Eli
ill run my numbers and let ya know what my upside is bro

2025-09-11T20:13:47.759Z | nynume
wouldn’t it be wild if tomorrow was a reverse day from today trend day down lol…i have no basis for it just thinking about the range for the week.

2025-09-11T20:14:06.097Z | RE
Only cause we battled/stalled -1 of that next upp regression today

2025-09-11T20:15:14.344Z | RE
We are at around +2 of the current week to date regression so drop to mean would be nice prior to busting through

2025-09-11T20:16:24.666Z | RE
Hopeful for a bubble up into con roll and bigger sell into expo eow

2025-09-11T20:24:45.852Z | Jeffrey K
When the Pig gets to uppity, you gotta slap that insolent swine until it squeals

2025-09-11T20:26:38.419Z | RE
I'm ready to load some lead into it but my 5 cons sell ain't gonna change the direction what so ever.

2025-09-11T20:30:11.461Z | Jeffrey K
when i put out an order the market makers all get chattering, micro whale!  micro whale!

2025-09-11T20:43:26.784Z | Jeffrey K
SPX  This isn't a channel line...it's a line off the 'blow off' tops that corrected with big RSI

2025-09-11T20:55:35.444Z | AS
Held up to eat that moc...have to figure dropping is postponed

2025-09-11T22:59:22.554Z | billjr
Fridays have been our sell days lately.

2025-09-11T23:09:16.809Z | gogumappa
6500 looks ominous

2025-09-12T08:15:20.112Z | Eli
First target of pullback

2025-09-12T08:46:36.786Z | billjr
Id like 6565es

2025-09-12T08:52:46.012Z | Eli
Yeah real final goal would be down near 30-40 lol

2025-09-12T09:05:36.547Z | Marcus Carlsson
I think they will go for spx 6600, but it will only be there for a "little" time and then reject into close
