Chat Post
2026-01-16T14:05:21.446Z | Alma
FRIDAY CHAT (16/Jan)

Replies
2026-01-16T14:05:39.527Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/pm-opex-intraday-post-16jan

Take notes,
Build a plan,
discuss

2026-01-16T14:05:47.399Z | Alma
CHALLENGES OF 2026 - Post been dropped
https://stochvoltrader.substack.com/p/the-challenges-of-2026

It covers geopolitics, AI bubble, yen, geography and teh coming crisis.
Read it, share it, digest it :))

2026-01-16T14:06:32.663Z | Alma
Yesterday I dropped an educational thread about what moves markets answering @670583 's question.
https://open.substack.com/chat/posts/07141989-b4ad-4b9f-98d8-ce79aa8a7e4e?target_reply_id=c9f973c8-3f64-4334-96ad-8f981d572d16&showTarget=true

2026-01-16T14:06:41.774Z | Alma
Don't forget that we have a "Guestbook" where you can share your experiences and testimonials, achivements with the others and newcomers.
https://open.substack.com/chat/posts/0ae8e5f2-89be-4d5c-bf11-546f6dd46be1

2026-01-16T14:06:47.250Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2026-01-16T14:10:29.706Z | Tony
yesterday's upside pivot seems to be pinning into AM expiration

2026-01-16T14:11:21.786Z | Devan
I wonder why so many X posters avoid trading on OPEX days.

2026-01-16T14:14:53.969Z | Ernest Enriquez
without alma

2026-01-16T14:24:00.559Z | RE
nice daily levels so far.  Centroid hold

2026-01-16T14:24:32.122Z | Jeffrey K

2026-01-16T14:25:25.911Z | RE
here is what i am watching.

2026-01-16T14:25:28.757Z | RE
ES^^

2026-01-16T14:27:06.379Z | RE
pink = alma dailyu, blu = alma weeklly , purple regression = developing weekly regression

2026-01-16T14:27:41.887Z | RE
red regression = next dominant weekly regression..

2026-01-16T14:29:05.990Z | RE
green rgression = next regression lowier

2026-01-16T14:32:14.957Z | Tony
the Alma indicator... i like it!

2026-01-16T14:34:35.024Z | RE
is my bread and butter.

2026-01-16T14:37:27.085Z | JDM
Nice layout on the chart man! @RE

2026-01-16T14:43:10.118Z | Jeffrey K
You're a technician RE

2026-01-16T14:58:21.836Z | Jeffrey K

2026-01-16T14:58:42.359Z | Chad
centroid being tested

2026-01-16T14:58:58.031Z | Alma
the pressure i promised is here

2026-01-16T14:59:01.973Z | Tony
centroid and gap fill

2026-01-16T14:59:47.750Z | Tony
Friday prediction made on Sunday... amazing

2026-01-16T15:00:27.550Z | Tony
NQ hit yesterday's nPOC this morning... nice high divergence between ES and NQ for the melt down

2026-01-16T15:04:35.358Z | RE
yes take a stab at ds pivot

2026-01-16T15:06:04.425Z | RE
great weekly and daily!! quite nice . like having x ray vision\

2026-01-16T15:07:27.769Z | Tony
wish i joined you on that long... i only played the short and took it off at centroid which was 10 points too early

2026-01-16T15:10:43.654Z | RE
nice short.  im outta that long bounce to centroid.  good luck!!

2026-01-16T15:13:52.521Z | RE
if one was to do fractions of your weekly vol levels (UB and LB) what would u reccomend?  eighths seem to be good, but is there something betteR?

2026-01-16T15:26:16.167Z | JFinn81
So annoying how they just keep protecting the downside

2026-01-16T15:26:29.600Z | JFinn81
Let’s break this pivot

2026-01-16T15:35:14.867Z | Tony
you asked for it

2026-01-16T15:40:31.143Z | RSA
*TRUMP: MAY PUT TARIFF ON COUNTRIES OVER GREENLAND

2026-01-16T15:40:35.425Z | FrankG
thank you alma ,short at 60,and take profit at centroid ,that;s great in friday

2026-01-16T15:55:21.889Z | Prokesch3
Do we think we can hit ds target or trapping shorts and reverse here

2026-01-16T15:56:36.042Z | billjr
She getting close

2026-01-16T15:57:01.826Z | han
Many thanks Alma, I made money. Your description was so accurate!

2026-01-16T16:10:51.704Z | Prokesch3
What a trap and v shape

2026-01-16T16:10:59.263Z | Chad
yyeah, almost reclaimed the centroid

2026-01-16T16:12:54.350Z | Tony
so that was yesterday's gap... was away and missed the long

2026-01-16T16:15:02.902Z | Prokesch3
Feel like I can’t even consider long here as soon as they move it they trap and reverse. Been all week. Need to buy the extreme

2026-01-16T16:15:28.232Z | JFinn81
Yeah not respecting any of her lines right now

2026-01-16T16:15:39.151Z | Alma
hm?

2026-01-16T16:15:56.694Z | Chad
looks like it used centroid as resistance just now

2026-01-16T16:17:02.070Z | JFinn81
We will find out

2026-01-16T16:17:17.203Z | Jeffrey K
10 yr, yield, spicy

2026-01-16T16:22:06.523Z | Prokesch3
Wow that’s some buying

2026-01-16T16:23:10.543Z | Tony
I believe this is around the time that XYLD rolls

2026-01-16T16:27:31.359Z | Chad
is it a good idea to adding some april put spreads or its still early

2026-01-16T16:37:10.598Z | Prokesch3
Make or break for the downtrend from yesterday

2026-01-16T16:45:49.658Z | RE
Weekly vol lower bound = 0, weekly vol upper bound = 1, use this distance to develop  intermediate vol levels.  0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875

2026-01-16T16:50:59.532Z | RE
Here is visual es on 1h tf

2026-01-16T16:53:59.827Z | RE
Maybe it's nothing but it was helpful for a couple weeks now so I added it as something to monitor

2026-01-16T16:56:21.258Z | راشد المنصوري
@Skay my man where are u?

2026-01-16T16:57:46.046Z | JFinn81
This pa is so shady     Just trap after trap

2026-01-16T17:03:26.431Z | Chad
momentum measure on 5's is doing quite well though

2026-01-16T17:06:11.349Z | Alma
glad to hear my kid behaves :D

2026-01-16T17:16:30.645Z | Chad
that rally attempt stalled out at 6957 and then reverted to centroid (VWAP is also there right now) - figure lunchtime crabbing then whatever opex-day oddness comes our way?

2026-01-16T17:24:07.774Z | JFinn81
I swear to god if this ridiculous upward wedge resolves up I’m gonna snap

2026-01-16T17:28:45.225Z | han
Alma, after all I found a good usage of AI. It seems an effective tool when debating with those who are ignorant of basic facts. The Tucker Carlson branded isolationists who are ignorant of the petrodollar system, the BRICS etc..

2026-01-16T17:45:29.324Z | Alma
gamma impact on realized variance by CBOE
if you are interested
https://cdn.cboe.com/resources/education/research_publications/gammasqueezes.pdf

2026-01-16T18:32:02.417Z | Alma
(note, i came up years earlier with the speed profile idea..)

2026-01-16T18:44:50.368Z | Prasad
Alma where are we going to PIN today

2026-01-16T18:46:35.606Z | Jeffrey K
neg gamma

2026-01-16T18:57:26.736Z | Prokesch3
Probably right where we are at the centroid this PA is garbage

2026-01-16T19:03:51.268Z | Hem
real garbage, just premiums collecting

2026-01-16T19:10:11.115Z | Praswell
Weekly post said today would likely be consolidation and protective stance. Also, the call for pressure at the open was beautiful. Only trade for the day and done.

2026-01-16T19:11:13.852Z | Prokesch3
That whole move gets undone lmao

2026-01-16T19:12:17.224Z | Prokesch3
Now they sell it off

2026-01-16T19:15:17.813Z | Chad
*that* is some messed up PA right there

2026-01-16T19:26:43.310Z | Tony
interesting setup there... with NQ and ES swing high divergence ... NQ holding its VWAP and boht ES and NQ 5min closed high volume top wick... all while VIX swept its low of day

2026-01-16T19:28:28.643Z | Tony
i scalped for 10 points... and holding one to see if it can move lower... i'm not sure if market will price in volatility in the last 1.5h for the potential of an Iran strike over the weekend

2026-01-16T19:29:38.797Z | Tony
also value area high on ES on that swing high

2026-01-16T19:32:18.044Z | Doritos
All here , what’s up ?

2026-01-16T19:42:40.797Z | راشد المنصوري

2026-01-16T19:44:00.299Z | Doritos
The space stuff? lol

2026-01-16T19:47:34.485Z | راشد المنصوري
No. Uae stuff. Do u know it?

2026-01-16T19:59:19.389Z | Doritos
No I don’t

2026-01-16T20:00:24.156Z | راشد المنصوري
Well it might know u🫵

2026-01-16T20:00:30.675Z | راشد المنصوري

2026-01-16T20:04:14.367Z | William Smith
Yields 👀

2026-01-16T20:12:15.675Z | راشد المنصوري
Google darkmatter

2026-01-16T20:12:30.146Z | راشد المنصوري

2026-01-16T20:21:35.832Z | راشد المنصوري
And google: 17 U.S.C. § 106
17 U.S.C. § 501
17 U.S.C. § 506(a)
17 U.S.C. Chapter 15

2026-01-16T20:28:36.233Z | Jeffrey K
gamma is real light above and below...and it may not mean anything is Opex keeps it weird

2026-01-16T20:30:28.715Z | Jeffrey K
Oh sure, crap down as soon as i close my short

2026-01-16T20:31:08.398Z | 670583
Thank you for responding again, this leads into another question then about all of this:

What flows actually matter then? If MM hedging flows are pretty minuscule from what you’re saying (for the most part or maybe in interpreting this wrong) what flows actually matter in terms of importance? Spot buying of the individual names that make up the basket of SPX? Futures flows? Something else?

I’m trying to understand what really actually matter at the FUNDAMENTAL level. I’m realizing the options market and math behind it is complex (work in progress for understanding and application) but I realized I don’t know what ACTUALLY matters when building my own models, and no one seems to talk about what really matters just how mechanics works for xyz Greek and product (not you but other furu’s). What REALLY measures supply and demand accurately, then building models (in my mind and computationally) on top of that fundamental layer

2026-01-16T20:31:17.187Z | JSA
thought that stuff only happened with me

2026-01-16T20:32:47.091Z | Jeffrey K
LOL fvckers!

2026-01-16T20:34:11.008Z | Jeffrey K
It was stuck at 6950 and i say, screw it, i need nap...close last short, EL Plungo

2026-01-16T20:39:30.879Z | Jeffrey K
Guess the Close and win a pretend virtual cookie

2026-01-16T20:40:31.871Z | Jeffrey K
6940

2026-01-16T20:43:40.816Z | Ernest Enriquez
6951

2026-01-16T20:46:55.814Z | Chad
downside pivot

2026-01-16T20:50:05.270Z | Alma
market is driven by supply and demand.
the aggregated supply and demand all over the markets.
thats it.
don't look for free lunch, it doesn't exist.
options market has the highest pre-projectable impact, and this instrument simultanously bets on spot, time and volatility, influencing correlations, and the distribution.
thats it.

2026-01-16T20:51:40.659Z | Jeffrey K

2026-01-16T20:52:06.061Z | راشد المنصوري
😉✌️ Peace, love and correctitude @Skay

2026-01-16T21:00:28.414Z | Ernest Enriquez
uoh

2026-01-16T21:00:43.918Z | Prokesch3
Felt like soros was trying to personally steal my premium all week

2026-01-16T21:00:59.942Z | Jeffrey K
SORRY Ernest, I'm just THE MAN

2026-01-16T21:03:48.719Z | RSA
HAGW

2026-01-16T21:09:05.871Z | Jeffrey K
Long weekend

2026-01-16T21:12:44.901Z | N8

2026-01-16T21:15:50.419Z | 670583
Nice and simple lol and ofc no free lunch. Thank you again 🙏

2026-01-16T21:18:46.139Z | 0Mik
But you know exactly what this is about. We know who you are. You must stop what you’re doing. This is not a cheap game. Correctitude, as Rashid said. Happy weekend, Sara
