Chat Post
2025-08-28T12:56:29.129Z | Alma
THURSDAY CHAT (28/08)

Replies
2025-08-28T12:56:43.656Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/intraday-post-28aug

2025-08-28T12:57:06.958Z | Alma
This one is free today.
You can share with whoever you want.
But not in Discords!

2025-08-28T12:57:32.476Z | Alma
https://www.youtube.com/watch?v=JdDUwgo8voI

2025-08-28T12:57:40.752Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-08-28T13:23:01.581Z | J.K.
Thank you Alma!

2025-08-28T13:34:37.816Z | Eli
Made so much money just longing everything lol

2025-08-28T13:34:56.977Z | Eli
Curious when the buying will ever stop

2025-08-28T13:39:38.642Z | Fractalearner
congrats on playing that well.

2025-08-28T13:40:29.212Z | Fractalearner
Amazing that dip buyers showed up in strength. Tells me there is money on the sidelines and markets can climb a wall of worry and inflict much more pain on participants that did not buy in April.

2025-08-28T13:41:27.458Z | Eli
Yep no fear it’s wild

2025-08-28T13:47:39.692Z | larry miller
Link for todays post is not working for me.

2025-08-28T13:51:29.185Z | JSA
Click on it, then scroll down. post is below the list of prior ones

2025-08-28T14:36:28.693Z | Jeffrey K

2025-08-28T14:49:39.027Z | Eli
No fear

2025-08-28T14:51:12.178Z | EMD1
I see IC - again (MM in Contracts)

2025-08-28T14:59:51.690Z | EMD1
Feels like VIX has to be sold down to 12.

2025-08-28T15:06:20.908Z | Jeffrey K

2025-08-28T15:15:06.496Z | Bhavesh
Alma  how does this work below (someone stated on twitter) /Thanks - Bessent is using tariff money to buy Treasuries.  So Fed controls short rates and Treasury does yield curve control with tariff money. Bessent using tariff income to buy Treasuries is the bigger story.

2025-08-28T15:19:49.961Z | PrinceLabrador
I dont think Bessent is buying back any significant amount in treasuries

2025-08-28T15:19:59.279Z | PrinceLabrador
last QRA they announced the number

2025-08-28T15:20:17.791Z | PrinceLabrador
its been discussed by nothing substantial yet iirc

2025-08-28T15:21:01.612Z | PrinceLabrador
i could be wrong but I'm not sure that was an IC

2025-08-28T15:21:35.576Z | PrinceLabrador
call spread mightve been opened up at a different time than put spread - I was only half paying attention tho so I could be wrong and it is IC man

2025-08-28T15:22:20.362Z | PrinceLabrador
wait nvmd I think youre right it is IC man - just looked again

2025-08-28T15:22:39.355Z | PrinceLabrador
my bad!

2025-08-28T15:28:30.672Z | EMD1
I didn't know if it was IC man - sometimes the spreads do go in at different times, as you say, and you end up with an effective IC

2025-08-28T15:29:36.479Z | Jeffrey K
piggy getting prison style treatment

2025-08-28T15:41:59.084Z | Jeffrey K
looks like megaphone action

2025-08-28T15:43:10.486Z | Jolene
how do we feel about PCE tomorrow?

2025-08-28T15:55:27.937Z | Fractalearner
I posted last week in chat that there are very few things that will put fear into the heart of this market and Nvidia was supposed to be one. Market even brushed off that one. I do not think PCE will scare them. In fact everyone and their grandma on street now knows Bessent is doing shadow QRE via treasury purchases etc. They know this admin is super supportive of stocks and inflation will skyrocket. However that pain of inflation is for consumers and not for companies since they will pass on the hikes and reap the benefit of higher profits as long as demand sustains.

Short answer the bubble can be inflated much further and I do not think street cares about PCE tomorrow. More of the same and upward painful grind just like today.

2025-08-28T16:11:30.677Z | William Smith
Upside pivot to 6493 here we go

2025-08-28T16:13:09.303Z | billjr
Inverse h and s rip to 6500?

2025-08-28T16:16:06.288Z | EMD1

2025-08-28T16:28:55.616Z | Jeffrey K
they coming for the Condor

2025-08-28T16:30:24.713Z | billjr
Nice pop

2025-08-28T16:41:07.722Z | Terrence Chan
Not seeing spx call skew getting bid though

2025-08-28T16:42:08.965Z | Terrence Chan
Following Alma’s commentary - 6493 is magnetic and likely ranging between there and the centroid unless call skew is bid when spot is rising here

2025-08-28T16:42:46.453Z | Terrence Chan
I took some spy 1dte puts

2025-08-28T16:45:15.804Z | meager man
if NVDA wakes up at all this will go higher

2025-08-28T17:04:33.140Z | Praween
Anyone thinks SPX is going to 6505?

2025-08-28T17:12:35.151Z | Terrence Chan
The treasury auction at 1pm seems
To have been a success. TLT moving
Nicely higher

2025-08-28T17:12:43.659Z | Terrence Chan
While stocks dumped a little

2025-08-28T17:12:44.432Z | Doc McGraw
100 % it is NOT the IC Man  It  IS a fund that has been doing these every day for a few weeks

2025-08-28T17:14:15.491Z | Terrence Chan
Maybe some
Money reallocating to bonds with more confidence in rate cuts after Jackson hole

2025-08-28T17:14:33.059Z | Terrence Chan
PCE probably won’t carry as much weight tomorrow compared to how it usually does

2025-08-28T17:17:51.675Z | Terrence Chan
I think the price action is playing out here (rates down/bonds catch bid, risk reward on stocks not as good/stocks lose bid) according to the highlighted quotes I picked out of Alma’s post this week

2025-08-28T17:17:59.381Z | Terrence Chan

2025-08-28T17:19:04.014Z | Terrence Chan
Control over the Fed and JP capitulating probably have rigged the rate cut as a sure thing regardless of PCE.

2025-08-28T17:19:26.079Z | William Smith
Something seems a lil sus with GLD and Bonds rallying, names like BRKB and AAPL are historically defensive and they are getting bid.  VIX not making new lows and NDX lagging.

Could all be rotation, but weird nonetheless

2025-08-28T17:20:15.409Z | Terrence Chan
Safe haven bids…

2025-08-28T17:21:51.749Z | Terrence Chan
Shift also to more lower growth names if you think of it. Nvda told us last night their high growth days may be behind them.

Makes sense for money to find its way into yielding assets (bonds) / dividend (aapl brk) and inflation plays (gld)

2025-08-28T17:44:49.532Z | PrinceLabrador
thanks for clarifying

2025-08-28T17:45:22.430Z | Hoondoc
6497.5->6505

2025-08-28T17:48:38.537Z | RSA
Markets are closed on Monday

2025-08-28T17:48:47.966Z | RSA
if anyone missed that, like I did lol

2025-08-28T17:52:32.980Z | JSA
Today's post even allows for 6522

2025-08-28T18:08:14.995Z | Eli
out of my longs here

2025-08-28T18:08:19.294Z | Eli
good run

2025-08-28T18:30:05.558Z | Jeffrey K
6500 Whoo Hoo !!!

2025-08-28T18:32:13.779Z | Terrence Chan
Wow

2025-08-28T18:40:20.155Z | Praween
Setting up for 6510

2025-08-28T18:44:48.716Z | Terrence Chan
VIX perking up here. Liquidity maybe hard to come by give 6503

2025-08-28T18:46:15.745Z | Hem
Exited my longs way sooner :-(

2025-08-28T18:47:27.128Z | Terrence Chan
Anyone have an OD chart to share for gamma?

2025-08-28T18:50:19.257Z | Δboy

2025-08-28T19:01:24.446Z | Hoondoc
I reached my target and exited.

2025-08-28T19:24:26.535Z | Praween
SPX pin today?

2025-08-28T19:34:22.805Z | Terrence Chan
Some late day skew getting bid here on the downside. VIX and VVIX continuing to rise.

2025-08-28T19:36:41.175Z | Eli
definitely 6500spx pin looks likely

2025-08-28T19:36:47.895Z | Eli
crazy run up

2025-08-28T19:37:03.847Z | Eli
i exited everything at 15es but damn these bulls sure can squeeze

2025-08-28T19:37:04.409Z | Eli
lol

2025-08-28T19:44:34.774Z | Terrence Chan
I would bet on a flush to 6500 in the last 10 mins

2025-08-28T19:45:02.575Z | Terrence Chan
That gamma chart has that

2025-08-28T19:51:24.896Z | Jeffrey K

2025-08-28T19:53:38.176Z | Jeffrey K
place your orders for on the close shenanigans

2025-08-28T20:09:22.794Z | Terrence Chan
Almost got to 6500

2025-08-28T20:09:55.697Z | Terrence Chan

2025-08-28T20:12:26.695Z | Terrence Chan
How are you interpreting that imbalance Jeff?

2025-08-28T20:13:34.873Z | Jeffrey K
keep in mind it's dynamic, on some platforms you can watch it go up or down.  sometimes by billions in the last 10 min

2025-08-28T20:13:45.288Z | Jeffrey K
It's just a snapshot, but i like to see it.

2025-08-28T20:15:16.689Z | Jeffrey K
if it was 5 billion with negative gamma above, we probably would have popped real nice

2025-08-28T21:25:59.885Z | Wojtek
What do you think about tomorrow guys?

2025-08-28T21:28:58.262Z | billjr
Status quo... another 20points higher ...eom buying. Pullback next week after holiday,  just my gut

2025-08-28T21:36:38.504Z | Carl
gn guys

2025-08-28T21:36:44.431Z | Carl
and queen

2025-08-28T21:39:11.016Z | Carl
cpi tmrw

2025-08-28T21:43:14.225Z | Sam G
PCE and consumer sentiment

2025-08-28T21:49:29.925Z | Δboy
???

2025-08-28T21:49:45.960Z | Δboy
In what country? lol

2025-08-28T21:53:09.984Z | RSA
Spain I think)

2025-08-28T21:58:21.556Z | Carl
oh sorry guys

2025-08-28T21:58:25.441Z | Carl
damn

2025-08-28T21:59:17.764Z | Carl
my eyes lied to me bro

2025-08-28T22:00:14.287Z | Carl
ill be quite for now on lmao

2025-08-28T22:02:04.829Z | Carl
una cerveza por favor

2025-08-28T22:04:37.446Z | Δboy
PCE - the FOMC’s “preferred” inflation gauge… will tomorow, regardless of what it says, result in the interest rate ruler JPOW proclaiming in mid September that we are going to continue to “wait and see”….   “Wait and see” is the FOMC’s preferred response to everything.

2025-08-28T22:07:53.515Z | RSA
pinta or caña?)

2025-08-28T22:10:09.429Z | Δboy
I’m dos cervezas in so far but when dude said Spain I just watched this video and thought it was a thing…

https://x.com/interneth0f/status/1961051189904080989?s=46

2025-08-28T22:22:05.844Z | RSA
epic ))))))

2025-08-28T22:32:04.062Z | Jeffrey K
Japs CPI at 7:30

2025-08-28T22:40:52.604Z | Jeffrey K
Fact

2025-08-28T22:40:58.508Z | Jeffrey K
I wouldn't do you like hot carl

2025-08-28T22:47:49.984Z | RSA
lol

2025-08-28T22:57:36.983Z | Carl
I’m home alone rn😏

2025-08-28T23:14:15.872Z | Carl
Are you coming over or what

2025-08-28T23:14:41.921Z | Carl
Wear wig, Jerfferina

2025-08-28T23:15:10.002Z | Jeffrey K
Oh hell nah, rent a sheep bro

2025-08-28T23:15:53.102Z | Carl
Ok bro

2025-08-28T23:17:09.370Z | Carl
If dark in room it won’t acknowledge any difference

2025-08-28T23:28:43.872Z | Jeffrey K

2025-08-28T23:32:38.619Z | Jeffrey K
totally in line

2025-08-28T23:34:07.515Z | William Smith
Lame, run it hot

2025-08-28T23:39:34.314Z | 670583
https://x.com/bennpeifert/status/1960682832797556752?s=46

Ben Eifert explaining why funds are short vol and why it’s not what it seems

2025-08-28T23:39:41.687Z | 670583
*Benn

2025-08-29T01:43:04.835Z | Jolene
Sorry if I missed it but doesn't anyone know if Alma ever elaborated on her November Covid style event she mentioned a few weeks back?

2025-08-29T01:53:00.896Z | Doc McGraw
I don’t remember her elaborating though, but I might’ve missed it

2025-08-29T05:47:14.423Z | Doritos
No she didn’t talk about it after that mention
