Chat Post
2026-01-06T14:12:40.344Z | Alma
TUESDAY CHAT (06/Jan)

Replies
2026-01-06T14:12:53.904Z | Alma
CHALLENGES OF 2026 - Post is dropped
https://stochvoltrader.substack.com/p/the-challenges-of-2026

It covers geopolitics, AI bubble, yen, geography and teh coming crisis.
Read it, share it, digest it :))

2026-01-06T14:12:58.515Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/ism-manufacturing-pmi-intraday-post

Take notes,
Build a plan,
discuss

2026-01-06T14:13:03.311Z | Alma
Few weeks ago I dropped a thread about market patterns:
https://open.substack.com/chat/posts/778df180-64da-45be-9788-e52b7ce8b4f4?target_reply_id=1daa94d8-9d05-4869-b133-5dd25e4b66e1&showTarget=true

Also I dropped a thread explaining realized & implied volatility, skew, smirk and the basic principles of skew trading:
https://stochvoltrader.substack.com/p/educational-thread-chat

And a thread about liquidity, trading principles and speed profile reading.
https://open.substack.com/chat/posts/24686a67-0b4b-4278-a0fd-d483915e9ba8?target_reply_id=1f596330-a54c-44c0-98c3-96928214ceb6&showTarget=true

___

Don't forget that we have a "Guestbook" where you can share your experiences and testimonials, achivements with the others and newcomers.
https://open.substack.com/chat/posts/0ae8e5f2-89be-4d5c-bf11-546f6dd46be1

2026-01-06T14:13:07.797Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2026-01-06T14:13:13.956Z | Alma
https://x.com/alma18499/status/2008500055938912308

2026-01-06T14:15:54.813Z | Δboy
europe..."greenland usa is non negotiable".  also europe.."help us fight russia" lol

2026-01-06T14:16:18.139Z | Alma
two different thing

2026-01-06T14:16:45.578Z | Δboy
isnt military strat basically why we want there though?

2026-01-06T14:17:48.730Z | Jeffrey K
I think Greenland is about shipping lanes

2026-01-06T14:18:25.689Z | Δboy
well yea im not saying its just one thing but i thought the whole point was to keep russia in check over artic

2026-01-06T14:21:02.155Z | Jolene
sorry for noob question by saying long theta day, what does that mean exactly? selling premium?

2026-01-06T14:26:09.511Z | Ryan Mazelli
yes, long theta is net selling of options

2026-01-06T14:43:58.905Z | John
That and rare earth minerals.  China has an overwhelming monopoly on rare earths and the admin is trying to secure access since they started a trade war without considering all potential outcomes.

2026-01-06T14:46:12.875Z | John
@Alma, I've noticed that $skew has tanked over the past week which is somewhat unusual without price moving at the same time.  Do you know why this is occurring?

2026-01-06T14:49:56.284Z | Eli
What a ripper!!!

2026-01-06T15:05:17.812Z | Jolene
is it looking more likely we hit upside target?

2026-01-06T15:23:34.207Z | Chad
maybe, but sometimes getting the upside pivot *is* reaching a target

2026-01-06T15:23:51.120Z | Chad
(and i still need to work on timing ;P )

2026-01-06T15:24:28.550Z | Chad
there were things that were meh that i tried to swing but if i opened them this morning they would have been fantastic, lol

2026-01-06T15:25:05.016Z | Jolene
ended up locking in 80% on 5 contracts cant complain

2026-01-06T15:36:15.429Z | Chad
retesting the upside pivot

2026-01-06T15:37:27.158Z | loosersgame
thx alma

2026-01-06T15:40:45.843Z | Jonathan
Thanks alma I played the reversion perfectly

2026-01-06T15:41:46.251Z | Chad
it rejected the risk level pretty much perfectly

2026-01-06T15:52:17.273Z | Chad
we're going to have sooo much vol going into friday now

2026-01-06T15:52:30.664Z | Stanley
was hoping it tapped and rejected the upside target.

2026-01-06T15:53:38.991Z | Stanley
I am too slow

2026-01-06T15:54:07.123Z | Chad
i'm just plain off... i think we're going back to the centroid now

2026-01-06T15:54:20.149Z | Chad
(i'm flat atm tho)

2026-01-06T15:55:24.590Z | Praswell
Supreme court to issue rulings on Tariffs Friday

2026-01-06T15:55:44.911Z | Stanley
vol event?

2026-01-06T15:56:28.066Z | Chad
fri vol jumped 1% around 10:40

2026-01-06T15:56:37.030Z | Praswell
Walter Bloomberg tweeted that it's an opinion day. Not certain if that means full first decision or not, or what time they release it.

2026-01-06T15:56:38.446Z | Chad
*IV

2026-01-06T15:57:04.970Z | Eric
Great call out on reversion Alma and thank you

2026-01-06T15:57:21.192Z | Hem
Missed the ride up - played the reversion. Thanks @Alma

2026-01-06T16:00:24.340Z | Greg0tron
Same😊😊😊. Thank you @Alma

2026-01-06T16:02:02.547Z | The Patient Trader
Patiently waited for reversion as well. Thanks @Alma

2026-01-06T16:06:40.667Z | Chad
pretty much a love tap on the centroid high there

2026-01-06T16:06:45.812Z | Yugee
Thanks Alma my 6915 calls bought when retested pivot in the am were cake. The icing was your call of 6936 top. Still just sitting here watching them get greener. Simple and I’m done for the day.🫡

2026-01-06T16:08:27.492Z | Daphne_meow
Sorry for a dumb question.
 “Reversion model flags 6,889.84 as the level that must hold for the rally to extend. “. Does it mean SPX have to close above the level every day, or across a few days?

2026-01-06T16:11:16.124Z | Chad
(BTW 10:10-20 was a fantastic time to sell 6940C's, didn't/couldn't play that but we're taking 4->.5)

2026-01-06T16:11:23.771Z | Chad
*talking

2026-01-06T16:20:23.412Z | Chad
I think the centroid has effectively, unoffically moved up a few... and we're going to be hanging around it (6915-ish) through lunch.  #not-famouslastwords

2026-01-06T16:21:21.883Z | Chad
lesson slowly soaking in:  every trade you have/take removes your impartiality on reading the tape

2026-01-06T16:21:56.617Z | Chad
*active trade... longer term positions count less

2026-01-06T16:22:45.520Z | RE
i would imagine weekly close

2026-01-06T16:23:26.749Z | Chad
also while there was less room to move up today than down, there was more energy (gamma and derivatives like speed/charm) on the upside... actually not much energy downside at all

2026-01-06T16:32:43.502Z | Daphne_meow
Thank you!

2026-01-06T16:47:23.348Z | VegaVolgaVanna
@Alma whats your opinion on futures scalping ES?

2026-01-06T16:47:51.702Z | VegaVolgaVanna
I'm intrigued by the approach, but I believe scalping is a business where retail traders don't have a meaningful edge.

2026-01-06T16:57:20.962Z | راشد المنصوري
Drill baby drill😎

2026-01-06T16:57:36.611Z | راشد المنصوري
She has edu posts u no?

2026-01-06T17:16:07.482Z | Jolene
any that can check call skew?

2026-01-06T17:16:12.558Z | Jolene
looks like RV is low

2026-01-06T17:34:46.379Z | Lex
do we expect reversion again off the 36 level trying to understand how it affects afternoon ty

2026-01-06T17:39:18.070Z | Jolene
no this looks sticky and stability

2026-01-06T17:39:38.812Z | Jolene
we cleared the vomma range..if we clear the vol expectations margin or error would assume positions unwind

2026-01-06T17:39:54.651Z | Jolene
disclaimer i dont know anything

2026-01-06T17:42:21.984Z | Lex
no you clearly do ty

2026-01-06T17:44:04.328Z | Jolene
just my interpretation...i just dont want to influence anyone...im still learning

2026-01-06T17:47:23.481Z | Jolene
I keep seeing RV going lower here

2026-01-06T17:47:59.984Z | Jolene
idk if it significant though

2026-01-06T17:49:48.169Z | Jolene
In order to get an upward stabilization, market should gap through the upside vomma ranges during Monday-Tuesday session. 28.42 is the higher wing of the range and we are above it... a would assume a close above would possible change the dynamics

2026-01-06T17:50:10.464Z | Jolene
should of put that in qoutes i cant edit it but you guys get it

2026-01-06T17:51:28.059Z | William Smith
Reversion times 2?

2026-01-06T18:20:56.158Z | Chad
had an errand, came back and at the upside target :)

2026-01-06T18:40:32.622Z | Jeffrey K

2026-01-06T18:41:07.679Z | Chad
maybe, if RV stays low 50 can't be ruled totally out yet

2026-01-06T18:41:30.781Z | Chad
but i don't think we're locked into anything... never are really

2026-01-06T18:42:57.800Z | Chad
would need to push through a bit of gamma to get there... so otherwise could pin here or go to the lower charm at 6925ish

2026-01-06T18:43:34.243Z | Chad
thinking about it, pin looks reasonable

2026-01-06T18:50:52.482Z | Eli
Totally ripper

2026-01-06T18:51:16.072Z | Eli
Reversion would possibly be towards 30spx

2026-01-06T18:51:28.428Z | Eli
But yeah why short when you could keep buying the dip lol

2026-01-06T18:54:45.029Z | Hem
Yeah a lot of positive gamma at 6945. Would take some serious effort to push through it

2026-01-06T19:14:15.841Z | Eli
Sliced through lol

2026-01-06T19:14:36.901Z | Eli
FOMO chasers right now

2026-01-06T19:16:14.375Z | Marcus Carlsson
With all the fomo, i think we will pass way over 7000 before a much bigger pullback

2026-01-06T19:22:59.807Z | Jolene
and now we are completly above the vol expectations...nice run

2026-01-06T19:25:05.333Z | Eli
7000 should be a nice swing short

2026-01-06T19:27:46.842Z | Jolene
taking it one day at a time mijo

2026-01-06T19:33:56.997Z | William Smith
VIX ain’t moving

2026-01-06T19:37:28.103Z | Jolene
I noticed that as well

2026-01-06T19:43:12.268Z | Chad
6947, very nice call Alma!

2026-01-06T19:43:25.497Z | Chad
(not quite 6950, yet, but close enough I say)

2026-01-06T20:12:08.927Z | Hem
rejecting at the weekly upside pivot so far

2026-01-06T20:15:23.488Z | Jolene
new all time high today

2026-01-06T20:20:02.218Z | William Smith
SPX keeps rising, I think it’s because we haven’t had any pig memes by Jeffery in a few days lol

2026-01-06T20:27:53.470Z | Jeffrey K
That can be fixed

2026-01-06T20:30:30.156Z | Jeffrey K

2026-01-06T20:32:36.074Z | راشد المنصوري
The fact that alma can read dynamics this accurate scares me

2026-01-06T20:51:31.217Z | Jeffrey K

2026-01-06T20:55:10.252Z | JC
not sure what that means could someone explain?

2026-01-06T21:11:24.633Z | Chad
those are orders queued up for the end of day

2026-01-06T21:19:30.677Z | William Smith
NDX / QQQ look to break the pennant to the upside tomorrow

2026-01-06T21:57:56.922Z | Lex

2026-01-06T22:41:10.793Z | J.K.
This post on X reiterates what Alma mentioned about MC/valuation in her 2026 market update....

2026-01-07T00:42:00.846Z | Jason Valvano
This sure seems like a squeeze kind of

2026-01-07T00:42:38.997Z | Jason Valvano
I think the investors are questioning fundamentals whenever Dow leads scares me means tech growth not in control

2026-01-07T00:43:12.241Z | Jason Valvano
Also the fact that memory is in shortage how can they solve that

2026-01-07T00:44:39.541Z | han
Why scared? You should be happy that she is with us. We are blessed.

2026-01-07T08:03:59.699Z | راشد المنصوري
I guess the generational top is nearer than we expect

2026-01-07T08:14:43.335Z | Doritos
If 692 is not held we can pull back all the way down to 628

2026-01-07T09:54:52.565Z | Jolene
Curious to get more of Alma's thoughts on the scotus decision Friday

2026-01-07T10:28:25.882Z | Alma
nothing interesting for now it seems...

2026-01-07T10:29:00.143Z | Alma
i see window of risk into mid-spring,
and a risky and fatal test of the bubble during midsummer

2026-01-07T10:31:53.524Z | han
Discord mulling IPO just 2 days after Alma mulling moving to Discord is somewhat funny x))

2026-01-07T11:14:47.029Z | gwgj41
April?

2026-01-07T11:55:46.197Z | han
The Chinese gov is “reviewing” Meta’s acquisition. As Alma said, the East wants the West’s sand castle, but won’t be able to maintain it 😂

2026-01-07T12:12:29.663Z | Alma
into may

2026-01-07T12:15:25.446Z | Alma
but i think it will rebound

2026-01-07T12:15:38.398Z | Alma
midsummer will be a turning point

2026-01-07T12:15:47.670Z | Alma
bank system, financing etc

2026-01-07T13:38:38.313Z | Raju siruvuri
Good morning

2026-01-07T13:45:18.449Z | Alma
new chat
