Chat Post
2025-08-04T13:04:47.257Z | Alma
MONDAY CHAT (04/08)

Replies
2025-08-04T13:05:28.428Z | Alma
Post is out:
https://stochvoltrader.substack.com/p/intraday-post-04aug

2025-08-04T13:05:35.138Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-08-04T13:06:08.686Z | Alma
hope you did well while I've been away :))

2025-08-04T13:07:19.532Z | GGG
Enjoy the vacation time in my hometown 🥲

2025-08-04T13:07:43.327Z | Alma
Tabarca island? :))

2025-08-04T13:09:16.702Z | GGG
Yep, Alicante, Benidorm, Villajoyosa…

2025-08-04T13:13:04.434Z | Alma
nice place

2025-08-04T13:13:10.054Z | Alma
you are lucky

2025-08-04T13:16:03.683Z | GGG
Did you check Altea / Calpe?

2025-08-04T13:16:04.861Z | loosersgame
GM

2025-08-04T13:16:19.106Z | kalless
Good morning!

2025-08-04T13:16:38.292Z | loosersgame
Cboe is hosting a vix webinar on the 14th

2025-08-04T13:16:52.843Z | loosersgame
https://www.cboe.com/insights/posts/the-vix-index-decomposition-a-heuristic-framework-to-unravel-unexpected-behaviors-in-the-vix-index/

2025-08-04T13:21:41.192Z | Jeffrey K

2025-08-04T13:21:55.542Z | Le Chien
Hello first day here.

2025-08-04T13:22:15.623Z | Jeffrey K
The pig seeks to sow complacency ... (see what I did there)

2025-08-04T13:22:45.287Z | Le Chien
I went long on Fri, for a bounce. And plan to cut most of that today. This morning I loaded some Aug 15 and eom ES put spreads. Half as hedge and half as trade

2025-08-04T13:24:05.973Z | Jeffrey K
woof

2025-08-04T13:31:43.976Z | SIMON
Glad you are back Ms.Alma

2025-08-04T13:37:03.369Z | Eli
what a crazy run up

2025-08-04T13:43:55.821Z | Fractalearner
vix is being clubbed down to 18.9 territory and if it goes to 17 will boost the indices back again

2025-08-04T13:46:59.586Z | Eli
we missed another generational buy

2025-08-04T13:47:03.827Z | Eli
lmao!

2025-08-04T13:47:11.932Z | Eli
short gamma is literally SUCKING this up higher

2025-08-04T13:47:17.918Z | Eli
so wild

2025-08-04T13:49:33.844Z | demileek
6305 is the daily max, watching closely

2025-08-04T13:51:04.856Z | Chad
are you sure its short gamma ? OD looks positive to me

2025-08-04T13:51:51.650Z | Eli
my bad long gamma* lol

2025-08-04T13:52:00.184Z | Eli
im just waking up and taking my trades hah

2025-08-04T13:55:25.896Z | Le Chien
Closed most longs and opened some put spreads for Aug 15 and 31

2025-08-04T13:55:41.980Z | Le Chien
Not married to any position

2025-08-04T13:55:49.726Z | Le Chien
Only a fling

2025-08-04T13:56:08.565Z | Fractalearner
long gamma, market betting on rate cuts and vix sellers out in force.

2025-08-04T13:56:33.935Z | Eli

2025-08-04T13:56:39.682Z | Eli
this guy is worrisome

2025-08-04T13:57:37.140Z | Angbadada
Bid ask spread is quite wide

2025-08-04T13:57:44.661Z | Angbadada

2025-08-04T13:58:06.568Z | Chad
thats the usual range

2025-08-04T13:58:06.995Z | Angbadada
Likely going higher. But then I think it is fake

2025-08-04T13:58:14.955Z | Chad
we blew the top 6305

2025-08-04T13:58:20.133Z | Fractalearner
Yup and also above alma's daily max level I think.

"I code upside max at 6305, and downside max at 6203 (after 12.10am mostly)."

2025-08-04T13:58:20.409Z | Angbadada
Really?

2025-08-04T13:58:46.884Z | Chad
on SPX yes that's what I observe

2025-08-04T13:58:56.533Z | Fractalearner
going higher looks like with vix continuing to fall

2025-08-04T13:59:04.827Z | Angbadada
Now it is almost 10

2025-08-04T13:59:23.552Z | Angbadada
Hmm 🤔

2025-08-04T13:59:31.859Z | Angbadada
Good thing for my Vix shopping lol

2025-08-04T13:59:54.947Z | Angbadada
But I hope it will drop a bit. Let’s see

2025-08-04T13:59:59.549Z | Angbadada
In the arvo *

2025-08-04T14:06:40.783Z | demileek
https://substack.com/chat/2679129/post/5ec8d5aa-9fac-4e6d-aef1-3f6a28632ae4?targetReplyId=497441f0-ffe0-4d6f-a386-0a0cce494c45

2025-08-04T14:06:45.901Z | demileek
alma's new trade

2025-08-04T14:08:57.112Z | Alma
https://go.cboe.com/l/77532/2025-08-04/fnd83z/77532/1754314158k1tQ2nlj/Macro_Volatility_Digest_2025Aug04.pdf

2025-08-04T14:14:00.414Z | Jeffrey K
today's high retraced 1/2 the move

2025-08-04T14:16:33.507Z | Nevistrader
SPX 6323 is 0.5 retrace..max to 6332

2025-08-04T14:17:38.342Z | RE
Almost at my target

2025-08-04T14:22:09.910Z | Chad
just curious - so the current spot is above the expected weekly top - does this invalidate these lvls ? or only close counts

2025-08-04T14:24:07.775Z | Jeffrey K

2025-08-04T14:25:32.564Z | demileek
per signal chat, alma believe this is a fake out, max lvl at 6320, pushing higher than 6320 invalidates these lvls, i think

2025-08-04T14:26:20.585Z | Nevistrader
TWAP 6308 providing support, need to get below it

2025-08-04T14:27:16.523Z | Angbadada
Insane rally.

2025-08-04T14:27:29.508Z | Chad
didn't see that thanks for pointing out

2025-08-04T14:28:07.058Z | Eli
gamma at 6350spx pulling this straight up lol

2025-08-04T14:28:11.901Z | Eli
50-60spx

2025-08-04T14:33:36.116Z | 0Mik
we?

2025-08-04T14:35:29.999Z | Angbadada
I’m going to cal index divisor, got the feeling it is mispriced again by 0.1%

2025-08-04T14:36:07.982Z | 0Mik
gap fill

2025-08-04T14:36:52.159Z | Angbadada
What gap?

2025-08-04T14:38:40.459Z | RE
Yah exactly

2025-08-04T14:39:08.127Z | RE
They gapped an important level Thursday to Friday last week

2025-08-04T14:39:43.136Z | RE
Hence they are back up here . I'm hoping for a hard rejection soon.  0-20 more pts

2025-08-04T14:41:55.878Z | RE
Anyways this is where I build short.  Was hoping for 6317 spx  tap but I have started laddering in 6341 es

2025-08-04T14:42:59.465Z | demileek
shorting es now ,sl 6260

2025-08-04T14:43:14.838Z | demileek
entry 6240+

2025-08-04T14:43:45.213Z | demileek
*63xx

2025-08-04T14:44:02.268Z | RE
Nice one semi. That's like my exact play

2025-08-04T14:44:37.675Z | RE
I'm only -3 kinda weak.  Will add

2025-08-04T14:44:47.315Z | Angbadada
I see. I already short. But I closed  with tiny profit

2025-08-04T14:45:09.731Z | Angbadada
Like 15% only

2025-08-04T14:45:31.391Z | Angbadada
Not comfortable. But it seems going down after I closed 😹

2025-08-04T14:46:00.993Z | Angbadada
Follow Alma’s 60 delta suggestion.

2025-08-04T14:46:07.863Z | Angbadada
Followed *

2025-08-04T14:49:59.685Z | Eli
its a joke you quant

2025-08-04T14:50:40.109Z | Eli
we were sitting at 6230spx pivot all sunday, expected reversion was towards 6295 if we stayed above it

2025-08-04T14:50:56.897Z | han
Putin is ready to meet with Zelensky after preparatory work is done at the expert level — Kremlin spokesman Peskov.

2025-08-04T14:50:57.156Z | 0Mik
6330 - 40

2025-08-04T14:51:18.458Z | Eli
theres gex resistance at this area 47-50es

2025-08-04T14:55:16.641Z | J.K.
All the MAGs look weak now after the first 30 minute pop

2025-08-04T14:55:22.282Z | Angbadada
I see , that might be reason why I saw bunch of institutions betting calls

2025-08-04T14:57:04.711Z | RE
There finally got my attention at 44.255 es.   Let's sink this please

2025-08-04T14:57:23.194Z | Angbadada

2025-08-04T14:57:27.465Z | Angbadada
It was quite a lot calls

2025-08-04T14:57:35.006Z | Angbadada
Now this effect dies down a bit

2025-08-04T14:58:06.974Z | Angbadada
I was wondering why but I still followed my plan with bear spread

2025-08-04T14:59:09.550Z | Jeffrey K
a bit of rounding at the top

2025-08-04T14:59:18.946Z | Angbadada
Hopefully fake pump ends soon~

2025-08-04T14:59:27.624Z | Angbadada
Hopefully that’s it.

2025-08-04T15:00:00.452Z | Angbadada

2025-08-04T15:00:10.293Z | Jeffrey K
11:30 is always interesting

2025-08-04T15:00:42.996Z | Angbadada
There wasn’t a single day on 2nd Aug  or entire Aug rising that much

2025-08-04T15:01:02.659Z | Angbadada
For those interested, u can check my dashboard. https://public.tableau.com/app/profile/angela.wang1294/viz/USStockMarketVolatilityStudies2004-2025/Dashboard5

2025-08-04T15:01:18.956Z | Angbadada
Free dashboard for self study only

2025-08-04T15:01:24.525Z | Angbadada
😂😝

2025-08-04T15:01:25.435Z | han
Putin's put? Could it be?

I am skeptical, but this one if true would save Trump

2025-08-04T15:01:47.108Z | Jeffrey K
really tapping that line

2025-08-04T15:02:03.020Z | J.K.
It looks like SPX needs one more pop higher before it can sell off

2025-08-04T15:02:43.673Z | 0Mik
"the problem is geo" 😎

2025-08-04T15:02:48.574Z | Angbadada
Well who’s buying

2025-08-04T15:03:21.048Z | Angbadada
Fingers crossed. 🤞

2025-08-04T15:03:43.907Z | Angbadada
My bear spread placed at Alma’s 99.8% point

2025-08-04T15:04:39.220Z | Angbadada
97% problly

2025-08-04T15:09:34.708Z | RE
60 percent of the time it works all the time

2025-08-04T15:12:02.899Z | demileek
Alma just posted “intraday bet is right-tailish”, right tail risk is stonk going up right?

2025-08-04T15:12:36.306Z | Jain
Ya

2025-08-04T15:14:45.663Z | Fractalearner
Yes right tail risk is stocks going up and it looks to be going up

2025-08-04T15:16:52.120Z | Jain
Is her post saying next risk window friday to opex window

2025-08-04T15:16:57.063Z | 0Mik
vacum up. she posted this today

2025-08-04T15:19:25.303Z | Fractalearner
That is how I read it as well. The images in the post show a fall going into August 15th ( Opex). So my guess is similar to yours. She also posted on X on friday that liquidity vaccum and trap for bulls.  Only thing is that we have blown past the daily max she posted today in her note so that is invalidated.

2025-08-04T15:25:55.599Z | 670583
Hi Alma, hope you enjoyed the time away from the screens. Quick question, when using/implementing the hurst exponent, do you use a rolling hurst exponent globally or a stationary exponent globally or only locally (like for each HMM state)?

2025-08-04T15:26:50.122Z | Marcus Carlsson
We could also form a bull trap in a form of ABC. Where we are almost done with A, then down and one final push up.
Yes, it will be higher than her levels, but it will be a bull trap. And we could spend some time doing it so we start to go down next week

2025-08-04T15:36:25.554Z | 0Mik

2025-08-04T15:39:49.516Z | Ddf
What’s the link to Alma signal chat?

2025-08-04T15:40:11.531Z | RSA
https://substack.com/chat/2679129/post/5ec8d5aa-9fac-4e6d-aef1-3f6a28632ae4?targetReplyId=497441f0-ffe0-4d6f-a386-0a0cce494c45

2025-08-04T15:40:45.097Z | Ddf
Thanks

2025-08-04T15:42:41.951Z | Alma
thank you

2025-08-04T15:46:42.376Z | Alma
so the thing is that the line is slowly becoming a support.
mechanical simply, not liquidity wise.
and this is why i marked the following 1.5 hours window as the pivotal in that terms.
bcs if it is trending still above that line, today's gonna be fill the gap and just burn volatility. and tomorrow it is likely to take some of these gains back, drawing a rangebound pattern, we'll see today, premarket.
as said, volatility is gonna be sold/managed. we have a mild vomma supply, ensuring a stairstep decay case for spot.
intraday trading in an environment like this is very risky, bcs of the theta.
I like my futures positions better, i hold them, and only use options for swings when the momentum is confirmed.
but as said, for this week, it is more like a stabiliation one step lower, in general.

my next risk target is friday-opex week window, as said.
re-read the weekly post pls

2025-08-04T15:48:48.101Z | Alma

2025-08-04T15:55:01.893Z | Hoondoc
flagging and breaking out

2025-08-04T15:56:35.665Z | Angbadada

2025-08-04T15:56:44.812Z | Angbadada
Earning list this week.

2025-08-04T15:57:07.750Z | Angbadada
I’m a little worried, it won’t go down hmmmm

2025-08-04T15:57:19.401Z | Eli
ah so we did miss a generational buy hahaha

2025-08-04T15:57:37.523Z | Angbadada
But it’s okay

2025-08-04T15:57:47.584Z | Chad
boom

2025-08-04T15:58:02.294Z | Angbadada
Aug is supposed to be putting than calling. Trump gives us difficult month

2025-08-04T15:58:11.914Z | Hoondoc
6347 possible in this week

2025-08-04T15:59:09.495Z | Eric
are we approaching max fakeout target??

2025-08-04T15:59:27.253Z | Angbadada
Lucky my 60 dte gained a little bit. Can offset 50% of my bear spread loss

2025-08-04T15:59:48.678Z | Eli
gamma needs to cool off at 6350

2025-08-04T15:59:51.376Z | Angbadada
Or I need to hope for 20 points down to save my bear… unlikely

2025-08-04T16:02:39.145Z | Jolene
idk if its worth shorting after her last post we might fill the gap today

2025-08-04T16:04:05.989Z | Angbadada
Well I trust her models. I also trust my stats

2025-08-04T16:04:46.894Z | Angbadada
Today’s difficult to beat, so many calls urgently placed at the beginning.

2025-08-04T16:05:24.100Z | Angbadada
It seems like this will resume normal tmr. 💔

2025-08-04T16:05:50.212Z | Eli
gap fill is probably likely at this point lol

2025-08-04T16:07:04.969Z | Hennessy
There will be a big pull back once all bears 💀

2025-08-04T16:08:19.160Z | Jolene
to be fair we already had a nice move as bears hehe

2025-08-04T16:08:22.827Z | Jolene
gotta wait now haha

2025-08-04T16:08:59.268Z | DeanGatsby
Vix looking for 17 by Wednesday am

2025-08-04T16:12:50.523Z | Doritos
We’ve been having nice moves as bulls for days and weeks , bears deserve some happiness too 😁

2025-08-04T16:13:01.714Z | Jolene
lol right

2025-08-04T16:14:06.584Z | Hennessy
Just wondering if India surrenders or for whatever reason Trump wants to pump it, we may see another ATH, just saying tho

2025-08-04T16:14:54.874Z | Angbadada
Trump needs to listen the people… at least I don’t want to see ATH

2025-08-04T16:15:42.198Z | Derek
GM

2025-08-04T16:15:44.866Z | Angbadada
Freaking 😱 he wants lower interest rate to pump the equity market, what about pension market then

2025-08-04T16:16:06.609Z | Angbadada
He never thought about that I guess, those retirees will hate him eventually

2025-08-04T16:24:07.236Z | Val
I am new here. How do I find this without asking all the time. Thanks

2025-08-04T16:24:42.487Z | BrokenPanda
Bookmark it on a browser?

2025-08-04T16:24:47.187Z | RSA
bookmark it

2025-08-04T16:27:44.414Z | Val
Duh. I am slow this am. Thanks 😅

2025-08-04T16:28:33.056Z | RSA
all good

2025-08-04T16:29:17.747Z | Branes
Ok Alma, I'll have a word with the mods of the 2 discord servers about banning the impersonator. I'm sorry plagiarism happens professionally. Occupational hazard that just stinks. We've got your back, and will cut this off when we see it happening out there. Thank you again for the stellar education!
 🙏🌠🎉✅️

2025-08-04T16:29:22.258Z | Val

2025-08-04T16:30:21.585Z | Chad
AAPL holding the market back lol otherwise its 6400

2025-08-04T16:35:01.378Z | Eli
volsignals is a scam anyways, i don't think hes a good trader in any sense, wouldnt be surprised if he hired some fakes

2025-08-04T16:44:26.272Z | Doritos
Give us a rug pull not a red carpet 😆

2025-08-04T16:46:38.316Z | Le Chien
Context?

2025-08-04T16:48:31.177Z | Hoondoc
2nd flagging and breaking out

2025-08-04T16:50:38.623Z | Le Chien
SPX GAP almost filled

2025-08-04T16:50:52.800Z | Chad
looks like 6230

2025-08-04T16:51:09.425Z | Le Chien
6330 you mean?

2025-08-04T16:51:11.672Z | Le Chien
Yep

2025-08-04T16:53:10.109Z | Chad
yes sry 6330

2025-08-04T16:56:38.320Z | Hoondoc
Today is the day the market slaughters bears that come in late.

2025-08-04T17:06:43.079Z | Angbadada
😂

2025-08-04T17:06:54.721Z | Hennessy
It’s just a bad idea to be short , any time today

2025-08-04T17:06:59.970Z | Angbadada
the slaughtering happens everyday, the bear only survive 10 mins

2025-08-04T17:07:56.953Z | Angbadada
Too late to realise this

2025-08-04T17:08:16.973Z | Hennessy
I mean if you play intraday or ultra short term

2025-08-04T17:08:29.800Z | Hennessy
For long term maybe makes sense

2025-08-04T17:08:40.223Z | Jolene
after a big move like last week and bull trap call today from Alma, ive just been watching

2025-08-04T17:09:34.076Z | Doritos
634 then 637 possible if 630 holds imo

2025-08-04T17:10:00.050Z | Angbadada
I did

2025-08-04T17:10:06.647Z | Angbadada
The iv dropped

2025-08-04T17:10:10.843Z | Angbadada
Very unstable

2025-08-04T17:10:25.029Z | Angbadada
That was the reason I decided to exit

2025-08-04T17:11:41.005Z | Angbadada
It is a bit annoying, this pump just feels like it will directly return 6427

2025-08-04T17:11:54.242Z | Tom
bull trap became a bear trap lol

2025-08-04T17:11:57.101Z | Angbadada
I don’t do anything but glaring

2025-08-04T17:12:25.095Z | Angbadada
Exactly

2025-08-04T17:13:23.530Z | DavidM
I don't think so...staying bearish in spreads long term thru NOV, scalping upside daily is the play...

2025-08-04T17:13:27.386Z | Tom
even the PM volume was so strong. open on Alma pivot and no dip.. wild move

2025-08-04T17:13:50.035Z | DavidM
2 more strong days of earnings then we will see....

2025-08-04T17:14:24.459Z | Angbadada
I’m thinking to exit my spread and cut loss

2025-08-04T17:14:36.433Z | Angbadada
It is already 80% loss

2025-08-04T17:14:45.533Z | Angbadada
And I will go to sleep

2025-08-04T17:15:05.497Z | DavidM
Real estate softening, employment softening, Vegas softening, wait times at disney softening....let's see where we are Friday...

2025-08-04T17:19:20.110Z | Jolene
Keep up the great work Alma thanks for all the updates

2025-08-04T17:19:53.812Z | Alma
listen

2025-08-04T17:19:55.193Z | Alma

2025-08-04T17:20:19.788Z | Alma
why do you let 80% loss?

2025-08-04T17:20:51.243Z | Alma
https://stochvoltrader.substack.com/p/my-basic-trading-principles

2025-08-04T17:22:48.985Z | Alma
in a case like this, i don't even care if the spot starts to roll down.
i only take 1 or 2 intraday trades at max.
no point to take too much trades.
no edge + not my style... i like longer term positions

2025-08-04T17:22:56.773Z | Angbadada
Ai 🤖 because I was gambling for its mean revert. If today’s return within 1.2% , then I am still profitable

2025-08-04T17:23:27.329Z | Angbadada
Plus 6 hours time to see the trend

2025-08-04T17:23:39.079Z | Alma
achso

2025-08-04T17:23:44.437Z | Alma
be carefuly with reversion trading

2025-08-04T17:23:47.017Z | Alma
i wrote about it

2025-08-04T17:23:48.887Z | Jolene
Vix got a nice down move today

2025-08-04T17:23:57.318Z | Alma
it is the easiest way to lose hard earned money

2025-08-04T17:24:06.990Z | Alma
for reversion trading you need to be fast

2025-08-04T17:24:29.651Z | Alma
and if it is trending, and confirms it, leave

2025-08-04T17:24:32.571Z | Alma
no point to wait

2025-08-04T17:24:54.305Z | Alma
vol is managed

2025-08-04T17:25:02.744Z | Alma
think about vol like black ice on a road

2025-08-04T17:25:03.807Z | Angbadada
Let me read again

2025-08-04T17:25:42.149Z | Jolene
What about Friday opex makes it a risk window for you? Is it more mechanical positions expiring into mopex or geopolitics?

2025-08-04T17:28:18.938Z | Alma
opex is next week

2025-08-04T17:28:23.722Z | Alma
we have geo risks

2025-08-04T17:28:26.511Z | Alma
india, russia

2025-08-04T17:28:32.001Z | Alma
8 days ultimate etc.

2025-08-04T17:28:39.276Z | Alma
bets on it

2025-08-04T17:28:40.788Z | Alma
so on

2025-08-04T17:28:53.003Z | Jolene
Thank you 🥰

2025-08-04T17:29:36.901Z | Vman
Any word on semi/pharma tarriffs?

2025-08-04T17:37:30.612Z | Bhavesh
india??

2025-08-04T17:46:36.538Z | Louis Belcastro
Japanese minutes tonight. Maybe we get back to 6305 at close?

2025-08-04T17:47:57.539Z | Louis Belcastro
Tariffs on India

2025-08-04T17:48:08.150Z | Louis Belcastro
For buying Russian oil

2025-08-04T17:58:30.825Z | Tom
Is this a good area to get puts into Opex? Seems like it

2025-08-04T18:03:38.476Z | Mas
ibe been looking at the 6425/6430 area on ES to do that with spy

2025-08-04T18:06:59.362Z | Jain
In the post did you say fri through opex week?  The hyphen makes me think that

2025-08-04T18:32:57.669Z | Fractalearner
100% this. If Spy just crosses over 631.8, it will go to 634 and then 637. Price is price and levels are levels. Everything else is noise. Vix is being hammered and this move has further upside.

2025-08-04T18:38:43.379Z | Le Chien
Is this like a side thread? I'm wondering if one is on this chat what's the best way to get these as well without switching the daily chat. With substack it's not possible to have separate threads in the chat window as separate rows

2025-08-04T18:41:11.823Z | Kim
Same question here. How do I join the signals chat? When I click on the link just takes me to chat window with all the previous threads

2025-08-04T18:53:14.454Z | Marcus Carlsson
It is just a chat like this one.
The only that differs is that Alma is the only one that can write in it

2025-08-04T18:56:03.325Z | Le Chien
Right but there is no easy way to access it. We know it's a chat

2025-08-04T18:56:34.767Z | Le Chien
Substack chat for alma probably has this chat way up too and you would ahve to scroll to infinity to get to it

2025-08-04T18:56:47.319Z | Le Chien
The question we are asking is something different.

2025-08-04T18:57:20.988Z | Marcus Carlsson
aha got you.
I have put on notifications for that chat so whenever she writes in it, I get a notification in my phone

2025-08-04T18:57:53.145Z | Bhavesh
They survived the horrible demontization previously, tariffs don't impact them.

2025-08-04T18:58:00.789Z | Le Chien
OK yeah that would work but I usually have my notifications on "reduce interruptions" and rely on polling one chat but I guess there's no other way.

2025-08-04T18:58:31.869Z | Le Chien
Yeah tariffs on India won't affect US or India

2025-08-04T19:06:46.557Z | RE
Still in .... 😮‍💨

2025-08-04T19:08:50.839Z | Marcus Carlsson
It kind of feels as the biggest move will happen outside of RTH and then just burn theta.
Probably will do so rest of the week. up/down outside of RTH

2025-08-04T19:11:11.587Z | Fractalearner
Tariffs on India are designed to break Russia. It is a geopolitcal play however Trump forgets India is a 4 trillion economy and 4thlargest in the world. It will not be pushed around like the smaller EU countries. Also India purifies the russian crude and supplies it back to Europe. Will backfire badly on Trump via rising oil prices. Alma also said something similar in her monthly/weekly post regarding upcoming oil price spike in September. Will add to consumer inflation.

2025-08-04T19:13:56.099Z | Jeffrey K
just spitballing ... take out the rejected overthrows...rounded top

2025-08-04T19:21:34.376Z | Jack
why are we pumping like this?

2025-08-04T19:22:11.192Z | han
Exactly, why? I have many questions...

2025-08-04T19:26:31.625Z | 0Mik
big boyz r selling volatility. side effect.

2025-08-04T19:33:52.280Z | Fractalearner
Doc had a fantastic post on X which answers why clearly.

https://x.com/doc_mcgraw/status/1952432821294759977?t=Vt3ysMuUcONxD92B6s7DJg&s=08

2025-08-04T19:38:57.016Z | Fractalearner
I agree with Doc's assessment and if SPX can hold 6320 into close, we will go higher into Friday and will retrace towards 6400. Levels for Spy would be holding above 630. Next 20mins for all the marbles and depends on vix suppression.

2025-08-04T19:51:23.493Z | Jeffrey K

2025-08-04T19:59:03.425Z | Eli
dealer long gamma too strong

2025-08-04T20:00:25.224Z | Fractalearner
Going higher into friday. Strong probability.

2025-08-04T20:01:49.500Z | Shirokawa
Wow Fri didn’t happen at all again

2025-08-04T20:02:40.369Z | DavidM
Well, I suppose it isn't a bull trap if they don't convince you to buy...

2025-08-04T20:02:43.375Z | Eli
alma, do you really think this was a bull trap?

2025-08-04T20:03:05.036Z | DavidM
Feels like one to me....

2025-08-04T20:03:44.403Z | DavidM
No crazy sell off or anything but a pull back to 6100ish seems healthy...

2025-08-04T20:04:04.389Z | Eli
last time we called for a bulltrap, market went up almost 500 points

2025-08-04T20:04:11.961Z | DavidM
A fomo grind higher on thin support seems like a disaster in the making...

2025-08-04T20:05:53.134Z | Marcus Carlsson
I know volume isn't everything. but today's volume was half of what it was on Friday.

2025-08-04T20:06:06.338Z | Marcus Carlsson
for spy that is

2025-08-04T20:07:12.194Z | Eli
well i just hope everyone was okay today, i was longing every dip, the gamma interested at 6350spx was sticky as i pointed out earlier up there, which they rolled down to 6330 by eod

2025-08-04T20:08:19.507Z | Eli
still ripping ah lol

2025-08-04T20:09:23.041Z | han
Palantir, I guess the AI story would be seen as a bubble only when this one misses earning

2025-08-04T20:12:07.723Z | han
UAE banks have begun mass account closures of Russian companies, with 20% to 30% facing audits, operational restrictions, or outright closures, as the country, hosting over 4,000 Russian firms, tightens payment controls amid US sanctions pressure, RBC reported, citing lawyers and consultants. Accounts may be closed for minor issues, like missing a bank call or delayed responses, with banks sometimes demanding up to 20 certified documents within 24 hours, said Maria Chumanova, managing partner at FTL Advisers.

2025-08-04T20:13:41.736Z | han
Trump seems to be gambling then...

2025-08-04T20:25:15.600Z | Alma
QUESTION FOR EVERYONE:
What does it mean to you (as a trader) that a momentum is considered as bull-trap, or a straight bullish momentum?
What difference does it make to you?

2025-08-04T20:29:24.115Z | David P
Depends on your time frame, if you are swinging, be very careful and maybe play with broken wing butterflies if you are determined to go short. Or just wait for downside momentum to return…. If trading short term just play the momentum

2025-08-04T20:30:01.415Z | 0Mik
really?

2025-08-04T20:30:29.114Z | 0Mik
my thoughts as well

2025-08-04T20:31:48.315Z | Eli
Alma, i get why you ask that, but I think calling it a bull trap might be more about being afraid of a reversal than what the price is actually showing. If we call every move a trap too soon, we just might be guessing instead of watching how things play out.

in terms of you asking what real bullish momentum is well, it shows up when buyers keep stepping in, holding higher lows, and pushing through key levels. until that breaks down, i would probably treat it as legit. Calling it a trap without real proof might just be trying to outsmart the market instead of respecting it

2025-08-04T20:32:42.449Z | Eli
this was the issue in may when everyone was being whiny because we all assumed it was a bull trap and then the writing on the walls came a month later

2025-08-04T20:33:37.885Z | Jeffrey K
to me a trap is more dangerous.  Quick reversal, maybe even gap down to trap longs

2025-08-04T20:35:20.538Z | Eli
and yes do you think YOU were bitching out every about how they were complaining that the market was going straight up

2025-08-04T20:36:05.187Z | Eli
you were right there when everyone was bitching about losing money on their bull trap trades

2025-08-04T20:36:29.540Z | Alma
Stop it. Now.

2025-08-04T20:42:15.926Z | Kim
To me the main difference would be one is a sustainable move higher vs the other being a fake breakout that would quickly reverse. In terms of risk mgmt, would be looking to fade the move higher on bull trap vs plain bullish momentum would be looking to buy the dips

2025-08-04T20:43:39.944Z | RE
Well my short didn't work out.  Will be watching 6350 es overnight session.

2025-08-04T20:43:39.995Z | BTFD
Look at today’s volume. Really?

2025-08-04T20:44:05.444Z | Vman
I look at it more as what would break the structure of the market. So for example, Kurtosis is elevated and skew is moving more positive so it shows a propensity for right tailed events. But if you look at entropy in the market its pretty low which you could infer as the market is moving in a predictable manner which tells you that right now we're still pretty one-sided. So any small shock breaks the structure which would then look like a bulltrap

2025-08-04T20:45:22.189Z | RE
Trap could still be there. This is ~the level I'm thinking.  It will be overnight session maybe EU open .   Will monitor around then.  HAGN

2025-08-04T20:46:00.276Z | Mas
trap is at 6400/6430

2025-08-04T20:46:27.285Z | Sebb
Bulltrap= squeeze --> fomo --> reverse

2025-08-04T20:46:45.581Z | Mas
6370 possible for a bull back but going to be supported

2025-08-04T20:46:45.679Z | Vman
Also you could just look at the volume today lol. ISM is on wednesday

2025-08-04T20:46:49.421Z | Jain
Got to have a time component too

2025-08-04T20:47:18.142Z | Jain
Cant be squeezing for 3 months and call it a trap

2025-08-04T20:47:23.284Z | Mas
I was a little confused today also

2025-08-04T20:47:35.943Z | Mas
although my modeling screaming bullish since open

2025-08-04T20:47:45.789Z | Jain
Probably up til opex again

2025-08-04T20:48:35.547Z | Jain
Is it modeling spx6400?

2025-08-04T20:48:44.403Z | Mas
No ES only

2025-08-04T20:49:08.057Z | Jain
O so we are close

2025-08-04T20:49:49.620Z | Jain
I guess its still 30-60 pts

2025-08-04T20:49:54.358Z | Jain
Lol

2025-08-04T20:50:51.766Z | RE
It was my line I'm watching.  I think 2020 will be a tough one to get to at this weeks or next.  Roast away.

2025-08-04T20:51:25.839Z | RE
Would love to see a gap below pink line this week and bleed out. But that is just bear bias nonsense

2025-08-04T20:53:46.000Z | Alma
bingo, thats it.
the question was: tradeing-wise

2025-08-04T20:54:00.976Z | Alma

2025-08-04T20:54:05.929Z | Alma
listen

2025-08-04T20:55:36.408Z | Alma
there is one thing you all have to understand about this substack

2025-08-04T20:55:53.852Z | Alma
we are almost at 2200 members

2025-08-04T20:55:55.697Z | Alma

2025-08-04T20:56:17.391Z | Alma
and there are daytraders, swing traders, investors here

2025-08-04T20:56:36.221Z | Alma
for a daytrader, it is egal if this move up is a bulltrap or not

2025-08-04T20:56:46.656Z | Alma
you just trade what is on the charts

2025-08-04T20:57:13.482Z | Alma
but when i write an analysis, i have to give informations for ppl who think in longer-term timeframes too

2025-08-04T20:57:45.024Z | Alma
for a swing trader, or a low-risk taker it is a very important info that the momentum and the positioning is bulltrap-ish now

2025-08-04T20:57:59.122Z | Alma
bcs of his risk management plan

2025-08-04T20:58:56.861Z | Alma
for a daytrader, it doesn't make any difference... for a swing trader, it does... or for someone who wants to constantly rebalance a low-risk portfolio

2025-08-04T20:59:20.130Z | Alma
bcs they will probably just wait until the momentum is proven otherwise

2025-08-04T20:59:36.210Z | Alma
or they are more careful about overnight holdings, etc.
depends...

2025-08-04T20:59:51.631Z | Alma
but you need to understand what infos are for you, and what infos are not for you!

2025-08-04T21:00:15.339Z | Alma
for a daytrader it doesn't even matter if he is trading a bull or bearmarket

2025-08-04T21:01:15.658Z | Alma
or a corrective phase, mean reverting phase, upward treding phase...
for a daytrader it is scheiss-egal,  bcs all he does is taking positions at key support/resistance levels, and monitor the momentum and the order flow if it gets confirmed or not

2025-08-04T21:01:56.631Z | Alma
so long story short... if you are a daytrader, it is really really unnecessary to running rounds around if this is a bulltrap or not

2025-08-04T21:04:18.041Z | Alma
market opened above the centroid.
alma said, above the centroid, the market is right-tailish, it literally bets on right-tail, so i will go long...
at the "check points" i check if the move still has strenght. it does? ok. i take a small profit and adjust limit-sell order.

momentum reaches the max point.
ok i take profit and let it run free, and maybe speculate on a reversal if i'm familiar with it, but carefully, bcs alma said that the righ-tail bet is real + structurally we have a gap vaccum
i took the short, small size.
market disproved me. close it.
end up green.

thats it

2025-08-04T21:04:30.556Z | Alma
no question about bulltrap

2025-08-04T21:10:45.168Z | Alma
for someone who wants a low-risk portfolio, it is more complicated than this...

hm, market turned down pretty hard, it is illiquid and up on mechanical flows.
Fed was hawkish, hmm, admin will potentially force Fed to fear recession, bcs labour market is not bad enough for them to cut rates and unlock MMF money.
so admin will potentially create a show for the Fed.
selling started.
+ renewing geo risk, more tariffs, more supplychain problems in the future and more uncertainity.

but wait.. recession risk is real. market actually fears it. they know. they know that the inflation is way higher than it is showed, and it comes from the supply-side (stagflation).
so we need to be careful, bcs of chainreactions... if market starts to fall too bad, and yields get unchained, investors also will start to sell, and funds will get long-squeezed...

so?? sell intraday puts heavily at the centroid of the distribution... lets create a right skewed distribution, and lever up on mechanical flows to create liquidity downward by selling vega and vomma and gamma and speed... and that will create a "stunt mats" for the spot... that will hold it up and act as a brake on the downward momentum, so it doesn't accelerate too fast, and participants will have time to readjust their positions, preventing a balckswan

2025-08-04T21:15:25.541Z | Alma
"hm, so selling has started finally. nice. i can get in at discount prices for the new run.
oops, market rebounded 1/2 of the fall... hmm, yepp, volume is low, so bulls are not there... but vol market is active. it is all mechanical.
then this rebound is a byproduct of vol selling along with short squeezes...
i see...
bcs if traders bid downside vol and gamma, that would act like an icy road for the spot. it would expand the moves downward, so squeezing out hte shorts make sense...

hm... i can go for intraday trades, but i don't buy here...
i buy here only if the initial risk folds and the momentum proves strenght at key levels higher... but now too much uncertainity...
I buy for 5-10 years, i don't care about 3-5% moves...
this is just too risky here...
market either proves that it wants up in the next months, but then i will now it in time, and will able to buy... or it will fall downward, then my downside hegdes print on that trade, and i can buy for discount...
ok, so I'm patient"

2025-08-04T21:15:35.558Z | Alma

2025-08-04T21:15:48.274Z | Alma
this is how a longer-term buyer thinks

2025-08-04T21:18:00.105Z | Alma
and a swing trader is like...

hm, the sell had actuall strenght, but we have earnings and vol selling. it is a nice time for shorts to be forced to be closed... but it is mechanical...
i take some longs here, but small portion first, i want more infos, more datas...
structurally it didn't prove any direction, but odds favor for continued downward move...
alma market the friday to opex-week window as the risk for a next leg down, so i play longs with tight stop-loss, and only futs, to be able to close it during overnight session as well...
but i'm ready for fast shifts

2025-08-04T21:19:00.623Z | Alma
do you understand how different ppl think, and how different infos matter for different purposes?
these were very simplistic examples, but you get the idea

2025-08-04T21:19:23.668Z | Alma
this is why there is a separated section in my posts for "intraday" setups

2025-08-04T21:21:10.740Z | Alma
but for intraday trades, lamenting on if this is a bulltrap or not, is just as unnecessary as thinking about if my ex has any regret or not

2025-08-04T21:22:55.690Z | Alma
(for the april-may claims, i don't want to answer, bcs it was explained, cleared out 1000x times, even got a separated post)

2025-08-04T21:23:58.188Z | Alma
are you here? pls send some signal

2025-08-04T21:28:50.935Z | Alma
the only thing that makes a swing trader thinking is...
what does today's move mean?

I mean, market had a bet on a certain range. (ok, in terms of volatility pricing, it was way within the range)
but the max lvls are not my imaginations. those are derived from the positioning.
there are times when it can be broken... very rarely as you have experienced... but it is possible.

now... right tail was ok, it was expected above the centroid.
bull trap was expected 1) i posted on friday, 2) common sense: it always rebounds after such a move... 20-30 pts at least

but it broke the line that the participants were betting on... even on the weekly basis.
one thing is sure, it signals strongly forced move.
a lot of sudden shorts got squeezed out...

what would a swinger think?
well, easy: "lets let the longs running, but get some cheap otm put spreads just in case, into aug opex. but i need more information"

2025-08-04T21:29:33.458Z | Alma
it is in the no-mans land now

2025-08-04T21:29:35.485Z | Alma

2025-08-04T21:33:01.982Z | Alma
"i would not play options, bcs it can just ranging into Friday, if this bitch is right with her risk target.
but if it does not rejects here, and builds a structure above the channel and positioning shifts, i will start to size up on longs maybe, but it seems yeah quite clever to wait until friday with any sizing.
hopefully that pussycat will revise her weekly ranges in tomorrow's post, or i'm unsubscribed, and run into other discords and twitter to spread that she is a shit"

2025-08-04T21:33:18.117Z | Alma
this is how a swingtrader... a quite special one, would think

2025-08-04T21:37:54.767Z | Alma
i'm kinda tired now... but hopefully it all makes sense... and hopefully ppl who shold read it, read it.
if not, and they still come up with these topics, pls direct them back to this thread :))

the key: distringuish, which infos matter for your strat and which don't
a daytrader doesn't give even a single purple fart about what is the geo risk, or what will happen on wednesday or tomorrow... he should just focus on the next 1-2 hours and the moment.
and so on..

2025-08-04T21:37:57.760Z | Alma
you get the point

2025-08-04T21:37:59.412Z | Alma
chat is on

2025-08-04T21:38:57.100Z | RE
Nice writing to end the session
  Could you please share the start and end dates for this regression

2025-08-04T21:40:42.757Z | RE
I have similar slope from Jan mopex open to Feb mopex close  but it's appear to be shifted higher by about 2 SD..  As in did you start calendar months or is there something else that had you chose this particular area

2025-08-04T21:42:03.657Z | 0Mik
low of 14/7 and high of 15/7, use 10min chart

2025-08-04T21:42:48.255Z | RE
Thanks you I was way off!

2025-08-04T21:43:30.012Z | Fractalearner
Beautiful writing Alma and you explained the styles very well. Hopefully it also stops folks from questioning others on the forum when certain traders are taken. All style of traders can make money. Your levels are clear. Above centroid and above upside pivot means it will go up that day.

For example : Put buyers on Thursday and Friday made money. I took calls today morning and made money. It does not invalidate long term thesis and it should not matter to someone else who might have taken long term puts etc.

2025-08-04T21:43:52.007Z | RE

2025-08-04T21:46:02.482Z | 0Mik
🤨 July 14 low and july 15 low. 10 mins chart

2025-08-04T21:46:12.797Z | 0Mik
alma used cfd

2025-08-04T21:47:34.718Z | Tom
Weird day BUT! Calls at open was an easy play if you ready the post. Opened above pivot. Took calls bc that was the best R to R with bears trapped.
Good stuff Alma.
Nobody is perfect but u are damn close

2025-08-04T21:49:20.993Z | Alma
thank you

2025-08-04T21:49:26.094Z | RE
Is there a reason behind cfd vs spx

2025-08-04T21:50:13.791Z | 0Mik
o/n move is included

2025-08-04T21:50:26.046Z | RE
Sorry on TV is sp cfd or tvc

2025-08-04T21:50:40.882Z | RE
I have a feeling I'll get torched for this q

2025-08-04T21:51:09.530Z | 0Mik
'SPX500'

2025-08-04T21:54:38.060Z | RE
Thanks I'll go back and study.  Ive recently gone back to eliminate smaller tf analysis. I may have to revisit it this is what the pros are using

2025-08-04T22:45:57.524Z | Wojtek
Do you recommend any indicators for detecting momentum in TV?

2025-08-04T22:46:36.293Z | DavidM
Ok Alma, that was a serious word salad...but can you please clarify what exactly is a purple fart? And if I have one do I need medical help?

2025-08-04T23:42:43.730Z | 0Mik
i sell the channel until proven innocent

2025-08-04T23:48:05.399Z | RE
im hoping eu has similar sentient in 7 more hours

2025-08-04T23:55:54.879Z | Fractalearner
Pumper in chief tweeted half hour ago. He cares a lot about stocks and his image connected with stocks :) So he will do everything in his power to keep the market elevated.

2025-08-04T23:58:18.206Z | RE
yes just ignore the reports if theyre bad, thats the opposition cooking the numbers to paint a bad picture

2025-08-05T00:00:07.125Z | Fractalearner
Yes that is all done by his opponents and nothing is wrong in the big, beautiful market :) Thank you for attention to this matter :)

2025-08-05T00:00:31.024Z | RE
subsequent tweet- the trump economy started April 8 at market close

2025-08-05T00:02:26.393Z | RE
lets see if we get the typical afterhours sell , break session low, tap session vwap +8 ticks, and continue to bleed down

2025-08-05T00:02:49.788Z | Fractalearner
Jokes aside this guy cares too much about his public image as the president that gave stock market highs. Even in Trump 1.0 he did the same. Administration is full of insider traders and Bessent Put is very much in there. Stealth QE and all tools of manipulation.

2025-08-05T00:16:43.070Z | JSA
guessing he hasn't checked the performance of DJT stock recently: down 56% since mid-January. not exactly rewarding his shareholders

2025-08-05T00:37:39.378Z | RE
avwap ES U - 6289,  avwap july mopex to date = 6368.25...  avwap es since highs 6335 and avwap since recent lows - 6313

2025-08-05T01:00:14.208Z | Bhavesh
What is it with "Thank you for your attention in this matter" at every shitpost?

2025-08-05T01:05:20.789Z | DeanGatsby
He moved on to his meme-coin. It’s easier to get bribes that way

2025-08-05T01:41:08.859Z | Fractalearner
That has become his signature line. He says it for every post :)

2025-08-05T02:22:41.781Z | Angbadada
i think I will either close my long term bear spread. It is definitely not a good idea to bet reversion.

2025-08-05T02:23:15.233Z | Angbadada
I also like the idea of buy call  and keep my bear spread.

2025-08-05T02:23:31.741Z | Angbadada
I feel I want to get rid of this 💩

2025-08-05T02:28:48.133Z | Angbadada
#1. Pricing risk. U never know the top, it is difficult to build bear spread at top. If this is wrong bear spread, u will lose money #2. Trump call, he wants to pump the market so much, bad news is good news, bad data is doggy data  #3 market is not fragile given yesterday SPX performance, Q2 earning performance remains strong #4. There are uncertainties that can drag down market,

2025-08-05T02:29:15.256Z | Angbadada
I will change my trading a bit.

2025-08-05T02:30:43.588Z | JSA
he wants every post to sound like a royal proclamation

2025-08-05T03:11:50.050Z | Fractalearner
I would agree that any fall in this market will be brief even if it happens. Timing the top is pretty hard and recoveries are furious. Like they say

Staircase down and elevator up. Playing the levels is all one can do. If above the centroid or pivots goes up. Same with other TA systems.

Markets are hard enough to deal without manipulation. We have a manipulator in chief now which makes it double hard x-D

2025-08-05T03:16:01.144Z | Fractalearner
Trump will be on CNBC squawkbox tomorrow at 8am ET. They will pump the market tomorrow, can't have Orange man on CNBC get embarrassed.

2025-08-05T03:17:01.628Z | Fractalearner
https://www.cnbc.com/2025/08/04/cnbc-media-alert-president-donald-trump-to-speak-with-cnbcs-squawk-box-live-tomorrow-at-8am-et-.html

2025-08-05T03:17:37.284Z | Angbadada
During his tenor, Vix also showed good return

2025-08-05T03:18:15.694Z | Angbadada
Anyway, I will tailor for his style. Don’t fight

2025-08-05T03:28:38.230Z | RE
I short 71 avg. We go revisti 35

2025-08-05T05:02:38.713Z | Hoondoc

2025-08-05T05:34:51.555Z | Marcus Carlsson
I have no position, but honestly thought we would retrace during Asia session. Now it’s just looking as it’s bull flagging

2025-08-05T05:36:45.501Z | RE
Trust the EU 🤞

2025-08-05T05:37:36.846Z | RE
Lol. Seething in desperation

2025-08-05T05:38:39.972Z | RE
My gc trades are paying for my index bias

2025-08-05T05:38:56.239Z | Marcus Carlsson
I think that EU deal with US on tariff included a no-short-the-market-section  😂

2025-08-05T05:40:28.338Z | RE
Fair point

2025-08-05T05:44:10.291Z | RE
How is it going over there in Scandinavia

2025-08-05T05:52:28.683Z | Marcus Carlsson
Regarding tariffs, i don’t see media paying attention to it that much

2025-08-05T05:58:51.847Z | RE
Good..  I had the please to work with some swede, fin , and danish quite quite some year ago constructing a large gbs platform.   You guys have a nice balance that I hope we can adapt on this side of the Atlantic

2025-08-05T09:06:23.951Z | leon
You can use alma's https://stochvoltrader.substack.com/p/reversion-scripts

2025-08-05T10:11:51.947Z | Wojtek
what settings do you have? i am experimenting with 10 MA period and 1.5 deviations

2025-08-05T10:43:20.149Z | Alma
be careful with it.
i will cover in the post, that when the US President posts or says something like that, it must be considered, but not taken 100% either.
in his first term he did this many times, and the rallies after either were short-lived, or it didn't lead to a market gain

2025-08-05T10:43:27.612Z | Alma

2025-08-05T10:43:31.358Z | Alma
the classic example

2025-08-05T10:44:41.755Z | Alma
lets google "volfefe"

2025-08-05T10:48:52.509Z | Doritos
Alma the weekly level you gave for upside , exceeded , so what you think can happen now based off your model ?
Thanks

2025-08-05T10:49:10.110Z | Alma
i will post ;))

2025-08-05T10:49:48.705Z | Doritos
Shukran habibi

2025-08-05T11:02:28.593Z | Alma
...i didn't joke here

2025-08-05T11:02:35.254Z | Alma

2025-08-05T11:04:48.820Z | Alma

2025-08-05T11:05:09.463Z | Alma

2025-08-05T11:13:21.349Z | 0Mik
loool

2025-08-05T11:21:24.176Z | han
Honestly it did catch me unguarded when the spot went to the extreme right tail exceeding the weekly upper bound. However, these nitpickers are just unfair to Alma; they either have reading comprehension problem, or just attribute made-up words to Alma...

2025-08-05T11:28:45.003Z | Alma
most of the times, it is only to hurt my reputation.
some folks are doing this for more than a year

2025-08-05T11:31:26.823Z | Alma
but now, you know, my substack hurts a lot of business, bcs i offer analysis, community and education for only $35/month, and these posts are even way more in-depth than most of theirs.
and they offer a lower quaility for $100-200-300/month... and ppl are coming to me rather...
we have almost 2200 members... and i got a lot of private mail that they left their other subs and so on...
so there are alt accounts and others who simply just want to spread lies about me, to hurt my reputation in order to discourage ppl to be a member at me

2025-08-05T11:31:29.792Z | Alma
it is business

2025-08-05T11:33:31.487Z | Alma
also somebody once commented that i have low engagement on twitter...

i replied him that my engagement is here.
one post of my gets more than 2k views in an hour,
one post of my has an avg of 5-6 new-paid sub conversion rate or how to say it...

2025-08-05T11:35:15.299Z | Alma
and this is why i like when i get some public "testimony" that i keep reposting, bcs it helps a bit.
we are not active on twitter... any of us,
me neither.. may times i just don't have the strenght to post anything there... i do a lot of things... i understand the business, i made a lot of good and successful high-lvl negotiations in my life, but for this.. as i said... i just don't build a brand, unlike many

2025-08-05T11:36:40.247Z | Alma
other furus always ask for testimonies, also generate fake ones, to post it, show it for marketing purposes.
it is okay, this is how it works..
sometimes i ask it too, but it is more like to get some help to fight these ppl, who claim that i said white while i literally wrote black, and so on

2025-08-05T11:36:57.240Z | Alma
shame on them, but it is business

2025-08-05T11:37:25.376Z | Alma
i could do many things against them i would like

2025-08-05T11:37:39.854Z | Alma
i just don't want... i live a different life

2025-08-05T11:37:56.747Z | Alma
i don't handle this substack like a business

2025-08-05T11:38:02.556Z | Alma
it is only a hobby to me

2025-08-05T11:38:21.696Z | Alma
not "hobby"... but a side-occupation beside my researches and stuff

2025-08-05T11:39:03.059Z | Chad
Just my 2 cents- Alma you post great analysis . Most ppl couldn’t grasp that market could go up or down or flat no matter how much one analyzes. Essentially what you’re providing is the probability of which direction is more inclined but it could always go other way. I think the lynchpin to this is always the trading signal.
Since you don’t share the signal often, people are bolstered by your trade whenever you post one and went heavy despite your warning and blame game begins once it goes awry. I think it might be better if you’re not sharing any of your trade signal at all then no more finger pointing 🙂

2025-08-05T11:39:41.336Z | han
Alma you are my hero, without your help I probably would have lost a fortune in this shady market.

2025-08-05T11:43:33.459Z | han
You can share a screenshot of this as a testimony; it's just that I lock my Twitter account.

2025-08-05T12:18:48.991Z | Sebb
Alma the other day you mentioned being bullish on OIL. The set up looks good, with some clear invalidation. May I ask what is the timeframe you thinking of? Feel a multimonths trade into 2026.

2025-08-05T12:29:45.240Z | Nada
Alma you are the best💕! yesterday your levels were great. I got rid of some APPL shares using your levels and its crazy how fast it did sell at almost your level that I was not able to get rid of all of them 😿

2025-08-05T12:30:53.012Z | Nada
I think people who doesnt understand your posts are the ones looking for quick gains and dont really understand the dynamics of the market

2025-08-05T12:32:33.117Z | Nada
Im personally grateful for all your posts and its nothing compared to what I pay for this sub

2025-08-05T12:44:31.188Z | RE
Yes thanks for your posts.  You seem like a good person with a big heart that wants to help others.  Which is refreshing in this industry full of wolves.  Your analysis and outlook / messaging on life will be missed next year.  Still waiting for more educational posts 😉😉

2025-08-05T12:59:04.375Z | Juan Emilio Calderon Ramirez
Clear example thebday after fomc , market rally hard and lost everything so fast, ppls were full
Of euphoria with maft and meta rallying then deleted

2025-08-05T13:07:53.920Z | Jeffrey K

2025-08-05T13:08:30.580Z | Jeffrey K
