Chat Post
2026-01-30T00:56:00.388Z | Alma
FRIDAY CHAT (30/Jan)

Replies
2026-01-30T00:56:18.414Z | Alma
POST IS NOT OUT lol
...as it is too early

2026-01-30T00:56:22.245Z | Alma
instead:
https://x.com/alma271828/status/2016999379576541477

2026-01-30T00:56:27.262Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://app.optionsdepth.com/?via=alma
or my promo code ODALMA

2026-01-30T01:00:39.712Z | Devan
thanks for sharing the lectures from Mr Soros.

2026-01-30T01:03:36.416Z | Multimax72
The Ken Griffin video was helpful, so much Davos bloviation, but many good nuggets in that one!

2026-01-30T01:04:17.750Z | Multimax72
So looks like it is Warsh for Fed chair. $USD likes it, treasuries do not (so far).

2026-01-30T01:12:21.986Z | Alma
my pleassure

2026-01-30T01:12:24.317Z | Alma
both are great

2026-01-30T01:13:05.425Z | Alma
it's too bad, retail herd sees him as evil.
no he is not a saint, but he is the speculator-version of Buffett

2026-01-30T01:15:39.762Z | Jolene
Has anyone read Michael Bury new long thesis on GME and if so what are your thoughts?

2026-01-30T01:32:06.590Z | N8

2026-01-30T01:34:08.959Z | N8

2026-01-30T01:35:38.551Z | JP
Regarding the AI topic in the X post, I work in ERP IT for a Fortune 500 company that uses Workday for HCM and SAP for financials and it is only a matter of time before the acceleration of the acceleration of AI capabilities results in the SaaS ERP sector being decimated by “internally” constructed tailored replacements at each corporation using super intelligent AI models

2026-01-30T01:36:49.247Z | Eli
Cheap gamble imo. Better than lotto tickets

2026-01-30T01:44:01.194Z | billjr
Rip btc

2026-01-30T01:46:15.650Z | Alma
top is top

2026-01-30T01:46:22.460Z | Alma

2026-01-30T01:47:04.892Z | leon
Thanks easy scalp

2026-01-30T01:49:46.887Z | leon
This eliott wave thing, does it have statistical significance?

2026-01-30T01:50:03.560Z | leon
Always seemed a bit hocus pocus to me idk

2026-01-30T01:50:51.058Z | Eli
Ru saying we’re gonna attack BLACKROCKS ENTRY?!?

2026-01-30T01:53:40.498Z | Alma
no... but it is a way to structurate the noise
when you see it on charts i share, it is only symbolic

2026-01-30T01:54:49.098Z | Eli
I love how you have the end price at 2029. Right when they kill bitcoin. Right at blackrocks entry lmaooo

2026-01-30T01:57:03.457Z | Alma
hm?

2026-01-30T02:08:26.229Z | Alma
it's from this post: https://stochvoltrader.substack.com/p/bitcoin-analysis-for-the-next-5-year
model said

2026-01-30T02:12:55.314Z | Greg0tron
@Alma the Thursday chat is accessible to only founding members. Will this be accessible to subscribers anytime?

2026-01-30T02:30:16.204Z | Jolene
I thought I was a founding member until today haha 😭

2026-01-30T02:40:11.472Z | Sebb

2026-01-30T03:10:26.069Z | Raju siruvuri
Is trump announcing fed chair tomorrow?

2026-01-30T03:19:25.745Z | Doc McGraw
That’s the new story

2026-01-30T03:39:41.976Z | N8

2026-01-30T04:22:03.898Z | shipship1900
Hi Alma. It looks like the Thursday chat is no longer accessible 🥲

2026-01-30T04:22:06.375Z | meager man
interested to see where this goes in the London session. Does it get bid back up or does it make a test for 6900 equivelent

2026-01-30T05:02:00.615Z | Chad
who knows?  i think early GTH was because the MOC/EOD pump was kinda fake IMO, and it overshot going the other way and is right about where it should've been

2026-01-30T05:10:14.129Z | Alma
...mannn i forgot to go to sleep again... its 6.10am

2026-01-30T05:10:36.659Z | Alma
coding de merde

2026-01-30T05:21:16.259Z | Chad
eeek.  hope you can catch some rest

2026-01-30T05:23:32.087Z | Alma
just fine tuning my rough quant roll forward modells... + i got some homework to solve

2026-01-30T05:23:38.761Z | Alma
i gotta hack a site :D

2026-01-30T05:31:01.362Z | Chad
good luck/break a... keyboard?  (just not a nice one!)

2026-01-30T05:35:23.779Z | JDM
Are there different tiers or a paywall around unlocking the ‘founding member’ chat/info shared? As @Jolene I also didn’t realize I may have joined late, just trying to understand having never seen that lock before, combined with the ‘free’ posts or anything else which may be hidden or must be paid for to access 😖

2026-01-30T05:36:41.392Z | Alma
no.

2026-01-30T05:37:20.256Z | Alma
founding member was made only bcs there were some ppl before Christmas who wanted to give me extra tips for my work. and this was the way i found

2026-01-30T05:37:22.839Z | Alma
nothing special

2026-01-30T05:39:02.068Z | JDM
Oh okay, thank you for clarifying as well as the excellent work continually. The liquidity zones mentioned today were especially helpful, keep up the good work! 🤘🏽

2026-01-30T06:02:14.886Z | Δboy
wow mag 7 now have wednesday expos?

2026-01-30T06:04:14.203Z | Chad
yup starting in the next couple of weeks iirc.  also avgo and ibit.

2026-01-30T06:04:32.444Z | Δboy
shit i got a notification they are avalable now

2026-01-30T06:04:51.658Z | Chad
yup, i was thinking expirations

2026-01-30T06:05:02.832Z | Chad
also not available around earnings

2026-01-30T06:05:25.823Z | Δboy
oh ok and yeah i see them on here too

2026-01-30T06:05:45.435Z | meager man
can anyone recommend a good volume profile indicator on TV for daily/weekly POC VAL/VAH etc?

2026-01-30T06:08:25.063Z | Δboy
it also says only current and subsequent week

2026-01-30T06:14:18.581Z | Alma
it has an inbuilt TPO

2026-01-30T06:14:43.532Z | Alma
and if you are premium, it simply has volume profile chart

2026-01-30T06:14:52.242Z | Alma
data sub is necessary, obviously

2026-01-30T06:15:25.636Z | meager man
just looking at SPX - spreadex; assuming given its an ES approximation of SPX the volume won't be accurately represented there

2026-01-30T06:16:30.596Z | meager man
oh wow, wildly different results compared to another session volume profile indicator id been using on that ticker

2026-01-30T06:26:37.167Z | Δboy
lol these comments on burry's x r savage...

2026-01-30T06:29:13.080Z | Δboy
On TradingView, the SPX (S&P 500 Index) is a non-tradeable index and does not have native trading volume. Therefore, the "Volume Profile" you see on an SPX chart is not based on the E-mini S&P 500 Futures (ES) or even the direct underlying stocks.
Instead, TradingView uses a "proxy" or calculated volume based on the specific ticker provider you are viewing:

2026-01-30T06:29:27.369Z | Δboy
per ai

2026-01-30T06:29:58.945Z | Δboy
SP:SPX (S&P Index): This is the official index. Since the index itself doesn't trade, it technically has zero volume. If you apply a Volume Profile here and see data, TradingView is likely aggregating the volume of the 500 underlying stocks (though this is often criticized for being less "clean" than futures data).
TVC:SPX (TradingView Computer): This is TradingView’s own calculation. The "volume" here is often derived from a composite of various data feeds they receive, rather than a single exchange's order book.
CFD Providers (e.g., OANDA:SPX500, SAXO:SPX): If you are looking at a CFD version of the SPX, the volume profile is based only on that specific broker's volume. This represents only a tiny fraction of the global market and is generally considered unreliable for institutional-level analysis.

2026-01-30T06:48:58.037Z | Eli
Another day another short off gold!!! Damn. Golds making my month lol

2026-01-30T06:57:06.436Z | meager man
London going to be a big factor in where we open up...interested to see if they follow the Asia lead

2026-01-30T08:21:07.087Z | han
Softwares that are merely user interfaces will be in trouble. On the other hand, I think cybersecurity and physics simulation softwares will be fine as they have moats.

2026-01-30T08:22:26.681Z | han
Cybersecurity involves cryptography which involves high level math...

2026-01-30T08:28:57.708Z | han
Poor DAX taking a hit because of overweight in SAP

2026-01-30T08:31:27.786Z | han
Also just look at the numerous impersonation bots on Twitter x))

2026-01-30T08:54:15.046Z | meager man
Looking a bit double bottom ish

2026-01-30T08:55:20.572Z | meager man
Val sweep and go

2026-01-30T09:12:49.164Z | han
Alma, it's so fascinating to remember what you wrote last April. Many analyses are realized now.

2026-01-30T09:15:47.818Z | han
Geo stuff, and that the new Fed chair is in favor of changing the SLR.

2026-01-30T09:20:12.265Z | Δboy
1200 pts in a little over a day is crazy ... gc margin req is like 55k on schwab rn lol i remember not too long ago it was 15

2026-01-30T09:21:13.163Z | Δboy
but then again it pays for that pretty quiuck

2026-01-30T09:44:42.979Z | Eli
gold is dead

2026-01-30T09:44:50.905Z | Eli
and my puts might be up 500% lol

2026-01-30T09:45:49.956Z | Eli
did not have gold crash on my bingo card but damn

2026-01-30T09:45:59.655Z | Eli
still running my original 2 micros from 5600 short

2026-01-30T09:46:01.752Z | Eli
lol

2026-01-30T11:20:42.518Z | Gilbert
In Romania, Soros has become the scapegoat for everything… according to the sovereigntists, who claim that Soros has bought up all the media, that he influences things, that he has installed politicians.

2026-01-30T12:48:10.873Z | han
I think Alma knows well. In Hungary too he is the typical villain according to Orban's boomer supporters.

2026-01-30T12:50:44.605Z | han
But I guess there is certain truth in the conspiracy theory. It is probably true that Soros is one of the biggest donors to the Democrats & co., and it's obvious money can buy influence.

2026-01-30T12:51:59.561Z | han
As a trader he is a legend, but one doesn't have to completely agree with his politics.

2026-01-30T12:53:36.277Z | Jeffrey K
damn, what put silver down 15% ?

2026-01-30T12:54:18.155Z | han
Kevin Warsh nominated as Fed chair

2026-01-30T12:55:06.406Z | han
and he is considered a hawkish candidate in favor of reducing Fed balance sheet :))

2026-01-30T13:01:06.685Z | han
Surprising, isn't it?

2026-01-30T13:01:51.011Z | RSA
very

2026-01-30T13:01:54.407Z | han
Is DJ the most unpredictable president in our history?

2026-01-30T13:04:39.717Z | han
Or is it just another TACO?

2026-01-30T13:10:15.383Z | Jeffrey K
Fofty Pawlow on X: "30 vol for tomorrow´s expo https://t.co/osSUTk0heW" / X

2026-01-30T13:10:37.206Z | Jeffrey K
This is for Silver degens

2026-01-30T13:12:17.963Z | Jeffrey K
Someone say TACO?

2026-01-30T13:17:30.726Z | Multimax72
My summary on Warsh: there are no QE atheists in the fiscal dominance foxhole

2026-01-30T13:19:31.475Z | billjr
It was interesting until you look into his father in law ronald Lauder, who's in trumps ear about all major decisions.

2026-01-30T13:21:31.457Z | Jolene
https://x.com/jam_croissant/status/2017118620694774199?s=20

2026-01-30T13:21:52.266Z | Jolene
croissant man is digging deep into new fed chair history

2026-01-30T13:32:07.454Z | JSA
the populist trojan horse at work as the bilderberg crowd marches toward victory

2026-01-30T13:33:25.462Z | Jeffrey K

2026-01-30T13:34:36.535Z | Chad
GTH has ben nuts, it's almost retraced to yesterday's low, came back, and is now down about halfway on the #'s

2026-01-30T13:36:16.711Z | Raju siruvuri

2026-01-30T13:47:10.012Z | billjr
Stagflation is stubborn

2026-01-30T13:50:25.138Z | Jeffrey K

2026-01-30T14:07:02.248Z | meager man
defended the 6900-6880 equiv area overnight...does it get retested in RTH or does the moonshot engage

2026-01-30T14:07:50.699Z | Greg0tron
I’m assuming the new fed chair announcement contributed to that

2026-01-30T14:10:30.719Z | Jeffrey K
could be in part, I did a quick news scan and an article cited Cramer!  bearish last night.  Don't they know how Cramer effect works?

2026-01-30T14:12:20.716Z | Chad
from the theory of reflexivity article: "The process is liable to be tested by episodes of negative feedback along the way. If the trend is strong enough to survive the tests, both the trend and the misconception will be further reinforced. Eventually, market expectations become so far removed from reality that people are forced to recognize that a misconception is involved." - I think this is the former

2026-01-30T14:12:53.201Z | Chad
will i full port on that?  hell no.

2026-01-30T14:13:52.693Z | Greg0tron

2026-01-30T14:14:25.850Z | Greg0tron
Yes! Cramer’s effect! 😆

2026-01-30T14:16:43.073Z | Stanley
Yesterday, I finished earlier and find I cannot access to Thursday chat any more. Any special / valuable discuss over there?

2026-01-30T14:17:01.280Z | meager man
damn...should've longed before I went to sleep

2026-01-30T14:17:58.181Z | RSA
hit reload, should help

2026-01-30T14:19:20.382Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/volatility-intraday-post-30jan

2026-01-30T14:20:35.730Z | Stanley
reload doesn't help

2026-01-30T14:22:06.389Z | Jeffrey K
huge range on pivots/targets

2026-01-30T14:23:21.685Z | Greg0tron
Yes. Unfortunately I am not a founding member and cannot access this as well.

2026-01-30T14:25:09.446Z | han
Founding member doesn't have any special privileges.

2026-01-30T14:25:31.627Z | han
It was just a way to thank Alma.

2026-01-30T14:26:31.611Z | Jeffrey K
Alma, when silver is below your lowest reversion level, what does that imply statistically?

2026-01-30T14:28:19.491Z | han
My guess is this type of squeezy parabolic moves tend to not obey the estimates that well...

2026-01-30T14:28:58.027Z | Jeffrey K
yes, 5 standard deviations happen!

2026-01-30T14:29:16.690Z | Greg0tron
I am not understanding. Founding members only have access to Thursday’s chat. Is that not a special privilege for founding members? Please see picture when I try to access Thursday’s chat.

2026-01-30T14:30:07.364Z | Lex
I get same but pother days are unlocked odd

2026-01-30T14:30:11.933Z | Lex
other

2026-01-30T14:30:15.803Z | han
Oh indeed, I just checked it.

2026-01-30T14:30:39.010Z | han
Could be Alma's fat finger on her phone...

2026-01-30T14:30:43.829Z | han
x))

2026-01-30T14:30:55.885Z | Hoondoc
Big Tech's wealth is being transferred to a memory company.

2026-01-30T14:30:58.372Z | Jeffrey K
could be a error, she was in a rush yesterday

2026-01-30T14:32:18.894Z | Alma
i told it many times, that founding member is NOT for special contents.
some ppl asked me if they can donate some extra money before christmas judging the subfee underpriced.
this was the way.

2026-01-30T14:32:36.871Z | Alma
new day new chat

2026-01-30T14:36:10.807Z | Jolene
Looks like the morning path is leaning towards hitting the upside pivot. Maybe good reversion there

2026-01-30T14:36:55.924Z | Sebb
Looking forward to Alma thoughts on new chairman. Seen a lots of takes about not been priced in and risky for assets .

2026-01-30T14:37:33.181Z | JFinn81
To me this looks like a bull trap.   Classic down up then the real move DOWN FOMC pattern

2026-01-30T14:38:00.319Z | JFinn81
Real moves have been on Fridays lately

2026-01-30T14:38:33.136Z | JSA
"Fri is expected to be moderated but not pessimistic."  should be another excellent forecast

2026-01-30T14:39:56.068Z | Jolene
Any good intraday potentials today Alma or is the tape too volatile?

2026-01-30T14:47:23.489Z | Jeffrey K
she will tell you to refer to the daily post

2026-01-30T14:48:50.255Z | Jolene
yes but doesnt hurt to ask lol

2026-01-30T14:49:30.598Z | Sebb
Weekly + daily with some indicators

2026-01-30T14:50:08.940Z | Jeffrey K
yeah, i mean no disrespect, but i've seen the answer many times -- for logical reason

2026-01-30T14:50:14.021Z | Sebb
Asking is not the way. You might win but not learn anything

2026-01-30T14:52:45.796Z | Jolene
She used to comment before intraday and seemed more active so thought I would ask if she saw any opportunities. Didnt realize I would get my eggplant cut for it

2026-01-30T14:54:15.518Z | JFinn81
Yeah they are very defensive in here

2026-01-30T14:54:49.071Z | Jeffrey K
20 and 10 day MA both near 6930

2026-01-30T14:54:50.016Z | Jolene
I got no read here so just gonna stay out. I hope yall have a beautiful weekend

2026-01-30T14:55:04.419Z | JFinn81
If you say anything aagainst a post or comment negatively in anyway they hammer you with copied snippets

2026-01-30T14:55:34.263Z | JFinn81
Just ignore it

2026-01-30T14:55:45.891Z | Greg0tron
Thank you! Wishing you a great weekend too!

2026-01-30T14:55:51.529Z | Hem
looks like IC guy is back - seeing 7015/7020 and 6880 and 6885

2026-01-30T14:55:57.615Z | Tony
i'm with you... tough to read here... would have liked to seeing the opening gap fill with a potential touch of the upside pivot but still nothing

2026-01-30T14:56:32.992Z | Chad
yeah i don't see how this isn't testing 30 yet

2026-01-30T14:56:58.145Z | Jolene
Looks they are trying hard to hold that zone for positive imbalance

2026-01-30T14:57:09.257Z | Chad
i think asking clarifications are good, but she had nooo sleep last night

2026-01-30T14:57:45.930Z | Tony
is this actually captain condor? looks like his signature trade... but I thought he blew up

2026-01-30T14:57:57.834Z | Chad
he has a fund aside from his minions

2026-01-30T14:58:48.246Z | Hem
looks like his signature, came in 10 mins back , not sure if it's the same guy.

2026-01-30T14:59:30.127Z | Tony
looks like retest of 30 is happening

2026-01-30T14:59:33.678Z | Jolene
this is a good point haha

2026-01-30T15:02:09.773Z | Alma
everything i see is written in the post.
wide ranging around 6930
levels are there.
if the levels don't play out = no momentum trade for me
to the downside, tighter stoploss and more flexibility as market is insecure about it.
but thats it.
if no touch of the levels, premium selling at max. ...like a strangle nothing more
but sometimes no play is the play.

2026-01-30T15:03:01.931Z | Jolene
yeah I had no read today even reading the notes so you are 100% right sometimes no play is the play...much less stressful this way haha

2026-01-30T15:03:43.402Z | Devan
"Watch closely how the yields move. In this context, when yields start to fall, you better know the music is over, and the cycle turned." @Alma Do you mean real or nominal rates?

2026-01-30T15:04:51.847Z | JC
ES rejecting pivotal zone in line with vwap.. seeing some sellers step up..

2026-01-30T15:05:04.360Z | JC
rangy for now

2026-01-30T15:06:09.453Z | Greg0tron

2026-01-30T15:17:34.144Z | Alma
let me tell you why...
the reason usually is the negligation of probabilities.
i know there are high expectations regarding me.
but as said once earlier:
if my analyses have 70% accuracy rate (regarding the levels, pivot zones, probability bias) it still means that there will be 3 and a half month (bit more than one quarter) when i'll be inaccurate.
even if my analyses are 90% accurate, thats still roughly two and a half month inaccuracy! in a year.
but in reality accuracy rate is also fluctuating.
it's up to you how you manage the risk of ruin.

i found a model that has the best edge available for me now. in terms of momentum trading.
i know how accurate my levels and projected distributions are, and you all experience it.
will it always be accurate? hell no... but the key is that it is not my fault, or yours. simply this is how the system works. Thats why risk management is key. You got edu posts on that.

this is why experienced traders don't like negativity against the daily posts.
bcs there is a difference between being critical against my methodology or interpretation, or hauling me up for the fluctuating accuracy!
the first would be reasonable if there would be a statistically significant amount of occassion when my levels didn't play out, or did the opposite, dynamics were completely different etc-etc. if you feel so, backtest the year :)) posts are there untouched.
while the second one is in fact a natural phenomenon that must be accepted. overemphatizing only one side distorting the truth is unacceptable.

...think about it...

2026-01-30T15:18:21.422Z | JFinn81
Yeah everybody makes their own decisions.    You just lay out the map

2026-01-30T15:22:15.164Z | meager man
generally speaking when people get jumped in here its due to a perceived lack of a)effort b)reading c)combination of a+b. Stating a question regarding clarification or explaining their interpretation and looking for feedback as to where they may be right/wrong is different.

2026-01-30T15:23:31.930Z | Jolene
Yeah I just want to try to provide some value if I can and not ask dumb questions. Alma your accuracy is amazing

2026-01-30T15:28:32.057Z | Alma
there was nothing wrong with it

2026-01-30T15:30:54.433Z | Jeffrey K
I've never subscribed to any service prior to this one and I can't imagine any other.  Daily posts are perfection.  Anyone who tries to say this is the play in advance -- i want no part of

2026-01-30T15:31:57.929Z | Chad
it's still very early in the day and spx bounced very close to 30

2026-01-30T15:32:09.642Z | Chad
given the speed profile this was a bull/theta trap

2026-01-30T15:32:10.488Z | han
Indeed, I feel the same.

2026-01-30T15:32:22.401Z | Chad
(if the market was intentional, which is probably isn't ;) )

2026-01-30T15:34:05.340Z | Jolene
Not proud of trading this today but I did get a fade from 58 to 35ish

2026-01-30T15:34:46.605Z | Jolene
Literally replaced all my subs...I dont think I can hype her enough. She is amazing

2026-01-30T15:37:10.118Z | Jolene
the urge to fade again is HIGH LOL

2026-01-30T15:37:13.712Z | meager man
the 30 magnetism and reversion is the default view until proven otherwise to me

2026-01-30T15:37:35.369Z | meager man
get some escape velocity and break higher with some volatility coming off to make the run higher or...back to the pile

2026-01-30T15:37:35.885Z | Chad
i'm leaning towards premium/theta trap day now

2026-01-30T15:39:52.542Z | Jolene
seems like upside is capped with upside vol of vol being sold

2026-01-30T15:39:58.969Z | Jolene
or is that misconception on my end?

2026-01-30T15:41:45.342Z | Jeffrey K
Month end...never underestimate degen fund managers on month end

2026-01-30T15:41:59.083Z | Jolene
the voice of reason haha thanks

2026-01-30T15:42:26.331Z | Jeffrey K
i don't understand the why exactly, but they love to pile in

2026-01-30T15:43:04.434Z | Jolene
is this what they call window dressing?

2026-01-30T15:44:15.193Z | Jeffrey K
quarter end that makes more sense in as much as it can.  month end, not sure it's window dressing, maybe so

2026-01-30T15:45:07.945Z | Jolene

2026-01-30T15:48:57.630Z | Jolene
^^ my energy bill is up 30% so gotta enjoy these AI generated images to justify my costs (COPE)

2026-01-30T16:11:19.625Z | N8

2026-01-30T16:19:29.491Z | Paul
Alma can we close the circle on this; must have been 10+ people asking why yesterdays chat got locked to founding members only after hours. The convo did veer away mkt discussion at night, but for sanity's sake maybe just address for folks whether this was a fat finger or owner intent. tx

2026-01-30T16:19:51.028Z | Chad
(my guess is owner intent, since the friday chat was opened very early)

2026-01-30T16:20:53.503Z | Chad
annnd back to 6930.  will it bounce or break?

2026-01-30T16:21:48.578Z | Chad
SPX is just trolling me today lol

2026-01-30T16:22:23.104Z | Jolene
you just had to be there live bruh

2026-01-30T16:22:52.530Z | Jolene
Ok not proud again but I did fade this again...probably selling early as always but closed up another decent trade with low risk

2026-01-30T16:24:43.476Z | Greg0tron
I made quite a bit of money yesterday on both legs down and then up as a result of Alma’s superb analysis. I was hoping to refer to yesterday’s chat for some journal keeping, but unfortunately because of a changed setting for yesterday’s chat, I have no access either. However, I can access all other days of the chat. Just not Thursday’s no matter what I do, refresh, close then open the app. I will ignore this and move on. What else can I do🤷🏻‍♂️

2026-01-30T16:27:48.597Z | Jolene
Yeah Greg the notes yesterday felt like talking to god. I also did very well playing both sides although I did get whipped around and stopped a few times and would be cool to go back to the notes.

2026-01-30T16:28:09.722Z | Jolene
Feels like we should just drop it haha

2026-01-30T16:28:17.513Z | Jolene
On to the next

2026-01-30T16:28:21.368Z | N8

2026-01-30T16:28:58.098Z | Jolene
maybe towards the PM?

2026-01-30T16:32:09.328Z | Chad
yeah this is traditional theta-burning time on a probably theta-burning day

2026-01-30T16:35:02.070Z | Greg0tron
Yes. I’m leaning towards could be end of day pump

2026-01-30T16:36:26.984Z | Jolene
I was hoping it goes a little higher so I can try again (degen)

2026-01-30T16:41:50.840Z | Alma
now, you understand my daily post :))

2026-01-30T16:42:48.950Z | Jolene
thick head sometimes

2026-01-30T16:44:19.734Z | Stanley
Tell me about it. I always be thick head.

2026-01-30T16:45:05.173Z | Greg0tron
Silver on yearly VWAP here

2026-01-30T16:47:09.692Z | Jolene
can barely hit hats...haha

2026-01-30T16:49:25.493Z | Jeffrey K
it's a battle between smart money and long only managers LOL

2026-01-30T16:53:32.981Z | N8

2026-01-30T16:58:24.987Z | Jeffrey K
I am a VVIP

2026-01-30T17:02:11.499Z | Jolene
ok I faded 44 to 29 again...this feels illegal.... I am out

Btw these are small positions with tight stop...$300-$400 each time but its been a great day...thanks you Alma for the notes

2026-01-30T17:02:23.105Z | N8

2026-01-30T17:02:53.073Z | Jeffrey K
very very important pig

2026-01-30T17:06:37.709Z | Chad
o hello there centroid

2026-01-30T17:06:59.515Z | Chad
fancy meeting you for lunch, lol

2026-01-30T17:07:49.649Z | Jolene
I knew it

2026-01-30T17:15:24.447Z | JC
reading tape so effortlessly rn

2026-01-30T17:16:45.259Z | Jolene
once i got my thick head around it....it was actually really clear... I think this weekend I need to refresh myself of the speed enviroments and some of educational content. Thats my homework for this weekend. Great day

2026-01-30T17:22:52.802Z | JC
anyone else executing this?

2026-01-30T17:23:09.263Z | Chad
front ran a little but did a lil 1.5x scalp there

2026-01-30T17:23:50.942Z | Chad
and got out close to the top :)

2026-01-30T17:24:05.934Z | Chad
(at least *a* top) - excellent centroid bounce, if a little slow

2026-01-30T17:27:16.797Z | Jolene
faded 3 times today...feeels like i should walk away haha so not anymore

2026-01-30T17:29:27.872Z | Jolene
I would of like to see 6900 before noon to try 30 reversion but since the supportive affaects kick in the PM session i stayed away

2026-01-30T17:30:13.861Z | Stanley
OMG, silver is down 20% in one day. Must be a lot of margin calls.

2026-01-30T17:31:27.131Z | Chad
yup, just a top.  it'd be 2x now lol

2026-01-30T17:33:51.294Z | Stanley
yeah, always sold them too early

2026-01-30T17:35:43.783Z | Jeffrey K
The Quick and the Dead.

2026-01-30T17:36:30.099Z | Jeffrey K
Prayers up for the margin clerks.

2026-01-30T17:36:41.538Z | Jeffrey K
just kidding, Fuck the margin clerks

2026-01-30T17:37:42.019Z | Jolene
eggplants for all of them

2026-01-30T17:38:01.071Z | Jeffrey K
that's nasty business

2026-01-30T17:39:44.102Z | Jolene
silver kills all bacteria

2026-01-30T17:41:57.139Z | Jeffrey K
somebody been around the block a few times

2026-01-30T17:42:09.237Z | Jolene
dude you are so funny lol

2026-01-30T17:44:10.417Z | Stanley
I monitor Silver March future contacts OI and they started dropping on 1/27 and price was ranging, so I assume it was profit taking. eager to see what the number is after close.

2026-01-30T17:45:04.917Z | Chad
today still feels like a prem. collection day (if I had held till now it'd be below the sales price) so quick scalps/momentum plays is the play IMO

2026-01-30T17:45:16.087Z | Chad
even if you leave a lot on the table, profit is profit

2026-01-30T17:46:08.724Z | Eli
go gold go

2026-01-30T17:46:28.360Z | Eli
selling off

2026-01-30T17:46:33.348Z | Eli
while asia's closed

2026-01-30T17:46:42.883Z | Eli
LOL! these guys are fucking ballsy

2026-01-30T17:46:53.222Z | Eli
asia about to be margin called on monday

2026-01-30T17:46:58.710Z | Eli
sunday*

2026-01-30T17:47:22.822Z | Chad
"the now-broke account is no longer in service.  f off."

2026-01-30T17:47:45.518Z | Eli
im eyeing 6800spx monday

2026-01-30T17:51:01.268Z | Jeffrey K
impressive

2026-01-30T17:51:14.883Z | Jeffrey K
SLV

2026-01-30T17:51:24.788Z | Stanley
then buy the dip

2026-01-30T17:52:57.297Z | Jeffrey K
THE brutal part about silver today and that everybody stepping in to buy is getting crushed too

2026-01-30T17:55:44.891Z | Alma
i solved the Warsh-problem

2026-01-30T18:00:13.736Z | shipship1900
Sorry Alma, rookie question 🙋‍♂️what is a Warsh-problem?

2026-01-30T18:01:22.685Z | Alma
the confusion around the nomiation of Warsh despite Trump wants cut

2026-01-30T18:01:47.294Z | meager man
do tell

2026-01-30T18:02:08.265Z | meager man
was the dollar debasement a trap?

2026-01-30T18:04:41.578Z | Jeffrey K
head fake to stabilize, but secretly still debase?

2026-01-30T18:04:56.023Z | Alma
i will write a post about it soon... i think this day... on twitter.
key takeaway: term-premium-up / liquidity-down regime

2026-01-30T18:05:16.427Z | Alma
there is a significant thread between Bessent and Warsh

2026-01-30T18:05:36.031Z | Alma
i see ppl spreading Karsan's thesis on Laudner... thats not the thread

2026-01-30T18:06:10.577Z | Alma
curve steepener bias

2026-01-30T18:09:06.781Z | Chad
dammmmn - slv 79p went from .05 to 4, currently ITM

2026-01-30T18:09:33.556Z | Chad
make that .03 at 9:33.  *ded*

2026-01-30T18:12:49.003Z | Jeffrey K
I may not long anything rest of day...metals getting destroyed, never know how that could spill over, dollar seems to be getting a squeeze too.

2026-01-30T18:13:20.824Z | JC
I’m on the same boat rn.. may I one day ☝️ be able to interpret data&markets the way Alma does…

Been in the game for 3 years now but I’ll never stop learning

2026-01-30T18:19:50.031Z | Hem
ES in the mentioned zone, to watch for any buyers 🤞🤞

2026-01-30T18:22:33.907Z | J.K.
I seriously feel bad for anyone that was long silver....what a shitshow

2026-01-30T18:22:58.862Z | Lex
madness

2026-01-30T18:23:07.568Z | Chad
damn i ate it on xsp 688p from pre-market and now it's above my entry.  ooops.

2026-01-30T18:23:09.785Z | Chad
and lol

2026-01-30T18:32:28.898Z | Jeffrey K
anybody who made the universal mistake of doubling or tripling down will be liquidated

2026-01-30T18:46:49.890Z | Vman
420-430 are where there are huge bids on GLD

2026-01-30T18:47:30.140Z | Vman
Also doesn't look like the 500/510 call spread guy closed that spread. They added to it i think

2026-01-30T18:50:39.387Z | EMD1
Alma, thanks for the notes on silver and gold.

2026-01-30T18:55:28.997Z | Tony
"Centroid is at 6902.98 - 6910.81 range.
This is expected to be reversionish back towards 6930 and pin there.
Its supportive effect is mostly during the PM session." - Alma

this was gold

2026-01-30T18:57:56.588Z | Ernest Enriquez
today is not gold

2026-01-30T18:58:35.853Z | Chad
and really, really not silver

2026-01-30T19:01:29.370Z | Vman
did margins raise on silver or something?

2026-01-30T19:09:30.019Z | Jolene
Chefs kiss on that reversion to 30 I sold early but wow

2026-01-30T19:12:14.083Z | Ernest Enriquez
I have the feeling that working with alma levels is cheating in some way.  I have dark thoughts about the SEC or FBI kicking down my door one day.

2026-01-30T19:13:29.243Z | Hem
Lol 😂

2026-01-30T19:16:06.428Z | Eli
What are you thinking about on gold Alma

2026-01-30T19:16:24.395Z | Eli
A LOTTTT of trapped longs lol

2026-01-30T19:16:38.574Z | Eli
Smells like a recipe for disaster

2026-01-30T19:31:28.854Z | Chad
wow... i caught a bit of that dip at least.  front ran at the top and then... boom, profit

2026-01-30T19:41:21.824Z | Chad
this still feels like a good spx closing range

2026-01-30T19:58:13.709Z | N8

2026-01-30T20:01:52.778Z | Chad
didn't pick up tht one but another quick 14pt reversion to ~6930

2026-01-30T20:02:59.899Z | Chad
6950ish could get sticky EOD though

2026-01-30T20:11:12.347Z | Alma
6930 is 6930 :))) with wide range... just as promised

2026-01-30T20:11:27.802Z | Alma
a moderate but not pessimistic day

2026-01-30T20:11:30.154Z | Ernest Enriquez
amen

2026-01-30T20:27:58.357Z | Chad
i'm still not sure about the close, but hopefully everyone here w/profits took them already :)

2026-01-30T20:28:11.275Z | Chad
(at least on 0-xDTE time scales)

2026-01-30T20:31:08.222Z | meager man
wonder if the condor reinforced that as well

2026-01-30T20:32:59.635Z | Chad
no way to know, but it was never really under threat from what I can tell

2026-01-30T20:33:26.677Z | Chad
10k is definitely enough to have an effect

2026-01-30T20:43:03.276Z | meager man
sometimes its just that simple I guess

2026-01-30T20:43:45.591Z | Alma
if it did, i could not predict it

2026-01-30T20:44:28.745Z | meager man
valid

2026-01-30T20:45:04.345Z | meager man
hard to argue with track record lol

2026-01-30T20:47:22.194Z | Jeffrey K
month end long managers do your thing

2026-01-30T20:48:37.440Z | KT
@Alma  what is your view on goal? Is the trend changing to bear?

2026-01-30T20:51:14.041Z | Jeffrey K

2026-01-30T20:52:35.856Z | Alma
spring

2026-01-30T20:52:47.850Z | meager man
bears still hibernating

2026-01-30T20:53:01.509Z | meager man
winter is long and cold...need to wake up hungry

2026-01-30T20:54:08.244Z | KT
Thanks

2026-01-30T20:57:23.282Z | Raju siruvuri
@Alma - The magician with numbers is right on it. 🙏🙏🙏

2026-01-30T20:59:55.001Z | Jolene
oil spiking into the close, maybe the weekend wont be quiet

2026-01-30T21:04:46.369Z | JSA
NG fut +40% in Jan also

2026-01-30T21:08:30.552Z | Daphne_meow
Looking forward to the next weekly analysis :)

2026-01-30T21:09:05.206Z | Raju siruvuri
Me too

2026-01-30T21:09:29.406Z | Alma
I opened the new chat for the weekend
