Intraday post (24/Feb)

Weekly post:

Steep long iron fly spread | Weekly post (23-27/Feb)

Python quant course is already available on my Substack-site, by an ex-Wall Street quant.

Monday played out as weekly post expected. For today, volume is slightly increased, flows are less-mechanical.You can see the defensive rotation still going on (it has nothing to do with Citrini’s research guys, I mean c’mon… I keep talking about it for a while, and models signaled it way before citrini)… marketing…

I’ll drop a post about Iran today, and BTC analysis will arrive too. Both will be free. Then, as a reply to Citrini, I will drop a post about AI in general including the bubble too, just to explain how AI is working actually (especially here over the big sea)…

For ES, watch 6885 as pivot, 6855 for downside confirmation and 6905 for upside confirmation

For ES, watch 6885 as pivot, 6855 for downside confirmation and 6905 for upside confirmation

Let’s look at the daily positioning…

INTRADAY POST Coding today’s positioning:

Speed profile is flat-to-negative, almost symmetric, customers are selling vol into both direction. Vvol remains sold into both ways, especially to the upside.

Centroid is at 6829.79As the profile is almost symmetric, this line is the center of the “fly structure”. A very steep and strong reversion line (line-in-the-sand); I would add 6842.18 to watch into opening too

Upside pivot is at 6858.61target is 6903.54Here, spot can be rejected most likely, back towards the center. Stabilization is possible only if spot vol goes down at the target and starts to gravitate towards 6910 (in this case, technically 6925 is also possible as pin, but speed profile doesn’t show it)

Downside pivot is at 6813.89target is 6768.18very sticky and supportive zone the target is, with margin of error of 6750Note, that there is also a local “momentum breaker” at 6815In case of left-tail event as a result of Trump’s speech, 6730 (with 6710 reversion) is also possible.

Watch the centroid carefully, it is very hard to break from either direction, and a very high probability reversion potential.

OptionsDepth Heatmap

SCRIPT INPUTS=== SPX closed at 6837.75 ===

99.73%, 6973.97918452765, , 6939.838320711401, 95.4%, 6905.864592263825, Risk level, 6883.659235185818, 68.2%, 6871.722900099507, 68.2%, 6803.607462901429, Risk level, 6791.840764814182, 95.4%, 6769.635407736175, , 6735.492008613967, 99.73%, 6701.52081547235

=== ES closed at 6851.5 ===

99.73%, 6990.07050884141, , 6955.341609507808, 95.4%, 6920.785254420705, Risk level, 6898.198261479555, 68.2%, 6886.055487045066, 68.2%, 6816.769346936754, Risk level, 6804.801738520445, 95.4%, 6782.214745579295, , 6747.483188639295, 99.73%, 6712.92949115859

=== SPY closed at 682.39 ===

99.73%, 696.2163371648699, , 692.7511293578681, 95.4%, 689.303168582435, Risk level, 687.0494756245612, 68.2%, 685.8378738513701, 68.2%, 678.9246165746475, Risk level, 677.7305243754388, 95.4%, 675.476831417565, , 672.0113574730675, 99.73%, 668.5636628351301

=== VIX closed at 21.01 ===

99.73%, 24.52429229863154, , 23.62939159122561, 95.4%, 22.76714614931577, Risk level, 22.19431650463883, 68.2%, 21.8709336928519, 68.2%, 20.112246503135243, Risk level, 19.825683495361172, 95.4%, 19.252853850684232, , 18.353264107202772, 99.73%, 17.495707701368463

=== IWM closed at 260.49 ===

99.73%, 268.7034989901597, , 266.64221798273195, 95.4%, 264.59674949507985, Risk level, 263.25794915968385, 68.2%, 262.53534481279536, 68.2%, 258.4284677121053, Risk level, 257.7220508403162, 95.4%, 256.38325050492017, , 254.3215864902361, 99.73%, 252.2765010098403

=== QQQ closed at 601.41 ===

99.73%, 617.8837102544132, , 613.7514650010485, 95.4%, 609.6468551272067, Risk level, 606.9616403557372, 68.2%, 605.5144219108686, 68.2%, 597.2773736363588, Risk level, 595.8583596442627, 95.4%, 593.1731448727933, , 589.0403199600288, 99.73%, 584.9362897455867

=== NDX closed at 24708.94 ===

99.73%, 25374.142995909366, , 25207.293682724063, 95.4%, 25041.54149795468, Risk level, 24933.113409621456, 68.2%, 24874.684849872418, 68.2%, 24542.075818209178, Risk level, 24484.766590378542, 95.4%, 24376.338502045317, , 24209.466579540043, 99.73%, 24043.73700409063

=== NQ closed at 24762.75 ===

99.73%, 25436.927567613056, , 25267.821059649203, 95.4%, 25099.83878380653, Risk level, 24989.9478402856, 68.2%, 24930.724675462305, 68.2%, 24593.628082926174, Risk level, 24535.5521597144, 95.4%, 24425.66121619347, , 24256.53127335442, 99.73%, 24088.572432386944

=== NVDA closed at 191.55 ===

99.73%, 202.71613679471756, , 199.90511264097623, 95.4%, 197.13306839735878, Risk level, 195.31298809981982, 68.2%, 194.32148427673684, 68.2%, 188.7378227819902, Risk level, 187.7870119001802, 95.4%, 185.96693160264124, , 183.1541251266729, 99.73%, 180.38386320528247

=== AMZN closed at 205.27 ===

99.73%, 215.6174163225615, , 213.01485543284184, 95.4%, 210.44370816128074, Risk level, 208.75707930070323, 68.2%, 207.8407562877553, 68.2%, 202.66663717971417, Risk level, 201.7829206992968, 95.4%, 200.09629183871928, , 197.49249653968607, 99.73%, 194.92258367743852

=== AAPL closed at 266.18 ===

99.73%, 275.1831793925777, , 272.9231035578739, 95.4%, 270.6815896962889, Risk level, 269.21407145529867, 68.2%, 268.42135821383175, 68.2%, 263.919607560033, Risk level, 263.14592854470135, 95.4%, 261.67841030371113, , 259.4178513200527, 99.73%, 257.1768206074223

=== GOOG closed at 311.69 ===

99.73%, 325.8458949285465, , 322.28749140485115, 95.4%, 318.7679474642733, Risk level, 316.4605365909202, 68.2%, 315.20910764941317, 68.2%, 308.1307038496175, Risk level, 306.9194634090798, 95.4%, 304.6120525357267, , 301.0522785916028, 99.73%, 297.5341050714535

=== META closed at 637.25 ===

99.73%, 669.0242347109967, , 661.032949330144, 95.4%, 653.1371173554983, Risk level, 647.9579170976059, 68.2%, 645.1446566738279, 68.2%, 629.2563046686213, Risk level, 626.5420829023941, 95.4%, 621.3628826445017, , 613.3678887024987, 99.73%, 605.4757652890033

=== TSLA closed at 399.83 ===

99.73%, 420.94719589400376, , 415.63437000886023, 95.4%, 410.38859794700187, Risk level, 406.94649501627924, 68.2%, 405.07489815730344, 68.2%, 394.5153795263883, Risk level, 392.7135049837207, 95.4%, 389.2714020529981, , 383.9558102565496, 99.73%, 378.7128041059962

=== TSM closed at 370.04 ===

99.73%, 389.8409402843233, , 384.8588704087359, 95.4%, 379.9404701421617, Risk level, 376.712916875817, 68.2%, 374.95755969363455, 68.2%, 365.05620338325235, Risk level, 363.36708312418307, 95.4%, 360.13952985783834, , 355.1547976641385, 99.73%, 350.2390597156767

=== AMD closed at 196.6 ===

99.73%, 212.81057741475277, , 208.71859210350775, 95.4%, 204.70528870737638, Risk level, 202.06296458877168, 68.2%, 200.6117139148913, 68.2%, 192.5047018649929, Risk level, 191.1370354112283, 95.4%, 188.4947112926236, , 184.39753829823556, 99.73%, 180.38942258524722

=== GC closed at 5397.4 ===

99.73%, 5698.929741216004, , 5623.042040593133, 95.4%, 5548.164870608002, Risk level, 5499.015522789793, 68.2%, 5472.263249572304, 68.2%, 5321.483669746659, Risk level, 5295.784477210206, 95.4%, 5246.635129391997, , 5170.703232110696, 99.73%, 5095.870258783995

=== SI closed at 90.53 ===

99.73%, 103.77563537831556, , 100.40963790635838, 95.4%, 97.15281768915777, Risk level, 94.99377912249234, 68.2%, 93.78296532632913, 68.2%, 87.1557067242332, Risk level, 86.06622087750766, 95.4%, 83.90718231084223, , 80.52771741511914, 99.73%, 77.28436462168445

=== TLT closed at 89.74 ===

99.73%, 90.84847894943736, , 90.5709352616745, 95.4%, 90.29423947471868, Risk level, 90.11355740596039, 68.2%, 90.0166931766617, 68.2%, 89.46245105930613, Risk level, 89.3664425940396, 95.4%, 89.18576052528131, , 88.90820890900292, 99.73%, 88.63152105056263

=== ZB closed at 118.0 ===

99.73%, 119.3821234856682, , 119.03609112209662, 95.4%, 118.69106174283411, Risk level, 118.46577561467018, 68.2%, 118.34502645085861, 68.2%, 117.6539617452195, Risk level, 117.53422438532982, 95.4%, 117.30893825716589, , 116.96289700456956, 99.73%, 116.6178765143318
