Chat Post
2025-08-29T11:35:28.571Z | Alma
FRIDAY CHAT (29/08)

Replies
2025-08-29T11:37:09.481Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/vomma-supply-short-vanna-risk-intraday

take your time ot read it

2025-08-29T11:37:20.457Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-08-29T11:43:21.348Z | billjr
Interesting

2025-08-29T11:44:56.186Z | Eli
They have to sell it today

2025-08-29T11:45:08.810Z | Eli
But it’ll probably get bought back up so

2025-08-29T11:45:16.299Z | Eli
🤷🏻‍♂️

2025-08-29T11:46:58.371Z | Alma
eom rebalancing

2025-08-29T11:47:01.476Z | Alma
capped upside

2025-08-29T11:49:15.387Z | Eli
Yup I think there’s some hedges rebalancing as well

2025-08-29T11:50:08.519Z | Alma
if you reduce stocks, you reduce the hedges too in order to keep the ratio

2025-08-29T11:51:59.930Z | Jeffrey K
Great write up today.

2025-08-29T11:58:06.791Z | Jolene
I love when you do the time breakdowns for intraday traders. For intraday trading can you let us know what you think will be some good opportunities?

2025-08-29T12:04:00.532Z | Tom
First time trading a week. Nice write up! Should be some nice opportunities

2025-08-29T12:11:05.192Z | Jeffrey K
The Fed's preferred metric, expectations on the left

2025-08-29T12:16:07.618Z | Marcus Carlsson
Alma do you see that they may take the spot down in a stair-step after the rate cut (like the move in February)?

2025-08-29T12:31:05.776Z | DeanGatsby
In line - momentum in focus

2025-08-29T12:31:54.139Z | DeanGatsby
Personal spending/income also in line

2025-08-29T12:34:50.030Z | billjr
Canada gdp took a huge hit

2025-08-29T12:44:44.459Z | William Smith
Everything is in line, so if we stay above the upside pivot 6500 is the PIN?

2025-08-29T12:48:47.741Z | Jolene
Need the queen

2025-08-29T12:59:48.733Z | راشد المنصوري
According to the post, it is

2025-08-29T13:37:02.598Z | Jeffrey K

2025-08-29T13:38:06.579Z | Jeffrey K

2025-08-29T13:47:27.836Z | Eli
boom

2025-08-29T13:47:36.178Z | Eli
lol

2025-08-29T13:47:51.557Z | Eli
watch out though, they might buy it up later

2025-08-29T13:50:41.187Z | Jolene
Which one of the scenarios is playing out lol i cant tell

2025-08-29T14:01:38.092Z | han
At the downside pivot now

2025-08-29T14:06:27.919Z | Jason Valvano
Ripped through it huh?

2025-08-29T14:10:08.293Z | Jolene
interesting PCE was inline and still sold

2025-08-29T14:10:59.933Z | gogumappa
might be NVDA's doing

2025-08-29T14:15:15.754Z | Hem
Yeah very interesting sell off today, not sure what caused it with PCE being inline

2025-08-29T14:18:33.353Z | Eli
michi report

2025-08-29T14:18:46.284Z | Eli
they were gonna sell anyways

2025-08-29T14:19:38.308Z | Eli
some profit taking right now

2025-08-29T14:21:57.335Z | Hem
Hmm

2025-08-29T14:22:09.776Z | Hem
Bounced of the Centeroid lower range

2025-08-29T14:23:03.518Z | Eli
big money sitting at 35spx

2025-08-29T14:25:58.511Z | billjr
Maybe head up and retest d.p.

2025-08-29T14:31:44.818Z | Hem
Got some 0DTE lotto calls 🤞🏼

2025-08-29T14:36:30.363Z | meager man
looks like volatility couldn't sustain and back up into the centroid range we go

2025-08-29T14:52:16.732Z | Eli
maybe lotto calls near 35spx if anything

2025-08-29T15:03:00.872Z | Δboy
michigan is such a joke they always fuck us.... bunch of idiots from michigan too idk how its evenstill credible..

2025-08-29T15:03:10.910Z | Δboy
their whole survey is online lmfao

2025-08-29T15:06:03.163Z | Δboy
lisa cook tought at mich

2025-08-29T15:07:29.344Z | Eli
😮‍💨

2025-08-29T15:19:35.018Z | nynume
Could we go down to 640?  642.403189219136, 99.73%, 640.2358104178924

2025-08-29T15:20:18.972Z | nynume
Nobody thinks we can on the boards so I’m thinking could we?

2025-08-29T15:38:35.556Z | Jeffrey K

2025-08-29T15:44:09.568Z | nynume
Jeffrey what are you thinking?

2025-08-29T15:44:42.688Z | Orange Swan
lemme guess, inv h&s?

2025-08-29T15:56:21.894Z | billjr
No buyers stepping in

2025-08-29T16:01:32.478Z | PrinceLabrador
can anyone lmk if the OD intraday has changed much?

2025-08-29T16:02:05.615Z | Chad

2025-08-29T16:03:08.198Z | PrinceLabrador
oh okay thanks - my expectation is that this would go sideways into positive charm on the daily to find support

2025-08-29T16:03:46.375Z | PrinceLabrador
intraday read isn't so clean tho - thx chad

2025-08-29T16:15:16.234Z | billjr
Let's get a pop

2025-08-29T16:19:46.497Z | billjr
Mstr calls for next week look good

2025-08-29T16:20:10.692Z | PrinceLabrador
gonna be tough to rally much with that negative gamma overhead unless mr. market wants to march right through it

2025-08-29T16:22:27.173Z | PrinceLabrador
which is of course possible but I wouldn't bet on either direction atm

2025-08-29T16:25:48.436Z | billjr
Chop in centroid

2025-08-29T16:26:45.985Z | PrinceLabrador
yeah tough to say

2025-08-29T16:27:11.929Z | PrinceLabrador
the most bullish thing going into EOD is that so many people are saying 'month end rebalancing is selling'

2025-08-29T16:27:49.568Z | PrinceLabrador
Mr. Market loves to fade those 'telegraphed rebalancing' directional calls

2025-08-29T16:28:22.839Z | PrinceLabrador
but again, no conviction to bet on that

2025-08-29T16:37:32.410Z | nynume
Agree also it’s Labor day Monday do they really want us to end on deep red?

2025-08-29T17:04:45.060Z | Jeffrey K
slap they piggy, slap slap they piggy

2025-08-29T17:05:16.785Z | Jeffrey K
vwap shown

2025-08-29T17:25:23.157Z | Doritos
Looks like a bear flag

2025-08-29T17:35:19.551Z | Jeffrey K
month end.  Looks like they want less NVDA on their books.

2025-08-29T17:36:35.264Z | Doritos
We going to 6422?

2025-08-29T17:39:43.420Z | nynume
I have 171 as next stop for NVDA..

2025-08-29T17:54:34.564Z | PrinceLabrador
would need some heavy selling to accomplish that - for now we can't even reach the 6440 support zone

2025-08-29T17:55:17.656Z | nynume
Does anyone know around what time the rebalancing takes place is it usually 3pm? Power hour?

2025-08-29T17:56:30.425Z | PrinceLabrador
no specific time, lots of funds have been rabalancing this week and during the day today

2025-08-29T17:56:48.377Z | PrinceLabrador
however there will be some 'rebal' flows EOD

2025-08-29T17:56:53.222Z | nynume
ok thanks didn’t know

2025-08-29T17:57:04.659Z | PrinceLabrador
it's all unpredictable though and not an exact science

2025-08-29T17:57:17.985Z | nynume
right

2025-08-29T17:57:24.602Z | nynume
just like the market lol

2025-08-29T17:57:29.126Z | PrinceLabrador
when people discuss the impact it will have it's best not to read *too much* into it

2025-08-29T17:57:41.385Z | PrinceLabrador
bingo

2025-08-29T17:59:21.544Z | nynume
folks are still going bull into the final 2 hours it will be interesting

2025-08-29T18:07:48.148Z | 670583
Insanely good write-up Alma. Incredible

2025-08-29T18:10:40.949Z | RSA
anyone else thinks TSLA is done?

2025-08-29T18:10:47.105Z | PrinceLabrador
totally possible, and with the neg. gamma overhead it could fuel a hard/fast move through 6470-6490

2025-08-29T18:12:08.952Z | PrinceLabrador
only issue is the negative charm in that space but that might clear up somewhat towards EOD

2025-08-29T19:18:01.512Z | nynume
Chop

2025-08-29T19:23:22.626Z | Jeffrey K
dedicated VWAP seller all day

2025-08-29T19:23:51.376Z | Jeffrey K

2025-08-29T19:25:55.880Z | Jeffrey K
makes me wonder if there will be a sizeable MOC sell but everytime i guess it usually doesn't go that way

2025-08-29T19:29:15.236Z | راشد المنصوري
Ive never seen anybody this consistently accurate and precise in my life time

2025-08-29T19:52:50.522Z | Jeffrey K

2025-08-29T20:00:15.047Z | RSA
HAGW

2025-08-29T20:02:02.735Z | billjr
💩  day

2025-08-29T20:03:15.120Z | 670583
All you had to do was literally read the post and wait for the first 2 hours. Alma is a certified market wizard

2025-08-29T20:04:24.691Z | 670583
Weekly post allowed me to open this up at the beginning of the week

2025-08-29T20:05:24.251Z | 670583
Gives me at least a sliver of hope I can be a consistently profitable trader 😂

2025-08-29T21:03:26.280Z | Alma
hope you all had a nice day and week :))
downside remained supported, and spot reversed into the centroid area just as the distribution showed :))

2025-08-29T21:04:35.956Z | 670583
🐐

2025-08-29T21:05:35.302Z | Alma
i open new chat
