Intraday post (04/Aug)

I dropped the weekly and monthly post here:

Monthly outlook into Aug - Sept window + Weekly post (04/Aug - 08/Aug)

A quick overview:

You can find some schematic charts about the expectations that momentum, positioning and sentiment project forward.This is the “base bet” derived from the overall structure, but nothing is set in stone, just a narrative/a “read”, so we can monitor the relation of the realized structure with it.Trading is primarly about losing less than gaining, beside the less risk possible. Not about sweating to predict everything. That’s the analyst’s job, but only in order to get a plan.The momentum still needs confirmation as I signaled on Friday:

Simply because the trapped bulls will be forced to realize losses, or close only small gains. Both provide selling flow, but the magnitude is different.My next risk target in time is the Friday - OpEx week window.As said, I expect bull trap now…

Let’s look at the daily positioning…

INTRADAY POSTCoding today’s positioning:

This is a net short fly bet with heavy net negative speed. This means that the market overall expectation is downside liquidity below 6239.75 as downside pivot towards 6200 (structurally key line). The centroid area of the profile falls to 6270.40 - 6276.26 range, this is where the spot must decide if it wants to move towards the liquidity, or wants to get vacuumed into the tail (right tail, in this case).The upside pivot is at 6295.32, few points away from the weekly upside target and monthly VWMA.

During the day 6250 is serve as the center of the fly pattern, and the most potential pin of the day. After 2PM we will have a local pivot at 6276/80 range. Above this line, spot can be pinned to 6285/88 in the power-hour, and suppressed back to 6250.But between the main upside/downside pivots, this 6250 is the main target that the market is betting on.

I code upside max at 6305, and downside max at 6203 (after 12.10am mostly).But if volatility catches sharply up below the centroid, and doesn’t calms down at 6242, during the AM, it can go down to 6165/60, then pinned to 6180.Market doesn’t bet on this btw, they bet on a bulltrap, but lets keep this in mind.

OptionsDepth Heatmap

(Description is here)(to sign up, use ‘ODALMA’ for 10% discount)

Never be obsessed with hit rate, rigourous risk management and planning matters. Read my educational posts…If you have only 40% hit rate, you can still be up on the long run, if you have a rigorous system. Like losing 60 times 10 pts (assuming you lose this limit every time), and winning 16 pts 40 times, still gives you 40+ pts green over 100 trades. But in reality, you don’t lose 10 pts everytime (thats the max limit), and don’t win only 16 pts every time, bcs you size up the winners when the momentum is comfirmed.So risk management matters more, than hit rate.

SCRIPT INPUTS: === SPX closed at 6238.01 ===

99.73%, 6343.951125801922, , 6317.410325791222, 95.4%, 6290.980562900961, Risk level, 6273.712159395248, 68.2%, 6264.439293438944, 68.2%, 6211.468253079797, Risk level, 6202.3078406047525, 95.4%, 6185.03943709904, , 6158.49720450717, 99.73%, 6132.068874198078

=== ES closed at 6263.25 ===

99.73%, 6369.858918946614, , 6343.150696671809, 95.4%, 6316.554459473307, Risk level, 6299.177205685009, 68.2%, 6289.845762679415, 68.2%, 6236.540820575442, Risk level, 6227.322794314991, 95.4%, 6209.945540526693, , 6183.235870150103, 99.73%, 6156.641081053386

=== SPY closed at 621.72 ===

99.73%, 632.3026567322663, , 629.6514343088035, 95.4%, 627.0113283661332, Risk level, 625.2863553187738, 68.2%, 624.3600588376809, 68.2%, 619.0686825613195, Risk level, 618.1536446812263, 95.4%, 616.4286716338669, , 613.7773054588934, 99.73%, 611.1373432677337

=== VIX closed at 20.37 ===

99.73%, 22.874117225019745, , 22.241849391104196, 95.4%, 21.627058192893173, Risk level, 21.22051694841991, 68.2%, 20.994271309598087, 68.2%, 19.74662765549301, Risk level, 19.539481373113293, 95.4%, 19.13294012864003, , 18.498905161321478, 99.73%, 17.885881096513458

=== IWM closed at 214.92 ===

99.73%, 220.93038288517522, , 219.42264237251356, 95.4%, 217.9251914425876, Risk level, 216.94549903230404, 68.2%, 216.41737948889622, 68.2%, 213.41211459324202, Risk level, 212.89450096769593, 95.4%, 211.91480855741239, , 210.4068475993365, 99.73%, 208.90961711482475

=== QQQ closed at 553.88 ===

99.73%, 565.4235129480178, , 562.5302322302889, 95.4%, 559.651756474009, Risk level, 557.770163863482, 68.2%, 556.7583990168663, 68.2%, 550.9865641956943, Risk level, 549.989836136518, 95.4%, 548.108243525991, , 545.2147277157123, 99.73%, 542.3364870519822

=== NDX closed at 22763.31 ===

99.73%, 23226.309491654712, , 23110.26974871354, 95.4%, 22994.80974582736, Risk level, 22919.34082868764, 68.2%, 22878.767069824575, 68.2%, 22647.26433097187, Risk level, 22607.279171312362, 95.4%, 22531.810254172644, , 22415.76153029757, 99.73%, 22300.31050834529

=== NQ closed at 22870.0 ===

99.73%, 23333.75373639085, , 23217.525830520706, 95.4%, 23101.876868195424, Risk level, 23026.285009163716, 68.2%, 22985.64604216356, 68.2%, 22753.766194289037, Risk level, 22713.714990836284, 95.4%, 22638.123131804576, , 22521.886285058812, 99.73%, 22406.24626360915

=== NVDA closed at 173.72 ===

99.73%, 182.69107297901277, , 180.4343666602029, 95.4%, 178.2055364895064, Risk level, 176.7432515939273, 68.2%, 175.94847484123596, 68.2%, 171.46256443038214, Risk level, 170.6967484060727, 95.4%, 169.2344635104936, , 166.97663392920052, 99.73%, 164.74892702098722

=== AMZN closed at 214.75 ===

99.73%, 223.2767249247236, , 221.1347695079802, 95.4%, 219.01336246236178, Risk level, 217.62350629963186, 68.2%, 216.8712050706414, 68.2%, 212.60763253281337, Risk level, 211.87649370036814, 95.4%, 210.48663753763822, , 208.3440513971886, 99.73%, 206.2232750752764

=== AAPL closed at 202.38 ===

99.73%, 208.9111789061218, , 207.27195307007477, 95.4%, 205.6455894530609, Risk level, 204.58100729136305, 68.2%, 204.00626067233932, 68.2%, 200.74056492520273, Risk level, 200.17899270863694, 95.4%, 199.1144105469391, , 197.4748656624951, 99.73%, 195.8488210938782

=== GOOG closed at 189.95 ===

99.73%, 196.69455012240397, , 195.0011228731844, 95.4%, 193.322275061202, Risk level, 192.22291339125013, 68.2%, 191.6287195278289, 68.2%, 188.25631158642378, Risk level, 187.67708660874985, 95.4%, 186.57772493879799, , 184.88389879746384, 99.73%, 183.205449877596

=== TSLA closed at 302.63 ===

99.73%, 322.1218624486891, , 317.211470079708, 95.4%, 312.3759312243445, Risk level, 309.1987576452082, 68.2%, 307.4643525133009, 68.2%, 297.7171572710861, Risk level, 296.0612423547918, 95.4%, 292.88406877565546, , 287.9698764655587, 99.73%, 283.1381375513109

=== TSM closed at 235.21 ===

99.73%, 245.07362367687574, , 242.59518549133747, 95.4%, 240.1418118384379, Risk level, 238.53404117910713, 68.2%, 237.66311359257872, 68.2%, 232.73103067163396, Risk level, 231.88595882089288, 95.4%, 230.27818816156213, , 227.79893601257797, 99.73%, 225.34637632312428

=== AMD closed at 171.7 ===

99.73%, 183.13944790936463, , 180.25690082016942, 95.4%, 177.41972395468233, Risk level, 175.55509394545587, 68.2%, 174.5364334545053, 68.2%, 168.8159157099266, Risk level, 167.8449060545441, 95.4%, 165.98027604531765, , 163.09534228535978, 99.73%, 160.26055209063534
