Chat Post
2026-01-27T14:12:32.747Z | Alma
TUESDAY CHAT (27/Jan)

Replies
2026-01-27T14:12:55.303Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/intraday-post-27jan

2026-01-27T14:13:03.058Z | Alma

2026-01-27T14:13:09.101Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2026-01-27T14:15:45.351Z | N8

2026-01-27T14:24:12.847Z | RSA
Podcast is a great idea

2026-01-27T14:29:08.661Z | RE
Hey Alma, I noticed you sequence of your paragraphs change throughojt the weeks, some days upside is first, some days downside , today centroid.  Is this based on likelihood percentages?

2026-01-27T14:30:39.662Z | Alma
No, just thinking method

2026-01-27T14:30:55.147Z | RE
Ok thanks, have a good day

2026-01-27T14:36:12.625Z | Alma
you too :)))

2026-01-27T14:48:15.268Z | Praswell
Alma, in the weekly post you mention possible vol to be expected today, you are referring to downside correct? That is why you emphasized headline sensitivity today?

2026-01-27T14:55:24.846Z | Alma
headline risk today, but no trendchange

2026-01-27T14:55:37.033Z | Alma
downside yes, we are not short vanna locally

2026-01-27T14:55:45.794Z | Alma
and headline risk is always out of it

2026-01-27T14:56:08.540Z | Alma
listen a bit

2026-01-27T14:56:34.349Z | Alma
i know it is like short vanna/long vanna,
positive/negative spot vol correlation etc. thing

2026-01-27T14:56:48.547Z | Alma
but one must distinguish between the egg and the chicken

2026-01-27T14:57:16.789Z | Alma
as i keep saying, options positioning is a bet primarly, not the only market driver, and its effect fluctuates

2026-01-27T14:57:52.702Z | Alma
options positioning has effect on spot in quarterly timeframe at most

2026-01-27T14:58:27.401Z | Alma
but ppl are usually like 'short call ratio' on the market, so long delta and theta and short vol

2026-01-27T14:58:44.863Z | Alma
the base spot-vol correlation is negative on the long timeframe

2026-01-27T14:58:52.977Z | Alma
and it overwrites short-term positioning

2026-01-27T14:58:58.078Z | Alma
what i mean is, that...

2026-01-27T14:59:02.017Z | Alma
"vol can be expected"

2026-01-27T14:59:13.664Z | Alma
where does this vol come from?

2026-01-27T14:59:31.689Z | Alma
short vanna/short speed positioning? = gamma squeeze, spot up vol up?

2026-01-27T14:59:47.114Z | Alma
or headline, geo, stb...
more external, not MM hedging flow driven

2026-01-27T14:59:51.457Z | Alma
thats always downside vol

2026-01-27T15:00:17.051Z | Alma
vol grows when price changes accelerate

2026-01-27T15:01:10.683Z | Alma
it usually accelerates to the downside (margin calls, rebalacing, forced close of positions + dealer hedging flow)

2026-01-27T15:01:37.267Z | Alma
and deccelerates to the upside, even if a short squeeze happens, bcs ppl are long on the economy and growth

2026-01-27T15:01:51.517Z | Alma
on the longer time horizont

2026-01-27T15:01:54.242Z | Alma
okay?

2026-01-27T15:02:37.670Z | Alma
so, a gamma squeeze can accelerate the returns intraday...
if we have a stronger short vanna regime, big OIs, then we can have an indirect inflation of vol on upside moves too

2026-01-27T15:03:31.576Z | Alma
depends mostly on VIX

2026-01-27T15:04:05.779Z | Alma
and VIX manifests as vanna and vomma of the spx positions that influences the exposure hedgings etc.

2026-01-27T15:04:19.685Z | Alma
and through that channel, spot/vol correlation can elevate

2026-01-27T15:04:32.099Z | Alma
but remains negative on the monthly and longer time frames

2026-01-27T15:04:53.177Z | Alma
but again, it is dealer flow driven environments

2026-01-27T15:06:13.683Z | Alma
but if the volatility comes from a broader sentiment shock, that shakes the long exposure on the growth/markets... that will always be spot down/vol up ultimately... vanna, vomma, zomma, yomma, comma don't matter there

2026-01-27T15:08:31.484Z | Δboy
a chicken and an egg are laying in bed.. and the egg lights up a cigarette.   the chicken rolls over and says "well, i guess we answered that question".                               lolz

2026-01-27T15:18:19.914Z | Greg0tron
No one else has taught me more about market structure, than Alma. Thank you so much!😊

2026-01-27T15:29:42.223Z | N8

2026-01-27T15:44:30.974Z | meager man
I put on flies at upside targets when we opened to try and get it when straddle was at its highest. just going to sit in those all day and see how they end up

2026-01-27T15:46:39.339Z | Gilbert
https://www.youtube.com/watch?v=RPzcGeiNYvk

2026-01-27T15:47:47.332Z | Gilbert
Seems like tariffs are a way to make corporations kiss the hand of the king

2026-01-27T15:49:13.518Z | Stanley
0DTE?

2026-01-27T15:59:23.189Z | meager man
indeed

2026-01-27T16:00:35.224Z | meager man
95 10w at the open. no conviction in much else. Small put spread on to downside as we move up to pivot just in case to hedge.

2026-01-27T16:01:17.153Z | meager man
low risk entries. let it work out. easy to cut when disproven. so far so good. grind and grind it up.

2026-01-27T16:19:49.296Z | Jolene
gamma squueze?

2026-01-27T16:23:18.894Z | William Smith
Is VIX stuck on a loading screen?  lol it’s not moving

2026-01-27T16:23:30.411Z | meager man
how so? if dealers are net long most of the positions over head wouldn't that be at odds with a gamma squeeze?

2026-01-27T16:37:15.306Z | Jolene
did you see the ? it was a question

2026-01-27T16:40:14.453Z | Stanley
we are in the weekly vomma zone, so vol gets suppressed.

2026-01-27T17:11:40.383Z | Prokesch3
Feel like we reverse after London close often now

2026-01-27T17:17:48.455Z | VincentiusTrading
vix creepin

2026-01-27T17:21:26.601Z | Jeffrey K
Punch a Pig, save and ICE agent, whoomp whoomp

2026-01-27T17:22:33.457Z | Δboy
trump at 2?

2026-01-27T17:27:33.539Z | Jeffrey K

2026-01-27T17:33:16.420Z | meager man
answered you with one. I'm not the authority but happy to hear other opinons

2026-01-27T17:33:39.910Z | VincentiusTrading
twas just a vwap test

2026-01-27T17:57:04.288Z | Chad
this might be a bit more than that - at a gamma flip zone,  we're possibly going either going back up or to the centroid

2026-01-27T18:01:38.229Z | VincentiusTrading
Wvwap test at 6974ish

2026-01-27T18:07:41.850Z | Jeffrey K

2026-01-27T18:15:49.308Z | VincentiusTrading
Why you block me Jeffery I cant see your comments

2026-01-27T18:18:42.073Z | VincentiusTrading
tp longs 6981 HOD fade vwap there

2026-01-27T18:37:43.083Z | Prasad
Alma  if we don't overtake 6988 after 2 pm what would be the PIN for today

2026-01-27T18:38:08.140Z | Jolene
no it helped so thanks i was just making sure you understood I was asking not saying there is going to be one

2026-01-27T18:38:45.005Z | Jolene
for the rest of the session it looks like if we get above 88 before or close to 2pm then we might have a chance at the upside target magnet

2026-01-27T18:45:55.220Z | meager man
that failure to go lower might just be the dip before another rip higher but I'm resigned to a boring 80 finish lol

2026-01-27T18:46:19.407Z | Jolene
haha i hear ya

2026-01-27T18:46:30.890Z | Jolene
I guess well find out soon

2026-01-27T19:23:02.928Z | Eli
Might have been the high today

2026-01-27T19:27:42.738Z | Jolene
whats OD saying?

2026-01-27T19:28:33.778Z | Jolene
This looks like it wants to go

2026-01-27T19:35:50.640Z | Hem

2026-01-27T19:35:53.857Z | Hem

2026-01-27T19:38:34.781Z | Jolene
looks like 95 is possible

2026-01-27T19:40:51.598Z | Chad
gamma flip line at 85, those can get sticky

2026-01-27T19:41:17.881Z | Jolene
yeah or just whip us around 80 to 88 haha

2026-01-27T19:41:38.488Z | Chad
there are thousands of retail 6980 puts, that will probably keep it above that

2026-01-27T19:44:46.824Z | Δboy
anybody in here follow healthcare enough to say weather unh is a decent dip buy rn? my buddy just asked me

2026-01-27T19:46:50.080Z | Jolene
i guess you would need an expert that can tell you how much damage the new laws on medicare if they pass are to their business

2026-01-27T19:47:23.710Z | Jolene
Or the likelyhood of it passing

2026-01-27T19:47:38.231Z | VincentiusTrading
I wouldnt get involed in UNH until 244

2026-01-27T20:04:42.272Z | Jolene
indeed sticky

2026-01-27T20:14:07.606Z | Ernest Enriquez
gold is....

2026-01-27T20:15:42.832Z | RSA
what's up with that

2026-01-27T20:15:49.138Z | RSA
any news?

2026-01-27T20:16:57.552Z | Jeffrey K
Dollar is garbage

2026-01-27T20:18:40.158Z | Vman
any concern with USD/JPY dropping like this?

2026-01-27T20:19:43.363Z | Alma
gold will be sold H2

2026-01-27T20:20:23.138Z | Alma
i covered it in the posts

2026-01-27T20:20:50.182Z | Eli
asia screwed

2026-01-27T20:21:44.072Z | Eli
2nd half is still a longs ways, 5400? :o

2026-01-27T20:22:02.113Z | JSA
https://stochvoltrader.substack.com/p/earning-season-micro-and-macro-flows

2026-01-27T20:26:58.341Z | Jeffrey K
Yen/dollar

2026-01-27T20:27:02.912Z | meager man
so statements today I read about working with US reduces that risk?

2026-01-27T20:27:46.708Z | Joe J
any particular reason why?

2026-01-27T20:29:07.458Z | J.K.
Agreed. I would not touch UNH and wait at least 4 weeks to see if double bottoms at $230.

2026-01-27T20:33:03.295Z | Alma
need for cash to put it back into the economy

2026-01-27T20:33:05.706Z | Alma
boom and bust

2026-01-27T20:33:53.440Z | Alma
https://www.youtube.com/watch?v=gTrMH1yYG3c

2026-01-27T20:38:01.695Z | Eli
ooo i like dat

2026-01-27T20:39:48.664Z | Jeffrey K

2026-01-27T20:40:08.387Z | Paul
same theory for silver apply?

2026-01-27T20:40:37.912Z | J.K.
That means they are inviting in soon to be new bagholders lol

2026-01-27T20:46:04.152Z | RSA
*TRUMP: DOLLAR SEEKING ITS OWN LEVEL, WHICH IS FAIR

2026-01-27T20:54:20.293Z | Jeffrey K

2026-01-27T21:38:59.289Z | William Smith
Vol up into FOMC, will probably collapse tomorrow and ATH for everyone

2026-01-27T21:59:09.073Z | Alma
lots of retails shorts came in

2026-01-27T22:15:19.832Z | Jeffrey K
Fresh High Pig

2026-01-27T22:43:25.762Z | Multimax72
Action in $USD and $UST today is no bueno IMO. At some point investors in US assets will do the math on returns adjusted for f/x.

2026-01-28T00:45:04.223Z | Eli
retail shorts.........means we go higher lol

2026-01-28T00:46:33.414Z | billjr
Could be a nice gap n crap play

2026-01-28T01:05:21.598Z | Alma
tomorrow after market close, you will get a new educational post
(it will be a free... market principle post, so nothing technical, but important)
It is scheduled, so it will arrive right in time ;)) don't worry

2026-01-28T01:05:34.386Z | Alma
now i'm back to coding

2026-01-28T01:05:41.846Z | VincentiusTrading
Yay

2026-01-28T01:05:48.416Z | Alma
tomorrow i consult with a citadel quant

2026-01-28T01:05:57.587Z | Alma
i must prepare

2026-01-28T01:06:01.291Z | Alma
:)))

2026-01-28T01:08:06.736Z | Alma

2026-01-28T01:08:39.706Z | Alma
it has a slide to see the surface's change if vol changes

2026-01-28T01:11:58.714Z | Alma

2026-01-28T01:12:05.288Z | Alma
it's all real time, multiple expos.
this is what i use for weekly posts

2026-01-28T01:12:32.705Z | Alma
but this is only the input for the model that nets it out.
bcs i don't care about the exposure itself.
i use it only to simulate the distribution

2026-01-28T01:14:32.031Z | Alma
modified AVR and CSR and slide theta... see Taleb and Bennett's books + i also use a propriotary modified rough vol model too.

2026-01-28T01:14:52.011Z | Alma
and these functions are sub-functions

2026-01-28T01:15:18.685Z | Alma
expanding the vol models to multiple dimensions... even better accuracy

2026-01-28T01:15:23.360Z | Alma
literal GPU killer

2026-01-28T01:15:25.815Z | Alma
:D

2026-01-28T01:15:37.078Z | Alma

2026-01-28T01:15:56.778Z | Alma
but the xeon processors bear it

2026-01-28T01:21:53.346Z | Hem
Alma, what are your thoughts on the India - EU trade deal ?

2026-01-28T01:25:06.750Z | Alma
didn't i talk about it last year? didn't i predict what will the EU's next step will be when US-EU trade tension intensifies? (in regards why it happens)

2026-01-28T01:25:08.470Z | Alma
;))

2026-01-28T01:45:21.097Z | Hem
Yes yes I remember. Wondering if that would have some kind of pressure now on the US with their tariffs on EU.

2026-01-28T02:22:17.167Z | RE
i have some spare gpu power, send the link over to this, its included in the substack fees rihgt ??? 😂

2026-01-28T02:38:56.803Z | Eli
i swear, just come on, long gold during asia

2026-01-28T02:38:58.778Z | Eli
instant 5k

2026-01-28T02:39:01.313Z | Eli
lol

2026-01-28T02:39:19.352Z | Eli
japanese and the koreans are buying gold like crazy

2026-01-28T02:53:05.364Z | RE
11 year low on the spx / gold chart

2026-01-28T02:53:30.348Z | RE

2026-01-28T02:53:38.309Z | RE

2026-01-28T02:54:24.377Z | RE
3/13/2014

2026-01-28T03:09:43.909Z | Eli
I am literally making so much money off gold

2026-01-28T03:09:49.696Z | Eli
This is freaking wild

2026-01-28T03:20:57.855Z | han
People’s Bank of China

2026-01-28T05:50:32.507Z | N8

2026-01-28T06:21:19.239Z | meager man
7050 tomorrow at this rate lol

2026-01-28T07:16:57.559Z | Eli
Shorts toasted again lmao

2026-01-28T08:03:49.955Z | Juan Emilio Calderon Ramirez
@Alma I have a question.

I usually combine my own analysis with yours, meaning I try to connect the dots. When my model points to a bullish bias and yours is bearish, I prefer to stay light and operate on a very short-term basis until both views align.

I use several parameters, but one of the most important ones is the following: in the case of Nasdaq futures, we had a break above the 26,100 area, which according to my model is a level where approximately 40% of calls move ITM, a zone where operators are expected to react.

After that break, we saw an increase in the futures component, which I interpret as hedging activity, and for me this signals bullish momentum. I’m aware that this calculation is approximate, and I’m not using it to call a rally toward 27,000, but rather to identify short-term bullish momentum, until signs of weakness appear, such as a reduction in positioning.

This approach is not about being blindly bullish, but about trading the momentum while it is present. Do you see this approach as coherent?

I just would like to know if is coherent or not ❤️

2026-01-28T11:02:44.026Z | billjr
Silver is up 7% but slv only up .7%?

2026-01-28T13:18:29.122Z | William Smith
Came meaning closed or started new positions?

2026-01-28T13:39:26.126Z | Gilbert
it obviously means that they opened new positions

2026-01-28T13:51:50.196Z | Jeffrey K
futures and ETFs have different close times

2026-01-28T13:53:50.434Z | Sebb
i think what Alma meant is that Vol Up + Spot Up is the consequences of shorts from retailers getting squeezed out

2026-01-28T13:58:59.527Z | billjr

2026-01-28T13:59:57.004Z | Jolene
i like Dale

2026-01-28T14:02:07.647Z | billjr
Me too

2026-01-28T14:06:21.209Z | RE
is there link to the full document

2026-01-28T14:07:48.412Z | Chad
wow, very impressive :)

2026-01-28T14:15:18.306Z | billjr
No link he just posted the image. But his company 42macro provides that style info and research

2026-01-28T14:16:14.064Z | RE
ok thanks ill do some digging

2026-01-28T14:19:13.083Z | JFinn81
Where is today’s post

2026-01-28T14:20:04.275Z | RE
hehe everyone is eagerly awaiting

2026-01-28T14:20:30.940Z | RE
feels like the short was before eu o

2026-01-28T14:21:03.232Z | RE
as we  bubble up above reject the weekly upside pivot

2026-01-28T14:21:25.734Z | Jolene
hard to play the gap up would assume patience is good today

2026-01-28T14:21:45.490Z | Chad
yeah and IV is pumped for FOMC and 3 mag7 earnings after close

2026-01-28T14:21:57.006Z | Jolene
yeah exactly

2026-01-28T14:22:20.136Z | RE
ES with alma weekly levels in blu

2026-01-28T14:24:09.765Z | Stanley
So it is a better-do-nothing day. Go to bed earlier for me.

2026-01-28T14:29:23.885Z | Alma
new chat
