Chat Post
2025-09-10T11:43:29.637Z | Alma
WEDNESDAY CHAT (10/09)

Replies
2025-09-10T11:43:44.129Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/ppi-and-cpi-expectations-intraday

2025-09-10T11:43:52.469Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-09-10T11:47:51.350Z | billjr
And Then.... and THen....?????

2025-09-10T11:51:14.250Z | Alma
hmm?

2025-09-10T12:09:48.415Z | J.K.
Thank you Alma!!!!

2025-09-10T12:15:38.684Z | J.K.
Alma, do you put in any weight into tomorrow being 9/11?  It's been very consistently good, green days the last few years.  And I don't think there has been a lower close vs the previous day for many years. I had one of my biggest days last on 9/11 due to the massive reversal mid morning. I think it was one of the largest reversals we had seen all year. Any thoughts on this in conjunction with the CPI/options positioning?

2025-09-10T12:16:09.363Z | William Smith
Funny even how PPI was super hot last month the market rallied

2025-09-10T12:40:49.893Z | Jeffrey K
PPI cold

2025-09-10T12:46:15.164Z | Jeffrey K

2025-09-10T12:47:30.656Z | راشد المنصوري
PPI 🎯 6545🎯 bravo Alma, printed hard🙏🙏🙏

2025-09-10T12:48:39.312Z | William Smith
Going to be a nothing burger day, PIN at 6545 it is

2025-09-10T12:53:19.855Z | Chad
IC ?

2025-09-10T12:58:11.450Z | Fractalearner
:-) totally agree. Market has rallied for the past year on fake jobs data and labor market being strong. Yesterday it rallied on massive downward regime. One was good news regime and other is a bad news regime and both with questionable data.

2025-09-10T12:59:53.805Z | Jeffrey K
based on yesterday's close we are trading 11 pts. above SPX upper bollinger band

2025-09-10T13:02:53.385Z | Jolene
looks like we blew through all the levels

2025-09-10T13:03:04.220Z | Jolene
so what is most likely scenario now?

2025-09-10T13:10:32.052Z | Sam G

2025-09-10T13:11:11.954Z | Sam G
You ended your morning post with “then…” 😅

2025-09-10T13:11:20.128Z | Sam G
Cliffhangerrrrr

2025-09-10T13:19:18.419Z | Alma
achso... i mean after cpi report, then = when cpi print happens

2025-09-10T13:19:55.169Z | Alma
thats Bessent

2025-09-10T13:21:19.797Z | Chad
I’m confused.. should I full port calls or puts now 😮‍💨

2025-09-10T13:21:43.608Z | Eli
Buying the dip still working lol

2025-09-10T13:22:34.298Z | kk
Any change to Sep correction for buy dip for long term

2025-09-10T13:26:49.747Z | Eli
At this rate probably not lol

2025-09-10T13:27:41.099Z | Eli
Market going to use all the shorts placed in September to squeeze until Santa rally

2025-09-10T13:35:24.941Z | kk
So missed the buying opportunity again 😭😂

2025-09-10T13:39:29.646Z | Jolene
What percentage is your reversion probability at?

2025-09-10T13:41:37.740Z | han
I guess it's hovering around the same level 85%

2025-09-10T14:00:14.276Z | billjr
Melt up activated

2025-09-10T14:02:24.468Z | RSA
*ORACLE SURGE REACHES 41%, BEST INTRADAY GAIN SINCE 1992

2025-09-10T14:02:27.083Z | RSA
Sign of times

2025-09-10T14:07:39.436Z | Mr Papaya
Real correction i think ll start at 6692

2025-09-10T14:08:01.674Z | Mr Papaya
Data I used cfd chart from Oanda exchange

2025-09-10T14:13:18.408Z | Mr Papaya
Today I think we stop at 6580?

2025-09-10T14:15:40.192Z | Mr Papaya
Guys I have been developing a model based on my knowledge. It has nothing to do with the wonderful stuff that Alma has been sharing. Would that be ok if I kind of…sharing level here?

2025-09-10T14:16:02.561Z | Mr Papaya
I don’t use option and have very limited knowledge about these

2025-09-10T14:17:27.607Z | Marcus Carlsson
Escape time

2025-09-10T14:26:00.721Z | Mr Papaya
I think 6580 then 6510 (around that area)
The push from 6510 ll take us to 6692.

2025-09-10T14:46:26.569Z | Jolene
Queen Alma, what's the move from here?

2025-09-10T14:55:44.202Z | Chad
i think we pin here ?

2025-09-10T15:13:43.255Z | billjr
Might as well all in orcl 400 calls

2025-09-10T15:14:12.674Z | RSA
lol

2025-09-10T15:15:00.951Z | RSA
I have to admit this sort of price action is reminiscent of the dot com period

2025-09-10T15:21:58.319Z | robert lynch
it appears the market has gotten everything it wanted, good earnings, low inflation, low rates... and then...

2025-09-10T15:33:25.262Z | Jeffrey K

2025-09-10T16:43:07.808Z | RSA
https://x.com/TrendSpider/status/1965777655053308078

2025-09-10T16:59:17.467Z | Joe J
TRUMP ON NATO DRONE INCIDENT: “HERE WE GO!”After NATO jets shot down Russian drones over Poland, Trump reacted with a brief post: “What’s with Russia violating Poland’s airspace with drones? Here we go!”European leaders called it a dangerous escalation, the first direct NATO engagement with Russian hardware. Officials say Trump’s vague response rattled allies, stressing U.S. leadership is key.

2025-09-10T17:12:41.562Z | Δboy

2025-09-10T17:15:05.930Z | Δboy
its funny because crockett actually wears a congress chain

2025-09-10T17:29:48.685Z | William Smith
VVIX 👀

2025-09-10T17:30:30.075Z | Jeffrey K
I just noticed Vix had caught a bid

2025-09-10T17:41:16.149Z | billjr
So if 6530 breaks eye 6510

2025-09-10T17:41:37.527Z | billjr
Otherwise back up to 6545

2025-09-10T17:44:11.156Z | billjr
Getting so tempting to short some of these melt ups... 🧘‍♂️master says patience

2025-09-10T17:46:38.856Z | Jeffrey K
ton of neg gamma above if only there was buy flow

2025-09-10T17:51:46.208Z | jetspeed754
Spy continues to bounce off the gamma flip of 652.5.

2025-09-10T17:53:43.278Z | Jeffrey K
I'll see about a long down there

2025-09-10T19:12:52.776Z | Jeffrey K
needs lower for me to go long

2025-09-10T19:28:57.865Z | Nevistrader

2025-09-10T19:30:28.261Z | Jeffrey K
not everyone wants to see someone shot

2025-09-10T19:41:14.483Z | 670583
Is the less likely scenario of the long term picture (us civil war) increasing in probabilities now?

2025-09-10T19:42:44.395Z | Jeffrey K
has been brewing for years

2025-09-10T19:51:15.429Z | Δboy
cmon bby lets close >35

2025-09-10T19:52:04.424Z | Jeffrey K

2025-09-10T20:10:04.413Z | billjr
Still printing a negative divergence on rsi

2025-09-10T20:10:47.304Z | William Smith
What seems a greater than 0% probability is civil unrest with the bottom half of the country as cost of living becomes untenable for a large number of people.  Heck in a Walmart near my house they now lock up CeraVe lotion and other beauty products less than $20…I doubt people are reselling those items on the street

2025-09-10T20:14:01.836Z | Jeffrey K
i've been saying for 3 years, we are in a civil war...lawfare etc.  It's just not all citizens in the street kind of war

2025-09-10T20:15:33.364Z | Jeffrey K
all the political hoaxes Russia with Trump b.s.  Talking that Trump would be the end of democracy...that's loony shit that gets the loonies violent

2025-09-10T20:22:12.445Z | han
Survival mode time for the west and its citizens...

2025-09-10T20:23:30.982Z | Jeffrey K
I think the UK went over the ledge

2025-09-10T20:24:25.799Z | Jack
UK is done

2025-09-10T20:24:41.246Z | Jack
can't even put up National flag?

2025-09-10T20:25:10.649Z | han
Both geopolitically and domestically, we are in a difficult situation. God save us...

2025-09-10T20:29:18.010Z | han
I don't know if Alma has insider info that she highlighted the 2028-30 window; I fear the anticipated crisis might come even sooner...

2025-09-10T20:34:04.028Z | billjr
We've always lived in a crazy world. Its just now every piece of crazy is fed to us on the hour.

2025-09-10T20:45:51.335Z | RE
slp relaxation lead to  more teasuries purchase  in the coming year/s and when they have start cycle rates  again to curb inflation phase 2  we get another bank run / btfd program starting around election times. 😂....

2025-09-10T20:47:34.156Z | RE
Btfp sorry.  The fed liquidity program

2025-09-10T22:53:30.202Z | Alma
i had this feeling that the stock/yields correlation will realize a bit upside today, ahead of CPI.
still negative, but less so.
if CPI is still inflationary, they will still manage the downside

2025-09-10T22:53:45.348Z | Alma
what you need to understand, that in the short term, algos handle this thing

2025-09-10T22:53:57.503Z | Alma
this is why it matters this much

2025-09-10T22:54:01.979Z | Alma
Bessent knows it

2025-09-10T22:54:20.284Z | Alma
plus he is a bond sales, billionaire. he can manage this

2025-09-10T22:54:33.315Z | Alma

2025-09-10T22:54:53.329Z | Alma
dynamics Bessent put, lol

2025-09-10T22:59:10.560Z | JSA
Yesterday's "6550/55 is a hard stop that swallows up vol" prediction was still valid (and a great short) today

2025-09-10T23:02:52.397Z | Alma
you are welcome :))

2025-09-10T23:03:30.332Z | Alma
you can post some testimony, if you want :)) (on twitter)

2025-09-10T23:03:51.286Z | billjr
Ya i was able to hit a nice scalp when 6530 broke end of day down to 6515 🫶

2025-09-10T23:09:37.637Z | Alma
have you showed the equations to your niece? :))

2025-09-10T23:12:53.550Z | billjr
Yes, shes had a busy week with cheerleading and show choir so hasnt solved yet 😋

2025-09-10T23:35:33.860Z | Δboy
Damn…. They liked that debate dude…

2025-09-10T23:56:23.364Z | William Smith
Does anyone look at 1DTE & 2DTE NDX options?  Some large activity in 23450/23440P 3k contracts, could be a spread, but large volume nonetheless

2025-09-11T00:00:53.385Z | billjr
No but may take some itm puts for October this week

2025-09-11T00:04:50.428Z | Δboy
can u show ?

2025-09-11T00:38:05.498Z | William Smith

2025-09-11T00:44:27.433Z | Δboy
Yea idk, I don’t fuck with Webull really but could just be some sept 11 yolos

2025-09-11T00:45:37.287Z | Δboy
I won’t go into tick data but there were like >500/800 contract volume tranaactions around 3:00 ish

2025-09-11T00:50:45.703Z | Δboy

2025-09-11T00:52:38.934Z | JSA
Will do

2025-09-11T00:52:41.770Z | Δboy

2025-09-11T00:52:57.136Z | billjr
Alls I know is gap up then fade has been paying

2025-09-11T00:55:51.486Z | Δboy
anybody into alien earth?

2025-09-11T00:56:04.914Z | Δboy
im so into it

2025-09-11T00:56:25.100Z | Δboy
cavaliers meeting with yutani was so gangster ln...

2025-09-11T00:57:33.504Z | William Smith
Decent yolo lol.  Interesting to see NDX 1DTE option volume at the close.  Impossible to tell though if they are long/short.  Time will tell tomorrow

2025-09-11T00:57:46.481Z | Δboy
glengery glen ross baldwin level meeting

2025-09-11T01:06:35.151Z | Δboy
hopefully u didnt catch some bad omen reminiscent of the 01 short interest contracts......

2025-09-11T08:39:55.897Z | Alma
it isn't that "insider" as you might think

2025-09-11T08:40:29.077Z | Alma
anybody who digs deep into the rabbit hole can see it.
it is the Vision 2030 program

2025-09-11T09:28:58.846Z | راشد المنصوري
Have anyone backtested alma's levels? Any results?

2025-09-11T11:25:45.695Z | Eli
Crazy been saying for months how Microsoft’s been building AI space

2025-09-11T11:26:03.400Z | Eli
And how they’ve been cutting their own managers for billions in savings

2025-09-11T11:26:21.764Z | Eli
NBIS up big 🤷🏻‍♂️

2025-09-11T11:28:27.862Z | Eli
Bit upset I wasn’t in exposed much in oracle, market is never going to tank at this rate

2025-09-11T11:28:42.074Z | Eli
Money just magically pops up outta nowhere for these companies

2025-09-11T11:34:39.250Z | Branes
-𝘜𝘈𝘌 𝘩𝘢𝘴 𝘦𝘯𝘵𝘦𝘳𝘦𝘥 𝘵𝘩𝘦 𝘤𝘩𝘢𝘵
😄

2025-09-11T11:36:37.341Z | RSA
lol
