Chat Post
2026-01-14T14:12:51.419Z | Alma
WEDNESDAY CHAT (14/Jan)

Replies
2026-01-14T14:13:04.387Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/ppi-intraday-post-14jan

Take notes,
Build a plan,
discuss

2026-01-14T14:13:12.578Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2026-01-14T14:14:31.609Z | RE
Quite A ways from centroid...

2026-01-14T14:18:23.599Z | Chad
Yeah I was kinda surprised by that

2026-01-14T14:23:07.465Z | Tony
kicking off near the upside pivot... very suprising

2026-01-14T14:23:08.659Z | Diegommcc
Where are at upside pivot right now…correct?

2026-01-14T14:23:48.143Z | RE
I will re evaluate for an a-b period sell 10am +-10 minutes

2026-01-14T14:25:39.631Z | RE
Hoping to offer at yesterday's vwap at close

2026-01-14T14:25:59.755Z | Jolene
looks like were going to open close to the upside pivot

2026-01-14T14:31:39.857Z | Chad
and the upside pivot is just above the downside risk level

2026-01-14T14:38:28.863Z | Alma

2026-01-14T14:43:26.435Z | William Smith
Not exactly chop atm

2026-01-14T14:44:39.244Z | Chad
depends on if we got vol crush in 20mins

2026-01-14T14:53:47.925Z | Jolene
vix is pushin

2026-01-14T14:59:09.833Z | Jeffrey K
SCOTUS WATCH...

2026-01-14T15:00:16.951Z | Jolene
wow vix 18

2026-01-14T15:00:41.285Z | FrankG
what the hell ,i saw upside pivot and short!you are god

2026-01-14T15:02:33.963Z | Chad
don't forget the mean reversion threshold levels, that pivot was in a dangerous spot just above the downside risk level

2026-01-14T15:03:29.299Z | Chad
and the centroid is below the -95.4% line.  (told ya things were afoot this morning - I just didn't realize *how* afoot :) )

2026-01-14T15:04:44.152Z | FrankG
close before rulings

2026-01-14T15:06:03.613Z | Jolene
did the decision come in?

2026-01-14T15:07:13.293Z | Chad
I don't see anything

2026-01-14T15:11:20.948Z | Jeffrey K
two so far...1 or 2 more maybe

2026-01-14T15:12:27.562Z | Jeffrey K
NO TARIFF DECISION TODAY

2026-01-14T15:12:33.339Z | Δboy
holy shiit

2026-01-14T15:12:37.209Z | dannyron10@gmail.com
*SUPREME COURT DOESN'T RULE ON TRUMP'S TARIFFS WEDNESDAY

2026-01-14T15:12:46.673Z | Δboy
so happy i sold my puts literally one sec b4 that rip

2026-01-14T15:12:52.183Z | Alma
i told you, there will be nothing now

2026-01-14T15:13:21.144Z | William Smith
lol vol crush

2026-01-14T15:14:03.148Z | Δboy
wow

2026-01-14T15:14:33.450Z | Chad
anxiety lifted, vol, crushed, all is (not) right with the world

2026-01-14T15:17:08.154Z | Jolene
does this news change today dynamics at all?

2026-01-14T15:18:22.029Z | Alma
no

2026-01-14T15:18:26.596Z | Alma
market knew already

2026-01-14T15:20:23.566Z | Sebb
that weekly centroid

2026-01-14T15:20:26.045Z | Chad
yup, vanna's done her job now - unlike vanna white you can sell her (a) vol as well - we'll see what today actually does

2026-01-14T15:20:30.811Z | Sebb
amazing scalp

2026-01-14T15:21:00.299Z | William Smith
BTC already knew

2026-01-14T15:21:12.875Z | RE
well missed the short at open.  but took the a-b period long via nq.  very nice

2026-01-14T15:21:22.340Z | Ernest Enriquez
Sorry, I'm not an English speaker. Can someone define chop for me in another way?

2026-01-14T15:22:04.708Z | Jolene
sideways....up down up down...almost directionless

2026-01-14T15:22:08.667Z | Chad
up some, down some, no strong price action either way

2026-01-14T15:22:12.361Z | VincentiusTrading
Wide range chop if you understand trading this is not a great "follow through" day your sitting in between high timeframe demand and supply zones

2026-01-14T15:22:24.221Z | Ernest Enriquez
thak you

2026-01-14T15:22:26.884Z | RE
think bar  code that they scan at the store ;)

2026-01-14T15:22:31.702Z | Marcus Carlsson
Chop the head of both bulls and bears :)

2026-01-14T15:22:34.397Z | Chad
The first 50 minutes was vol-pumped going into the supreme court not-news

2026-01-14T15:22:39.611Z | William Smith
Vol starting to ramp again

2026-01-14T15:23:34.670Z | Chad

2026-01-14T15:24:19.850Z | Jolene
thanks do you see any potential for vol crush today or position doesnt favor it?

2026-01-14T15:24:37.923Z | Chad
vol crush already happened

2026-01-14T15:25:09.287Z | Tony
i had to long off the 5min high volume wick on ES took it off before the decision came out though so left quite a bit on the table... really liked the bounce off 6902 which at the time was where the dealer long strike cluster tested the short strike

2026-01-14T15:25:29.008Z | Tony
does anyone else what the breakdown by strike clusters while trading for potential rejections?

2026-01-14T15:27:10.217Z | Tony
watching the breakdown by strike on OD*

2026-01-14T15:28:35.016Z | RE
very very nice weekly centroid hold alma!!  lady wizard!

2026-01-14T15:28:38.863Z | Tony
i believe that 6902 SPX level was close to Alma's centroid

2026-01-14T15:29:40.574Z | RE
play the bounce only qucik 10 min hold loving it.  search for next opportunity ;)

2026-01-14T15:30:58.367Z | Tony
the centroids and pivots were quite surprising to see before market opened... it's very apparent that having a look under the surface is critical

2026-01-14T15:31:55.876Z | RE
yes i wanted to short upon reading it.... but recency bias is open ripper sell a-b period for reversal

2026-01-14T15:32:56.849Z | Chad
the mean reversion levels + centroids were quite spicy.  now it all depends on vol, if we get a good drop in val even a reclaim of yesterday's vwap could happen.  (not likely IMO, but *could*)

2026-01-14T15:34:56.145Z | Tony
that's a good point... i didn't even realized we rejected off the pivot... I was paying too much attention to the POC from the volume profile... with the pivot + POC it was a decent spot to play a reversion trade

2026-01-14T15:37:13.402Z | RE
daily ds pivot alligns nicely w weekly centroid moi.. i think another shot down there.  but i just set alerts for now and get back to other things

2026-01-14T15:37:45.123Z | RE
sorry weeekly vol MOE.

2026-01-14T15:46:36.317Z | Terrence Chan
Heading for the centroid 6896

2026-01-14T15:46:55.109Z | Terrence Chan
IV rising

2026-01-14T15:47:39.652Z | RE
eyes on gap fill too/// ds target  / weekly cent moe.  01/02 - 05 gap

2026-01-14T15:49:35.670Z | Terrence Chan
6883 is downside pivot

2026-01-14T15:49:36.511Z | Prokesch3
Ds pivot or target?

2026-01-14T15:49:51.291Z | Chad
pivot, target is 6859

2026-01-14T15:50:07.191Z | Terrence Chan
VIX new hod

2026-01-14T15:50:55.509Z | Tony
exactly what i was looking at and marked out... lines up well with the downside target

2026-01-14T15:50:57.506Z | Chad
i was not expecting *that*

2026-01-14T15:51:08.835Z | Jolene
this entire day was unexpecting lol

2026-01-14T15:51:33.189Z | J.K.
Hmmmm....

2026-01-14T15:51:53.539Z | RE
this day is for the 7000 spx crew

2026-01-14T15:52:07.628Z | Terrence Chan
Things could start to get ugly - bid ask moving around a lot - searching for liquidity / high vol

2026-01-14T15:52:21.820Z | Marcus Carlsson
From Alma's bigger picture:
Reversion model flags 6,889.84 as the level that must hold for the rally to extend.

2026-01-14T15:53:32.456Z | Chad
McVWAP (shows the last 20 vwaps at close) has nothing from 6873 to about 6899

2026-01-14T15:53:59.441Z | Tony
also been watching this wedge... a clue that it was an exhausted bull rally

2026-01-14T15:55:37.165Z | Tony
intraday moves have been interesting, but we've really been stuck in this range for a month

2026-01-14T15:55:53.184Z | Tony
goes back to the point Alma was making about exhausting the bulls and bears

2026-01-14T15:58:41.114Z | RE
gotta lure in the next round of put buyers, only to have them capitulate by index mopex this week or vix mopex next week

2026-01-14T16:02:04.526Z | Terrence Chan
Crazy we bounced off 6889.8

2026-01-14T16:02:18.191Z | Terrence Chan
But a retest maybe coming

2026-01-14T16:04:49.128Z | Terrence Chan
Implied vol starting to break trend down

2026-01-14T16:05:58.000Z | Tony
the chat transitioning to discord would definitely improve my workflow

2026-01-14T16:12:13.476Z | Prokesch3
Are we liking long here off that 89 level?

2026-01-14T16:13:58.332Z | Paul
Luring puts and popping back into that wedge would do nice to compress 20day RV further. Then…watch out

2026-01-14T16:15:29.235Z | Tony
it's not a bad time to take a shot... but just gotta make sure you're okay with the risk and where your reward is..

my entry model didn't flag so i'm not looking for longs... okay missing out if we get a decent shoot up

2026-01-14T16:16:33.218Z | Hem
i think once we move above 6900, we could see like 15-20 points move up.

2026-01-14T16:26:42.358Z | Jay D
Alma, weekly post mentions profit taking tomorrow. Does today’s action change that or is profit taking still on the menu tomorrow?

2026-01-14T16:27:14.583Z | Hem
There we go

2026-01-14T16:41:37.693Z | Jeffrey K
good call...hope you were quick

2026-01-14T16:48:01.337Z | Tony
that was a great call

2026-01-14T16:50:42.856Z | Chad
I missed a *second* reentry on my xsp 689p play while I was out shopping

2026-01-14T16:55:06.631Z | Chad
i was expecting vol to die and stay dead, but it had other plans today

2026-01-14T16:55:15.134Z | Marcus Carlsson
In the bigger picture, maybe we get one more shot up to around 7k. But honestly after one more try, I think we have topped out and will go 10-15% lower

2026-01-14T16:58:36.909Z | Hem
yup, cashed out.

2026-01-14T16:59:10.952Z | N8

2026-01-14T17:00:33.403Z | J.K.
Looks like VIX wants to get to high 18's so I think lower we go

2026-01-14T17:01:16.675Z | Δboy
bro we r in the wrong game......

2026-01-14T17:01:29.575Z | J.K.
Like Alma called out maybe that 6850-6860 comes to fruition

2026-01-14T17:01:42.441Z | Δboy
my buddy at ford sayss the dude trump gave the finger already has over 300k in a go fund me...

2026-01-14T17:02:28.637Z | Δboy
and thers another one his friend mafe with 140 in it...

2026-01-14T17:02:39.374Z | Δboy
almost half a mill for yelling at trump.

2026-01-14T17:02:43.213Z | Δboy
fkn crazy

2026-01-14T17:04:05.873Z | RSA
lol

2026-01-14T17:06:16.228Z | Δboy
dude go fund me mfs will throw money at the dumbest shit ever....

2026-01-14T17:09:07.679Z | Chad
it's noon so we'll likely* crab around the centroid for a bit, but i suspect the center... centroid will not hold

2026-01-14T17:09:27.444Z | Chad
(* - today feels unlikely as a whole tho)

2026-01-14T17:13:23.328Z | Chad
positive gamma zone, so if vol stays flat/goes down it might go up again

2026-01-14T17:13:39.073Z | راشد المنصوري
Smt i look into this chat b4 looking at the charts and think o shit market selloff blackswan wtf? Then i glance at the charts and it's just ranging🤣✌️

2026-01-14T17:14:17.055Z | Chad
yeah we bounced off the critical level (6888)

2026-01-14T17:14:41.926Z | Chad
so overall things are still, for now, under control :)

2026-01-14T17:16:21.059Z | راشد المنصوري
This✌️

2026-01-14T17:16:29.913Z | راشد المنصوري
Market is ranging since october

2026-01-14T17:26:11.152Z | Δboy
why r we trying to take money from smart people when we should be figuring out how to get money from stupid people.... stupid people HATE holding on to their money....

2026-01-14T17:26:11.660Z | Δboy
silly bands dino bracelets made like over 200m a year...

2026-01-14T17:26:44.388Z | Δboy
srry im literally mind blown rn

2026-01-14T17:30:42.340Z | Vman
Theres some abnormal tail hedging going on in the Jan 23 - Feb 6 range. The two events in that window are govt shutdown, and fed meeting. I can't tell how abnormal it is yet to historical events but they're concentrated at 5400/5600 (crash prevention). Might not be a bad lottery

2026-01-14T17:31:13.311Z | Vman
But that is also an insane drop lol

2026-01-14T17:34:35.804Z | Chad
lol yeah... we *are* chopping around the Rally Holding Point though, so today is still a bit dramatic

2026-01-14T17:34:45.065Z | Chad
just a subtle sort

2026-01-14T17:36:36.302Z | Terrence Chan
I think we’ll break below the pivot here soon

2026-01-14T17:38:00.662Z | Chad
ditto, ATM IV is rising

2026-01-14T17:38:03.275Z | han
Depressing geo news...

2026-01-14T17:38:55.938Z | RE
what the 2 dog sleds in greendland comment?

2026-01-14T17:42:52.198Z | Jeffrey K

2026-01-14T17:44:49.906Z | Jolene
just two?

2026-01-14T17:47:30.947Z | JSA
the other two had to defend their homeland

2026-01-14T17:48:28.034Z | RE
well trump said there were only 2 dog sleds so 2 officers would check out

2026-01-14T17:55:37.648Z | J.K.
NYSE Up volume is at 55%% right now. Has generally reversed next day when these divergences occur. NQ is at 57% Up volume.

2026-01-14T17:57:24.853Z | JSA
R2000 unchanged today also

2026-01-14T17:59:56.681Z | William Smith
Quite oversold on all the hourly charts on NQ

2026-01-14T18:00:02.035Z | JFinn81
Alma still expecting weakness into Thursday Friday?

2026-01-14T18:01:08.197Z | Terrence Chan
Anyone got an OD gamma chart to share?

2026-01-14T18:01:40.330Z | JSA
the "Trump" phone model is even better:  collect the $$ and delay product delivery

2026-01-14T18:02:35.450Z | Jeffrey K

2026-01-14T18:26:07.978Z | Terrence Chan
That 6880 put wall may hold us above pivot today

2026-01-14T18:30:02.573Z | Paul
the short vol trades took profit or got squeezed out today; so day earlier than called for

2026-01-14T19:10:47.428Z | Chad
we really could (not will, could) close right on the weekly centroid today

2026-01-14T19:11:24.271Z | Chad
i'm thinking somewhere aroud there or 6905/vwap (currently 6905.73 per TV/McVWAP)

2026-01-14T19:16:03.548Z | Ernest Enriquez
i think the same

2026-01-14T19:18:41.325Z | N8

2026-01-14T19:21:18.619Z | Ernest Enriquez
Yesterday's last few minutes were strongly bullish, but I don't expect the same thing to happen again. If it does happen again, I won't expect it to happen a third time tomorrow. It's a bit of a dodgy method, but it works quite well for me. It's a bit like Captain Condor, but without doubling the bet, ha ha ha.

2026-01-14T19:28:34.529Z | Chad

2026-01-14T20:00:41.584Z | Jeffrey K
WH talking Iran

2026-01-14T20:03:38.371Z | William Smith
Good lord glad I’m done for the day

2026-01-14T20:03:50.015Z | dannyron10@gmail.com
TRUMP: HAVE BEEN TOLD KILLING IN IRAN IS STOPPING, NO PLAN FOR EXECUTIONS

2026-01-14T20:05:58.668Z | Chad
if i knew these insane candles were coming i *would't* have been done, i would have put in limit buy orders lol

2026-01-14T20:08:54.022Z | Jeffrey K
smells like TACO on Iran action, unless it's a ruse

2026-01-14T20:14:43.966Z | William Smith
Trump saw a red day and felt compelled to say some shit 😂

2026-01-14T20:15:25.724Z | Terrence Chan
What a wild range today

2026-01-14T20:16:01.705Z | N8

2026-01-14T20:16:52.004Z | Terrence Chan
A lot of spike up and retrace down action

2026-01-14T20:21:10.161Z | راشد المنصوري

2026-01-14T20:22:19.336Z | Terrence Chan
From Alma’s weekly post

2026-01-14T20:24:31.597Z | Alma

2026-01-14T20:26:55.697Z | N8

2026-01-14T20:27:10.935Z | Alma

2026-01-14T20:28:04.945Z | N8

2026-01-14T20:29:56.757Z | راشد المنصوري

2026-01-14T20:31:50.098Z | Alma
yeah, it came a bit earlier, but nothing structural was broken

2026-01-14T20:32:35.115Z | راشد المنصوري

2026-01-14T20:34:07.248Z | Lex
Something very strange I don’t have the Twitter app on my phone I only go through the browser but I never have a problem pulling up alma’s profile can someone else search for her right now I’ve tried three times and it will not pull up

2026-01-14T20:34:28.081Z | Alma
i'm shadowbanned for weeks

2026-01-14T20:34:50.344Z | Lex
I know we talked about her being shadowbanned the other day but to not pull up at all in search what is that about?

2026-01-14T20:35:22.483Z | Lex
maybe I didn’t understand the full scope of it I thought that just meant your content was not being picked up by the algorithm not that you were actually hidden from search that’s unbelievable

2026-01-14T20:35:55.042Z | Jeffrey K
in N8's defense, he doesn't look exactly like a chimpanzee, it's just a resemblance

2026-01-14T20:36:26.307Z | N8

2026-01-14T20:37:39.676Z | راشد المنصوري

2026-01-14T20:37:54.744Z | راشد المنصوري
Yeah i experience it

2026-01-14T20:52:09.851Z | N8

2026-01-14T20:52:51.870Z | William Smith
We are still in the balance range from last Tuesday onward…a look below and fail on ES.

2026-01-14T20:53:43.966Z | Jeffrey K

2026-01-14T20:59:34.897Z | N8

2026-01-14T22:54:30.023Z | Jeffrey K
Maybe Trump is playing dumb bc it will be Israel bombing Iran

2026-01-14T23:08:00.047Z | Jeffrey K
could be...

2026-01-14T23:15:43.958Z | RE
a question re: your daily levels / model... out of curiousity how soon beofre RTH could you accurately pull the spx data and run the model.  when u posted today futs were quite a ways above daily centroid

2026-01-14T23:16:00.537Z | RSA
but the made a pinky promise to Russians they wouldn't bomb

2026-01-14T23:39:06.931Z | Jeffrey K

2026-01-15T02:31:37.718Z | Δboy
lol, i was jw why gretta turnberg isnt all up in irans ass rn..... then i thought, oh shit, because she is actually scared of iran lmao

2026-01-15T02:31:54.917Z | Δboy
no flotilla to save iran for gretta

2026-01-15T02:32:59.737Z | Δboy
irans gonna be proxy just like venesuela...   pahlavi already setting the stage

2026-01-15T02:33:38.517Z | Δboy
ive been saying for years he shopuld be back and thats a sign because ive been saying since highschool that we should have tarrifs on all imports but raw

2026-01-15T02:58:56.919Z | 670583
Alma, this might be a really stupid and simple question but I’ve genuinely been thinking about this recently: What exactly moves the prices of SPX and VIX since they’re just indices that aren’t tradable?

Is it the buys and sell of the options that drive the spot price? Is it the buys and sells of the spot stocks that make up the index and each weighting of said stock is the applied to it’s overall movement? If so are those stocks driven by the buying/selling of spot or the derivatives themselves?

I ask because it almost seems like options markets drive spot price in stocks and indices more than the actual spot buying and selling of the equity does. But I’m not sure how that would really work (like how can the derivative drive the direction of the thing it’s derived from?)

2026-01-15T03:05:29.807Z | Chad
And they were above the centroid after a 30pt gap down...

2026-01-15T03:08:45.649Z | Chad
She also uses only the EOD CBOE data which is only available after midnight EST per their site, so well after she's in bed.

2026-01-15T04:04:53.415Z | RE
would be interested in stats on this since inception of this substack..

2026-01-15T04:21:03.397Z | Δboy
https://x.com/speedselector/status/2011654287793787145?s=20

2026-01-15T04:21:08.280Z | Δboy
lmfao

2026-01-15T09:07:52.325Z | han
The geo news are frankly depressing and exhausting...

2026-01-15T09:09:40.023Z | JSA
get plenty of rest because it's not likely to improve any time soon

2026-01-15T11:38:42.145Z | billjr
Yesterday looked like shakeout. Qqq might finally breakout above 630

2026-01-15T13:31:14.143Z | Chad
Yup, London took us back to weekly POC

2026-01-15T13:59:32.494Z | Chad
post is out https://stochvoltrader.substack.com/p/am-opex-intraday-post-15jan

2026-01-15T14:05:35.035Z | Chad
centroid at 6884?  did not see that coming

2026-01-15T14:08:08.293Z | Chad
"If the upside pivot would be broken during the overnight session, or in the first 2 hours, price can stabilize there." (!)

2026-01-15T14:08:30.600Z | RE
yeah that is key

2026-01-15T14:10:58.634Z | Alma
nice question.
please, remind me around EOD, and discuss after close in a thread.

2026-01-15T14:11:02.367Z | Alma
new chat
