Chat Post
2026-02-18T14:15:11.122Z | Alma
WEDNESDAY CHAT (18/Feb)

Replies
2026-02-18T14:15:22.083Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/intraday-post-18feb-f49

2026-02-18T14:15:29.601Z | Alma
Take notes,
Build a plan,
discuss

2026-02-18T14:15:35.420Z | Alma
Don't forget that we have a "Guestbook" where you can share your experiences and testimonials, achivements with the others and newcomers.
https://open.substack.com/chat/posts/0ae8e5f2-89be-4d5c-bf11-546f6dd46be1

2026-02-18T14:15:39.455Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://app.optionsdepth.com/?via=alma
or my promo code ODALMA

2026-02-18T14:22:27.567Z | Alma
how do you like the weekly sentiment predictions? :))

2026-02-18T14:23:55.922Z | Jolene
love them, i was wondering if you had time to expand of what you meant by volatility apex for today. Im sure its clear to anyone in the business but not to me. Sorry if dumb question

2026-02-18T14:23:56.763Z | Sebb
Alma queen of the market :)

2026-02-18T14:23:57.547Z | Chad
i dont know what happened but it got very accurate over the last few trading weeks

2026-02-18T14:24:17.586Z | Chad
the sentiment is very helpful to provide a north star

2026-02-18T14:24:22.827Z | Chad
thanks Alma!

2026-02-18T14:24:39.150Z | Sebb
But when you said FOMC can drive optimism about inflation --> causing a melt up later is related to Friday bear trap?

2026-02-18T14:24:44.644Z | Jolene
yeah ive noticed this too like crazy good

2026-02-18T14:25:33.335Z | MattS
Delicious, as usual Alma!!:)

2026-02-18T14:27:24.251Z | Alma
we will see. surely the backtest helped a lot... i dunno why others don't do it often...
but we will see next year if it was just one of the "winner streak" as part of the 60% accuracy, or the model actually imporved.

2026-02-18T14:27:24.779Z | Alma
don't forget that if you bring newcomers, you get rewards! (there is a leaderboard in the main site, menu)
so you can spread, share, invite others by via your link :))
what they get: more than less accurate predictions and briefs + a high quality python course

2026-02-18T14:27:42.565Z | Alma

2026-02-18T14:31:43.068Z | Marcus Carlsson
newcomers?
I thought everybody in the world was in here alredy [insert_heart_emoji]

2026-02-18T14:32:48.568Z | Chad
Also you've been doing this for a while now, which helps the non-numerical side of all of this.  Often there's a lot of #'s to go through and knowing which ones matter is the hard bit.

2026-02-18T14:32:53.107Z | Alma
sure you are right :D

2026-02-18T14:32:54.302Z | Alma

2026-02-18T14:36:14.915Z | MattS
I noticed this too. From mid last year when I was last subscribed to now, both the density of information as well as the structure has changed considerably. And the sentiment part is so helpful!

2026-02-18T14:37:10.170Z | Alma
yes, thats something that is hard to explain .
this is why i explain my thinking process in details in the weekly post...
i describe what i see... i make notes.
and this is why i emphatize thinking not expecting any alog or model to work instead of us.
models are only there to me to process and organize datas, nothing more.
the rest is thinking.

+ on the macro and mostly geo front, my intels help sometimes... but not always (i know high level politicans, souvereign fund managers, private fund managers, and military intelligences etc.)
still not replace thinking

2026-02-18T14:38:10.362Z | Alma
yeah, i had to learn to structure my thoughts

2026-02-18T14:38:54.551Z | Alma
in a way that is understandable to everyone.
some only want the briefs, others want the explainations,
others want more macro, others want more options...
so, i had to learn how to do all of these in one

2026-02-18T14:39:00.088Z | Praswell
Very impressed with how you have adapted to be able to communicate with non math/trading background folks. Bravo

2026-02-18T14:39:34.228Z | Alma
me too :D

2026-02-18T14:39:36.396Z | Alma
thank you

2026-02-18T14:39:45.667Z | Praswell
Haven't been around anyone that cared this much. =)

2026-02-18T14:39:48.789Z | Chad
Thank you for putting the work into it :)

2026-02-18T14:40:06.493Z | Alma
thats why i'm here :))

2026-02-18T14:40:38.830Z | Alma
use the guestbook or the recommendations :))

2026-02-18T14:46:18.310Z | MattS
Noob question: for skew bid can break the upside pivot. What should I be looking for on the time lapse skew? The smirk turning more into a smile, i.e. call side being bought and IV stepping up?

2026-02-18T14:47:07.677Z | karen kalaway
80 deffo the key in es as you wrote

2026-02-18T14:48:41.544Z | Chad
i'm hearing a vacuumn warming up

2026-02-18T14:54:37.733Z | Chad
nm, bulls tripped the breaker for now

2026-02-18T14:55:14.821Z | FrankG
Hi Alma, which of the following add-ons would you recommend subscribing to? Also, my English isn’t very good — do the videos have a translation feature?

2026-02-18T14:58:00.500Z | Ross A Bernstein
For the Centroid at 6825.40... is that ES or is that SPX?

2026-02-18T14:58:16.956Z | Chad
SPX

2026-02-18T14:58:26.259Z | yogesh
It’s Spx unless specified ES

2026-02-18T15:01:58.105Z | Alma
depends on, what do you wanna learn?

2026-02-18T15:02:05.687Z | Alma
i recommend gemini to translate

2026-02-18T15:03:52.396Z | Raju siruvuri
let's see if we can make it.

2026-02-18T15:04:44.992Z | Wgab
Thank you queen,made some money today,

2026-02-18T15:05:56.833Z | Hem
ES blowing through 6905

2026-02-18T15:10:35.338Z | FrankG
Actually, I don’t really have a clear idea of what I want to learn — I just want to try whatever you recommend.

2026-02-18T15:13:58.166Z | meager man
"melt up" potential beyond 6915 would be something to see

2026-02-18T15:14:24.884Z | meager man
I'd assume we start getting stuck in the mud here before too long but guess we'll find out what the London close period gives us

2026-02-18T15:21:26.972Z | RE
offering es 22-26 i think for now

2026-02-18T15:29:06.415Z | Δboy
dude...  im watching some guy trade live on youtube rn...  lol  just wow

2026-02-18T15:30:20.413Z | RE
What is the real count

2026-02-18T15:31:36.886Z | RE
Funded account traders?? 😂

2026-02-18T15:33:38.611Z | Δboy
yeah i think he was promoting some apex account "deal" until i scared him off live

2026-02-18T15:33:52.392Z | Δboy
only one comment too he is real soft ig

2026-02-18T15:34:27.610Z | Jolene
always love the video with this "market makers dont want you to know this 1 TRICK"

2026-02-18T15:34:34.768Z | Δboy
but damn dude i kinda feel bad for all the ppl who will see somebody like that and thinkthey r getting an education...

2026-02-18T15:36:05.649Z | RE
its painful

2026-02-18T15:36:07.117Z | Jolene
Or "This stock is like buying GOOGL at $1"

2026-02-18T15:36:12.263Z | Δboy
guy tool a little baby $200 scalp at the little 10:12 reversion...   kept talking "bullish candle" and "21ema"

2026-02-18T15:36:16.413Z | Alma

2026-02-18T15:36:37.652Z | RE
lol u should make one and blow their minds

2026-02-18T15:37:06.618Z | Alma
"investment group"

2026-02-18T15:37:18.430Z | Alma
i must watch one of these.. it made me curious

2026-02-18T15:37:24.362Z | meager man
"how market makers providing liquidity manipulates the market"

2026-02-18T15:37:31.780Z | Δboy
i said that dude had no clue about market dynamics or positioning and was just gambling, also said i love it though and he got super but hurt and said "oh this guy prob went short when i went long and god mad". then logged off and went to discord....

2026-02-18T15:37:43.334Z | Jolene
the MM are after me after learning this 1 trick and turning $1 into 7 million

2026-02-18T15:37:59.481Z | RE
its bad.. dont do it,  you will get angry

2026-02-18T15:38:02.382Z | meager man
the fact everyone assumes MM's are an evil they but without them who is taking the other side of your position? no one stops and thinks about the dynamic

2026-02-18T15:38:38.101Z | Δboy
dude i wish i could have linked you....

2026-02-18T15:38:40.332Z | JFinn81
In short here   Date

2026-02-18T15:38:47.529Z | JFinn81
Odte

2026-02-18T15:38:50.174Z | Δboy
https://www.youtube.com/@iamtradingteam

2026-02-18T15:38:51.757Z | Jolene
starting out i used to hear all crazy shit "dont put a stop loss in cause they will hunt those" wtf is that

2026-02-18T15:38:54.257Z | Δboy
that was his account

2026-02-18T15:38:59.192Z | JFinn81
Let’s see that volatility kick in

2026-02-18T15:39:33.536Z | Δboy
oh god... dude his page is just what jo was saying lmaooo

2026-02-18T15:39:38.257Z | RE
i have a question... are you models moving in real time during rth, or are they just snap shots.  IE the speed profile, and your 3d surface models

2026-02-18T15:40:47.655Z | RE
one of my sick past times is watching them bust their funded accounts by going overleveraged and saying market is rigged, my stops were sweeped.. ok buddy

2026-02-18T15:41:15.629Z | Ernest Enriquez
Is the session over?

2026-02-18T15:43:14.441Z | Diegommcc
Reversión chance at objetive or week pivot?

2026-02-18T15:43:40.721Z | Δboy
they do that? lol i gotta see it, ive seen one about where some famous dude had whistlin diesel on and the trade would have been blown the whole account but they cut to-driving lambos instead... i didnt know this actually happened live i thought they would be smart enough to sweep it under the rug at least being u know, scammers

2026-02-18T15:44:20.216Z | Δboy
it was over when my comment rattled him off to the im guessing private discord

2026-02-18T15:48:05.153Z | Alma
this avatar made me a believer

2026-02-18T15:48:48.201Z | Lex
such a gross space

2026-02-18T15:48:54.615Z | Δboy
https://www.youtube.com/watch?v=Sa-vWxuVTW4
her him bitching about me at 1:00:00. lol,   i was kinda bummed too i was only watching for like15min too

2026-02-18T15:48:59.679Z | Jolene
So do we think the market found stability here?

2026-02-18T15:49:03.818Z | Alma
not angry, but it was bad for my migrain now
but talking about NYSE tick index was kinda unexpected

2026-02-18T15:50:53.799Z | Δboy
at least this guy has bookmap... my dude was bullish candles and a 21ema....

2026-02-18T15:51:22.936Z | RE
ema 1min charts :)

2026-02-18T15:51:25.818Z | meager man
"for now" moving demonstrably beyond this area would be a better signal but we're still just in a gigantic range

2026-02-18T15:52:04.063Z | meager man
SPX: 6915.80 - 6756.54; vol based margin of error bounds: 6954.32, 6718.02

2026-02-18T15:52:15.559Z | Δboy
dude i should have my gf do this.... i could be doing the trading and she could just look hot and have my screen in front of her...

2026-02-18T15:53:03.423Z | meager man

2026-02-18T15:55:34.439Z | Alma
i could do that oo

2026-02-18T15:56:15.553Z | RE
next phase of vol sub stakc yt live streams and shorts of market makers hate this one trick

2026-02-18T15:57:44.937Z | Jolene
curious if we get any vol activity later in the session...seems a little euphoric now but as you mentioned all within the wide range

2026-02-18T15:57:50.763Z | yogesh
what are confirmation for pinning for e.g. today it might possible that spx pin at 6916 since the upside pivot has been cleared

2026-02-18T15:58:03.384Z | Chad
ow, feel better!

2026-02-18T15:58:39.098Z | Jeffrey K
your vacuum cleaner is NOT a girlfriend

2026-02-18T15:58:53.542Z | Jolene
"My other momentum model says, market is at monthly equilibrium, ready to start to accumulate negative disbalance, however a weekly avg spot above 6912.76 could disprove it."

watching this level for now

2026-02-18T16:00:24.111Z | Δboy
unfortunately its the other way around...  my gf is NOT a vaccum cleaner... but she makes up for it

2026-02-18T16:00:52.785Z | Alma
it's not all lie, but not all true either.
stop-hunting is juicing liquidity. rangebounding is very good for that, long vol positions can be kick out, volatility can be suppressed + MMs have a history of manipulating bid/ask, but not in a way that a random yt dude would know. and not all firms do that, sure

2026-02-18T16:06:15.670Z | Alma
mmm, on a weekly-monthly basis.
on an intraday basis, there is no purpose on that.
when you see the change, the effect is already there.
it doesn't give any valuable additional information that could not be extracted by IV-RV, and momentum metrics, or simply the chart itself.

i said this: technical structure first with contexts assigned to it.
then check the profile only to see how the market initially sees the structure in the present context/state

thats where i take my ideas from

2026-02-18T16:06:59.642Z | RE
also,  going thru old chats u talked alot about delta's to seek for 0dte, high volatility days 0.5d , swings 0.2d etc.  any chance to summarizew this in an educational post.  along with spotting mispriced options thru discrepencies on skew

2026-02-18T16:07:44.449Z | Alma
already did

2026-02-18T16:08:42.697Z | RE
ok may have missed it

2026-02-18T16:08:44.054Z | RE
thanks

2026-02-18T16:09:09.857Z | billjr
Back to back great weeks🙌

2026-02-18T16:11:23.901Z | RE
well first swat down of weekly US pivot.  unfortunalty no fill on my es

2026-02-18T16:12:01.707Z | RE
nice momemetum print red trhere too.. your indicators are nice

2026-02-18T16:12:33.289Z | Alma
but it is easy:
where is the highest gamma and vega? at ATM
where is the highest speed, vomma and charm? at OTM (and ITM, but speed is negative, charm is positive)
+ITM has intrinsic value that is not exposed to theta and vega.

so ATM along with ITM legs when expect faster, more convex move and
and OTM when you expect longer-term moves + they are cheap... lower conviction, to add to a futures position

2026-02-18T16:12:43.825Z | Alma
but the main thing is that options are like synthetic leverage for me

2026-02-18T16:12:48.250Z | Alma
i don't use leverage, never used

2026-02-18T16:13:07.933Z | Alma
i use futures for momentum trading, and lever them up via options when conviction is there

2026-02-18T16:13:13.733Z | Alma
+ selling the opposite

2026-02-18T16:14:42.543Z | RE
im primary futs but wanna add the options to lever up like u do

2026-02-18T16:15:33.972Z | RE
or primary futs es, add es and nq, and ride momentum, add options would be a nice touch

2026-02-18T16:21:43.007Z | RE
here

2026-02-18T16:22:54.048Z | meager man
momentum indicator? Ive had mixed results. Did a backtest on it in tradingview. 30m 9 1.2 seemed to get best results for me for some reason on that study

2026-02-18T16:23:54.097Z | RE
i changed some setitngs i think .  this is the sweet spot for me on 10m tf which is my primary

2026-02-18T16:35:52.319Z | Prokesch3
To think we still have an FOMC melt up later…6963 today?

2026-02-18T16:39:39.886Z | Jolene
its just fomc minutes not a rate decision

2026-02-18T16:43:40.604Z | J.K.
Feels like distribution on SPY/QQQ

2026-02-18T16:43:56.828Z | J.K.
This is when a news bomb gets rolled out

2026-02-18T16:45:10.493Z | Jolene
yeah idk feels like we are past that doesnt look like a big vol day so far

2026-02-18T16:45:58.646Z | J.K.
FVG was not broken on SPX....so far

2026-02-18T16:46:50.985Z | Jolene
Idk what that means haha but this is why I asked about what vol apex meant...boring day over here havent made any trades today

2026-02-18T16:48:22.797Z | J.K.
FVG = fair value gap.

A Fair Value Gap is a three-candle pattern that represents a market inefficiency or imbalance, where price moves so aggressively in one direction that it leaves an untraded "gap" or void between the wick (or extreme) of the first candle and the wick (or extreme) of the third candle, with little to no overlap from the surrounding candles.This gap occurs because buying and selling pressure was extremely lopsided during a rapid impulsive move, creating an area of inefficient pricing that the market often returns to later to "fill" or rebalance before continuing in the original direction (or sometimes reversing).

2026-02-18T16:48:43.502Z | Jolene
can you show where you are seeing this

2026-02-18T16:49:50.434Z | J.K.
Light red rectangle...

2026-02-18T16:52:01.977Z | Jolene
will have to read up more but thanks for sharing....how do you personally use this information?

2026-02-18T16:54:29.082Z | J.K.
One way is I use it as eventual targets. I corroborate Alma's levels in her weekly/daily post. And if they come close together I use as entry or exit points...sometimes.

2026-02-18T16:55:29.586Z | J.K.
For example Alma's weekly upside pivot sits at 6907-6908. FVG top is right under 6912. Coincidence? maybe. But helpful as a bounce target, then reversal point.

2026-02-18T16:57:51.186Z | Tony
i do similar... sometimes with FVG.. sometimes sweeps of swing highs/lows... and also volume profile levels

2026-02-18T16:58:27.878Z | meager man
as a newbie to VP stuff, hard to argue with results especially in OVN trading

2026-02-18T16:59:11.424Z | meager man
Caught ES from 6858 to 6900 last night using those references

2026-02-18T16:59:40.204Z | Jolene
how does one spot out FVG

2026-02-18T17:03:22.664Z | J.K.
Easy. This indicator on TV = "Fair Value Gap [ Lux Algo ] by Lux Algo"

2026-02-18T17:03:51.452Z | Tony

2026-02-18T17:04:18.040Z | Tony
the indicator on Tradingview that JK provided just above this comment is definitely the easiest way

2026-02-18T17:04:23.480Z | Δboy
Seems legit… lol

2026-02-18T17:05:13.935Z | Jolene
ok thanks

2026-02-18T17:14:28.613Z | Δboy
what?  "throw away quant" doesn't seem like a legit guy to snag a $1M+ a year job from in just 4mo?

2026-02-18T17:17:04.640Z | Δboy
bootcamps r seriously the worst way to get into anything... like, your learning from ppl who arent even smart enough to just start a learing center... lol

2026-02-18T17:18:36.020Z | Jolene
So take it from somoene that worked in the business coach industry under a pretty famous "business coach"

IT ALL A SCAM

most unregulated industry and another can call themselves an expert

Bootcamps where 10-30k for a 3 day event where they got 30 min of actual good content and rest fluffers

2026-02-18T17:28:44.062Z | Jolene
Thanks Alma

2026-02-18T17:34:33.999Z | JFinn81
Alma do you expect stickiness for rest of day at 6900

2026-02-18T17:34:37.900Z | JFinn81
Pin

2026-02-18T17:36:29.062Z | راشد المنصوري
Wat bootcamp?

2026-02-18T17:37:23.181Z | RE
alma's boot camp , pull up competition 😂

2026-02-18T17:37:42.804Z | Jolene
You neeed custom boots to enter

2026-02-18T17:39:55.214Z | RE
lol

2026-02-18T17:45:08.334Z | Tony
anyone think that we can move into that 6890 SPX strike and through the negative gamma zone?

2026-02-18T17:46:04.548Z | Tony
currently hovering around that intraday zero gamma line on OD

2026-02-18T17:47:19.389Z | meager man
battle for continuation vs capitulation it would seem

2026-02-18T17:47:44.091Z | RE
i am short, i target 78spx / 96 es ish

2026-02-18T17:48:09.345Z | meager man
6880 lines up with last Fridays HOD and also where I think an inability to hold it would lead to a potential cascading back towards centroid

2026-02-18T17:48:29.183Z | han
More like, Alma's boots. They are long and handcrafted.

2026-02-18T17:56:18.695Z | meager man
6895 finish is my vote jus under this 6905/6900 spot  but there's an outside chance that straddle mispriced and strong bid gives the juice for another 20pts or something who knows. Melt up potential into afternoon like Alma mentioned Wednesday: “volatility-apex” day, very sensitive day. Optimism about inflation is possible, causing a melt-up later.

2026-02-18T18:01:16.229Z | Prokesch3
Yup that upside target gonna be hit

2026-02-18T18:03:12.697Z | Tony
i tried one short around 11:05 and basically took it to the edge of negative strike cluster 6895 SPX (breakdown by strike) at the time... i really wanted to hold for further downside but was not willing to wait and see given that the upside target was sticky

2026-02-18T18:04:24.008Z | JFinn81
Did I misread or interpret wrong the weekly for Wed.   Volatility apex    Didn’t expect chop straight across like this

2026-02-18T18:04:50.162Z | JFinn81
Prob should of given this is Vixperation and it goes this way all the time

2026-02-18T18:06:41.481Z | Prokesch3
Probably not she was right for like 6 straight days I don’t think she can get every day right. Just can’t get bagged on the days she’s wrong

2026-02-18T18:06:44.682Z | meager man
if vol peaked and got sold off it would've helped with an up move over the centroid (check, check) and we hit the upside pivot and about to target which was sticky/magnetic. Melt up possible on the IF skew to call side stays bid and you get some dovish inflation expectations

2026-02-18T18:07:24.483Z | meager man
chopping against a sticky/magnet dealer long area is not a surprise

2026-02-18T18:08:23.600Z | meager man
even the morning straddle had an expected move of about 45pts

2026-02-18T18:08:39.052Z | meager man
which we're hitting up against from an opening price of 6860

2026-02-18T18:10:03.423Z | راشد المنصوري
Chop? Dude spx squeezed 60 points in the first hour

2026-02-18T18:10:04.770Z | Tony
ATM straddle at open
Upside Weekly Pivot
Upside day target (sticky)
Weekly Wed Vol peaking and Vol selling

everything seems to be lining up

2026-02-18T18:10:14.700Z | راشد المنصوري
Alma said melt up

2026-02-18T18:10:54.592Z | Tony
i find it tough to short as a result of the stickiness of the upside target

2026-02-18T18:11:32.323Z | RE
haha i only wanna half back from yesterday, a modest reversion

2026-02-18T18:11:55.436Z | Sam G
Vol expansion into Thurs?

2026-02-18T18:12:04.154Z | Sam G
Debating dabbling into some puts

2026-02-18T18:12:29.252Z | RE
yes thursday are known as sobriety thrusdays lately

2026-02-18T18:13:35.441Z | Marcus Carlsson
We have a gap on spx daily from 26th of October 1962. Spx was at 52 then.
I think we can fill that tomorrow :)

2026-02-18T18:13:48.315Z | Prokesch3
Feel like they are going to take it as high as they can today before tomorrow. Don’t be early

2026-02-18T18:14:00.822Z | Jolene
I think most where just trying to figure out what the Wednesday weekly sentiment meant by volatility apex I think some assume a large Vix spike but the daily notes where clear on how we opened the path of least resistance was up

2026-02-18T18:14:06.726Z | Prokesch3
Could see gap up and then crap tomorrow

2026-02-18T18:14:34.453Z | JFinn81
I know it squeezed 50 pts in the first hour.   But with volatility you would expect a reversion as well.     No big deal just asking.    Can’t get everything right.   Just trying to analyze

2026-02-18T18:15:16.371Z | loosersgame
dont do that :) !!! think about it

2026-02-18T18:15:40.910Z | meager man
pain trade was up was a hint

2026-02-18T18:15:53.140Z | Jolene
Yeah

2026-02-18T18:16:02.186Z | meager man
long positions above also does what to realized vol

2026-02-18T18:16:02.522Z | Jolene
Lots of hints too and the buyback flow level

2026-02-18T18:16:20.365Z | meager man
hence need for proof on real bid/call skew etc

2026-02-18T18:19:22.229Z | راشد المنصوري
Alma how did u get into cybersec?

2026-02-18T18:20:23.702Z | Jolene
I think most were just expecting the day to be volatile. She wasn't wrong by any means in my opinion. We held that daily lis/centroid from open and flow followed.

2026-02-18T18:21:11.291Z | RE
not the best 20y result..

2026-02-18T18:21:25.031Z | RE

2026-02-18T18:22:33.044Z | loosersgame
you guys should not listen to Alma and trade fvg as confluence

2026-02-18T18:22:41.066Z | راشد المنصوري
Vol up? Daily said vol being sold above the pivot means chop

2026-02-18T18:25:06.962Z | RE
The Takeaway: The market required domestic funds (Directs) to heavy-lift this supply because broad/foreign demand (Indirects) was missing. This lack of broad conviction often leads to "post-auction drift," where yields trickle higher as the successful bidders try to offload their supply.

2026-02-18T18:25:47.163Z | RE
im sure some bond wizard on here can step in

2026-02-18T18:34:24.254Z | Tony
your shorts are looking pretty good now

2026-02-18T18:35:24.483Z | RE
yah missed the add on by 2 ticks tho.. frustratitiung

2026-02-18T18:37:22.190Z | Tony
i gave it some thought after the 5min top wick at 1pm.... but decided against it with the stickiness

2026-02-18T18:39:31.090Z | Tony
6890 strike needs to give

2026-02-18T18:42:06.978Z | RE
see if the fomc meeting minutes have the correct key words in them for the algo to help or hinder me

2026-02-18T18:43:11.138Z | Tony
best case scenario it runs through the dealer negative strike cluster prior to news and you're out with runners

2026-02-18T18:44:00.748Z | Tony
definitely kicking myself a little for not taking the trade...

got the NQ and ES high divergence i typically like to see... and the 5min and 15min top wick candle with higher volume

2026-02-18T18:47:43.400Z | Marcus Carlsson
Often the minutes move the market like five points. It's almost always a nothing burger.
But just because I say that now we will rip like crazy LOL

2026-02-18T18:49:50.082Z | RE
haha i know i have that same thought a reason for a vee

2026-02-18T18:55:54.805Z | Δboy
damn... for a sec i was almost gonna give youtube guy props but then i remembered that i dont use a 21ema lol .... the 2 ma's i do use r usually pretty actionable though...

2026-02-18T18:56:21.176Z | meager man
didn't break 80, does that vol expansion get sold back off and a melt up ensues or is it the start of something back to centroid? lol

2026-02-18T18:58:16.871Z | Alma
math researches + i constantly solved their puzzles. i love puzzles. one of my biggest hobby

2026-02-18T19:00:54.063Z | Δboy
what like tryhackme challenges?

2026-02-18T19:05:33.596Z | Δboy
anybody playing cvna/dash?

2026-02-18T19:05:59.626Z | Alma
as well, but secret services constantly publish puzzles

2026-02-18T19:07:55.053Z | RE
yea i tried you MI6 puzzle at christmas.... head i still spinning

2026-02-18T19:08:45.849Z | RE
ill stick to my puizzles,.. 1000 pcs and wordle

2026-02-18T19:09:16.081Z | RE
sudoko

2026-02-18T19:12:16.747Z | JC
Spx at upside pivot.. I’m with the bulls on this one :)

2026-02-18T19:13:28.726Z | RE
green apples plz

2026-02-18T19:14:51.014Z | J.K.
Looks like they want to dump it

2026-02-18T19:15:28.958Z | Damien
Setting up nicely for retesting support tomorrow

2026-02-18T19:15:32.886Z | RE
ya to eu o / top of rth o

2026-02-18T19:16:32.189Z | Alma
in my 10s and 20s i loved to write puzzles. I always gave to my friends... and if i had crush on somebody and we talked, i showed them some of my puzzles if they can solve it (like a test)

2026-02-18T19:17:05.870Z | Alma
i'm thinking about publicing some occassionally for free,
in order to keep the brain working, in this word of AI and digital laziness

2026-02-18T19:17:40.462Z | Alma
ES will tell.
but after buying the squeeze i did not take any trade. i don't see any purpose

2026-02-18T19:18:15.625Z | meager man
piece of pie vs the whole pie etc

2026-02-18T19:19:42.905Z | JC
es can’t gold that 00/10 zone I can see it move lower but I guess we wait

2026-02-18T19:20:59.875Z | JC
Hold*

2026-02-18T19:22:00.073Z | meager man
wasn't it also the 6860-70 on ES last week that was an area to watch

2026-02-18T19:23:27.252Z | RE
i exit 96 es. thanks for weekly us pivot was confluence with other things alma thanks  🍏🍏

2026-02-18T19:23:43.966Z | JC
I don’t have my charts pulled up right now but I do recall the 00/10 as upside momentum confirmation

2026-02-18T19:34:10.859Z | meager man
ES is holding the support just as the weekly post predicted.
Structural pivot is 6880, upside confirmation should be gained at 6905, and downside confirmation at 6860

2026-02-18T19:36:43.272Z | Marcus Carlsson
Drop it like it's hot

2026-02-18T19:37:13.529Z | RE
for whom the bell tolls

2026-02-18T19:39:12.110Z | JC
Gotchaaa

2026-02-18T19:40:26.802Z | Marcus Carlsson
If today's top was in the 0.618 retracement is spot on the intraday's centroid.
Maybe we won't go down there, but sometimes it's kind of fun to see her level align with fibs-levels that are later being created

2026-02-18T19:40:39.408Z | Marcus Carlsson
(I messure from yesterday's low to today's high

2026-02-18T19:42:00.615Z | meager man
volume profile stuff. 6860 lines up with yesterdays POC

2026-02-18T19:42:16.918Z | meager man
always interesting confluence

2026-02-18T19:43:56.646Z | J.K.
I have the same!

2026-02-18T19:51:26.990Z | meager man
watch it settle right on the nose at 6840 for the buyback flow strike

2026-02-18T19:52:24.437Z | meager man
bear trap here would be diabolical

2026-02-18T19:54:00.976Z | Vman
would be lol. PA is wild

2026-02-18T19:57:51.260Z | J.K.
2 hr chart makes it look like it wants way lower

2026-02-18T19:58:07.153Z | Sam G
Holy moly

2026-02-18T19:58:09.850Z | Sam G
Free fall

2026-02-18T19:58:14.508Z | Chad
yeah i was thinking it'd be stuck at 6900 alllll day

2026-02-18T19:58:22.808Z | JC
Yea just gave away the intraday move

2026-02-18T19:58:31.307Z | Chad
and i had to head off for a bit and didn't get to reposition myself at 6918 or so.  doh.

2026-02-18T19:59:07.504Z | Raju siruvuri
erasing all gains.

2026-02-18T19:59:27.390Z | Vman
Meme stocks held up. RDDT and PYPL at least

2026-02-18T20:01:09.408Z | billjr
Rip amd

2026-02-18T20:02:37.259Z | billjr
Gotta love when u sell a scalp early and it runs 10x 🫠

2026-02-18T20:03:30.396Z | Tony
there's a few of us... we started the paper hand club

2026-02-18T20:06:13.294Z | billjr
Im officially a member

2026-02-18T20:09:49.338Z | J.K.
ES under 6880

2026-02-18T20:10:05.546Z | J.K.
Well for a moment lol

2026-02-18T20:15:16.335Z | JC
The bulls failed me 😎

2026-02-18T20:15:23.679Z | RE
haha

2026-02-18T20:15:31.470Z | RE
go be a bull at weekly centroid

2026-02-18T20:15:40.635Z | JC
We have buyback flow level and centroid into EOD

2026-02-18T20:16:02.621Z | J.K.
Tomorrow

2026-02-18T20:16:06.605Z | JC
Or this too 😂

2026-02-18T20:18:16.126Z | Daphne_meow
https://x.com/spy4lyfe/status/2024145666914574388?s=46

2026-02-18T20:18:35.428Z | RE
🍿

2026-02-18T20:18:43.992Z | Daphne_meow
$VIX 70c for $1 mil 🤣

2026-02-18T20:22:14.997Z | J.K.
SPX about to go down hard

2026-02-18T20:23:27.971Z | Marcus Carlsson
I'm still at my work computer
NSFW LOL

2026-02-18T20:24:06.149Z | Jolene
im trying to get work done man LOL

2026-02-18T20:24:19.734Z | Dominik
EOD pump, come on. give it to me.

2026-02-18T20:26:45.715Z | Vman
hahahahha same and then this chat blew up im like oh god

2026-02-18T20:27:33.037Z | Vman
I still think this is a bear trap. I do see some bets around 7400 for March 20 ~1Mill but hard to tell what exactly they're thinknig. Tech is so beaten down i'd expect some kind of bounce at a minimum

2026-02-18T20:38:33.058Z | Δboy
shoulda told u guys when i sold my eod gambles so u coulda bought them from me smdh lol

2026-02-18T20:41:54.734Z | meager man
ES doing its best to hold that 6880 structure she referenced it would seem. Never did enough to change the narrative. Couldn't even set a new low lol. UP WE GO

2026-02-18T20:42:11.670Z | Alma
check VIX tail calls and SPX tail puts

2026-02-18T20:42:16.609Z | meager man
bears will say its just a short cover rally

2026-02-18T20:43:28.775Z | Sebb
Structural pivot is 6880, upside confirmation
should be gained at 6905, and downside confirmation at 6860

2026-02-18T20:43:38.777Z | Sebb
price just pinned between these two levels all day

2026-02-18T20:43:41.977Z | Sebb
great work Alma

2026-02-18T20:47:29.326Z | Δboy
fuck me ....

2026-02-18T20:47:51.250Z | Δboy
u guys paper handed me i blame everybody...

2026-02-18T20:47:55.948Z | Δboy
defnot my fault

2026-02-18T20:48:55.269Z | Chad
i wound up being busy and didn't catch the 10x move on 6880

2026-02-18T20:50:19.901Z | Δboy
i had75s i bought for 80 smdh

2026-02-18T20:50:36.426Z | Chad
oooof

2026-02-18T20:51:03.815Z | Δboy
seah, then sold for1 and bought back for 85 so really they were 75....

2026-02-18T20:52:47.518Z | Raju siruvuri
I was watching the whole day, how it repaired the structure. it went up so fast because there was nothing to trade. came down and built back up.

2026-02-18T20:56:09.145Z | meager man
65-75 spreads and 80-90 spreads to end the day. what a finish!

2026-02-18T20:56:22.521Z | meager man
ES back at 6905

2026-02-18T20:56:37.961Z | meager man
the story is still being written

2026-02-18T20:56:43.578Z | meager man
however this move resolves it will be being

2026-02-18T20:56:45.259Z | meager man
*big

2026-02-18T20:57:02.413Z | meager man
whether the blow off top or the correction coming first

2026-02-18T21:00:24.982Z | JC
Sheesh took a gamble on that 6880 close on spx 😎

2026-02-18T21:00:53.726Z | Δboy
i was gonna but i hesitated smdh i need a drink

2026-02-18T21:01:14.014Z | Δboy
oh my b u meant calls i meant 85 ps

2026-02-18T21:01:46.205Z | Δboy
what did u get them for 80?

2026-02-18T21:02:18.112Z | meager man
ES no close over 6905 but over 6880, what do we get now...runs to weekly post

2026-02-18T21:02:33.989Z | RE
we get hope for more

2026-02-18T21:02:37.475Z | RE
haha

2026-02-18T21:02:44.012Z | meager man
Thursday: shock energy releasing, defensive positioning, market is expected to test support, slowly unfolding consolidation/vol selling, with flat-to-negative drift,

2026-02-18T21:03:05.770Z | RE
i suppose trappy finish

2026-02-18T21:03:08.240Z | JC
I played spy puts bc I’m too puss took a 35 cents prem off the cons.

2026-02-18T21:03:16.249Z | JC
Abt*

2026-02-18T21:03:20.758Z | 670583
The Oracle of Hungary 🐐

2026-02-18T21:05:04.656Z | Alma
*austria ;))

2026-02-18T21:05:08.682Z | RE
haha the new age baba vanga

2026-02-18T21:05:30.760Z | Δboy
i was about to say... it even has a better ring to it lol

2026-02-18T21:05:32.443Z | RE
with eyesite, coding skills and tailor made boots

2026-02-18T21:06:16.326Z | Δboy
i hear hungary has better food though...  is this true?   i mean, they are hungry

2026-02-18T21:06:46.227Z | Sebb

2026-02-18T21:09:33.026Z | RE
jan mopex rolled ~6951 spx......

2026-02-18T21:11:34.323Z | Jeffrey K
I bet they have great snitzel !

2026-02-18T21:12:21.124Z | Δboy
a food truck by me has langos that r super dank...

2026-02-18T21:13:58.142Z | han
And Kaiserschmarrn, Apfelstrudel, both involving apples

2026-02-18T21:14:23.616Z | Jeffrey K
and bier

2026-02-18T21:15:15.963Z | Δboy
im not a huge snitzel fan... but i like gurgensalat at this place nearby

2026-02-18T21:15:25.078Z | RE
And schnapps

2026-02-18T21:15:53.956Z | Δboy
and this german bar makes sourdough pizza that is fire af

2026-02-18T21:17:29.076Z | RE
I'd say try again. When it's goood it's amazing

2026-02-18T21:26:11.824Z | Alma
many ppl dunno how to make a good schnitzel

2026-02-18T21:26:14.570Z | Alma
also goulash

2026-02-18T21:26:29.783Z | Alma
as i'm austrohungarian, with austrian mother and hun father, i know both :D

2026-02-18T21:26:52.289Z | Alma
hungarians cannot make schnitzel,
austrians cannot make goulash

2026-02-18T21:29:05.481Z | Jeffrey K
I had an girlfriend whose mother was from somewhere is the Austria area...her snitzel was amazing... I could eat just that for the rest of of life

2026-02-18T21:30:00.366Z | RE
do u prefore goulash over schnitzel

2026-02-18T21:31:47.402Z | RE
i liked cabbage rolls but i think evey country claims that

2026-02-18T21:32:55.432Z | RE
Toltott Kaposzta

2026-02-18T21:44:48.568Z | Alma
why not both?

2026-02-18T21:44:55.891Z | Alma
maybe schnitzel

2026-02-18T21:45:03.759Z | Alma
goulash is more fatty

2026-02-18T21:45:06.052Z | Jeffrey K
I'm ready for tomorrow's post today.  I see a scenario where head right back to 6750 from here...but it's speculation until it happens.

2026-02-18T21:47:05.148Z | Alma
its secret is that it should be cooked in butter or pig fat (original folkloric is pig fat), and you have to move the pan constantly, so the breadcrumb will elevate from the meat.
the meat must be like paper, and it should be cured in milk with rosemary and garlic for at least 4 hours

2026-02-18T21:48:10.166Z | Jeffrey K
I am dyslexic in the kitchen myself, I trust what you write!

2026-02-18T21:48:12.570Z | Alma
i like to put dry lemon zest, parmezan and truffle into the breadcrumb

2026-02-18T21:49:05.229Z | Alma
with mashed potates á lá Robuchon (as i learned it in Paris)

2026-02-18T21:49:43.257Z | Alma
we had a family occasion not too long ago, and i cooked it

2026-02-18T21:50:23.956Z | Alma
made cheeseboard as starter

2026-02-18T21:50:55.504Z | Δboy
oh wow....  this is what i get all the time at my local seakhouse...  they r the best ... just learned what that meant thanks lol

2026-02-18T21:50:58.492Z | Jeffrey K
damn, I'm hungry.

2026-02-18T21:51:34.786Z | Alma
french camamber with truffles, blueberry jelly, quince cheese and roquefort + beluga caviar :))

2026-02-18T21:52:13.255Z | Alma
+ grape and walnut

2026-02-18T21:53:17.214Z | Alma
then wiener schnitzel with mashed potatos (truffle and porcini heavy, with nutmeg) + duchesse potato too

2026-02-18T21:55:43.767Z | Alma
and at the end, two kind of swiss roll that i improvised:
for my father, a dark chocolate with red wine cremeaux and clove
for my mom, white wine creme with cinnamon and toffee brittle with nut

2026-02-18T21:57:08.984Z | Alma
oh, and I made tartare made by sourcream + homemade mayonaisse + dijon mustard with honey + truffle + pepper and lemon zest

2026-02-18T21:57:16.923Z | Alma
should i continue?

2026-02-18T21:57:19.845Z | Alma
but this was all :P

2026-02-18T21:57:42.900Z | Alma
with three different wine

2026-02-18T21:57:48.785Z | Alma
i love to cook

2026-02-18T21:59:34.904Z | Alma
he worked decades on it

2026-02-18T22:00:25.830Z | Alma
i was fortunate to meet him 14 years ago, and have a dinner under his leadership

2026-02-18T22:01:09.544Z | RE
That's equal weight butter to potatoes right?

2026-02-18T22:06:06.156Z | Alma
2:1; 3:1 ratio

2026-02-18T22:07:01.841Z | Alma
and you use milk

2026-02-18T22:09:31.745Z | Alma
first, you use agria potato,
you peel them and slice them into 8 pieces.
put them in the cold water and cook.
you will see the starch coming out of the potatos, you must take them out of the water. this will make the mashed potato feel "easy"

2026-02-18T22:10:28.935Z | Alma
potato ricer

2026-02-18T22:10:38.135Z | Alma
then dry the potato flesh

2026-02-18T22:11:52.778Z | Alma
heat milk, with a little bit of water (i always use real milk from village).

2026-02-18T22:12:03.229Z | Alma
heat some butter and ass it to the mashed potato

2026-02-18T22:12:35.146Z | Alma
and then you add it to the milk and reduce it

2026-02-18T22:12:39.154Z | Alma
slowly

2026-02-18T22:12:57.160Z | Alma
add seasons, salt and pepper as you wish

2026-02-18T22:13:05.912Z | RE
Yes I had at his restraunt many years ago

2026-02-18T22:13:18.106Z | RE
Deluxe 🥳

2026-02-18T22:13:25.168Z | Alma
nutmeg is the most important and chives

2026-02-18T22:14:02.725Z | RE
U make this weekly?

2026-02-18T22:14:10.916Z | RE
Memorized like this I'm assuming yes

2026-02-18T22:14:14.817Z | Alma
which one?

2026-02-18T22:14:28.063Z | RE
Robuchon pomme puree

2026-02-18T22:14:35.805Z | Alma
no, but i made enough times to know it :))

2026-02-18T22:14:58.065Z | RE
Haha I can tell

2026-02-18T22:15:12.484Z | RE
Weekly u may be a little harder for pullups

2026-02-18T22:16:17.282Z | Alma
nah, i was lazy these weeks... since january i didn't see the gym

2026-02-18T22:16:29.942Z | Alma
i did some cardio but, i did not have time

2026-02-18T22:16:32.840Z | Alma
and capacity

2026-02-18T22:16:56.197Z | RE
I love cooking as well could do with out the shopping for all the ingredients tho

2026-02-18T22:17:04.404Z | Alma
and i took some weight too... ouch

2026-02-18T22:17:09.876Z | Alma
on myself

2026-02-18T22:17:20.184Z | Alma
i love that part

2026-02-18T22:17:23.237Z | Δboy
I got a walking pad for the desk and I love it

2026-02-18T22:17:26.200Z | RE
Uh oh that's just more motivation to get back in there

2026-02-18T22:17:44.112Z | han
What's your favourite dish?

2026-02-18T22:18:04.490Z | Alma
i don't really have one, i like creative foods

2026-02-18T22:18:26.427Z | RE
It's takes the most time.

2026-02-18T22:19:14.248Z | RE
I've been into making osso bucco milanese lately.  It's so good

2026-02-18T22:20:13.033Z | Lex
mit Semmelknödel❤️ ich liebe just ordered some from Germany because I cant get good Bread where I live to make some

2026-02-18T22:20:13.995Z | Alma
also when i go to a higher quality restaurant, i like to ask and talk with the sommeliers about wines, and i learn a lot from them

2026-02-18T22:20:14.938Z | Δboy
Anybody a fan of Vichyssoise ? Kinda basic but I fkn love it

2026-02-18T22:20:26.073Z | RE
Perfect winter dish in my opinion northern Italian.  Another reason to drink a nice bottle of amarone

2026-02-18T22:20:35.518Z | Alma
toastbread?

2026-02-18T22:20:42.415Z | Alma
or cook by yourself?

2026-02-18T22:20:58.248Z | Alma
my mom

2026-02-18T22:21:34.323Z | Lex
love cooking hate the dishes part :)

2026-02-18T22:22:45.982Z | RE
Dishes aren't bad if u do em as u go cut down on my meal prep drink consumption ,😂

2026-02-18T22:24:00.070Z | Alma
my ex liked it.. so she must have to do it

2026-02-18T22:24:09.099Z | Alma
not normal, for sure

2026-02-18T22:24:41.406Z | Lex

2026-02-18T22:25:01.195Z | Δboy
you guys donthave a dishwasher?

2026-02-18T22:25:20.240Z | RE
u must appreciate dine at the michelin restaurants then

2026-02-18T22:25:38.650Z | Lex
i live off grid no go on dishwasher

2026-02-18T22:25:54.761Z | RE
The 2-3 star ones.  Amazing details.  True experts of their craft

2026-02-18T22:26:48.150Z | RE
It ruins the cook ware

2026-02-18T22:28:21.468Z | RE
Any fine glasses break en them.  Cant put the nice stuff in There imo

2026-02-18T22:34:20.412Z | Lex
def no soap on wine glasses

2026-02-18T22:37:18.956Z | Alma
i don't trust it

2026-02-18T22:37:43.398Z | Alma
my method is to instatly wash everything

2026-02-18T22:38:04.952Z | Alma
i don't leave anything in the sink

2026-02-18T22:38:37.082Z | Lex
smart

2026-02-18T22:41:42.793Z | Alma
i like to eat peacefully withount thinking of the dishes

2026-02-18T22:41:46.036Z | Alma
just like my mother

2026-02-18T22:44:54.448Z | RE
Have u eaten at Steirereck im Stadtpark or amador

2026-02-18T22:45:19.037Z | Alma
never to be honest

2026-02-18T22:46:27.166Z | RE
U not like that type of cuisine?  It like art

2026-02-18T22:47:42.088Z | RE
There's some Hungarian guy Alex or something on yt that covers all these fancy restraunts he does a good job.  Very passionate

2026-02-18T22:48:01.795Z | Alma
meissl & schadn, stemann, what i like

2026-02-18T22:48:31.571Z | Alma
i like it, actually... i'm a big fan of gastro... but i never gone to that 3 star restaurant yet

2026-02-18T22:49:28.830Z | Sebb
Booooring

2026-02-18T22:50:20.870Z | Sebb
Not all of them, but most. Telling you a story for every plate. 15 different plates.

2026-02-18T22:50:22.785Z | Alma
mraz and sohn, they have stars as i remember

2026-02-18T22:50:39.862Z | Alma
i like that, but occassionaly

2026-02-18T22:50:42.871Z | Sebb
I mean it is an experience but you really need to lie it

2026-02-18T22:50:55.073Z | Sebb
*like

2026-02-18T22:51:06.787Z | Sebb
That what I meant

2026-02-18T22:51:10.019Z | Sebb
Lol

2026-02-18T22:51:19.418Z | Alma
yes thats a different world :))

2026-02-18T22:51:37.258Z | Alma
i go to a fine dining restaurant once a month

2026-02-18T22:51:39.833Z | Alma
with some friends

2026-02-18T22:51:55.234Z | Alma
i always invite everybody, bcs my friends are not as wealthy as i am

2026-02-18T22:52:03.008Z | Alma
i never dress up

2026-02-18T22:52:06.082Z | Alma
but

2026-02-18T22:52:20.306Z | Alma
to be honest, as much as i can tell, the waiters and the chefs like us,

2026-02-18T22:52:44.664Z | Alma
they know we don't go there only to feel fancy or superior.. but bcs we like the kitchen and the creativity

2026-02-18T22:52:58.381Z | Alma
i chitchat a lot with them :D

2026-02-18T22:52:59.647Z | Sebb
Movie Alma?

2026-02-18T22:53:01.658Z | Sebb
I love to be friend with waiters

2026-02-18T22:53:06.371Z | Alma
sometimes my friends pull out of the building

2026-02-18T22:56:08.140Z | RE
Agreed it's not an everyday thing but to see what the passion and what they create and enjoy sharing is part of the spectacle

2026-02-18T22:59:11.725Z | Sebb
https://en.wikipedia.org/wiki/The_Man_Who_Knew_Infinity

2026-02-18T23:08:12.954Z | Alma
hm, i've never seen it :)

2026-02-18T23:13:43.534Z | J.K.
Wow amazing Alma, sounds like a wonderful time of food + family

2026-02-18T23:16:47.023Z | billjr
My oma had a bread house in the rocky mountains. Id die for one her fresh loaves again.

2026-02-18T23:30:47.797Z | Lex
where was it?

2026-02-19T00:00:15.266Z | billjr
Near beulah, Colorado

2026-02-19T00:34:56.789Z | Lex
I lived by Vail for close to 10 years wish I had know about the haus

2026-02-19T02:19:46.358Z | Δboy
dude that snow in russia though....   man, idkabout your places but my "out west" has been shit since like 2018

2026-02-19T02:27:57.332Z | Δboy
man i was NOT a fan of this one...

2026-02-19T02:28:18.763Z | Δboy
i liked the youtube i saw about his life more than the film tbh

2026-02-19T09:18:50.168Z | راشد المنصوري
Good idea

2026-02-19T09:20:05.618Z | راشد المنصوري
Most biography sucks

2026-02-19T11:23:02.468Z | Jeffrey K

2026-02-19T11:28:45.176Z | loosersgame
canadians do business?

2026-02-19T12:13:27.359Z | Jeffrey K
Beer and Timothy Horton's and some mining

2026-02-19T12:35:19.653Z | Lex

2026-02-19T12:43:45.557Z | Jeffrey K
they exchange goods for Loonies

2026-02-19T13:10:48.022Z | Dominik
no post today?

2026-02-19T13:12:07.291Z | Lex
it does not come out until right before mkt opens check backj around 9:15 EST

2026-02-19T13:14:03.105Z | gsp
Respectfully, yes. Just a bit chooser nowadays with respect to whom. Long game.

2026-02-19T13:14:41.145Z | gsp
* choosier

2026-02-19T13:24:35.125Z | JSA
Alma sends a notice to subs when the post is out

2026-02-19T13:32:12.738Z | William Smith

2026-02-19T13:32:41.910Z | William Smith
Credit spreads on watch

2026-02-19T13:35:08.942Z | JFinn81
How do you interpret weekly when she uses “into”     Into Friday means Thursday?

2026-02-19T13:35:39.811Z | JFinn81
Because then I don’t get the into Tuesday and Wednesday when there wasn’t a Monday

2026-02-19T13:37:28.991Z | William Smith
I read it as today we weekly test support, likely ES 6830 to 6790 and then we start to see dip buyers into Friday meaning late today, overnight tape, and tomorrow.  I could be wrong 🤷‍♂️

2026-02-19T13:45:36.698Z | Prokesch3
Put in that fake breakdown today

2026-02-19T13:57:40.456Z | JFinn81
Ok

2026-02-19T13:57:45.678Z | JFinn81
Thanks

2026-02-19T14:02:14.522Z | RSA
*UK BLOCKING TRUMP FROM USING BASES FOR STRIKES ON IRAN: TIMES

2026-02-19T14:02:30.390Z | RSA
I guess he'll be annexing Wales

2026-02-19T14:13:07.989Z | Chad
There *was* a Monday in global trading, but that already happened before the weekly

2026-02-19T14:13:49.858Z | Chad
(global trading was extended two hours, so it went into the morning session but not the whole day here)

2026-02-19T14:20:06.714Z | karen kalaway
I haven't gotten a post and I got a notice stripe is f'ing my payment

2026-02-19T14:20:45.243Z | Lex
https://stochvoltrader.substack.com/p/intraday-post-19feb-a5e

2026-02-19T14:22:31.098Z | Alma
new chat

2026-02-19T14:23:27.132Z | Alma
from X to Y, spectral shift
