Chat Post
2025-10-17T21:02:52.166Z | Alma
WEEKEND CHAT (18-19/Oct)

Replies
2025-10-17T21:03:22.220Z | Alma

2025-10-17T21:03:25.776Z | Alma
nice week

2025-10-17T21:03:33.225Z | Alma
again :))

2025-10-17T21:04:19.450Z | Alma
put your questions here, discuss...
geo, systematic risks, MMs flows, orange...
(movies, music, theater)

2025-10-17T21:07:17.757Z | Alma
Your quant

2025-10-17T21:07:24.859Z | Alma

2025-10-17T21:18:51.118Z | Alma
I send you a little austrian folk culture
https://www.youtube.com/watch?v=Ppm5_AGtbTo

2025-10-17T21:18:56.341Z | Alma
Enjoy 😅😅

2025-10-17T21:24:05.983Z | MattS
I'm probably the most annoying guy in your substack right now, Alma, but can you elaborate on the window of risk? I understand it's already in action since Wednesday, but for how long will it stay open/what's the derisiking event or threshold or news needed for the bottom?

2025-10-17T22:25:19.035Z | RE
military quant, work those lats!!

2025-10-17T22:27:12.108Z | J.K.
Impressive Alma.  How many pull ups can you do in a row? And I have to ask: who takes all these photos of you? :-)

2025-10-18T00:02:30.649Z | 670583
It’s open until the blackout buyback period ends. Google what that is if you don’t know

2025-10-18T00:29:44.436Z | Alma
10

2025-10-18T01:09:33.579Z | Alma
Everything i know is covered in the dedicated post. The rest is added in weeklies and dailies

2025-10-18T06:44:12.295Z | Ernest Enriquez
preparing for the Trump-Putin summit

2025-10-18T08:39:34.601Z | 670583
https://arxiv.org/abs/2212.05378

For anyone interested, a study about Neural Continuous-Time Markov Chains. next logical step is Neural Hidden Markov Chains (per the modern market strategies education post).

2025-10-18T09:38:11.236Z | Sebb

2025-10-18T09:38:27.776Z | Sebb

2025-10-18T09:39:59.230Z | Sebb
Hi Alma, I hope you well. I remember your weekly post on BTC price this summer. 

I attached here a pic :) You stressed the importance of 107.5k as support, from where price bounces few times before making new ATHs this month. (great call)

It is seems now BTC is actually loosing it and retesting 107.5k as resistance. if this is confirmed as a case (especially with window of weakness for tradfi): I was just wondering if you have the same view of a possible flush into 80/90k before possibly going into a final parabolic run up.

Thanks so much

2025-10-18T13:05:01.491Z | MattS
Is it until the 24th of October, then? Bit unsure if I found the right source for this..

2025-10-18T17:51:17.462Z | 670583
It gradually re-opens as companies go through earnings, each company will typically re-open 1-2 trading days after it reports. Late October to early/mid November is typically when it happens.

2025-10-18T18:06:06.555Z | DeanGatsby
Hey Alma! How do you best determine if any single day is better for a mean reversion or momentum trading strategy? and if mean reversion, what time frame is better for the reversion? Also, is the reversion entry point the 2 std dev level?

2025-10-18T18:43:17.669Z | Joe J
found this interesting

2025-10-18T19:26:08.087Z | Alma

2025-10-18T19:26:33.633Z | Alma

2025-10-18T21:44:57.266Z | han
https://x.com/oren_cass/status/1979612580768281063

2025-10-18T21:45:23.677Z | han
One can look at this, in view of Alma's geo post as well.

2025-10-18T21:48:19.805Z | han
And it was perplexing to me that the two AI leaders, Nvidia and Palantir, don't really collaborate or interact with each other.

2025-10-18T23:29:56.953Z | Eli
They’ll save it for another 10’percent day. Don’t you worry babe.

2025-10-19T04:48:59.457Z | Nicola T
Question: with the weekly plan thesis, levels ect.. when  the single day analysis is to be considered still valid or not during the week? For example Monday analysis into the rest of the week... hope is clear my question. I know that the price has memory during the time in general.. Thanks Alma

2025-10-19T10:57:18.347Z | loosersgame
sauba Alma

2025-10-19T11:02:36.296Z | loosersgame
I got an annoying question too, what would be an approach to find something like a volatility surface with erasing completely supply and demand! like a clean reference point to adjust to! and than adding supply and demand and find weird kinks

2025-10-19T11:03:17.312Z | loosersgame
is that even possible?

2025-10-19T16:03:23.392Z | han
Rather, I am (I might be wrong) seeing that they represent two different thoughts/beliefs/motivations. Nvidia has some ties to China (business or employees), whereas Palantir is one of the tech companies most insulated from China...

2025-10-19T22:41:37.199Z | Alma
WEEKLY POST
https://stochvoltrader.substack.com/p/vix-expo-cpi-weekly-post-20-24oct

2025-10-20T03:47:26.278Z | RE
here the weeklies in csv for those that plot on tv etc.  $ES1!: centroid of the speed profile falls to, 6577.18, centroid of the speed profile falls to, 6621.29, Downside pivot is at, 6526.9, supportive down towards, 6412.8, Upside pivot is at, 6762.12, hold the price up toward, 6848.44, vomma model says downside area of, 6617.06, vomma model says downside area of, 6644.48, vomma upside, 6800.35, vomma upside, 6846.61, vol weekly h, 6786.91, vol weekly l, 6618.11, vol weekly l+, 6577.28
$SPX: centroid of the speed profile falls to, 6538.68, centroid of the speed profile falls to, 6582.79, Downside pivot is at, 6488.40, supportive down towards, 6374.30, Upside pivot is at, 6723.62, hold the price up toward, 6809.94, vomma model says downside area of, 6578.56, vomma model says downside area of, 6605.98, vomma upside, 6761.85, vomma upside, 6808.11, vol weekly h, 6748.41, vol weekly l, 6579.61, vol weekly l+, 6538.78

2025-10-20T03:49:08.981Z | RE
id set targets on upside pivot unless EU open has something else in store for us..

2025-10-20T04:46:55.067Z | 670583
Alma, when you say things like “vomma model says…” or “gamma model says….” What does it mean when modeling gamma/vomma or other Greeks? What exactly are you modeling, the singular factor of the markets Greek exposure and therefore the hedging of said Greek that you then use in a larger model or something else?

2025-10-20T07:10:30.123Z | Sebb
@Alma

2025-10-21T22:22:32.096Z | Alma
i'm not speculating on BTC anymore. I will buy when it is at my target. No matter when

2025-10-21T22:24:36.638Z | Alma
it was asked some times.
i say "reversion trading" not "mean reversion".
mean reversion is when the price is pinnes... or one can take it as a non-stationary mean, but that would not solve anything.

for a momentum day one must see clean path, wide range, etc. etc
for reversion, tighter range, maybe long fly pattern speed profile, sharp steep resistances from where the spot is expected to revert

2025-10-21T22:25:48.961Z | Alma
daily is always just daily.
weekly is setting the tone.
two different time frame. two different trade.
somebody trades the weekly ,and doesn't care about intraday noise...

or i don't understand well

2025-10-21T22:27:52.359Z | Alma
literally the gammas and volatility traded on different tenors.
from those, one can get distribution, if modeling volatility
