NFP Revision - Intraday post (09/Sept)

Monthly post:

SEPTEMBER - Monthly & Weekly post (02-05/Sept)

Weekly post:

Zomma supply - Weekly post (08-12/Sept)

Long-term post:

Playing the AI-Bubble; Long-term outlook

You should study carefully this one…

NFP Annual RevisionAt 10.00am, we have annual NFP revision. The preliminary revision first announced each late-summer vs. the final revision that gets baked into the data the following February.

In August, the unemployment rate went up by 4.3%, NFP increased only by 22k. What this data suggest is that job growth reached a pivot in May since COVID crisis. This is a big red-flag, and will have longer-term consequences. The next 3-5 year will lead to a global crisis for the western world before stockmarket will be integrated to Web3 (reason is explained in the “Playing the AI-Bubble” post).

So today the 2025 preliminary benchmark revision is publiced, and market expects a large downward preliminary revision. This would smean, that growth was weaker than first reported over Apr-2024 to Mar-2025.

However, as you can see, the final revision (Feb 2026) is usually revised a bit higher. Anyways, it’d say labor market had already cooled more than the monthly CES prints showed. But market doesn’t expect negative growth, just slowed positive growth. And according to the market

it would be a good news because it provides further opportunity for a hawkish “insurance cut”. They would not be happy about it, but it provides further occassion to buy the dip until the cut happens.

INTRADAY POSTCoding today’s positioning:

Today speed profile is heavily net negative. Supportive liquidity is expected right below the upside pivot of 6505.83, with 6490 as a daily magnet, and 6463.73 - 6479.80 range as the centroid.Market is well supported, and while upside volatility is heavily bid, upside vomma is heavily sold. Market doesn’t want a big vanna squeeze up, but embrace sudden “cheerfulness” about the potential downside revision, and want to secure that some pessimism cannot bid the left-tail, so they supplied is very hard.

6513 is a line in the sand for right-tail bets (long calls). Market doesn’t really bet on that this line is gonna be broken. Low probability, but if it does, 6530; 6550 are the next two resisitance. 6550/55 is a hard stop that swallows upside vol, then revert back to 6513 and finish the day around 6520 (or if 6530 is held during the power-hour, 6550 can pin).

Even lower probability is that the downside skew catches bid at 6469.93, it appears in intraday realized volatility, and retests the lower bound of the centroid. Here the “magnetic field” of the 6490 gamma is still in effect. Margin of error is about 6450/45 if vol stays higher. And from then, it is expected to revert back. After 2.20PM the 6460 is a local pivot, so the market either finishes the day in the 6440/50 zone, or gets pulled back up to 6490.

Very low probability scenario is the retest of 6408/6400, then revert to 6425 or 6440/50. Market only hedges this scenario in small size.

OptionsDepth Heatmap

(Description is here)(to sign up, use ‘ODALMA’ for 10% discount)

So, the primal bet is a pin at 6490, and a reversion from 6413Secondary is the breakout above 6513.And the third one is the lower levels retest.

SCRIPT INPUTS=== SPX closed at 6495.15 ===

99.73%, 6583.2524359680365, , 6561.189857608027, 95.4%, 6539.201217984018, Risk level, 6524.840520921228, 68.2%, 6517.138389737393, 68.2%, 6473.0869184656485, Risk level, 6465.459479078771, 95.4%, 6451.098782015982, , 6429.035443722881, 99.73%, 6407.047564031963

=== ES closed at 6507.0 ===

99.73%, 6597.088377327015, , 6574.527706593458, 95.4%, 6552.044188663507, Risk level, 6537.359783159204, 68.2%, 6529.483251807408, 68.2%, 6484.438793324103, Risk level, 6476.640216840796, 95.4%, 6461.955811336493, , 6439.394331065956, 99.73%, 6416.911622672985

=== SPY closed at 648.83 ===

99.73%, 657.8875311305754, , 655.6192379882302, 95.4%, 653.3587655652877, Risk level, 651.882387991004, 68.2%, 651.0904452237996, 68.2%, 646.5616520783416, Risk level, 645.7776120089961, 95.4%, 644.3012344347123, , 642.0328585437928, 99.73%, 639.7724688694246

=== VIX closed at 15.10 ===

99.73%, 16.857107860194457, , 16.414520696479983, 95.4%, 15.983553758435852, Risk level, 15.698775121262546, 68.2%, 15.540640006204637, 68.2%, 14.666720405295962, Risk level, 14.521224192091946, 95.4%, 14.23644555491864, , 13.792754497532409, 99.73%, 13.362891453160035

=== IWM closed at 238.25 ===

99.73%, 243.90240764773745, , 242.48518828831232, 95.4%, 241.07620382386872, Risk level, 240.15486137728752, 68.2%, 239.65893590900532, 68.2%, 236.83268237083175, Risk level, 236.34513862271248, 95.4%, 235.42379617613128, , 234.0064276318023, 99.73%, 232.59759235226255

=== QQQ closed at 578.87 ===

99.73%, 589.8744855096827, , 587.116918544468, 95.4%, 584.3722427548414, Risk level, 582.5785116167631, 68.2%, 581.614614812502, 68.2%, 576.1123099157879, Risk level, 575.1614883832369, 95.4%, 573.3677572451586, , 570.6100038206317, 99.73%, 567.8655144903173

=== NDX closed at 23762.3 ===

99.73%, 24207.437857656518, , 24095.89641658195, 95.4%, 23984.86892882826, Risk level, 23912.311458030246, 68.2%, 23873.325091982802, 68.2%, 23650.7537222919, Risk level, 23612.288541969752, 95.4%, 23539.73107117174, , 23428.182306224106, 99.73%, 23317.16214234348

=== NQ closed at 23798.5 ===

99.73%, 24244.62769065618, , 24132.83804232952, 95.4%, 24021.56384532809, Risk level, 23948.845031751134, 68.2%, 23909.77179257553, 68.2%, 23686.7054975351, Risk level, 23648.154968248866, 95.4%, 23575.43615467191, , 23463.639155916615, 99.73%, 23352.37230934382

=== NVDA closed at 168.31 ===

99.73%, 175.36276655943774, , 173.5906206207565, 95.4%, 171.83638327971886, Risk level, 170.68678233053052, 68.2%, 170.06405166821554, 68.2%, 166.53747485233023, Risk level, 165.93321766946949, 95.4%, 164.78361672028115, , 163.01088966275387, 99.73%, 161.25723344056226

=== AMZN closed at 235.84 ===

99.73%, 243.1766017057503, , 241.33548160542128, 95.4%, 239.50830085287515, Risk level, 238.31243477483784, 68.2%, 237.6670731783056, 68.2%, 233.99866137834618, Risk level, 233.36756522516217, 95.4%, 232.17169914712485, , 230.33024604438774, 99.73%, 228.5033982942497

=== AAPL closed at 237.88 ===

99.73%, 244.44587938606745, , 242.79886092935607, 95.4%, 241.16293969303374, Risk level, 240.09270135310473, 68.2%, 239.51584518394364, 68.2%, 236.23282732469917, Risk level, 235.66729864689526, 95.4%, 234.59706030696626, , 232.94980726225037, 99.73%, 231.31412061393254

=== GOOG closed at 234.16 ===

99.73%, 242.99781162788497, , 240.77822163427345, 95.4%, 238.57890581394247, Risk level, 237.13834251859723, 68.2%, 236.35912630019763, 68.2%, 231.94002374451725, Risk level, 231.18165748140277, 95.4%, 229.74109418605752, , 227.5209135464401, 99.73%, 225.32218837211502

=== TSLA closed at 346.4 ===

99.73%, 365.9409496758907, , 361.02266107366535, 95.4%, 356.17047483794533, Risk level, 352.98530004077514, 68.2%, 351.2512668786609, 68.2%, 341.479820071605, Risk level, 339.8146999592248, 95.4%, 336.6295251620546, , 331.7083160029682, 99.73%, 326.85905032410926

=== TSM closed at 247.19 ===

99.73%, 256.3744667951816, , 254.0679748331287, 95.4%, 251.7822333975908, Risk level, 250.2851653099762, 68.2%, 249.47555045244508, 68.2%, 244.88311890869392, Risk level, 244.0948346900238, 95.4%, 242.5977666024092, , 240.29067979117394, 99.73%, 238.0055332048184

=== AMD closed at 151.41 ===

99.73%, 159.62569371602999, , 157.55838343272617, 95.4%, 155.517846858015, Risk level, 154.1786887823021, 68.2%, 153.45017821029745, 68.2%, 149.34195327244097, Risk level, 148.6413112176979, 95.4%, 147.302153141985, , 145.23370694608622, 99.73%, 143.19430628397
