Chat Post
2025-10-28T12:39:17.304Z | Alma
TUESDAY CHAT (28/Oct)

Replies
2025-10-28T12:39:32.639Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/selling-daily-realized-vol-of-vol

2025-10-28T12:39:40.723Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-10-28T12:39:50.815Z | Alma
https://www.youtube.com/watch?v=K3JGxj2rvAs
;))

2025-10-28T12:46:11.092Z | راشد المنصوري
Have u liked the movie?

2025-10-28T12:54:31.017Z | Brian Houser
FYI the mean reversion script inputs were not updated with this mornings post

2025-10-28T12:55:43.708Z | Alma
true

2025-10-28T12:55:46.010Z | Alma
i correct it

2025-10-28T12:56:41.081Z | Alma
just catched it too

2025-10-28T13:00:03.587Z | Alma
yeeees, it is a wonderful and like perfect movie about relationships.. and for me personally very familiar.
especially the breakup scene

2025-10-28T13:01:51.407Z | Alma
and those north-french, belgian locations

2025-10-28T13:07:51.320Z | Jeffrey K
just popped above the centroid

2025-10-28T13:12:50.518Z | Jeffrey K

2025-10-28T13:13:13.246Z | Lupin
home prices data , The market is hyper sensitive
Looks like vomma is getting a little higher

2025-10-28T13:16:04.670Z | Jeffrey K
case schiller was in line with the last reading...but no bad news is prized news i suppose

2025-10-28T13:21:23.329Z | Nevistrader
Good Morning..is it corrected in the post now?

2025-10-28T13:31:59.333Z | راشد المنصوري
Yes

2025-10-28T13:32:41.738Z | راشد المنصوري
Never been there. I thought it took place in paris

2025-10-28T14:17:34.773Z | Jeffrey K
OT:  crazy in Jamaica...one of the strongest hurricanes on record

2025-10-28T14:21:15.816Z | William Smith
🙏🏻 for those in Jamaica…it’s going to be catastrophic

2025-10-28T14:47:19.602Z | William Smith
VIX and VIXX on the move

2025-10-28T15:31:19.550Z | RSA
*NVIDIA TO MAKE $1.0B EQUITY INVESTMENT IN NOKIA

2025-10-28T15:42:27.913Z | Stanley
Hi Alma, is the ‘line in the sand’ a vanna flip?

2025-10-28T15:48:52.035Z | William Smith
High time we test that lower bound of the IC 😂

2025-10-28T16:02:12.860Z | Alma
gosh.. is there anyone here, living there?

2025-10-28T16:23:04.278Z | billjr
So much for peace in middle east lol

2025-10-28T16:34:14.882Z | William Smith
Seems to be bullish lol

2025-10-28T16:34:36.145Z | William Smith
Or they are attacking that IC

2025-10-28T16:37:30.381Z | William Smith
China trade headlines about fentanyl tariffs

2025-10-28T16:49:31.258Z | Juan Emilio Calderon Ramirez
Ah d yere we go again

2025-10-28T16:49:46.068Z | Juan Emilio Calderon Ramirez
Same stuff

2025-10-28T16:49:51.198Z | Juan Emilio Calderon Ramirez
Every mini dip is a news

2025-10-28T16:52:09.082Z | William Smith
Now Gamma squeeze into 7000 probably 🤣

2025-10-28T16:52:29.339Z | Chad
so much for the greeks

2025-10-28T16:52:33.432Z | Chad
its trump's casino lol

2025-10-28T16:58:41.699Z | William Smith
Now another 3 hours of a 5 point range

2025-10-28T16:59:54.136Z | Juan Emilio Calderon Ramirez
Il change my name if that happens lol

2025-10-28T17:00:07.833Z | Juan Emilio Calderon Ramirez
Btw in the meanwhile nokia up 24%

2025-10-28T17:00:13.814Z | Juan Emilio Calderon Ramirez
Gspping up

2025-10-28T17:16:17.292Z | Vman
Probably will enter into longs after fomc. The whole “data dependent” when there’s no data is making my
Spidey senses go off

2025-10-28T17:16:38.679Z | Juan Emilio Calderon Ramirez
Im shorting

2025-10-28T17:16:55.257Z | Vman
As am I but 3 months out

2025-10-28T17:16:56.352Z | Juan Emilio Calderon Ramirez

2025-10-28T17:17:36.322Z | Juan Emilio Calderon Ramirez
💀

2025-10-28T17:18:29.327Z | Juan Emilio Calderon Ramirez
New low of day or squezze 💀

2025-10-28T17:24:18.564Z | Brian
can someone help me please? in almas post- is she saying that the 6868 pin will happen EOD only if the 6905 is touched? or she thinks pin at 6868 no matter what?

2025-10-28T17:26:12.505Z | Brian
does Alma ever pop in here?

2025-10-28T17:35:50.601Z | meager man
its probabilities and that is one of the outcomes she deemed most likely given the shape of the profile and other dynamics in the post

2025-10-28T17:36:57.721Z | meager man
Upside pivot is at 6905.35
From this point, market would go out of control.
Unlikely to happen, a lot of rejecting force works there.

2025-10-28T17:37:04.341Z | meager man
Unlikely doesn't mean won't/can't

2025-10-28T17:42:20.636Z | William Smith
Inside day for HYG and JNK

2025-10-28T17:49:01.105Z | RE
Come to Papa 12 more pts spx

2025-10-28T17:49:55.481Z | RE
Yea she does.  Not near as good as the Alma RAM dumps that we used to get back in spring where there was a lotta good discussion though

2025-10-28T18:07:05.207Z | Juan Emilio Calderon Ramirez
Spot up vol up

2025-10-28T18:07:11.978Z | Juan Emilio Calderon Ramirez
And 18 nvda news

2025-10-28T18:07:22.116Z | Juan Emilio Calderon Ramirez
Partner even with my cousin

2025-10-28T18:07:23.485Z | Juan Emilio Calderon Ramirez
💀

2025-10-28T18:07:37.366Z | RSA
it's funny cuz it's true)

2025-10-28T18:12:23.051Z | Juan Emilio Calderon Ramirez
Vix is running with spx hard

2025-10-28T18:12:24.913Z | Juan Emilio Calderon Ramirez
💀

2025-10-28T18:19:59.361Z | William Smith
About too see if Alma is an Alien or not at 6905 🤣

2025-10-28T18:20:52.436Z | nynume
could be crazy afternoon

2025-10-28T18:20:54.840Z | RE
Haha

2025-10-28T18:21:58.724Z | William Smith
If we pump at 6868 now 👽 confirmed

2025-10-28T18:22:01.097Z | RE
It wasentioned in chat yesterday too.  I wanna see this high end of range tap first 6912

2025-10-28T18:22:41.848Z | RE
Come on Eli go full port ES and pump us up there

2025-10-28T18:33:14.979Z | RSA
ok this is getting silly

2025-10-28T18:33:18.334Z | RSA
*NVIDIA CEO ANNOUNCES PARTNERSHIP WITH PALANTIR

2025-10-28T18:33:54.972Z | Jeffrey K

2025-10-28T18:34:08.474Z | RSA
*CHAN ZUCKERBERG INITIATIVE AND NVIDIA EXPAND PARTNERSHIP

2025-10-28T18:34:49.297Z | Jeffrey K
these stupid announcements are going to pop the bubble

2025-10-28T18:41:14.822Z | RE
The top has to be near... My mother, who had zero interest in markets sent me furu stock picking youTube videos last week , asked my thoughts on, and wanted to transfer funds out to start her own trading account.   This smells toppish to me...

2025-10-28T18:41:39.693Z | Brian
so is almas post about the pin not valid anymore

2025-10-28T18:43:08.885Z | Marcus Carlsson
I wonder if even Tom Lee thought we would hit 6900 this fast

2025-10-28T18:50:15.533Z | Eli
Different forces today

2025-10-28T18:50:24.529Z | Eli
Chip strength is godly

2025-10-28T18:51:02.655Z | Eli
You got an almost 5trillion dollar company leading the way today

2025-10-28T18:51:56.934Z | Eli
Apparently God and Buddha are buying their AI super computers as well. News coming next week

2025-10-28T18:53:55.437Z | Eli
It’s wild to think that NVDA is love bombing the market right now

2025-10-28T18:54:21.735Z | Eli
If there’s one thing to be fishy about is random multi news drops like this all in one day lol

2025-10-28T19:02:13.030Z | RSA
*HUANG SAYS `I DON'T BELIEVE WE'RE IN AN AI BUBBLE'

2025-10-28T19:02:21.383Z | RSA
surprising on so many levels

2025-10-28T19:05:54.160Z | Juan Emilio Calderon Ramirez
Vix high of the day

2025-10-28T19:07:30.518Z | Jeffrey K
my mother who never cares, forwarded some lame video about AI opportunities in stocks

2025-10-28T19:17:15.229Z | William Smith
NVDA is keeping this pig healthy AF, no longer lagging 😂

2025-10-28T19:19:24.377Z | Terrence Chan
SPX is holding but broader market is falling. Small caps dropping

2025-10-28T19:25:32.139Z | Juan Emilio Calderon Ramirez
Vix

2025-10-28T19:30:54.179Z | William Smith
Hello summer 2021 market, haven’t seen you in a few years

2025-10-28T19:37:33.810Z | William Smith
We hit the 1.618 fib extension on ES from the tariff lows

2025-10-28T19:38:38.927Z | Ernest Enriquez
the heat map save my live today

2025-10-28T19:38:42.975Z | Ernest Enriquez
jaja

2025-10-28T19:42:45.528Z | Jeffrey K
crash this pig

2025-10-28T19:43:11.178Z | Marcus Carlsson
What are these red candles on my chart?
Haven't seen those since April

2025-10-28T19:43:29.788Z | Nevistrader
can you slap the pig to 6880

2025-10-28T19:44:24.457Z | Jeffrey K
watch out for a close spike, then slap that too

2025-10-28T19:48:08.909Z | Nevistrader
cmon 3;50 seller gang show your strength

2025-10-28T19:48:46.174Z | Nevistrader
looks like centroid pin

2025-10-28T19:54:39.519Z | Jeffrey K

2025-10-28T20:00:27.320Z | Terrence Chan
That’s implying lower open tomorrow Jeff?

2025-10-28T20:01:23.685Z | Jeffrey K
I never rule out some kind of rebound, before...guessing game

2025-10-28T20:02:07.976Z | Jeffrey K
That pig got worked over in the final round..

2025-10-28T20:03:02.856Z | Jeffrey K
but yeah, i think this was a blowoff top to a move

2025-10-28T20:03:26.492Z | Terrence Chan
Was thinking the same

2025-10-28T20:03:36.775Z | Terrence Chan
I am long iwm puts for tomorrow

2025-10-28T20:04:09.366Z | Marcus Carlsson
7 points from Alma's weekly upside target.

2025-10-28T20:07:33.757Z | RE
Gotta clear the early protection outta the water  😉

2025-10-28T20:08:22.062Z | William Smith
Someone just bought 11k 6850P for tomorrow AH

2025-10-28T20:08:46.000Z | William Smith
I hope they print because I have some too lol

2025-10-28T20:09:26.196Z | William Smith
It’s a spread 6840/6850

2025-10-28T20:12:21.839Z | William Smith
It’s another IC 6840/6850 & 6915/6925

2025-10-28T20:15:03.228Z | William Smith
Brass balls to put on an IC on a fed day

2025-10-28T20:33:16.040Z | billjr
I can see Btc flushing to 100k here soon

2025-10-28T20:42:34.830Z | billjr
Hmm

2025-10-28T20:43:51.319Z | Juan Emilio Calderon Ramirez
In 2 days 💀

2025-10-28T21:07:36.531Z | Juan Emilio Calderon Ramirez

2025-10-28T21:07:47.262Z | Juan Emilio Calderon Ramirez
💀

2025-10-28T22:02:44.344Z | Juan Emilio Calderon Ramirez
Alma $COR1M  @Alma

2025-10-28T22:02:53.325Z | Juan Emilio Calderon Ramirez
Do u know this?

2025-10-28T22:03:05.754Z | Juan Emilio Calderon Ramirez
Everytime we touch those lows

2025-10-28T22:03:23.179Z | Juan Emilio Calderon Ramirez
Usually we dip 🧐 is just coincidence?

2025-10-28T22:08:42.945Z | Jeffrey K
revised hunch...we need a little lower tomorrow than back up

2025-10-29T06:57:59.504Z | Eli
No commendable dip to buy from overnight

2025-10-29T06:58:05.145Z | Eli
Chasing longs are rough

2025-10-29T07:59:39.400Z | Eli
NVDA with the blowoff top like gold

2025-10-29T12:16:26.833Z | راشد المنصوري
Yo alma x holds back any post cointaining links to other websites. If u attach substack thumbnail to ur post it won't spread it. Same when u quote that post

2025-10-29T12:16:48.048Z | راشد المنصوري
X algo sux

2025-10-29T12:22:03.996Z | Juan Emilio Calderon Ramirez
Nvda 207 healthy

2025-10-29T12:22:06.739Z | Juan Emilio Calderon Ramirez
💀
