Chat Post
2025-05-10T13:36:46.157Z | Alma
WEEKEND CHAT (10-11/May)

Replies
2025-05-10T13:37:25.472Z | Chad
Happy weekend

2025-05-10T13:37:50.702Z | Nacho
Time to relax

2025-05-10T13:38:52.960Z | kalless
Woo hoo!

2025-05-10T14:27:17.250Z | gsp
Recently here...  where it (I.T.) all began. And without this beast, where it all could have ended (badly). Wow, what a place... Alma, have you ever been?

2025-05-10T14:48:47.295Z | Josef
Is this CERN in Geneva right?

2025-05-10T15:16:59.268Z | Jtearre
ENIGMA!

2025-05-10T16:37:49.573Z | Josef
Ah ok…thought it was about internet

2025-05-10T16:39:58.320Z | Joe J

2025-05-10T17:03:19.425Z | N8
Happy Saturday, my fellow stochastic Rick Astleys.

2025-05-10T17:36:28.151Z | David Sabater
https://www.bletchleypark.org.uk

2025-05-10T19:05:05.319Z | 670583
@Alma I’m currently delving into Mixed Poisson Distributions, I got this from a tweet @QuantInsider_IQ and they talked about how this can be used to model options flow data. My question to you is whether this can be used with positioning data or if this is only for direct flow data you can pull from exchanges.

Another follow-up question is when using a mixture of Poisson’s, how many gamma distributions should you use? I would think a ton of distributions would require quite a lot of computational power and wondering if there’s maybe a distribution of distributions to use?

2025-05-10T19:07:27.620Z | 670583
From my understanding, the distributions can be weighted by frequency so I would have to use a lot of gamma distributions to gain an accurate model?

2025-05-10T19:10:36.690Z | 670583
Ahhh nvm I got my answer, use a Dirichlet Process mixture model

2025-05-10T20:21:18.297Z | Jack
https://x.com/zerohedge/status/1921281130122150334?s=46

2025-05-10T20:21:22.576Z | Jack
China left

2025-05-10T20:21:27.906Z | Jack
then came back

2025-05-10T20:21:34.384Z | Jack
talks to continue tom

2025-05-10T23:35:29.751Z | Jeffrey K

2025-05-10T23:46:45.441Z | RNR
gap up

2025-05-10T23:51:58.819Z | Jason
Jury is still out until China says something.

2025-05-11T00:56:12.080Z | Jack
i posted that SPY 580 flow...Bassent bought before meeting

2025-05-11T00:59:04.683Z | Jack
any idea on CPI Tuesday Alma? does it come in lower or higher? thoughts?

2025-05-11T01:10:24.897Z | Aaron
it depends on whether the market believes it or not, there’s no bot buying positive headlines on the weekend, he has to post it tomorrow night to have an effect on the market or the algos won’t respond

2025-05-11T01:54:23.792Z | Jason
It's tricky because he's the only one talking.

2025-05-11T02:01:28.316Z | Aaron
yeah so everything priced in before the negotiations would go down since no news = bad news

2025-05-11T02:02:35.969Z | Aaron
but he could well declare a big win at 6 pm tomorrow when ES opens to pump the price up lol

2025-05-11T02:02:43.596Z | Aaron
or 10 am on Monday

2025-05-11T02:03:09.994Z | Aaron
just to get bots and algos activated

2025-05-11T02:06:57.399Z | Jason
He could also walk away with no reductions and calling Xi a loser. For now it's optimistic since they are talking but I think China is what we are waiting for.

2025-05-11T04:28:28.265Z | Aaron
that would dip the market and he wouldn’t want it because it’s not the time yet

2025-05-11T04:28:49.891Z | Aaron
institutions haven’t finished distributions and there could only be good news if any

2025-05-11T14:49:31.248Z | Raju siruvuri
SPX Levels:
Supports: 5,627.2, 5,603.7, 5,557.5, 5,421.9
Resistances: 5,674.6, 5,693.3, 5,770, 5,876.5
Pivot: 5,651.1
Catalyst: U.S.-China trade talks drive volatility; progress could lift SPX to 5,770+, while setbacks may test 5,600 or lower. just a thought

2025-05-11T17:26:42.406Z | N8
So bulltrap peaks at $5800 Monday before CPI and then we short it Valhalla?

2025-05-11T18:06:59.691Z | Jeffrey K
punters betting up

2025-05-11T18:26:56.901Z | Praswell

2025-05-11T19:04:19.897Z | han
So far it seems that the underlying progress that Alma asks us to keep an eye on is on track. The market might see the end of the woods if things remain this way.

2025-05-11T19:35:24.014Z | Marcus Carlsson
Pump it till Tuesday and cpi smacks it down

2025-05-11T20:15:01.981Z | Jonathan Scholz
This is a great thread.

https://x.com/AnnaEconomist/status/1920890658459422982?t=xyWRJfFlOaW4MsQJeWhvvA&s=19

2025-05-11T20:16:21.796Z | Alma
I just came home,
will start to write the weekly post soon.
I was moutainbiking all weekend with friends, rallying, jumping etc. minus one rib after a nice big fall :D

soon ;))

2025-05-11T20:22:46.340Z | Raju siruvuri
As always Thanks for your time and effort trying to teach us. 🙏

2025-05-11T21:03:06.931Z | Eli
Are we going to see the biggest pump ever???

2025-05-11T21:03:35.221Z | Vman
The fact that their giving a joint statement is bullish but so far theres no real details

2025-05-11T21:03:43.549Z | Vman
*they're

2025-05-11T21:09:30.301Z | Eli
That’s what I’m worried about. It’ll be some fake low volume run up pump lol and when the details are lame, they’ll just sell the shit outta it

2025-05-11T21:11:15.005Z | Vman
I can't imagine him dropping tariffs after everything this administration has been saying since Jan but who knows

2025-05-11T21:21:08.448Z | Tom
Just play what’s in front of ya with data. That’s usually yields best results. Reversions happen all the time catching traders offsides and playing with emotions. Know your key spots and where you have an edge. You’ll be fine

2025-05-11T21:28:41.277Z | Eli
Definitely I agree with that. There’s a sadistic part of me when I trade lately due to trump headlines taking precedent over basic analysis… trump market like alma says, unpredictable most of the time but predictable at the edges lol

2025-05-11T21:29:08.791Z | han
Minus one rib... Get well soon, Alma...

2025-05-11T21:30:58.147Z | David P
That would suit me, right tail hedges would print then my puts can come back to life 😂

2025-05-11T21:40:14.107Z | Jonopop
damn futures looking like sizable gap up opening incoming

2025-05-11T21:41:07.288Z | Taco
I think I say for most of folks, it's totally fine to take however much time you need off. No one will mind 🙂

2025-05-11T21:44:51.608Z | Aaron
just look at btc and it’s at maximum 1% up

2025-05-11T21:45:03.925Z | Aaron
btc didn’t go up that much over the news and it’s already priced in to some degree

2025-05-11T21:45:23.809Z | Aaron
unless Trump announces something after ES opens and the algos will buy the headlines

2025-05-11T21:52:44.107Z | Vman
I think his announcement is around the hamas prisoner release  (last U.S prisoner).

2025-05-11T21:53:38.811Z | Tom
Or some peace treaty maybe

2025-05-11T22:01:20.490Z | Eli
What a ripper lmao

2025-05-11T22:03:46.483Z | Jonopop
it's way above alma's entry

2025-05-11T22:04:09.836Z | Dominik
Get well soon!

2025-05-11T22:10:05.659Z | DIma
Get well soon, Alma!

2025-05-11T22:21:47.702Z | Sud
It is surprising that Chinese agreed for a deal in just 1 meeting..seems fake.

2025-05-11T22:22:39.858Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/weekly-post-11may

2025-05-11T22:22:48.928Z | Vman
what amazing timing Alma haha

2025-05-11T22:25:01.561Z | Alma
its okay :))
i can't yawn and deep  breath now, but okay :))
that fall was pathetic :D
it was recorded, but dunno if i wanna show

be safe

2025-05-11T22:25:46.141Z | Delvaux
How are you still writing with that (broken?) rib?? Some pirates of the Caribbean voodoo right there, take care!

2025-05-11T22:25:57.443Z | Dominik
We need to see it. For science!

2025-05-11T22:29:28.154Z | Alma
it is not a big deal, when one rib is injured (not fully broken) + ribs are well fixed. it just causes pain, but it's gonna be ok within 2-3 weeks

2025-05-11T22:29:35.480Z | Alma
not the first time tho

2025-05-11T22:30:39.881Z | Dominik
I’ve never broken anything and I am afraid of it now because I am an old fart now. Healing takes time loool

2025-05-11T22:32:57.005Z | Jeffrey K
i had never broken a bone until I shattered my lower leg, lower arm, and ankle all at once

2025-05-11T22:34:21.813Z | DIma
Oh i know how it is 😁
Friends always tried to make me laugh, which was quite painful at that momment 😂

2025-05-11T22:35:17.947Z | Alma
Won't show the video but this is the moment of fall after a bad jump

2025-05-11T22:35:24.033Z | Dominik
God damn, dude… how"?!

2025-05-11T22:36:02.970Z | Dominik
“It was in this moment Alma knew… she fucked up.”

2025-05-11T22:40:19.476Z | Alma
i will edit gta 5 wasted effect :D

2025-05-11T22:41:29.341Z | Alma
mine did that too... :D

2025-05-11T22:41:41.079Z | Dominik
Could also edit in some cops :D Alma on the run

2025-05-11T22:55:46.315Z | Mark
Hey Alma, don't forget to take care of yourself

2025-05-11T22:58:13.921Z | Jeffrey K
i can't tell the story.  No go.  But the x-ray technician said he'd never seen anything like that.

2025-05-11T23:05:38.879Z | foobar
ES 5740!

2025-05-11T23:08:23.277Z | Vman
Looks like his big announcement was pharmaceutical price reductions

2025-05-11T23:21:43.694Z | Eli
Pharm reductions… what about tariffs? Lol

2025-05-11T23:39:39.948Z | Raju siruvuri

2025-05-11T23:50:49.901Z | Vman
We still don’t know what the consensus is. If tariffs aren’t reduced to like 20% this will fade

2025-05-11T23:51:08.076Z | Vman
If it’s positive. Easily take out 200MA

2025-05-12T00:15:11.438Z | Jason
Guess we find out tomorrow. The initial deal in Trump 1.0 did not really reduce tariffs that much but the current rates are obscene. I don't know how they left Switzerland with at least something there.

2025-05-12T00:19:15.175Z | Jason
The question I've been asking is do they want to be 20% ish or not or do they want a level to make Wall St happy but still cool the economy? If we are all systems go shouldn't we start to worry about a 2nd wave of inflation?

2025-05-12T00:36:36.034Z | meager man
Seems twofold to me. Reaction will subside from euphoric to realistic. Tariffs will be remaining in place largely across the board with best case scenarios akin to British deal out of the horses mouth already. So with China being the extreme and coming back to earth a bit on the level and whatever “else” gets agreed to the market will need to reprice per Alma with this new information. When the data bears out the impact and decisions on cuts or no cuts etc factor in as well the timing is clear that deals being made don’t change things for the extreme back to ATH run so many seem to believe is inevitable.

2025-05-12T01:02:47.280Z | Jason
I think you're right on the stages and repricing, just thinking probably too far out for now (and without China details). Along with Almas events I'm also focused on Trumps tax cuts and making middle America 'rich' again and what impact on inflation might be.

2025-05-12T01:57:41.635Z | Raju siruvuri
The democrats careless spending and the republicans tax cuts will see the US debt increase to $9 trillion in 10 years.  It’s on both sides of the isle. The Americas enjoy the .5 to 1% lower interest rates is because of the dollar dominance.

2025-05-12T01:59:41.505Z | Raju siruvuri
Reckless politics!  It’s going to hurt the us in the long run.

2025-05-12T02:33:06.139Z | JSA
🥱

2025-05-12T02:49:16.432Z | Vman
Besssrnt on at 7am EST tmrw

2025-05-12T02:50:03.909Z | Vman
The fact that he released that pharma tweet almost right after the meeting ended makes me think something’s up.

2025-05-12T04:20:13.262Z | tim
I know you said you're ok, but I hope you have a speedy recovery

2025-05-12T06:14:27.902Z | Mario
Donald Trump seeks bromance and billions as he heads to Gulf - https://on.ft.com/4kg5aEK via @FT

2025-05-12T06:23:05.913Z | DIma
i dont think its pharma..but something related to arab world

2025-05-12T06:23:33.524Z | DIma
maybe Palestina newes? 👀

2025-05-12T06:23:44.916Z | DIma
*news

2025-05-12T06:45:03.706Z | Aaron
SPX has rose to 5750

2025-05-12T06:45:04.750Z | Aaron
crazy

2025-05-12T06:52:13.784Z | Aaron
should alma change her range for this week?

2025-05-12T06:52:21.633Z | Aaron
it's way above the range now

2025-05-12T06:53:08.485Z | Aaron
it

2025-05-12T06:53:16.422Z | Aaron
it's trendwise now?

2025-05-12T06:58:41.573Z | Jonathan Scholz
I trade for mean rev here

2025-05-12T07:00:47.804Z | Aaron
she said "Thats the line where expectations shift, and if range is broken, move is confirmed trend-wise."

2025-05-12T07:01:25.760Z | Aaron
now it's already broken (ES 5770, just 2 points above 5768 her coded range)

2025-05-12T07:01:45.702Z | XIN
i think when SPX goes to 5800，more sell interest will occur than buy

2025-05-12T07:01:50.077Z | Eli
And there it is

2025-05-12T07:02:03.808Z | Jonathan Scholz
😅Stop loss hit

2025-05-12T07:02:58.065Z | Eli
the rip that I wanted and I rode lmao

2025-05-12T07:04:24.704Z | Jonathan Scholz
Was it news?

2025-05-12T07:05:01.057Z | Vman
tarriffs at 30% for 90 days

2025-05-12T07:06:19.137Z | Jac
*US TO CUT TARIFFS ON CHINESE GOODS TO 30% FROM 145% FOR 90 DAYS

2025-05-12T07:06:21.519Z | DIma
interesting timing of the announcement
*US TO CUT TARIFFS ON CHINESE GOODS TO 30% FROM 145% FOR 90 DAYS*CHINA TO LOWER TARIFFS ON US GOODS TO 10% FROM 125% FOR 90 DAYS

2025-05-12T07:06:21.983Z | Jac
RIP BEARS

2025-05-12T07:06:34.443Z | Jac
CHINA TO LOWER TARIFFS ON US GOODS TO 10% FROM 125% FOR 90 DAYS

2025-05-12T07:06:45.424Z | Jac
stonks gonna EXPLODE today

2025-05-12T07:08:56.752Z | Jonathan Scholz
https://x.com/DeItaone/status/1921823088166977844?t=_y4RsrHXwrsLuNvK78fo3A&s=19

2025-05-12T07:10:19.145Z | Jac
we gonna see at least + 7% in spx today .. ;D

2025-05-12T07:11:13.113Z | RNR
no healthy pullback then

2025-05-12T07:19:07.959Z | Vman
so basically all the tarriff stuff was meaningless lol

2025-05-12T07:19:55.173Z | Vman
at least i had a strangle but ffs

2025-05-12T07:21:12.494Z | Jonathan Scholz
And it really looks like Trump told big retail in advance to mitigate "empty shelf risk".

2025-05-12T07:22:18.299Z | Jain
Its over

2025-05-12T07:23:39.955Z | Aaron
lose big

2025-05-12T07:23:57.503Z | Aaron
see you 5800 tomorrow

2025-05-12T07:24:13.281Z | Aaron
and everyone will buy buy buy

2025-05-12T07:24:31.913Z | Eli
Trump said to buy so…

2025-05-12T07:24:35.595Z | Jain
So according to her weekly we are going up now bc es broke that level

2025-05-12T07:24:41.633Z | Jain
Way higher than it

2025-05-12T07:24:43.277Z | Eli
God damn he’s literally the best fucking trader isn’t he lmao

2025-05-12T07:24:53.595Z | Aaron
yes so we are heading to a new high now

2025-05-12T07:25:03.847Z | Aaron
combined with opex flow

2025-05-12T07:25:09.575Z | Aaron
another 10% this week

2025-05-12T07:25:15.498Z | Aaron
mass manipulation

2025-05-12T07:25:15.651Z | Jain
Omgosh

2025-05-12T07:25:17.977Z | Eli
Yeah totally can see that

2025-05-12T07:25:28.595Z | Adam S
1000pts from the low, time to turn bullish

2025-05-12T07:25:28.653Z | Jain
Im just waiting lol been waiting

2025-05-12T07:25:41.523Z | Jain
Watching

2025-05-12T07:25:53.941Z | Eli
Buy at the highs yes lmaooo

2025-05-12T07:26:08.790Z | Jain
Lolol i wouldnt be surprised if we get a rug bc the sentiment is going to be crazy bullish

2025-05-12T07:26:10.050Z | Eli
Same my short vol trade still active

2025-05-12T07:26:22.360Z | Jain
Good for you!

2025-05-12T07:26:29.585Z | Jain
Must be doing well on that

2025-05-12T07:26:53.740Z | Eli
Still have Nvda calls to hedge it also… but my spy puts are going to eat it

2025-05-12T07:26:58.049Z | Eli
Lol….

2025-05-12T07:27:00.180Z | Jain
Time to buy high and sell low

2025-05-12T07:27:08.273Z | Jain
Full port tomorrow

2025-05-12T07:27:13.021Z | Jain
Lolol

2025-05-12T07:27:33.294Z | Jain
I mean thats what her weekly article says right

2025-05-12T07:27:39.917Z | Jain
Im not being sarcastic

2025-05-12T07:27:54.714Z | Vman
Now im even more confused. Does all the long term stuff we've been discussing for months just get thrown out the window? lol

2025-05-12T07:28:13.860Z | RNR
Should bought some leaps at 4800 and deleted the app lol

2025-05-12T07:28:22.507Z | Jain
Go long if it showed strength

2025-05-12T07:28:29.085Z | Adam S
Im not saying long is bad. Just saying its very late to the party

2025-05-12T07:28:31.678Z | Adam S
Very late

2025-05-12T07:28:34.164Z | Jain
Above the level after the comma( semi colon)

2025-05-12T07:28:40.922Z | Jac
we can now easy see ath in spx or evenb above

2025-05-12T07:28:54.436Z | Vman
Inflation just gonna get worse i mean im just trying to think what/if anything was at all achieved through all this

2025-05-12T07:29:09.071Z | Jain
Ya i know that lol i see it

2025-05-12T07:29:14.377Z | Jain
I knew it too

2025-05-12T07:29:53.826Z | Jain
I was going long then got sidelined bc my conviction was tested o well

2025-05-12T07:31:57.898Z | Vman
id expect some sort of pullback at 5900. Imagine there's going to be some serious rebalancing now

2025-05-12T07:32:33.336Z | Vman
But i think this effectively prevents the bear market

2025-05-12T07:32:48.230Z | RNR
Waiting to btfd now

2025-05-12T07:32:59.377Z | Jac
no pullbacks today just savage rip and bear extinction

2025-05-12T07:33:20.638Z | Vman
arguably the most retarded thing i've ever seen lol. Could have just avoided so much damage through a phone call

2025-05-12T07:33:58.482Z | Vman
fwiw i have both puts and calls. I just don't understand what was gained out of all this lol

2025-05-12T07:34:33.155Z | Jain
I think he went too far and had to roll it all back

2025-05-12T07:34:54.522Z | Adam S
Spx basically flat ytd. What bear market

2025-05-12T07:35:00.686Z | Jonathan Scholz
VIX is down to 20

2025-05-12T07:36:05.646Z | Vman
He had tarriffs at 145% for a month lol

2025-05-12T07:36:11.740Z | Jain
He cleaned up china triffs right before his saudi visit

2025-05-12T07:36:54.921Z | Vman
yea now all the port stuff should get brushed aside. Might cause some short term volatility but overall it will likely get ignored

2025-05-12T07:37:43.850Z | Vman
but i would expect a signifcant rise in inflation way later in the year. Every business is going to be rushing to stockpile inventory

2025-05-12T07:38:06.138Z | Jain
Prob when we get the micro dip lol

2025-05-12T07:44:38.425Z | futuredale
I honestly gave up on all the geopol deciphering

2025-05-12T07:45:00.457Z | futuredale
The best signal was my friend saying Walz dunking on TSLA would be the bottom

2025-05-12T07:47:43.885Z | Adam S
Those are all nice stories n shit but the fact is most of the people here missed a 1000pts dip because of the persistent bearish analysis, based on news. Thats what messes your conviction. I missed it too, might feel smart knowing all the news but the fact is im a clown and was wrong. 1000pts it 1000pts.

2025-05-12T07:49:01.128Z | Vman
Lets get the next 1K. Its only may lol

2025-05-12T07:51:49.218Z | Vman
Sort of just looks like these headlines are exacerbating the short calls that dealers have (upside volatility) so participants were selling puts and buying calls. Personally would want to see a dip, and a recovery in DXY.

2025-05-12T07:57:42.316Z | Eli
btw

2025-05-12T07:57:49.003Z | Eli
JPM collar trade short call 5880spx

2025-05-12T07:58:17.004Z | Eli
would be a very interesting area

2025-05-12T08:03:52.727Z | Alma
https://stochvoltrader.substack.com/p/sum-and-bias-intraday-post-09may

2025-05-12T08:07:10.314Z | Vman
Raise tarriffs to 30% - everyone mad
Raise tarriffs to 145% - everyone even more mad
Lower tarriffs to 30% - everyone not mad...art of the deal

2025-05-12T08:07:33.071Z | Vman
/s

2025-05-12T08:14:19.600Z | Jonathan Scholz
Interesting how Dollar and Rates keep up and ES is mean reverting a bit here

2025-05-12T08:18:18.109Z | RNR
I am just gonna wait for another good dip to buy instead of a few pts intraday gains.

2025-05-12T08:18:30.565Z | Aaron
feels super frustrated and wouldn’t want to keep it up anymore honestly

2025-05-12T08:19:00.039Z | Aaron
this market is really not playable as all analyses kinda aren’t as useful as just follow the trend

2025-05-12T08:20:06.739Z | Vman
So i guess we're not getting those income taxes lifted eh? lol

2025-05-12T08:23:26.224Z | Aaron
tired of all the geopolitics

2025-05-12T08:24:12.815Z | Aaron
will only coming back when the geopolitics is over feels like really a waste of my time without learning anything concrete as everyone is being played

2025-05-12T08:28:17.340Z | Alma
It is always nice to take some rest, if you feel like losing the line.
This is what I say day 1, when this craziness started: we are at the left-tail, heavy. Headline-driven, etc.
if somebody is not familiar with it, better to wait until the events clear out

2025-05-12T08:28:38.037Z | Alma
"Always trade what you understand"

2025-05-12T08:29:49.603Z | Alma
in this premarket, more than $2000 was made on this fast ES trades... more than enough

2025-05-12T08:35:10.056Z | Vman
Also this still isn't a great situation. 30% is still high.

2025-05-12T08:38:00.561Z | Vman
Probably just need to wait and see how things roll post-opex before buying calls (imo)

2025-05-12T08:39:50.087Z | Aaron
yeah the vix crush is nice and short vix still helps the hedge but it has drained me too much following these events and lost more than earning in total (didn’t short ES but shorted SPX instead lmao and now I understand why)

2025-05-12T08:40:02.343Z | Aaron
never did futures but if the market is closed you really can’t do anything

2025-05-12T08:40:18.301Z | Aaron
that’s the advantage of ES

2025-05-12T08:40:48.905Z | Δboy
"Speaking after talks with Chinese officials in Geneva, U.S. Treasury Secretary Scott Bessent told reporters the two sides had agreed on a 90 day pause on measures and that tariffs would come down by over 100 percentage points to 10%." (CNN)  -     I know its too early for me to be this anal... but, is a drop of 125-10 NOT a 92% decrease?  lol

2025-05-12T08:42:27.084Z | Vman
I guess it'll be easier now to disregard anything lutnick says lol

2025-05-12T08:44:40.632Z | Δboy
futures are awesome!  dont forget about advantages of no theta... :)    also 23 hour trading weekly even though ibkr does spx extended i believe

2025-05-12T08:48:45.532Z | Raju siruvuri
IBKR you can do trading on  extended hours.

2025-05-12T08:51:31.053Z | Δboy
ill prob get a lot of hate for saying this... but lutkik is no joke... when 911 killed basically his entire company and brother he had it back up and running within a week i believe. and he paid all the employees big benefits which he basically clawed back the majority of in lawsuits from other parties.  cantor/espeed was the biggest loss of life by any company from 911 i believe... anybody who can deal with that as effectively as he did is no doubt  somebody who u can count on when times get tough...     Ill be excited to read about what happened behind closed doors during all this later when ppl write their books.  lots of other parties need to save face in todays events and sometimes playing the fool is worth the cost depending on the situation.

2025-05-12T08:51:40.145Z | Δboy
spx options i mean...
