OpEx day, Cut odds up, Sentiment warning - Intraday post (21/Nov)

Window of Risk update (free):

Window of Risk Pt. 2 - Flows update

Weekly post:

Sentiment has shaken - Weekly post (17-21/Nov)

Also dropped a quick review of the current momentum (free):

[free] SPX, Gold, BTC - A quick overview of the recent momentum and sentiment

Yesterday’s positioning was a coinflip in terms of directional expectations, but I showed that market doesn’t expect the 6780/6800 range to be broken, while hedges downside primarly towards 6622, and also 6596.19 that was the downside pivot for today. I didn’t expected this low to be hit, but it was…Vol selling failed above the centroid line of 6713.69, so intraday, the coin flipped towards bearishness.

As market is approaching my WoR downside target, I’m not too bearish anymore, especially because we are approaching Fed, we have Thanksgiving next week, and admin is willing to intervene. Risk we have now is data, as I keep telling since the shutdown was said to be over. My bias is cautiously optimistic for the EOY, I expect consolidation into the first half of the next week, and risk appetite to rebuild after, but Fed should give the green light. My reversion model says 69% probability for a reversion with upside target of 7053.39 currently. So, it is not a time for me to be too bearish. Market is at pivot.A 5.98% pullback is not the end of the world… people are just too optimistic, not expecting bad news, as I kept warning, and get un-used to healthy 6-10% corrections after a 44.13% rally… (and this pullback is not even 6% yet!)

But as I said, broadly, any rally from now is expected to be very fragile.The weakness is broad, investors are derisking cyclicals and financials. But the key is that its velocity is very high and sudden, market didn’t take well the “end of shutdown” info, as I said earlier, the trust has shaken. Hence cautious. Also we have multiple geo risks emerging along with policy misteps, economical miscalculations in terms of yields, inflation, AI, supply-chains, etc.

For today, what I see on the volatility front:Traders might attempt to buy the dip, but I expect macro fears re-emerging again, and the prior confidence will be shaken.

*UPDATE: while I was writing these last paragraph, John Williams opened his mouth ans said that he sees room for another rate cut in the near term, while cautious about overshooting. Liquidity is about to come to bail out the market as expected.

Let’s look at the positioning…

INTRADAY POST Coding today’s positioning:

Net speed profile is negative, with traders heavily and confidently shorting downside vol down towards 6424.84 (essentially my WoR downside target), and slightly selling upside vol as well towards 6689.93, telling me that market sentiment is cautiously dip-buyer, and speculate on a rebound. The key factor is that they expect upside to be stabilized, while relatively confidently selling left-tail. Not over-confidently as we saw it during the summer, but confident enough relative to what we have seen since Oct29 top.

Centroid is at 6500.28,the most important pivot, setting the tone.

Upside pivot is 6594.28until this range, we can see squeeze, but here we should see vol selling to get realized otherwise it will turn down fast. If breaks, upside target is 6690, with local 6630/40 area as magnet.

Downside pivot is at 6461.37, this is a very serious and sticky range.Very supportive. High local volatility is needed to break below this one.Downside target is 6425

However, watching the vol flow,I suspect that the 6605/6575 area is a line in the sand for the market in terms of opening. 6580.51 is the cluster of this line…Market is either above or below this line, it will set the tone. Below: downside is sticky, Above: fragile upside retest. But it tells me like market expects something additional info to come to these recent good news that will shift the intraday bulls’ confidence. So, don’t jump from one extreme to the other, sentiment wise! Be disciplined and calculated.Market is cautiously optimistic but not confident about upside, while it is confident that bottom is in at my WoR bottom target. This is all what the distribution shows…

OptionsDepth Heatmap

SCRIPT INPUTS === SPX closed at 6538.76 ===

99.73%, 6696.68304955346, , 6657.085215140137, 95.4%, 6617.72152477673, Risk level, 6591.980067699516, 68.2%, 6578.122285071105, 68.2%, 6499.1593208545755, Risk level, 6485.539932300484, 95.4%, 6459.7984752232705, , 6420.1963212305955, 99.73%, 6380.836950446541

=== ES closed at 6557.5 ===

99.73%, 6717.125950470394, , 6677.100210970792, 95.4%, 6637.312975235197, Risk level, 6611.293945308523, 68.2%, 6597.285793044349, 68.2%, 6517.471339783183, Risk level, 6503.706054691477, 95.4%, 6477.687024764803, , 6437.6568498730485, 99.73%, 6397.874049529606

=== SPY closed at 652.53 ===

99.73%, 668.5085949183734, , 664.5019393958999, 95.4%, 660.5192974591868, Risk level, 657.9147864874918, 68.2%, 656.5124958224658, 68.2%, 648.5230486489719, Risk level, 647.1452135125081, 95.4%, 644.5407025408132, , 640.5335977407066, 99.73%, 636.5514050816265

=== VIX closed at 26.42 ===

99.73%, 33.52251372654922, , 31.697190247734195, 95.4%, 29.97125686327461, Risk level, 28.813547125847087, 68.2%, 28.139662512683326, 68.2%, 24.58032126869551, Risk level, 24.026452874152916, 95.4%, 22.868743136725392, , 21.01824520826524, 99.73%, 19.317486273450786

=== IWM closed at 229.11 ===

99.73%, 236.50227569625866, , 234.646929230151, 95.4%, 232.80613784812934, Risk level, 231.60119690963919, 68.2%, 230.95067491216585, 68.2%, 227.25441680551577, Risk level, 226.61880309036084, 95.4%, 225.4138621518707, , 223.5581547222781, 99.73%, 221.71772430374136

=== QQQ closed at 585.67 ===

99.73%, 605.00102497306, , 600.1488109271005, 95.4%, 595.33551248653, Risk level, 592.1845554159212, 68.2%, 590.4829799392917, 68.2%, 580.8171383508013, Risk level, 579.1554445840787, 95.4%, 576.0044875134699, , 571.1512856234295, 99.73%, 566.3389750269399

=== NDX closed at 24054.38 ===

99.73%, 24842.919201246856, , 24644.99597500239, 95.4%, 24448.649600623427, Risk level, 24320.117710820192, 68.2%, 24250.71355610478, 68.2%, 23856.430713511105, Risk level, 23788.64228917981, 95.4%, 23660.110399376576, , 23462.14742586064, 99.73%, 23265.840798753146

=== NQ closed at 24131.5 ===

99.73%, 24924.267031260257, , 24725.280958064195, 95.4%, 24527.88351563013, Risk level, 24398.662489534705, 68.2%, 24328.884500885535, 68.2%, 23932.487615009257, Risk level, 23864.337510465295, 95.4%, 23735.11648436987, , 23536.09027877488, 99.73%, 23338.732968739743

=== NVDA closed at 180.64 ===

99.73%, 192.30445915030913, , 189.36589253348234, 95.4%, 186.47222957515456, Risk level, 184.57092273365416, 68.2%, 183.53294949533154, 68.2%, 177.6999596216726, Risk level, 176.70907726634582, 95.4%, 174.80777042484542, , 171.86691814385586, 99.73%, 168.97554084969084

=== AMZN closed at 217.14 ===

99.73%, 229.2192753541536, , 226.1792979521824, 95.4%, 223.1796376770768, Risk level, 221.21071579434977, 68.2%, 220.13910721450756, 68.2%, 214.09888527220204, Risk level, 213.0692842056502, 95.4%, 211.10036232292316, , 208.05862940752866, 99.73%, 205.06072464584636

=== AAPL closed at 266.25 ===

99.73%, 274.88397669916895, , 272.71694065651934, 95.4%, 270.5669883495845, Risk level, 269.1596501476199, 68.2%, 268.39981491811216, 68.2%, 264.0826846878135, Risk level, 263.3403498523801, 95.4%, 261.9330116504155, , 259.76554974166663, 99.73%, 257.61602330083105

=== GOOG closed at 289.98 ===

99.73%, 305.103128564528, , 301.2986261842267, 95.4%, 297.541564282264, Risk level, 295.07649432624595, 68.2%, 293.7364512800053, 68.2%, 286.1742441056307, Risk level, 284.8835056737541, 95.4%, 282.41843571773603, , 278.6120020334316, 99.73%, 274.85687143547204

=== META closed at 589.15 ===

99.73%, 622.0381881900964, , 613.7610716471895, 95.4%, 605.5940940950481, Risk level, 600.2333194200625, 68.2%, 597.315461490909, 68.2%, 580.8697654930082, Risk level, 578.0666805799375, 95.4%, 572.7059059049518, , 564.4239761499512, 99.73%, 556.2618118099035

=== TSLA closed at 395.23 ===

99.73%, 423.8552448413251, , 416.6374785098771, 95.4%, 409.54262242066255, Risk level, 404.87670751152655, 68.2%, 402.3226698302228, 68.2%, 388.0076998471571, Risk level, 385.5832924884735, 95.4%, 380.9173775793375, , 373.6925500236224, 99.73%, 366.60475515867495

=== TSM closed at 277.5 ===

99.73%, 291.81605808771843, , 288.2148225518567, 95.4%, 284.6580290438592, Risk level, 282.32451157556113, 68.2%, 281.05622757674473, 68.2%, 273.8976030204154, Risk level, 272.67548842443887, 95.4%, 270.3419709561408, , 266.73894650120496, 99.73%, 263.18394191228157

=== AMD closed at 206.02 ===

99.73%, 223.4671720890157, , 219.06195903812323, 95.4%, 214.74358604450785, Risk level, 211.8996969939983, 68.2%, 210.33657218108675, 68.2%, 201.61102946791007, Risk level, 200.14030300600172, 95.4%, 197.29641395549217, , 192.8853097472261, 99.73%, 188.57282791098433

=== GC closed at 4076.7 ===

99.73%, 4194.110826331724, , 4164.654681318699, 95.4%, 4135.405413165861, Risk level, 4116.267448473791, 68.2%, 4105.947789226413, 68.2%, 4047.2408542297962, Risk level, 4037.1325515262088, 95.4%, 4017.994586834138, , 3988.5338744343317, 99.73%, 3959.2891736682764

=== SI closed at 50.355 ===

99.73%, 52.684407725357396, , 52.098801178060086, 95.4%, 51.519703862678696, Risk level, 51.14001040344544, 68.2%, 50.93402289241628, 68.2%, 49.76924112335664, Risk level, 49.56998959655456, 95.4%, 49.1902961373213, , 48.604455620446146, 99.73%, 48.0255922746426
