Chat Post
2025-02-18T14:45:51.793Z | Alma
Tuesday chat (18/feb)

Replies
2025-02-18T14:46:55.891Z | Alma
https://open.substack.com/chat/posts/5ec8d5aa-9fac-4e6d-aef1-3f6a28632ae4?target_reply_id=134a8d14-97ca-47d5-98c0-f821f2071703&showTarget=true

2025-02-18T14:47:10.761Z | Alma
I will answer your weekend Qs here

2025-02-18T14:50:10.121Z | kk
I can’t click on today’s chat. Could you please provide more details on the long positions on single names you took today?

2025-02-18T14:50:48.227Z | Gil
Monday Expo is available for single stock options? 🤔

2025-02-18T14:51:03.344Z | Alma
those ones monthly

2025-02-18T14:51:10.325Z | Alma
feb28

2025-02-18T14:51:32.335Z | kk
I see. What delta please?

2025-02-18T14:51:51.054Z | Alma
65

2025-02-18T14:52:01.762Z | kk
Thank you

2025-02-18T14:52:09.141Z | Alma
small alloc

2025-02-18T14:52:51.246Z | SrLex
Good morning ☀️

2025-02-18T14:56:15.198Z | Terrance
ADI has er tomorrow .. you holding thru ER ?

2025-02-18T15:00:47.180Z | JFinn81
Are we concerned Vol is pumping

2025-02-18T15:01:09.124Z | Dominik
full on sell off on NQ

2025-02-18T15:01:23.459Z | Jeffrey K
they hate the stocks

2025-02-18T15:01:44.652Z | Terrance
vix futures muted

2025-02-18T15:16:31.959Z | Alma

2025-02-18T15:19:15.335Z | Jeffrey K
I think I'm colorblind

2025-02-18T15:23:14.959Z | Jeffrey K
i'd like 6085 to go long

2025-02-18T15:32:45.253Z | John
So Alma, why the long on individual tech names?  That doesn't seem typical for you so I'm guessing you see something?

2025-02-18T15:33:55.446Z | Mike Houston
feels like a balloon being held under water nasdaq is 75% up volume and NYSE is 61% up volume. But VIX was high out the door and not coming back as yet

2025-02-18T15:35:18.271Z | Mas
7 more points down for es then i long

2025-02-18T15:35:47.038Z | Joe J
Hi Alma i was playing around with your Yang _Zhang formula and noticed this in regards to nvda apple vs spx. was this part of your reasoning taking the position?

2025-02-18T15:39:56.619Z | David P
Vol and Vega beginning to drop

2025-02-18T15:41:28.274Z | David P
Any free tools out there to chart Intra day ATM vol and Vega? Or should I get busy with IBKR api

2025-02-18T15:53:01.425Z | Jeffrey K
IDK but realtime data usually requires a subscription to exchange date, so free is doubtful

2025-02-18T15:53:15.664Z | Ryan
I like the AMD play. My guess is because of Nvidia earnings, they’ll chop it this week. AMD will get some momentum and then both names rally next week

2025-02-18T16:48:33.275Z | gsp
From the weekly post....  this line near the end;  "...Long bias remains led by tech giants, just as I covered in last Friday post:..." then the image of a quote from a previous post

2025-02-18T16:52:12.342Z | RSA
agreed re AMD

2025-02-18T16:52:41.917Z | RSA
should reach 140ish by March Opex

2025-02-18T16:54:19.614Z | RSA
might need one more spike to 108-9

2025-02-18T17:23:59.699Z | John
Yeah, just didn't know if there was something significantly different (bullish) that led to individual positions since she seems to mostly focus on spx

2025-02-18T17:25:34.745Z | Jeffrey K
congratulations to those who sold premium for this snooze

2025-02-18T17:26:48.032Z | David P
So snoozy

2025-02-18T17:27:36.094Z | Jain
Wheres the chat about grab?

2025-02-18T17:27:55.542Z | Jten0887
If it hits 140ish by March Opex. I will be extra happy.
The stock has burned me all year.
Why are you bullish? If you don’t mind me asking.

2025-02-18T17:32:35.191Z | RSA
No fundamental view, although one could build one... technical setup... Bounced from quarterly EMA, won back monthly 50D EMA, but needs to hold above 115.4 for any hope of bullish action.. Have a look at 2022, 2006 etc

2025-02-18T17:34:09.102Z | RSA
but like I said, I'm expecting a quick drop to 109ish just to shake late comers off

2025-02-18T17:34:45.082Z | RSA
whole thesis goes out of the window if we go below 106 again

2025-02-18T17:35:09.827Z | RSA
Happy to have Alma on my side though

2025-02-18T17:36:30.192Z | Jeffrey K
huh, QQQ might have quietly made a new ATH this morning?

2025-02-18T17:45:24.784Z | Ryan
That’s what I was thinking. $138 gap from 12/6

2025-02-18T17:47:10.682Z | Ngok996
I have a related question... what vol shall we track and in what timeframe, to observe the vol/spot beta??

Alma uses VIX's IV and RV a lot in her posts, and the timeframe is daily. But I assume the intraday movement also matters when the price is about to spin at or breakthrough the zero Vanna point, isn't it?
I tried to track 0DTE SPX's ATM vol, but it's always move in the opposite direction of SPX in a short timespan(10-30 min), and in a longer timespan (a few hours) it always goes down towards zero because it's going to expire soon.

2025-02-18T17:55:15.515Z | Ngok996
I subscribe IBKR too.

But I have also purchased some SPX option data from Theta Data in the past. 2023-2024 SPX weekly options(0-1DTE) with premium, volume, greeks(including IV) info. Resolution is one minute.
So I can get the data of 0-1DTE SPX ATM(or other delta/strike) IV per minute in the past two years. If you or anyone who have any idea to check some vol change curve, I can help to provide the result.

2025-02-18T18:03:43.290Z | Jolene
COR3M continuing to move to new lows of day....nice move below 12

2025-02-18T18:23:24.036Z | Mas
what is the point of someone buying or selling calls that is deep itm like 500 points below?

2025-02-18T18:58:02.673Z | Doc McGraw
kinda like July ?

2025-02-18T19:02:18.114Z | Ryan
Volume has been worse than holidays and half days

2025-02-18T19:07:06.276Z | Mas
ive been very patient for this long

2025-02-18T19:07:14.469Z | Mas
6125/6120

2025-02-18T19:07:59.080Z | Jeffrey K
Bear raid

2025-02-18T19:10:44.135Z | Doc McGraw
drop looked a little newsy   Or dealer adjustment bar?

2025-02-18T19:11:32.387Z | Jeffrey K
broke today's low, probably stops and algo

2025-02-18T19:13:35.631Z | Jeffrey K
good time for GEX color if anyone is inclined

2025-02-18T19:14:17.771Z | RNR
Are we still in Friday long?

2025-02-18T19:15:07.841Z | Ryan
Yeah. Things like TNX are up 1.5% today and HYG -0.15% on a day where volume is worse than a half day. I wouldn’t read into today too much. Just games

2025-02-18T19:16:04.525Z | Jeffrey K
per Alma this morning...some negative at 6095 or 6090.  can't tell which

2025-02-18T19:16:21.049Z | Jeffrey K

2025-02-18T19:17:31.480Z | Jeffrey K
50 day and EMA sit at 6100

2025-02-18T19:17:49.790Z | Jeffrey K
10 day 6080

2025-02-18T19:18:01.392Z | Jeffrey K
I go long 6090-ish down to 6080

2025-02-18T19:21:35.540Z | Investor
Where is this formula? I didn’t see it

2025-02-18T19:23:49.420Z | 670583
Most likely online ad it was a published study

2025-02-18T19:23:57.067Z | 670583
*as

2025-02-18T19:33:26.372Z | Mas
run it ES

2025-02-18T19:41:56.274Z | Alma
what we have here is the pin to 6100 scenario as the marked zone failed

2025-02-18T19:43:36.800Z | John
So close in this scenario?

2025-02-18T19:43:48.460Z | Alma
added to the position on spy same contract

2025-02-18T19:44:12.901Z | Investor
Long right? 20 delta for the week?

2025-02-18T19:46:17.884Z | Alex Cui
Alma, what do you mean add one more leg ? do you mean add more to the same contract?

2025-02-18T19:48:26.563Z | Entropy
If you are long on ADI, AAPL, NVDA, and AMD, it's quite clear that you are bullish on tech. Why not long QQQ instead of SPY? Just curious.

2025-02-18T19:51:42.455Z | Alma
and you can see the speed effect i explained in the morning post

2025-02-18T19:51:45.499Z | Alma

2025-02-18T19:52:03.067Z | Alma
-3.78% RV

2025-02-18T19:52:32.834Z | Alma
i bullish om spy too

2025-02-18T19:52:59.804Z | Alma
i bought a contract into friday, and bought more az discount

2025-02-18T19:53:51.124Z | 670583
With vol compressing into Feb OPEX, logically speaking would that compression lead to an expansion for March?

2025-02-18T19:55:11.757Z | Alma
remember what i wrote?
if vol catches up, no upside. it catcehd up as many of you recognized instantly.
now imagine that the speed is so steep towards 6100 that it ate up all that vol, and reflexively printed into realiezd vol too.
this is why it was important.
if somebody played short vol trade today, printed.
(as said earlier I don't post those trades bcs many can't follow those ones, and those tactics are  very complex)

2025-02-18T19:57:00.263Z | Bull
In the intraday letter you talk about vol = rv ?

2025-02-18T19:57:56.968Z | John
For short vol trades, what do you use?  I've had a lot of success shorting uvxy due to the decay.

2025-02-18T20:13:17.986Z | Entropy
Fair enough! Still, I wouldn’t mind a few more educational posts—gotta keep my brain fed! :DD

2025-02-18T20:28:00.346Z | Investor
Where was this formula referred to? I didn’t see it in the education or market posts

2025-02-18T20:35:41.224Z | 670583
It’s in the first article titled “What is Volatility?”

2025-02-18T20:44:55.274Z | Mas
So to sum up today we opened in positive speed which had negative charm effects above spot, vol (vega) was high so naturally price reversed out of the area due to the positive speed? When we started encroaching in lower territory vega started to dry up because of the - speed effect which would be postive gamma? the largest node we had for the day on the downside and then the reversal came. (am i wrong here or misinterpreting it?) sorry if it sounds choppy i am still learning and trying to digest it

2025-02-18T20:47:19.861Z | 670583
Selling/shorting options, so you collect the theta decay instead of paying the theta decay.

2025-02-18T20:51:58.823Z | John
I'll sometimes do that or a synthetic short with an upside hedge to reduce margin requirement

2025-02-18T20:55:08.820Z | April
Does "Vol caught up," mean it became less negative?  I just saw that we lost the 15m vwap/ tradeline on increasing sell pressure, and everything was curling down w/ the 4 hr tradeline at 6100.

2025-02-18T21:02:02.010Z | Pak
Wow 🤯 Simply perfect analysis

2025-02-18T21:07:36.578Z | Investor
It was spot up, vix up. Therefore it wasn’t going to break the resistance

2025-02-18T21:08:44.201Z | Jolene
wow

2025-02-18T21:08:46.588Z | Jolene
what a close

2025-02-18T21:09:01.059Z | Investor
Spot up, vix down and spot up vix up has a different profile when approaching a resistance line. It determines whether a MM is forced to sell or buy depending on the Vanna of the portfolio

2025-02-18T21:10:18.594Z | April
Ok, thx. I saw Alma referring to the RV Change % from the script, but wasn't sure if we're supposed to look for it to become less neg, or more.

2025-02-18T21:10:36.321Z | Zebra
How do you monitor the vol? Buy watching the change of vix?

2025-02-18T21:22:15.745Z | April
I thought we were monitoring RV from the script, and that Alma said it's the ATM vol, but I'm not quite sure how to read it. I switch between my charts, and the script, so sometimes not sure if it's +/-, and which one does what.

2025-02-18T21:25:06.582Z | April
Thx again for explaining! 🙏🏼👍🏼

2025-02-18T21:27:14.259Z | Investor
yeah i layer vix and VVIX on the same graph. Vomma is effectively VVIX.

2025-02-18T21:36:19.222Z | Alma
I'll be here soon

2025-02-18T21:36:21.348Z | Alma
in few mins

2025-02-18T21:41:42.392Z | BTFD
Not quite sure about the part ‘imagine that speed is so steep towards 6100 that it ate up all that vol and reflexively printed into RV too’ is it because the steep positive speed makes spot down/vol up?

2025-02-18T21:46:58.466Z | Alma
as always, I will disable the chat now, while i'm answering the questions

2025-02-18T21:47:04.117Z | Alma

2025-02-18T21:47:25.940Z | Alma
i start with long weekend Qs

2025-02-18T21:57:02.005Z | Alma
@Dmnk thank you for your kind words, only smart and hard work pays out for sure. i'm glad you like the content, i try to be as educative as i can be.
Skew..
i will cover skew in depth later in educational posts, but the key is that smirk is caused of the increased leverage and left-tail hedging at the OTM put wings. OTM contracts do have higher IV than ATM, but skewed to left-tail hedges.
Smirk examines the IV along the moneyness, with the same maturity.
We have different smirks for each maturities, and we want to know the slope to see the supply/demand ratio changes over the time (how the bets move).

2025-02-18T21:57:10.395Z | Alma
The OTM vs ATM (smile) curvature decay by expiration, so it is more pronunced for near-dated options

2025-02-18T22:01:26.816Z | Alma
skew is basically the slope of the smirk on different segments

2025-02-18T22:03:37.958Z | Alma

2025-02-18T22:03:43.736Z | Alma
you basically meassures this

2025-02-18T22:05:03.161Z | Alma
and by knowing how the slope changes, you can see how the supply/demand changes.. hedging behavior.
we can examine it on a fixed delta basis, where we get the certain delta strikes on each maturity, or fixed strike basis...
fixed strike shows us how the smirk shifts, jsut like fix strike vol,

2025-02-18T22:05:22.354Z | Alma
fixed delta shows us how the supply/demand for i.e. 22delta puts changes

2025-02-18T22:09:11.951Z | Alma

2025-02-18T22:09:59.545Z | Alma
but if you fix the strikes, and take the same strikes for each maturity, you will see how the smirk moves over the time

2025-02-18T22:14:15.507Z | Alma

2025-02-18T22:14:36.220Z | Alma
this is the key idea behind fix strike vol, smilira with fix strike skew

2025-02-18T22:15:10.227Z | Alma
and this is why VIX is not the fear index, bcs it looks at the atm, and it naturally moves up or down as market moves

2025-02-18T22:15:47.148Z | Alma
i will cover formulas in the dedicated post, but this is the main idea

2025-02-18T22:16:01.153Z | Alma
so when we look at the skew curves, we have to think in 3 dimension

2025-02-18T22:16:12.949Z | Alma
men are better in that than women ;))

2025-02-18T22:17:34.015Z | Alma
for my call... i explained what i expect and why

2025-02-18T22:18:02.205Z | Alma
@Nicola T  So longer skew...

2025-02-18T22:19:11.259Z | Alma
look at this... the 22dP/22dC teeter-totter can be steeper not only if the puts are bid, but when calls are offered.

2025-02-18T22:20:21.667Z | Alma
think about this: if 22dP goes down relative to the ATM (middlepoint), but still, 22dP/22dC is steeper, then it is due to bcs not the put IV goes up, but bcs call IV goes down

2025-02-18T22:20:26.597Z | Alma
think in 3 dimensions

2025-02-18T22:20:44.979Z | Alma
same thing with shorter skew

2025-02-18T22:21:25.083Z | Alma
@David Phelan smae

2025-02-18T22:21:35.854Z | Alma
@Hitman

2025-02-18T22:24:36.345Z | Alma
@Leonida SPEED
so you asked about longer speed above 5700 gamma drop.
So speed is the slope of the curvature.
The speed is still negative there, but approaches zero, so it goes up (longer).

2025-02-18T22:24:38.627Z | Alma

2025-02-18T22:26:58.453Z | Alma

2025-02-18T22:28:39.435Z | Alma
imagine that you slips a tangent line on the gamma curve and constantly measuring the angle of the tangentline due to x-axis

2025-02-18T22:28:42.292Z | Alma
it will decrease

2025-02-18T22:32:53.606Z | Alma
@David Phelan to your Q about color flip.. nice logic, but i talked only about NET color flip, not the exact zeros.
color and charm flips are very unlikely to be at the same spot, bcs color is basically the charm convexity due to spot.
so where charm has max or min, color has zero

2025-02-18T22:33:31.180Z | Alma
i used that to meassure how steeply the positive charm exposure will fade to the upside

2025-02-18T22:36:26.500Z | Alma
@Ryan your Q about small caps.
have you read my educational psot about market theory (efficient market)?
I wrote it for you.
smaller the market cap, higher the potential return too, but i like more predictable vol profile, this is why i focus mainly on SPX.
I know it, can read it well, and it can provide high returns on intraday basis, just liek anything else, but i take less risk, bcs I have a better chance to read it good

2025-02-18T22:45:04.668Z | Alma
but to answer your question @Ryan , liquidity premium can compress when market conditions are stable (see Fama–French three-factor model).
in a controlled vol environment this liquidity premium might not widens that much, allowing small caps to perform better relative to larger caps.
Also, empirically deregulation favors for them, as it reduces costs for smaller firms.
Also note, that the beta of small caps can be higher, telling that if vol environment is stable, they can provide alpha in the short-run.

Tech led positive momentum can provide spillover effect on small caps.
this is why rotation occurs, and long dispersion, short correlation, short vol.

2025-02-18T22:51:02.376Z | Alma
@Alec Pradhan your Q about delta = % prob of option end up ITM.
It is not true, you can check it on ToS too, that sometimes they are close but not equals.

it is bcs delta is N(d1)
and the risk–neutral probability of expiring ITM is N(d2), where d2 = d1 - sigma * sqrt(Time)

Now, if sigma or time is low.. or when we are near to ATM, d2 and d1 can be very close to each other.
but never equal

2025-02-18T22:53:56.099Z | Alma
no, its bcs i see the tech lead momentum and vol stabilize for now. NVDA 150 is quite likely

2025-02-18T22:55:35.710Z | Alma
and @gsp sometimes i trade NVDA too, and some others, also VIX, sometimes I posted them on twitter... also I take vol trading positions too, but that is complicated for now.. i iwll post abut them later

2025-02-18T22:57:10.975Z | Alma
VIX is not interesting from vol perspective.
I just use it to monitor hedging sentiment. it's all fake and reflexive through vix vol trading

2025-02-18T22:59:17.337Z | Alma
IV
IV is the price, RV is the value.
IV is what you pay, RV is what you get

2025-02-18T22:59:48.773Z | Alma
they will come, don't worry. they will be harder than the recent ones

2025-02-18T23:00:15.784Z | Alma
Thank you... I see plp don't read my educational posts :D

2025-02-18T23:01:27.138Z | Alma
don't try to derive everything from mechanical flows.
dealers were full of long delta when they opened after the long weekend, so they had to sell some of them. vol went up, it didn't let vanna flip to be broken, but downside speed ate the vol up as I predicted and explained

2025-02-18T23:02:34.359Z | Alma
not VIX, but simply IV.
when SPX/VIX beta is longer, thats a big problem

2025-02-18T23:03:24.041Z | Alma
Q&A END

(read through it, take your time to digest it, help each other, and see you tomorrow. Chat re-enabled)

2025-02-18T23:27:14.544Z | 0Mik
Thank you

2025-02-18T23:33:31.360Z | Alex Cui
Hi Alma, want to hear your rationale choosing the delta for spy call? is there any particular reason to choose around 0.7?

2025-02-18T23:36:24.313Z | Jeffrey K
FWIW dept.  I have a pattern the market uses at significant tops...today's close and possibly a bit higher at open tomorrow would qualify for leg 1.  Leg 2 would be a sharp down move.  leg 3 makes yet another ATH.  then leg 4 and 5 which i will post in general terms if legs 1,2,3 verify.  It's way too complicated to explain, and it's an edge that took me decades to identify so I don't share the exact details.

2025-02-18T23:37:21.970Z | Jeffrey K
this is only POTENTIALLY leg 1.  So i'm already being predictive which can have its downsides if wrong

2025-02-18T23:39:39.470Z | 0Mik
?

2025-02-18T23:42:00.939Z | Doc McGraw
I sold vol today and out into Fri
It was so Green  that I closed not only 0dte but Thur and Fri too

2025-02-18T23:43:43.739Z | Alma
yes, that was the key takeaway for traders like you and me, that any vol spike is doomed to fail today. glad for you

2025-02-18T23:45:20.289Z | Jeffrey K
calling a lid to this move within 10 points or so higher.

2025-02-18T23:45:58.788Z | 0Mik
Priceless Q&A from Alma today as well. Everyone should read it with a clear mind… highly recommended!!!

2025-02-18T23:51:44.570Z | BTFD
Alma, can you please explain a little bit more here?

2025-02-19T00:01:25.251Z | ulises
@Trader McGraw what did you see that made you want to sell vol today?same as Alma or something else that you look at?

2025-02-19T00:10:47.980Z | 0Mik
Did you check the charts in the morning post? Speed was negative and got steeper to the downside..that’s why it absorbed the vol

2025-02-19T00:21:26.716Z | Todd
Hi Alma, first, thank you for this master class!

My question regards the monthly NDX 21450 QYLD position that will roll Thursday/Friday.  Are the associated flows accounted for in any of these numbers?  In your view, are the flows material?

Thanks!

2025-02-19T03:44:25.627Z | Investor
hi alma, can you use open interest as a proxy for the option data to do a poor man's version of the GEX graph that you're posting? i know option depth basically said you shouldn't do that, but i'm wondering if the poor man's version even works.

2025-02-19T05:13:16.667Z | Alkhaiary
Thank You very much Alma .

2025-02-19T08:07:50.017Z | Gamma
Alma any thoughts on Gold spike recently and related news around ?

2025-02-19T08:14:56.488Z | 670583
This reminds me of Riemann sums from Calculus 1, is the skew basically a fine turned Riemann sum of this? Or am I applying that concept incorrectly here?

2025-02-19T08:15:04.991Z | 670583
*tuned

2025-02-19T08:16:26.141Z | 670583
Trying my best to wrap my head around it

2025-02-19T09:10:06.281Z | MARAA
Thanks for your detailed feedback, Alma – it's pure gold! Looking forward to additional in-depth insights and the upcoming educational posts!

2025-02-19T10:00:46.579Z | Ryan
Thank you! I appreciate this. Similar thought process. Yours is better

And I will go back to read everything. I have a lot of catching up to do. Life has been hectic the past 2 weeks outside of trading. I’ll have time this weekend finally. I really appreciate the time you take to do the write ups

2025-02-19T10:11:12.396Z | Alma
trump is about to weaken dollar, keep that in mind

2025-02-19T10:11:22.786Z | Alma
its just simply slope, nothing more

2025-02-19T10:12:23.427Z | Alma
yes, it's definitely not easy. markets also love a bent back

2025-02-19T10:12:38.149Z | Alma
i recommend to take notes, copy/paste into a txt file

2025-02-19T10:12:47.239Z | Alma
no middleway

2025-02-19T10:15:35.301Z | Alma
look at it yourself, and lets find out:

2025-02-19T10:15:46.297Z | Alma
naive gex vs positioning

2025-02-19T10:18:19.056Z | Alma
you don't see the bull spread, the negative speed profile, etc. lots of infos are missing...
you would never be able to see an iron condor or a fly

2025-02-19T10:19:27.911Z | jj
alma what’s your data source to infer long/short options direction

2025-02-19T10:19:58.881Z | Alma
i answered this many times

2025-02-19T10:20:57.100Z | damian44
hi alma mean reversion threshold for iwm to day in post??

2025-02-19T10:21:33.730Z | Alma

2025-02-19T10:23:56.385Z | Alma
@jj
