Chat Post
2025-11-11T11:02:44.223Z | Alma
TUESDAY CHAT (11/Nov)

Replies
2025-11-11T11:03:07.395Z | Alma
Morning,

Please take a read:
https://x.com/alma18499/status/1988199846436548918

2025-11-11T11:08:36.615Z | DIma
Morning ALMA

2025-11-11T11:12:48.622Z | DIma
Wanted to ask you what you think about energy sector. I am inclined to think that there is potential for higher prices both for OIL but also energy companies.
also if US enter Venezuela (which to me seems highly probable) some nergy companies may benefit. Do you have any tickers to follow in this sector?

2025-11-11T11:38:35.389Z | Alma
only if venezuela escalates that is now off the table bcs Trump has a lot of serious internal problems

2025-11-11T11:38:54.685Z | Juan Emilio Calderon Ramirez
Buongiorno

2025-11-11T11:38:56.896Z | Alma
he is worried about mid term and scotus case.
very serious risk

2025-11-11T11:38:58.088Z | Juan Emilio Calderon Ramirez
❤️

2025-11-11T11:39:25.983Z | Juan Emilio Calderon Ramirez
Market crashing pre market (now -0.19%) 💀

2025-11-11T11:56:57.092Z | Eli
Dems secretly overtaking midterm projections

2025-11-11T11:57:46.193Z | Eli
He about to TACO everything and give these poor folks their 2k doge fun paycheck lol

2025-11-11T11:59:39.173Z | Alma
https://x.com/alma18499/status/1988214944924393812

2025-11-11T12:01:58.546Z | Eli
Big pockets probably will take profit on their leaps… q1/q2 correction should be a wild ride

2025-11-11T12:02:44.464Z | Alma
on the table, but not now

2025-11-11T12:03:36.128Z | Eli
Totally, being early in this market is such a buzz kill

2025-11-11T12:03:57.574Z | Alma
yepp

2025-11-11T12:04:07.942Z | Alma
this is why I say, I'm not long for long-term now

2025-11-11T12:04:14.325Z | Alma
only if the risk is wiped out

2025-11-11T12:04:53.831Z | Alma
but he cannot taco everything. China can do whatever it wants, and scotus neither.
also too much taco will bring even more uncertainity.

2025-11-11T12:13:26.446Z | Insane
What do u think about shutdown ending and the impact of it. Doesnt  it Sound bullish?

2025-11-11T12:23:48.684Z | Juan Emilio Calderon Ramirez
I think is really priced in

2025-11-11T12:31:48.063Z | RE
What a mess, played exactly into opposition hands

2025-11-11T12:41:33.400Z | Alberto
Good day everyone. Alma, would it be possible for you to provide the WTI levels? Thank you very much and best regards.

2025-11-11T12:52:45.818Z | billjr
How soon until we start hearing this is bidens economy again?

2025-11-11T13:06:11.125Z | Alma
I will cover BTC too in today's post

2025-11-11T13:06:16.765Z | Alma
i'll see

2025-11-11T13:06:30.700Z | Alma
he already said it... it is bcs of Biden

2025-11-11T13:36:56.225Z | Sebb
let's go Alma, thanks

2025-11-11T13:43:38.608Z | Sebb
guess if BTC flips 107.5/108k can get spicy, otherwise new lows

2025-11-11T13:54:41.158Z | Eli
I’m watching 108/109 as well. Under we go lower. Over we probably rip back high lol

2025-11-11T13:57:00.569Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/the-looming-risk-bitcoin-intraday

2025-11-11T13:57:24.902Z | Alma
writing the post while listening to Nightwish Moondance and She is my sin (thinking about the last night), is just awesome

2025-11-11T14:04:00.965Z | Jeffrey K

2025-11-11T14:21:26.961Z | Alma
Educational post after market close, titled "guide to read the daily posts"

2025-11-11T14:34:39.021Z | JSA
two weeks

2025-11-11T15:02:54.364Z | Jeffrey K

2025-11-11T15:21:22.831Z | Alma
https://x.com/financialjuice/status/1988265172192887042

2025-11-11T15:36:50.122Z | JSA
Can hardly wait for Trump's reaction to that

2025-11-11T16:19:42.457Z | Paul
RSP breaking out a wedge. looks like a tech sell rotation today

2025-11-11T16:56:37.685Z | ErdniS
Hello! Alma, if possible to add levels for DJI (DOW30, DIA)? Thank you very much and best regards.

2025-11-11T17:01:15.629Z | Marcus Carlsson
From the weekly. I hope this will happen so we get some action :)

2025-11-11T17:33:44.833Z | RE
What's the ETA on your OD posts and video!!

2025-11-11T17:34:13.368Z | RE
Would like to see if your wizardry is recreated

2025-11-11T18:07:51.624Z | Marcus Carlsson
I haven't looked at RV lately, but just noticed that the RV change from Alma's indicator is -6.68% today

2025-11-11T18:23:42.586Z | Jolene
Jeez heating up

2025-11-11T18:51:10.431Z | Jolene
does anyone know when the SCOTUS tarriff decision is?

2025-11-11T19:07:30.580Z | RSA
closer to the end of the year apparently

2025-11-11T19:33:20.335Z | Jolene
looks like we broken outside the weekly range and margin of error for spx

2025-11-11T19:34:23.005Z | Insane
Now what?

2025-11-11T19:35:16.261Z | Marcus Carlsson
Per the weekly. Read the last number

2025-11-11T19:40:14.155Z | Insane
Yeah, but could this Break out  much higher? I think Alma Wrote from wednesday on market would be fragile  if im Not Misstaken.

2025-11-11T19:41:58.936Z | Jolene
no idea haha

2025-11-11T19:42:23.978Z | Jolene
based on notes, too much risk to do much

2025-11-11T19:49:42.697Z | Paul
RV and vix in the basement. Safe for a grind to 6860? or reversion risk

2025-11-11T19:52:00.677Z | Marcus Carlsson
Agree about the risk from Wednesday. We will probably go down rest of the week (maybe controlled, but still no new ATH)

2025-11-11T19:54:23.782Z | Doc McGraw
Why Wed?

2025-11-11T20:02:22.300Z | راشد المنصوري
She explained in the weekly post

2025-11-11T20:03:26.039Z | Marcus Carlsson
Because we have gone up like 200 points without any healthy pullback. And today it's bank holiday so tomorrow big money is back from their cocaine-party and want to make money. And I don't see them entering longs up here

2025-11-11T20:05:02.265Z | Insane
Nice explanation 🤣

2025-11-11T20:14:38.195Z | Doc McGraw
I thought it was based on the structure for tomorrow

2025-11-11T20:15:36.583Z | Doc McGraw
My crystal ball 🔮 doesn’t tell me what asset managers are going to do tomorrow
It’s not that good

2025-11-11T20:17:23.060Z | Doc McGraw

2025-11-11T20:17:38.155Z | Doc McGraw
- gex all over the place

2025-11-11T20:20:14.543Z | Marcus Carlsson
Mine neither. I just use price action for the rest of the week.
Naturally I can be totally wrong and they are just going to new ATH (news can be used for that etc), but at least some sort of consolidation before going higher is "needed"

2025-11-11T20:52:52.856Z | Jeffrey K

2025-11-11T21:29:54.689Z | Alma
the post will be ready soon

2025-11-11T22:15:56.149Z | Jeffrey K
thank you for keeping us posted

2025-11-11T22:42:21.490Z | Alma
I'm already in the translating and grammar correction phase :D

2025-11-11T22:43:04.693Z | Juan Emilio Calderon Ramirez
👀👀

2025-11-11T22:43:26.497Z | Juan Emilio Calderon Ramirez
When is ur birthday @Alma ?

2025-11-11T22:49:50.466Z | Alma
april 18

2025-11-11T22:50:38.737Z | Alma
perché? :))

2025-11-11T22:53:51.571Z | Juan Emilio Calderon Ramirez
Maybe we can gift u something

2025-11-11T22:54:04.672Z | Juan Emilio Calderon Ramirez
😂

2025-11-11T22:54:34.578Z | Juan Emilio Calderon Ramirez
April 18 , that was near the spx 2025 bottom lol

2025-11-11T22:55:05.658Z | Alma
they knew ;))
around OpEx.
I'm aries fem,

2025-11-11T22:55:54.184Z | Alma
oh, very kind,
when you like say some nice words for me when I'm under attack, it is more than expected gift.. not to mention the respect i get here

2025-11-11T22:56:24.940Z | Juan Emilio Calderon Ramirez
U mean gurus on X?

2025-11-11T22:57:59.338Z | Juan Emilio Calderon Ramirez
They still attacking u? Last one i remember was roguer but i think was 1 year ago 😂  and i think he disappeared 👻 after calling the top for 6 months while spx going vertical 💀

2025-11-11T23:07:32.791Z | راشد المنصوري
They do. This was the most recent one https://x.com/macrocephalopod/status/1982013343222108605?t=hlnY9hsq0efE5YRpPnMAMg&s=19

2025-11-11T23:08:29.176Z | راشد المنصوري
Her reply https://x.com/alma18499/status/1982033224189497428?t=QYaPDLCydPV_yGsPjHQnpA&s=19

2025-11-11T23:27:31.919Z | Juan Emilio Calderon Ramirez
The most funny is that ppls attack others even without knowing whats behind, i mean some things area hard to understand as a 1st time reader but u cant judge a book for the cover , but also need be clear that alot gurus on X attack her cause she is pro is normal, she will always find haters , we love u @Alma and prepare for april 18

2025-11-11T23:29:52.996Z | Juan Emilio Calderon Ramirez
Cotton asnwered exactly how i would answered , nice job

2025-11-11T23:31:50.578Z | راشد المنصوري
Idiot said no quant would sell high quality infos for this low price. Later saying lack of free infos. Lol. Alma gives shitton of free infos above her paywalls

2025-11-11T23:36:46.987Z | Juan Emilio Calderon Ramirez
But also she was giving free content for alot times,  , like bro really it takes time to do some analysis, im happily paying for this , tbh ppls just want that u tell
Them buy or sell here , and learning is a process

2025-11-11T23:37:21.470Z | Juan Emilio Calderon Ramirez
What i spend here monthly , i drink that in 2 hours friday nights lol 😅😅😂😂😂

2025-11-11T23:45:45.401Z | loosersgame
thank you for the statistical arbitrage educational post my head hurts more than ever

2025-11-12T00:43:07.790Z | Alma
EDUCATIONAL POST IS OUT

https://stochvoltrader.substack.com/p/a-guide-to-reading-my-daily-posts

2025-11-12T00:43:53.628Z | RE
How is this slop?

2025-11-12T00:44:00.935Z | RE
Damn Internet trolls

2025-11-12T00:52:59.914Z | راشد المنصوري
"Weighted impact spectrum " dayum enlightening

2025-11-12T01:31:14.267Z | Eli
I gotta say, I read most the post correctly but you just simplified it for everyone with this one 👏

2025-11-12T01:34:43.673Z | Praswell
the link for 'plagiarism' got me laughing, I haven't been able to finish the read lol

2025-11-12T01:35:17.760Z | راشد المنصوري
That's some OG shit

2025-11-12T01:36:48.314Z | راشد المنصوري
I'm waiting for the first 'now let' s write a guide to read the guide ' joke😆✌️

2025-11-12T01:57:10.203Z | Prasad
Good Educational Post Alma

2025-11-12T03:16:12.616Z | SIMON
Gracias Ms.Alma

2025-11-12T05:47:46.407Z | JFinn81
Great

2025-11-12T05:48:05.814Z | JFinn81
Thanks Alma

2025-11-12T09:47:21.326Z | Shan116787
Thanks Alam for the post!

2025-11-12T11:34:04.055Z | leon
My life for the next 7 months, waking up in the beautiful country of Chile, also thanks to you Alma ^_^, no better place to digest all the knowledge you're sharing. Happy life

2025-11-12T11:56:15.360Z | Ernest Enriquez
uoh, chile is great, Alma is amazing

2025-11-12T12:07:21.016Z | Marcus Carlsson
I find this very interesting

https://x.com/RayDalio/status/1988337341698850956?s=20

2025-11-12T12:21:54.418Z | Jeffrey K
Achieved - via futures          "Target is 6874.94"

2025-11-12T12:49:13.837Z | billjr

2025-11-12T12:53:22.417Z | Jeffrey K
Nice post on daily updates.  Especially good for new subscribers.

2025-11-12T14:10:20.097Z | Alma
oh, nice :)) cute dog
enjoy your time
