Chat Post
2025-10-17T12:15:11.331Z | Alma
FRIDAY CHAT (17/Oct)

Replies
2025-10-17T12:15:17.995Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/gold-geo-risk-fomc-pm-opex-intraday

2025-10-17T12:15:23.322Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-10-17T12:15:35.832Z | kalless
Good morning!

2025-10-17T12:16:04.580Z | jetspeed754
Morning. Thank you Alma!

2025-10-17T12:16:20.923Z | Devan
Good morning

2025-10-17T12:34:57.524Z | Alma
https://x.com/alma18499/status/1957861316900643048

2025-10-17T12:42:09.003Z | PK
Hi Alma, do you any update on Gold levels? The ones in the post are outdated as it's trading at 4300 and hit a high of 4400 already.

2025-10-17T12:45:59.590Z | Alma
click on the post

2025-10-17T12:46:36.542Z | RGLondon
thats really good, alma. well written

2025-10-17T12:47:00.021Z | RGLondon
so your view on spx cash today is untainted by overnight futures action, i presume?

2025-10-17T12:48:20.265Z | RGLondon
just that mkt seems pretty short gamma and whipping around a bit. it's unusual to see so much movement in spot on an expiry day

2025-10-17T12:48:20.919Z | PK
I did and here is what it starts with

" $3,675 avg in Q4-2025, rising toward $4,000 by mid-2026"

But these levels are already achieved right?

2025-10-17T12:52:16.889Z | Bhavesh
Alma is the Holy Alliance 2.0 article ?  - https://stochvoltrader.substack.com/p/geopolitics-tech-context
Thanks

2025-10-17T12:58:47.035Z | Alma
futs are trending right now where SPX closed yesterday.
i said, that gamma is still net negative (in the weekly post), vol sensitive, headline sensitive.

2025-10-17T12:58:51.385Z | Alma
average

2025-10-17T12:58:59.545Z | Alma
yes

2025-10-17T13:01:17.845Z | Igor
This is weird - SPX is just slightly below ATH, with VIX hitting 28

2025-10-17T13:02:59.836Z | Alma
tons of geo risk

2025-10-17T13:03:03.760Z | Alma
once opex unwinds..

2025-10-17T13:03:14.931Z | William Smith
Alma I love your sense of humor, great pic for today’s post 🤣

2025-10-17T13:21:16.805Z | Stanley
Is the implication downside more?

2025-10-17T13:23:04.910Z | MattS
Alma, I know this is against everything to teach, but is the window of risk in action now? Aka is the broad market crash happening right now?

2025-10-17T13:23:13.691Z | MattS
You teach*

2025-10-17T13:23:56.760Z | Alma
how do you see?

2025-10-17T13:24:01.087Z | MattS
Please ring the bell if it's happening now :D Send a Keira knightly meme is the crash is going on now

2025-10-17T13:24:06.611Z | MattS
Okay, let's chats about it then

2025-10-17T13:24:11.161Z | MattS
Gold and silver exploding

2025-10-17T13:24:13.664Z | MattS
Almost parabolic

2025-10-17T13:24:26.194Z | MattS
Insane government debt us, France, Germany etc

2025-10-17T13:24:50.095Z | MattS
Everyone waiting for rate cuts, but seems like it's too late for QE and we're seeing a Lehman brother style banking collapse coming?

2025-10-17T13:25:14.668Z | RGLondon
no Germany :-) ... but yes, youre point is still valid

2025-10-17T13:25:27.656Z | MattS
Silver short squeeze in action. If I'm not mistaken, bear sterns had a huge short silver position during 08 crisis

2025-10-17T13:26:57.008Z | MattS
Most banks are short silver and gold, but the east is buying heavy. Both undersupplied. USD dying as global reserve. No one left to buy US debt. All global banks are in. I feel like Neo in the matrix, seeing the second black cat. I was 13 in 08, but seems like the crash is here, us empire falling as per dalio how empires fall. China choking REE market and pressuring the west.

2025-10-17T13:28:06.158Z | RE
While it was a controversial role I thought she did great in luc bessons leon

2025-10-17T13:28:28.767Z | MattS
How cold or hot am I?

2025-10-17T13:28:35.368Z | MattS
Please send Keira to enlighten.

2025-10-17T13:29:38.090Z | راشد المنصوري
Bro chill, she said wor is playing out. She relinks it everyday

2025-10-17T13:31:37.305Z | RE
I also like Gary old man in that movie.  He crushed it as always

2025-10-17T13:45:53.595Z | Chad
anyone know what time is AM expo

2025-10-17T13:47:03.975Z | راشد المنصوري
9

2025-10-17T13:52:11.189Z | راشد المنصوري
Buyback flow

2025-10-17T13:52:23.788Z | Chad
yup waiting for it

2025-10-17T13:52:52.448Z | راشد المنصوري
Watch es chart

2025-10-17T13:56:09.799Z | راشد المنصوري
It's there

2025-10-17T13:56:23.219Z | راشد المنصوري
Nice 0dte profit love ya alma

2025-10-17T14:01:41.725Z | Mas
slick

2025-10-17T14:03:39.644Z | Mas
6725 es short

2025-10-17T14:05:31.372Z | Eli
sell gold sell

2025-10-17T14:07:25.927Z | Eli
big rebound... short covering from the trapped sellers below, they wanted to get out asap lol

2025-10-17T14:07:32.640Z | Eli
delta on that was telling

2025-10-17T14:15:28.293Z | Jeffrey K
This pig is on hard drugs

2025-10-17T14:16:34.621Z | Eli
lol

2025-10-17T14:21:11.980Z | راشد المنصوري
The squeeze alma predicted

2025-10-17T14:21:23.224Z | راشد المنصوري
600% profit

2025-10-17T14:21:29.699Z | Jeffrey K

2025-10-17T14:22:06.529Z | RE
Got my 90es tap sold that as promised.

2025-10-17T14:23:25.584Z | RE
Gold has been a distraction though... Profitable but distracting

2025-10-17T14:23:55.157Z | Jeffrey K
my precious

2025-10-17T14:24:29.072Z | RE
Any updates on 0.25 dte?  I see new crypto futs have cme discussing Saturday market

2025-10-17T14:25:03.874Z | Ernest Enriquez
The post says momentum day. If that is the case, it will most likely continue to rise.

2025-10-17T14:25:07.707Z | Ernest Enriquez
no?

2025-10-17T14:25:48.873Z | Jeffrey K
110 pts. of range lately...many plays available at levels

2025-10-17T14:26:24.758Z | RE
Hey it's mopex....

2025-10-17T14:26:49.123Z | راشد المنصوري
55 points range so far

2025-10-17T14:26:59.970Z | راشد المنصوري
Even more on futures

2025-10-17T14:27:05.046Z | RE
If very green good time to beat the traffic and start the weekend early 😂

2025-10-17T14:29:31.874Z | Jeffrey K

2025-10-17T14:29:55.370Z | Jeffrey K
especially if you were trading globex, I'm freaking exhausted.  check back midday

2025-10-17T14:34:16.325Z | RE
Time for an old man mid day nap in the recliner

2025-10-17T14:37:46.138Z | Carlos Cuervo
What are you guys expectations for next week after opex?

2025-10-17T14:39:10.433Z | RE
Bubble into vix and hopefully one more expansion. But I have a small brain gonna wait for the 🍎 weekly post

2025-10-17T14:39:44.834Z | RE
One more vix expansion for us to break the 65 handle

2025-10-17T14:43:38.672Z | William Smith
Sheesh open day is schizo

2025-10-17T14:53:57.962Z | William Smith
My lizard brain wants to buy puts for the 11:30 sell program

2025-10-17T15:04:59.643Z | MattS
Hello Alma, excuse my drastic brain spill earlier. I have not been reading your posts unfortunately and just got caught up. Very clearly you marked the window of risk both in the weekly post and EXPLICITLY on Wednesday. Very foolish on my side to get lost in market noise and not stay consistent with your insightful posts.

2025-10-17T15:09:14.778Z | MattS
So the only real question now is how long you/your model estimates the window of risk to be open, I know you mention QE into FOMC (28/29.10) so that gives another full week and a half. I know it's all headline sensitive so it depends on Venezuela, trump talk with China etc. But ballpark would you say it's highly probable that's it's still another week, or not before we see a bottom forming? To get to the needed dips you mentioned Vs COVID crash etc.

2025-10-17T15:44:13.905Z | Jeffrey K

2025-10-17T16:29:58.865Z | gwgj41
The current window of risk is from post-OpEx Tuesday to October buyback window (as 75% of SPX market cap is in blackout by early October, and funds like to de-risk).

2025-10-17T16:43:22.203Z | Nevistrader
https://x.com/RayDalio/status/1979221211188998472

2025-10-17T17:03:38.256Z | Stanley
Hey, curious to know what 0dte strategy you took. I tried ES option to hedge my ES position, and its value decays too much.

2025-10-17T17:18:05.469Z | Brian
is it expected that we go to the centeroid>?

2025-10-17T17:25:08.683Z | William Smith
When dump lol?

2025-10-17T17:29:07.432Z | Mas
this is watching paint dry

2025-10-17T17:29:28.492Z | Mas
ive had limit orders around 6725 es

2025-10-17T17:30:14.333Z | Mas
doing a ts combine right now and made most of my money in globex

2025-10-17T17:40:17.293Z | Jeffrey K
who loves a wedge

2025-10-17T17:41:12.878Z | William Smith
I’ll love the wedge when we hit the Lower bound 😊

2025-10-17T17:41:54.507Z | William Smith
Mr Market please make new lows again today

2025-10-17T17:42:51.614Z | William Smith
Let’s not pay out those pesky call buyers above 6600

2025-10-17T18:20:33.105Z | han
More TACO headlines

2025-10-17T18:26:56.747Z | Δboy
damn... you guys see those 500 synthetic short just go through at 6650?

2025-10-17T18:33:51.544Z | han
Now Venezuelan Tacos

2025-10-17T18:34:02.395Z | Δboy
steakhouse next door to my building does an amazing wedge lol

2025-10-17T18:36:20.839Z | RE
That does look tasty

2025-10-17T18:39:44.626Z | Δboy
it is...

2025-10-17T18:39:50.055Z | RE
It's been quite a few years since venezuela election fraud hits news cycles 😂

2025-10-17T18:40:11.237Z | Δboy
i wasnt gonna post a salad but im hungry af and dude mentioned tacos and i was like fuck it

2025-10-17T19:32:35.969Z | 670583
Alma gonna clutch the MOpEx close?

2025-10-17T19:49:36.032Z | Nevistrader
she was off by 0.20

2025-10-17T19:49:52.720Z | Nevistrader
seriously, this is nuts

2025-10-17T19:50:38.618Z | Nevistrader
just pin at 6650 and i buy bottle of whiskey

2025-10-17T19:59:10.133Z | 670583
Not happening lol, still a great week. Nobody hits 100% perfectly

2025-10-17T20:02:59.963Z | RSA
HAGW

2025-10-17T20:05:47.528Z | RE
Great week, best week ever actually
  Thanks Alma and group.  Enjoy the weekend.

2025-10-17T20:13:21.634Z | Margin
Great insight on Weekly, VIX pinned 21.

2025-10-17T20:48:22.366Z | JSA
LOD 6603 inside yesterday's projected buy zone in spite of o/n ES temporary dive well below FV equivalent.  very impressive Alma
