Chat Post
2025-09-24T13:02:08.738Z | Alma
WEDNESDAY CHAT (24/09)

Replies
2025-09-24T13:02:16.248Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/intraday-post-24sept

2025-09-24T13:02:20.655Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-09-24T13:03:02.154Z | Yoda969
Gm

2025-09-24T13:03:28.354Z | Devan
gm

2025-09-24T13:07:16.594Z | Jac
spx gonna rip higher innit

2025-09-24T13:17:08.332Z | Jeffrey K

2025-09-24T13:17:54.215Z | RE
goood morning

2025-09-24T13:19:07.852Z | Terrence Chan
Good morning everyone!

2025-09-24T13:34:33.089Z | Jeffrey K
right to the midline open

2025-09-24T14:16:27.598Z | shipship1900
gm

2025-09-24T14:28:59.759Z | William Smith
Gross action

2025-09-24T14:32:07.683Z | meager man
she called it, premium collection day

2025-09-24T14:32:26.058Z | meager man
"Again, a premium collection day."

2025-09-24T14:33:03.905Z | meager man
The main bet of the market is ranging around the centroid with upside reversion towards the target. centroid basically 50-60. Look where we're stuck in the mud lol

2025-09-24T14:50:36.650Z | Steve Longo
unfortunatley the premiums being collected keep getting smaller

2025-09-24T15:13:07.283Z | Fractalearner
Also this is there in the note

"Today’s positioning is again a short fly with 6665 as center, and very right-tail heavy"

"Speed profile is net negative, heavy right-tail above the centroid of 6652.90 - 6658.53"

"The main bet of the market is ranging around the centroid with upside reversion towards the target"

Guess it is stuck at the ranging around centroid and upside reversion is yet to be seen ( maybe powerhour).

2025-09-24T15:14:17.598Z | Jeffrey K
seems resistance lines are working, rounded top over two sessions.

2025-09-24T15:15:40.287Z | Jeffrey K
i see a path to 6615 but I suppose not today...I'm not inclined to fade Alma's limited downside today

2025-09-24T15:23:03.202Z | Stanley
vanna flip line is powerful.

2025-09-24T15:28:59.095Z | RE
I'm with ya down there Jeffrey

2025-09-24T15:30:36.562Z | RE
We're not in a good spot at the moment.  It would also pressure that ndx if that was posted end of day yesterday

2025-09-24T15:32:05.699Z | Jeffrey K
yah, not a big down day but sell orders are definitely being worked

2025-09-24T15:34:18.346Z | RE
Here continue from yesterday watch 6625.52 if her weekly centroid gives way

2025-09-24T15:35:32.805Z | Jeffrey K
well, we're at here downside pivot, it might hold though, i don't fade my quant

2025-09-24T15:35:51.266Z | M80
What level would confirm the downward trend? I couldn’t find it in the posts

2025-09-24T15:35:56.369Z | RE
Agree. Just a plan b is all I share

2025-09-24T15:36:39.829Z | Jeffrey K
Downside pivot is 6647.08
Unlikely to be broken, because today we have a vanna flip oscillating here (~6650)

2025-09-24T15:37:05.329Z | William Smith
Yes just hit the downside pivot for a second time

2025-09-24T15:37:15.932Z | William Smith
NDX making new lows today and vs. yesterday

2025-09-24T15:41:50.013Z | M80
Sorry I meant for the window of weakness this week

2025-09-24T15:44:14.752Z | Paul
Her Cta trigger was at 23929 ndx

2025-09-24T15:44:14.811Z | Jeffrey K
i would say this:  The centroid of this is at 6635.85 - 6640.92, this is the pivot from where the characteristics of shorter downside vol to longer upside vol flows shift, and the directionals start to become more pronunced.

2025-09-24T15:46:26.547Z | RE
Come on 651 nq 😎

2025-09-24T15:46:33.942Z | Jeffrey K

2025-09-24T15:47:21.368Z | RE
Yes bloodletting time

2025-09-24T15:52:13.479Z | Jac

2025-09-24T15:57:19.880Z | William Smith
What was downside Target?

2025-09-24T15:57:22.374Z | billjr
6600 gap in play

2025-09-24T15:59:52.664Z | William Smith
Getting close to the bottom of the Ic on NDX, right at the 8 EMA

2025-09-24T16:00:41.875Z | Odppilz
what is supposed to be the max downside for today on SPX ?

2025-09-24T16:02:01.148Z | William Smith
There wasn’t one listed

2025-09-24T16:03:59.656Z | William Smith
6623 and 6607 are the next levels

2025-09-24T16:06:42.827Z | راشد المنصوري
6623, 6607

2025-09-24T16:12:26.144Z | William Smith
IC broken on NDX

2025-09-24T16:17:44.903Z | RE
I hope everyone was able to pivot earlier

2025-09-24T16:18:45.251Z | Stanley
6620 is a gamma wall.

2025-09-24T16:21:24.101Z | Odppilz
Since a downside scenario was not mentioned in today's post, this means market was not pricing this at all and the majority of players are taken off guard on this leg down ?

2025-09-24T16:22:48.434Z | RE
Fyi that low was the regression mean for the quartlery mopex that just past.

2025-09-24T16:23:43.341Z | Stanley
test the regression mean and back?

2025-09-24T16:24:00.225Z | RE
It appears,  good follow through for now

2025-09-24T16:24:21.745Z | William Smith
SPX sell:  Don’t be sad it’s over, just be happy it happen

2025-09-24T16:25:41.876Z | RE
I would be concerned if we open tomorrow under the mean..

2025-09-24T16:26:17.730Z | William Smith
Back to our regularly scheduled programming

2025-09-24T16:29:11.447Z | راشد المنصوري
Window of risk starting on tuesday😂💯

2025-09-24T16:31:37.005Z | Jeffrey K
CAN they really let that IC off that easy?!  i doubt it

2025-09-24T16:33:04.624Z | Brian
is the reversion up still in play or not anymore because we broke lower? Alma ? ty

2025-09-24T16:33:17.662Z | JSA
thoughts on a retest of the SPX 6650 H&S neckline, then 6600?

2025-09-24T16:38:11.809Z | Jeffrey K
6644 is nice resistance per charting

2025-09-24T16:38:45.259Z | Δboy

2025-09-24T16:38:48.770Z | Jeffrey K
but could happen, with that big slug of - gamma

2025-09-24T16:39:00.949Z | Δboy

2025-09-24T16:42:45.148Z | han
And no blackswan/vol event, just a needed pullback

2025-09-24T16:44:29.774Z | han
Could just be days of downward drift, completing 6-10%

2025-09-24T16:53:40.505Z | Stanley
controlled correction

2025-09-24T16:57:11.287Z | RE
now the fun begins

2025-09-24T16:57:27.098Z | Jeffrey K
so many temptations

2025-09-24T16:58:48.768Z | RE
yeah i like the current rejection not short though.   i only played long  bounce on nq average of 640...  my es 77.75 no bueno one tick

2025-09-24T16:59:21.779Z | Jeffrey K
we finally traded thru the EMA (RED line)

2025-09-24T16:59:39.631Z | RE
yeah i have a feeling no dip buyer reward today

2025-09-24T17:00:25.582Z | RE
unless u r 12-15pt dip buyer then lots of opportunities

2025-09-24T17:00:31.635Z | Jeffrey K
nope, i concur

2025-09-24T17:01:18.944Z | RE
but i was correct once today.  i may have used up my correctness for the dayh..  il ljust stay silent for now.  Good Luck into Close

2025-09-24T17:03:05.647Z | Jeffrey K
could be a fun, 'play the close' with a little size, we'll see

2025-09-24T17:06:38.444Z | Praswell
Can anyone confirm for a structure shift we want to see a close below the weekly centroid?

2025-09-24T17:19:53.267Z | Jeffrey K
I wouldn't consider just today's close decisive on that.

2025-09-24T17:32:22.030Z | Jolene
Bears can't hold a move for more than an hour haha

2025-09-24T17:35:31.151Z | راشد المنصوري
Weekly

2025-09-24T17:49:41.836Z | Stanley
gonna pin to 6620?

2025-09-24T17:51:25.632Z | Jeffrey K
6643.59 was the perfect number

2025-09-24T18:10:24.396Z | RE
I think bears have done pretty good this past few days.  Nice controlled sell

2025-09-24T18:11:41.523Z | Δboy
"a revised proposal to amend the Capital Acquisition Broker (CAB) rules to allow CABs to represent buyers as well as sellers in specified private placement and M&A transactions.
Continuing its focus on FINRA Forward, at its meeting this week, the Board approved amendments that will replace the day trading and pattern day trading rules, including the minimum equity of $25,000 for pattern day traders, with an intraday margin rule that applies the existing maintenance margin rules to intraday exposure. The amendments are a result of FINRA initiating a retrospective review to assess whether the rules needed to be adapted for today’s technological and trading environment. The proposal incorporates feedback FINRA received from member firms, industry groups and investors from the Regulatory Notice launching the retrospective review. The amendments will be filed with the SEC for approval.
The Board also discussed a forthcoming Regulatory Notice that will reduce unnecessary burdens and consolidate prior guidance regarding the use of negative consent for the bulk transfer or assignment of customer accounts."

2025-09-24T18:14:05.031Z | Jeffrey K
I say 'forcing' small traders to hold overnight sucks

2025-09-24T18:14:22.284Z | RE
Sell , bubble up to vwap, rinse and repeat.  Overnight bubbles to previous session vwap.  Let's see how this evening goes

2025-09-24T18:15:29.135Z | Δboy
ik they proposed lowering it to 2k.. lol

2025-09-24T18:15:59.812Z | Jeffrey K
they should.  having to hold overnight just puts people in more risk

2025-09-24T18:20:07.606Z | Δboy
all i know is that... it will make some. and it will break some.     25k seems like a safe level to me imo because ppl who cant maintain it at least get a little cushion to slow down with if they r going broke... but yea i guess your right they will just take overnight positions to circumvent and increase their risk more anyway wont they? lol

2025-09-24T18:21:51.835Z | Δboy
next they will be comping hotell rooms for ppl who blow their accounts lmaooooo

2025-09-24T18:23:04.200Z | Δboy
like at least the casino feels bad a little...

2025-09-24T18:23:30.351Z | Δboy
orrrrr/ scratch that, they prop just dont want ppl looking all depressed on the floor

2025-09-24T18:24:33.417Z | Jeffrey K
that reg only came about bc a daytrader at a prop firm shot up the prop firm in

2025-09-24T18:24:39.334Z | Jeffrey K
atlanta i think it was

2025-09-24T18:24:56.260Z | Δboy
yea u said that didnt they make a movie about it with john cuzak ?

2025-09-24T18:25:10.965Z | Jeffrey K
IDK that

2025-09-24T18:26:34.150Z | Jeffrey K
Ha, i was a jerk to Cusack once.  I was working security at Wrigley Field and he sang take me out to the ballgame.  I wan't in the VIP door and I pretended I had no idea who he was

2025-09-24T18:26:49.275Z | Jeffrey K
he wanted in

2025-09-24T18:27:45.273Z | Δboy
lol... id prob do the same thing

2025-09-24T18:33:09.148Z | Δboy
i dont particularly like either... but id much rather jim cage than cusak if i had to meet a director nepo baby

2025-09-24T18:33:23.942Z | Δboy
nick cage""

2025-09-24T18:34:33.938Z | Δboy
movie was runaway jury btw

2025-09-24T18:38:07.964Z | RSA
good movie

2025-09-24T18:40:54.714Z | Alattar
maybe have chance to go up

2025-09-24T19:38:27.183Z | Fractalearner
since there was no max downside level listed for today, unsure if it will bounce here into powerhour or more selling tomorrow based on GDP and other data.

2025-09-24T19:38:49.388Z | Fractalearner
Anyone holding puts overnight ?

2025-09-24T20:02:21.686Z | Jac
puts will get burned ;)

2025-09-24T20:15:04.168Z | Hem
Sell signal on daily momentum indicator 🤞🏼

2025-09-24T20:41:13.952Z | RSA
*INTEL IS SAID TO ASK APPLE TO INVEST AS PART OF COMEBACK BID

2025-09-24T20:41:21.283Z | RSA
this is not even funny anymore

2025-09-24T20:43:34.496Z | han
$INTC needs Zelenskiy's fundraising talent.

2025-09-24T20:45:38.312Z | RSA
lol

2025-09-24T20:46:34.500Z | RSA
you need to go to the mattresses for that)

2025-09-24T20:53:24.857Z | billjr
Pry gap up tomorrow on good data

2025-09-24T22:23:11.392Z | Jeffrey K
Han, "Is that a drone?!"

2025-09-24T23:05:05.711Z | Alma
working :))

2025-09-25T02:10:48.210Z | Fractalearner
Tomorrow has a lot of data releases. GDP, Home data, Trade balance, retail inventory.

2025-09-25T09:36:24.563Z | Stanley
Working on a new education post?
