Chat Post
2025-05-12T09:06:41.932Z | Alma
MONDAY CHAT (12/May)

Replies
2025-05-12T09:07:10.583Z | Alma

2025-05-12T09:07:21.120Z | Alma
https://stochvoltrader.substack.com/p/weekly-post-11may

2025-05-12T09:07:35.634Z | Alma
https://stochvoltrader.substack.com/p/sum-and-bias-intraday-post-09may

2025-05-12T09:08:00.578Z | Alma
PERSONAL ANNOUNCEMENT
I won’t work on May 24-26 (no weekly, no Monday post. If I see update, I will post it in short in the chat, but I won’t be at the desk)
And July 24 - Aug 1

2025-05-12T09:08:06.895Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-05-12T09:10:16.205Z | Alma

2025-05-12T09:12:17.539Z | Δboy
damn no onlyfans ?    lol

2025-05-12T09:16:32.170Z | Nada
Thank you Alma for your guidance. I have traded with confidence this week following your SPX level 🐐

2025-05-12T09:17:46.632Z | Nada
I bought the stocks dip when u mentioned on the weekly post. Im only doing swing trading with stocks

2025-05-12T09:21:12.310Z | Nada
I traded below stocks and I think they are running to reach retracement before the dip;
Tesla- 386
Amazon 211.60
IWM 217.10
Googl 165 then 181
PLTR this may run to 171 if it breaks above resistance (126-130)
Just my thoughts

2025-05-12T09:22:34.963Z | Δboy
not gonna lie...  the maths and market analysis is such it would make a great account. lol

2025-05-12T09:24:01.421Z | Δboy
in a Sapio/double entendre kind of way

2025-05-12T09:25:03.950Z | Δboy
i think alma just gave me an idea for an app lol

2025-05-12T09:32:23.560Z | loosersgame
thank you Alma

2025-05-12T09:36:45.633Z | Raju siruvuri
Not bad nor perfect. learning a little bit.

2025-05-12T09:43:58.348Z | Raju siruvuri
Another 50 pts. it will be almost at 5876.

2025-05-12T10:51:40.029Z | Stanley
Interesting chat. What is max level and min level?

2025-05-12T10:56:58.965Z | Hoondoc
It looks like Trump received the CPI data in advance and tweeted about it. heading spx 6000?

2025-05-12T10:58:22.385Z | Dominik
what makes you say that? he's been talking about "no inflation" and gas, energy,... prices since before being elected
the drug prices is a new piece of information (for me at least)

2025-05-12T11:12:01.301Z | TheDen
I am interested in exploring more. Would like to know where I can start to gain this view

2025-05-12T11:12:48.799Z | David P
He was talking about an only fans lol

2025-05-12T11:30:12.692Z | Alma

2025-05-12T11:33:05.321Z | Alma
guys, never forget, that if the market gets the bottom confirmation,
and investors are back, economy gets bailed out, bear market gonna be cancelled, and this thing will go up above 6500... you didn't late anything.
It's okay to take a rest.
Don't fomo. You just give free money for the Street.

Spot one move out.
You get the context, get the levels.
Spot only one move out,
then go for it.
If you misread it, leave. If you are ok, then ok. Take the profit and leave.
Market go up and down. Don't ever try to become millionaire on one single move.
Have a daily target. For both loss and profit, as I always recommend (no fin adv), if target was hit, leave the desk.
The goal is to have money for your daily bread, not to be right on the market direction.

2025-05-12T11:33:54.931Z | Bhavesh
So what exactly has tariffs accomplished?

2025-05-12T11:39:13.988Z | Carlos
Everything is looking like it was all just a transfer of wealth. But ironically if this rally was retail driven, then could we say that the transfer was the other way around this time?

2025-05-12T11:43:01.815Z | Alma
retails doesn't have this much of power.
it is algo driven. timed. big orders... basically assigning an artificial positive sentiment to the news and so the other algos buy in too... while mean revert, no stability yet, but it is what it is

2025-05-12T11:51:23.421Z | Jason
Carlos may be referring to the constant news of retail buying in Apr with large investors on the sideline. Just a guess. Lots of finger pointing at retail over last 30 days.

2025-05-12T11:57:59.758Z | Doritos
I still feel we will get a PULLBACK to 5295 SPX  short term

2025-05-12T12:08:21.198Z | Carlos
Right. So basically trying to assess how the use of "retail" by media gets used. So pretty much is Wall Street (algos, big orders), just reacting to Trump and Bessent. This makes me think of some type of report of entities that represent in terms of % the total market participation.

2025-05-12T12:08:27.781Z | Carlos Cuervo
It will need a catalyst and I dont see one

2025-05-12T12:41:26.405Z | Doritos

2025-05-12T12:46:02.221Z | SIMON

2025-05-12T12:46:02.649Z | tim

2025-05-12T12:48:06.273Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/intraday-post-12may

2025-05-12T12:56:11.691Z | Carlos
Prior to Trump's 2025 tariff policy, China had 3-4% on US goods and vice versa US had 1-3% on Chinese goods. Wonder what will be the final number. This would tell the real story.

2025-05-12T13:02:18.485Z | Doritos
Wondering if there will be a pullback at open or it rips more higher

2025-05-12T13:15:08.772Z | Chad
with short squeezes and vanna tailwind, i think squeeze up is more likely

2025-05-12T13:19:41.999Z | Eli
JPM collar at 5880spx

2025-05-12T13:24:49.562Z | Jack
posted this Friday

2025-05-12T13:25:26.046Z | Jack

2025-05-12T13:27:00.298Z | Eli
yep

2025-05-12T13:28:45.810Z | Margin
that is for 6/30. above 5880 vol decay/suppressive...

2025-05-12T13:33:57.733Z | Vman
If we're truly back on, i wonder if shorting GLD would be good

2025-05-12T13:54:12.096Z | loosersgame
Cross-asset implied volatilities declined modestly last week as Thursday’s US-UK trading framework announcement bolstered market sentiment ahead of this past weekend’s fruitful Sino-American trade negotiations. Nonetheless, despite moderating for the 3rd successive week, implied volatilities across the major asset classes remain at elevated 80+ percentile levels, reflecting continued investor wariness with respect to recessionary pressures.
Following last Wednesday’s FOMC in which the Fed issued a statement noting that “uncertainty about the economic outlook has increased further” and “the risks of higher unemployment and higher inflation have risen”, the Fed Fund futures markets have reduced the number of rate cuts for this year by a full point. FF Futures are now pricing in 2.2 cuts by Dec (vs 3.2 cuts prior to the FOMC).
The VIX® Index underperformed skew by 1.2 pts over the last week. As shown in the Exhibit below, this VIX underperformance is due to a flattening in the S&P 500 skew gradient (1M 25-delta ratio skew declined from 90th to 72nd percentile). Most notably, the flattened skew has extended to the call side wing implied volatilities which suggests traders are positioning to monetize a 2+ stdev rally on the back of this past weekend’s US-China trade negotiations
Chart: Skew Flattens as Puts Sold to Fund Upside Calls

2025-05-12T13:54:20.506Z | loosersgame

2025-05-12T13:54:38.136Z | Alma
https://go.cboe.com/l/77532/2025-05-12/fmmxh6/77532/1747057044LvAuYlbf/Macro_Volatility_Digest_2025_0512_u1.pdf

2025-05-12T13:55:25.811Z | loosersgame
thank you Alma… just wanted to post it too :)

2025-05-12T13:56:15.556Z | Alma
meanwhile i realtime posted you 80 pts scalping trade signals in total ;))

2025-05-12T14:08:57.045Z | Chad
seems like pretty positive news with China deal

2025-05-12T14:11:27.654Z | Jeffrey K
10 yr. yield interesting

2025-05-12T14:11:39.386Z | Bhavesh
I am new here, the script inputs for indicators are posted daily? Thanks.

2025-05-12T14:11:56.946Z | loosersgame
Alma why would puts aim that target you mentioned?

2025-05-12T14:14:44.292Z | Vman
I think its expected. Just a rotation out of bonds. But what that means for debt refinancing, yea its interesting

2025-05-12T14:15:59.401Z | Vman
lol he sounds like he's targeting the EU now

2025-05-12T14:17:25.443Z | Alma
centroid of this cluster

2025-05-12T14:19:06.253Z | Jeffrey K
rotation out makes sense

2025-05-12T14:24:52.700Z | Vman
To your point though, it is interesting. I think we're back to the whole "rate cut/rate hike" shocks, but i see that as more a narrative into a correction in the fall.

2025-05-12T14:25:55.645Z | Jason
Rate cut odds are shifting out. I wouldn't want to be in bonds now. Maybe wait and see how they feel a little bit later on the debt ceiling/tax cuts and servicing on debt. House Ways & Means put out their markup on the bill over the weekend.

2025-05-12T14:30:26.561Z | J.K.
BTC dropping 3% from overnight high....

2025-05-12T14:31:37.436Z | Jeffrey K
there's Alma's downside pivot level

2025-05-12T14:32:59.849Z | Alma
80+ pts on ES, and even more on index options...
this is the goal, nothing else

2025-05-12T14:33:28.927Z | Leonida
Great job Alma 🏴‍☠️

2025-05-12T14:33:38.283Z | Leonida
Very green

2025-05-12T14:35:28.042Z | Alma
4/4 realtime signals for you, since Sunday opening ;))

2025-05-12T14:36:16.591Z | Dominik
I would be so freaking happy if we go to red today. that'd be wonderful and beautiful hahahaha

2025-05-12T14:36:58.933Z | Jeffrey K
How to contact this pirate lady?  I would like to take a bath with her company

2025-05-12T14:38:35.458Z | Vman
Trump golf course announced in Qatar

2025-05-12T14:39:02.557Z | Eli
this guy running his presidency for trump international corp.

2025-05-12T14:39:03.845Z | Alma
do you remember the window I marked?

2025-05-12T14:39:58.151Z | Dominik
you mean the levels? SPX 5577.65 - 5742.16; 5720.60 ?

2025-05-12T14:40:16.753Z | Vman
Went long Apple 220 calls may 30th. .2 delta. Lot of puts getting sold on this

2025-05-12T14:40:22.129Z | Terrance
TLT continues to drag its feet

2025-05-12T14:40:22.831Z | Dominik
(sorry, didn't have time for the day post today. whole day in client meetings)

2025-05-12T14:41:28.024Z | Jeffrey K
13th/14th

2025-05-12T14:41:43.887Z | Jeffrey K
NFLX, PLTR down

2025-05-12T14:43:57.929Z | Nada
I think PLTR is a good buy at 112-114

2025-05-12T14:44:22.412Z | Alma
;)))))

2025-05-12T14:44:47.263Z | Leonida
🏧

2025-05-12T14:46:21.102Z | Alma
SPX local bottom is 5786... i missed 1 pts :((

2025-05-12T14:46:34.779Z | David P
What a fail 😂

2025-05-12T14:47:15.468Z | Terrance
breadth stay strong 💪

2025-05-12T14:47:40.262Z | Alma

2025-05-12T14:47:58.003Z | Alma
listen here a little bit

2025-05-12T14:49:27.585Z | Alma
as many of you understand it right, i give you trading signals only if 1) very high conviction (or i want to help you out of a really tough situation), or 2) when I want to show you something

2025-05-12T14:49:40.638Z | Alma
this is more like the 2nd case now...

2025-05-12T14:51:02.556Z | Alma
the reason i dropped the main trades i took today is to illustrate for you guys, what i keep talking about:
1) only the money matters, you make...
2) patience, waiting for the moment (remember the februar intraday reversion signals over 2 weeks everyday...)

2025-05-12T14:53:26.505Z | Alma
so the thing is...
i keep saying ,and make you recall that I'm short vix for a while, i keep even attaching the link for ppl who desire to call me out constantly...
(like check my apr 7th post, the very first paragraph ;))) clear trade signal there)

and i have long positions into opex... not the biggest alloc, but cautious, but i have...
with short vega and long theta... i gave you examples in the signal chat how you can achieve short vega and long theta positions (shorting ratio spreads, or skew trades)

2025-05-12T14:54:19.173Z | Alma
i marked on Friday that i expect weakness during this week on Tuesday - Wednesday
maybe thursday, depends on where we will be, but OpEx won't let the market fall as it looks now.

2025-05-12T14:54:42.390Z | Alma
i naturally bet on this. also dropped today premarket, that this move is just too much here...

2025-05-12T14:54:43.893Z | Alma
ok

2025-05-12T14:54:48.610Z | Alma
so,

2025-05-12T14:56:27.738Z | Alma
i spotted the move out.
short side.
i trust that, bcs i know that prob is high, that it will eventuall happen, and underestimated.
this doesn't mean, an instant 100-200 pts move...
but simply, i waited for the lvls, and took the short on ES... and again, and again...
bit sized up, risking the profit too..

made a few thousands on that...
then a thirds ES position. Prints very nice.
+ put on the index.

2025-05-12T14:56:48.729Z | Alma
do i care about what it will do next? if it will close green or red?
no.

2025-05-12T14:56:50.686Z | Alma
why?

2025-05-12T14:57:14.371Z | Alma
bcs i already jumped in, grabbed some money from them... and jumped out. left the stream

2025-05-12T14:57:32.967Z | Alma
this is all what matters, and the short vol short vix trades are doing the rest.

2025-05-12T14:58:08.220Z | Alma
when events are passed this week, i will reposition myself, and will reassume everything.

2025-05-12T14:58:29.419Z | Alma
but this way, i could mitigate the risk for myself, while playing the moves

2025-05-12T14:58:54.229Z | Alma
i will post on twitter about the april performance, bcs I bet many of you even did not checked, how good we did.

2025-05-12T14:59:30.051Z | Alma
no clear path until the events are done.
of course, if i bet on short vol, why i don't go heavy long delta, you may ask, and this is a good question...

bcs of events

2025-05-12T15:00:26.193Z | Alma
after the market already moved it is easy to say: "oh it was a long trade all along..." but was it this easy back then?
i didn't lie to you...
check apr 7th post.
+ i only missed 2 small intraday trades during april.

2025-05-12T15:00:30.169Z | Alma
thats what matters

2025-05-12T15:00:35.633Z | Alma
(you can fact check it)

2025-05-12T15:01:32.343Z | Alma
so this is it.
did i make money?
yes.

was that the goal behind all of the analysis and preparation?
absolutely.

is there any need to chase further?
no, bcs the more you stay in, the more likely the Street will take back your money, just like in a casino.

2025-05-12T15:02:01.195Z | Alma
don't take this furu bullshit of making analysis and trading a 'whos right' competition

2025-05-12T15:02:25.518Z | Alma
ok, chat is back on.

2025-05-12T15:02:32.548Z | Alma
lets digest it, think about it. change your mind

2025-05-12T15:08:57.409Z | DaveBrD
Current OD heatmap, SPX 5830 become interesting

2025-05-12T15:09:48.788Z | Carlos Cuervo
When red is negative gamma right?

2025-05-12T15:10:12.530Z | J.K.
Very realistic Alma.  No one can predict the market weeks out.  That's impossible.  So many factors could have turned the market down in a moments notice.  You have done well and for sure have helped me in this market.  I've had a VERY profitable past couple of weeks simply staying in my lane and sizing down when uncertain, and sizing up when confidence levels were high - and your signals gave me that boost as well! Thank you.

2025-05-12T15:12:52.198Z | Chad
credit where its due - appreciate all the posts Alma made - did manage a few +ve trades but I do have to admit that the bearish bias and tariff scare shook my confidence in some of the long trades. If I didn't read the analysis - the normal me would have been averaging down the LEAPS to ride it out. But anyways its still good - so thanks for all the analysis !

2025-05-12T15:15:59.269Z | Jain
The signal she said she has puts going into opex? I guess for the possible weakness coming tue wed maybe thurs

2025-05-12T15:18:15.825Z | J.K.
Yes however a "small alloc"

2025-05-12T15:26:33.331Z | Jeffrey K
inverse HS potential?  I don't feel like being long, but maybe that's why it could work?

2025-05-12T15:38:43.249Z | David P
Is it the case that we don’t expect lots of mechanical flows to be supportive with even more puts being unwound after this recent price action? Would that be because after such a strong rally the largest amount of put buying is far behind us, near the lows?

2025-05-12T15:38:57.154Z | David P
Curious how vanna tailwinds unwind basically

2025-05-12T15:43:23.781Z | Jeffrey K
significant neg. gamma 5800...hasn't really sold below so far

2025-05-12T15:44:38.283Z | Alma
look at the chart. i talk about that since mid-april

2025-05-12T15:46:46.664Z | Ngok996
I remember that they expire instead of unwind. So the vanna tailwinds last until OPEX.

2025-05-12T15:47:53.040Z | David P
Thanks, talking specifically about the last stages of it, when things began to return to “normal”

2025-05-12T15:51:24.867Z | gogumappa
don't get chopped up

2025-05-12T15:52:17.459Z | David P
This! Out for now, made my money on some longs and shorts. Only position open now is a few puts for open

2025-05-12T15:52:26.484Z | David P
*opex

2025-05-12T15:52:58.458Z | Jolene
great work Alma, killer day

2025-05-12T16:07:34.864Z | Mas
time to rip it

2025-05-12T16:09:49.970Z | Waka Flocka
wonder if alma starting to consider going long vol soon

2025-05-12T16:10:55.630Z | Waka Flocka
just given that yields rising soon probably starting to weigh on econ

vol down 10 points in a month. curious where the probable floor is or if have any thoughts thrrr

2025-05-12T16:14:52.207Z | Michael
As Hedgeye says. If VIX stays above 19, we are in a chopbucket.
If it drops below 19, we are in a investable bucket.

2025-05-12T16:15:41.999Z | Alma
short vix and short vol trades are two different things.

here the short vol and short vix serves one main purpose: to capitalize on the vol selling, and all of its consequences: dealer hedging flow, risk parity, buyback, short squeeze...
i catch "long vol" dynamics on the delta front, bcs those have instant impacts on the delta, while short vol doesn't necessary...
this si the key , why i'm not net long index.

2025-05-12T16:15:55.838Z | Alma
after opex i'll reassume. into opex i will be like this

2025-05-12T16:16:51.474Z | Waka Flocka
yeah i get you.. just have been seeing some big money flow into july and august vix looking for upside. that’s where the question comes from

but your answer is 100p valid. thx

2025-05-12T16:20:43.383Z | Jeffrey K
not predicting:  if the two moves were equal we'd get to about 5843,  5850 has big neg. gamma so it could do it at some point

2025-05-12T16:21:46.085Z | Mas
hope so i been in my fut trade since 10:30

2025-05-12T16:22:07.552Z | Mas
5880 ES target

2025-05-12T16:23:11.356Z | Mas
that NQ 2hr consolidation was brutal but prob great for scalpers

2025-05-12T16:24:56.027Z | Jeffrey K
above 5850 today might be a tough task, wildcard being some ramp at close

2025-05-12T16:26:16.952Z | JFinn81
Wait so are you no longer expecting a dip to buy on 13th and 14th?

2025-05-12T16:27:46.242Z | Jeffrey K
interesting...inverse HS implied target 5847

2025-05-12T16:27:51.117Z | Jeffrey K

2025-05-12T16:45:23.137Z | J.K.
Alma, have you used BTC or MSTR as a proxy for upcoming moves? The last few moves in general direction has been front run by MSTR then BTC.  With MSTR being down 2% and BTC down 1%, it aligns to your thesis about tomorrow/Wednesday.

Anyone else tracking MSTR/BTC against SPX/the indices?

2025-05-12T16:46:43.283Z | Hem
I have been tracking MSTR and as you mentioned it front runs compared to indexes.

2025-05-12T16:48:38.538Z | N8

2025-05-12T16:49:20.448Z | David P
Not joking at all when I say fartcoin front ran the bottom. There’s some sort of risk on degen human psychology thing going on there 😂

2025-05-12T16:50:42.714Z | Michael
Alma expects a possible dip. But she takes a relative small bet.
I am not following her in this bet. With the euphoria now, Vanna/Charm flows, CTA's buying, I would rather wait for a dip to buy.

2025-05-12T17:07:44.536Z | Nevistrader
Pivotal Mean - resting here...If hold here, then 6072 possible, but not in straight path

2025-05-12T17:30:22.547Z | Joe J
Hi Alma or anyone who can help. On the down move you mentioned Apple and Nvidia would most likely to be impacted the most in an attempt to get china out of the stock. For the move up is that warning still in effect, or are they out. If so how can I gauge and monitor on my own.

2025-05-12T17:36:24.949Z | Alma
Midsummer ☝️😉

2025-05-12T17:40:13.198Z | Aaron
does the risk of midsummer dip or even crash still exist after today’s event?

2025-05-12T17:42:43.452Z | Aaron
is it substantial enough to remove the concerns of “no investor interest” and “supply shortage”?

2025-05-12T18:21:43.536Z | stinkyxylene
still supply shock risks, bullwhip cycle, also with market pumping like this, you get pos wealth effect > Stagflation, watch where yields are going

2025-05-12T18:22:37.340Z | han
We are near Alma's critical level of 5838, which would signal a squeeze up...

2025-05-12T18:24:44.883Z | Carlos
If low investor interest or institutional money in the markets, I also wonder if they will be forced to chase since they would be behind on their benchmarks.

2025-05-12T18:26:38.773Z | Nevistrader
looks like ADBE en route to 440-450 by ER 06/19

2025-05-12T18:31:47.247Z | Carlos
Plus Bessent and Trump have shown the market that when volatility is about to show its face, they counter with good news. You can see now that Trump speaks tomorrow to undermine CPI print on Wednesday by probably hyping up the new Drug deal.

2025-05-12T18:31:56.447Z | DIma
another squeze up towards 5870-5880 would be a good opportunity to load some 20 delta puts imo

2025-05-12T18:35:33.284Z | Jeffrey K
there was an "If"

2025-05-12T18:36:25.542Z | han
Yes, I am aware. There is a "would" in my statement.

2025-05-12T18:37:00.708Z | Vman
Might try to snag a 0DTE puts at power hour. If we dont break 5840

2025-05-12T18:37:46.574Z | Vman
5820 is an inflection point and we're already up 3.16%. Wouldn't be too absurd to see a reversal of this due to profit taking

2025-05-12T18:38:08.205Z | han
And one has to be impressed about Alma's precision; it is staying just below 5838 at the moment.

2025-05-12T18:39:17.656Z | han
Ooopsie it just rose above 5838...

2025-05-12T18:48:09.175Z | J.K.
This MSTR and BTC move down is ominous.  Just keeps going down.

2025-05-12T18:52:59.172Z | ratch
anyone remember that day where we sold off the entire gain in the final 30 minutes? before the tariff selloff

2025-05-12T18:53:18.191Z | ratch
like that just utter and complete reversal of a big up day?

2025-05-12T18:53:31.821Z | ratch
proving too hard to find just by scrolling trading view

2025-05-12T18:55:28.252Z | J.K.
3/26 and 3/11 were somewhat like that

2025-05-12T18:59:08.550Z | Dominik
I'd love to see the whole gap filled today, lol. that'd be a once in a lifetime event, I think? :D

2025-05-12T19:01:48.718Z | Vman
he sounded like he was going after the EU so who knows lol

2025-05-12T19:02:34.040Z | Vman
truly would be an orange swan event

2025-05-12T19:05:12.405Z | Marcus Carlsson
CPI is tomorrow so you don't miss that

2025-05-12T19:41:15.951Z | J.K.
From a logical standpoint, what good news is remaining for the next few weeks that can pump the market?  I really don't see much.  Today feels like the maximal point.  Perhaps there is PA carryover but as far as news is concerned, what else is there?

2025-05-12T19:42:22.257Z | Jason
Trump isn't going to the Middle East for some fun in the sun

2025-05-12T19:42:43.833Z | Dominik
did you watch the conference today? trump was extra orange today :D and RFK wasn't that far off tbh

2025-05-12T19:43:46.791Z | J.K.
That's the only remaining good news that is possible, but the question is will it affect the market.  It can still be good news but have little influence on the PA.

2025-05-12T19:43:57.520Z | Vman
turn tariff off, turn tariff on

2025-05-12T19:43:58.007Z | Dominik
ukraine/russia
israel/palestine
more tariff related news

2025-05-12T19:47:40.997Z | han
Gravitating towards the magnet 5820

2025-05-12T19:48:16.853Z | Jason
I would also pay attention to the tax bill. there is a lot of info today that will have implication for equities and bonds. of course, it's all very preliminary but right now it's pushing the US to 8% deficit - more than Biden/Yellen and very far away from Bessent's 3% goal.

2025-05-12T19:49:23.238Z | RSA
*US MULLS LARGE CHIP SALE TO EMIRATI AI FIRM G42: NYT

2025-05-12T20:02:28.595Z | Aaron
there are still many calls for vix for 8/20

2025-05-12T20:02:32.151Z | Aaron
similar to Friday

2025-05-12T20:02:33.815Z | Aaron
very weird

2025-05-12T20:02:41.294Z | Aaron

2025-05-12T20:03:20.372Z | Aaron
are they hedging for the unexpected in midsummer?

2025-05-12T20:03:24.892Z | Aaron
the risk is still there?

2025-05-12T20:05:47.825Z | Boom
any bears still alive? closing at the highs after today's gap up is crazy lol

2025-05-12T20:05:47.967Z | Vman
seasonal weakness

2025-05-12T20:08:30.528Z | Jason
For the vix calls or for the bears?

2025-05-12T20:09:44.647Z | Vman
vix calls

2025-05-12T20:30:55.678Z | Michael
Curious to know if Alma still expects a dip to buy the coming days. I hope that there will still be a dip.

2025-05-12T20:36:00.538Z | Vman
I think we'd need to figure out if this rally was purely algo driven otherwise ya there would have to be some pullback, would be idiotic to re-allocate this high

2025-05-12T20:36:30.783Z | Vman
But with OPEX week, any dip is just going to get bought up unless volatility persists

2025-05-12T20:43:23.979Z | Sud
How deep dip are we expecting? 50/100/150 points ?
How likely is SPX retest 5700 or Friday’s close ?

2025-05-12T20:44:41.014Z | Nevistrader
Goldman Sachs now sees the next Fed rate cut in December instead of July.

2025-05-12T20:45:26.059Z | Nevistrader
https://features.financialjuice.com/2025/05/12/nasdaq-100-enters-bull-market-off-of-us-china-truce-us-market-wrap/

2025-05-12T20:47:11.546Z | Carlos
Seems then that China has folded due to their financial system and economic troubles. https://x.com/biancoresearch/status/1922008182618263784

2025-05-12T21:02:50.632Z | Jason Valvano
This thing feels so over extended lol

2025-05-12T21:11:20.342Z | Jason
Yields are at a point where equities typically start paying attention so it shouldn't be surprising if we get a dip at some point.

2025-05-12T21:13:02.007Z | Michael

2025-05-12T21:20:43.197Z | Michael
With a soft CPI tomorrow, yields will fall again and SPX will squeeze higher.

2025-05-12T21:26:10.933Z | JFinn81
Most likely going to be hot

2025-05-12T21:26:14.710Z | JFinn81
From tariffs

2025-05-12T21:27:50.919Z | Jason
Don't think we get soft print tomorrow but can see equities trying to look past it given the China tariffs. Yields I'm not so sure about.

2025-05-12T22:02:21.362Z | Vman

2025-05-12T22:02:29.690Z | Vman

2025-05-12T22:11:40.591Z | Boom
CPI data doesn’t matter tomorrow imo

2025-05-12T22:17:06.258Z | meager man
Doesn’t the fed weigh pce more anyway and if it’s a foregone conclusion they’re not cutting in June what’s the impact going to be?

2025-05-12T22:17:32.319Z | Vman
It might just cause a small pull back if anything

2025-05-12T22:19:13.448Z | Vman
Below 5825 would be what im looking at, low of 5720 (gap fill). But overall would see the dip get bought once volatility subsides (if this happens at all)

2025-05-12T22:26:04.866Z | Vman
COIN added to S&P

2025-05-12T23:23:04.202Z | 670583
Alma, this is a weird question and it may be a dumb one, but is there validity to astrology or is it literally just voodoo trash?

2025-05-12T23:36:09.065Z | J.K.
Alma, VIX-piration is not until next week.  Any chance you can touch on implications based on what you see for VIX-expiration knowing it is after May OPEX?

2025-05-12T23:37:53.959Z | Jeffrey K
Pragmatic, for now...Xi gonna rug pull at some point, it's only logical

2025-05-12T23:37:57.827Z | Jeffrey K

2025-05-12T23:41:24.859Z | Jason Valvano
Friend I would say your right and wrong all also depending on market feelings being over extended here short term if it’s off either way could lead to a sell as right now we need the consumer feeling awesome as confidence is low and consumer makes up so much of market

2025-05-13T00:12:17.161Z | Boom
For sure, no one knows. Some backfilling would be great but we closed gapped up, closed a hammer on volume and over the 200 day. Have to be bullish biased.

2025-05-13T00:12:47.195Z | Jason Valvano
Yeah for sure who knows have to see and trade it :) as Alma says goal isn’t to be right but make money whatever way

2025-05-13T00:13:44.488Z | Jason Valvano
I am short spy as I saw some things with either yields lying or market lying feels like bond market isn’t wrong often

2025-05-13T00:14:00.079Z | Jason Valvano
But a small allocation to some putts nothing serious

2025-05-13T00:14:12.903Z | Jason Valvano
Would be more a hedge to holdings then a direct play

2025-05-13T00:21:33.701Z | Boom
Smart

2025-05-13T00:24:03.459Z | Boom
I rarely trade the indexes, mostly just individual tickets. But short SPOT and CVS. Been long HIMS HOOD TSLA ALAB TMDX etc

2025-05-13T01:08:52.092Z | Vman
That Alab chart looks good. Ty for reminding me about it haha

2025-05-13T01:09:32.747Z | Vman
See if i can get it at 72

2025-05-13T02:34:47.089Z | Waka Flocka
hi guys just catching up on some stuff - is alma’s ST pullback around Opex driven by this inflation print tmw ?

2025-05-13T03:52:36.301Z | meager man
I don’t know that America is really winning any of this. China making huge u roads in South America and Latin America. The pause is just a pause. I’m not truly sure how much this is getting out of the woods. I’m of very little faith.

2025-05-13T08:37:42.582Z | gwgj41
ELON MUSK, ALTMAN, HUANG TO ATTEND LUNCH WITH TRUMP, MBS IN RIYADH

2025-05-13T08:37:53.811Z | gwgj41
they want US chips badly

2025-05-13T09:12:35.788Z | David Sabater
https://www.datacenterdynamics.com/en/news/datavolt-plans-15gw-data-center-campus-in-neoms-oxagon/
