Chat Post
2025-12-08T13:31:55.752Z | Alma
MONDAY CHAT (08/Dec)

Replies
2025-12-08T13:32:04.656Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/long-condor-day-intraday-post-08dec

2025-12-08T13:32:09.823Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-12-08T13:32:45.944Z | Alma
also on thursday post-market I dropped a thread where I explained a bit again how this positioning thing operates,
and why it shouldn't be overemphatized.
https://open.substack.com/chat/posts/4b4f4f7f-225c-4086-b546-b3d22ae15d63?target_reply_id=a757290d-115d-400d-b48e-5dcb5399d4b8&showTarget=true

2025-12-08T14:02:24.966Z | Norbert Kállai
Hello!
From what i read, market expects a quick liquidity grab into fomc to 6670 then probably upside?

2025-12-08T14:02:32.980Z | Norbert Kállai
Is this right?

2025-12-08T14:03:56.685Z | Praswell
This liquidity grab mentioned into FOMC- this is potential for Wednesday? I am a little confused on whether this can happen as an initial reaction to FOMC or prior to it. Thx!

2025-12-08T14:04:09.371Z | Praswell

2025-12-08T14:07:57.442Z | Jeffrey K
It would be clearer to say, ' a Pig spankin'

2025-12-08T14:12:52.083Z | Marcus Carlsson
Now, it feels more as the market tries to go up to close to ATH into fomc.

2025-12-08T14:19:04.783Z | راشد المنصوري
Read again bro. She said vol scalping. Downside is not necessary. Guess it'll depend on 0dtes

2025-12-08T14:29:32.629Z | DIma
TSUNAMI WARNING ISSUED AFTER JAPAN EARTHQUAKE - NHK

2025-12-08T14:38:09.006Z | Norbert Kállai
Sorry, i meant *about these things

2025-12-08T14:38:11.537Z | Norbert Kállai
I must learn more from these things, but what is vol scalping means?

2025-12-08T14:41:04.430Z | Jose
Hi @Alma , good morning!!! thanks for your guide. In the daily post. One comment, the VIX figure´s are OK? I know you are the GOAT, but in my daily plan I surprised by the ranges (=== VIX closed at 15.41 ===
99.73%, 17.62718722587691, , 17.063890011466924, 95.4%, 16.518593612938457, Risk level, 16.157192095120518, 68.2%, 15.954671026861746, 68.2%, 14.845358615561244, Risk level, 14.66280790487948, 95.4%, 14.301406387061546, , 13.735930142190995, 99.73%, 13.19281277412309)

2025-12-08T14:48:58.802Z | راشد المنصوري
Many was. VIX trading, vega, vanna trading. Choose by ur taste

2025-12-08T14:51:58.135Z | Norbert Kállai
So basicly for vol scalping spot price doesnt necesarily have to trade down?

2025-12-08T14:53:06.001Z | راشد المنصوري
Base case is delta neutral. U trade the vol curve not the spot

2025-12-08T14:54:18.691Z | راشد المنصوري
Look options price is spot + time and vol risk premium. All these three effect the price. U can trade any aspects or all of em at once

2025-12-08T15:00:00.154Z | Norbert Kállai
I see

2025-12-08T15:18:29.190Z | Vilius R. Ruzas
@Alma Good morning or evening, depends on your location. Is there anywhere a list of your long spot portfolio, and what names you watch closely to add at certain point?

2025-12-08T15:25:19.730Z | Stanley
Alma doesn't expose her portfolio.

2025-12-08T15:40:54.391Z | Vilius R. Ruzas
ok

2025-12-08T15:40:59.381Z | Vilius R. Ruzas
understood

2025-12-08T15:42:05.795Z | RE
Are any of you degenerates on mgtn index today ?? 🤣

2025-12-08T15:47:55.664Z | Longgammalife
So far holding around 55 , will be interesting to see if it breaks lower . 65-90 call spread could be a good play to play upside if 55 holds

2025-12-08T15:53:51.235Z | Stanley
Did you fade it?

2025-12-08T16:03:53.138Z | Stanley
Does 6840 hold?

2025-12-08T16:10:58.608Z | Longgammalife
There’s a lot of gamma underneath so it’ll be a slow grind down imo with long charm that will create delta for sale later in the day

2025-12-08T16:16:39.326Z | han
To answer your question in the other thread, Alma: in short, my situation is math academia. What you wrote was pretty true, about ego, curiosity, humility/arrogance and academicians etc.. (It's not unusual to encounter arrogant colleagues or those who fight over authorship/citations etc..) It was a good reminder that motivates me; to be honest, your work ethic/philosophy is on par with that of some of the best mentors/colleagues I have seen.

2025-12-08T16:27:04.086Z | han
By the way, on the EU-bashing posts on Twitter I have a perhaps contrarian take: regulation doesn't necessarily thwart innovation. Thinking about the EU regulating USB chargers, AAPL has been generating profits from this type of trivialities for some time, which is not exactly hardcore innovation... So in this case, regulation and innovation seem to be on the same side.

2025-12-08T16:37:27.722Z | han
I wouldn't say that Europe lacks innovative people, just it's slower, more cautious and less capitalism-friendly/less salesy. Unfortunately, today's world isn't tolerant towards being slow...

2025-12-08T16:38:09.902Z | RE
i stick to ES and NQ,  playing both directions, quite quickly,,  still looking for 6829 ish SPX

2025-12-08T16:39:46.704Z | RE
R U in USA?

2025-12-08T16:40:20.746Z | Greg0tron
“6840/6850 and pin there, most likely.” -Alma’s Post today

Patiently Waiting to play below this potential pin.

This slow price action has got me wanting to set alerts and take a break from screens tho.

2025-12-08T16:42:00.406Z | RE
im flat for now im looking to re short at 6861 ish spx untill then bounce 6829

2025-12-08T17:23:15.397Z | Ernest Enriquez
Someone thinks this;?
"Can the spot break out of the condor’s range?
Yes, it can, more chance to the upside, but mostly during the AM session. And volatility really needs to get a push to break out of it, otherwise, spot will be pinned towards 6877.48

2025-12-08T17:25:56.261Z | Ernest Enriquez
or only the option above?

2025-12-08T17:57:15.058Z | راشد المنصوري
She did. Playing the ai bubble has a list

2025-12-08T17:58:40.808Z | Praveen Bandi
what is the news?

2025-12-08T17:59:55.319Z | RSA
Commerce to open up exports of NVIDIA H200 Chips to China

2025-12-08T18:00:03.393Z | RSA
Semafor article

2025-12-08T18:07:01.882Z | راشد المنصوري
Weekly said risk day ahead, 0dte said upside potential during the am. How do u get these infos?

2025-12-08T18:20:55.945Z | راشد المنصوري
35% chance to upside is not big. Levels worked fine

2025-12-08T18:21:16.006Z | William Smith
Not a good look to be selling off with this news

2025-12-08T18:22:38.711Z | Praveen Bandi
do we see 6880 today?

2025-12-08T18:36:52.823Z | راشد المنصوري
No

2025-12-08T18:41:35.921Z | William Smith
All of Thursday and Fridays volume is overhead supply now…

2025-12-08T18:56:44.075Z | RE
now the fun begins..

2025-12-08T18:57:34.370Z | RE
🧤🔪🫴

2025-12-08T19:22:54.377Z | J.K.
IMO this paragraph is the key to this week's weekly post by Alma

2025-12-08T19:24:40.898Z | Sebb
to the tick :)

2025-12-08T19:28:17.392Z | RE
Fri close above weekly centroid, Monday open higher then weekly centroid, spend all day working down towards centroid , tag daily downside pivot and now revert to centroid.  Amazing work miss alma

2025-12-08T19:37:26.256Z | RSA
*TRUMP: THINK CHINA WILL BUY EVEN MORE SOYBEANS THAN PROMISED

2025-12-08T19:37:30.352Z | RSA
shameless

2025-12-08T19:40:26.725Z | Chad

2025-12-08T19:40:36.109Z | RSA
if any

2025-12-08T19:59:34.007Z | Alma
bcs of extended tradewar

2025-12-08T20:01:36.203Z | RE
Alma i aasked a few times before regarding cboe MGTN index, any plans to cover this?

2025-12-08T20:14:10.606Z | JSA
apparently, he's not aware of the growing season or the crops that were plowed under due to absence of foreign demand

2025-12-08T20:14:18.849Z | Alma
I'll from next week

2025-12-08T20:20:31.999Z | RE
Sounds good thankyou

2025-12-08T20:36:59.591Z | Alma
how did you do today?

2025-12-08T20:38:47.484Z | Praswell
Despite making things more complicated than it needs to be, green and very happy =)

2025-12-08T20:40:16.464Z | Jeffrey K
I see your username, I can't help think 'Roswell'

2025-12-08T20:41:16.693Z | Jeffrey K
i do that with a lot of usernames

2025-12-08T20:41:21.208Z | Bhavesh
"Downside pivot is at 6827.60
and from there the profile is very supportive, especially into PM.
6817.47 is a reversion back up towards 6840/6850 and pin there, most likely.
Market guards downside quite well, bcs if this line would be broken by constant put skew bid, while spot is rangebounding at the downside target of 6817.47, 6800/6790 area is also supportive and downside vol of vol is again heavily sold. Tho not as heavy as upside vol of vol…? Alma's genius

2025-12-08T20:51:15.788Z | Jeffrey K

2025-12-08T21:06:00.577Z | Jeffrey K

2025-12-08T21:06:48.591Z | Chad
didn't get that low but the reversion showed up and caught me by surprise

2025-12-08T21:18:50.686Z | Chad
it shouldn't have, if i had been actually keeping an eye on VWAP

2025-12-08T21:28:15.958Z | Alma
:))

2025-12-08T21:29:41.498Z | Alma
yes-yes, thats the point. for me, when there is too many "if"s, i don't intraday trade

2025-12-08T21:30:14.316Z | Alma
it is always for the whole day, don't be confused only bcs i post it pre-US market open

2025-12-08T22:05:10.377Z | han
Yes

2025-12-08T22:48:08.401Z | Abdullah Albaadi
Kept waiting for 6827 and took butterfly 6840/6850/6860

2025-12-08T22:48:56.725Z | Abdullah Albaadi
U r awesome 💪

2025-12-08T23:02:24.436Z | Alma
US was made by europeans, and the majority of its greatest scientists were from Europe.
the thing is that in Europe the corruption works in a way that doesn't really support innovation. They don't care. They buy things from US and CN and RUS, and they are fine.
And the scientists, artists everybody is forced to leave.
you can't get money for your projects, you literally need to look for mentors, investors to do that. That was one of the main reasons I jumped into making money by myself.

and i'm talking on any level.
so, it is applied not only for the no-name, new and young scientists, but for the professional, succesfull ones too.
they don't support shit here.
only lmbtq and politics. nothing else.

not even artists.
you have to work 7/24 to be able to write a book and distribute it on your own spend,
if you are a musician, you can't get support, only if you are the cousin of the PM.
(my brother for example. he is a great composer, wrote three wonderful album. still could not record it. he does not accept money from me, and he does not earn enough to do it... he is trying for 7 years already!! sent a lot of request to the state, no response)
medicals, directors, actors, none...

2025-12-08T23:05:08.131Z | Alma
so this is the main reason why so many european scientist moves to the States, bcs there if your project can be used for some of the big companies, they will support you, or steal it from you and give you money in reverse to shut up...
at least...

and as you said... more salesy, yes, but US is the #1 superpower, he must innovate.
scientists must work.
only thing is that you must prostitute your spirit at some level, but not always... but in the first years, to get into serious projects

2025-12-08T23:05:16.979Z | Alma
i left this world already

2025-12-08T23:05:54.125Z | Alma
i do my own, and i can sell my results, advise others, and being asked for help.
but my case is a bit special

2025-12-08T23:07:51.674Z | Alma
this kind of ppl are everywhere, sadly...
and the most annoying thing is that they get privileges.
i was 2 years younger than my classmate, and there were a lot of high-class kids, coming from a family full of politicans, managers etc.

2025-12-08T23:08:54.779Z | Alma
while i was younger than them, got jealousity a lot, was not "straight" you know, and my family has always been middle class, my parents are hard-working people

2025-12-08T23:10:22.697Z | Alma
i also worked a lot, during summers mostly, not just teaching, but i liked to work with my father... as i could.
i could drive tractors, also trucks (and in the forest you don't need license), and i liked splitting woods

2025-12-08T23:10:49.494Z | Alma
and so, there were these persons who never worked in their lives... so you can imagine

2025-12-08T23:11:24.231Z | Alma
it was hard to get friends, bcs i has always been true to my principles

2025-12-08T23:12:50.306Z | Alma
i read a lot,
my room is full of great respected persons photographs: Einstein, Gödel, Chaplin, Toscanini, Oscar Wilde, Edward Teller, John Neumann, Karl Popper, and so on

2025-12-08T23:14:02.796Z | Alma
Djuna Barnes, Hemingway, the poor Kafka, Higgs, Plack, Heisenberg, Marie Curie etc.

2025-12-08T23:14:08.011Z | Longgammalife
@Alma I have a clarification question from weekly post . You mentioned that —> Net vanna is also positive. And this is very telling! Because this along with the others tells me, that market expects rather ‘volatility scalpings’ on the put side into FOMC, rather than real left-tail moves. Dealer positive Vanna coming from short puts below & long calls above ( risk reversal ) structure - are you stating any down drift moves will quickly get monetized by market participants thus not real left tail moves . Secondly you also mentioned - Vanna switches to negative above - which I’m assuming will dealers short calls or market part pants buying upside calls expecting realized vol - which would be spot up vol up scenario. Could you clarify -5% vol increase - is it VIX up 5% ?

2025-12-08T23:14:40.462Z | Alma
and so, you know it always made me feel like they are watching me...
and it gives me a motivation

2025-12-08T23:14:48.823Z | Alma
and strenght to stay true

2025-12-08T23:15:06.141Z | Alma
and people around me got selected naturally

2025-12-08T23:15:52.945Z | Alma
some ppl attracted to me, some didn't , i accepted that.
not only the bad ones didn't want to be around me... it's okay.
i also don't like every ppl in the world, even if they aren't bad ppl

2025-12-08T23:16:35.632Z | Alma
but the key is, that i would have rather been alone, than making compromisses with these arrogant ppl, who chosed the field only to tell everyone how intellectual they are

2025-12-08T23:17:37.722Z | Alma
i didn't argue with them, or any... i did my own business

2025-12-08T23:17:55.111Z | Alma
sometimes i also had to remember myself, what i'm doing and why i'm doing it

2025-12-08T23:18:11.374Z | Alma
that gets extremely hard for gen z+ generations

2025-12-08T23:18:14.456Z | Alma
bcs noise is big

2025-12-08T23:18:49.351Z | Alma
week by week, night by night, one really has to turn everything out, and look at the sky, and talk a bit with themself

2025-12-08T23:18:56.835Z | Alma
to see where you are, what you are doing

2025-12-08T23:19:38.614Z | Alma
stop a little bit, and give yourself sometime, to re-reach yourself

2025-12-08T23:19:50.330Z | Alma
not just running ahead blindly

2025-12-08T23:20:14.693Z | Alma
re-reach i mean like "keep up with yourself"

2025-12-08T23:20:23.247Z | Alma
"with your life"

2025-12-08T23:21:53.923Z | Alma
i asked for respect and gave respect.
in general i accept how the world works, i don't fight against it.
but i ask for what i give in reverse. and if i make mistake, i take the punishemnt too.
but if i give respect, i want to get it in reverse, if not, i'm out.
thats my rule.
simple.
no time for arguing or anything

2025-12-08T23:22:00.097Z | Alma
you just poison yourself

2025-12-08T23:22:26.623Z | Alma
read Dante's Divine Comedy

2025-12-08T23:22:51.516Z | Alma
read ethology

2025-12-08T23:22:57.146Z | Alma
but you know

2025-12-08T23:23:09.632Z | Alma
i tell you something that is very well forgotten in this consume culture

2025-12-08T23:23:44.974Z | Alma
you can learn the most science and the most about the world from poets and writers from older times

2025-12-08T23:25:25.207Z | Alma
today's ppl want to be too efficient and rational.
as Woody Allen always warns about it.
but and the soul is starving.
in older times, when the life was much slower, wasn't this noisy and there was no capitalism and consume culture, the ppl have more capacity to be spiritually active.
so you find wisdown there :))

2025-12-08T23:26:27.682Z | Alma
if you are struggling with it,
i tell you what i would do:
take one week holiday,
go for a place where there is no internet,
but beutiful buildings, museums and nature.
and i would read this artwork

2025-12-08T23:27:57.272Z | Alma
if you do, you will understand, what i wanna say.
sometimes one needs to experience instead of thinking...
thinking about something and experience it are two different things :))

the one leads to rational understanding, connecting infos,
but the other "fertilize" the soul

2025-12-08T23:30:06.429Z | Alma
your life is your chapel.
as i usually say :))

2025-12-08T23:30:26.721Z | Alma

2025-12-08T23:30:37.560Z | Alma
and it is what you make it to be

2025-12-08T23:30:43.890Z | Alma
;))

2025-12-08T23:37:55.794Z | han
Thank you for sharing your experience and thoughts, Alma. I will try to digest and to learn something from it.

2025-12-08T23:39:25.877Z | han
Is there also Erdos Pal your compatriot? :))

2025-12-08T23:40:58.995Z | Alma
no, this is a misinterpretation thanks to the furus...
so vanna is a vol exposure, and so it is heavily vol and time dependent.
"long OTM call + short OTM put = net long vanna" is an oversimplification. It is true for speed profile, but not necessary true for vanna.

What i wrote is that net speed is negative (long OTM put gamma + short OTM call gamma in avg, but it also can be short both, but less short gamma downside and more short gamma upside... the key is that gamma exposure grows to the downside and decreases to the upside)
but net vanna is positive. this is bcs vanna is meassured across multiple tenors, and each of their IV changes differently.
I tested and coded that IF the volatility catches up by roughly 5% at least, the vanna profile will shift, bcs the vega and vomma profile shifts so across the strikes. Net vomma is long but locally it is different, and downside vol would react faster than upside vol across the strikes, and so it shifts the vanna profile.

the key thing is that it's all is precalculated by the participants, and hence they bet that they are interested to jump on the short skew side once vol catched up by 5% into Wednesday (like VIX to 17.5-18s and above), the higher it goes, the steeper the short vanna profile becomes.
like sharks waiting for their prey... "vol scalpers"/"left-tail scalpers" are waiting for a panic long vol trade to short it.

i projected levels for the scenarios, based on the expected volatility (including the vol of vol selling too), in order to estimate what would a "panic long vol trade" mean in terms of spot level.
but the focus is on the vol risk premium, not on the spot.
the positioning clearly shows: downside gamma is sold

2025-12-08T23:42:40.810Z | Alma
i confess, no i don't,
despite, my first professor who "spotted my talent" during high-school was one of the last student of him

2025-12-08T23:45:26.968Z | راشد المنصوري
Was there any atrocity with boys as ur not straight

2025-12-08T23:46:21.199Z | han
https://www.youtube.com/watch?v=ooOELrGMn14

2025-12-08T23:46:54.832Z | راشد المنصوري
Classic🤣🤣🤣

2025-12-08T23:49:56.865Z | Longgammalife
Got it and you also ( not in recent note but prior notes) mentioned speed signals liquidity. So if I look at tomorrow’s profile , clearly market is positioned for short gamma below , which will create positive speed below and less positive speed above. And as time passes , gamma below will begin to increase further steepning speed profile- should we interpret this as market participants positioning for downward move tomorrow

2025-12-08T23:51:09.828Z | Alma
i will check by tomorrow

2025-12-08T23:51:33.621Z | Alma
pls, take note, and ask me tomorrow when i see the profile
it can be an interesting cnversation :)

2025-12-08T23:51:46.491Z | Alma
oh gott :D

2025-12-08T23:51:59.711Z | Alma
i love it...
(and the football news one)

2025-12-08T23:52:16.211Z | Alma
every woman has atrocities

2025-12-08T23:52:52.602Z | Alma
it is a general thing

2025-12-08T23:53:24.575Z | Alma
but not bcs not being straight, but bcs they have this surge of reproduction

2025-12-08T23:54:03.619Z | Alma
by not being straight i had conflicts mostly with the girls, and mostly after high-school

2025-12-08T23:54:24.901Z | Alma
i studied in an art-school, dance school

2025-12-08T23:54:32.924Z | Alma
every second person is gay there :D

2025-12-08T23:55:05.485Z | Alma
i remember... a story

2025-12-08T23:55:40.550Z | Alma
in the town where i was teenager, there are multiple artschools.
and dormitories for them, obviously

2025-12-08T23:56:16.571Z | Alma
and there was a guy from the actor school, who was kicked off of their dormitory for always being late, drunk etc. you know, constatnly breaking the rules

2025-12-08T23:56:23.185Z | Alma
he was a very cool guy, i liked him

2025-12-08T23:56:38.699Z | Alma
and he told us, he was sent to the dormitory of dancers...

2025-12-08T23:56:43.343Z | Alma
as a punishemnt!!! :D

2025-12-08T23:56:49.057Z | Alma
now

2025-12-08T23:57:16.100Z | Alma
of course, he didn't want to go, so on the first night he slept at some of my friends who had an rent-appartment, i've been there too

2025-12-08T23:57:28.927Z | Alma
we made fun, dance, laught, you know, just like youngsters

2025-12-08T23:57:37.237Z | Alma
and we talked about watching a movie

2025-12-08T23:57:52.172Z | Alma
the guy didn't know which one, we said it will be fun , okay etc.

2025-12-08T23:57:56.898Z | Alma
lights went off

2025-12-08T23:57:58.480Z | Alma
and

2025-12-08T23:58:04.588Z | Alma
Brokebakc Moutains

2025-12-08T23:58:11.059Z | Alma
the male horror :D

2025-12-08T23:58:17.511Z | راشد المنصوري
Looool

2025-12-08T23:58:41.872Z | Alma
next day he spent his first night in the dancer dormitory

2025-12-08T23:58:51.319Z | Alma
we didn't meet during the week only on Friday

2025-12-08T23:59:03.857Z | Alma
he was very tired and visibly didn't sleep much

2025-12-08T23:59:37.140Z | Alma
sleeping among 6 gay guys,
being straight,
after watching brokeback Mountains... it was scary for him

2025-12-08T23:59:51.085Z | Alma
he said us to fuck you :D we laughed

2025-12-08T23:59:59.043Z | Alma
one month later he was back to the actors

2025-12-09T00:00:16.353Z | راشد المنصوري
One min silence for our bro

2025-12-09T00:00:44.073Z | Alma
so yeah, among dancers it is ok

2025-12-09T00:01:14.522Z | Alma
there was a woman who i loved and she trapped me very unpolitely, ashamed me, but that was only one

2025-12-09T00:01:33.172Z | Alma
although i always been a tomboy, i always liked to hang out with boys

2025-12-09T00:02:38.921Z | Longgammalife
I’m

2025-12-09T00:02:45.142Z | Alma
i don't like these girly "OMG ITS BRAD PITTTTT !!!! YAAAY lets push our kitty to the TV" or "ooomg Angelina Jolie's mouth is sooo fake my is nicer", "yeah darling you are soooo sweet" "ahh tank you, wonderful hair sweety"

2025-12-09T00:02:56.974Z | Alma
this drives me crazy

2025-12-09T00:04:20.431Z | Alma
later, after high-school, when ppl started to gossip, some girls started to keep distance, and look at me like if i was an ufo

2025-12-09T00:04:24.884Z | Alma
it is not easy

2025-12-09T00:05:06.885Z | Alma
men are easy, cool, you can talk with them about anything... you can just turn your brain off, they don't take themselves too serious,
girls, especially teenager girls are messed up

2025-12-09T00:05:07.670Z | Alma
:D

2025-12-09T00:05:51.176Z | Alma
there was maybe one serious atrocity in a club, when i was in france, when somebody wanted to drug me

2025-12-09T00:05:57.804Z | Alma
i'll never forget that

2025-12-09T00:06:32.459Z | راشد المنصوري
Wut happened?

2025-12-09T00:06:57.888Z | han
They want her codes and formulae.

2025-12-09T00:07:27.693Z | راشد المنصوري
This sounds serious

2025-12-09T00:07:44.444Z | Alma
i beat the shift out of him, then the bouncers finished him

2025-12-09T00:07:55.618Z | RE
yuck

2025-12-09T00:08:14.295Z | RE
disgusitng out there.  good thing you had it together to protect yourself

2025-12-09T00:08:53.273Z | راشد المنصوري
Wanna tell?

2025-12-09T00:09:56.177Z | Alma
i was with friends, but they went to dance and i stayed alone, there was a guy with his friends including girls who started to talk to me.
i had drink.
not a strong drink, i never drink too much and never drink strong shots.

2025-12-09T00:10:01.041Z | Alma
that was my fortune

2025-12-09T00:11:08.760Z | Alma
i don't know when they put the drug GHB in my drink, but i started to feel a bit off, but only slightly.
i don't drink too much at once, so i started to feel early and only a little.
i did not tell, i went to the toalett, put my finger in my throat,

2025-12-09T00:11:21.132Z | Alma
then went back, they were still there, smiling flirting etc.

2025-12-09T00:11:55.512Z | Alma
i told the bartender, he took the drink (later gave it to the police),
and called the bouncers,
i becsme really mad,

2025-12-09T00:12:10.087Z | Alma
tookone of my heel off, and broke his noise

2025-12-09T00:12:19.942Z | Alma
then the bouncer broke his other things too outside

2025-12-09T00:12:34.635Z | راشد المنصوري
👏👏

2025-12-09T00:12:37.812Z | RE
basiacally went girl with dragon tatoo on him

2025-12-09T00:12:39.937Z | راشد المنصوري
U did well

2025-12-09T00:13:14.636Z | Alma
i told him he is fortune if the police arrests him before my brother knows about it, otherwise he would have been tortured to death

2025-12-09T00:13:15.763Z | Alma
:D

2025-12-09T00:13:29.845Z | Alma
my brother was in the army, spec forces in his twenties

2025-12-09T00:13:44.343Z | Alma
nooo, not that brutal

2025-12-09T00:13:50.389Z | Alma
but i felt like that

2025-12-09T00:14:59.616Z | Alma
i never been a weak, candyass

2025-12-09T00:15:00.663Z | Alma
for sure

2025-12-09T00:15:08.733Z | Alma
so this was the only serious atrocity

2025-12-09T00:16:09.551Z | Alma
other things like following on the way home,
touching my thigh, or just being too pushy, happened of course, but if one stands up really for herself, they back off mostly

2025-12-09T00:16:20.067Z | Alma
if not, i shoot the slap

2025-12-09T00:16:23.448Z | Alma
like Jeffrey

2025-12-09T00:16:31.749Z | RE
slappa pig

2025-12-09T00:16:42.165Z | Alma
yeah, their face is like pig ass then

2025-12-09T00:17:17.230Z | Jeffrey K
NOW WE'RE TALKING.

2025-12-09T00:17:50.204Z | Alma
he was bleeding like the april's price action

2025-12-09T00:17:56.425Z | RE
the bolshoi ballet gals wont treat you like that 🤭

2025-12-09T00:18:08.315Z | راشد المنصوري
🙈🙈🤣

2025-12-09T00:18:46.402Z | Alma
have you seen Black Swan with Natalie Portman?

2025-12-09T00:18:56.806Z | Alma
there is a fantasy scene... now thats it ;))

2025-12-09T00:19:03.078Z | RE
yes.... haha

2025-12-09T00:19:28.655Z | Alma
happened sometimes... it's not that hard there

2025-12-09T00:19:46.547Z | RE
natalie better than keira?

2025-12-09T00:19:58.622Z | راشد المنصوري
Is that where ur ex is from?

2025-12-09T00:20:32.786Z | han
Yes I think. She said she would ask Keira out, but Natalie makes her shy.

2025-12-09T00:22:57.685Z | Alma
Natalie was a prodigy. She is one of the highest-level living actor, just watch Leon the professional...
and for my she is one of the most beautiful woman i can imagine to be possible to create.

Keira is not that great actor i think, she is nice and funny and cute. i like her in the roles she gets.
she is also beautiful, but what i like about her vibe is her little bit of masculinity

2025-12-09T00:23:43.697Z | Alma
but my biggest love was Nicole Kidman from Moulin Rouge!
ahhh...

2025-12-09T00:24:42.426Z | Alma
which one? :D

2025-12-09T00:25:04.923Z | راشد المنصوري
She is really nice looking. And tall

2025-12-09T00:25:18.807Z | Jeffrey K
I've seen Leon the professional i enjoyed it.  I really liked V for Vengeance

2025-12-09T00:25:21.126Z | راشد المنصوري
The one u used to make jks on

2025-12-09T00:26:33.053Z | RE
Yes she was great in leon

2025-12-09T00:26:49.321Z | Alma
you know, what special about her role in Leon, is the fact that she did not need psychologist, just like Jodie Foster during the Taxi Driver.
she was mature enough to control her emotions and play with them.
a natural born actress

2025-12-09T00:27:06.779Z | RE
Heat ..

2025-12-09T00:27:15.860Z | han
Alma has a type :))

2025-12-09T00:28:07.530Z | Alma
if you ask me as a lesbian woman about other women...
 i would say: I would never have the courage to approach Natalie Portman, i would just admie her from the shadow.
however with Keira, I would love to hang out

2025-12-09T00:28:46.946Z | Jeffrey K
she was super cute in that movie where she's 15 and has a crush on the guy next door visiting him parents...might have to look up the title

2025-12-09T00:29:06.057Z | Alma
no-no...
that was different...
my ex from the dance school is a sad story

2025-12-09T00:30:04.380Z | Alma
this too, but on a different way

2025-12-09T00:30:33.215Z | Jeffrey K
called Beautiful Girls

2025-12-09T00:30:56.129Z | راشد المنصوري
Sorry to hear that. If i may ask what was it?

2025-12-09T00:31:46.113Z | Alma
i saw that very long ago... i should re-watch it.
now i do Woody Allen days with my friends, after that i will re-watch it, i know its title

2025-12-09T00:33:29.050Z | Alma
she is in the Everyone Says I Love You too :)) very cute and great.
imagine someone like Woody Allen takes you at the age of 15 to make a movie with you in

2025-12-09T00:34:23.795Z | Alma
along with Goldie Hawn and Julia Roberts

2025-12-09T00:36:20.395Z | RE
Yeah I was just gonna mention Julia R

2025-12-09T00:36:20.643Z | Alma
ok, she wasn't my ex, but my crush.
the biggest crush.
she straight looked like Barbara Streisand btw, but with a bit smaller nose, and green eyes, big curly blond hair

2025-12-09T00:36:42.837Z | RE
She's up there with Natalie P for me

2025-12-09T00:36:47.176Z | Alma
she wasn't into women
i respected that

2025-12-09T00:37:14.482Z | Alma
i never really dared to approach her. she was one year older than me.
also aries... good student, intelligent, gentle,

2025-12-09T00:38:16.031Z | RE
How was her python skillz

2025-12-09T00:39:00.153Z | Alma
before i finished the high.-school (i finished it one year earlier, i made every exams, and when i was learning, i participed many times their classes... i sliently watched her)
the only thing i dared to do is to walk by her to say a very timid "hi" to her,
i knew her schedule, and where she has class and when...

2025-12-09T00:39:14.720Z | Alma
and so before i finished the hgih-school, my friends finally talked with her

2025-12-09T00:39:21.038Z | Alma
and kicked my ass to make a move

2025-12-09T00:39:23.534Z | Alma
so i did

2025-12-09T00:39:43.396Z | Alma
we talked a lot, i took her for a walk

2025-12-09T00:39:50.721Z | Alma
gentle winter night

2025-12-09T00:40:09.620Z | Alma
and there was something in her eyes

2025-12-09T00:41:17.944Z | Alma
after this, i only askwed her out when we could make it private.
i didn't want to mix this experience with the everyday life.
these moments had magic

2025-12-09T00:41:24.541Z | Alma
very rare occasions

2025-12-09T00:41:28.545Z | Alma
but they happened

2025-12-09T00:41:42.906Z | Alma
then, she started to be afraid, she disappeard, didn't look after me

2025-12-09T00:42:09.594Z | Alma
later, she was back, it was spring then already,
 and she confessed me that she was afraid bcs maybe she started to feel something

2025-12-09T00:42:15.770Z | Alma
but her parents are very conservative

2025-12-09T00:43:02.976Z | Alma
but then...
that was the time when i started to attend uni classes too, and things happened, i didn't really had time.
she was sick sometimes you know as usual, and somehow the time just didn't add together

2025-12-09T00:43:20.311Z | Alma
and so, i left the school, i finished it

2025-12-09T00:43:33.638Z | Alma
somehow i know i'll never meet her again

2025-12-09T00:44:01.527Z | Alma
we talked a bit on msn (if you remember :D),
but then i didn't wanted to force it, you know... unnecessary

2025-12-09T00:44:33.373Z | Alma
one year later, when i was in paris,
and i was talking with my old classmates,
they told me that she died

2025-12-09T00:44:41.055Z | Alma
she had a very aggressive cancer

2025-12-09T00:44:54.340Z | Alma
doctors discovered it during the summer

2025-12-09T00:45:08.715Z | Alma
well

2025-12-09T00:45:10.435Z | Alma
such is life

2025-12-09T00:45:48.723Z | Alma
i still keep one of the letter i got from her,
a short writing in one of my notes

2025-12-09T00:46:27.578Z | راشد المنصوري
💔💔

2025-12-09T00:46:33.576Z | راشد المنصوري
I'm really sorry

2025-12-09T00:46:42.081Z | RE
Sad so sorry

2025-12-09T00:46:42.504Z | راشد المنصوري
Hope u don’t mind i asked

2025-12-09T00:47:29.470Z | Alma
no, no problem. i'm a grown person, it happened 20 years ago already...
it is still with me, but...
i know what to share, and what not to share, don't worry :))

2025-12-09T00:47:47.573Z | راشد المنصوري
🙏

2025-12-09T00:48:01.789Z | راشد المنصوري
Prayers from my side

2025-12-09T00:48:16.735Z | Alma
i really like her lips

2025-12-09T00:48:33.935Z | Alma
my ex i used to mention had lips like her

2025-12-09T00:48:53.535Z | Alma
and she is a seriously great actress

2025-12-09T00:50:24.318Z | Alma
Gabrielle Anwar had also similar, but modestly so

2025-12-09T00:51:11.838Z | Alma
my father calls it "baking pan mouth" :D

2025-12-09T00:52:11.273Z | RE
It's not so much over the top lips injection lips but proportions to rest of face.  Not too many like it

2025-12-09T00:52:33.851Z | Alma
it is special exotic

2025-12-09T00:52:39.009Z | Alma
and good for kissing

2025-12-09T00:52:51.288Z | RE
And she aged very very well

2025-12-09T00:53:04.224Z | Alma
Julia?

2025-12-09T00:53:24.016Z | RE
Ya

2025-12-09T00:53:35.958Z | Alma
yes-yes

2025-12-09T00:53:42.768Z | Alma
well and with dignity

2025-12-09T00:53:50.812Z | Alma
celebrities are afraid of being old

2025-12-09T00:54:04.461Z | Alma
but you know

2025-12-09T00:54:16.789Z | Alma
as my mother told us, your look is your artwork

2025-12-09T00:54:26.258Z | Alma
you will look just like your soul

2025-12-09T00:55:02.734Z | Alma
our greatgrand mother never was so beautiful than in her older ages

2025-12-09T00:55:09.718Z | Alma
full of dignity and wisdom

2025-12-09T00:55:23.976Z | Alma
even tho she was really a beautiful young lady

2025-12-09T00:56:02.484Z | Alma
thats why I'm angry on Nicole Kidman

2025-12-09T00:56:06.447Z | Alma
she messed up

2025-12-09T00:56:55.667Z | راشد المنصوري
This line hits hard

2025-12-09T00:58:19.139Z | RE
Charlize doing good 🥵

2025-12-09T00:59:25.052Z | Alma
mmmm

2025-12-09T00:59:43.668Z | Alma
Charlize Theron i guess

2025-12-09T01:00:00.552Z | Alma
look for Ashley Judd, the young one before botox

2025-12-09T01:00:10.249Z | RE
Yes Charlize t and the babe  milia jovovich

2025-12-09T01:00:24.616Z | Alma
she was the "more dynamic Charlize Theron" in my eyes

2025-12-09T01:00:42.785Z | Alma
everybody wants to sleep with Milla... even straigh women and gay guys

2025-12-09T01:00:58.868Z | RE
Hahah it's her fifth element multipass

2025-12-09T01:02:35.273Z | RE
Yup augmentation got her unfortunately

2025-12-09T01:02:36.336Z | Alma
Eye of the Beholder, Divine Secrets of the Ya-Ya Sisterhood, Frida (lesiban role),
not too muc movies.. and she messed herself up more than Nicole did... sadly, but she was beautiful... and I had the fortune to meet her :))

2025-12-09T01:04:14.121Z | Alma
in .45 she kisses a girl ;))

2025-12-09T01:05:20.904Z | Alma
and i tell you someone, overcritized...
the young Demi Moore

2025-12-09T01:05:26.397Z | Alma
yes i know, she is not a beauty

2025-12-09T01:06:00.438Z | Alma
but have a vibe, she is scorpion too just like Julia (i like scorpion women, looking at my historical patterns :D )

2025-12-09T01:06:05.348Z | RE
She's had her roles.  Yes looks good

2025-12-09T01:06:17.874Z | RE
U watch substance?? 😆

2025-12-09T01:06:23.462Z | Alma
she gets criticized bcs of her bit masculin body type... look her in Striptease

2025-12-09T01:07:09.912Z | Alma
hell no... my friends told me about it... i don't wanna poison my brain...
maybe i will with friends, but ... man, what a garbage

2025-12-09T01:07:27.939Z | RE
GI Jane changed it

2025-12-09T01:07:31.025Z | Alma
thats where she got the most critics, bcs not Hollywood standard

2025-12-09T01:07:48.802Z | Alma
but Mariel Hemingway either

2025-12-09T01:07:53.464Z | RE
It was garbage movie but interesting give/take  concept.  Xix not finish it

2025-12-09T01:08:02.761Z | Alma
she is also tall, 1.80 cm like me, and muscular with wie shoulders

2025-12-09T01:08:06.617Z | Alma
i'm also that type

2025-12-09T01:08:08.050Z | Alma
btw

2025-12-09T01:08:19.812Z | Alma
no.. for me, not at all

2025-12-09T01:08:35.122Z | Alma
i saw better satires and mysthique sci fis

2025-12-09T01:08:39.893Z | RE
Good for pull ups 😁

2025-12-09T01:09:05.843Z | Alma
i can do 10

2025-12-09T01:09:20.197Z | RE
💪💪

2025-12-09T01:10:04.122Z | han
Tbh I find her more attractive x))

2025-12-09T01:10:05.696Z | RE
I just finished mine while texting about Hollywood babes between sets 😂

2025-12-09T01:10:17.241Z | Alma
me too, i like these type of women

2025-12-09T01:10:32.300Z | Alma
nice... i will do mine, 3 hours later

2025-12-09T01:10:37.120Z | Alma
thats when my alarm goes off :D

2025-12-09T01:10:41.372Z | Alma
its 2am here

2025-12-09T01:11:06.336Z | han
Eeeeh Demi Moore-type or Natalie Portman-type?

2025-12-09T01:11:40.836Z | Alma

2025-12-09T01:12:24.207Z | Alma
if i would be allowed to write really dirty things i could explain the difference in terms of attraction

2025-12-09T01:12:52.674Z | han
Good night, Alma

2025-12-09T01:13:02.714Z | Alma
i already explain Natalie, here... the rest you can imagine..
https://open.substack.com/chat/posts/8cb67874-ccaa-4c64-a7aa-42b8683136f5?target_reply_id=433f2c2e-70ed-4123-a8b0-f7b5d6f42ac9&showTarget=true

2025-12-09T01:13:33.425Z | راشد المنصوري
🤣🤣🤣

2025-12-09T01:13:42.110Z | han
Ach so

2025-12-09T01:14:11.239Z | RE
We forgot uma..

2025-12-09T01:14:40.601Z | Alma
we never forgot Uma Thurman

2025-12-09T01:14:48.828Z | Alma
rule #1

2025-12-09T01:15:09.527Z | Alma
she is taller than me o.o

2025-12-09T01:15:38.233Z | Alma
and Léa Seydoux

2025-12-09T01:15:54.678Z | RE
Hahaha

2025-12-09T01:16:12.416Z | راشد المنصوري
Man i get it know what boys like to hang up /w u

2025-12-09T01:16:33.347Z | راشد المنصوري
We are really discussing women with a woman

2025-12-09T01:16:38.265Z | راشد المنصوري
It's so fun

2025-12-09T01:17:27.744Z | Alma
her smile at the end of "midnight n Paris" that i think of as one of the most inspiring movies... it's just melting

2025-12-09T01:18:50.914Z | RE
Alotta millennial and gen x mentioned not many come to mind for the current generation

2025-12-09T01:20:30.965Z | Alma
yeah... but tehy know skibidi toiletts

2025-12-09T01:20:45.885Z | Alma
they will know, values survive everything

2025-12-09T01:22:22.036Z | راشد المنصوري
Life of Adéle?

2025-12-09T01:22:54.247Z | Alma
she got a premier plan from Tarantino at the begin of Inglorious Bastards

2025-12-09T01:22:59.175Z | Alma
i love that movie

2025-12-09T01:23:19.904Z | Alma
not necessary bcs it's a lesbian movie, with btw very accurate sex scenes

2025-12-09T01:23:52.662Z | Alma
but bcs it was mostly filmed in Lille where I worked during summers when i didn't go home

2025-12-09T01:24:41.554Z | Alma
and it just bring back that french vibe, i loved

2025-12-09T01:27:34.566Z | راشد المنصوري
Sure

2025-12-09T01:27:48.743Z | راشد المنصوري
It was controversal

2025-12-09T01:29:13.601Z | Alma
i can't believe what they said about it btw...
even tho: https://youtu.be/QKmn1ZGDbLg?si=uDHPxN-Ypo3FnYuy&t=116
:DD

2025-12-09T01:29:33.591Z | Alma
Samuel L Jackson explains it well at the end :DD

2025-12-09T01:31:47.826Z | راشد المنصوري
🤣🤣 Keira is gold here

2025-12-09T01:33:04.363Z | راشد المنصوري
I like these personal convos

2025-12-09T01:33:18.210Z | Alma
yeah it's nice :))

2025-12-09T01:33:35.701Z | Alma
now i really go,
i have 2 and a half hour to sleep before work

2025-12-09T01:33:38.548Z | Alma
:))

2025-12-09T01:33:57.235Z | Alma
tomorrow ;))

2025-12-09T01:34:19.695Z | راشد المنصوري
My pleassure alma❤️✌️

2025-12-09T01:34:29.430Z | راشد المنصوري
Guten nacht

2025-12-09T01:34:43.002Z | Alma
similarly :))

2025-12-09T12:24:07.293Z | Mr Papaya
Oh look like PPI ll be cancelled

2025-12-09T12:41:05.311Z | Alma
what a surprise

2025-12-09T12:41:11.914Z | Alma
@han look

2025-12-09T12:41:13.311Z | Alma

2025-12-09T12:41:17.560Z | Alma
this is why there is no peace

2025-12-09T12:41:20.081Z | Mr Papaya
More uncertainty

2025-12-09T12:41:23.091Z | DIma
Ahahahaha

2025-12-09T12:42:19.706Z | Mr Papaya
Can’t imagine what ll happen when the china news come out

2025-12-09T12:42:23.261Z | Alma
pathetic

2025-12-09T12:47:38.599Z | DIma
He got upset because the is not a war and he has no boss; they spreading peace but nobody appreciate it

2025-12-09T12:48:58.193Z | DIma
Apart from Trump grift admin cabinet

2025-12-09T12:57:34.887Z | راشد المنصوري
What news?

2025-12-09T13:20:13.109Z | RSA
Beijing is working on limiting access to Nvidia’s H200 chips, the company’s second-best generation of artificial intelligence chips, reported the Financial Times on Tuesday. Chinese regulators are reportedly weighing limited access to the chips, requiring potential buyers to obtain approval before purchasing.

2025-12-09T13:24:06.657Z | William Smith
The NVDA news is a nothing 🍔

2025-12-09T13:25:49.038Z | Bhavesh
Memory and storage stocks.

2025-12-09T13:28:11.890Z | Alma
new chat
