Chat Post
2026-01-22T14:23:13.609Z | Alma
THURSDAY CHAT (22/Jan)

Replies
2026-01-22T14:23:22.235Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/pce-and-boj-intraday-post-22jan

Take notes,
Build a plan,
discuss

2026-01-22T14:23:29.221Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2026-01-22T14:24:07.311Z | N8

2026-01-22T14:25:37.197Z | RE
Guten Morgen

2026-01-22T14:25:46.428Z | Austin Thornton
Good morning!

2026-01-22T14:25:56.882Z | RE
LEts crush it today

2026-01-22T14:26:09.833Z | RE
I expect 5 figures minimum from all of you

2026-01-22T14:27:38.094Z | Jeffrey K
give us a voodoo level and we will all pile in

2026-01-22T14:27:41.814Z | Jolene
GEWD MORNING

2026-01-22T14:27:52.888Z | Chad
morning all

2026-01-22T14:28:23.769Z | JSA
"Yes, vvol is compressed this much there. But market expects a reversion from that point back towards the centroid."

2026-01-22T14:28:41.764Z | Jeffrey K
yes, 6960 would be shorty for me

2026-01-22T14:31:07.086Z | RE
6954 ish would be last week's +1, 6932 centroid.

2026-01-22T14:31:16.814Z | RE
Reg mean not centroid

2026-01-22T14:32:30.941Z | RE
6908 is the -1 .. anyways back to the action

2026-01-22T14:35:10.051Z | Jolene
Im thinking the only thing I want to do is potentially short the upside target with high delta odte and tight stops

2026-01-22T14:37:23.279Z | JSA
makes sense. trump and proxies will likely be taking profits from yesterday's pre-announcement longs

2026-01-22T14:49:44.993Z | Jeffrey K
they hate Porky

2026-01-22T14:55:50.243Z | Jeffrey K

2026-01-22T14:56:10.878Z | Jolene
took a small long using the LIS 6900 that alma mentioned as stop a few point below...longed 6900

2026-01-22T14:56:28.141Z | Tony
was hoping we would be near the highs before PCE

2026-01-22T14:58:32.891Z | JSA
"Today we have PCE, sentiment is leaning towards “bad news are good news”.

2026-01-22T14:58:40.891Z | Alma

2026-01-22T14:59:14.574Z | Chad
that looks like an argument to raise JPY rates to me

2026-01-22T14:59:46.991Z | Chad
*drumroll*  let's see how the LOS deals with the PCE drop

2026-01-22T15:00:00.798Z | Chad
*LIS

2026-01-22T15:01:29.761Z | Chad
financial juice has it coming in *exactly* as forecast

2026-01-22T15:01:48.586Z | Tony
is that good news? lol

2026-01-22T15:05:27.002Z | Chad
spx survey says "probably not"

2026-01-22T15:06:18.372Z | Jolene
got stopped hehe

2026-01-22T15:08:22.134Z | JSA
head-scratching news for the moment

2026-01-22T15:09:36.330Z | Tony
exactly what i'm doing at the moment

2026-01-22T15:10:06.187Z | JSA
consult your lucky eggplant

2026-01-22T15:10:48.017Z | Jolene
i dont mind it at all hehe, hindsight should of stayed in

2026-01-22T15:11:57.616Z | Tony
i'm stuck... can't seem to do anything here... i want to think that we fill the gap around 6875 but not willing to take the risk here

2026-01-22T15:12:43.313Z | Tony
the HOD was an interested spot especially because we were at a high volume node (based on volume profile)...

2026-01-22T15:15:11.858Z | Chad
might as well wait for this chop to abate

2026-01-22T15:15:43.919Z | Jolene
yeah im waiting

2026-01-22T15:15:49.955Z | Jolene
i think we go back to 25

2026-01-22T15:16:38.577Z | Chad
yeah need to get a few 1min PVP's (volume-weighted minutes) > 6900 at least.  and hope it's not too close to 25 by then....

2026-01-22T15:16:38.905Z | JSA
would be a shame to rally this far from tues low w/o filling the SPX gap 6940

2026-01-22T15:20:28.702Z | Tony
i completely agree... was hoping we would run a bit higher towards that 6940-50... I believe 6950 also had a large dealer short position... i would have definitely tried a short pre-PCE had we hit 6940

2026-01-22T15:22:48.660Z | Tony
that LIS at 6900 seems to be holding well... i think it pushed a bit lower to touch half the gap on SPX... there was also a small 6895-6900 dealer long cluster there

2026-01-22T15:23:05.381Z | JSA
patience grasshopper.  Alma's framework continues to be remarkably accurate

2026-01-22T15:24:14.895Z | Tony
completely agree... i would not typically be able to message this much if i was looking to take a trade around here lol

2026-01-22T15:25:18.234Z | Jolene
Yeah im being patient

2026-01-22T15:27:52.758Z | JFinn81
Hedged my puts cause I don’t trust this clown show

2026-01-22T15:30:08.653Z | RE
not likeing this stall at 40.5 es

2026-01-22T15:30:30.399Z | Jeffrey K

2026-01-22T15:36:47.477Z | JC
I am looking to take shorts

if we can get up there

2026-01-22T15:39:53.132Z | Jeffrey K
drew the line, didn't expect it to mean anything

2026-01-22T15:43:55.860Z | JSA
you're giving the line an inferiority complex

2026-01-22T15:47:25.824Z | Jeffrey K

2026-01-22T15:58:39.558Z | N8

2026-01-22T16:09:13.171Z | N8

2026-01-22T16:10:32.131Z | JC
trade futures and hold longer

2026-01-22T16:10:33.195Z | JC
lol

2026-01-22T16:10:59.179Z | JC
I only ever touch ODTES on high probability set ups and

2026-01-22T16:12:25.912Z | N8

2026-01-22T16:13:31.278Z | N8

2026-01-22T16:16:25.031Z | Eli
Rippping

2026-01-22T16:16:38.470Z | JSA
https://stochvoltrader.substack.com/p/my-basic-trading-principles?utm_source=publication-search

2026-01-22T16:18:31.734Z | Greg0tron
So much good educational posts by Alma @N8 .

2026-01-22T16:26:45.466Z | N8

2026-01-22T16:46:07.662Z | Marcus Carlsson
Man, spx has more holes than a good cheese

2026-01-22T16:47:05.582Z | N8

2026-01-22T16:50:06.757Z | meager man
took a 05-20 spread from the hold at 95, other than that no positions for me today

2026-01-22T17:53:38.533Z | JFinn81
Just waiting for reality to sink in for this market.

2026-01-22T17:54:27.883Z | JFinn81
It’s always  massively manipulated and slow process when the direction is down

2026-01-22T18:07:38.991Z | Alma

2026-01-22T18:08:33.941Z | Eli
Sounds like china using this opportunity to give them a great fucking deal. Lol

2026-01-22T18:08:45.538Z | Eli
Wonder what those back channels are like 😂

2026-01-22T18:10:48.532Z | Alma

2026-01-22T18:11:18.348Z | 670583
Alma, not really trading related but geopolitical. Have you heard of the PredictiveHistory channel on YouTube taught by Professor Jiang in China?

I’m just wondering if you have because of his thoughts on the geopolitical landscape where some line up with your thesis’ and others are a bit out there and I’m curious if you had any thought on his view of the world if you have heard of him.

If not no worries

2026-01-22T18:13:00.451Z | Alma

2026-01-22T18:13:39.517Z | Alma
Not really

2026-01-22T18:15:14.975Z | Alma

2026-01-22T18:15:24.048Z | Alma
I will post soon

2026-01-22T18:15:33.684Z | Alma
Another free one

2026-01-22T18:15:52.169Z | Eli
You think chinas playing into this?

2026-01-22T18:16:00.854Z | Eli
Such a free game for them

2026-01-22T18:16:15.366Z | Eli
Also sounds like a trap 🤷🏻‍♂️

2026-01-22T18:16:22.462Z | Eli
But for who….

2026-01-22T18:31:17.641Z | Sebb
they all should buy Bitcoin, easy :)

2026-01-22T18:40:46.957Z | JSA
maybe upgrade and secure power grids as part of that

2026-01-22T19:05:55.227Z | JFinn81
Peak volatility today has not happened

2026-01-22T19:06:07.638Z | JFinn81
Still two hours to go but not looking good

2026-01-22T19:09:50.919Z | Sebb
i think she meant, today volatility would have peak

2026-01-22T19:11:13.542Z | Sebb
it was yesterday atm, who knows if BoJ comes out with crazy. but still the general argument is correct

2026-01-22T19:11:26.534Z | Jolene
didnt really call for it in the daily post and especially with the opening

2026-01-22T19:11:26.716Z | Sebb
look how is price moving perfectly as she said between levels

2026-01-22T19:17:33.090Z | Jolene
how can we tell if they dump them?

2026-01-22T19:22:41.445Z | JFinn81
So we should chop this out for rest of the day I wille think according to the daily

2026-01-22T19:24:13.020Z | Jolene
yeah as long as we stay above the centroid and LIS feels like its gonna chop with 10-20 points above that probably not worth chasing haha. Btw dont listen to me i dont know anything other than my interpretation

2026-01-22T19:24:46.108Z | JFinn81
Same here   No worries

2026-01-22T19:26:50.011Z | JSA
"Centroid is at 6926.98
This is a very sticky zone, especially after 2PM"

2026-01-22T19:32:34.611Z | han
I think he is knowledgeable at least and has some good analysis. On the other hand, we simply cannot predict future, because of nonlinearity, complexity etc..

2026-01-22T19:44:21.496Z | N8

2026-01-22T19:45:29.133Z | Prokesch3
More selling in us session than Europe

2026-01-22T19:47:23.959Z | RE
if this comes into play at close i dont what to say alma ;)

2026-01-22T19:50:14.696Z | Jolene
well the mood hasnt turned sober yet hehe

2026-01-22T19:51:01.132Z | 670583
No human model is perfect for sure, just was curious if she’s listened/watched him or not

2026-01-22T20:03:34.151Z | N8

2026-01-22T20:20:58.841Z | N8

2026-01-22T20:51:26.811Z | Jeffrey K

2026-01-22T20:58:59.442Z | RSA
INTC after the bell

2026-01-22T21:01:51.861Z | RSA
*INTEL SEES 1Q ADJ EPS $0, EST. 8C

2026-01-22T21:07:40.625Z | Jeffrey K
goose egg

2026-01-22T21:21:59.769Z | han
I think she mentioned once this Chinese teacher who "predicted" the Israel-Iran war in June.

2026-01-22T21:26:27.971Z | han
But people turn a blind eye to that he also said that Iran is Putin's trap and that US would invade Iran with boots on ground. The latter would be hugely unpopular among the US electorate; the former, well, Israeli air force decimated Iran, and I guess Vova has enough other issues to worry about.

2026-01-22T21:36:17.824Z | 670583
I’ll have to go look back to confirmed that, I know he went viral because of that but I don’t remember it being mentioned here

2026-01-22T21:59:19.571Z | han
It was a post or chat about furus :))

2026-01-22T22:10:46.759Z | 670583
Ah, classic 😂

2026-01-22T22:37:00.376Z | V. Z.

2026-01-22T22:58:39.800Z | han
Hope Iran will be free from tyranny.

2026-01-22T22:59:38.688Z | V. Z.
I hope so too 🙏 it’s so insane, the killings haven’t stopped 🤬🤬🤬🤬😭😭😭😭

2026-01-22T23:03:13.650Z | 670583
INTC rugging hard AH’s

2026-01-22T23:11:25.726Z | J.K.
Likely down to $42-45 area

2026-01-22T23:15:35.668Z | V. Z.
https://x.com/marionawfal/status/2014463696861348154?s=46&t=G-c5oJPg51oIkXFc0gbO6w

2026-01-22T23:25:32.458Z | Jeffrey K

2026-01-22T23:45:12.349Z | Jeffrey K

2026-01-22T23:53:00.427Z | Alma
tip: always remove the part after "?" in shared links ;))

2026-01-22T23:56:55.623Z | Jeffrey K

2026-01-22T23:58:23.851Z | Jeffrey K
"https://twitter.com/hamptonism/status/2014165858852176381

2026-01-22T23:58:51.224Z | Jeffrey K
getting there...

2026-01-23T00:50:30.666Z | Alma

2026-01-23T00:50:38.767Z | Alma
Familiar?

2026-01-23T00:56:07.680Z | Eli
Universal crypto coming

2026-01-23T00:56:47.532Z | Eli
Would be funny is the US kills bitcoin in the next few years

2026-01-23T03:42:55.013Z | Lex

2026-01-23T04:16:57.049Z | JFinn81
6830 tomorrow

2026-01-23T04:25:23.328Z | Lex
why?

2026-01-23T04:32:29.903Z | JFinn81
Measured move of ES H&S is 6860

2026-01-23T04:33:28.112Z | Lex
thank you I appreciate the reply

2026-01-23T12:11:58.130Z | Alma
i've been working on a long analytical post containing ER, tech, geo, sentiment. it will be free, macro + short-term window,
something like a report... but free

2026-01-23T12:12:24.494Z | Alma
i think i will create such reports monthly, quarterly...

2026-01-23T13:23:48.435Z | Jeffrey K
Shots fired

2026-01-23T13:31:08.574Z | Insane
Great

2026-01-23T13:32:33.338Z | Sebb
americans now complain about food too lol

2026-01-23T13:42:45.011Z | Jeffrey K
England was the worst.  Like I want mushed potato for every meal

2026-01-23T13:44:36.638Z | Jeffrey K
I do love schnitzel though

2026-01-23T13:45:04.915Z | Sebb
agreed i was in London for 10 yrs. Worst food ever if you do not want to spend a fortune and shop at WholeFood ahaha

2026-01-23T13:46:24.788Z | RSA
I don't know where you guys ate, great restaurants and food markets, Waitrose was v good back in the day

2026-01-23T13:48:25.644Z | Sebb
yeah I was just joking tbh. Waitrose good too, also big Sainsburys have good food. Also big cities have amazing restaurant. My observation is more about the average family food culture.

2026-01-23T13:52:27.653Z | JSA
actually, he has more of a Hannibal Lecter look about him than a bug eater anyway

2026-01-23T13:57:09.150Z | Jeffrey K
This time each day as we wait for the Daily Post -- should be tradition to get max weird IMO

2026-01-23T13:58:08.022Z | RSA
That's fair, I grew up in Scotland, so anything above Haggis is an upgrade lol

2026-01-23T13:58:08.735Z | Jeffrey K
Let the freak flags fly I say

2026-01-23T13:59:11.035Z | Alma
new chat
