Chat Post
2025-05-06T12:26:14.783Z | Alma
TUESDAY CHAT (06/May)

Replies
2025-05-06T12:26:26.574Z | Alma
Always be patient, and avoid trading for only the sake of it.
Without conception, without plan, without thinking, there is no longer-term growth.
Be patient with the growth.
Market won't let you to be millionaire overnight.

2025-05-06T12:26:36.655Z | Alma
Most ppl fall for the mistake to try to trade everything like if somebody would put a gun to your head to do. But if I would ask, why you made this or that decision, you could not answer properly.
This is a mental trap. I tell you what I mean by that.
You have $800 on your account. You go trading and you lose $300
Next day you win again $500
Next day you lose $200, but you get a successful 'revenge trading' and win $400
You get overconfident and lose $700 on the next day.
And finally on the last day you can gain $300.

Now listen...
 -300 + 500 - 200 + 400 - 700 + 300 = 0

Think about it...

2025-05-06T12:26:51.345Z | Alma
PERSONAL ANNOUNCEMENT
I won’t work on May 24-26 (no weekly, no Monday post. If I see update, I will post it in short in the chat, but I won’t be at the desk)
And July 24 - Aug 1

2025-05-06T12:26:56.615Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-05-06T12:27:17.329Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/ahead-of-fomc-pt-2-heading-into-a

Share your strategy, discuss it with others

2025-05-06T12:30:54.489Z | Marcus Carlsson
I love that you write about swingers cause I am one of them :)

2025-05-06T12:41:45.327Z | meager man
I do find it interesting how many more reports from both the EU and China regarding their reciprocal talks have been proliferating the media  as of late. So much of what has been alluded to as potential pitfalls in her Geo post have been coming to light seems as if we are walking on the knife’s edge now

2025-05-06T12:53:34.601Z | DB

2025-05-06T13:08:59.674Z | Michael E.
https://www.youtube.com/watch?v=a01QQZyl-_I

2025-05-06T13:14:57.638Z | gwgj41
China is having a high level press conference tmr 9am HK time, potentially unleashing policy.

2025-05-06T13:23:56.962Z | Chad
Thanks Alma for the post - I'm just thinking - with this holy alliance 2.0 hope faltering - no peace deal, EU refuses to back down, what is the end goal now for Trump ? In your original hypothesis - the whole tariff is meant to force EU into breaking off from China but this is far from reality. Where do you think this is heading into ?

2025-05-06T13:25:00.403Z | Chad
are we really going to WW3 ?

2025-05-06T13:25:25.888Z | RE
if anyone usese csv line drawing on their charts.   here u go- $ES1!: Swing Range High, 5565.51, Swing Range Low, 5550.83, If Swing Breaks down to, 5491.47, speed profile centroid, 5599.62, downside pivot high, 5578.94, downside pivot low, 5573.86, heavy vol impact gravitating towards, 5561.6, if flat vol decline can pin, 5549.13, upside main pivot, 5646.36, zero vanna at, 5701.13, W pre-fomc low, 5591.02, W pre-fomc high, 5778.6, W key line Monday, 5651.13, W trend low, 5611.67, W trend high, 5809.92
$SPX: Swing Range High, 5541.38, Swing Range Low, 5526.70, If Swing Breaks down to, 5467.34, speed profile centroid, 5575.49, downside pivot high, 5554.81, downside pivot low, 5549.73, heavy vol impact gravitating towards, 5537.47, if flat vol decline can pin, 5525, upside main pivot, 5622.23, W pre-fomc low, 5566.89, W pre-fomc high, 5754.47, W key line Monday, 5627, W trend low, 5587.54, W trend high, 5785.79

2025-05-06T13:34:53.514Z | Vman
Out of  puts on the open. Probably will re-load for FOMC if this goes back to 5650 (just playing the 50MA)

2025-05-06T13:35:32.014Z | Jeffrey K

2025-05-06T13:35:33.580Z | Chad
AAPL is holding the market

2025-05-06T13:35:55.046Z | Vman
Will likely go long at 5525 but TBD

2025-05-06T13:37:19.905Z | Chad
are you looking at ES

2025-05-06T13:37:31.935Z | Vman
SPX

2025-05-06T13:37:39.266Z | Chad
ah ok

2025-05-06T13:38:23.325Z | Vman
Could definitely still go lower. I just didn't like the bounce above 5600 today and i wanted to take some profit. Been getting way to greedy lately haha

2025-05-06T13:38:55.120Z | Chad
are you sure you want to go long at 5525 ?

"For ‘swingers’ (lol): watch 5526.70 - 5541.38 zone carefully for SPX today. If that line breaks, market will straight head down to 5467.34;"

2025-05-06T13:40:35.335Z | Vman
It depends on when we get there. Id likely open a strangle to cover the situation you mentioned from the post but tbd. The options market looks like its creating a break for downside as long as the price is above 5400

2025-05-06T13:42:18.407Z | Chad
feels like adding NVDA here

2025-05-06T13:42:31.284Z | Chad
they might use NVDA earnings as a catalyst

2025-05-06T13:42:39.965Z | Vman
Semi tarrif news on the 7th could be problematic

2025-05-06T13:42:46.844Z | Chad
hmmm true

2025-05-06T13:42:59.478Z | Vman
just open a straddle lol

2025-05-06T13:43:09.394Z | Chad
at this point - not sure what is already priced in lol

2025-05-06T13:43:14.352Z | Chad
yea straddle could work

2025-05-06T13:45:27.228Z | Chad
looks like it wants to dump here

2025-05-06T13:46:36.396Z | Judy
can buy some smh leaps puts for hedge

2025-05-06T13:47:28.234Z | Chad
woah called it lol

2025-05-06T13:48:04.548Z | Marcus Carlsson
Looking at the SD reversion bands the RV change is -13%
I remember when it nose-dive back in February when Alma found out what they did.
I wonder if we are about to see the same again?

2025-05-06T13:48:21.182Z | Chad
what happened in Feb again

2025-05-06T13:48:23.890Z | Chad
can someone remind me

2025-05-06T13:49:47.370Z | Rooster
RV change (it's a moving 20D average) likely relates to rolling off some of the big moves of early April.

2025-05-06T13:49:56.231Z | Marcus Carlsson
The RV went down a lot so any big money puts didn't payed off. So they sold the shares since their put hedges was "worthless"
So, we had a steady decline until we the "bottom" at 5500ish

2025-05-06T13:50:55.409Z | Marcus Carlsson
But it was all ochestrated said Alma to force selling shares. But not in a crash (like the tariff-move). But steady decline

2025-05-06T13:51:13.369Z | Chad
so basically spot down vol down ?

2025-05-06T13:51:38.941Z | Eli
5575 Aaron ;)

2025-05-06T13:52:00.875Z | Eli
But anything from 70-85 is potential for bounce but the speed is quick so

2025-05-06T13:53:08.900Z | Jeffrey K
50 DAY 5567

2025-05-06T13:53:14.947Z | Marcus Carlsson
If I don't remember totally wrong, the IV was high. But the RV was very low. So to my understanding (I don't do options, but warrants, so I don't fully know all about the technialls there) it was hard to long-term hedge to the downside

2025-05-06T13:54:15.049Z | DeanGatsby
at the weekly downside range of SPX

2025-05-06T13:55:41.403Z | Vman
Bessent speaking

2025-05-06T13:57:50.725Z | DIma
Thanks Alma for the daily post!
my plan for today is to hedge my friday short around 5575 or add to short a rejection of 5622 as per levels in the daily post

2025-05-06T13:59:39.278Z | Jeffrey K
possible headlines

2025-05-06T14:07:26.182Z | Kingsize648
All in all it feels as if the perfect storm is brewing sloooooowly

2025-05-06T14:10:57.209Z | Paul
beautiful hold off Alma's weekly low lvl

2025-05-06T14:13:03.537Z | Hennessy
PA bull trap fkeries never get tired

2025-05-06T14:14:36.899Z | Chad
looks like we're in a negative gamma ? we squeeze here ?

2025-05-06T14:19:47.351Z | meager man
Bessent trying to dangle the trade deal carrot consistently here for the week

2025-05-06T14:19:57.779Z | meager man
headlines headlines per usual

2025-05-06T14:20:55.561Z | JFinn81
What a clown show

2025-05-06T14:22:09.296Z | Hennessy
Orange administration is the friend of the whole world

2025-05-06T14:24:09.839Z | JFinn81
I love the line “it would be too early to fall”.    What does that even mean?    So sick of this rigged bullshit.    Patience

2025-05-06T14:25:59.548Z | JFinn81
No worries.   The real pain starts tomorrow

2025-05-06T14:29:39.255Z | Eli
This worked fairly well

2025-05-06T14:29:46.757Z | Eli
Saw some big orders there

2025-05-06T14:33:00.635Z | DeanGatsby
Done for the day after catching that downside level reversal. Thanks Alma!! SPX 5640 current upside resistance

2025-05-06T14:39:10.115Z | Delvaux
Sorry bit of a silly question but how do folks here monitor whether volatility catches up or is suppressed in real-time? Full disclosure: I don't normally watch the tape real-time and trade that often, just trying to learn!

2025-05-06T15:02:09.407Z | Orange Swan
Entered some weekly short vol earlier when ES dipped below 5610. Betting on supportive PA into OPEX for now

2025-05-06T15:10:25.630Z | Carlos Cuervo
Question: what would be the reaction on on equities if there is a surprise cut tomorrow?

2025-05-06T15:12:59.453Z | Eli
I might be wrong but I have price grinding down a bit towards opex

2025-05-06T15:17:18.079Z | Paul
I would think mkt down. would imply fed deep panic because of smt else under the hood they see

2025-05-06T15:24:32.182Z | Eli
good short opp coming up near 50spx

2025-05-06T15:24:38.066Z | Eli
i dont see much support above it

2025-05-06T15:29:56.238Z | Jeffrey K
Trump/Carney meet 11:30   maybe some mean words?

2025-05-06T15:35:39.839Z | J.K.
SPX above Alma's pivot, back above yesterday's low, and Alma's noted VIX range on the high side this week was 24.87 but now below.  Looks like we just move up today back to 5670.

2025-05-06T15:35:52.343Z | J.K.
And perhaps supportive upwards into the 5700s

2025-05-06T15:39:55.665Z | Jeffrey K
The Canuck is running late.  Unbecoming.

2025-05-06T15:43:31.778Z | meager man
Bessent protested too much today

2025-05-06T15:43:41.352Z | meager man
its a matter of time before people realize the jig is up

2025-05-06T15:58:11.274Z | Kingsize648
Remember Alma‘s words: you have to learn to think in probabilities

2025-05-06T15:58:51.938Z | Kingsize648
Now how probable is the Fed cutting tmw given the current framework?

2025-05-06T16:07:40.132Z | Δboy
25bps cut a 2% probability.   98% probability rates stay unchanged.    - polymarket odds

2025-05-06T16:12:01.116Z | dannyron10@gmail.com
Trump is talking

2025-05-06T16:12:32.283Z | meager man
said one thing about a big announcement pre Middle East trip and instant 15pt spike

2025-05-06T16:13:37.576Z | Nada

2025-05-06T16:13:54.972Z | Paul
how much willing to wager its cihp tariffs..t was

2025-05-06T16:13:57.935Z | Jeffrey K
big but not Huge?

2025-05-06T16:14:13.326Z | meager man
lmao he gave himself Thursday/Friday or Monday to announce

2025-05-06T16:15:22.296Z | JFinn81
Clown shows

2025-05-06T16:15:41.319Z | Nada
Wow market stayed within Almas range 5622 🐐

2025-05-06T16:15:41.862Z | JFinn81
Don’t even know anything about it and market pops

2025-05-06T16:16:10.184Z | JFinn81
Bad news after bad news comes out.   Nothing

2025-05-06T16:18:43.676Z | Jeffrey K
her pivot...wouldn't call it top of range

2025-05-06T16:21:24.223Z | Nada
Yes you are correct but I didnt call it top

2025-05-06T16:22:09.097Z | dannyron10@gmail.com
China related
 *TRUMP: BY NOT TRADING WITH CHINA, WE'RE LOSING NOTHING
 TRUMP: CHINA WANTS TO NEGOTIATE AND WE WILL MEET AT THE RIGHT TIME

2025-05-06T16:22:54.721Z | David P
There’s also a 2% chance of Jesus returning within the next few years

2025-05-06T16:23:42.499Z | David P
On poly market 😂

2025-05-06T16:24:40.232Z | Jeffrey K
deport Hey Zues

2025-05-06T16:25:34.937Z | DeanGatsby
"I'm not saying it's on trade"!!!!!

2025-05-06T16:25:54.317Z | DeanGatsby

2025-05-06T16:35:27.932Z | Terrance
trump - WE GOING TO HAVE SOMEGREAT NEWS SOON

2025-05-06T16:35:48.379Z | Terrance
this is gonna be BIGLY - that’s how i read it 😅😅

2025-05-06T16:35:55.236Z | Eli
nice little short

2025-05-06T16:36:22.221Z | Δboy
i often wonder how things would have been in the past with presidents/leaders if they had news/internet/social media like we do today...

2025-05-06T16:37:04.094Z | Terrance
breadth holding up … very balanced.

2025-05-06T16:39:31.720Z | Terrance
what worries me is 10y been steadily moving up over the last week+ , tlt melting daily , dxy can’t catch a bid . gold/slv continue its melt up although it looks overbought

2025-05-06T16:41:06.077Z | Jeffrey K
I'm not going to get too beared up until I see this channel break down

2025-05-06T16:50:56.300Z | J.K.

2025-05-06T16:52:02.332Z | Terrance
annddd just like that breadth took a shit 🤣

2025-05-06T16:52:16.313Z | Terrance
must be trump saying something crazy

2025-05-06T16:54:43.717Z | Jolene
Can someone explain what she means by net short delta

2025-05-06T16:56:24.058Z | Jeffrey K
short price, rather than short vol which she has been

2025-05-06T17:05:21.964Z | Δboy

2025-05-06T17:14:06.395Z | tim
Got a sell signal on the daily chart with Almas indicators

2025-05-06T17:14:40.211Z | RSA
*HOUTHI SPOKESMAN DENIES GROUP WILL STOP ATTACKING RED SEA SHIPS

2025-05-06T17:14:42.454Z | RSA
lol

2025-05-06T17:23:06.912Z | 0Mik
Yo, since the market’s been rangebound, Alma’s been saying you’ve got way more edge on simple short‐vol trades than trying to pick a direction on the index. Intraday whipsaws and mean reversions are all over the place. But she’s spotting the odds shifting..looks like a short‐lived pullback is getting primed..so she’s tweaking her exposure, moving from delta-neutral (or a smidge long) into a short-delta stance.
That said, the market’s totally riding on headlines right now, so we should chill ’til the FOMC, V-Day, and the key data drops before we go full-blown net short or long on spot. The Fed and the powers-that-be wanna keep the tape propped up for now and the market’s eating up whatever they say. We all know this pump’s a ruse, so let’s see what they really want before we make any big moves

2025-05-06T17:27:15.418Z | meager man
Bessent sure did his damndest today trying to do the whole "all is well" spiel

2025-05-06T17:27:35.766Z | meager man
Zero data pointing to recession" I think I read? Ok mate

2025-05-06T17:27:44.373Z | Dmitrii
Also highly recommend her OD thread (but there a lot info about Greeks - long/short delta/vol so on) https://open.substack.com/chat/posts/2aab643b-d095-4c00-8b42-4f35379fb002?r=28jja9&utm_medium=ios&utm_source=share

2025-05-06T17:28:22.391Z | Aaron
I'm now wondering instead of waiting for all the events to unfold, why not just buy some put calls after Alma exits her short vol positions?

2025-05-06T17:31:37.677Z | 0Mik
Read her 2nd message

2025-05-06T17:31:50.788Z | 0Mik
This

2025-05-06T17:33:22.913Z | Aaron
so she expects the price going down gradually not sharply?

2025-05-06T17:34:01.189Z | Jolene
Appreciate you 😘

2025-05-06T17:34:10.670Z | Aaron
if the price falls sharply with some unexpected trigger VIX is gonna outperform

2025-05-06T17:35:41.039Z | Mike
Btw, Trump big announcement is likely not tariff related but instead related to relations with some countries in the ME.

2025-05-06T17:38:07.957Z | 0Mik
She laid it out crystal in her weekly post that she’s expecting those supportive flows to keep the tape propped up until that mid-summer liquidity crisis hits. Overall, she’s got better edge on short-delta plays in non-linear derivatives (e.g. options) simply cuz puts are being sold and squeezed, so they’re flat-out underpriced right now. She’s not penciling in a multi-hundred-point crash. Read her posts carefully

2025-05-06T17:40:19.637Z | meager man
I had to get my mind around this that the big dump crash from liberation day is not coming necessarily and its more about taking advantage of what is coming to get my piece

2025-05-06T17:46:33.568Z | 0Mik

2025-05-06T17:46:35.325Z | Jolene
What levels would you target

Btw really appreciate your breakdowns

2025-05-06T18:13:37.538Z | Boom
people are still letting liberation day and negative headlines affect their bias. If you're been shorting every small pop this entire move up, you really should take a break and cleanse yourself. People are taking alma's hints of bearish as a sign to short or fade every small move up. price action is telling you everything you need to know. be patient if you didnt capitalize on this 20%+ move up.

2025-05-06T19:10:27.862Z | Alexander K
failed breakdown of the flag to trap ppl on rate announcement then moonshot on Powell conference most likely tmoro imo

2025-05-06T19:28:52.277Z | Doritos
Tomorrow can be a huge move on either direction

2025-05-06T19:40:28.805Z | Jason
Shipping stocks getting crushed today

2025-05-06T19:52:56.912Z | Aaron
I guess my main loss point is that I did have a directional bias and don’t really understand how market could be this unreasonable since I have never seen it

2025-05-06T19:53:32.191Z | Aaron
suffered significant loss so far but also waiting for this “correction” to happen whether gradually or suddenly

2025-05-06T19:55:05.207Z | Doc McGraw
good refresher

2025-05-06T19:55:32.638Z | Aaron
that’s why I’m seriously considering just buying puts over time into the mid summer without caring too much about the events unless the tariffs are canceled

2025-05-06T19:56:09.402Z | Michael
LiveSquawk @LiveSquawk
31s
Trump: "Major announcement after the 8th" ahead of Middle East visit next week

2025-05-06T19:56:11.587Z | Aaron
my rational thought tells me it’ll crash but I don’t know when which is exactly what causes me losing money over this

2025-05-06T19:57:21.883Z | Aaron
building long term puts into the summer

2025-05-06T19:58:17.931Z | Eli
I think good chance may opex bumps this outta here

2025-05-06T19:58:41.450Z | Eli
Definitely a kangaroo market

2025-05-06T19:58:50.002Z | JFinn81
The comment by Trump today was odd.   We will have big announcement Thursday Friday or Monday

2025-05-06T19:59:33.850Z | JFinn81
Why name three days?   I read it as a down wave coming and he wants as many retail as possible hanging on in hopes of his announcement

2025-05-06T20:01:26.471Z | Eli
hes signaling his buddies to short

2025-05-06T20:01:41.530Z | Eli
if hes long, he'll send a tweet saying "you should buy"

2025-05-06T20:01:56.872Z | Eli
i mean he practically throws it in our face how to trade the market LOL!

2025-05-06T20:13:44.396Z | Mario
https://www.wsj.com/opinion/trumps-three-steps-to-economic-growth-tariffs-trade-tax-cuts-deregulation-7804053a?st=dKffbf

2025-05-06T20:29:39.796Z | Paul
India/ Pakistan situ went hot it seems

2025-05-06T20:42:30.933Z | Jason
Good thing AAPL shifted production there

2025-05-06T20:53:10.534Z | Mario
https://www.wsj.com/world/asia/india-retaliates-for-attack-in-kashmir-it-blames-on-pakistan-3aea5ac4?st=E2Ane6

2025-05-06T21:00:13.221Z | Boom
Good way to just lose your money

2025-05-06T21:02:09.003Z | Raju siruvuri
5584 !

2025-05-06T21:14:55.378Z | Will X
What delta and what exp date?

2025-05-06T21:26:59.010Z | DINESH
Anyone can advise how to get into telegram channel.  Thanks

2025-05-06T21:39:54.537Z | Aaron
EoY

2025-05-06T21:40:08.666Z | Aaron
delta not really matter if the correction is happening this year

2025-05-06T21:43:12.810Z | Aaron
because nobody can time the market but this correction is bound to happen

2025-05-06T22:02:12.678Z | Rooster
anyone know what the pump in futures is all about?

2025-05-06T22:02:21.342Z | J.K.
China news

2025-05-06T22:02:37.637Z | J.K.

2025-05-06T22:02:43.302Z | Jonathan Scholz
Alma provided an indicator based on high, low open close of candles for trading view. I dont know where it is though, i think in some chat

2025-05-06T22:03:54.759Z | Jeffrey K

2025-05-06T22:04:15.095Z | Rooster
Tells you something about the energy and inclination of the market that the scheduling of a meeting -- just confirmation of talks -- causes a 60 handle instant move

2025-05-06T22:04:16.996Z | Jeffrey K
right on the open of futures

2025-05-06T22:04:41.983Z | J.K.
So rigged....but so glad I loaded long lol

2025-05-06T22:05:20.113Z | Jeffrey K
i was long small, i was already plotting how to ditch my dog position

2025-05-06T22:05:42.392Z | J.K.
SPX already above reg session high

2025-05-06T22:06:12.450Z | J.K.
Already up 1%

2025-05-06T22:09:28.729Z | Joe J
could be US sovereign wealth fund. I believe they had 90 days to investigate after the order was given which puts us at may 4th A Plan for Establishing a United States Sovereign Wealth Fund – The White House

2025-05-06T22:10:09.929Z | meager man
Well that’s also the day after Bessent meeting with China in Switzerland so who knows

2025-05-06T22:10:10.247Z | Joe J
A Plan for Establishing a United States Sovereign Wealth Fund – The White House

2025-05-06T22:10:17.560Z | Joe J
https://www.whitehouse.gov/presidential-actions/2025/02/a-plan-for-establishing-a-united-states-sovereign-wealth-fund/

2025-05-06T22:10:31.644Z | Joe J
true

2025-05-06T22:12:17.628Z | Jeffrey K
Thanks Scotty B

2025-05-06T22:13:25.588Z | Jason
Why didn't Bessent mention this earlier today when he was asked? Feels like they are just putting out fires when markets get squirrelly.

2025-05-06T22:13:50.864Z | Jeffrey K
Bessent saw the channel was about to break...

2025-05-06T22:14:22.454Z | Alma
this is how limit order hunting works

2025-05-06T22:14:55.217Z | DINESH
Alma - is there a telegram link I can join?

2025-05-06T22:15:23.807Z | Jeffrey K
let it get to the brink and then BAMM?!

2025-05-06T22:16:08.198Z | Alma
-

2025-05-06T22:16:28.169Z | Alma
algos

2025-05-06T22:17:47.539Z | Jeffrey K
gotcha...right at the futures open...Bessent playing hard ball

2025-05-06T22:18:04.685Z | Jolene
So can we expect this to fade as well?

2025-05-06T22:19:13.870Z | Jeffrey K
gamma was very negative above the close too

2025-05-06T22:20:21.130Z | Jason
I get the wire and algos stuff with these guys. Bessent tho was literally asked in a hearing today and never mentioned it.

2025-05-06T22:20:30.498Z | Jeffrey K
BREAKING:  Treasury steps in with epic scamfuckery

2025-05-06T22:21:36.217Z | Jason Valvano
What happened lol

2025-05-06T22:23:21.519Z | Alexander K
Only Holy Aliance worth listening to was that between Trump & his insiders buying the bottom

2025-05-06T22:24:52.679Z | Aaron
why do you think there's another 5700 call line added right at COM?

2025-05-06T22:25:18.695Z | Terrance
we need shake out the twitter bulls … they actually cocky 🤣

2025-05-06T22:25:23.976Z | Terrance
acting *

2025-05-06T22:26:00.439Z | Aaron
oh my bad not COM but 9:40 am today

2025-05-06T22:27:50.345Z | JFinn81
What’s the pop in futures

2025-05-06T22:30:04.372Z | Alexander K
You should try and short it. Its not real buying / It Is the treasury holding the market up / It is bull trap / it is mechanical flows 🤷🏾

2025-05-06T22:32:48.376Z | Alma
?

2025-05-06T22:32:58.624Z | Boom
This chat went from “building lifeboats”, which implies you were net long and hedging. To not only missing this entire move but shorting it on the way up. You could’ve simply followed price action and longed and outperformed. Or follow Alma’s signals exactly and made money. But this outright bearishness and “can’t wait to be net short” is just ridiculous

2025-05-06T22:34:41.570Z | Boom
There will be a time to be short, but it hasn’t been any of the past few weeks. Save your capital! Esp if you’re using options. You are going to die by a thousand paper cuts

2025-05-06T22:50:43.947Z | stinkyxylene
22 delta put is very aggressive. You're building the Titanic rather than a lifeboat. SPX touched weekly level at open, then climbed up, same with future close and open

2025-05-06T23:00:56.583Z | Alexander K
Charts have been bullish. Consolidation has been bullish. RSI retreating while flags formed has been bullish. Trump's an insider trader of meme coins with a golden toilet in his NY penthouse & has daubed the WH fireplaces with gold medallions. He engineered the collapse then - vocally - bought the bottom w/ his crew. He'll have a pre-orchestrated way out of it. We know -- factually -- his contacts from Schwab to Taylor Greene bought the bottom with respective size for them. Is what it is

2025-05-06T23:04:10.709Z | Boom
Yep. There are so many stocks that are digesting huge moves and look ready for continuation. Tons of themes/sectors are concurrently in play. Breadth like that is a sign of healthy markets. Rotations etc

2025-05-06T23:05:25.903Z | Boom
But everything is broken and disconnected. Rates, gold, crypto, Fx etc. However; all that matters is price action. Maybe we grind and make new ATH’s. If you think thats ridiculous and outside the realm of possibility, then that’s why you’re not a profitable trader

2025-05-06T23:05:30.070Z | Jain
So if you arent in just wait?

2025-05-06T23:05:45.908Z | Boom
Hoping for a deep OTM put to monetize is not trading. That’s a lotto

2025-05-06T23:06:04.093Z | Alexander K
Yup. Global markets are so frothy (so europe valuations are insane), but the real crisis when it inevitably comes at the conclusion of this blow-off top will not be curable with a swipe of a signature on an Executive Order. Will be far more rotten than that.

2025-05-06T23:07:10.782Z | Boom
Tons of opportunities and setups. SMH (semi’s) look strong, TSLA HIMS HOOD CRWV META crypto MSTR etc. too many to list that look great

2025-05-06T23:08:11.454Z | Boom
SPOT NFLX

2025-05-06T23:08:32.870Z | Boom
UBER, all the cyber stuff ZS CRWD OKTA

2025-05-06T23:13:11.631Z | Jain
What about NKE @boom

2025-05-06T23:21:17.403Z | Smitty
Can someone send me the link to Almas recent post that went out about an hour ago?

2025-05-06T23:21:38.891Z | Smitty
Or direct me where to find it? Thanks in advance team

2025-05-06T23:24:59.917Z | Boom
No momentum

2025-05-06T23:33:26.031Z | Jolene
There was no post an hour ago other than her updating the signal channel

2025-05-06T23:36:13.280Z | Smitty
Jolene, the Signal channel is what I'm referring to. Can you shoot me that link please.

2025-05-06T23:41:39.737Z | Jolene
https://open.substack.com/chat/posts/5ec8d5aa-9fac-4e6d-aef1-3f6a28632ae4?utm_source=share

Sure you can also access it by scrolling up on the chats (like you found this one, scroll close to the top)

2025-05-06T23:48:22.855Z | Smitty
You rock. Thank you!

2025-05-06T23:50:25.249Z | Δboy

2025-05-06T23:53:03.480Z | Alexander K
Have you remained net-long since April 9th?

2025-05-06T23:57:58.874Z | J.K.
So the Bessent meeting is this weekend in Switzerland? I will definitely be flat going into the weekend.

2025-05-07T00:07:32.673Z | meager man
I think it’s hard to imagine swinging much of anything either direction lately but intraday I’ve just been focused on trading within a range and tightening my stops when I hit a decent amount of points relative to targets.

2025-05-07T00:08:01.344Z | meager man
So much passive aggressiveness in here. Pay to follow someone and try to undercut any thesis detailed. What’s the point?

2025-05-07T00:10:36.324Z | Δboy
exactly my point.  practically anybody with a 401k has "been net long since april 9."  we could texas sharpshoot back and forth all night, but instead of shitposting why not start your own substack with all your good info and spot on calls...  then, you wouln't have to be so upset being here.

2025-05-07T00:10:51.649Z | Alexander K

2025-05-07T00:13:02.836Z | Alexander K
I'll presume that means you have, in which case, good boy. An 'oversimplified' strategy has worked well for you, while others shorted holes. You're a wise man.

2025-05-07T00:26:25.597Z | Jolene
Would you all say the Bessent news is what Alma was talking about providing a short term stable narrative to rally on until mid summer

2025-05-07T00:29:29.245Z | Jeffrey K

2025-05-07T00:31:28.492Z | Boom
The news does not matter. The reaction to bad/neutral/good news has been positive for weeks now. When it looks like bears might take us lower, bulls have stepped in multiple times.

2025-05-07T00:34:22.908Z | Boom
There is no need to try to predict when we go lower or front run it. You’ll just bleed premiums over and over. If you think we are going back to lows, at least wait until we lose major levels. Everyone is obsessed with top ticking the market. No long term trader is EVER concerned with top ticking. In fact, they avoid it and that’s how they are profitable

2025-05-07T00:36:11.892Z | Boom
I’ll get off my pedestal after this but I’ve been bull posting for a couple weeks in here bc every time I check in here… everyone is obsessed with shorting to new lows. Market can remain irrational longer than you can stay solvent

2025-05-07T00:38:11.081Z | Alexander K
To be honest, market hasn't really been irrational .. not exactly. Mag7 have traded at their lowest valuation premium relative to the rest of the S&P 500 since 2017. Googl has traded at lowest forward p/e since 2012. There has been value in the market. Ironically the European stocks are much of what has gone ballistic (Rheinmetall trading at 100 p/e)

2025-05-07T01:55:00.896Z | Nevistrader
https://x.com/ChineseEmbinUS/status/1919909430939865300?t=tbn8ihmw-C1U8cGF9MBt5g&s=09

2025-05-07T02:46:19.049Z | JFinn81
So that was Trumps big surprise?   Meeting with China 9-12

2025-05-07T02:46:33.034Z | JFinn81
Oh boy

2025-05-07T04:08:54.264Z | Aaron
how do you explain this? <40% of the stocks are trading beyond 200 MA while SPX itself is almost hitting MA 200

2025-05-07T04:14:43.471Z | Aaron
also the interest rates are totally different now (1.5 vs. 4.5) not comparable

2025-05-07T04:16:00.324Z | Aaron
I agree we shouldn't short randomly but going bull doesn't make any sense either in the current situtaion since any headline could crash the market dramatically (sell the news buy the rumor attitude)

2025-05-07T07:13:30.303Z | loosersgame
https://youtu.be/4MCJQ1x5_Fw?si=OBFGGBT3E6_xHsmw

2025-05-07T07:13:45.857Z | loosersgame
sounds familiar 😂

2025-05-07T07:34:04.874Z | David P
Where did you get this info from? Any easy website to get alerted on these

2025-05-07T08:27:20.197Z | Alexander K
well, 10 year has been lower at various points recently than when Nasdaq was, for example, a good 5-10% higher. So in that respect rates impact is not egregious. Also consider that rate cut(s) are priced in probability wise. I think this market comes down with a recession, but objectively speaking earnings do not yet validate a recession, so a major decline likely comes a quarter out at earliest. my opinion of course.

2025-05-07T09:06:19.044Z | 0Mik

2025-05-07T10:03:49.826Z | Doc McGraw

2025-05-07T10:29:20.003Z | Raju siruvuri
@0Mik Thanks for summarizing!
