Chat Post
2025-11-25T14:03:54.153Z | Alma
TUESDAY POST (25/Nov)

Replies
2025-11-25T14:04:02.568Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/ukrain-peace-deal-nope-intraday-post

2025-11-25T14:04:08.318Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-11-25T14:11:39.956Z | han
Yes, I just wanted to highlight that Russia-China (and Iran-North Korea etc.), their alliance is actually not as formidable as it seems at a surface level... Unfortunately, the free world also becomes increasingly polarized...

2025-11-25T14:12:11.629Z | Alma

2025-11-25T14:17:23.282Z | Alma
https://x.com/alma18499/status/1993322991287967952

2025-11-25T14:17:31.936Z | Alma
yepp, I knew/know

2025-11-25T14:48:49.423Z | Jeffrey K
Assume the position Jensen

2025-11-25T14:53:34.410Z | Alma
NVDA should take back 185/195, otherwise the Mag1 will pull the index down

2025-11-25T15:00:33.453Z | Alma
also 6710 SPX, CTA trigger

2025-11-25T15:02:21.587Z | Paul
implies mechanical buy at that lvl correct?

2025-11-25T15:02:39.286Z | Alma
sell trigger

2025-11-25T15:11:33.474Z | William Smith
What’s the inference when price goes below and then above downside or upside pivot?

2025-11-25T15:26:07.032Z | راشد المنصوري
There's an educational post. Did u read it? Explains well

2025-11-25T15:27:01.899Z | راشد المنصوري
Cum on nvdia

2025-11-25T15:27:09.708Z | Greg0tron
Where may I find this educational post?

2025-11-25T15:30:25.081Z | Stanley
Hi Alma, how is the CTA trigger calculated?

2025-11-25T15:41:36.642Z | Jolene
What does that mean if CTA sell at a specific level? just resistance?

2025-11-25T15:56:01.798Z | Jolene
we got denied at the upside trigger so far

2025-11-25T16:00:35.941Z | Jeffrey K

2025-11-25T16:17:56.328Z | Jolene
this 6710 seems like some solid resistance

2025-11-25T16:44:03.910Z | Jolene
there we go upside trigger

2025-11-25T16:44:08.831Z | Jolene
50-55 next please

2025-11-25T17:01:08.175Z | RSA
*KEVIN HASSETT SEEN AS FRONTRUNNER IN TRUMP FED CHAIR SEARCH

2025-11-25T17:10:34.490Z | Ernest Enriquez
fake

2025-11-25T17:10:38.490Z | Ernest Enriquez

2025-11-25T17:17:43.106Z | Jolene
unfortunetly like every account has these

2025-11-25T17:17:46.686Z | Jolene
come on ELON

2025-11-25T17:25:37.464Z | Eli
sheesh cant stop the dip buying!

2025-11-25T17:25:39.921Z | Eli
love it

2025-11-25T17:26:05.830Z | Eli
all they needed was a 15minute hold under 90spx

2025-11-25T17:29:16.365Z | Eli
bears are truly useless; but there was zero positioning below

2025-11-25T17:41:00.573Z | William Smith
Hit upside target, now what?  6800?

2025-11-25T17:41:31.374Z | Jolene
beautiful day, i made bank today

2025-11-25T17:41:38.603Z | Jolene
thanks alma

2025-11-25T18:09:57.919Z | Vman
Anyone got an updated OD map?

2025-11-25T18:11:14.856Z | Marcus Carlsson
And here we are, day two and already outside (just) of the weekly range

2025-11-25T18:22:06.941Z | Jeffrey K

2025-11-25T18:41:58.460Z | Δboy
damn dude... schwabb is cazy af rn raising nq margin so much for what?

2025-11-25T18:43:23.994Z | Δboy
ppl with other brokers whats your req atm?

2025-11-25T18:45:43.088Z | راشد المنصوري
She predicted consolidation

2025-11-25T19:02:05.482Z | William Smith
Interesting NDX/QQQ struggling at there 50 to break through

2025-11-25T19:40:20.695Z | Vman
6730 that vanna flip?

2025-11-25T20:09:55.297Z | billjr
Bonds up equity up hmm

2025-11-25T20:16:09.623Z | han
It's not by much... The margin of error of the margin of error :))

2025-11-25T20:19:29.553Z | Marcus Carlsson
From weekly. Tomorrow we may continue to slowly grind up imo

2025-11-25T20:23:16.285Z | Eli
Look at positioning

2025-11-25T20:23:28.523Z | Eli
There’s only for higher for tomorrow

2025-11-25T20:23:37.334Z | Eli
Friday different story

2025-11-25T20:25:15.854Z | راشد المنصوري
Bad news=good news

2025-11-25T20:27:30.914Z | Marcus Carlsson
On Friday, the market has to go down. It's Black Friday and everybody wants cheaper price :)

2025-11-25T20:28:07.553Z | Eli
Bwahahah too bad the idea of black Friday’s been completely manipulated… like the market 😂😂😂

2025-11-25T20:29:30.990Z | Marcus Carlsson
Yeah, I'm in Sweden and we don't celebrate Thanksgiving, but naturally we have black friday. But the stores have had it for like two weeks already. LOL

2025-11-25T20:35:07.274Z | William Smith
It’s up only from here it seems…only the Fed can ruin this party

2025-11-25T20:42:42.506Z | JSA
SPX close > Alma's 6720 would have been reconfirmation of Friday's closing positive divergence signal; and a close > 6770 would be a second reconfirmation .......all in one day possibly

2025-11-25T20:51:38.800Z | Jeffrey K

2025-11-25T20:52:21.644Z | Marcus Carlsson
Today's market was sponsored by BTFD-crew

2025-11-25T20:56:12.837Z | Jeffrey K
I prefer the Grinch Pig laying waste

2025-11-25T20:59:56.693Z | Jeffrey K
there he comes - to crap on the closed

2025-11-25T21:04:22.275Z | Paul
nice little scalp ya on the moc flip

2025-11-25T21:05:33.154Z | Paul
60% of the time; it works every time:P

2025-11-25T21:06:17.344Z | Eli
Oh hay that’s me ☺️

2025-11-25T21:12:58.094Z | William Smith
Top Tier reference 😉

2025-11-25T21:16:29.977Z | راشد المنصوري
Remember how many members were panic bear last thursday? She said don't be too bearish but cautiously bullish. Incredibly accurate again

2025-11-25T21:17:04.859Z | JSA
leaves the door open for another BTD opp

2025-11-25T21:27:28.300Z | William Smith
Bounce of VIX off 50 MA?

2025-11-25T21:30:24.851Z | Jeffrey K
I'd be interested to know how many think we get new ATH in 3 months or a deeper low than 6521

2025-11-25T21:31:42.894Z | Jeffrey K
6810 looks interesting

2025-11-25T21:41:58.763Z | JSA
Interesting spot to reduce ES long pos.  had thought SPX gap 6850 also a spot to lighten up.  was hoping Alma's 7146.88 would be hit w/i 3 months or will need to adjust an option pos

2025-11-25T21:44:57.780Z | Jeffrey K
I lean with ABC down for higher order A wave down.  We're trying to find B up before another downturn.  But day by day.  I guess I don't really care except I do like bear markets

2025-11-25T21:45:08.991Z | JSA
negative a/d divergence plus sell the news or adverse Trump statement could easily open up 6521, though

2025-11-25T21:46:02.199Z | JSA
won't disagree, you've been awfully good

2025-11-25T21:50:54.746Z | Jeffrey K
not good with crystal ball forecasting

2025-11-25T21:51:52.939Z | Jeffrey K
intraday much better

2025-11-25T22:14:11.995Z | han
And they were mad at her x))

2025-11-25T22:18:51.322Z | JSA
thought you had this guy around for the mystical forecasts

2025-11-25T22:27:45.501Z | billjr

2025-11-25T23:19:29.124Z | راشد المنصوري
These infos are sooo overrated just like jpm collar. I really don't get od and the whole superintelligent option crew

2025-11-25T23:20:54.449Z | Eli
IC man been losing lately

2025-11-25T23:21:01.394Z | Eli
Like all of them lol

2025-11-25T23:21:15.090Z | Eli
Makes me wonder if he sucks

2025-11-25T23:21:19.938Z | Eli
Or if the data is wrong

2025-11-25T23:21:34.099Z | Eli
Can’t tell the difference now

2025-11-25T23:23:55.094Z | Δboy
U mean the insider guys?   R u sure it was them?

2025-11-25T23:24:11.877Z | Δboy
InsideO “

2025-11-25T23:32:42.585Z | راشد المنصوري
U know it is like alma knew on thursday that the market will bottom on Monday and tuesday she said plain and simple in the chat

2025-11-25T23:33:24.392Z | راشد المنصوري
Now od and volsig crew posts fancy pancy charts and stuff of ic man and others

2025-11-25T23:33:42.852Z | راشد المنصوري
Ic hints consolidation is playing out yes

2025-11-25T23:33:52.505Z | راشد المنصوري
But it is lagging

2025-11-25T23:34:41.942Z | راشد المنصوري
One should have to be bullish last thursday when her reversion model went beyond 50 %

2025-11-25T23:35:10.859Z | راشد المنصوري
No alma cult but i sometimes get angry of the superintelligent option guys

2025-11-25T23:35:31.176Z | راشد المنصوري
Who think they r superior

2025-11-25T23:36:27.763Z | Δboy
Yea that’s who I was talking about yesterday I think…

2025-11-25T23:36:45.472Z | Δboy
“Ic man” … it’s the inside options guys…

2025-11-25T23:38:08.535Z | Δboy
Yeah that OD volaog pitch had me thinking in circles with their entire pitch but I basically took it as a group for losers to pay to feel a part of a community lol

2025-11-25T23:38:36.776Z | راشد المنصوري
To feel superior

2025-11-25T23:39:03.878Z | راشد المنصوري

2025-11-25T23:39:12.132Z | Δboy
I was debating wirh doc on x like… if I WAS going to join any group it would be the Inside options guys just because they move markets… it surely wouldn’t be a lame group with a website and shitty pitch like theirs…

2025-11-25T23:39:49.656Z | Δboy
Dude their pitch is HORRIBLE … they literally say “trade signals.”  Then scroll down and “this is NOT for you if your looking for trade signals”

2025-11-25T23:39:58.403Z | Δboy
But the best/ worst part is the

2025-11-25T23:40:02.689Z | راشد المنصوري
Hope alma does her od video and tells the world what it is

2025-11-25T23:40:06.826Z | Δboy
$5.2M in group gains!!!

2025-11-25T23:40:29.814Z | Δboy
Over like 3k members….

2025-11-25T23:40:38.095Z | Δboy
That’s less than the yearly sub cost…

2025-11-25T23:41:07.005Z | راشد المنصوري
Didn’t heard of em

2025-11-25T23:41:17.013Z | راشد المنصوري
My only sub is alma

2025-11-25T23:41:22.485Z | راشد المنصوري
I don't need sub

2025-11-25T23:41:26.761Z | Δboy
I’m sitting here like…. These mfs can’t have seriously made this as a pitch….

2025-11-25T23:41:34.621Z | راشد المنصوري
Just enjoying read clever stuffs

2025-11-25T23:41:40.111Z | Δboy
Yea me either but when OD had a spaces last week promoting them I listened

2025-11-25T23:41:56.324Z | Δboy
And even asked like “what separates you guys from the thousands of other scam groups”?

2025-11-25T23:42:50.271Z | راشد المنصوري
I make that much in every quarter via trading

2025-11-25T23:42:59.383Z | راشد المنصوري
Whats their fee?

2025-11-25T23:43:32.479Z | Δboy
Bro did u read the next part though? It was literally on ther website right underneath in the same box…. “2k members”

2025-11-25T23:43:58.230Z | Δboy
It’s more than the total gains/group members….

2025-11-25T23:44:28.566Z | Eli
You talking about VS? He’s pretty trash lol

2025-11-25T23:44:47.713Z | Eli
Anyways even on OD. Positioning for the week was set.

2025-11-25T23:44:49.342Z | راشد المنصوري
He is hella arrogant person. He says one thing and does the other

2025-11-25T23:44:56.051Z | Δboy
Dude it was literally the worst pitch I had ever heard… I was honestly sus about OD for even recommending/partnering with them

2025-11-25T23:45:05.488Z | Eli
Ding ding ding

2025-11-25T23:45:15.321Z | راشد المنصوري
And alma still got it right even without it. Structure as she says

2025-11-25T23:45:23.799Z | راشد المنصوري
OG momentum traders know

2025-11-25T23:45:26.326Z | Eli
OD actually banned VS

2025-11-25T23:45:29.875Z | Δboy
Oh wait… you’re talking about the x guy….  Idk I’m talking about the group OD was pushing last week…

2025-11-25T23:45:37.004Z | Δboy
Ok one sec let me look

2025-11-25T23:46:03.223Z | Eli
That’s why VS is api’ing OD data into his own “gamma” platform lmaooo

2025-11-25T23:46:15.332Z | Eli
VS I know you’re in here. Don’t be shy defend yourself hahahah

2025-11-25T23:46:59.691Z | راشد المنصوري
I think od tries anything to make themselves advertised. Spotgamma copies them. Most of the gamma furus steal or buy their datasets. They have disadvantage

2025-11-25T23:47:16.583Z | راشد المنصوري
Actually? Why?

2025-11-25T23:47:21.888Z | Δboy
My bad this group I’m talking about is called “trade with insight”

2025-11-25T23:47:43.839Z | راشد المنصوري
Brooooooo

2025-11-25T23:48:02.813Z | راشد المنصوري
I don't know the story tell us

2025-11-25T23:48:05.354Z | Eli
Gross man, I can’t believe OD was pushing TWI…

2025-11-25T23:48:25.671Z | راشد المنصوري
Marketing

2025-11-25T23:48:57.510Z | راشد المنصوري
0mik also said that. Is this true?

2025-11-25T23:49:42.656Z | Eli
Let me look through my logs. Someone in the scene wrote it in my channel lol

2025-11-25T23:49:57.797Z | Δboy

2025-11-25T23:50:00.878Z | راشد المنصوري
Can't wait

2025-11-25T23:50:15.386Z | Δboy
Doesn’t volsig argue with everybody that basically accredited?   I saw him talking shit to spot gamma dude before too

2025-11-25T23:50:33.125Z | Δboy
Kombucha

2025-11-25T23:50:35.717Z | Jolene
If VS is so bad, playing devils advocate, then how come he has 2-3k subs? He must be doing something right no?

2025-11-25T23:50:39.259Z | Eli
He got expelled from OD services. This is directly from the OD management. There might’ve been some weird deal that they couldn’t come to terms with

2025-11-25T23:51:12.536Z | Eli
Apparently he went on some rant saying he can get secret cheap dealer flow without OD’s help

2025-11-25T23:51:18.579Z | Δboy
Bro… lol Kaitlin Jenner has 3.2M subs…

2025-11-25T23:51:52.275Z | Jolene
Well lol that's not a fair comparison but I mean people are willing to pay him 200-300 or $1000 a months whatever it is

2025-11-25T23:52:25.239Z | راشد المنصوري
He does. He thinks he and only he knows anything about markets. He plays the superhero who saves retails, demands high sub fees, and his followers buy the experience to feel different too

2025-11-25T23:52:26.035Z | Δboy
Go watch online how ppl spend $700,000 on some guy they met online never in person…

2025-11-25T23:52:46.203Z | Δboy
The tinder swindler lol

2025-11-25T23:53:05.503Z | Δboy
People that can’t do - teach…

2025-11-25T23:53:10.466Z | راشد المنصوري
Alma got 2k subs too. Vs knows things and sells the experience of feeling superior and different

2025-11-25T23:53:15.137Z | Jolene
Do you have any experience with his sub like anecdotal experience or what you've heard?

2025-11-25T23:53:42.985Z | راشد المنصوري
Dick coin got market cap too

2025-11-25T23:53:50.545Z | Jolene
Yeah been here since day 1 wouldn't trade it for another other sub. Actually killed all the other subs I had before

2025-11-25T23:53:51.114Z | Δboy
And successfull ppl don’t need to pay for marketing.

No successful trader EVER said… “let me spend my time offering my skills to people for $200 a month instead of just trading myself”

2025-11-25T23:53:59.554Z | راشد المنصوري
Bhad bhabie has more yt followers than led zeppelin

2025-11-25T23:54:38.149Z | Jolene
Do you have any experience with his sub like anecdotal experience or what you've heard?

2025-11-25T23:55:18.128Z | Jolene
I'm generally curious he portraits an image as he know what he's talking about so it's interesting to hear

2025-11-25T23:55:21.566Z | راشد المنصوري
They can btw. If smb is good at something don't give it free

2025-11-25T23:55:28.590Z | Δboy
Alma is in a class of her own solely because she is a professor type with liberal values… u see she is always around colleges?   She saw that she had the sauce of taleb level mathematical understanding and started just by posting on twitter the facts… she only started the sub AFTER popular demand

2025-11-25T23:55:53.760Z | راشد المنصوري
Yeah and never forget that alma was begged into make a substack

2025-11-25T23:56:26.731Z | Jolene
Alright don't get culty lol I know this is the spot to be learned a lot

2025-11-25T23:56:43.122Z | Δboy
I’m not trying to be I’m just saying…

2025-11-25T23:57:36.720Z | راشد المنصوري
This is what vs and furus won't ever get. They r jealous

2025-11-25T23:57:44.243Z | Δboy
I mean given the “competition” it’s kinda hard to to be but then again I appreciate value…

2025-11-25T23:58:43.269Z | راشد المنصوري
We r talking about differences. Someone gets succesful by bullying others or lying or marketing hard. Others by popular demand. Big difference

2025-11-25T23:59:33.801Z | راشد المنصوري
Michael Burry started his substack too. 34 bucks per month like alma. He got criticized by furus and wannabeez

2025-11-25T23:59:52.380Z | راشد المنصوري
Lol they say he needs cover his losses

2025-11-26T00:00:02.013Z | راشد المنصوري
Like bro r u sirius?

2025-11-26T00:00:25.080Z | راشد المنصوري
Wuut?

2025-11-26T00:01:30.780Z | Δboy
Also because bossing has more to loose.. he defensive/offensive because this “guru” has became their livelihood after trading didn’t work because let’s be real… NOBODY successfull at trading is going to deal with the headache of subs unless its the actual goal (to get subs)…

Unfortunately the times are OBV ripe with people that are targetable for this just like what’s his name? I LOVE HIM lolz…

2025-11-26T00:01:42.730Z | راشد المنصوري
Secret cheap dealer flow😂😂😂 wasn't he the bully of every providers saying they can't get cheap dealer flow? Only od knows the truth? Looooool guy is soo pathetic

2025-11-26T00:01:50.612Z | راشد المنصوري
0mik said he knows him

2025-11-26T00:01:57.624Z | راشد المنصوري
I'm curious

2025-11-26T00:02:22.243Z | Δboy
https://youtu.be/AgThGGKTZXA

2025-11-26T00:02:38.956Z | Δboy
Tom vu !!! lol…. King of gurus

2025-11-26T00:04:00.397Z | راشد المنصوري
I'm so happy of not knowing these people. I feel like a virgin

2025-11-26T00:04:25.006Z | Δboy
Bro… do u even know he started on a Substack like chat? That’s how he got his first fund…. Waaaaay diff times… but still

Idk, I think burry got the curse of Cristian bale…

2025-11-26T00:04:52.798Z | Δboy
You never saw wolf of Wall Street? lol

2025-11-26T00:05:01.064Z | راشد المنصوري
I think there r honest people out there like smashelito

2025-11-26T00:05:54.731Z | راشد المنصوري
Still he made it to be a manager unlike x furus

2025-11-26T00:06:43.584Z | راشد المنصوري
He must have been frustrated of not being listened to predicting the bubble

2025-11-26T00:07:02.618Z | راشد المنصوري
He had a cameo in the movie, gave his home and clothes to Bale

2025-11-26T00:07:10.352Z | راشد المنصوري
He was the only one

2025-11-26T00:07:10.397Z | Δboy
Yea well he also didn’t used to charge for it and also didn’t shut down his fund because he “can’t understand the market” or something like that lol

2025-11-26T00:07:38.986Z | راشد المنصوري
And still doesn't charges 100 bucks

2025-11-26T00:08:19.212Z | راشد المنصوري
To be honest some people make me very surprised over and over again

2025-11-26T00:08:33.858Z | راشد المنصوري
They have so fucking big mouth

2025-11-26T00:08:43.359Z | Δboy
Nobody would care about burry unless they made the movie….  There are SOOOOO many other epic trades that would overshadow his and they keep happening today…

I’m not going to infinitely praise somebody for one call 20 years ago when since then they have done nothing but continue to try and ride that same wave

2025-11-26T00:08:45.805Z | راشد المنصوري
They have so much confidence

2025-11-26T00:09:06.962Z | راشد المنصوري
U know this is typical

2025-11-26T00:09:19.747Z | Δboy
Yeah it’s easy to be confident when your not invested in the outcome lol

2025-11-26T00:09:58.556Z | راشد المنصوري
The fact that Burry foresee the bubble after the dotcom collapse basically saying that the rebound won't take out the ath and market will hit another low is superior

2025-11-26T00:10:11.816Z | راشد المنصوري
But the trade was somehow horrible

2025-11-26T00:10:28.616Z | راشد المنصوري
There r good analysts and good traders

2025-11-26T00:10:42.862Z | Δboy
Bill ackman made more off covid

2025-11-26T00:10:48.560Z | راشد المنصوري
At hfs u got analyst crew and trader crew

2025-11-26T00:11:13.871Z | Δboy
And the other guy that Steve Cornell played is doing YouTube now too lol

2025-11-26T00:11:15.103Z | راشد المنصوري
But i must say something

2025-11-26T00:11:19.429Z | Δboy
Or podcasts or whatever

2025-11-26T00:11:24.882Z | راشد المنصوري
Hedge funds work differently

2025-11-26T00:11:42.470Z | راشد المنصوري
Eisman i love him

2025-11-26T00:12:02.549Z | راشد المنصوري
Hfs work differently people miss it

2025-11-26T00:12:46.246Z | راشد المنصوري
Their task is to protect the investors money and suppress the risk as much as possible

2025-11-26T00:13:01.683Z | راشد المنصوري
They don't trade with their own money

2025-11-26T00:13:20.062Z | راشد المنصوري
U got other people money to protect

2025-11-26T00:13:32.008Z | راشد المنصوري
Different level different principles

2025-11-26T00:13:45.701Z | Δboy
Would u rather have been invested in eisman, burry , Steve cohen, tiger, or ackman?

2025-11-26T00:13:57.970Z | Δboy
If you HAD to pick one?

2025-11-26T00:15:23.178Z | Δboy
Oh shit…. Wanna talk respectable traders?

2025-11-26T00:15:32.444Z | راشد المنصوري
I should check their reports

2025-11-26T00:15:35.565Z | Δboy
Let’s talk about the Essex boys

2025-11-26T00:15:44.247Z | Δboy
That was epic shit imo

2025-11-26T00:16:02.358Z | راشد المنصوري
I would have chosen the one with the best sortino

2025-11-26T00:16:28.923Z | راشد المنصوري
When u have millions u r more cautious

2025-11-26T00:16:41.855Z | راشد المنصوري
U don’t need to earn 60% returns

2025-11-26T00:16:55.244Z | راشد المنصوري
U fine with 10% too

2025-11-26T00:18:08.831Z | راشد المنصوري
I have money in souvereign funds

2025-11-26T00:18:22.964Z | Δboy
Yea nobody’s arguing that it’s a totally different game… but this chat isn’t about that is it?

2025-11-26T00:18:24.593Z | راشد المنصوري
And got my own that i gamble with lol

2025-11-26T00:18:39.262Z | Δboy
This is the chat somewhere in between but weighing on gamble

2025-11-26T00:18:40.946Z | راشد المنصوري
I talk about burry

2025-11-26T00:19:10.868Z | Δboy
lol… doesn’t that kind of go against your argument though?

2025-11-26T00:19:20.363Z | Δboy
Ppl wanted out of Barry’s fund because it was a super gamble

2025-11-26T00:19:53.483Z | Δboy
Yeah it paid off…. But it def wasn’t some hedged strategy

2025-11-26T00:20:19.399Z | Δboy
If go as far to say he went all in on a gamble.

2025-11-26T00:20:32.660Z | راشد المنصوري
He did

2025-11-26T00:20:55.546Z | راشد المنصوري
I mean this question

2025-11-26T00:21:04.488Z | راشد المنصوري
Burry topic sorry bro

2025-11-26T00:21:34.210Z | راشد المنصوري
Burry's trade was horrible

2025-11-26T00:22:22.305Z | راشد المنصوري
All i'm saying i don't judge hfs by their returns. I look at their risk taken

2025-11-26T00:22:56.473Z | راشد المنصوري
Burry was too all in

2025-11-26T00:23:27.470Z | راشد المنصوري
But cdss were literally constructed for him

2025-11-26T00:24:16.917Z | راشد المنصوري
We traded em too when they were cheap af but still were long on the indieces

2025-11-26T00:24:26.574Z | Δboy
I’m not saying I don’t respect him at all, I’m just saying that I feel like he is overly popular because of the movie

2025-11-26T00:24:46.508Z | راشد المنصوري
True

2025-11-26T00:24:59.778Z | راشد المنصوري
Steve cohen

2025-11-26T00:25:09.409Z | راشد المنصوري
The satan himself

2025-11-26T00:25:21.195Z | راشد المنصوري
Crazy trader

2025-11-26T00:25:26.610Z | راشد المنصوري
One of the bests

2025-11-26T00:25:42.283Z | Δboy
Satan with safe 60% returns annually lol

2025-11-26T00:25:52.731Z | راشد المنصوري
Medallion went shit since Simons left

2025-11-26T00:25:53.012Z | Δboy
And he is just Satan because his dirty laundry was aired out

2025-11-26T00:26:16.514Z | راشد المنصوري
I know him by person he is awesome

2025-11-26T00:26:31.320Z | راشد المنصوري
He trade u out of ur pants

2025-11-26T00:26:37.253Z | Δboy
I bet

2025-11-26T00:26:51.487Z | Δboy
I have a lot of respect for him

2025-11-26T00:27:35.446Z | Δboy
Also because (from what I understand) he didn’t start out managing with hundreds of. m’s of other people’s money

2025-11-26T00:27:43.074Z | راشد المنصوري
No. I see market as an evil thing. And if there is a contemporary lord of it it is Steve cohen

2025-11-26T00:27:56.613Z | راشد المنصوري
And also some jewish guys i don't wanna name

2025-11-26T00:28:58.220Z | راشد المنصوري
He is a tremendous trader. I don't like him but i respect him. The one i like is buffett

2025-11-26T00:29:32.885Z | راشد المنصوري
Now he is a horrible trader

2025-11-26T00:29:41.008Z | Δboy
I think that’s key….   I don’t not respect fund managers/fin advisors… I know a few,  I just don’t find joy in being boring for 2&20 and realistically a lot less based on most managers I know fees.

2025-11-26T00:29:47.237Z | راشد المنصوري
But the best Investor. And really for the people

2025-11-26T00:29:51.884Z | راشد المنصوري
Good guy

2025-11-26T00:29:56.935Z | Δboy
Buffet is from like a time forgotten imo

2025-11-26T00:30:09.547Z | راشد المنصوري
Not saint

2025-11-26T00:30:21.312Z | راشد المنصوري
All of these guys r into money laundering

2025-11-26T00:30:26.838Z | راشد المنصوري
They do it through us

2025-11-26T00:30:38.010Z | Δboy
I look at trading kind of like bc/ad as before internet/ after internet

2025-11-26T00:30:49.759Z | راشد المنصوري
Illegal trades with couterparties

2025-11-26T00:30:57.637Z | راشد المنصوري
Insider tradings

2025-11-26T00:31:20.286Z | راشد المنصوري
Different world

2025-11-26T00:32:34.416Z | Δboy
Lmao… that interview with Raina couple years ago after he got out

2025-11-26T00:32:46.989Z | راشد المنصوري
Still kids on x with lame nicknames claim they r the bests lol

2025-11-26T00:32:47.113Z | Δboy
Raj” for his book or whatever

2025-11-26T00:33:31.472Z | Δboy
Yeah I feel like that is the sign…. Nobody really successful is going to brag like that asking for attention and begging and law suits etc…

2025-11-26T00:34:02.388Z | Δboy
Not saying people don’t brag… but they don’t advertise

2025-11-26T00:34:28.284Z | Δboy
And they DEFIANTLY don’t teach lol

2025-11-26T00:34:41.628Z | راشد المنصوري
They do

2025-11-26T00:34:56.818Z | راشد المنصوري
Some market wizards for example

2025-11-26T00:35:14.268Z | راشد المنصوري
I like the way he thinks

2025-11-26T00:35:22.819Z | Δboy
Or spend their time making courses and websites …..

2025-11-26T00:35:46.644Z | Δboy
Nobody successfull is going to take time out of their day to sell a course on how they did it for $200…

2025-11-26T00:36:54.512Z | Δboy
Esp not in their prime

2025-11-26T00:37:05.334Z | راشد المنصوري
There was a chart back in 2021 when bitcoin went up sharply and oil was slowly grinding. Buffett bought oil. Crypto bros were laughning on Buffett being lame and old. Into 2022 oil outperformed bitcoin. Been stable. Crypto bros were silent

2025-11-26T00:37:15.380Z | راشد المنصوري
Buffett owns BTC btw

2025-11-26T00:37:33.770Z | Δboy
Maybe afterwards, but even then most people hire ghost fighters for their biographies lol

2025-11-26T00:38:22.437Z | Δboy
Yea…. But like your earlier argument….

It’s a totally different game when your pushing around half a trillion$

Their rules aren’t even remotely close to mine

2025-11-26T00:38:56.806Z | Δboy
Wasn’t one of the things they got coven for was a tip on buffet and goldman?

2025-11-26T00:40:59.442Z | راشد المنصوري
When somebody like smashelito or alma make a substack it is like sharing their thoughts that r there anyway. It is like speaking of trading with others like friends. Humans like to share their stuffs with others when they r into something. But when vs or hekyoda or others make a very well built well promoted complex platform it makes me wonder what they r doing how do they have this much of time not to mention trolling on x and shitting on others? Like siriusly bro

2025-11-26T00:41:31.957Z | راشد المنصوري
Alma's engagement with the chat is very low and fluctuating

2025-11-26T00:42:00.810Z | Δboy
Like the carry trade he did…. Nobody has time for that shit… like yea it was genius but not actionable what so ever for the majority of people even in the industry

2025-11-26T00:43:11.717Z | راشد المنصوري
Donno

2025-11-26T00:43:27.356Z | راشد المنصوري
What was it?

2025-11-26T00:43:54.621Z | راشد المنصوري
Sorry bro chat doesn't always display messages immediately

2025-11-26T00:43:56.277Z | Δboy
Yeah man… because she is a teacher before a trader… like she trades but not like any of us do, totally different perspective. She knows the math and gifts us that but she def doesn’t enjoy mfs complaining all the time when she didn’t tell them to full port puts the one day it would have worked in the last 6mo… esp not when people can’t apreciate how spot on she is like the vast majority of the time

2025-11-26T00:46:35.005Z | Δboy
Like it amazes me how people not only can’t appreciate
 her input and make it actionable, but will totally ignore everything just to be like “ she said “maybe” in the chat so I bought calls! wtf!!!” Or read the daily and ask something like… “so calls or puts?” And then get mad when she doesn’t even answer but they choose anyway and loose $ but still blame her smdh

2025-11-26T00:48:32.652Z | راشد المنصوري
Ppl like vs preframed her and lot of spies spread lies of her stuffs so that's it

2025-11-26T00:48:49.507Z | راشد المنصوري
It makes a foundation for that

2025-11-26T00:52:25.018Z | Δboy
Yeah Jesus got nailed to the cross type of thing

2025-11-26T00:53:35.850Z | راشد المنصوري
Wouldn't go that far but got what u mean

2025-11-26T00:53:49.746Z | راشد المنصوري
Still want @Eli to elaborate more

2025-11-26T00:54:16.314Z | راشد المنصوري
Sry i must leave now. Almost 5 am here wife wakes up soon

2025-11-26T00:54:33.654Z | Eli
I wish I could tell you more bro. I didn’t care much after a good laugh

2025-11-26T00:54:36.179Z | راشد المنصوري
She thinks i'm typing with other girls

2025-11-26T00:54:55.584Z | Eli
I could ask my friend about it in detail later

2025-11-26T00:54:55.801Z | Δboy
That’s the worst thing about the community now is all the people who think that trading is easy and they all can do it but don’t even have the honor to hold themselves accountable when they make bad decisions so they look for somebody to blame….  Ironically why I think most good traders love the market and trading… no excuses or laurels or friendships to hide behind…

2025-11-26T00:55:18.038Z | راشد المنصوري

2025-11-26T00:56:27.708Z | راشد المنصوري
Trading requires focus and planning. Most people r want to leave work and they think trading is lottery ticket. In fact trading is hardver than most of the jobs

2025-11-26T00:56:32.745Z | راشد المنصوري
Constant focus

2025-11-26T00:56:55.529Z | راشد المنصوري
Getting in and out of positions, monitoring pnl and so on

2025-11-26T00:57:40.695Z | راشد المنصوري
Alma's casino post is genius in that matter

2025-11-26T00:58:47.836Z | Δboy
I do know that most of my x is horrible brain rot garbage… but I have seen a BUNCH of ppl on there all of a sudden speaking like Alma does on topics I would bet my house on that they didn’t get from reading or studying hieroglyphic level math on statistical consequences of fat tails lol

2025-11-26T01:09:31.331Z | راشد المنصوري
My guess too

2025-11-26T01:11:43.256Z | Δboy
Esp all of a sudden couple months after Alma starts gaining clout….  Seems like something they would already have known if they were the type,

2025-11-26T01:12:06.134Z | Δboy
What worries me lately is the rumors about <1dte exp’s

2025-11-26T01:13:03.983Z | Δboy
Like how would that affect vol?   I assume at very least it would make it just harder to assume probabilities based on results of hedging

2025-11-26T01:14:27.474Z | Δboy
I guess the most important thing to remember as a “trader” is exploit the exploit with discipline and remember that one day like all the others we have been talking about we will loose our edge…

2025-11-26T01:17:08.087Z | Δboy
And hopefully have enough saved or invested by then to still be able to say fuck u lol

2025-11-26T07:58:56.781Z | Alma
yepp i exactly know whats happening out there.
the ppl who attack me the most, take the most ideas from me

2025-11-26T07:59:16.516Z | Alma
it is like when 0DTE came in

2025-11-26T07:59:26.322Z | Alma
i give you three aspects

2025-11-26T08:01:52.777Z | Alma
1) the world is accelerating, markets are also accelerating.
now you will have like four expos during a day, after every ~100th 1min candles.
the micro structure will be a bit macro (weekly) like... during a week you have five 0DTE expos

2025-11-26T08:01:56.174Z | Alma
fractal

2025-11-26T08:03:25.254Z | Alma
2) 0DTE increased the vol suppression and vol expansion effects.
now you will get even more gammas during a day... however i don't know how they will modify the pricing formulas for 0.25DTEs
so vol suppression/compression will be even more violent

2025-11-26T08:03:46.756Z | Alma
3) as an analyst, you will get even more micro infos about customer expectations

2025-11-26T08:04:54.926Z | Alma
so more control over volatility, and more nuanced insights into sentiment

2025-11-26T08:32:02.527Z | Alma
Some ppl asked me to give bottom signal this time

2025-11-26T08:32:04.020Z | Alma
i gave

2025-11-26T08:32:05.162Z | Alma

2025-11-26T08:32:11.747Z | Alma
(also in the posts)

2025-11-26T08:32:18.361Z | Alma
hope you catched this long

2025-11-26T08:41:25.515Z | Alma
not fully confirmed yet, but rallied 208 pts since

2025-11-26T09:10:29.028Z | RSA
what would be your confirmation?

2025-11-26T09:22:17.385Z | راشد المنصوري
I bet it's the often cited upside area

2025-11-26T09:29:25.006Z | gwgj41
weekly closed above 6710

2025-11-26T09:38:02.054Z | راشد المنصوري
https://open.substack.com/pub/stochvoltrader/p/free-spx-gold-btc-a-quick-overview?utm_source=share&utm_medium=android&r=6a6tey

2025-11-26T09:59:08.661Z | RSA
Thank you, was asking re comment in yesterday post that market can stabilise if we close above the upside pivot

2025-11-26T09:59:22.923Z | RSA
appreciate you taking he time to post)

2025-11-26T10:38:04.408Z | Alma
thats only CTA trigger

2025-11-26T10:38:21.906Z | Alma
a rough assumption of where they net sellers

2025-11-26T10:38:57.397Z | Alma
the marked upside pivot, basically the oct 27 gap, is the main focus

2025-11-26T10:39:16.879Z | Alma
i think that will be confiremd only after Fed

2025-11-26T10:48:02.082Z | RSA
thank you

2025-11-26T11:01:35.993Z | Alma
Witkoff...🤦‍♀️

2025-11-26T11:05:02.055Z | Eli
You don’t fancy witkoff? What a slap in their faces lol

2025-11-26T11:07:15.692Z | DaveBrD
Probably planned leak from Russian side, Its profitable for them

2025-11-26T11:34:02.917Z | William Smith
I wonder why we don’t see BTC confirming this rally

2025-11-26T11:35:00.378Z | Alma
bcs of what i'm saying since Sept

2025-11-26T11:35:03.009Z | Alma
the WoR post

2025-11-26T11:35:10.314Z | Alma
BTC is a sentiment proxy

2025-11-26T11:35:25.443Z | Alma
Nasdaq100 is now Nasdaq7,
Mag7 is now Mag1

2025-11-26T11:35:27.735Z | Alma
thats why

2025-11-26T11:59:52.601Z | William Smith
🙏🏻

2025-11-26T12:29:38.956Z | Alma
here i just shared what I think https://x.com/alma18499/status/1993657488764215578
x will shadowban me for sure

2025-11-26T12:52:51.074Z | Jeffrey K
Thing is, if the ABC down was just the first leg down, this vertical rise is exactly how a corrective wave from the first leg down from an ATH would look...time will tell

2025-11-26T12:59:38.695Z | Carlos Cuervo
I expect to reject the gap at top and sell beginning of December. I believe a cut will happen and that will be the beginning of a Santa Rally until January

2025-11-26T12:59:56.459Z | Carlos Cuervo
That is my base case

2025-11-26T13:10:28.885Z | Jeffrey K
6850?

2025-11-26T13:12:19.120Z | راشد المنصوري
Anybody knows something about roguetrader?

2025-11-26T13:21:32.927Z | Eli
I heard he’s still shorting, in hopes of seeing 5k again or maybe 1spx

2025-11-26T13:26:21.200Z | Carlos Cuervo
I dont think we fill the gap in this try

2025-11-26T13:32:09.428Z | Eli
Holiday Vix crush guys come on

2025-11-26T13:32:48.133Z | Eli
I bet we chop for the rest of the week and next week

2025-11-26T13:50:11.544Z | dannyron10@gmail.com
We have just seen the biggest two-day net buy in more than six months, and one of the largest in two years.Source: GS PB

2025-11-26T13:51:34.127Z | راشد المنصوري
Lol

2025-11-26T13:53:08.332Z | راشد المنصوري
Yo @Δboy do u remember Carl here? For yday's topic. How suddenly he disappeared. He was also a bit for alma

2025-11-26T13:55:19.183Z | راشد المنصوري
*bait sry

2025-11-26T14:54:38.460Z | JSA
got 6810 bullseye at 9:54 am...........good work omce again
