Chat Post
2025-06-21T06:33:36.929Z | Alma
WEEKEND CHAT (21-22/June)

Replies
2025-06-21T06:39:18.007Z | Alma
I'm out for the weekend

2025-06-21T06:39:38.620Z | Alma
With the girls

2025-06-21T06:39:48.886Z | Alma
Never forget why you are doing it all

2025-06-21T06:40:07.274Z | Alma
Money is for to live, not your life is for to make more money

2025-06-21T06:40:41.753Z | Alma
Hopefully all of you catched the OpEx flow. It played out as I wrote I expect, odds got realized

2025-06-21T06:41:17.026Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-06-21T06:55:48.376Z | Chad
I still don’t know how we derive these based on OD alone - a long fly with net flat-to-negative speed. The centroid is at 5965.07 - 5968.85 zone, below the speed is net negative, and above it is net positive. On OpEx days, the local effects are stronger.
Downside pivot is 5953.11, upside pivot is 5973.27

2025-06-21T10:14:36.904Z | The Patient Trader
Enjoy your weekend! Thanks for everything 🥰

2025-06-21T11:01:04.410Z | Eric
Thanks for yesterday Alma

2025-06-21T11:32:28.463Z | Angbadada
beautiful picture

2025-06-21T12:41:45.128Z | dannyron10@gmail.com
Six months in, and every expiration has marked a clear shift in trend for $SPX.2025 is shaping up to be the year of the OpEx.
https://x.com/t1alpha/status/1935359885925089512

2025-06-21T14:01:10.550Z | Devan
Enjoy the rewards

2025-06-21T15:17:22.985Z | AE
Hi Alma, can you point me to some papers on Mean reversion models you have in Python please ..thx 🙏

2025-06-21T15:55:04.931Z | RE
seeking more educational posts too when you have some time!  Only ~ 6 more months of your service...

2025-06-21T15:56:25.318Z | demileek
Is alma ending the sub in 6 months?

2025-06-21T16:02:33.079Z | RE
she mentioned no longer than 1 year and first post was Jan 25  2025.;

2025-06-21T16:45:40.857Z | Jeffrey K
she could be enjoying the experience and extend indefinitely

2025-06-21T17:38:16.461Z | han
Strategically, we must make the experience enjoyable for Alma. At the same time, let's not forget to give her some time to rest and to take care of herself, as she mentioned that she has a chronic condition and sleeps little...

2025-06-21T18:17:18.694Z | RE
Yeah and the IT/Security contract is set up for next year IIRC

2025-06-21T20:33:13.385Z | KMD
Yes Almas service is second to none. If this was to continue beyond the expected time it would be incredible

2025-06-21T20:33:49.046Z | KMD
To be honest even the weekly post alone and nothing else would be well worth the sub if Alma wants to cut workload

2025-06-21T20:34:01.125Z | KMD
But regardless, we appreciate you alma

2025-06-22T00:03:35.803Z | Vman
I’m hearing that trump bomber Iran.

2025-06-22T00:03:43.154Z | Vman
Anyone else seeing anything around this?

2025-06-22T00:08:15.143Z | JFinn81
We bombed Iran

2025-06-22T00:08:20.067Z | JFinn81
Bullish

2025-06-22T00:33:21.162Z | Stanley
In the same boat.

2025-06-22T00:40:41.829Z | Jason
Trump on at 10 est

2025-06-22T04:24:47.417Z | Branes
Hi Folks, been following on X for a long time, and just joined the Substack here.
What's speed about? e.g. " flat to negative speed"? Everything else is spot on.

2025-06-22T04:30:03.039Z | Jain
Feel like its staged. Iran agreed to get bombed so we can get out of this narrative. I read the underground site is still functional and nothings broken

2025-06-22T09:35:42.345Z | Ricardo
Speed is the rate of change of gamma—essentially, it’s the gamma of gamma.
A "flat-to-negative speed" environment means gamma is decreasing. As gamma drops, the market becomes more sensitive to price changes, leading to faster and more volatile moves.

2025-06-22T10:12:06.473Z | Ricardo
Difficult to derive net amounts from OD. Locally it is possible.
Price movements towards negative gamma / away from positive gamma areas are negative speed zones (decrease of gamma / vol increasing). Price movements towards positive gamma / away from negative gamma zones are positive speed zones (increase of gamma /decreasing vol).

2025-06-22T10:14:08.345Z | Ricardo
I am not so sure. After the bombing the blockade of Hormuz is more likely then before.

2025-06-22T10:50:30.283Z | Branes
Terrific. Important concept to master.

2025-06-22T10:55:57.187Z | Stanley
I am a bit confused. Is speed a rate of change of gamma against spot? Speed is still positive if  price moves down towards negative gamma / away from positive gamma, right?

2025-06-22T12:10:14.423Z | Multimax72
Any views on how the current options market microstructure compares to the period right before liberation day?

2025-06-22T12:13:27.678Z | Multimax72
For example, will dealer positioning, etc. make it harder to see a VIX spike

2025-06-22T12:30:55.482Z | leon
Take a moment to consider these types of statements. To think so lightly about the escalation of this conflict is in itself bearish for one's psychological development. The fact that war and conflict seem to be the only solution to the world's current state of affairs is rather problematic and terrifying for our future development as a species.

2025-06-22T13:23:36.876Z | Eli
https://www.youtube.com/watch?v=8XdL-7tAqnU

2025-06-22T13:29:52.455Z | Eli
this guy is smart

2025-06-22T13:40:57.938Z | loosersgame
Alma did you observe how quotes are treated close to a big stop out area in the option market? how they behave before and after a stop out from the MM side

2025-06-22T13:47:23.071Z | Eli
Apparently the strait of horm might be closing… 🧐

2025-06-22T13:50:02.192Z | Bhavesh
Strait of Hormuz and Oil volatility risk

2025-06-22T14:10:49.994Z | Eli
And there it goes

2025-06-22T14:11:01.780Z | Eli
My 60 longs on oil

2025-06-22T14:11:10.161Z | Eli
Should open up nicely hopefully

2025-06-22T14:11:35.939Z | Eli
Feels like this is what the Saudis wanted anyways…

2025-06-22T14:26:01.505Z | leon
If so, will be shortly

2025-06-22T14:42:35.285Z | Jonathan Scholz

2025-06-22T16:06:19.906Z | Jain
I sold half my oil eq. Fri

2025-06-22T16:06:25.947Z | Jain
Ugh

2025-06-22T16:07:14.249Z | Jain
Ill take a watch thnx

2025-06-22T16:31:56.262Z | han
A heavy blow on BRICS, it restores some long term optimism.

2025-06-22T17:37:59.908Z | RE
mild sell, so ~5850 spx?

2025-06-22T17:41:26.245Z | RE
~-1 SD from the quarter that just closed out.  -2 SD would be ~5700 SPX

2025-06-22T17:48:19.635Z | Vman
Highly doubt ww3. Strait of Hormuz closure is a suicidal option that likely just forces everyone to ceasefire or something. U.S has nothing to gain and Israel should pretty much be done with their campaign. I’m buying the dip around 5750

2025-06-22T17:51:32.330Z | RE
I LIKE that area too here is quick sketch for everyone to roast away ;)

2025-06-22T17:58:13.105Z | Vman
Any time non trading circles start blowing news stories up. Usually means sell fear lol

2025-06-22T17:58:45.392Z | Vman
Only thing I’d be concerned about is if regime change starts being pushed aggressively

2025-06-22T18:01:40.020Z | Jain
All Monday?

2025-06-22T18:07:55.547Z | RE
just an inital thought, more research needed, plus Alma's input will help

2025-06-22T18:08:02.752Z | Vman
Give it time. Personally think this will die out after 2 weeks.

2025-06-22T18:09:48.578Z | Vman
This is a serious escalation. But it’s also not a sustainable one (regarding Hormuz)

2025-06-22T18:13:20.333Z | Jain
Id love a buy rumor sell news

2025-06-22T18:20:10.917Z | Ricardo
There’s an important distinction between global and local dynamics. When Alma refers to “net,” she’s describing the overall global exposure, but local behavior can diverge significantly.
For example, in dealer "long fly" gamma positions, the body of the fly, where negative gamma is concentrated, will exhibit negative speed as price moves toward it and positive speed as it moves away. This localized behavior happens independently of the global net speed.
In other words, we could be in a globally positive speed environment, while still seeing locally negative speed in certain price zones.

2025-06-22T18:46:55.910Z | Tom
They just closed it and it will get worse before it gets better. It’s all about the oil and control in that region. There’s a lot to gain.

2025-06-22T19:04:25.132Z | SrLex

2025-06-22T19:12:59.962Z | Vman
It’s more about how long they close it for I think. I mean the entire world depends on this. That’s why I think it’ll be used to force a ceasefire. At the end of the day I’m just an arm chair centcom commander though lol

2025-06-22T19:26:45.735Z | RE
Any experts on this SLR conference upcoming this week.  It's rules changed is there a timeline for whent he addition capital can be deployed

2025-06-22T20:35:11.493Z | David P
Email from Alma in case anyone missed:

Dear Subs,

My sunday post will arrive on Monday ám (New York time)

Main bias is, a mild sell, as hedge unwind. Geo risk is real, addig another layer to vol grind up beside the mechanical vol of vol supply - caused grind up as written in the last Sunday post. Those positions are still in effect

2025-06-22T21:16:46.444Z | J.K.
BTC sub $100K - indicator of the sell that is tomorrow morning. And if SPX is 3%+ down at open, I think it bounces back to 5900.

2025-06-22T21:40:33.409Z | Jain
I sure fucken hope so man -3%+ would be wonderful

2025-06-22T21:48:04.971Z | JT
I read BTC drop as relatively mild.

2025-06-22T21:54:16.316Z | Jeffrey K
regarding futures.  Mes often opens at wildly different prices than ES.  Once a had a couple Mes bids that filled at 26 points higher at open than the ES open.  So now I try to game it sometimes.  Nice to catch 10-20 pts. instantly.

2025-06-22T21:55:52.879Z | Jeffrey K
it's tricky though.  Currently ES quotes 10 contracts offered 5950 with 5 bid at 6040

2025-06-22T21:56:13.355Z | Jeffrey K
now 30 offered 5946

2025-06-22T21:56:57.357Z | Jeffrey K
it's the MES where you capture the arb though

2025-06-22T21:57:47.616Z | Alma
nope, speed is gamma vs spot.
https://en.wikipedia.org/wiki/Greeks_(finance)#Speed

short speed = spot up/gamm down,
spot down/gamma up

long speed = spot up/gamma up
spot down/gamma down.

check the OD thread. Linked in literally every daily post
@Stanley

2025-06-22T21:58:56.698Z | Eli
ready for some fireworks

2025-06-22T21:59:10.718Z | Alma
just watch and wait

2025-06-22T22:02:45.979Z | Jeffrey K
5964 open ES ... just above the pos. gamma level 5905

2025-06-22T22:07:25.283Z | Alma
the reason the post will delay, is bcs I want fresh positioning datas, bcs these geo events are important, happened during the weekend

2025-06-22T22:08:40.447Z | Alma
don't expect firework

2025-06-22T22:08:48.584Z | Alma
simply watch how the spot dances

2025-06-22T22:08:55.305Z | Jeffrey K
down all of 23 points at the moment

2025-06-22T22:09:59.428Z | Alma
downside is managed

2025-06-22T22:10:05.944Z | Alma
vomma supply

2025-06-22T22:11:47.202Z | Jeffrey K
crude up $2.35

2025-06-22T22:12:21.890Z | RE
yup prety mild reaction

2025-06-22T22:13:04.730Z | RE
back to first sunday dinnner of summmer 🍖🍔☀️

2025-06-22T22:15:25.856Z | Alma

2025-06-22T22:15:55.123Z | RE
dont drop your phone!

2025-06-22T22:16:22.015Z | Alma
i don't have agoraphobia

2025-06-22T22:26:58.206Z | J.K.
Hope you are having a wonderful time Alma!

2025-06-22T22:31:30.404Z | Jeffrey K
new session high   down only 18 pts

2025-06-22T22:42:00.950Z | J.K.

2025-06-22T22:43:40.061Z | J.K.
Flagging...

2025-06-23T00:03:07.664Z | Eli
flag said gotcha

2025-06-23T00:36:48.954Z | Vman
im surprised gold is down

2025-06-23T00:45:41.881Z | Olatunde Olaosun
Any ideas why gold is down?

2025-06-23T02:09:39.243Z | Vman
Might indicate that the markets think there could be oil disruptions but not enough to cause a spike in inflation (at least right now). Or traders are rotating into OIL as a geo hedge. Not 100% sure

2025-06-23T02:36:43.275Z | JT
I’d assume it means the conflict isn’t as big as it the fear was over the weekend, but this is all positioning done outside of RTH.

2025-06-23T02:37:32.345Z | JT
I forgot what the answer was about transactions done outside RTH.

2025-06-23T02:41:02.794Z | Jain
markets so muted so far

2025-06-23T02:42:14.924Z | JT
Alma will clue us in when she deciphers the new positioning.

2025-06-23T04:44:55.784Z | tim
I think the main volatility spike will come from Iran's retaliatory attack against the US

2025-06-23T05:11:37.186Z | JT
I would hope that doesn’t occur regardless of the market.

2025-06-23T05:14:20.559Z | Hoondoc

2025-06-23T05:14:32.054Z | Eli
crazy

2025-06-23T05:14:38.208Z | Eli
almost full recovery, as if nothing happened

2025-06-23T05:14:39.707Z | Hoondoc

2025-06-23T05:16:36.956Z | Hoondoc
Looking at the charts of February 25 and today, I compared the divergence and if the closing price today closes below the 20-day moving average, it seems like it can be seen as a downtrend. It seems better to hold it a little longer than 0dte put.

2025-06-23T05:19:51.870Z | JT
Can’t wait to read about the positioning. If I learned anything it’s that the market knows ahead of time and is positioned for the outcome. I’m hoping that it’s positioned for strength and not fear.

2025-06-23T05:21:19.872Z | JT
I’m not sure this particular event could be considered an unknown as it has been discussed widely. I think it played out like Alma mentioned because it was positioned for it.

2025-06-23T07:42:11.866Z | Jain
Wow its green.

2025-06-23T09:28:25.686Z | Alma
you assign too much significance to random moves

2025-06-23T10:50:18.498Z | dannyron10@gmail.com
"What’s the best way to track market makers' gamma positioning going into Sunday evening, the overnight session, or ahead of a potential market-moving event?"
You guys all know what market makers do when futures open on a gap down and they’re flush with long gamma, right?
https://x.com/VolSignals/status/1936911628878123510
"Was it really that obvious?"

2025-06-23T11:19:57.522Z | Alma
he over-emphatizes dealers impact. never be one way-eyed

2025-06-23T11:25:35.129Z | Alma

2025-06-23T11:25:42.526Z | Alma
from a predictive perspective, it has a bit different significance

2025-06-23T12:26:04.623Z | راشد المنصوري
imo VS is more of a show-off than a true analyst, his comments are basically just a blend of hedging textbooks and other people’s research
