Chat Post
2025-12-03T14:15:07.038Z | Alma
WEDNESDAY CHAT (03/Dec)

Replies
2025-12-03T14:15:19.933Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/low-volume-ranging-ahead-thursday

2025-12-03T14:15:33.316Z | Alma
also dropped a Bitcoin analysis:
https://stochvoltrader.substack.com/p/bitcoin-analysis-for-the-next-5-year

2025-12-03T14:15:53.325Z | Alma
I opened a thread, where you can share you testimonial, experiences with my work, and even sharing advices with newcomers :))
https://open.substack.com/chat/posts/0ae8e5f2-89be-4d5c-bf11-546f6dd46be1

2025-12-03T14:16:02.862Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-12-03T14:17:25.472Z | Eli
Big money was super short at 6850

2025-12-03T14:18:04.984Z | Alma
for your earlier Q: no, i don't have lambo

2025-12-03T14:19:51.970Z | William Smith
Selling stopped right at the bottom of the 3 day balance on ES, right at yesterday’s RTH low

2025-12-03T14:20:12.191Z | Gilbert
lambo is only for furus who sell trading courses 😆

2025-12-03T14:21:06.185Z | RE
Buuut if you reload believe 60k... That's a lotta lambos

2025-12-03T14:24:13.353Z | Alma
i could have buy some lambos already :))

2025-12-03T14:37:55.801Z | Lex
thank god you have not/will not :)

2025-12-03T14:40:20.226Z | RE
purple Lambo to match your python scripts

2025-12-03T14:42:08.635Z | Alma
purple lambo with a big gold BTC symbol on it right, with moon in the background, to make it really sportcar-ish?

2025-12-03T14:53:09.178Z | Devan
Wait for 6712 or play centroid today... thats the question for me today.  Thinking it's a good day to exercise.

2025-12-03T14:55:41.070Z | Alma
yepp, also, i sold condor

2025-12-03T14:57:00.398Z | Devan
Nice vols.  I was going to add some flies (short put x 2, long wings) around 11:30am EST.

2025-12-03T15:15:40.858Z | RE
And don't forget flash dance maniac blasting thru the stereo

2025-12-03T15:17:55.593Z | Jeffrey K
everything is a trap kind of market

2025-12-03T15:20:24.828Z | Praswell
6712?

2025-12-03T15:23:59.127Z | William Smith
6712 is a weekly bottom of the centroid, is that in play today?

2025-12-03T15:26:08.655Z | Praswell
Thank you, had to go back and check.

2025-12-03T15:35:50.561Z | راشد المنصوري
She said thu-fri is the pivotal window when we can get decline

2025-12-03T15:37:11.493Z | William Smith
MSFT calls bullshit on story from earlier, per CNBC

2025-12-03T15:37:13.232Z | RE
Yes is this still the case?  Haven't read anything on it since

2025-12-03T15:37:29.467Z | William Smith
Alma correct again…Twas noise indeed

2025-12-03T15:38:02.806Z | RE
Yup too bad I close my nq long at first rejection of 570 after the news ...  Gonna not overtrade and revisit the close.

2025-12-03T15:39:27.278Z | Alma
;))

2025-12-03T15:39:57.692Z | Jeffrey K
trendline ping pong

2025-12-03T15:55:27.891Z | meager man
@Alma

2025-12-03T15:55:57.113Z | meager man
is the grind in? I know you don't love intraday changes but looks like it will be a grindfest any higher up the ladder from here if it were to happen

2025-12-03T15:56:05.160Z | meager man

2025-12-03T16:02:05.355Z | William Smith
VIX selling off ugh

2025-12-03T16:02:05.611Z | Longgammalife
Holding 35 is key imo before the upward grind . Opened 50-75 spread for $3 when it was  around 25. 6870’s are 10 delta at the moment , I think we need to get a point when they are 20-25 delta to create upward pull

2025-12-03T16:02:24.652Z | Alma
yepp, took profit

2025-12-03T16:11:21.030Z | Alma
it already happened

2025-12-03T16:11:36.039Z | Alma
good sentiment indicator, but 10 mins lag

2025-12-03T16:30:32.050Z | Devan
Bera here.  I like 6802 for close today.  Just for fun flies (0.002 of AUM)

2025-12-03T16:31:38.005Z | Stanley
Hi @alma

2025-12-03T16:31:43.222Z | Stanley
I have a question about pre‑market levels (centroid, pivots). Do intraday moves and position unwinding diminish the significance of these levels, or does their impact persist throughout the entire session?

2025-12-03T16:40:02.393Z | Carlos Cuervo
Hello Alma, in your weekly you mention good oportunities Thursday/Friday. Do you expect a little dip end of week? Thanks

2025-12-03T16:48:22.889Z | Jeffrey K
she gave her personal lean in the weekly post

2025-12-03T16:55:28.812Z | Jeffrey K
Distribution sellers are back, Pig can't handle 6850

2025-12-03T17:08:50.340Z | Sam G
Anyone playing the downside into tomorrow?

2025-12-03T17:13:31.395Z | Insane
I do Lotto

2025-12-03T17:14:19.788Z | JSA
small; looking to add with confirmation signals

2025-12-03T17:22:30.493Z | Paul
Question, ADP was a big miss today yet mkt is back up at the levels pre-release. why would we expect a vol induced spike down on bad jobless claims? Fed has said there willing to prioritize jobs and growth via a cut over inflation concerns.

2025-12-03T17:22:56.247Z | Sam G
Yep may wait til EOD, adding as a hedge

2025-12-03T17:34:17.245Z | William Smith
Bought some 6800P for Friday here

2025-12-03T17:36:48.975Z | Longgammalife
Still holding to my 50/75 , with charm decaying up , and straddle at $15

2025-12-03T17:37:28.525Z | William Smith
Praying we don’t break above the balance area before 1:30 lol

2025-12-03T17:38:15.841Z | William Smith
6850P/6875C?

2025-12-03T17:40:11.852Z | Jeffrey K
I'm starting to slap, i hope it helps

2025-12-03T17:40:54.636Z | William Smith
I can always count on my CFL guy Jeffrey 🙏🏻

2025-12-03T17:47:47.242Z | RE
Emphasis on range with slight positive drift... Vwap tap, recover, vwap tap, recover... 6 times now on 10m chart.  Ez trades thanks again

2025-12-03T17:53:23.899Z | RE
Any intentions to cover cboe mgtn index ?  Dec 8 is the day but may be early cause of lack of data and volumes are unknown.  Am curious if you heard any chatter regarding this

2025-12-03T18:49:04.524Z | han
More likely a purple mountain bike, with a subtitle “This is your quant” :))

2025-12-03T19:29:43.398Z | Greg0tron
‘Tis the season for outrageous raccoon behavior. 😆

2025-12-03T19:47:47.836Z | Jason Valvano
Slow grind up

2025-12-03T19:47:52.584Z | Jason Valvano
No sellers anywhereeee

2025-12-03T19:48:01.180Z | Jason Valvano
Over bought on short time frame though

2025-12-03T19:49:15.424Z | Jason Valvano
Thing feels like it could just fucking bust down

2025-12-03T19:59:51.283Z | RE
but she said watch for rv decline.. Upside pivot is at 6865.60
with upside target of 6884.99, also a pin.
Also unlikely, especially after 1.30PM
before that, it has a slight chance only if RV is down at the pivot while call skew keeps being bid. Other wise the spot will just range around the centroid.

2025-12-03T20:00:29.846Z | RE
6864.08 is weekly confirmation High

2025-12-03T20:01:08.090Z | RE
6869.77 weekly pivot high side .  so up to u if u wanna chase the bust through and higher.

2025-12-03T20:03:03.632Z | Longgammalife
Closed for 50/75 at ~3x , it certainly tested my patience at highest level

2025-12-03T20:09:28.781Z | William Smith
Bears need to close back in the balance area sub 6853

2025-12-03T20:16:27.844Z | Jason Valvano
Yeah this is kinda wild

2025-12-03T20:16:47.406Z | Jason Valvano
Feel like you might get the big 15 minute -.5% candle

2025-12-03T20:29:32.620Z | RSA
Trump speaking

2025-12-03T20:58:24.093Z | Jeffrey K

2025-12-03T20:59:07.629Z | Jeffrey K
It's a squealer !!

2025-12-03T21:05:02.534Z | William Smith
Thank the lord we closed back in the range, still opportunity for some sell

2025-12-03T21:34:41.211Z | J.K.
This ghost pattern from 2021 gives me some weird vibes...

2025-12-03T21:35:45.920Z | Carlos Cuervo
That is what I was thinking more or less

2025-12-03T22:46:18.640Z | EMD1
Plus BOJ rate meeting

2025-12-03T22:48:56.564Z | Alma
did you like today's post? :D

2025-12-03T22:48:58.475Z | Alma
too

2025-12-03T22:56:27.035Z | راشد المنصوري
Really awesome

2025-12-03T22:56:39.305Z | راشد المنصوري

2025-12-03T22:59:40.241Z | RE
yup great buying opportunity near the open,  took some leverage off prior to 10am news, but as expected your slow grind up played out quite nicely.  Thanks again 🍏🍏

2025-12-03T23:01:34.113Z | راشد المنصوري
I have never really seen anybody this consistently accurate before

2025-12-03T23:02:01.275Z | RE
yeah she cracked the code

2025-12-03T23:02:24.980Z | راشد المنصوري
I hope her haters see these

2025-12-03T23:02:51.779Z | راشد المنصوري
I hope her supporters share how great she is

2025-12-03T23:03:16.986Z | Paul
read the post, understood the post, second guessed myself on the execution🤦‍♂️

2025-12-03T23:07:01.922Z | راشد المنصوري
Shit happens bro

2025-12-03T23:28:37.868Z | Jeffrey K
I like to look at structure, but anything is possible here.  Interesting the move up at 'a' was about 200 points -- and the move up from 'b' low to today's high was 200 pts.  You could say the recent congestion was consolidation to go higher.  You could also

2025-12-03T23:29:21.766Z | Jeffrey K
argue a false pop just short of "B" for an exaustion top.

2025-12-03T23:34:40.739Z | Jeffrey K
still has the look of a 'B' wave to me -- all the price above the line like the other sub B

2025-12-03T23:34:46.433Z | Jeffrey K

2025-12-03T23:44:07.825Z | Alma
I still see some huge buy orders for ES at 6500/6510 waiting to be filled.
while big sell orders from 6870 up to 6900... locally more than buy orders

2025-12-04T00:42:01.766Z | Alma
I added the upside target for the BTC post..
for the next bull cycle

2025-12-04T01:31:24.111Z | Alma

2025-12-04T01:31:28.002Z | Alma
dat logic...

2025-12-04T02:19:20.657Z | JSA
On the other hand, if the Sun did develop a tail, we'd have bigger problems than the hovering helicopter, why blood doesn't rush into the heads of upside down Australians and the daily calculation of third and fourth derivative values

2025-12-04T03:34:29.717Z | billjr
https://x.com/TheBTCTherapist/status/1996363919175086420?t=wVNNVolx6rwAfnPYmlyOcw&s=19

2025-12-04T03:35:08.542Z | billjr
Never heard of abandoned baby until today lol

2025-12-04T08:25:54.624Z | راشد المنصوري
Wen Freddy learns physics

2025-12-04T12:29:05.131Z | Alma
freddy is your new meme? :D
