Chat Post
2025-08-06T11:59:15.792Z | Alma
WEDNESDAY CHAT (06/Aug)

Replies
2025-08-06T11:59:41.923Z | Alma

2025-08-06T12:00:09.468Z | Alma
good morning :)))

2025-08-06T12:00:12.248Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-08-06T12:01:42.817Z | Carl
Please don’t crash with your bicycle 🥲

2025-08-06T12:01:43.204Z | Emil
Good morning and Good evening from Singapore

2025-08-06T12:01:52.188Z | Emil
nice bike

2025-08-06T12:16:25.018Z | Jim Chueh
GM

2025-08-06T12:24:53.858Z | Grant Gowland
Good morning and let'er buck on that bike

2025-08-06T12:28:11.825Z | billjr
Price action feels jumpy this morning

2025-08-06T12:29:37.392Z | billjr

2025-08-06T12:52:04.481Z | Alma
POST IS OUT

https://stochvoltrader.substack.com/p/intraday-prognostications-and-tidings

2025-08-06T13:06:51.922Z | Tom
So if we open above the centroid pivot zone, we should not expect that to be broke?

2025-08-06T13:07:13.088Z | Carl
Alma is my quant

2025-08-06T13:14:57.589Z | JSA
"Alma ex machina" = fact;  "Trump ex machina" = fiction

2025-08-06T13:23:46.143Z | Marcus Carlsson
that is my understanding and one could take an intraday long to the upper pivot

2025-08-06T13:26:00.737Z | Hoondoc
6330 or 6270

2025-08-06T13:48:08.660Z | Hoondoc
"The upside pivot is 6332.37
Volatility is expected to calm down here too, and then the spot would revert from the pivot. If right wing of the skew is bid (this is what the market bets on), the max level is 6368.49, and here, above the pivot if vol calms down, 6352 would pin."

2025-08-06T14:02:26.248Z | Jolene
looks like 6332 should be tested at some point

2025-08-06T14:03:03.949Z | Jac
interesting https://x.com/VolSignals/status/1953086049120297466

2025-08-06T14:04:09.013Z | Hoondoc

2025-08-06T14:05:19.580Z | Hoondoc
6330 80% 6361 60% possible

2025-08-06T14:08:25.412Z | Jeffrey K

2025-08-06T14:15:48.640Z | Nevistrader
TWAP & -2stddev Linear Reg at 6310-13, only if this broken on 10min, 6292/85...so far bulls stronger

2025-08-06T14:22:31.727Z | Jeffrey K
QQQ hasn't held equivalent channel

2025-08-06T14:44:01.712Z | Jeffrey K
IF the past couple days are corrective, seems to be using time just as much as price

2025-08-06T14:44:41.302Z | Carl
Got a excellent futures short off that 68.2% level down to vwap

2025-08-06T14:47:04.098Z | Carl
Trying it again here

2025-08-06T14:51:04.341Z | William Smith
Price is moving really fast on NDX, wild swings

2025-08-06T14:53:07.600Z | Jeffrey K
can't decide on the line

2025-08-06T14:53:58.221Z | William Smith
I have a Friday put spread that’s just about BE I might just cut bait on because this is too wild.  If she goes down it’s going to be fast though

2025-08-06T15:06:48.416Z | Δboy
https://www.cboe.com/insights/posts/the-vix-index-decomposition-a-heuristic-framework-to-unravel-unexpected-behaviors-in-the-vix-index/?utm_source=twitter-organic&utm_medium=social&utm_campaign=insights_vix_decomp

2025-08-06T15:07:08.537Z | Δboy
Nice read

2025-08-06T15:09:02.973Z | J.K.
Just a quick personal POV to maybe help new folks. Whenever Alma references a "rangebound" day and/or theta buying in her post, I stay off of options, at least short term expiries. It's helped me a lot in staying in my lane (which maybe more conservative but it helps.)

2025-08-06T15:16:52.230Z | han
Huuum my experience though is that rangebound periods tend to be quite good for reversion scalping as the price just ping-pong in between. (Of course Alma gave us other specifications, i.e., steep speed profile).

2025-08-06T15:18:20.444Z | J.K.
Yeah, like I said I am probably more conservative. And you're probably far more experienced than I with options.

2025-08-06T15:19:14.141Z | Chad
at upside pivot

2025-08-06T15:19:20.265Z | Chad
looks like we heading 6368.49

2025-08-06T15:20:05.740Z | DavidM
maybe - let's see how the bond auction goes....if it's good we might - if it's bad look out.

2025-08-06T15:21:20.998Z | Chad
what time is th auction

2025-08-06T15:22:05.007Z | DavidM
Noon CST

2025-08-06T15:23:37.579Z | Δboy
1:00

2025-08-06T15:26:13.215Z | Nevistrader
CAUTION - at 6343/46

2025-08-06T15:28:19.248Z | Hoondoc

2025-08-06T15:28:43.363Z | Angbadada
thanks for sharing

2025-08-06T15:29:40.988Z | Chad
aapl carrying the market

2025-08-06T15:30:37.261Z | Hoondoc
apple to the moon

2025-08-06T15:31:47.843Z | William Smith
Alma’s updated pivot saved my bacon

2025-08-06T15:31:58.301Z | William Smith
Sold the puts for a loss and recouped most with calls

2025-08-06T15:34:17.954Z | Hoondoc
This is the upper range bound. Will it break through here and go up to 6360 or will there be a mean reversion here?

2025-08-06T15:35:09.232Z | Hoondoc
I've already made a lot of money with the Little Pirate Captain Guide, so now I'm just in spectator mode.

2025-08-06T15:38:30.963Z | J.K.
Staying in Alma's channel

2025-08-06T15:40:27.270Z | Hoondoc
"This is a clear setup for a rangebound inbetween the pivotal levels (see below).
The centroid range falls at 6281.83 - 6292.20
This also serves as a very strong pivot today, getting even stronger as the time moves forward. So price can be either below or above it, but i’m not expect it to be broken during the day."

2025-08-06T15:46:01.991Z | Rush
Interesting, the upside pivot is the same as weekly high on es from 3 weeks ago. Coincidence?

2025-08-06T15:49:20.292Z | Jeffrey K
QQQ multiple lines point to 567 area...i short there for sure

2025-08-06T15:55:18.198Z | William Smith
Fucking roller coaster of a day

2025-08-06T15:55:56.310Z | J.K.
PA feels like it wants Alma's max of day

2025-08-06T15:56:16.124Z | William Smith
Someone just bought or opened 200 NDX 0DTE 23250P

2025-08-06T15:56:18.200Z | han
Alma: If right wing of the skew is bid (this is what the market bets on)

2025-08-06T15:59:03.415Z | Andy Chen
This market is very bullish.... Don't they know that the economic cooling down a lot?

2025-08-06T16:00:11.916Z | DIma
Russian sending troop to Belarus for "military training Zapad - 2025" .  Zelenskyi mentioned in May that Russia is preparing  something with Belarus for September 2025

2025-08-06T16:02:04.127Z | Jason Valvano
Anyone have thoughts on pltr

2025-08-06T16:02:18.340Z | Jason Valvano
Things feels so over extended it’s crazy

2025-08-06T16:02:22.212Z | Angbadada
160 is the bottom

2025-08-06T16:02:28.146Z | Angbadada
Pltr cannot go lower

2025-08-06T16:02:50.414Z | Angbadada
Strong Pltr. PE wise it is high, but u shouldn’t judge by that

2025-08-06T16:02:53.210Z | Angbadada
It is wrong

2025-08-06T16:03:17.979Z | Angbadada
Especially in this regime.

2025-08-06T16:03:57.730Z | Angbadada
I already sensed that so I exited my bear spread a bit earlier this week. Cut off my loss

2025-08-06T16:04:46.881Z | Jason Valvano
Why is 160 the bottom

2025-08-06T16:05:45.618Z | Angbadada

2025-08-06T16:06:01.422Z | Angbadada
Some of my rough analysis.

2025-08-06T16:06:15.448Z | Angbadada
Hmm Pltr is not on that picture. Its in my spreadsheet

2025-08-06T16:07:06.356Z | Angbadada
Basically u looks how much NI it grows since 2020

2025-08-06T16:07:32.471Z | Angbadada
Relatively speaking the growth of NI is way more price rise

2025-08-06T16:08:40.616Z | Angbadada
Part of fundamental analysis, that can also equate to NcF analysis~ surprising the latest analyst rating shares something similar, they think the bottom is 165 or sth

2025-08-06T16:08:45.927Z | Carl
At the 95.4% level now right?

2025-08-06T16:09:52.112Z | Angbadada
There are definitely some stocks overvalued.

2025-08-06T16:09:59.491Z | Angbadada
Tsm if one of such

2025-08-06T16:10:24.876Z | Angbadada
Nvda I think it remains opportunist. I also looked at Pltr, my conclusion is don’t short it

2025-08-06T16:43:57.445Z | RE
here i share one

2025-08-06T16:44:09.857Z | RE
watch 10y coming soon too

2025-08-06T16:47:15.152Z | Hennessy
Another brutal day to bears. Maybe worse if India says they stop buying comrades oil and more Fed people say time to cut rates. Personally want a big pull back tho

2025-08-06T16:50:54.864Z | Terrence Chan
I’m watching this bond auction reaction. Banks and yields been trading poorly heading into it

2025-08-06T16:50:55.858Z | RE
still early still looking liek a 5 session long bearish flag imo

2025-08-06T16:51:39.145Z | Terrence Chan
Expect some vol to trade

2025-08-06T16:52:27.869Z | Terrence Chan
I’ll probably swing a quick options trade on iwm

2025-08-06T16:53:23.296Z | Nevistrader
we are in bearish trend (LTF), unless PA stays above 6367-400, this is just LH..my view

2025-08-06T16:55:59.177Z | J.K.
Alma's call on the week has been spot on.  Just positioning for Friday and next week now.

2025-08-06T16:56:12.054Z | Chad
what's the definition of bull trap ? technically every rally is a bull trap since it will come down at some point ?

2025-08-06T16:57:25.602Z | Marcus Carlsson
Wild

2025-08-06T16:57:58.035Z | Marcus Carlsson
The image is for September

2025-08-06T16:59:39.945Z | Marcus Carlsson
My definition is regarding the word 'trap'
As if the bulls pile in, but either some rug pull happens overnight so they can't get out or during the day.
A healthy pullback isn't a trap to me

2025-08-06T17:01:48.390Z | Chad
how's the bond auction

2025-08-06T17:03:28.625Z | Chad
US 10-Year Note Bid-to-Cover Actual 2.35 (Forecast -, Previous 2.610)

2025-08-06T17:03:30.002Z | Chad
not too bad

2025-08-06T17:09:24.434Z | Terrence Chan
Long iwm puts

2025-08-06T17:11:50.054Z | Angbadada
I like this definition so much

2025-08-06T17:11:58.005Z | Angbadada
👍

2025-08-06T17:12:42.069Z | Angbadada
I’m not going to do anything for now. I will just observe the market, when it is time I will place my bear spread

2025-08-06T17:14:02.030Z | RE
wise decision Andbadada

2025-08-06T17:14:09.879Z | VincentiusTrading
dip back to 6330 then pin 6350

2025-08-06T17:14:26.935Z | Mr Papaya
I am not sure if it’s just me, I just looked at mariet structure longer term..I see es around 6k7 befor maybe something happen

2025-08-06T17:21:54.588Z | Mr Papaya
The volume at the top is pretty low since it’s overnight trading
We held key low of the vix expiry day (I learned this from Alma) with a little fakeout, then consecutive higher low

Do you guys use vwap by any chances? My eyes might cheat me, but I see that market ll proven bear wrong with an es close >6410

That is the 2 stdev of vwap if we count it from the recent pico top

2025-08-06T17:23:47.281Z | Marcus Carlsson
Isn't Trump suppose to talk after market close today?
I may not play it, but saying something after the market, doesn't sound bullish to me.
But also it could since he loves to point out how much the market goes up.

2025-08-06T17:24:36.942Z | Mr Papaya
I also see an accending triangle if we draw it from Friday of last week til now

For classical charting if this breakout and a real breakout, this ll take us to new ath

2025-08-06T17:24:49.407Z | J.K.
Well, possible good news is a China deal.  Odds too that it can be bad news associated with it or a "sell the news" event if it's status quo.

2025-08-06T17:25:30.511Z | Marcus Carlsson
Yeah, maybe to pump the market before some bad news comes in over the weekend...

2025-08-06T17:25:50.700Z | Mr Papaya
I might be wrong but this top doesn’t smell right to me
I have a feeling that too many people are bearish

2025-08-06T17:26:06.809Z | Marcus Carlsson
Alma has said numerous times that before Friday-Opex window, it's a bull trap in the making

2025-08-06T17:26:09.119Z | Mr Papaya
Especially since this year is “opex” year

2025-08-06T17:26:56.997Z | J.K.
And all it takes is two days for a 5% drop.  Like Friday-Monday.  As we've seen a few times in the past.

2025-08-06T17:27:01.245Z | Patriot
how much do you multiply the charm value by to see how much ES futures MM are buying

2025-08-06T17:27:03.080Z | Mr Papaya
I see that market is very aggressively held up, I meant we can look at vwap, every single breakout has been held

2025-08-06T17:27:28.679Z | Mr Papaya
Maybe they are tricking us but this looks just very strong

2025-08-06T17:27:29.757Z | JSA
Apple $100B investment by Cook with Trump at 4:30

2025-08-06T17:28:03.357Z | J.K.
On low volume though. Like Alma says, "mechanical" buying. It just feels like retail too with the volume lower than usual.

2025-08-06T17:28:43.661Z | Mr Papaya
That’s what I am seeing too, that’s why we see up down by like 100 points

2025-08-06T17:29:07.454Z | J.K.
Has anyone been watching the PA on OPEN?  That is one wacky meme stock. Insane movements day to day.

2025-08-06T17:29:28.438Z | Mr Papaya
My country’s indice has increased by like 50% since april.
It seems to happen in a lot of places

2025-08-06T17:30:19.257Z | Terrence Chan
Out of iwm puts at loss

2025-08-06T17:30:52.615Z | Mr Papaya
Unless we closed at or around 6310 today on es
Otherwise I think we go to new ath

Sorry guys my option knowledge is limited..I just looked at the chart

2025-08-06T17:31:03.874Z | Mr Papaya
I traded this thing for quite some time now

2025-08-06T17:31:22.943Z | Marcus Carlsson
Yeah, volume is so low. Look at it before we dropped and the drop. That is distribution

2025-08-06T17:32:59.744Z | Mr Papaya
I agree Marcus,  the vix expiry low is held too.
Distribution based on my experience is one or two ways: distribution then continuation, or a decline

2025-08-06T17:33:42.790Z | 0Mik
read almas OD thread

2025-08-06T17:33:51.106Z | Mr Papaya
I think I heard somewhere (I think it’s Cem Karsan) saying stuff like: knowledge is vol dampening, and something like when too many people are position one way, maybe it ll not happen

2025-08-06T17:34:28.527Z | Mr Papaya
Samething happened last year when price distributed and formed a rectangle with spike pico top where people talking about santa rally

2025-08-06T17:34:30.554Z | 0Mik
Few

2025-08-06T17:34:33.445Z | Angbadada
Maybe 10 mins

2025-08-06T17:34:42.748Z | Angbadada
Blink blink

2025-08-06T17:35:03.434Z | Angbadada
So wait patiently for the right time to earn some quick money😂😂😂

2025-08-06T17:35:34.104Z | RE
u still selling above the channel 0Mik

2025-08-06T17:35:48.143Z | Marcus Carlsson
for us who have been here for a long time (or remember what I'm about to say), but Alma has very often said that
- this opex is supportive.
She has said it many times.
But not this time. This time is like the first time she is bearish into opex

2025-08-06T17:36:21.978Z | RE
is it because vix mopex is after spx mopex

2025-08-06T17:38:20.997Z | Mr Papaya
Can some of you who are experienced in option flows explain this:
- if you look at the weekly es, what I see in terms of tpo (time priced opportunity) is that this market seem to be teleported from 6k-> 6k2
This is very visible in the weekly chart
Then the low of around 6230 is being defended aggressively

Is this defending a result of hard money come in, or it’s just flows?

2025-08-06T17:39:32.016Z | 0Mik

2025-08-06T17:40:04.286Z | Mr Papaya
If it is flow based, i strongly think at least es ll held 6175 on a weekly closing basis even if we start seeing decline
1st test = best test
That for now is the vwap weekly if we calculate the 23 june 2025 week

2025-08-06T17:41:06.885Z | RE
how about 20-day change in Goldman’s Prime Brokerage gross exposure logged its biggest unwind since March ‘20

2025-08-06T17:50:05.216Z | Praswell
Thank you Alma!! I took the 6300c as it approached vanna flip and sold for very nice profit.

2025-08-06T17:58:14.181Z | jetspeed754
Yes, big thank you - Alma!!

2025-08-06T18:02:58.287Z | Marcus Carlsson
seems as you are correct. Apple is up over 5%.
I guess we will see a buy-the-rumour-sell-the-news

2025-08-06T18:24:24.339Z | Shirokawa
Apple investment will probably be like mayoshi son… just talk

2025-08-06T18:25:24.986Z | Angbadada
Majority of mag 7 is Nvda

2025-08-06T18:25:50.263Z | Angbadada
Need to look at that company by company basis.

2025-08-06T18:26:24.753Z | Angbadada
Also need to look at that from 2020 instead of 2023

2025-08-06T18:26:40.734Z | Angbadada
That timing is very biased

2025-08-06T18:27:18.373Z | Angbadada
I did my own, so i know it is not right

2025-08-06T18:38:02.822Z | Angbadada
There was a day: a Christmas tree  in December Is a Christmas tree. A Christmas tree in other month is a dead tree

2025-08-06T18:38:39.732Z | Angbadada
Context always matter. I have that background so I know they are playing tricks.

2025-08-06T18:39:03.264Z | Angbadada
Anyway~ not that important though.

2025-08-06T18:39:21.278Z | Angbadada
Saying* not day

2025-08-06T19:12:33.896Z | Derek
Alma do you have any insider info on the Trump presser AH? 😉

2025-08-06T19:12:37.790Z | J.K.
Does anyone else think the VIX is primed to pop very soon?

2025-08-06T19:12:54.522Z | Derek
Wink once for calls twice for puts

2025-08-06T19:14:07.271Z | Angbadada
I bought

2025-08-06T19:14:51.676Z | J.K.
Calls?

2025-08-06T19:17:10.026Z | RSA
AAPL announcement no?

2025-08-06T19:17:57.539Z | RSA
Tim Apple is going to  do his best to look excited while being extorted

2025-08-06T19:18:17.694Z | Alma
literally no hedge into CPI day...
very vulnerable setup

2025-08-06T19:18:40.169Z | RSA
*extotred

2025-08-06T19:19:54.467Z | Jeffrey K
cup and handle?

2025-08-06T19:29:07.020Z | SIMON
Ms.ALMA , amazing post this AM
Gracias

2025-08-06T19:30:47.848Z | Tom
With Tim Cook playing ball with Trump. Not sure what can bring the market down if they hold AAPL and MSFT

2025-08-06T19:41:18.119Z | JSA
That's why you might wish to read Alma's posts several times and keep them handy for reference

2025-08-06T19:46:33.142Z | DavidM
Gees guys, I'm bullish as the next guy - but this all seems like a bit much...

2025-08-06T19:51:14.098Z | Fractalearner
Anyone playing puts for tomorrow given that we have a lot of data drop tomorrow ( jobless claims, productivity, unit costs etc.)

2025-08-06T19:52:53.177Z | Jeffrey K

2025-08-06T19:59:43.998Z | Jeffrey K
cup and handle with bullish divergence on MOC to sell, I will be flat

2025-08-06T20:03:49.173Z | Δboy
damn... duolingo

2025-08-06T20:05:44.179Z | J.K.
wow

2025-08-06T20:07:02.431Z | J.K.
APP getting crushed

2025-08-06T20:08:14.246Z | Δboy
what do they even do?

2025-08-06T20:09:02.285Z | J.K.
Mobile marketing software platform

2025-08-06T20:11:13.565Z | J.K.
This market is so messed up.  APP down 15% in 3 minutes, then up 12% in 3 minutes. lol

2025-08-06T20:14:56.977Z | Daphne_meow
Airbnb is flat.

2025-08-06T20:26:11.837Z | Alma
https://x.com/alma18499/status/1953190603937681611
just posted for the folks a bit of homework

2025-08-06T20:28:35.786Z | J.K.
Thanks Alma.  Interested to see what happens after CPI release next week.

2025-08-06T20:31:24.409Z | Noor888

2025-08-06T20:31:48.003Z | Noor888
Pic4u

2025-08-06T21:07:58.203Z | Angbadada
Sorry I slept. I bought ITM calls

2025-08-06T21:09:07.216Z | Jeffrey K
if this is a cup and handle, target is 472 QQQ

2025-08-06T21:09:31.814Z | Jeffrey K
572

2025-08-06T21:28:16.096Z | Vman
Yea i was gonna go for OTM puts thursday afternoon after the weekend theta prices in. But i think we just got semi conductor news?

2025-08-06T21:38:34.162Z | William Smith
Hedge my calls with an NDX put spread after close…looks to have been prescient

2025-08-06T22:06:54.762Z | han
In Alma's tweet she winked twice :))

2025-08-06T22:19:15.965Z | VegaVolgaVanna

2025-08-06T22:21:02.739Z | jetspeed754
Haha. She did. Now is it a matter of coincidence 🤷‍♀️

2025-08-06T22:59:28.302Z | Fractalearner
Strange that 100% tariffs on semiconductors are sending futures higher. Would have imagined futures to fall.

2025-08-06T23:01:19.833Z | Tom
market won’t drop unless aapl or MSFT does

2025-08-06T23:13:00.203Z | Shirokawa
Looks like trump is giving Taiwan back to China…

2025-08-06T23:37:31.991Z | Visionary
Alma do you think this AH pump will fade into friday?

2025-08-06T23:37:53.764Z | Visionary
Or do you think theyll sustain this towards ATH

2025-08-06T23:41:26.943Z | billjr
Pry til next week.

2025-08-06T23:42:12.699Z | Δboy
Bull traps be like that

2025-08-06T23:44:24.536Z | Angbadada
Huh?

2025-08-06T23:44:31.813Z | Angbadada
You mean bear trap?

2025-08-06T23:45:59.188Z | Angbadada
I am amazed by bad news are good news, good news are fantastic news. This delulu is amazing 🥲.

2025-08-06T23:51:11.081Z | Angbadada
At the moment, I’m only comfortable with Vix shopping. Each delulu needs a healthy pull back. 🐱

2025-08-07T00:05:16.972Z | Jeffrey K
I think, here lies the bull trap

2025-08-07T00:11:35.228Z | Visionary
Thats ES right?

2025-08-07T00:13:46.389Z | Jeffrey K
SPX -- I believe it's the perfect time for a retest

2025-08-07T00:16:02.579Z | Angbadada
If that’s spx and placed in yesterday

2025-08-07T00:16:09.853Z | Angbadada
They all profit from this

2025-08-07T00:16:24.146Z | Angbadada
Where’s the trap?

2025-08-07T00:21:37.323Z | Jeffrey K
"they all profit"  I don't understand.  Call it a squeeze if you want.

2025-08-07T00:32:07.093Z | Angbadada
Oh, I misread your chart. Thought green is profit not seeing negative sign

2025-08-07T00:33:29.756Z | Jeffrey K
what i mean is that we potentially see those levels tonight in futures

2025-08-07T00:33:35.603Z | Angbadada
Hmm bear trap

2025-08-07T00:34:01.563Z | Angbadada
If this gets squeezed, I don’t see price will get lower

2025-08-07T00:34:07.123Z | Angbadada
Why they sc?

2025-08-07T00:34:42.976Z | Angbadada
Ya. 👀

2025-08-07T00:36:25.833Z | Angbadada
This also looks like bull spread, if u count together with the bottom calls

2025-08-07T00:36:57.356Z | Angbadada
Net effect is positive

2025-08-07T00:46:52.127Z | Fractalearner
figured it out. This jump in ES is because of Apple being the third largest weight in the S&P 500 and Apple announced a 100 billion investment in the Usa. After hours Apple has jumped by 5% so futures are also being dragged along higher.

2025-08-07T00:47:31.732Z | Fractalearner
Tomorrow mornings news should bring this down if it goes on expected lines for unemployment numbers, productivity and unit costs.

2025-08-07T01:03:24.014Z | Hoondoc
SPX looks like it will break through 6400 today.

2025-08-07T01:29:00.006Z | Nevistrader
above 6367 OVN, HH formation, possible 6387-90 may be tomorrow. PA wise it is bullish intraday for tomorrow.

2025-08-07T01:30:31.156Z | Vman
Companies that have already pledged investment in the U.S are exempt.

2025-08-07T01:30:53.114Z | Vman
Even if they haven’t done anything. As long as they committed to it then there’s no tariffs.

2025-08-07T01:31:03.288Z | Vman
That’s why it reversed

2025-08-07T02:25:11.318Z | Fractalearner
Yup I would have to agree. After hours action is bullish. If the data drop tomorrow at 8am does not spook the market this will be intraday bullish for tomorrow.

2025-08-07T03:08:19.633Z | Fractalearner
Oh looks like Nvidia is also exempt along with TSMC. No wonder futes ripped.

2025-08-07T03:17:50.700Z | Fractalearner
https://wccftech.com/after-nvidia-and-apple-south-korea-declares-that-samsung-and-sk-hynix-are-also-exempt-from-trumps-100-percent-tariffs-on-semiconductors/

2025-08-07T07:46:28.160Z | 0Mik
do you remember what alma said about the concept of a bull trap? and what she said about this week?
'it will never go down' famous last words

2025-08-07T07:47:52.137Z | Tom
Gm Mik. Are you positioning short at some point today into Aug Opex?

2025-08-07T07:50:06.198Z | 0Mik
big money does exactly what alma said😉

2025-08-07T07:51:40.718Z | Mr Papaya
Shorting here is suicidal imo

2025-08-07T07:54:29.861Z | Mr Papaya
Bull trap imo behaves very differently
But that’s what makes market interesting

2025-08-07T07:56:20.440Z | Tom
I agree. I’m long from 6320. I’ll.be watching the 6400 area closely.

2025-08-07T07:56:56.740Z | Mr Papaya
In lots of market that I traded, what we typically ll see is distribution-> decline -> fake out or pump into no man’s land.
What market did yesterday told a very different story

And prices is once again coming back to the distribution value, with higher high-> higher low structure

We even saw double distribution last week (tpo concept), it should signal at least some kind of top but we saw different thing

2025-08-07T07:57:07.186Z | Mr Papaya
I guess Trump wants to run the market hot?

2025-08-07T07:58:16.457Z | Mr Papaya
Especially if we look at how the price declined
Very efficient
I don’t see noticable single prints or any inefficient
That should continue momentum, but we got instead is a vshape

2025-08-07T07:58:59.370Z | 0Mik
what does alma say?

2025-08-07T07:59:45.319Z | Mr Papaya
If price close and try to distribute volume around 6421 es
I think we go to ath
Especially if we take a look at the weekly chart

2025-08-07T07:59:55.596Z | Tom
Wait for confirmation.

Day trading use momentum / key pivot

2025-08-07T08:02:31.266Z | 0Mik
she says hedges are cheap. especially vix call spreads. play the bulltrap & hedge the underpriced risk & wait for confirmation

2025-08-07T08:02:56.574Z | 0Mik
play smart

2025-08-07T08:04:27.960Z | 0Mik
nobody says to go all-in on shorts

2025-08-07T08:04:40.413Z | Mr Papaya
I am not a permabull or buy/ sell things crazily but I don’t think it’s a bull trap
Momentum is undeniable very strong, yes with low volume

2025-08-07T08:05:04.072Z | 0Mik
low volume😉🫵

2025-08-07T08:05:05.942Z | Mr Papaya
I remembered vividly ndx I think increased by like close to 100% in the 2000s? Before the decline came

2025-08-07T08:05:25.591Z | Mr Papaya
That’s right my friend, what can we say hehe

2025-08-07T08:05:31.124Z | 0Mik
what did alma say about the concept of bulltrap?

2025-08-07T08:07:36.310Z | 0Mik
i remember

2025-08-07T08:07:52.023Z | 0Mik
we are talking about a pullback or a repricing event, not a bubble burst

2025-08-07T08:28:21.159Z | Angbadada
did she say Vix spread?

2025-08-07T08:28:27.605Z | Angbadada
U don’t do Vix spread u know

2025-08-07T08:28:35.572Z | Angbadada
At least I won’t

2025-08-07T08:28:39.085Z | Angbadada
…

2025-08-07T08:29:17.955Z | Angbadada
In my eyes this is very immature way of hedging with vix spread

2025-08-07T08:30:47.453Z | Angbadada
Her comment about the market , I think is logical. I don’t doubt that. But I exited my bear spear, admitted my losses. I placed Vix bet. I am doing my own quants work to decide those

2025-08-07T08:31:05.151Z | Angbadada
I’m out

2025-08-07T08:41:08.068Z | RE
What a squeeze

2025-08-07T08:42:04.202Z | Mr Papaya
In your opinion what should be the best way to hedge?
I have to admit that sometimes I just bought uvxy
This doesn’t work long term so I had to sizing my long short equities with very minimal risk

2025-08-07T08:42:27.106Z | RE
Welll.   It paid off. But goddamn GC

2025-08-07T08:43:11.533Z | RE
Now I cannot sleep

2025-08-07T08:43:20.131Z | Mr Papaya
Price squeezed right into the distribution area
Very interesting
I think if bears want to prove their case, they should do it now (like today)

2025-08-07T08:44:18.331Z | Mr Papaya
At least it should breaks some market structure today
I think today is even more important than tomorrow
The longer it linger here, higher chance of squeezing up

2025-08-07T08:44:25.309Z | Δboy
"Be fearful when others are greedy and greedy when others are fearful"

2025-08-07T08:44:28.826Z | RE
Yes it was a little wild for this hour

2025-08-07T08:44:42.629Z | Δboy
What was?

2025-08-07T08:44:52.012Z | RE
Had about 10 GC short there. Not my finest moment

2025-08-07T08:45:45.320Z | Mr Papaya
20p in 30 minutes
What a time to be alive

2025-08-07T08:46:06.783Z | Mr Papaya
Sometimes i feel like this market feels very ponzi like, it’s just funny

2025-08-07T08:46:59.679Z | RE
Escape an ambitious nq short to be handed a ringer of GC short

2025-08-07T08:47:28.312Z | Δboy
I’m confused. Gold has been making moves around London for months.

2025-08-07T08:49:19.707Z | RE
Meh maybe it's just me.  I short GC and flip long at 3447it was a rush

2025-08-07T08:50:31.863Z | Tom
It’s about to break out

2025-08-07T08:51:10.687Z | RE
Miners yesterday, GC today

2025-08-07T08:51:32.113Z | RE
Should have known better. It worked but messy

2025-08-07T08:51:57.900Z | Mr Papaya
I had to say the momentum showing in es is very intersting
2 periods consecutively of open drives

2025-08-07T08:52:35.144Z | RE
Yes they lured me in as shirt with that

2025-08-07T08:53:29.658Z | RE
Sneaky.  Ever since 0mik shifted to eth

2025-08-07T09:01:13.136Z | Alma
new chat is open
