Chat Post
2025-09-08T10:52:58.552Z | Alma
MONDAY CHAT (08/09)

Replies
2025-09-08T10:53:17.631Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/intraday-post-08sept

2025-09-08T10:53:39.231Z | Alma
Yesterday I answered questions about the technicals, you can check it out

2025-09-08T10:53:48.984Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-09-08T11:48:37.563Z | billjr
First elon now pulte. Didnt take bessent for a fighting man

2025-09-08T12:39:42.877Z | Gilbert
USA politics = A clowns’ show story

2025-09-08T12:52:20.374Z | Alma
New twitter post:
https://x.com/alma18499/status/1965035319033761812

2025-09-08T12:52:25.759Z | Alma
if anybody is interested

2025-09-08T12:52:28.121Z | Alma
educational

2025-09-08T13:17:36.704Z | Prasad
As per post   "In order to reach the pivot during RTH (assuming SPX opens within the centroid, call skew needs to go up by 57.38%, and in order to break the upside pivot, and there another 40.32% is needed to be vacuumed into the right-tail towards 6520-6530 range, only to revert back."

2025-09-08T13:18:18.048Z | Prasad
can anyone tell where to look for CALL SKEW %

2025-09-08T13:26:39.669Z | Jeffrey K

2025-09-08T13:42:42.794Z | Chad
anyone adding hedges ? how far out

2025-09-08T13:45:33.564Z | PrinceLabrador
watch RSP

2025-09-08T13:45:42.486Z | PrinceLabrador
it's diving early

2025-09-08T13:46:15.176Z | PrinceLabrador
if it can stop or even reverse I'd expect the market to get out of it's rut

2025-09-08T13:57:43.167Z | Δboy
What platform do u use?

2025-09-08T14:03:00.611Z | Δboy
https://x.com/trumpdailyposts/status/1965053101934772281?s=46

2025-09-08T14:08:10.859Z | Prasad
TV and eTrade

2025-09-08T14:08:11.304Z | William Smith
Gold, Oil, Bonds and IWM signaling weakness imo…market front running rate cut thesis

2025-09-08T15:55:22.400Z | Alma
https://go.cboe.com/l/77532/2025-09-08/fnnj38/77532/1757340351YWl1EQpA/Macro_Volatility_Digest_2025_09_08_u1.pdf
CBOE Macro vol digest

2025-09-08T15:55:43.519Z | Alma

2025-09-08T15:56:45.116Z | Alma
similar to what i wrote

2025-09-08T15:59:29.251Z | han
News: Nasdaq files with the SEC to allow tokenization and blockchain listing of stocks

Is Web 3.0 imminent? Also I just remembered UAE even established a university (MBZUAI) specializing in AI...

2025-09-08T16:30:46.723Z | billjr
Anyone have any thoughts on this

2025-09-08T16:55:08.922Z | han
Alma's description is spot on today: right tail then reversion. I sat on my hands though.

2025-09-08T18:21:09.084Z | Jeffrey K
what does this refer to?

2025-09-08T18:21:52.849Z | Δboy
crazy conspiracy nonsense lol

2025-09-08T18:22:36.173Z | billjr
https://x.com/TFTC21/status/1965060115092132002?t=8qx-0RBy2BcjqE0FxkUq3g&s=19

2025-09-08T18:23:39.640Z | Mas
So were going to all get rounded up in martial law and give our 2 ounces of gold to the fed... oh man

2025-09-08T18:40:56.314Z | billjr
Wasn't sure if that has a connection to almas post about trumps plan a few months back.

2025-09-08T18:40:57.272Z | han
How credible is Russia's accusation? :))

2025-09-08T18:46:13.587Z | DIY
oct 17 seems to be the only expiration w/ cheap enough IV

2025-09-08T18:46:37.375Z | DIY
i dont like paying 19% IV on poooooooots

2025-09-08T18:48:20.000Z | DIY
https://marketchameleon.com/Overview/SPY/VolatilitySkew/OTMSpread

2025-09-08T18:49:19.700Z | William Smith
EOD call buying.EXE

2025-09-08T18:56:43.855Z | Jeffrey K
basic doesn't allow spaces in the file name

2025-09-08T18:57:12.483Z | Doritos
6520 possible

2025-09-08T19:01:03.934Z | Jeffrey K
determined distributors today...i doubt it

2025-09-08T19:02:14.427Z | Jeffrey K

2025-09-08T19:16:00.135Z | Δboy
https://www.instagram.com/reel/DIP2P-WRlWP/?igsh=dTBlcGMweHUwZTM4

2025-09-08T19:16:21.441Z | Δboy
i lol'd

2025-09-08T19:28:48.024Z | RE
ES can't shake the ath vwap

2025-09-08T19:29:10.699Z | RE
Wouldn't it be nice to dump 20 from here

2025-09-08T19:32:24.582Z | William Smith
One can dream

2025-09-08T19:36:19.317Z | RE
Yes I have some strange dreams at times...

2025-09-08T19:47:38.269Z | Jeffrey K
MOC incoming with neg. gamma overhead, quick pop possible

2025-09-08T19:51:23.837Z | Jeffrey K

2025-09-08T21:06:18.484Z | Fractalearner
Matches with Alma's posts on middle east ties to Crypto etc. A lot of intelligent folks are saying the same thing and I think it makes sense on paper. Convert debt into Stablecoins and then reset the global order. The economist had an article in July itself hinting that Trump administration will do this. Stablecoin issuers have to keep a bulk in T bills.

https://www.economist.com/finance-and-economics/2025/07/16/stablecoins-might-cut-americas-debt-payments-but-at-what-cost

2025-09-08T21:07:42.052Z | billjr
Interesting thanks

2025-09-08T21:12:56.436Z | Fractalearner
Musk got fired because they tried the austerity approach with DOGE. Trump does not have the patience as often Alma has written. To get the usa empire back on track there are only two ways at the 39T national debt level, austerity or reset the system. The move into CBDCs, Stablecoin is the the other approach. Stablecoin issuers have to buy T bills. Rest of the world rushes to buy crypto and stablecoins propping up the empire.

:) However the other big players are also getting ready to play this game via Digital Yuan etc.

2025-09-08T21:13:11.780Z | Doritos
NEBIUS SIGNS $17.4 BILLION DOLLAR, FIVE-YEAR AGREEMENT WITH MICROSOFT FOR AI INFRASTRUCTURE $NBIS $MSFT

2025-09-08T22:00:03.577Z | Jeffrey K
why would there be any demand for stable coins if it's loaded with U.S. debt that is untrusted?

2025-09-08T22:01:02.256Z | Δboy
Ok, if U.S. debt is untrusted whose debt do you trust?

2025-09-08T22:02:41.648Z | Δboy
I mean shit hasn’t been 100% sound and logical for centuries it’s more about who has the most power to keep up the bullshit.   I wouldn’t trust Russia or China more than U.S. so I’m putting my money on U.S. regardless of whatever reasons people find to discredit the logical implications.

2025-09-08T22:04:02.157Z | Δboy
U.s. will never default on debt so inflation is your only worry and if it gets bad enough to be an issue war will surely follow and no other small country no matter how much better their finances are will be safe

2025-09-08T22:08:38.852Z | Jeffrey K
the Swissie

2025-09-08T22:12:47.395Z | راشد المنصوري

2025-09-08T22:13:02.359Z | راشد المنصوري

2025-09-08T23:10:14.490Z | han
I agree. Trust is relative.

2025-09-08T23:14:14.032Z | han
On the other hand, how soon will the new tokenized system be adopted?

2025-09-09T01:48:28.569Z | Damien D
This is just not true, twice they did it with gold.  Sure, its not a "default" in academic minds because instead of refusing payment, they offer something else instead.  Nonetheless its a default of its obligations, regardless of the semantics used.

2025-09-09T01:52:22.461Z | Damien D
In doing so, it set a precedent for inflation as a hidden default tool and every government has been essentially riding that wave for the past 70+ years

2025-09-09T03:13:27.496Z | RE
here are the weekly levels in CSV if ya have the correct indicators for your platforms

2025-09-09T03:13:37.452Z | RE
$ES1!: Market should produce in avg over the next five days in order to keep the positive disbalance, 6555.35, Below it approaches equilibrium, 6504.5, relatively strong downside liquidity below, 6454.12, significantly supportive “cluster” at, 6409.86, It favors for a grind-up if vol is suppressed pivotal level, 6533.5, vomma low range, 6427.65, vomma low range, 6396.59, vomma upside, 6546.41, vomma upside, 6571.5, vol complex prices, 6551.74, vol complex prices, 6434.94, vol complex prices, 6406.7
$SPX: Market should produce in avg over the next five days in order to keep the positive disbalance, 6543.51, Below it approaches equilibrium, 6492.66, relatively strong downside liquidity below, 6442.28, significantly supportive “cluster” at, 6398.02, It favors for a grind-up if vol is suppressed pivotal level, 6521.66, vomma low range, 6415.81, vomma low range, 6384.75, vomma upside, 6534.57, vomma upside, 6559.66, vol complex prices, 6539.9, vol complex prices, 6423.10, vol complex prices, 6394.86

2025-09-09T03:14:31.658Z | RE
spx levels add ES minus SPX at close today

2025-09-09T04:57:47.253Z | Olatunde Olaosun
Alma, what do you think about this.. they are talking about why al dips get bought... https://x.com/i/spaces/1MYGNlaaRobxw

2025-09-09T09:06:27.798Z | Alma
what did they say?

2025-09-09T09:32:08.463Z | Δboy
lol. At the rate Switzerland is going they will prob have an immigrant majority population within the decade. Do you think economics won’t be impacted?

https://www.swissinfo.ch/eng/foreign-affairs/four-out-of-10-people-in-switzerland-have-a-migrant-background-who-are-they/89629392

2025-09-09T09:35:34.189Z | Δboy

2025-09-09T09:39:03.697Z | RSA
It's mostly Europeans, and working age, I think they will be fine)

2025-09-09T09:45:17.477Z | Alma
(... ahh c'mon CBOE, send those zip files already... )

2025-09-09T11:08:37.140Z | Olatunde Olaosun
They discussed RVol and some HFT strategies

2025-09-09T11:37:41.979Z | han
Huuum yes Swiss is always a favorable safe haven, but I am not sure if it can completely replace the US. If the US falls, the West will likely be in huge trouble...

2025-09-09T11:56:01.829Z | Alma
new chat
