Chat Post
2026-01-23T13:58:38.595Z | Alma
FRIDAY CHAT (23/Jan)

Replies
2026-01-23T13:58:46.331Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/intraday-post-23jan

Take notes,
Build a plan,
discuss

2026-01-23T13:58:52.486Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2026-01-23T14:02:30.236Z | Jeffrey K
Globex sampled the neg. gamma above...but spot ATM isn't

2026-01-23T14:14:35.992Z | RE
hallllllllo good morning

2026-01-23T14:15:18.036Z | RE
here is what i am watching today on my charts.  this is alma levels implied on ES as that is my main instrument.  green is alma today, blue is alma weekly,   would like to see a rejection of US pivot at open, short to centroid and re evaluate.

2026-01-23T14:16:17.832Z | RE
nice session wap and us pivot... lets get it

2026-01-23T14:18:04.483Z | Alma
my first report-like post:
https://stochvoltrader.substack.com/p/earning-season-micro-and-macro-flows

2026-01-23T14:20:14.553Z | RE
here is same chart methods but in SPX form its a beauty imo

2026-01-23T14:20:15.965Z | N8

2026-01-23T14:21:39.603Z | Eli
6915 pivot probably

2026-01-23T14:22:03.549Z | Eli

2026-01-23T14:22:32.469Z | Eli
hold for higher 6945, hold for lower 6860

2026-01-23T14:22:43.858Z | Jeffrey K
it could use a pig or two, but not bad

2026-01-23T14:27:32.288Z | RE
voodoo charting but it help me

2026-01-23T14:28:13.037Z | Stanley
neg. gamma at 6910, match to upside pivot rejection.

2026-01-23T14:33:24.500Z | JSA
SPX open 6907.85.  "Upside pivot is at 6907.10"  Another Alma bull's eye

2026-01-23T14:33:58.768Z | RE
yup nice filles. ;)

2026-01-23T14:34:09.829Z | RE
nq + es, time to print

2026-01-23T14:46:08.197Z | Alma
:))

2026-01-23T14:47:50.419Z | Jolene
Looks choppy

2026-01-23T14:48:00.003Z | Jolene
pivot denied so far

2026-01-23T14:48:03.363Z | Prokesch3
Rejecting pivot

2026-01-23T14:51:22.076Z | RE
yeah what a start to the mornning

2026-01-23T14:51:33.128Z | RE
thanks Alma!! your levels provide confluence.  AMaazing work

2026-01-23T14:52:54.616Z | Jolene
Alma is the GOAT

2026-01-23T14:53:00.099Z | RE
lady goat

2026-01-23T14:54:06.484Z | RE
flattened at ES 27 , gotta run , one powerful open! crushed. good luck for rest of day

2026-01-23T14:54:45.300Z | Prokesch3
Looks like they are gonna try again

2026-01-23T14:56:29.248Z | JFinn81
This is soooooo corrupt

2026-01-23T14:57:31.701Z | Jolene
907 again....i took a few cheap 40C 1.65

2026-01-23T14:57:59.697Z | Alano
Fairly new sub here, thanks so much for the awesome report (and other materials)! Still trying to learn as much as possible. May I make a suggestion? For some charts both x and y axis are missing and imho it’d be clearer to show them, e.g. yields or 30y Japan Bonds and similarly others. It’s unclear which time scale, granularity the chart corresponds to unless the readers follow those closely.

2026-01-23T14:58:01.222Z | Prokesch3
Gonna squeeze if it gets over the pivot lol

2026-01-23T14:59:11.045Z | JFinn81
Of course they gonna squeeze it

2026-01-23T14:59:19.323Z | JFinn81
Cause it’s a rigged joke.

2026-01-23T14:59:43.594Z | Jolene
nothing new just play the game

2026-01-23T15:04:22.395Z | Marcus Carlsson
I have never understood saying like this.
If it's rigged and one knows it - play it then

2026-01-23T15:04:22.859Z | JFinn81
7-8 is max they go above pivot

2026-01-23T15:04:27.883Z | JFinn81
If it’s gonna turn bs k

2026-01-23T15:05:06.944Z | Jolene
some trims at 2.70 to take some risk off...leaving some runners its always so hard to hold for target haha

2026-01-23T15:05:27.125Z | RE
watch es rth vwap at close yesterday ;)

2026-01-23T15:05:53.034Z | JFinn81
I am

2026-01-23T15:06:09.581Z | RE
have had a few snipes at those locations in the past

2026-01-23T15:06:11.292Z | Brian
so safe to assume target 6940~

2026-01-23T15:06:12.919Z | Brian
?

2026-01-23T15:06:48.144Z | Jolene
nothing is safe haha but the odds increased over 907

2026-01-23T15:07:03.855Z | JFinn81
This doesn’t feel like a squeeze.    This feels like it wants to tank and they just don’t want anybody to catch

2026-01-23T15:07:06.662Z | Jolene
btw i dont know anything

2026-01-23T15:07:47.391Z | JFinn81
The pricing is all over the board

2026-01-23T15:07:56.636Z | Tony
we all know nothing... we're just trying to be good risk managers ;)

2026-01-23T15:08:02.810Z | Prokesch3
Would deff be careful shorting here

2026-01-23T15:08:46.165Z | RE

2026-01-23T15:09:13.922Z | Chad
btw IWM is dipping, it is below downside risk level

2026-01-23T15:09:18.732Z | Prokesch3
What’s that vwap level

2026-01-23T15:09:43.748Z | RE
es 48.25 yeseterdays close

2026-01-23T15:10:18.494Z | Jolene
ive learned if im day trading i cut all the noise dont really think about the goe or risk and just look at the daily probabilities Alma lays out.... otherwise my timeframe gets scrambled and i make decisions based on bias not positioning

2026-01-23T15:16:47.907Z | JFinn81
Price is going down and yet my put Orion are going down too???

2026-01-23T15:18:14.518Z | Chad
IV being crushed?

2026-01-23T15:18:40.550Z | FrankG
Yes, that’s true. So far, I’ve only been able to make some money when I strictly follow Alma’s posts. Before that, when I traded based on my own ideas, I would make a little and then lose a little, and overall I ended up losing money.

2026-01-23T15:21:07.124Z | Prokesch3
Simple retest

2026-01-23T15:24:15.620Z | Damien
Pivot trading has been tough

2026-01-23T15:26:13.939Z | Jolene
Yeah when i first joined Alma I made mistakes of getting caught up on geos and trying to day trade that risk and ended up losing and thinking the analysis was bad but it was me not understanding the analysis and how to use it properly that got in my own way. And that was the big light bulb for me

2026-01-23T15:27:19.441Z | JFinn81
Never seen price action like this

2026-01-23T15:27:22.516Z | JFinn81
All over the place

2026-01-23T15:27:25.012Z | JFinn81
Make no sense

2026-01-23T15:27:30.113Z | Lex
brutal

2026-01-23T15:27:32.038Z | JFinn81
Something big is coming

2026-01-23T15:29:27.633Z | Jolene
not saying im a genius but some of makes sense if you read alma stuff.. Like how Trump friends are tyring to contain kurtosis and protect the downside considering the left tail

2026-01-23T15:30:06.538Z | Jolene
we are also back above the Q1 rally level

2026-01-23T15:32:05.393Z | RE
heh

2026-01-23T15:37:13.651Z | RE
might have something to do wit it

2026-01-23T15:37:42.846Z | JFinn81
This is so disgusting

2026-01-23T15:39:57.901Z | JFinn81
Price isn’t going anywhere and the just keep taking my money away

2026-01-23T15:40:11.640Z | Jolene
It sounds like you are overleveraged

2026-01-23T15:40:46.103Z | RE
yes unforutaly i agree with jolene.  careful jfinn ]

2026-01-23T15:40:51.315Z | meager man
or too stuck to a thesis

2026-01-23T15:41:12.403Z | Prokesch3
Yep gotta derisk when that line in sand breaks

2026-01-23T15:41:17.492Z | Jolene
Been there JFinn thats why I can spot it. Protect your monies

2026-01-23T15:41:29.265Z | meager man
not around as often in chat but I believe Finn has been echoing similar sentiments about price and expectations and manipulation for some time

2026-01-23T15:42:26.524Z | JFinn81
Nah.   Just frustrated

2026-01-23T15:42:40.908Z | JFinn81
My guy tells me this is still going down

2026-01-23T15:42:56.063Z | JFinn81
Despite all the bullshit this morning

2026-01-23T15:43:13.561Z | JFinn81
Very odd price action.   All over the place with the bid

2026-01-23T15:44:16.589Z | J.K.
Who are you referring to?

2026-01-23T15:46:24.436Z | Jolene
Looks like as long as we hold 907 into the PM...the chances to tap the target are still intact

2026-01-23T15:46:44.915Z | Jolene
Where is eggplant man?

2026-01-23T15:47:56.065Z | J.K.
Anyone here ever do a small account challenge?  Like try to take $1000 and double it every trade?

2026-01-23T15:49:48.249Z | Jolene
A few weeks back I took $500 into 7k but I feel like it build bad trading habits and ended up giving half back lol so while its fun...kinda avoid it cause i want to treat the $500 or $1000 like its a big account

2026-01-23T15:50:05.429Z | JFinn81
Another fucking clown show of a day

2026-01-23T15:50:13.015Z | JFinn81
16% chance

2026-01-23T15:50:18.300Z | Michael
No.  I mainly just try to give $500 to the market makers every day. 🤣

2026-01-23T15:50:28.279Z | Jolene
not if you longed 907 hehe.....the 16% was for gamma squueze to 80/90

2026-01-23T15:52:24.102Z | Damien
But Alma said the pivot in the am was a nice reversion opportunity.  What made you trade the break of pivot instead of reversion?

2026-01-23T15:52:52.117Z | JFinn81
I didn’t do either

2026-01-23T15:53:38.332Z | RE
look at that pivot test and hold 1010 / 1020 shoulda been clear flip, plus naz strength

2026-01-23T15:53:45.790Z | Jolene
it did revert a few times for 10 points...i got in once it went back to it

2026-01-23T15:54:01.439Z | RE
1010 am candle , 1020 burst both EST

2026-01-23T15:55:13.187Z | Jolene
taking most of the exposure off at 4..leaving runners

2026-01-23T15:55:37.597Z | Eli
Break above 15spx with volume and retest and price flew

2026-01-23T15:55:57.246Z | Eli
Passive put sellers today…

2026-01-23T15:56:13.501Z | Eli
700m worth lol

2026-01-23T15:56:29.770Z | Eli
Hard to go hard short with someone big sitting there like that

2026-01-23T15:58:52.584Z | meager man
this helped me, couldnt' close below the -1.5 on consecutive 15m candles. momentum measure was still showing long from premarket, no break and hold lower, the move higher had potential on strong NQ.

2026-01-23T16:01:28.131Z | J.K.
Might get my first 5X play today on an IREN 0DTE

2026-01-23T16:04:01.783Z | Jolene
niceee

2026-01-23T16:06:40.349Z | William Smith
Of course!  It’s Friday 😂

2026-01-23T16:06:53.372Z | meager man
hit the opening straddle expected move range already as well

2026-01-23T16:07:22.026Z | meager man
well, nvm thats my intraday updated EM hit

2026-01-23T16:17:18.473Z | JFinn81
……

2026-01-23T16:18:28.349Z | Lex
question- NQ: 25691.95 - 25078.55;

vol based margin of error bounds: 25840.29, 24930.21 so with NQ sitting right at the upper lvl can someone help me understand what this means in terms of SPX can it reject here alma said upside is pinning so 6944 does it mean we
could revert from there seems unlikely maybe I am not reading right?

2026-01-23T16:18:47.042Z | Lex
/understanding correctly

2026-01-23T16:19:31.589Z | Alma
Nah it was overwhelming sometimes for sure. I had to learn how to structure my insights

2026-01-23T16:23:15.608Z | JFinn81
Been in a 35 pt range for 3 days

2026-01-23T16:24:27.062Z | Jolene
compressed vol of vol?

2026-01-23T16:27:12.214Z | Marcus Carlsson
We went up 100 points a few days ago. It's kind of normal to consolidate before the next move

2026-01-23T16:30:40.808Z | Jolene
would be nice to get 100 points everyday haha

2026-01-23T16:39:19.900Z | RE
play nq u can get 100pts in a candle....

2026-01-23T16:42:55.116Z | Jolene
or high blood pressure

2026-01-23T16:45:39.283Z | Stanley
Spot on. bounced right at 48.25.

2026-01-23T16:45:56.370Z | JFinn81
Slowed to a crawl…..

2026-01-23T16:46:09.661Z | JFinn81
Trap is set

2026-01-23T16:48:13.302Z | RE
its good ;)

2026-01-23T16:56:48.583Z | N8

2026-01-23T17:03:01.307Z | JFinn81
Hahaha

2026-01-23T17:07:24.159Z | Jeffrey K
nothing to learn:  buy 'em, sell 'em

2026-01-23T17:12:55.059Z | RE
yup tap the red button or the blue button

2026-01-23T17:14:38.188Z | Vman
Anyone followig the IRan stuff? Saw that us is moving a ship over there or something can't tell if this twitter AI spam or something

2026-01-23T17:17:26.838Z | Lex
yes accurate

2026-01-23T17:17:46.711Z | Vman
Any thing to be concerned about? I keep losing track of this shit lol

2026-01-23T17:17:54.699Z | Vman
i don't see any fear hedging

2026-01-23T17:18:20.788Z | Vman
outside of gld but downside protection is just getting rolled out to the march expiry so was curious if anyone has any thoughts

2026-01-23T17:18:21.021Z | Jolene
its more posturing than anything...it will happen at some point but prob not right away

2026-01-23T17:19:14.322Z | Jolene
I like this guys point of view on it.

https://x.com/ZeeContrarian1/status/2014475113929048496?s=20

2026-01-23T17:19:19.912Z | Lex
https://x.com/MarioNawfal/status/2014714754888048715

2026-01-23T17:19:23.815Z | Jolene
hope that helps

2026-01-23T17:19:31.001Z | Lex
not sure he seems to know

2026-01-23T17:19:36.697Z | Lex
they think march as of yesterday

2026-01-23T17:19:37.901Z | Vman
makes sense. This shit last year confused the hell out of me hahaha so rather not mean revert my account

2026-01-23T17:19:54.645Z | Δboy
i liked ackmans perspective

2026-01-23T17:20:36.047Z | Vman
good old strait of hormuz again where the tanker on fire was actually just because a ship caught fire

2026-01-23T17:20:39.181Z | Vman
lol

2026-01-23T17:20:54.367Z | Δboy
and i def dont think its over per say... everybody's sick of iran and there was a buildup for a while with maduro too

2026-01-23T17:21:10.343Z | Δboy
allegedly

2026-01-23T17:21:37.281Z | Vman
coo i picked up some Feb 20 6850 puts in case some stupid shit goes down but im still majority long

2026-01-23T17:22:19.350Z | Δboy
hense why i liked ackmans perspective on the current/recent response

2026-01-23T17:23:10.332Z | Vman
What he say

2026-01-23T17:24:20.182Z | Vman
RDDT looks good for takeoff btw

2026-01-23T17:24:27.315Z | Vman
picked up some Jan 30 ATM calls

2026-01-23T17:24:36.864Z | Vman
target 230

2026-01-23T17:25:15.181Z | Δboy
now on flirting with women i kinda disagree with him though

2026-01-23T17:26:08.255Z | Δboy
i was trying to like the post i read a couple weeks ago when it was all going down but his x is so full of iran stuff idk.. ill keep looking for a min but not gonna spend too much time on finding it

2026-01-23T17:27:02.770Z | J.K.
Nice set up with the bullish harami and reversal today....

2026-01-23T17:27:38.481Z | J.K.
Guys, my runner on IREN is at 6x...woulda shoulda coulda left a bit more on. Oh well.

2026-01-23T17:27:49.915Z | Jolene
crypto also seems to be waking

2026-01-23T17:27:54.439Z | J.K.
Now 7x

2026-01-23T17:28:37.830Z | Vman
"reverses. to 0.....oh man if only i had sold!!"...lol

2026-01-23T17:28:42.415Z | Vman
:D

2026-01-23T17:28:46.405Z | J.K.
Yes, all the proxies are running and BTC/ETH have held their volume profile POC zone.

2026-01-23T17:29:34.887Z | Δboy
https://x.com/_The_Prophet__/status/2011834234642841806?s=20.

2026-01-23T17:29:49.686Z | J.K.
Trailing stop on my runner guarantees me 5x...

2026-01-23T17:34:39.305Z | Paul
JPYUSD...

2026-01-23T17:38:32.884Z | JFinn81
Tiiiiimber

2026-01-23T17:38:56.521Z | JFinn81
Let’s see em hold up this rigged pig now

2026-01-23T17:51:24.217Z | Chad
back at the pivot

2026-01-23T17:52:54.828Z | RE
did ya hold jfinn

2026-01-23T17:53:32.753Z | Jolene
sounds like he needs centroid haha

2026-01-23T17:55:52.424Z | JSA
Paging the Samurai pig

2026-01-23T17:58:12.384Z | Prokesch3
Poots?

2026-01-23T17:58:24.900Z | Prokesch3
Or wait to see how sticky this is

2026-01-23T17:59:05.230Z | Jolene
I had my 1 trade for the day and worked out great... just sitting out...

2026-01-23T17:59:57.916Z | Chad
the upside pivot might become sticky now

2026-01-23T18:00:32.074Z | Chad
in which case we just chop more until power hour

2026-01-23T18:00:36.200Z | Jolene
so much time in the day haha

2026-01-23T18:03:03.903Z | RE
ahhhhh comeon join the fun

2026-01-23T18:03:45.992Z | Jolene
choppy doesnt sound fun haha

maybe last 30 minutes

2026-01-23T18:04:57.691Z | RE
aubergine candle to vwap

2026-01-23T18:06:54.012Z | JC
sticky upside pivot into pm sesh??

2026-01-23T18:07:11.558Z | JFinn81
This is epic

2026-01-23T18:07:19.922Z | JC
Interested to see how this plays out

2026-01-23T18:07:29.334Z | JFinn81
Hehehe

2026-01-23T18:08:05.695Z | JC

2026-01-23T18:09:49.618Z | Prokesch3
Black rock kick save

2026-01-23T18:10:05.572Z | Jolene
PIGGY up

2026-01-23T18:15:11.803Z | Jolene
Initiate Larry FINKUS PROTOCOL

2026-01-23T18:15:31.204Z | Jolene
something something kurtosis

2026-01-23T18:15:37.168Z | Stanley
Done for the day and go get some sleep now. Enjoy the fun, guys.

2026-01-23T18:19:15.934Z | JFinn81
With FOMC Tuesday maybe chop it out.    Who the hell knows

2026-01-23T18:26:20.089Z | meager man
15 clears its probably 30-40 time again; but I"m not married to anything

2026-01-23T18:26:32.287Z | meager man
sitting in some flies for slightly lower here

2026-01-23T18:26:47.212Z | meager man
cheap enough to hold and watch, easily invalidated on low risk

2026-01-23T18:26:56.228Z | Chad
i think if 15-20 clears after about 2:30, maybe

2026-01-23T18:35:11.148Z | Jolene
did chat ever circle back on discord?

2026-01-23T18:44:17.858Z | Jeffrey K
I vote for no change.  I hate change

2026-01-23T18:45:23.137Z | Jolene
an aged eggplant has appeared jk jk

2026-01-23T18:46:20.840Z | Jeffrey K
Get off my eggplant

2026-01-23T18:48:20.507Z | RE
discord would be nice

2026-01-23T18:48:26.015Z | RE
i spend most of my time on there anyways

2026-01-23T18:48:45.566Z | Jeffrey K
vetoed

2026-01-23T18:49:40.082Z | Δboy
so we just flat for rest of day?

2026-01-23T18:51:26.394Z | Jolene
yeah thats how im seeing by applying the notes.. the alternative is it may makes a late push to target or else just  kinda hang out  here around 907 if theres no ummmphhhh

2026-01-23T18:52:56.054Z | N8

2026-01-23T18:53:17.998Z | Vman
theres some rule about discord...got brought up when she first started this.

2026-01-23T18:53:22.935Z | Vman
theres a TOS and what not

2026-01-23T18:53:39.078Z | Jolene
add me on the list

2026-01-23T18:53:51.216Z | N8

2026-01-23T18:54:38.620Z | N8

2026-01-23T18:55:48.914Z | Jeffrey K
Substack rules.  Status quo is 90% of the law.

2026-01-23T18:56:04.420Z | RE
i thought discord was ruled out for 2025..

2026-01-23T18:56:24.947Z | N8

2026-01-23T19:03:38.754Z | N8

2026-01-23T19:04:44.695Z | Jeffrey K
Bessent cracks me up   ">Scott Bessent being a world class shit talker is a very unexpected pleasant surprise. <br><br>Sociopaths like Gavin Newsome need to be bullied out of politics. <a href="https://t.co/wcn3yUG6sb">pic.twitter.com/wcn3yUG6sb</a></p>&mdash; Marty Bent (@MartyBent) <a href="https://twitter.com/MartyBent/status/2014695744330989931

2026-01-23T19:05:30.989Z | Δboy
your welcome... lol

2026-01-23T19:05:51.710Z | Jolene
MORE PLS

2026-01-23T19:06:17.548Z | N8

2026-01-23T19:06:37.534Z | Jolene
broken eggplant link
But ive been seeing his dunks....so freaking good

2026-01-23T19:07:25.858Z | Jeffrey K
bottom link works

2026-01-23T19:09:00.763Z | JC
I used whatsapp and now substack... I wouldnt mind a discord

2026-01-23T19:09:54.118Z | Jolene
THNX trumps going to get most of the credit in history but Bessent behind the scenes is a mennace

2026-01-23T19:11:54.675Z | Vman
leif ericksons trick fooling the USA hundreds of years later

2026-01-23T19:17:49.609Z | JFinn81
Discord is a the best imo

2026-01-23T19:18:06.187Z | JFinn81
By far

2026-01-23T19:20:44.080Z | Jeffrey K
Gonna go look for my old stash of silver coins and sell 'em all

2026-01-23T19:22:50.564Z | Jolene
to distribute this information 10000% agree

2026-01-23T19:23:00.541Z | Jolene
can i have 1?

2026-01-23T19:25:24.732Z | Δboy
the boredom/chess indicator only works a couple times a day so far its worked twice so idk

2026-01-23T19:27:16.611Z | N8

2026-01-23T19:31:09.393Z | Δboy
discord does burn alot more ram

2026-01-23T19:33:11.808Z | Δboy
what exactly are the benefits of switching to discord?

2026-01-23T19:34:20.744Z | RE
better search ability

2026-01-23T19:42:19.260Z | Chad
better?  that implies substack has any

2026-01-23T19:46:30.328Z | Smitty
Discord is my vote

2026-01-23T19:47:16.660Z | Δboy
cant you just search like find on website?

2026-01-23T19:47:36.615Z | Δboy
just find alma

2026-01-23T19:48:06.147Z | Eli

2026-01-23T19:48:12.700Z | Δboy
im not saying im firmly against discord im just trying to understand pros vs sons only time i ever go on there is to bitch at OD or wsb...

2026-01-23T19:48:15.719Z | Eli
its literally meant for a quick chat

2026-01-23T19:48:18.733Z | FrankG
I have a bit of a naive question. How do you usually confirm a breakout?
Today the 6907 level felt like the hardest trade of the week — both going long and going short felt very uncomfortable. How do you usually enter around pivots like this? I’ve reviewed Alma’s previous trading strategies multiple times, but I still don’t fully understand it.

A breakout confirmation for me looks like this: the volume of the candle is at least 28% higher than the rolling 5-period mean, its body is 68% larger than the rolling mean, then it retests the pivot, calms down, and builds a structure beyond that pivot.
From an Elliott-wave perspective, for example, it will draw either a 3-wave pattern (fakeout) or a 5-wave pattern (breakout).

2026-01-23T19:48:20.491Z | Δboy
and wsb makes me wassa kms every time

2026-01-23T19:48:36.476Z | Eli
i meant substack chat is 100% inefficient* lol

2026-01-23T19:50:57.597Z | Smitty
It sure the hell is. I can only see new messages if I back out and come back in.

2026-01-23T19:54:15.511Z | N8

2026-01-23T19:54:46.499Z | Δboy
thats a fallacy

2026-01-23T19:56:56.955Z | Eli
i have friends who are terrible at sizing and entries/exit despite knowing exactly where to short/long, trading exposes peoples terrible? good? habits lmao

2026-01-23T19:57:11.037Z | Δboy
at least 5 i can count...  just logivcally speaking

2026-01-23T19:57:46.275Z | Eli
thats also a problem too bro, not only that, substack APP on iphone delays messages by 10/15 minutes it seems

2026-01-23T19:58:02.575Z | Eli
in regards to notifications*

2026-01-23T19:58:37.230Z | N8

2026-01-23T19:59:02.915Z | Jolene
so much more, youll be pleased you can actually navigate and seperate material

2026-01-23T19:59:54.425Z | N8

2026-01-23T20:02:36.451Z | Eli
ive been here since the beginning, ive argued with many white knights. unless one of you guys start a discord to just chat and mingle, alma will never start a discord bahahah

2026-01-23T20:02:40.674Z | Smitty
Yep.

2026-01-23T20:06:26.111Z | N8

2026-01-23T20:08:39.431Z | Jeffrey K
sounds like an overload of crap

2026-01-23T20:08:58.822Z | Jolene
CHANGE IS GOOD

2026-01-23T20:09:26.701Z | Jeffrey K
nonsense

2026-01-23T20:09:54.472Z | N8

2026-01-23T20:11:00.703Z | Eli
man you really thought this through, lol sounds like a good chatroom, definitely way more channels than i'd like hahahah

2026-01-23T20:13:18.473Z | Δboy
sounds like a bank trying to tell me all the benefits of a 50% interest credit card lol

2026-01-23T20:13:57.336Z | Jolene
you can own silver and still use discord its ok haha

2026-01-23T20:14:10.139Z | Δboy
"but every dollar you spend at wendys gives you $1 credit back to spend at gmc dealership!"

2026-01-23T20:14:26.529Z | Jolene
take my money

2026-01-23T20:17:54.609Z | N8

2026-01-23T20:17:59.224Z | Δboy
fine print says you need to spend at least $160,000 cash though at the dealership. and then send in the receipt and in 3-5 years after consideration and review then you will receive the credit in form of coupons.

2026-01-23T20:26:55.594Z | meager man
oh boy, here we go. Trump going after Canada into the weekend

2026-01-23T20:27:03.748Z | meager man
this ought to be good

2026-01-23T20:28:47.488Z | JSA
Lenin used that argument back in 1917

2026-01-23T20:29:44.636Z | N8

2026-01-23T20:30:26.848Z | JSA
gap down on monday material?

2026-01-23T20:35:15.280Z | Ernest Enriquez
Not all of us are English speakers. That aside, for me, Substack gives me what I need.

2026-01-23T20:37:04.671Z | N8

2026-01-23T20:41:45.393Z | Jolene
Discord doesn't have to replace Substack maybe both can exist

2026-01-23T20:51:26.551Z | Jeffrey K

2026-01-23T21:00:16.706Z | RSA
HAGW

2026-01-23T21:05:34.271Z | Lex
example: if you are learning from someone in the SS vs Discord and you want to recall a comment they made/ chart they posted/ anything file related you can sort/filter down on Dis using the name date file type etc- when there is something valuable said ( very often here daily re: trader inputs eggplant jokes aside ( jk jeffrey and jol)having that ability to find content is invaluable to me I SS is just one long scrolling text article with no ability to navigate intelligently why they cant see that and fix this is beyond me

2026-01-23T21:11:42.476Z | Δboy
so basically what im getting is the pro of moving to discord is the ability to search easily for comments made days/weeks ago and more emojis. and the cons are the logistics of the move, and higher strain on your computer.

2026-01-23T21:12:20.177Z | Jeffrey K
why on earth would they read comments more than once!!

2026-01-23T21:13:24.876Z | Δboy
i mean i agree i feel like comments days / weeks ago is like theta with a long

2026-01-23T21:14:07.120Z | Δboy
but thats just my opinion i respect others wants/needs too i believe in compromise

2026-01-23T21:14:30.633Z | Tom
I believe in SPX 😄

2026-01-23T21:18:13.136Z | Alma
if no discord, then we rent a big apartment and organize weekly poker nights there :))

2026-01-23T21:18:23.973Z | Alma
nah, i don't like discord either

2026-01-23T21:18:26.969Z | Alma
for two reasons

2026-01-23T21:19:25.131Z | Alma
1) to me it's just too noise, too "soc media"-ish (that it is), and i hate soc media, i don't like these too much stimulus (unlike US gov)

2026-01-23T21:20:13.702Z | Alma
2) i think that the "magic" of this group is somewhat in this separated, calmer, more silent place

2026-01-23T21:20:40.395Z | Alma
feels more private, than being one of the discord groupd, with thousands of notifications

2026-01-23T21:20:54.789Z | Alma
per minutes

2026-01-23T21:21:17.659Z | Alma
the only reason i CONSIDER it, is that it is definitely more comfortable than this

2026-01-23T21:21:28.563Z | Alma
bcs discord is designed to chat

2026-01-23T21:21:37.733Z | Alma
this in fact not a chat, this is a thread and comments

2026-01-23T21:21:43.528Z | Alma
we just use it as a chat

2026-01-23T21:22:20.016Z | Alma
i'm thinking about some alternatives, but the con is again that that would be again a new site for you all to learn to handle

2026-01-23T21:22:45.635Z | Alma
so yepp... for me discord is a no, from my heart,
and a yes from my brain

2026-01-23T21:32:15.470Z | Alma
new chat :)

2026-01-23T21:32:17.243Z | Alma
free chat
