Chat Post
2025-12-16T14:10:53.283Z | Alma
TUESDAY CHAT (16/Dec)

Replies
2025-12-16T14:11:03.166Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/bad-news-is-good-news-but-intraday

2025-12-16T14:11:07.697Z | Alma
On wednesday, I dropped a thread explaining realized & implied volatility, skew, smirk and the basic principles of skew trading.
https://stochvoltrader.substack.com/p/educational-thread-chat

2025-12-16T14:11:12.576Z | Alma
On Friday I dropped a thread about liquidity, trading principles and speed profile reading.
https://open.substack.com/chat/posts/24686a67-0b4b-4278-a0fd-d483915e9ba8?target_reply_id=1f596330-a54c-44c0-98c3-96928214ceb6&showTarget=true

2025-12-16T14:11:17.521Z | Alma
Don't forget that we have a "Guestbook" where you can share your experiences and testimonials, achivements with the others and newcomers.
https://open.substack.com/chat/posts/0ae8e5f2-89be-4d5c-bf11-546f6dd46be1

2025-12-16T14:11:23.142Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-12-16T14:11:47.031Z | Alma
and...
never forget to feel whos the boss!

2025-12-16T14:12:31.905Z | Alma
lambo or mcdonalds ;))
thats the question

2025-12-16T14:12:41.841Z | Alma
...

2025-12-16T14:15:21.554Z | Jeffrey K

2025-12-16T14:15:36.654Z | RE
add purple paint

2025-12-16T14:17:18.215Z | RE
st0chv0l plates, BTC, moon, rockets, definitly not involved in the crash pictured below, probably in pole posisition setting lap records,  she would be very good at calculating apex of curves

2025-12-16T14:19:01.966Z | Jeffrey K

2025-12-16T14:20:29.501Z | Marcus Carlsson
A true farmer's ride

2025-12-16T14:22:11.781Z | Jeffrey K
farming Benji's

2025-12-16T14:29:54.089Z | Chad
note it picked AVGO for the plate ;)

2025-12-16T14:30:08.969Z | Chad
and QQQ

2025-12-16T14:39:57.244Z | Mr Papaya
Dear Alma, at the downside target of 40-50, will there in your opinion a reversion trade back to the 6785-90 range or the pivot?

2025-12-16T14:45:22.737Z | Chad
it's about probabilities really, and there's been very little/no liquidity established around 6780

2025-12-16T14:47:43.126Z | Chad
note that 40-50 is the secondary downside target (possible AM) we're at the primary downside target now... er, *were* at it

2025-12-16T14:48:36.967Z | Chad
so the answer is "at the main downside target of 6885-90, we did revert to the pivot"

2025-12-16T14:49:16.562Z | Jeffrey K
good call on the 85/90

2025-12-16T14:49:17.970Z | Δboy
dude i hate it when news is like "elon is worth 600B and just made 150b yesterday"...  because all these stupid people cant comprehend that its est value based on stock and not like straight up cash in bank account...

2025-12-16T14:49:43.560Z | Chad
turned out to be a nice - but *risky* - call entrance

2025-12-16T14:50:52.082Z | Chad
could easily have gone to 50 there

2025-12-16T14:51:43.338Z | Chad
anyone who had long un-legged puts just then got *slaughtered*

2025-12-16T14:53:51.965Z | Chad
in hindsight today put-buying time was 8:32 or so

2025-12-16T15:00:12.612Z | Alma
not yet

2025-12-16T15:01:12.131Z | Devan
Loved the ECAN US NFP visualization.  thanks for sharing.

2025-12-16T15:06:11.228Z | Chad
looks like possibly another chop day, and not even where we need more liquidity established

2025-12-16T15:08:26.159Z | RE
Do I ever love the end of a period and first 5-10 of b.  Has to be my most profitable time frame

2025-12-16T15:09:11.526Z | RE
Short flip at vwap. Play round trip done for day. 🍏

2025-12-16T15:09:33.736Z | Doc McGraw
the value is what the next person will pay for it   Nothign has any 'real vlaue'

2025-12-16T15:10:31.944Z | RE
Hey welcome back doc haven't seen you in a while , hope you're having a good holiday break!!

2025-12-16T15:12:38.214Z | Alma
nah, thats price...
value is the thing it added to the world to make it better, solve existing problems.
a big portion of the tech etc. developments nowadays are worthless and will disappear. just hype and secret military tech testing

2025-12-16T15:12:42.932Z | JFinn81
Alma I am not sure I understand the end of the daily post.    U said “momentum day” but also said “it’s gotta be quick “.    Isn’t a momentum day mean once it really moves it will continue in that direction all day?

2025-12-16T15:12:44.233Z | Vman
sold some 6800 puts here

2025-12-16T15:13:17.793Z | Vman
0DTE

2025-12-16T15:13:19.889Z | Alma
with trading, one gotta be quick

2025-12-16T15:15:30.162Z | JFinn81
Ok.   Just asking cause feels choppy so far.   No momentum yet but maybe just gotta be patient

2025-12-16T15:15:53.757Z | RE
Nothing buttta gap fill for now if be careful long 😲

2025-12-16T15:16:41.594Z | Devan
If we hit 6740, are you considering Futures or Calls or call spreads?  I actually like OTM EOY calls here.

2025-12-16T15:17:10.325Z | Chad
yeah there was a good window at 10am for 6790P that whooshed by me

2025-12-16T15:18:20.313Z | Alma
futs + spreads

2025-12-16T15:18:50.039Z | Alma
yes, there was a move for quick bets, nothing more

2025-12-16T15:19:02.539Z | Alma
staying in is a waste of time, and premium if you hold options

2025-12-16T15:19:38.730Z | JFinn81
Ok so how is that a momentum day?

2025-12-16T15:20:13.204Z | Eli
Those customer puts at 6825

2025-12-16T15:20:16.039Z | Eli
Massive

2025-12-16T15:20:27.238Z | VincentiusTrading
Its still early finn

2025-12-16T15:21:02.426Z | Mr Papaya
Thank you, I noticed you said market is defended til 6737
Is 6737 part of the 40-50 range?

2025-12-16T15:21:10.310Z | Eli
If they chicken out of those short puts. It could be MASSIVE lol

2025-12-16T15:22:29.542Z | RE
ill think i cover es H at 6810-15

2025-12-16T15:22:34.687Z | Alma
sounds like overcomplicating

2025-12-16T15:23:05.244Z | JFinn81
I know.   I’m just confused.   Seems like conflicting ideas.    Momentum day to me means move in one direction all day for the most part.    That would never be quick

2025-12-16T15:23:20.860Z | Alma
yepp, vol will reveal

2025-12-16T15:23:40.556Z | Alma
trade... in terms of trade. quick trade.

2025-12-16T15:24:12.383Z | VincentiusTrading
Hey Alma, the futures levels you described in weekly post are for ES1! on trading view or for H contract?

2025-12-16T15:24:16.218Z | راشد المنصوري
🤣🤣

2025-12-16T15:24:28.221Z | Alma
h

2025-12-16T15:24:35.694Z | VincentiusTrading
TY

2025-12-16T15:24:54.427Z | RE
here come the fun part... if youre short

2025-12-16T15:31:39.536Z | Chad
yeah and this is what alma meant - had to jump in right when pivot was broken, then be ready to sell once the risk level was taken (or even the 6790/85 downside target)

2025-12-16T15:32:51.786Z | Chad
(i didn't play that but it was a good play if you're quick :) )

2025-12-16T15:34:17.679Z | Jeffrey K
spicy

2025-12-16T15:38:08.182Z | Alma
thank you :))

2025-12-16T15:39:39.988Z | Jolene
nice notes today on pivot reset

2025-12-16T15:40:04.147Z | JFinn81
Ok Chad.   To me then that is not a momentum day.   Just trying to clarify   That’s a quick trade

2025-12-16T15:41:45.859Z | Δboy
its a scalp

2025-12-16T15:42:51.388Z | Jolene
What path do we take the rest of the day?

2025-12-16T15:42:55.901Z | JFinn81
Yes.  Scalp.   Or whatever you want to call it.   So if that is the case I am trying to figure out what she meant by momentum day

2025-12-16T15:42:56.843Z | Mr Papaya
thank you for pointing that out :D

2025-12-16T15:44:37.858Z | Greg0tron
Being sustained below 6790 can accelerate to 6750-40, with possible overshoot towards 6737ish. IMO

2025-12-16T15:45:24.748Z | Greg0tron
If overshoot, can bounce off 6737ish

2025-12-16T15:46:44.321Z | Greg0tron
Using Alma’s analysis there

2025-12-16T15:50:07.024Z | RE
i no break this time.. i exit short flip long

2025-12-16T15:50:07.144Z | Greg0tron
I’m also open to changing this plan according to market changes

2025-12-16T15:50:49.277Z | RE
weekly speed centroid upper bound holding for now..

2025-12-16T15:51:09.237Z | Chad
failing to reclaim the downside pivot/vwap from this could be a sign

2025-12-16T15:51:21.049Z | Eli
Rally capped IMO

2025-12-16T15:51:25.215Z | Eli
Big short strangle

2025-12-16T15:51:55.203Z | RE
not likeling naz lagging

2025-12-16T15:52:08.350Z | Eli
Looks like sell all rallies with a possible eod attempt to close at 6800

2025-12-16T15:52:49.476Z | RE
but naz never too overnight low.

2025-12-16T15:53:30.724Z | RE
i close es h at 46.25.

2025-12-16T15:54:53.901Z | RE
daily d/s pivot sniff out next im. ill decide re entry ar that area

2025-12-16T15:55:53.298Z | RE
@Vman u still alive in those puts or u get a shot to re enter,

2025-12-16T15:57:04.979Z | Vman
doubled  down and bought 6800 calls at the low

2025-12-16T15:57:31.701Z | Vman
Weekly centroid held. Looking for a quick exit. Didn't see the 6820 resistance coming

2025-12-16T15:58:05.919Z | RE
noice.  good luck

2025-12-16T16:03:20.353Z | Greg0tron
Fading the extremes type of market is safest bet.

2025-12-16T16:05:12.839Z | Jolene
i took some 12/31 call at 6776 area, pray for me

2025-12-16T16:06:40.566Z | J.K.
Looks like prayers answered for now lol

2025-12-16T16:07:24.095Z | Jeffrey K

2025-12-16T16:08:36.743Z | RE
just my opinion but spx rejecting yesterday lod / es session vwap not good look,  i think naz follows this time we go lower

2025-12-16T16:08:47.755Z | Greg0tron
Alma did say today is a good day for patience as reaction of CPI could move markets more than today’s moves.

2025-12-16T16:10:10.959Z | Jolene
need 200 more points

2025-12-16T16:10:56.705Z | Chad
did you buy spreads?  if not after another jump up sell some calls against them and get (most of) your premium back

2025-12-16T16:11:24.537Z | Chad
(*sell calls at a 10-20 higher strike)

2025-12-16T16:11:51.928Z | Jolene
yeah that was my plan

2025-12-16T16:11:57.487Z | Jolene
thanks chad

2025-12-16T16:12:06.576Z | Chad
hope it works!

2025-12-16T16:18:19.218Z | Chad

2025-12-16T16:24:31.541Z | Sebb
is not price spending too much time close to the gap?

2025-12-16T16:27:08.536Z | RE
EU close right where she open and we see where we go

2025-12-16T16:27:34.762Z | Chad
third tap of the risk level

2025-12-16T16:27:48.748Z | RE
i never trust the third tap..

2025-12-16T16:28:21.319Z | Chad

2025-12-16T16:29:12.658Z | RE
NQ eu open level ~160-140 is all i wanna see and then no more chat for me today.. too much time on stol vol chat

2025-12-16T16:29:25.465Z | Chad
yup closed my put spreads there

2025-12-16T16:29:46.179Z | Chad
(*very* small-sized)

2025-12-16T17:01:49.507Z | Chad
for whatever it's worth (couldn't be worth less than the current PA at least) VWAP has crossed the downside pivot

2025-12-16T17:03:12.568Z | Chad
needs backtesting but that sounds pretty bearish from an intraday pov to me

2025-12-16T17:05:18.340Z | Chad
(correction, vwap+1std has crossed under)

2025-12-16T17:07:09.003Z | Sebb
guess that if bulls wonna see price go above downside pivot and stay around centroid now that gap filled

2025-12-16T17:12:58.483Z | Alma
vol selling is on. it is good. supportive. negative speed profile

2025-12-16T17:13:34.077Z | راشد المنصوري
Btd?

2025-12-16T17:13:37.311Z | Sebb
Thanks for the clarification 🙏

2025-12-16T17:14:04.391Z | RE
yes thanks, with vixperation at close today / open tomorrow do u see room for it to expand in the next few sessions

2025-12-16T17:14:06.983Z | Alma
low vol = liquidity

2025-12-16T17:14:23.874Z | Alma
thats why i said: patience is the play

2025-12-16T17:14:31.710Z | Alma
wait for the structure to be formed

2025-12-16T17:14:46.565Z | Alma
the only thing i bought today is this:

2025-12-16T17:14:50.999Z | Alma

2025-12-16T17:14:57.134Z | VincentiusTrading
Are we pinning to something

2025-12-16T17:14:58.008Z | RE
oooohh la la

2025-12-16T17:15:04.131Z | RE
pinning those posters up

2025-12-16T17:15:10.623Z | Marcus Carlsson
oooooh, I'm at my work computer LOL

2025-12-16T17:16:03.345Z | Sebb

2025-12-16T17:16:06.820Z | Alma
no real magnet in the near. maybe... very maybe 6815.
no trade for me

2025-12-16T17:16:18.819Z | John
Still expecting a deeper dip into tomorrow then?

2025-12-16T17:16:42.659Z | راشد المنصوري
Busted🤣🤣

2025-12-16T17:17:23.871Z | Alma
+ bread

2025-12-16T17:17:38.272Z | RE
you gave up on sourdough baking?

2025-12-16T17:17:56.066Z | Alma
i'm not in my apartment

2025-12-16T17:18:46.023Z | RE
oh you need the correct banneton , and calibrated over my bad

2025-12-16T17:18:53.204Z | RE
oven*

2025-12-16T17:19:24.567Z | Alma
no, it's simply the fact that my mom does not let anybody to do anything in her kitchen

2025-12-16T17:19:51.037Z | RE
momma's rules.

2025-12-16T17:20:18.230Z | Alma

2025-12-16T17:20:25.551Z | Alma
tights

2025-12-16T17:20:56.841Z | RE
a little colder in budapest?

2025-12-16T17:20:56.979Z | Jolene
Tesla looking ready for a breakout

2025-12-16T17:48:27.494Z | راشد المنصوري
MMs market

2025-12-16T17:48:49.116Z | راشد المنصوري
😴😴😴

2025-12-16T17:49:56.236Z | راشد المنصوري
Someone big must have been positioned for santa rally

2025-12-16T17:50:07.025Z | راشد المنصوري
Love tights

2025-12-16T18:01:40.342Z | Alma
here, 6760 is the local magnet.
downside target must hol.
it can fall below, but it is more like a snapback from there.
below 6740, it is pretty much supported

2025-12-16T18:01:48.200Z | Praswell
So, now we are looking for the undervalued vol move up into vix expo correct?

2025-12-16T18:02:59.890Z | VincentiusTrading
October VWAP at 6760

2025-12-16T18:03:51.647Z | Alma

2025-12-16T18:05:24.138Z | Jeffrey K
bounced off 60 where i had orders!

2025-12-16T18:06:47.964Z | Jeffrey K

2025-12-16T18:08:38.950Z | Marcus Carlsson
So, maybe a stupid question. But if closing above vix 16.32 will make vol buyback.
Would that imply that since vol increases, liquidity is drained and since we probably have liquidity over, us, the spot price may go down to search for liquidy?

2025-12-16T18:08:41.967Z | Jeffrey K
ugly trend

2025-12-16T18:10:30.906Z | Alma
read further: slight chance. 20-30 delta calls are cheap.
size accordingly

2025-12-16T18:10:46.874Z | RE
Gree. Apples too patience.  Targets close enough for me just took a few more commission fees then wanted. 🍏🍏🍏

2025-12-16T18:10:52.721Z | Alma
eoy calls are bidding

2025-12-16T18:10:58.507Z | Jeffrey K

2025-12-16T18:11:39.921Z | Alma
and be ready to close, if market hits key downside pivots

2025-12-16T18:15:53.847Z | Jeffrey K
6767 and the youngsters go crazy!

2025-12-16T18:21:54.641Z | Alma
oh, no that makes me think of the beluga epeisódion about it :D

2025-12-16T18:22:16.810Z | Jeffrey K
gonna have to look that up

2025-12-16T18:23:48.234Z | Jeffrey K
all i find is whale and caviar...

2025-12-16T18:24:41.577Z | Alma
https://www.youtube.com/watch?v=E3oWw3eNoqM
Beluga is favorite brainrotting series after a looong day

2025-12-16T18:25:37.799Z | Jeffrey K
poor Pablo

2025-12-16T18:28:21.126Z | Jeffrey K
alright, I actually did laugh out loud

2025-12-16T18:28:48.526Z | Alma
these are my favorite episodes if you like this silly humor:

https://www.youtube.com/watch?v=UZ7a7ufLllo
https://www.youtube.com/watch?v=o16TyBbAUAg
https://www.youtube.com/watch?v=Agjp99GQpVs

2025-12-16T18:28:57.313Z | Alma
i love it

2025-12-16T18:30:00.934Z | Alma
this is my sense of humor btw, makes you understand the rick rolls ...
i'm just as annoying around friends like Beluga

2025-12-16T18:31:59.211Z | Jeffrey K
58

2025-12-16T18:32:50.824Z | Jolene
What expiry

2025-12-16T18:32:57.145Z | Jolene
Are you using Friday?

2025-12-16T18:33:40.307Z | Alma
yepp, for this. but small size

2025-12-16T18:34:56.094Z | راشد المنصوري
Oh no🤣🤣🤣

2025-12-16T18:35:01.133Z | Jolene
Thanks for sure just some fun money

2025-12-16T18:35:04.858Z | راشد المنصوري
June 7🤣✌️

2025-12-16T18:36:10.845Z | Jeffrey K
consolidated at 6767 and lauched a god candle

2025-12-16T18:36:44.110Z | Jeffrey K
damnit that's not funny

2025-12-16T18:36:55.692Z | Sebb
the reactions levels are gold for scalps.
Is only my impression or they became more accurate lately ☺️

2025-12-16T18:37:09.409Z | Jeffrey K
Sir, this is a Wendy's

2025-12-16T18:37:44.340Z | Alma
i didn't changed anything.
days are flow driven, algo driven, maybe thatst he reason

2025-12-16T18:38:09.183Z | Alma
bro... 4243

2025-12-16T18:41:09.262Z | Jeffrey K
unbelievable

2025-12-16T18:42:35.718Z | Chad
1dte worked as well (2x xsp 681c for 0.7->0.9), as well as a 682c sold for .6

2025-12-16T18:42:58.989Z | Chad
oh 0.85/.88.  still decent quick profit

2025-12-16T18:43:54.806Z | راشد المنصوري
🤣🤣🤣🤣🤣🤣 🤣🤣🤣🤣🤣🤣🤣

2025-12-16T18:45:44.706Z | Jeffrey K
suddenly, we have a rager

2025-12-16T18:48:16.684Z | billjr
Kabooom off the gap fills

2025-12-16T18:48:30.082Z | Alma
@Jeffrey K voilá, it was enough to mention it :D

2025-12-16T18:49:09.560Z | Jolene
Nice freaking call

2025-12-16T18:49:37.448Z | Jeffrey K

2025-12-16T18:49:54.714Z | Chad
indeed!  i also have a .03 XSP 691/692 EOY now :)

2025-12-16T18:49:56.602Z | Jeffrey K
Venezuela?

2025-12-16T18:50:06.372Z | Silent
@Alma thank you got ten 6790 call from 2.5 to 9.5.

2025-12-16T18:50:16.049Z | Jeffrey K
insanity

2025-12-16T18:50:35.917Z | Δboy
hey not to bring up yesterday but i just randomly remembered... didn't a dude blow up a whole bank with ic martingale on the nikkei back in the 90's?

2025-12-16T18:51:52.827Z | billjr
Hehe

2025-12-16T18:51:58.413Z | Alma
hopefully not

2025-12-16T18:52:00.880Z | Jeffrey K

2025-12-16T18:52:04.043Z | Alma
my pleassure :))

2025-12-16T18:52:12.884Z | Vman
Highly doubt he'd do anything like that pre-xmas

2025-12-16T18:52:19.493Z | Vman
regarding venezuela

2025-12-16T18:52:23.316Z | Chad
yup, thanks!  great calls :)

2025-12-16T18:53:43.438Z | Jeffrey K
there was some speculation he would do something before some kind of Epstein file release deadline Friday...IDK

2025-12-16T18:54:03.993Z | Paul
marijuana bill most likely

2025-12-16T18:54:28.956Z | Praswell
Awesome day Alma, appreciate the intraday guidance =)

2025-12-16T18:55:52.088Z | Alma
cannabis stocks by the way look good

2025-12-16T18:56:09.654Z | Δboy
alma just paid for everybodys xmas all over again with 1 trade in 20 mins...

2025-12-16T18:56:11.390Z | VincentiusTrading
Been in MSOS since 2020 lol

2025-12-16T18:59:36.519Z | Alma
with options too?

2025-12-16T18:59:48.213Z | Praswell
Been long that industry since the 90s 😂

2025-12-16T19:01:32.513Z | راشد المنصوري
With such an elegance while joking

2025-12-16T19:14:17.856Z | Alma
i have calls into 2027 jan
already ITM

2025-12-16T19:20:25.878Z | Jeffrey K

2025-12-16T19:24:17.680Z | Alma

2025-12-16T19:29:18.190Z | IV
There are a lot of color blind people out there.. 😄

2025-12-16T19:30:22.707Z | Jeffrey K
I'm partially colorblind...i see nothing

2025-12-16T19:31:52.551Z | Alma
there are two numbers in the pic.
6-7% of men cannot see it

2025-12-16T19:32:10.135Z | IV
That explains why the pigs are red sometime.. 😂

2025-12-16T19:32:14.892Z | Sebb
6 7 ahahah

2025-12-16T19:32:16.821Z | Jolene
Hey Alma, quick question.

I was looking at the weekly levels for TSLA and we keep flirting with that margin of error 481 to break vol expectations. Can one assume this is a breakout if 481 level gets broken to the upside?

2025-12-16T19:32:23.143Z | راشد المنصوري
I see what u did there🤣💀

2025-12-16T19:32:27.591Z | Jolene
I think space x ipo is adding some risk on folks

2025-12-16T19:33:09.248Z | Alma
daily breakout.
but need to prove it through a second candle

2025-12-16T19:41:33.097Z | Jeffrey K

2025-12-16T19:42:07.139Z | Jeffrey K
that was my guess!

2025-12-16T19:43:34.377Z | Jolene
thanks!

2025-12-16T19:46:13.278Z | Alma
hopefully tomorrow i will finish my new educational post.
an introduction to momentum trading.. old-school style.

do you want me to talk about it a little bit here too? after market close?

2025-12-16T19:46:55.435Z | Saurab Parakh
Yes. Please

2025-12-16T19:49:13.563Z | Alma
but then be here :)

2025-12-16T19:49:50.682Z | Marcus Carlsson
When mommy calls, we run crazy fast to her

2025-12-16T19:51:23.892Z | Sebb
Yes please

2025-12-16T19:52:07.223Z | Sebb
I am here Alma, but I cannot sleep only 3 hrs as you do. I am human 😅

2025-12-16T19:54:56.599Z | Jolene
Those TSLA levels where literally amazing

2025-12-16T19:54:59.285Z | Jolene
big breakout

2025-12-16T19:58:03.685Z | Jolene
Im starting to understand not to be an idiot lol

2025-12-16T19:59:46.124Z | Alma
first step to succsess

2025-12-16T20:04:25.440Z | John
"Before I do anything, I ask myself, 'Would an idiot do that?' And if the answer is yes, I do not do that thing."

2025-12-16T20:15:24.511Z | Prasad
Alma where would we PIN today

2025-12-16T20:16:57.919Z | Chad
from the post, i'd say the downside target (85/90)

2025-12-16T20:16:58.598Z | Δboy
same calls ≈ 10x'd twice...

2025-12-16T20:17:04.188Z | Chad
awesome

2025-12-16T20:17:37.217Z | Chad
missed the second run up for lunch, ah well, it was tasty

2025-12-16T20:19:25.744Z | RE
R u still seeing 6815 potential pin?

2025-12-16T20:19:54.929Z | RE
I am flat after thst 6799 swat down but interested to see what the pros are seeing

2025-12-16T20:26:39.949Z | Eli
Sheeesh ez

2025-12-16T20:28:27.612Z | William Smith
Snagged some 6900C for 12/31 when we traded 6765, thanks Alma

2025-12-16T20:37:08.310Z | Alma
you gonna see

2025-12-16T20:37:26.944Z | Δboy
alma you need to make a chart and show posts from this chat at the times you made them...

2025-12-16T20:37:33.603Z | Alma
i also sized up, eow 6800

2025-12-16T20:37:37.627Z | VincentiusTrading
6800 🦋

2025-12-16T20:37:46.562Z | Sam G
Rippinnnm

2025-12-16T20:38:02.100Z | Δboy
vix talk, 10-20d calls, price at that time... etc

2025-12-16T20:38:21.069Z | Alma
:)))
it is your succsess

2025-12-16T20:38:31.970Z | Alma
you are potentially a good trader

2025-12-16T20:40:47.599Z | Alma
i just give you the analysis and you play it by your style.
you can thank me, leave some testimonial here or public, but the glory is yours at first

2025-12-16T20:41:12.265Z | Alma
you can get the most accurate analysis and still screw up.
remember when i gave signals? :D you know then...

2025-12-16T20:41:28.211Z | Δboy
ill definatly make it later tn...

2025-12-16T20:41:52.908Z | Jolene
i had a great day today, nice bounce, do you see continutation into tomorrow?

2025-12-16T20:42:12.610Z | Jolene
the weekly seems to imply but i know its evolving

2025-12-16T20:43:07.870Z | Δboy
yeah i mean my style of trading is polar opposite to yours... which is cool i came here to learn not copy, but today was just flat out perfect... as far as "signals" go... pretty hard to fuck that one up

2025-12-16T20:44:51.919Z | Alma
rather chop as said in the post

2025-12-16T20:44:58.063Z | Alma
re-read it, i reasoned it

2025-12-16T20:48:48.380Z | Eli
Come onnn close 6800

2025-12-16T20:49:02.713Z | Eli
So they can attack 6835 by tomorrow 😂

2025-12-16T20:50:43.504Z | راشد المنصوري
This is why we love alma. Ur real✌️✌️✌️

2025-12-16T20:51:01.332Z | راشد المنصوري
Honestly. This is the best place to be at

2025-12-16T20:51:49.140Z | han
“Into Wednesday, we can expect some more risk apetite to come back that is maybe too early, optimism is not yet stabilized;
On Thursday we can expect sentiment around datas to be more bening, but still uncertain, the “bad news is good news” sentiment may shifts here;
and into Friday we can expect some modest optimism, (“false breakout”-ish) and to be (suddenly) tempered. Not a pivot, but some longer-term concerns about valuations that cap the growth of the optimism.
So, sentiment looks tense, cautiously optimistic remaining under stress (longer-term concerns), paints more like a rangebounding market with a suppressed and thin right-tail and big fat body on the left-side in terms of distribution.

Don’t be married to it, it is just to have a basic idea.”

2025-12-16T20:53:13.000Z | han
Many other reasons, e.g., sourdough bread 😂

2025-12-16T20:53:53.219Z | han
For those who prefer sourdough over lambo 😂

2025-12-16T20:56:41.005Z | راشد المنصوري
And casio g shock over rolex

2025-12-16T21:00:53.384Z | Alma
i'm coming soon

2025-12-16T21:00:55.547Z | Alma
10 mins

2025-12-16T21:01:13.671Z | Eli
Ez

2025-12-16T21:01:22.557Z | Eli
Hahaha have a good yall

2025-12-16T21:01:29.884Z | Eli
Tomorrow is interesting

2025-12-16T21:01:56.738Z | Eli
Hold 6800, attack 6635? Might be a small rangey day bs kinda day

2025-12-16T21:02:05.263Z | William Smith
Lame close

2025-12-16T21:03:04.718Z | Chad
only lame thing for me was not getting a 6805p at .2 lol

2025-12-16T21:03:14.385Z | Chad
there were like 3 mins to get them too

2025-12-16T21:25:01.193Z | Alma
https://x.com/alma18499/status/2001040865393864709

2025-12-16T21:25:04.677Z | Alma
voilá

2025-12-16T21:25:42.422Z | Alma
@Δboy

2025-12-16T21:25:52.289Z | Alma
ok, i'm back in 5 mins

2025-12-16T21:26:46.301Z | Alma

2025-12-16T21:32:00.085Z | Chad
argh i don't see the 6815 ref and i can't search this chat window

2025-12-16T21:32:12.631Z | Chad
and i thought discord search had issues

2025-12-16T21:32:22.674Z | Jeffrey K
Glory Pig

2025-12-16T21:36:01.524Z | Jeffrey K

2025-12-16T21:36:07.199Z | راشد المنصوري
Alma's coming?

2025-12-16T21:36:46.448Z | Daphne_meow
💃 waiting for Alma

2025-12-16T21:37:45.255Z | راشد المنصوري
Typical woman🤣she said 10min 40 minutes ago🤣✌️

2025-12-16T21:38:02.333Z | Jeffrey K
european time

2025-12-16T21:39:57.099Z | راشد المنصوري
I seee

2025-12-16T21:40:05.901Z | راشد المنصوري
Different lenght

2025-12-16T21:40:46.423Z | Alma
me revoilá

2025-12-16T21:40:59.106Z | Alma
did you read Einstein's updated theory of relativity?

2025-12-16T21:41:20.469Z | Daphne_meow
Who has higher mass here LOL

2025-12-16T21:41:26.804Z | راشد المنصوري
No i didn’t 😳

2025-12-16T21:41:43.299Z | Alma
bcs there is no such thing!

2025-12-16T21:41:52.979Z | Alma
10 mins is 10 mins even if it's 40

2025-12-16T21:41:54.399Z | Alma
;))

2025-12-16T21:42:02.844Z | راشد المنصوري
🤣🤣🤣Wtf

2025-12-16T21:42:18.072Z | Alma
okay

2025-12-16T21:42:47.562Z | Alma
so

2025-12-16T21:43:04.714Z | Alma

2025-12-16T21:43:16.809Z | Alma
lets see the pawns :D

2025-12-16T21:44:53.023Z | Alma
i'll be shorter than Luke, today... as i'm writing an educational post about this topic, and will post more on this
but i want to give you a perspective

2025-12-16T21:45:16.127Z | Alma
some of you remember when i gave you trading signals here and also on twitter.

2025-12-16T21:45:19.758Z | Alma
btw i posted on twitter

2025-12-16T21:45:59.313Z | Alma
the thing is that you may have realized that i'm basically a momentum trader.
i'm not into fancy-pancy quant methods

2025-12-16T21:46:02.909Z | Alma
i tell you why

2025-12-16T21:47:26.600Z | Alma
i tried it, i made lot of formulas automaticating trades, for best EV etc.
but the thing is that 1) market is literally random, and in a more complex way than a roulette, as it has more variables

2025-12-16T21:47:34.263Z | Alma
but the most important is the second point

2025-12-16T21:47:51.903Z | Alma
2) it doesn't give you that much edge.
i mean the trading-part, not the analytics part.

2025-12-16T21:48:02.573Z | Alma
even more,
manual trading is better

2025-12-16T21:49:00.607Z | Alma
algo is good for me to manage the portfolio re-sizings, rebalances, and calculate sizes for portfolio hedging, like collar trades..
also sometimes i use it when i leverage on a futs position  via options (i never use actual leverage, only synthetic)

2025-12-16T21:49:13.312Z | Alma
but quant methods i only use for analysis

2025-12-16T21:49:44.420Z | Alma
taking the structure, taking the vol profile, vvol profile, vvvol profile, shadow greeks,
curves, slopes, etc-etc.

2025-12-16T21:50:13.037Z | Alma
however, things that I used at the begining like RSI, MACD, will always work

2025-12-16T21:51:56.183Z | Alma
i still have MACD on my chart
using VWMA inputs
5-21 for daily candles, and
4-12 or 4-24 for weekly candles
6-12, or 12-36 for monthly etc.

2025-12-16T21:52:57.065Z | Alma
listen,
and i repeat this every time i talk about trading... so i will repeat it again before going into what i want to say, bcs i want you to know this, live by this

2025-12-16T21:54:00.140Z | Alma
trading is a profession. you must practice it, and you won't be good at it in 6 months, even if you pay for $5000 youtube courses! (those courses will also make you the best trader in the world only earliest in 7 months! not six :D)

2025-12-16T21:54:12.802Z | Alma
this is the first thing.

2025-12-16T21:54:40.968Z | Alma
2) trading is not about being right. it is about making money.

2025-12-16T21:56:16.918Z | Alma
look

2025-12-16T21:56:20.108Z | Alma
here is this chart

2025-12-16T21:56:27.114Z | Alma

2025-12-16T21:56:30.682Z | Alma
where will the market go?

2025-12-16T21:56:33.473Z | Alma
A) up

2025-12-16T21:56:36.248Z | Alma
B) down

2025-12-16T21:56:41.870Z | Alma
C) round-round-round

2025-12-16T21:57:18.722Z | Alma
below its MACD,
5 vs 21 daily VWMAs

2025-12-16T21:58:03.730Z | Alma
@Chad ei ei, you can't vote on both :D

2025-12-16T21:58:56.569Z | Alma
or twitter will say, you are a fraud bcs you are right any way :D

2025-12-16T22:00:33.060Z | Alma
well this is what happened later

2025-12-16T22:01:02.470Z | Alma
i'm asking you, was there anything that predicted that second 200 pts decline?

2025-12-16T22:02:10.573Z | Alma
well not really... one can say: "rejected the previous top" and thats right, odds favors for downtrend... but was there anything that ACTUALLY predicted the second leg down?

2025-12-16T22:02:20.243Z | Alma
the answer is: no.

2025-12-16T22:03:13.266Z | Alma
you place the trade, and you wait (i'll tell you alter, for what), and if the market moves into your favor, you act happy,
if it doesn't, you act quick and cut the loss

2025-12-16T22:03:41.271Z | Alma
and wait for the retest of the downside zone, buy the dip and set stop-loss

2025-12-16T22:03:45.920Z | Alma
so, this is what trading is

2025-12-16T22:04:18.032Z | Alma
as i say it very often: market is rarely predictable. there are times when it is, but rarely

2025-12-16T22:04:48.302Z | Alma
and you always need to keep in mind that the odds are not into your favor, meaning the more you trade the worse EV you can count on.

2025-12-16T22:04:49.892Z | Alma
solution?

2025-12-16T22:05:00.103Z | Alma
A) even more trades with 50x leverage

2025-12-16T22:05:00.841Z | Alma
or

2025-12-16T22:05:22.920Z | Alma
B) patiently waiting for rational opportunities at supply/demand, support/resistance zones

2025-12-16T22:05:53.549Z | Alma
the answer is obviously A

2025-12-16T22:05:54.911Z | Alma
*B

2025-12-16T22:06:40.396Z | Alma
but this is critical: not a game of prediction, but a game of making money on the long run

2025-12-16T22:06:45.476Z | Alma
this means more thatn what you think

2025-12-16T22:07:34.806Z | Alma
this is why i keep saying for intraday trades: aim at one move, one reversion, one single price level, that you understand and have a conception about what you should wait there for, and play that.

2025-12-16T22:08:29.354Z | Alma
statistical edge means winning on the long run.
this means, you don't need to finish all the days green.
everybody has red days, you, me, Cohen, Rashke, SuperLuckeee, Condor guy, everybody...

2025-12-16T22:08:48.868Z | Alma
the key is to have more avg wins than avg losses.

2025-12-16T22:08:50.956Z | Alma
how to do it?

2025-12-16T22:09:51.486Z | Alma
have a plan, have rules.
have a theory that you know (and of course rational)
and be stick to it

2025-12-16T22:10:43.772Z | Alma
it doesn't matter if this plan is good 30% of times or 70% of times.
the thing that matters if you cut your losses early and if you are patient with your gains (not trying to hit the jackpot right and there)

2025-12-16T22:12:39.883Z | Alma
risk management (precalculating your daily amount of money you will trade with, putting the levels on the charts, making notes on your own by your understanding, set sell orders, and being stick to the plan) is important bcs - as my menthor said - you will have more bad days than good days.
this is a statistical fact.
as said, odds aren't in your favor.

2025-12-16T22:13:58.526Z | Alma
traders spend most of their time in a drawdown.
and you have to accept that, and prepare for that.
you make money in the minority of times.
the rest cancle each other out

2025-12-16T22:14:08.023Z | Alma
especially if you do a lot of trades..

2025-12-16T22:15:47.698Z | Alma
so play for the statistical edge, not try to sweat out green days everyday.
and if you see you don't understand teh setup, don't "feel" the market that day,
don't have a concept, can't concentrate,....
just leave the desk that day

2025-12-16T22:16:02.586Z | Alma
i wanted to repeat this :))

2025-12-16T22:18:57.859Z | Alma
okay so

2025-12-16T22:19:27.870Z | Alma
what do trader look at?

2025-12-16T22:19:43.126Z | Alma
liquidity

2025-12-16T22:20:19.009Z | Alma
liquidity has a few signs

2025-12-16T22:20:28.194Z | Alma
lower vol

2025-12-16T22:20:35.420Z | Alma
more time being spent

2025-12-16T22:20:49.900Z | Alma
high volume

2025-12-16T22:21:59.758Z | Alma

2025-12-16T22:22:09.116Z | Alma
in this zone liquidity was clearly there

2025-12-16T22:23:14.138Z | Alma

2025-12-16T22:23:21.986Z | Alma
better with this

2025-12-16T22:24:07.513Z | Alma
so first, you see that during the first leg-down the market created a pattern, some local rangebound.
a sign for interest, buyers and sellers were met.

2025-12-16T22:25:39.680Z | Alma
you can also see that the MACD (purple line) meassuring the diff between the 5 vs 21 VWMAs (weekly and monthly basically), it was grinding upward, meaning: despite the second smaller retest of the support, the near-term performance is starting to be better relative to the long-term performance)

2025-12-16T22:25:53.074Z | Alma
also the net volume (white line), was growing

2025-12-16T22:26:11.898Z | Alma
however, on the second leg, it just broke below the first legdown

2025-12-16T22:26:37.442Z | Alma
volume went even higher, and so is MACD made a higher low

2025-12-16T22:27:20.022Z | Alma
this is NOT a 100% sign for a false breakout, but it was a very high odd BTD pattern (of course, i scrutinized positioning and others) but the key idea is

2025-12-16T22:27:35.406Z | Alma
that this is a test

2025-12-16T22:27:51.114Z | Alma
market ALWAYS looks whats left behind

2025-12-16T22:28:02.915Z | Alma
and it always tests if there is a ground below it, or not

2025-12-16T22:28:16.635Z | Alma
on the midterm, market always converges back to the highest liquidity zones

2025-12-16T22:28:49.019Z | Alma
from this point, you can also track the low level, where the MACD divergence started, as the pivot and adjust a limit sell there...

2025-12-16T22:29:16.094Z | Alma
bcs market is always about balance/imbalance

2025-12-16T22:29:28.409Z | Alma
on the short and midterm

2025-12-16T22:29:32.273Z | Alma
i tell you what i mena

2025-12-16T22:30:55.529Z | Alma

2025-12-16T22:31:41.577Z | Alma

2025-12-16T22:31:56.683Z | Alma
you know all off these patterns

2025-12-16T22:32:45.609Z | Alma
all these patterns built on ONE SINGLE SCHEME

2025-12-16T22:33:02.208Z | Alma
local liquidity vs local gap in the order book

2025-12-16T22:34:59.799Z | Alma

2025-12-16T22:35:09.172Z | Alma
this

2025-12-16T22:35:50.463Z | Alma
gimme a sec to draw

2025-12-16T22:40:46.336Z | Alma

2025-12-16T22:40:54.438Z | Alma
market works something like this

2025-12-16T22:44:14.098Z | Alma

2025-12-16T22:44:28.204Z | Alma
(read the purple note)

2025-12-16T22:46:41.189Z | Alma
and this is what happens with channels...

2025-12-16T22:48:43.539Z | Alma

2025-12-16T22:50:00.207Z | Alma
and by this we can assume where the price reversals should happen if the velocitiy of the liquidity is constant

2025-12-16T22:55:49.776Z | Alma

2025-12-16T22:56:46.681Z | Alma
so, do you get the idea?

2025-12-16T22:57:55.640Z | Alma
this is what market is all about.
don't be fooled by the different angles and formations. those are just variations of this key principal idea.
this is the base of all patterns:

market always rechecks if there is enough liquidity behind

2025-12-16T22:57:57.388Z | Alma
why?

2025-12-16T22:57:59.462Z | Alma
simple...

2025-12-16T22:59:28.473Z | Alma
simply bcs sellers want to sell high, buyers want to buy low.
bulls = buy low sell high later
bears = sell high, buyback low

same thing, two sides

2025-12-16T23:01:49.339Z | Alma
when market goes up, it is bcs sellers can haggle out even higher prices to sell at bcs buyers estimate that their trade will be profitable (meaning: market will go up more).
and when profit taking occurs, bcs spot reaches a level where buyers are not interested too much temporarly (the majority of them), they start to close their trades, get stopped out, and spot goes down.

now, sellers look for the buyers, they don't want to go too much lower, but they need to meet, you know? logical.
so they test what are the prices that the buyers accepts

2025-12-16T23:02:10.604Z | Alma
literally testing where are the buyers, where is liquidity

2025-12-16T23:02:24.396Z | Alma
same thing to the upside, when buyers test where are the sellers

2025-12-16T23:02:32.869Z | Alma
but it is usually in a bear phase

2025-12-16T23:03:15.422Z | Alma
so what a trader does is: look for these structures.
and monitor whats happening

2025-12-16T23:03:27.236Z | Alma
but you need to see the bigger patterns, not jsut the local ones

2025-12-16T23:04:01.249Z | Alma
right?
like on the pics i sent... you cannot take a single leg out of the bigger context otherwise you won't see, which levels mean what

2025-12-16T23:04:13.680Z | Alma
what significance each levels have or don't have

2025-12-16T23:04:16.072Z | Alma
this is key

2025-12-16T23:04:26.905Z | Alma
never take a single pattern out of the bigger context

2025-12-16T23:04:39.986Z | Alma
otherwise you will lose their meanings

2025-12-16T23:05:20.494Z | Alma
otherwise you will not see if you are in a channel... or any formation... won't now if this or that level is a break of a multiweek trend, or just a daily trend break

2025-12-16T23:05:36.152Z | Alma
thats why many paniced at the nov lows :))

2025-12-16T23:06:02.795Z | Alma
and a trader waits patiently on these levels to play out in order to take a trade

2025-12-16T23:08:00.319Z | Alma
based on all of these, you already understand the significance when you see something like this:

2025-12-16T23:08:01.686Z | Alma

2025-12-16T23:08:58.234Z | Alma

2025-12-16T23:09:28.268Z | Alma
What is the significance?

2025-12-16T23:10:18.130Z | Alma
A) the market retested the gap in the OB, but when hit the high again it run through it like nothing, so the liquidity VANISHED from there, indicating further downtrend

2025-12-16T23:10:19.008Z | Alma
or

2025-12-16T23:10:20.348Z | Alma

2025-12-16T23:10:30.463Z | Alma
B) 67

2025-12-16T23:10:38.829Z | Alma
or

2025-12-16T23:10:50.955Z | Alma
C) who asked

2025-12-16T23:12:23.384Z | Alma
of course, it's A

2025-12-16T23:12:37.730Z | Alma
hope, i don't ask too hard Qs, with too hard options

2025-12-16T23:12:40.588Z | Alma
:D

2025-12-16T23:13:43.779Z | Alma
so , yeah this is a sign that the liquidity just disappeared from that region, signaling a more significant downtrend

2025-12-16T23:13:50.548Z | Alma
sign: higher vol locally

2025-12-16T23:14:08.844Z | Alma
this is just one example only to illustrate how to use this principle in practice

2025-12-16T23:14:41.864Z | Alma
and for a trader this means, you wait for a lower support level

2025-12-16T23:14:49.146Z | Alma
you know

2025-12-16T23:15:17.584Z | Alma
many old-school traders, including mine, also monitored the number of times that a levels was tested

2025-12-16T23:15:32.623Z | Alma
it is similar to have a "higher timeframe" level

2025-12-16T23:15:56.335Z | Alma
more successful test over the times: more importance, and also you will now what structure was broken

2025-12-16T23:16:48.131Z | Alma
buyers agreed on that price last month, last week, last day, but suddenly they are not...
so you know, most likely you will get another support tested from the monthly

2025-12-16T23:17:03.929Z | Alma
bcs a monthly structure was broken

2025-12-16T23:17:07.884Z | Alma
you get the idea?

2025-12-16T23:18:47.526Z | Alma
my ex-menthor always had these higher time frame lines on his charts.
TPO can help to systematize them.
it breaks down the structure.

2025-12-16T23:18:55.749Z | Alma
and this is what option traders bet on

2025-12-16T23:18:59.999Z | Alma
this is the structure

2025-12-16T23:19:16.166Z | Alma
this is how they place short puts, short calls, long puts, long calls... ICs

2025-12-16T23:19:28.225Z | Alma
(ok also yolo martingale :D )

2025-12-16T23:19:32.771Z | Alma
+ hedging

2025-12-16T23:20:07.409Z | Alma
this is why I use speed profile for short term, and vanna profile for midterm trades...
longer than quarterly, options don't help

2025-12-16T23:21:10.790Z | Alma
local gamma selling = RV selling = local liquidity
local gamma buying = RV buying = local illiquidity... or less liquidity.

and speed profile reveals the amplitude of these effects... the shades of these expectations

2025-12-16T23:21:19.709Z | Alma
so like...

2025-12-16T23:22:15.282Z | Alma
we have a weekly support line, successfully tested...
now, options traders are placing puts there, bidding up the local RV...

2025-12-16T23:22:18.179Z | Alma
what does it mean?

2025-12-16T23:22:51.758Z | Alma
A) they suddenly do not expect liquidity there anymore

2025-12-16T23:22:52.834Z | Alma
or

2025-12-16T23:22:53.851Z | Alma
B) they probably hedge another long exposure, bcs they have stops there

2025-12-16T23:22:55.335Z | Alma
or

2025-12-16T23:22:59.706Z | Alma
C) 66+1

2025-12-16T23:23:47.584Z | Alma
or

2025-12-16T23:23:51.104Z | Alma
D) https://www.youtube.com/watch?v=oPLObjVAvIU

2025-12-16T23:25:35.012Z | Alma
well, hard to tell if its A or B

2025-12-16T23:25:56.822Z | Alma
depends

2025-12-16T23:26:01.082Z | Alma
context dependent

2025-12-16T23:26:09.162Z | Alma
was there put spreads earlier?

2025-12-16T23:26:22.634Z | Alma
or it is a sudden change

2025-12-16T23:26:41.898Z | Alma
we are talking about net positioning, meaning the aggregated market bet is long vol there

2025-12-16T23:27:28.853Z | Alma
if they sold vol there previously, and now it suddenly shifted, you can tell that there is a growing concern that the level will be broken

2025-12-16T23:27:29.796Z | Alma
bcs

2025-12-16T23:27:52.012Z | Alma
they did not hedge that before on a net basis, suddenly it started to be important

2025-12-16T23:29:25.864Z | Alma
but if there was net long vol bets there before... you need to watch if the size and convexity has grown or not.
in order to get a hint.
something must have changed...
also if there are even more long downside vol bets on hgiher zones, or sudden downside vomma bid (deep OTM put buying) etc.

2025-12-16T23:30:00.121Z | Alma
no exact method, cannot be algorythmized,.. never forget this.
you need to be creative... and no algo will tell you, no AI no formula, nothing

2025-12-16T23:30:14.678Z | Alma
only time

2025-12-16T23:30:53.490Z | Alma
who can say where the trade flows? where the vol goes?
On-lee time

2025-12-16T23:30:56.746Z | Alma
you know the song

2025-12-16T23:31:44.523Z | Alma
ok

2025-12-16T23:31:45.461Z | Alma
so

2025-12-16T23:32:01.790Z | Alma
hope it helps to remember to whats really matters, and whats behind all of these

2025-12-16T23:32:06.472Z | Alma
please, re-read the trend

2025-12-16T23:32:59.818Z | Alma
especially the first part

2025-12-16T23:33:12.129Z | Alma
never take anything out of context

2025-12-16T23:34:33.047Z | Alma
(not just in term of trends, but in terms of dynamics... so like options...
they matter bcs of these what I said... do not fall for furus who are loud out-there teaching you that options are responsible for everything... like every fucking thing on the market is gamma and vanna and other non-existing greek letters)

2025-12-16T23:35:23.032Z | Alma
and again: trading is not about being right, it's about making money on the long-run, playing for STATISTICAL edge.
the key is not the hit-rate, but risk management.

2025-12-16T23:35:32.564Z | Alma
so exactly the opposite that what the furus say

2025-12-16T23:35:39.478Z | Alma

2025-12-16T23:35:51.559Z | Alma

2025-12-16T23:36:13.990Z | Alma

2025-12-16T23:36:53.452Z | Alma
here i posted something important for everybody:
https://x.com/alma18499/status/2001040865393864709
(if you still feel so, you can make some testimonial there too publicly... IF :)) )

2025-12-16T23:37:34.455Z | Alma
and i wish you good night and good digest with this beautiful song :))
https://www.youtube.com/watch?v=35luFxHO5E0

2025-12-16T23:37:47.200Z | Alma
chat is on

2025-12-16T23:37:53.475Z | Jeffrey K

2025-12-16T23:38:32.422Z | راشد المنصوري
Insanley important thread‼️‼️‼️🙏thx alma

2025-12-16T23:38:56.108Z | Alma
:))
lets discuss, and let the members digest it.
advanced members can help you

2025-12-16T23:38:59.001Z | Ernest Enriquez
uoh, yes, yes

2025-12-16T23:40:17.959Z | Jeffrey K
folks need to be drawing trend and channel lines...

2025-12-16T23:42:21.546Z | راشد المنصوري
I remember wen some where surprised wen alma showed chart w/ her levels on. Like wtf have u been doing for a while?

2025-12-16T23:42:42.397Z | راشد المنصوري
Shoulderzzz💪💪

2025-12-16T23:44:53.466Z | Jeffrey K
this one was good for me today

2025-12-16T23:46:00.185Z | راشد المنصوري
Yeah bro. Wen distance grows one side will give up

2025-12-16T23:46:03.230Z | Jeffrey K
I only highlighted the lower taps, but you can see the upper as well...and the break below given the level, became a possible low for today...and indeed...capitulation

2025-12-16T23:48:51.982Z | راشد المنصوري
Guyz r silent

2025-12-16T23:49:11.742Z | راشد المنصوري
Looks one more hit

2025-12-16T23:49:29.978Z | راشد المنصوري
How do u trade it?

2025-12-16T23:49:36.094Z | راشد المنصوري

2025-12-16T23:49:56.256Z | Jeffrey K
sometimes I add middle channel, more for reference than support/resistance

2025-12-16T23:49:57.096Z | راشد المنصوري
Through an example. I think folks would be interested

2025-12-16T23:50:40.022Z | Jeffrey K
the trades for today are pretty easy to see

2025-12-16T23:51:50.807Z | Jeffrey K
and this is homework/guesswork for tomorrow...data light day...probably rangebound

2025-12-16T23:52:15.978Z | راشد المنصوري
Agreed

2025-12-16T23:52:17.903Z | Jeffrey K
combine with alma's quant analysis...works well

2025-12-16T23:52:40.433Z | Jeffrey K
but if the market doesn't act rangebound, reconsider

2025-12-16T23:52:43.172Z | راشد المنصوري
Mental fuckery

2025-12-16T23:53:45.357Z | Jeffrey K
same with alma's analysis, if it doesn't act like what you expect, do nothing and watch and reevaluate

2025-12-16T23:54:18.368Z | Alma
just one more addition for you who are way more advanced:
ask yourself: what does it mean? why rangebound? why now and here? whats effect does it have? ;))
this is what an analyst asks. context!!

2025-12-16T23:56:11.906Z | Jeffrey K
ranging to me means indecision, I mean something could happen tonight that makes tomorrow a power move

2025-12-16T23:56:18.225Z | راشد المنصوري
Rangebound=rvol down. Market making to juice lickvidity up here in the gap zone?

2025-12-16T23:56:24.937Z | Jeffrey K
for tomorrow, data light

2025-12-16T23:57:22.359Z | راشد المنصوري
Moar lickvidity=moarr stability for santa? 🤔

2025-12-16T23:57:53.899Z | راشد المنصوري
@Jeffrey K?

2025-12-16T23:58:30.276Z | Jeffrey K
true Santa period is only 7 days...still early to consider IMO

2025-12-16T23:59:36.912Z | Jeffrey K
who knows if fund managers have been wanting to lighten big tech exposure for year end?  Is that what has been happening?

2025-12-17T00:02:03.467Z | Sam G
Trying to find context sometimes gets the conspiracy theorists out in the open

2025-12-17T00:03:02.460Z | Jeffrey K
just my own method, i look at his structure and see the possibility for one more low, timing uncertain

2025-12-17T00:03:05.829Z | راشد المنصوري
Ground for santa. No ground=santa falls down to the chimney

2025-12-17T00:03:27.466Z | راشد المنصوري
Stay at market dynamics

2025-12-17T00:03:54.887Z | راشد المنصوري

2025-12-17T00:04:43.517Z | راشد المنصوري
Have u checked those levels from earlier structures? Alma hinted that

2025-12-17T00:12:41.811Z | Jeffrey K
those trend lines below today's low are structural trend lines, and I will of course review her daily post, and there's other things i look at etc.

2025-12-17T00:14:09.813Z | John
Rangebound at this level seems to me like we're going higher after some accumulation, no?

2025-12-17T00:17:04.668Z | Jeffrey K
AH hours session has been pretty spicy

2025-12-17T00:18:38.346Z | راشد المنصوري
My thoughts exactly. Accumulation of lickvidity

2025-12-17T00:21:47.581Z | John
We may still go lower but breadth seems strong which is a pretty decent indicator of longer term strength

2025-12-17T00:33:20.858Z | راشد المنصوري
Liquidity built up

2025-12-17T00:34:01.634Z | راشد المنصوري
✌️Beautiful. Never heard this one

2025-12-17T01:06:56.978Z | Jolene
From an investing perspective I'm really interested and vested into ILF and EZW.

Maduro is likely going down. Argentina El Salvador Bolivia Colombia all pushing out socialism. For the US they get oil, china out of that area. From talking to my smart friend there's a lot of eyes on these countries right now from a long term investing perspective.

Alma id love to hear your thoughts.

2025-12-17T04:07:16.188Z | J.K.
Has anyone here ever used volume leaders? This guy put this on X. It looks like the biggest prints are coming in. Typically means a sell off is going to hit in a month or so.

https://x.com/seakingoptions/status/2001064083182047549?s=46

2025-12-17T04:09:03.565Z | Doc McGraw
I’ve never heard of a structural trend line before. How does one define that what are the levels that the trend is drawn from and what makes it structural per se

2025-12-17T09:19:25.541Z | راشد المنصوري
I guess it's the same what alma called path of the liquidity

2025-12-17T10:26:25.786Z | Galin
rangebound -> no new significant information that can move the market

2025-12-17T11:45:34.208Z | billjr
Spx got the juice to squeeze to 7k by eoy?

2025-12-17T11:51:21.660Z | Eli
Reclaimed 6800 now drift to 6835 like I said lol

2025-12-17T11:52:12.348Z | Eli
Decent amount of customers short puts at 6800, causing that drift higher…

2025-12-17T11:52:41.769Z | Eli
Customer long calls at 6835/40

2025-12-17T11:53:09.419Z | Eli
Either they cap near the long calls

2025-12-17T11:53:25.359Z | Eli
Or it’s probably a squeeze after lol

2025-12-17T11:53:36.824Z | Eli
Range is my best case

2025-12-17T12:34:38.802Z | Jeffrey K
semantics i guess

2025-12-17T12:48:44.043Z | Chad
q for alma:  Was there any reason in particular you suggested .2-.3 delta options yesterday?  (aside from encouraging a broader perspective, which that was quite good at)

2025-12-17T12:55:05.268Z | Chad
If you didn't already, you could definitely sell the other leg for a good profit right now :)

2025-12-17T13:19:13.279Z | RSA
*BLUE OWL TALKS ON DATA CENTRE INVESTMENT STALLED: FT

2025-12-17T13:19:31.128Z | billjr
Silver holy moly

2025-12-17T13:21:33.910Z | Chad
dang 3%

2025-12-17T13:22:51.222Z | RSA
the f*ckery will continue until the morale improves lol

2025-12-17T13:23:01.397Z | RSA
pardon my French

2025-12-17T13:30:08.006Z | RE
Alright where's the new poet

2025-12-17T13:38:10.036Z | Jeffrey K
There once was a man from Nantucket...

2025-12-17T13:59:56.383Z | RSA
*ORACLE SAYS EQUITY DEAL ON MICHIGAN CENTER STILL ON SCHEDULE

2025-12-17T14:00:04.701Z | RSA
like i Said)

2025-12-17T14:07:27.484Z | J.K.
What is going on with all this DC drama lately? Makes me think someone is very incentivized to take these stocks down?...then likely up

2025-12-17T14:07:30.539Z | J.K.
FUD galore

2025-12-17T14:07:56.730Z | Chad
i think you already figured it out ;)

2025-12-17T14:09:29.948Z | Chad
not totally unrelated: https://x.com/unusual_whales/status/2000689958886006822

2025-12-17T14:10:23.522Z | J.K.
It's just really interesting to watch these stocks rocket then get pummeled...

2025-12-17T14:14:04.391Z | John
Stock trading by members of congress=bad, POTUS dropping shitcoins=good.  Lol

2025-12-17T14:17:06.918Z | Alma
the cheapness for 6800 strikes, it was sudden and shady.. like if ppl wanted to go for a cheaper price..

2025-12-17T14:17:38.939Z | Alma
i wrote in the edu post too, that when confidence is not gained, i prefer OTM contracts
