Chat Post
2026-01-12T14:06:39.575Z | Alma
MONDAY CHAT (12/Jan)

Replies
2026-01-12T14:06:51.729Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/intraday-post-12jan

Take notes,
Build a plan,
discuss

2026-01-12T14:06:59.299Z | Alma
CHALLENGES OF 2026 - Post been dropped
https://stochvoltrader.substack.com/p/the-challenges-of-2026

It covers geopolitics, AI bubble, yen, geography and teh coming crisis.
Read it, share it, digest it :))

2026-01-12T14:07:03.480Z | Alma
also,
NEW EDUCATIONAL POST'S BEEN DROPPED:
https://stochvoltrader.substack.com/p/liquidity-structure-lets-put-speed

Putting speed profile into context.

2026-01-12T14:07:10.122Z | Alma
Don't forget that we have a "Guestbook" where you can share your experiences and testimonials, achivements with the others and newcomers.
https://open.substack.com/chat/posts/0ae8e5f2-89be-4d5c-bf11-546f6dd46be1

2026-01-12T14:07:13.908Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2026-01-12T14:13:44.779Z | راشد المنصوري
Gm

2026-01-12T14:14:56.857Z | Chad
gamma env looks good for (further) overnight gap fill IMO, maybe to the centroid?

2026-01-12T14:34:00.380Z | Chad
that was nice, didn't quite get there but my small 695c play went from .55 to .99

2026-01-12T14:35:10.524Z | Tony
overnight sweep of Friday's low was nice... was hoping we would retrace a bit before the move up at open but didn't happen

2026-01-12T14:35:20.585Z | Tony
i'm likely a spectator for today

2026-01-12T14:36:44.514Z | Chad
yeah unless i see something i'm done for the day (i swung a small 692p and legged that into a 692/691p for a nice profit)

2026-01-12T14:38:43.935Z | Tony
very clean... really like that play off the rising wedge resistance

2026-01-12T14:39:08.642Z | Chad

2026-01-12T14:40:16.573Z | Tony
what was the thesis for the swing?

2026-01-12T14:40:56.364Z | Chad
and there's the centroid, good coding alma :)

2026-01-12T14:42:25.358Z | Chad
yeah if we stay above the centroid the main play's likely already done

2026-01-12T14:42:55.420Z | Tony
i agree

2026-01-12T14:53:42.154Z | Chad
peak 6962.5, juuust under the upside pivot

2026-01-12T14:55:28.848Z | راشد المنصوري
Crazy how perfectly she derives sentiment

2026-01-12T14:55:30.085Z | Jolene
upside pivot close

2026-01-12T14:58:31.806Z | Chad
reached!  i paperhanded that 695c play, but profit is profit and i wasn't sure if the pump was going to sustain

2026-01-12T15:00:01.789Z | Chad
but calls just pre-open were *the* play today

2026-01-12T15:00:14.267Z | Chad
even at the overnight low IV was juiced so they weren't much lower

2026-01-12T15:02:17.640Z | Ernest Enriquez
For me, the lower level of sentiment change in the ES, in weekly publication, has been key. Spectacular.

2026-01-12T15:10:32.833Z | Chad
time for a can of Orange IV Crush

2026-01-12T15:17:08.209Z | Jolene
this looks like it has legs into the next couple days(disclaimer i dont know anything)

2026-01-12T15:24:34.852Z | RSA
*Apple picks Google's Gemini to run AI-powered Siri coming this year

2026-01-12T15:31:59.936Z | RSA
In Retrospect it took balls of steel to withstand public pressure, so well done Tim

2026-01-12T15:38:03.854Z | Greg0tron
Perhaps. Also, the SCOTUS tariffs ruling is on my radar as a surprise announcement is possible.

2026-01-12T15:39:24.279Z | Chad
i think 697x is still on the cards... after a good bit of theta burning

2026-01-12T16:00:46.904Z | Rishi
Alma, do you have a post about precious metals in any of the long term posts?

2026-01-12T16:03:23.642Z | billjr
Tech breakout looks imminent

2026-01-12T16:17:15.359Z | Chad
cautiiously optimistic on 6980 later, at least upside target

2026-01-12T16:19:35.278Z | JSA
For now, another Alma 🎯

2026-01-12T16:19:54.999Z | Chad
thinking about it we'd need a good drop in vol to get over the 6980 gamma line before it becomes a wall

2026-01-12T16:28:52.557Z | Jolene
i had a wonderful day today from centroid to upside target

2026-01-12T16:35:22.898Z | JSA
you have a good track record for turning "disclaimer i don't know anything" into an asset

2026-01-12T16:57:57.320Z | Jolene
lmaooo i think im just finally starting to understand her brilliance. Took my thick head some time.

2026-01-12T17:14:23.996Z | RSA
*US DEAL WITH TAIWAN WOULD INCLUDE TSMC: NYT

2026-01-12T17:18:12.620Z | RSA
*TSMC WOULD COMMIT TO MORE FACILITIES IN US AS PART OF DEAL: NYT

2026-01-12T17:19:45.749Z | RE
great, are you playing the opposite direction now?

2026-01-12T17:23:04.304Z | Jolene
no i learned from doing this, one move a day is good plus the tape doesnt really hit for reversion...if you look this 73/74 area is going to be magnet since we cleared centroid and upside pivot.

2026-01-12T17:24:46.040Z | Jolene
By taking less plays I actually am making more. Just trying to be selective and really treat this is like its my only job and I need to protect gains.

2026-01-12T17:26:19.354Z | RE
probably rihgt, i was looking more for rth vwap ish area and flip long again.

2026-01-12T17:26:29.009Z | RE
but i am trading ES

2026-01-12T17:27:35.690Z | Jolene
i took ES early this morning and sold out a little bit ago. I will probably regret that but a big move already. If i wasnt scared would of held until wednesday. still learning

2026-01-12T17:32:55.183Z | Ernest Enriquez
Nomura says the CPI will turn out badly. Is this reliable?

2026-01-12T17:34:26.623Z | RSA
badly as in hot?

2026-01-12T17:35:00.654Z | Ernest Enriquez
yes

2026-01-12T17:37:48.141Z | RSA
If it's Charlie McElligot, he is very good

2026-01-12T17:42:50.121Z | RE
nice work.  clean easy trade.  that rth open made alot of coins.  i always thought u were spx options but i guess i was wrong

2026-01-12T17:51:57.650Z | Carlos Cuervo
What do you think about CPi? Positioning was a sell vol event based on the weekly post . Charlie has been spot o also

2026-01-12T17:54:11.688Z | Norbert Kállai
Hello. Everyone
Just subscribed, it may be a dumb question or perhaps my english is bad and i didnt properly understand but just read the 2026 challenge but did not found the btc article inside it. Or is it on the bottom?

2026-01-12T17:54:37.305Z | Norbert Kállai
Or, is the december article about btc for the next 5 years has been edited?

2026-01-12T18:03:57.650Z | Chad
upside target hit, will it break through...?

2026-01-12T18:05:11.213Z | Jeffrey K
6975 and above the gamma gets bigger with time

2026-01-12T18:05:24.110Z | Chad
need vol to get crushed to makei it much higher in any case, esp after about 30mins from now

2026-01-12T18:05:50.202Z | JSA
https://stochvoltrader.substack.com/p/bitcoin-analysis-for-the-next-5-year

2026-01-12T18:07:51.260Z | Jason Valvano
Are we still thinking about a reversion?

2026-01-12T18:07:56.363Z | Jason Valvano
Or did I misread Alma post

2026-01-12T18:09:17.013Z | Jolene
theres nothing really that hints that this path would trigger reversion

2026-01-12T18:15:13.980Z | Jolene
is this good or bad thing asking for a friend haha

2026-01-12T18:18:57.559Z | Jeffrey K
just that it gets more challenging to go higher...today

2026-01-12T18:30:10.289Z | Jolene
thanks jeffe

2026-01-12T18:33:58.182Z | Jason Valvano
I’m misreading Alma’s post then I think. 6940/50 zone (centroid).
The highest chance is a pin to 6925/30, with a potential reversion. Market is waiting for the datas.

2026-01-12T18:38:05.516Z | RE
that was primary path prior to open, must account for secondary path once we broke upside pivot, new pin would be upside piv/target

2026-01-12T18:40:46.680Z | Jason Valvano
I understand thank you

2026-01-12T18:41:30.650Z | RE
i think u look at overnight es pa, spx weekly vol lower bound held implied thru es this level was 50.25 es... has been strong since that tap after EU open

2026-01-12T18:42:43.485Z | RE

2026-01-12T18:46:55.498Z | RE

2026-01-12T18:47:53.419Z | RE

2026-01-12T18:48:29.215Z | Jolene
i had the same issue when starting but im finally clicking

2026-01-12T19:00:02.412Z | meager man
"However, market doesn’t really fear left-tail. It sees any downside moves as a dip-buying opportunity. Please, re-read the weekly post." Got its small small dip buy catalyst in the powell headline during globex

2026-01-12T19:08:14.571Z | Jeffrey K
they keep bidding 'em ... might just pin in the deep blue

2026-01-12T19:08:56.695Z | meager man
I feel like its a rare occasion where we pin the HOD but shall see where the winds take us

2026-01-12T19:09:19.706Z | meager man
one trump lash out about powell after denying having anything to do with it might make some things happen lol

2026-01-12T19:12:57.889Z | RE
I thinks the focus is with Iran news and what is said on the response tomorrow

2026-01-12T19:34:52.570Z | Jolene
what a nice way to start the week

2026-01-12T19:37:15.332Z | Jolene
looks like we got the blue

2026-01-12T19:49:23.387Z | Chad
wow... made it past the gamma wall

2026-01-12T20:50:04.257Z | راشد المنصوري
Alma didn’t write that either

2026-01-12T20:51:15.714Z | Jolene
"CPI release is expected to trap long vol traders (no direction bias), while optimistic stabilization coming later on (so market will calm down later and remains optimistic), bad news are still good news and vice versa"

sounds like tomorrow will be more of a balance day in preperation for wednesdays vol crush

2026-01-12T20:51:50.596Z | Jolene
yes that what i said she didnt hint at it

2026-01-12T21:05:16.236Z | Chad
nicely done today :)  i missed out on quite a bit by being trigger-shy but up on the day at least

2026-01-12T21:06:42.942Z | Chad
i think i figured something out too, and it's damn good intraday

2026-01-12T21:16:25.550Z | RE
well share it with the rest of us

2026-01-12T22:26:08.061Z | Δboy
https://youtu.be/IL6OHMr21f8?si=abaRhC7oTnESPH8B

2026-01-12T22:26:12.609Z | Δboy
Thoughts?

2026-01-12T22:35:37.265Z | Δboy
I think this guy is on point tbh

2026-01-12T22:37:19.716Z | JSA
appears that he was 2 years ahead of many.

2026-01-13T02:31:30.581Z | EMD1
I drew some lines on a chart.
Mostly, I just thought that it looked nice.
No idea about timing; I guess the idea is that vol will begin to increase at some point.
Right now, all "DM" vol is dead (not 2017 stock index r-vol dead, but effectively dead, and mis-priced).
"DM" rates vol is dead (the underlying emperor's clothes); "DM" FX vol is dead; "DM" stock index vol is quiet, with no froth at new highs; Silver and Gold alive, and probably more to come there.
We've had DM Central Banks in control for so long (decades), as we imported deflation from China, that I think we all forgot what "normal" volatility is.
At some point (this year I think) all assets will begin to move, and vol will mean-revert upwards.
Right now, NVDA, *the* terra-cap, is moving between round number price strikes, like BTC or ETH.
It feels like a Wile E. Coyote suspended animation moment.
Not that vol will suddenly explode (unless there are exogenous shocks), but that the "bet on nothing happening", and "stop the dip" behavior will subside, gradually at first, and then more quickly; and this will affect all asset classes.
All that said, I'm here because I'm grateful for what Alma says, and what all of you say.

2026-01-13T12:48:01.563Z | dannyron10@gmail.com

2026-01-13T13:31:15.280Z | Marcus Carlsson
let's push over 7k

2026-01-13T13:34:35.564Z | Chad
looking at 12/12 on OD before it falls off intraday - a non-prof customer got a 10k short put spread at 6860/6850 around 9:45.  the results, in hindsight, were predictable... but why did they aparently set a barge of money on fire?

2026-01-13T13:35:24.378Z | Chad
nice pop

2026-01-13T13:47:34.188Z | Chad
that sent the saty phase oscillator to 210 on ES, lol

2026-01-13T13:58:15.675Z | Jeffrey K
post is out
