Chat Post
2026-01-26T14:14:33.163Z | Alma
MONDAY CHAT (26/Jan)

Replies
2026-01-26T14:14:40.119Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/intraday-post-26jan

Take notes,
Build a plan,
discuss

2026-01-26T14:14:45.180Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2026-01-26T14:15:13.904Z | Alma
Note my post on twitter:
https://x.com/alma271828/status/2015785850596917638

about yen

2026-01-26T14:22:49.380Z | RE
it apears eth session took ds pivot, held centroid, on its way to the us reversion

2026-01-26T14:23:22.293Z | RE

2026-01-26T14:27:20.185Z | Chad
interesting/close LIS for open today...

2026-01-26T14:52:50.990Z | Jolene
Well if you didnt play the upside in the morning, not much left to do haha

2026-01-26T14:54:34.265Z | Alma
https://go.cboe.com/l/77532/2026-01-26/fprhc7/77532/1769434974ZvJyoI0L/Macro_Volatility_Digest_2026_0126.pdf

2026-01-26T14:58:51.399Z | Jolene
so basically the market isn’t scared of a crash but it is quietly buying insurance while staying invested?

2026-01-26T15:04:19.309Z | Alma
yes, pretty much in line with my weekyl post

2026-01-26T15:06:41.961Z | Jolene
thanks!

2026-01-26T15:22:29.134Z | Eli
Monster rip overnight

2026-01-26T15:22:49.134Z | Eli
Monster rip during the day!

2026-01-26T16:14:07.571Z | Chad
IWM/RUT not agreeing with SPY today, it is down .35%

2026-01-26T16:24:04.202Z | meager man
rotation

2026-01-26T16:24:36.587Z | meager man
mag 7 was feeling neglected

2026-01-26T16:44:32.755Z | Prokesch3
Pinned for the day?

2026-01-26T16:59:17.961Z | Jaume
I wish upside target, then line in the sand and then upside pivot again :)

2026-01-26T17:26:49.652Z | Alma

2026-01-26T17:27:01.907Z | Alma
since april bottom

2026-01-26T17:27:30.369Z | meager man
wild

2026-01-26T17:28:03.736Z | JC
I am looking to take a stab at a short if SPX 65-75 range

2026-01-26T17:29:21.019Z | meager man
where does it revert to if it can't grind any higher. How are you xpressing that? Puts? Or futures? I'm hesitant to do much of anything bc I'm assuming it just grinds up here and sticks pretty close to th upside. rarely finish at HOD but 5-10pts of it seems reasonable

2026-01-26T17:32:53.093Z | JC
futes.. I am reluctant to enter. 0dtes today

2026-01-26T17:33:11.079Z | JC
i missed the morning run up :')

2026-01-26T17:38:33.064Z | meager man
fly centered around 60-65 seem good options. Otherwise I'm sure selling calls over at 70-75 likely good shout

2026-01-26T17:40:11.074Z | Brian
question- In Alma weekly post- she said "vol can be expected on Tuesday)... i would assume that would mean downside risk? But could she be referring to upside vol as well? Ty

2026-01-26T17:50:07.898Z | JC
given we are in a HTF level of supply I can see some downside.. (not crash)

2026-01-26T17:55:14.464Z | meager man
nothing I'm willing to put risk on for thats for sure

2026-01-26T17:55:19.309Z | meager man
GL all!

2026-01-26T18:03:52.152Z | Jolene
whats the biggest ahhhhaaaa here? sorry im still trying to understand

2026-01-26T18:10:30.145Z | William Smith
Metal mania might be looking shaky

2026-01-26T18:11:02.008Z | William Smith
IV expanding rapidly

2026-01-26T18:27:36.820Z | meager man
unless the bond market does something I'm sure there will be many saying the metals trade isn't really the canary in the coal mine many think it is.

2026-01-26T18:36:58.832Z | Chad
nice upside pivot hit+rejection

2026-01-26T19:11:14.786Z | Jolene
someone needs to change Collgate ticker from CL to like CLLG or something...im tired of pulling up collgate when I really want CL oil hahaha

2026-01-26T19:25:12.813Z | William Smith
Thank you GLD puts 🙌🏻

2026-01-26T19:31:50.295Z | Vman
ive got GLD 440 is the lowest it'll go for GLD. Roughly a 9EMA reversion

2026-01-26T19:32:29.354Z | Vman
for those expecting a "crash" im not sure itll come. That said im short GLD March 20 Puts. 440 is my target

2026-01-26T19:32:48.627Z | Vman
lmk if ppl see anything diff

2026-01-26T19:33:19.962Z | Vman
will add more at 472 if we bounce up

2026-01-26T20:31:20.459Z | Jolene
Anyone thinking of puts for tomorrow or this week?

2026-01-26T20:42:18.822Z | meager man
I have every reason to have hedges on but not looking to be bearish in the interim outright

2026-01-26T20:50:29.214Z | Δboy
dann...

2026-01-26T20:51:08.826Z | Δboy
shoulda known seeing <10 atm at a straight up 100delta no iv

2026-01-26T20:51:11.148Z | RSA
MOC

2026-01-26T20:54:26.840Z | Joe J
noticed there is a gap that needs to be filled from the 16th to the 20th

2026-01-26T21:02:52.614Z | William Smith
SLV and ZSL volume are off the charts

2026-01-26T21:12:16.817Z | Jolene
very nice notes today Alma

2026-01-26T21:19:01.769Z | Jeffrey K
what a day for the silver swordsmen

2026-01-26T21:21:28.231Z | billjr
I was tempted to take some puts on slv but the iv is just too much

2026-01-26T21:23:05.798Z | billjr
Beautiful call on the stabilization at upside pivot @Alma

2026-01-26T21:37:01.829Z | Δboy
damn... shorting gc to close the gab wa easiest $ i made today

2026-01-26T21:40:54.645Z | Jolene
Shorting silver was good too for me

2026-01-27T03:48:28.441Z | Damien D
Can someone help "Until market cannot stabilize above 6957.92, the sentiment pressure remains about this November bottom rebound"

2026-01-27T03:48:38.660Z | Damien D
I dont understand until cannot

2026-01-27T03:49:44.511Z | Jolene
I took it as her saying the market needs to break above this line next 5 days or else the November rebound is at risk and the positive imbalance goes away if we cannot break it.

2026-01-27T03:52:15.465Z | Damien D
thank you

2026-01-27T06:19:01.482Z | N8

2026-01-27T09:07:59.625Z | JSA
expanding the casino is usually good for "the house";  as far as the gamblers are concerned:  TBD

2026-01-27T09:20:51.661Z | Alma
Higher accuracy. Everything becomes even more controlled

2026-01-27T13:37:05.147Z | VincentiusTrading
Hopefully options depth comes out with those TSLA heatmaps

2026-01-27T13:43:39.819Z | Jeffrey K
I will not be distracted by gold or silver today...I will not be distracted by gold or silver today...I will not be distracted by gold or silver today...I will not be distracted by gold or silver today...I will not be distracted by gold or silver today...

2026-01-27T13:50:19.551Z | Chad
If they did it'd be lower quality, it's not possible to do the heatmap correctly with anything but the CBOE index options

2026-01-27T13:54:13.431Z | VincentiusTrading
At least come out with positioning the way GEXBOT does

2026-01-27T13:54:42.416Z | J.K.
Now max short it

2026-01-27T13:56:05.122Z | Jeffrey K
i covered some silver futures at 115.22 for a nice profit.  What an idiot!

2026-01-27T13:57:58.337Z | Jeffrey K
play a single small SIL contract (1000 ounces) and be amazed watching your P/L for better or worse

2026-01-27T13:59:22.034Z | J.K.
I am more than content watching from the sidelines. This will end very well for some, and terrible for others.

2026-01-27T13:59:56.361Z | Jeffrey K
It's a degen parade

2026-01-27T14:01:36.581Z | RSA
*UPS SEES 30,000 JOB REDUCTIONS THIS YR IN ONGOING COST-CUT PLAN

2026-01-27T14:07:10.471Z | Chad
Humm... UPS does own a gig worker local delivery service... How many of those 30k will be replaced by such?

2026-01-27T14:08:39.419Z | Chad
Yeah you might be able to get something sensible - if inaccurate - by using bid/ask pricing for all trades on a contract.

2026-01-27T14:13:15.401Z | Chad
(fedex already uses outside contracters for ground, which made them go from bad to terrible around here)

2026-01-27T14:13:37.297Z | Chad
ah new chat :)
