Intraday post (06/March)

Weekly post:

West-East war is escalating, Hormuz, Oil, Inflation | Weekly post (2-6/March)

Market did not confirmed anything, it’s being kept in uncertainity and ranging as I called las autumn-december. Downside keeps being protected as I write it every day, refinery-hit is not reported from Saudi, they want to avoid flush. I think they will be successful with this, but we need to pass March 15/18 window.

I dropped plenty of free analysis here and on Twitter too about the geo situation. Please, read it to understand it well. Lot of misunderstanding is circulating… (listen to somebody who foresee theses all more than a year ago)I might will write a bigger one to sum it all up including Russia.

NFP

Stagflationary report, labor market crack, consumer slowdown but not collapse, wages still sticky. But we got an oil price-shock pushing yields higher, and market towards more hawkish repricing. I tried to warn you. This is the most instable day per weekly post.

Let’s look at the daily positioning…

INTRADAY POST Coding today’s positioning:

Speed profile is heavily negative to the downside, market is all about protecting the downside, however, the flat upside generates a downside magnet.

Centroid is at 6675.01Below this line, magnet turns on and volatility is expected to be suppressed. However, if momentum is too weak, it can be rejected from here. (I would add 6700 as a checkpoint)

Downside pivot is at 6612.64target is 6611.24, this is because of the steepness of the profile. This band is magnetic, and pinning.

Upside pivot is at 6799.04 target is 6848.31The pivot is pretty much a reversion point. If vol would be sold locally, ot could be broken, but the target is also a reversion point towards 6810.

I would also add 6780/70 band as a line in the sand. Very low probability that this level would be broken. Below, market is expecting momentum to slowdown towards 6720/30, that can be sticky back to 6750 locally, but weak.

For ES, my primal target is 6710/15, with 6750/55 being pivot. Pressure remains.

For ES, my primal target is 6710/15, with 6750/55 being pivot. Pressure remains.

OptionsDepth Heatmap

SCRIPT INPUTS=== SPX closed at 6830.71 ===

99.73%, 6972.546778663129, , 6936.996957874769, 95.4%, 6901.628389331565, Risk level, 6878.508994409474, 68.2%, 6866.077632483557, 68.2%, 6795.158287553645, Risk level, 6782.911005590526, 95.4%, 6759.791610668435, , 6724.2389224668195, 99.73%, 6688.873221336871

=== ES closed at 6835.25 ===

99.73%, 6981.5162573853095, , 6944.853427194425, 95.4%, 6908.383128692654, Risk level, 6884.541728738849, 68.2%, 6871.7192739806, 68.2%, 6798.585098724847, Risk level, 6785.958271261151, 95.4%, 6762.116871307346, , 6725.450900708097, 99.73%, 6688.9837426146905

=== SPY closed at 681.31 ===

99.73%, 696.0139580035096, , 692.3282095448236, 95.4%, 688.6619790017547, Risk level, 686.2652338471827, 68.2%, 684.976125798327, 68.2%, 677.6240397789281, Risk level, 676.3547661528172, 95.4%, 673.9580209982452, , 670.2719514118338, 99.73%, 666.6060419964903

=== VIX closed at 23.75 ===

99.73%, 28.05082783710629, , 26.95418430854708, 95.4%, 25.900413918553145, Risk level, 25.199378981104818, 68.2%, 24.801911832873635, 68.2%, 22.64928628973467, Risk level, 22.300621018895182, 95.4%, 21.599586081446855, , 20.496196436053754, 99.73%, 19.44917216289371

=== IWM closed at 256.76 ===

99.73%, 265.28448697092773, , 263.14473574639845, 95.4%, 261.02224348546383, Risk level, 259.6327521092026, 68.2%, 258.88235018503616, 68.2%, 254.6199598669992, Risk level, 253.88724789079734, 95.4%, 252.49775651453612, , 250.3575645493374, 99.73%, 248.23551302907228

=== QQQ closed at 608.91 ===

99.73%, 625.4943892803113, , 621.3344588858017, 95.4%, 617.2021946401557, Risk level, 614.4989391874649, 68.2%, 613.0420771352788, 68.2%, 604.7496902534657, Risk level, 603.321060812535, 95.4%, 600.6178053598443, , 596.4572980263456, 99.73%, 592.3256107196886

=== NDX closed at 25020.41 ===

99.73%, 25678.108241027974, , 25513.15385299167, 95.4%, 25349.259120513987, Risk level, 25242.054307226426, 68.2%, 25184.29781414402, 68.2%, 24855.441592228868, Risk level, 24798.765692773573, 95.4%, 24691.560879486013, , 24526.58517988241, 99.73%, 24362.711758972026

=== NQ closed at 25049.5 ===

99.73%, 25714.641133577097, , 25547.814698171296, 95.4%, 25382.07056678855, Risk level, 25273.652562015483, 68.2%, 25215.236993983814, 68.2%, 24882.65909900367, Risk level, 24825.347437984517, 95.4%, 24716.92943321145, , 24550.081005476924, 99.73%, 24384.358866422903

=== NVDA closed at 183.34 ===

99.73%, 192.98592872539868, , 190.55918878201499, 95.4%, 188.16296436269934, Risk level, 186.59067798045936, 68.2%, 185.73582822454395, 68.2%, 180.91244654180846, Risk level, 180.08932201954065, 95.4%, 178.51703563730067, , 176.08904199783657, 99.73%, 173.69407127460133

=== AMZN closed at 218.94 ===

99.73%, 229.77689936828364, , 227.05151159042563, 95.4%, 224.35844968414182, Risk level, 222.59203508711158, 68.2%, 221.63266675706, 68.2%, 216.21380211761226, Risk level, 215.2879649128884, 95.4%, 213.52155031585818, , 210.79491614462887, 99.73%, 208.10310063171636

=== AAPL closed at 260.29 ===

99.73%, 269.1144387131505, , 266.89921166663265, 95.4%, 264.70221935657526, Risk level, 263.26383584633174, 68.2%, 262.48683905354756, 68.2%, 258.07446120001305, Risk level, 257.3161641536683, 95.4%, 255.87778064342479, , 253.66207783256093, 99.73%, 251.46556128684958

=== GOOG closed at 300.91 ===

99.73%, 314.4059152700788, , 311.0136359717492, 95.4%, 307.65795763503945, Risk level, 305.4581234460166, 68.2%, 304.26527247117724, 68.2%, 297.51689055924254, Risk level, 296.36187655398345, 95.4%, 294.1620423649606, , 290.7684889540293, 99.73%, 287.4140847299212

=== META closed at 660.57 ===

99.73%, 687.5608065650572, , 680.779665059508, 95.4%, 674.0654032825287, Risk level, 669.6659018124243, 68.2%, 667.2835854764749, 68.2%, 653.7874779725138, Risk level, 651.4740981875758, 95.4%, 647.0745967174714, , 640.2913407820666, 99.73%, 633.5791934349429

=== TSLA closed at 405.55 ===

99.73%, 426.53557032233095, , 421.2565093232492, 95.4%, 416.0427851611655, Risk level, 412.6221371986255, 68.2%, 410.7628896603376, 68.2%, 400.26922624389863, Risk level, 398.4778628013745, 95.4%, 395.0572148388345, , 389.77551554009233, 99.73%, 384.56442967766907

=== TSM closed at 353.86 ===

99.73%, 373.62650597147484, , 368.6517607224456, 95.4%, 363.7432529857374, Risk level, 360.52131251238706, 68.2%, 358.76759538945686, 68.2%, 348.8833783636976, Risk level, 347.198687487613, 95.4%, 343.9767470142626, , 338.99910512354023, 99.73%, 334.0934940285252

=== AMD closed at 199.45 ===

99.73%, 213.70894194564318, , 210.11396947678756, 95.4%, 206.57947097282158, Risk level, 204.25526343568174, 68.2%, 202.98343648073666, 68.2%, 195.85282615900832, Risk level, 194.64473656431824, 95.4%, 192.3205290271784, , 188.72212974666434, 99.73%, 185.1910580543568

=== GC closed at 5236.6 ===

99.73%, 5463.508154466598, , 5406.483522383232, 95.4%, 5350.0540772333, Risk level, 5313.068048055244, 68.2%, 5293.02306634308, 68.2%, 5179.562330849983, Risk level, 5160.131951944757, 95.4%, 5123.145922766701, , 5066.101297128003, 99.73%, 5009.691845533403

=== SI closed at 84.0 ===

99.73%, 93.14532609631787, , 90.83022395018108, 95.4%, 88.57266304815894, Risk level, 87.08197489445912, 68.2%, 86.25603570791641, 68.2%, 81.68167667203366, Risk level, 80.91802510554088, 95.4%, 79.42733695184106, , 77.10711644568187, 99.73%, 74.85467390368213

=== TLT closed at 88.79 ===

99.73%, 89.92309823781079, , 89.63937608334349, 95.4%, 89.35654911890539, Risk level, 89.17185410614223, 68.2%, 89.07282411750292, 68.2%, 88.50627211521447, Risk level, 88.40814589385778, 95.4%, 88.22345088109462, , 87.9397200757737, 99.73%, 87.65690176218922

=== ZB closed at 116.625 ===

99.73%, 118.0022698345998, , 117.65744856484417, 95.4%, 117.3136349172999, Risk level, 117.08913993426013, 68.2%, 116.96881068143807, 68.2%, 116.28017276290012, Risk level, 116.16086006573987, 95.4%, 115.9363650827001, , 115.59153480860243, 99.73%, 115.2477301654002
