Chat Post
2026-02-27T21:08:51.285Z | Alma
WEEKEND CHAT (28/Feb - 01/March)

Replies
2026-02-27T21:12:02.307Z | Alma
I hope, everyone had a nice week again.
I dropped a thread about Monday upwards pressrure on VIX and also the pinning effect in the Monday chat.

Also dropped a post about Iran risk (crucial, underpriced!),
and analysed NVDA ER, explaining the first signs of the bubble being too extended.
Please, look for them. Share them, like them if you appreciate them...
https://stochvoltrader.substack.com/s/free-quant-insights-market-reports

Also dropped a public post about drawing the attention of the three main risk, on twitter:
https://x.com/alma271828/status/2027185159691288901

2026-02-27T21:12:11.939Z | Alma
(please help the posts to reach more and more ppl)

2026-02-27T21:12:43.463Z | Alma
Also don't forget that I launched a referral program, so you can invite people here,
and you get free months in reverse.
https://stochvoltrader.substack.com/leaderboard

2026-02-27T21:13:23.831Z | Alma
Don't forget that we have a "Guestbook" where you can share your experiences and testimonials, achivements with the others and newcomers.
https://open.substack.com/chat/posts/0ae8e5f2-89be-4d5c-bf11-546f6dd46be1

And thank you for your posts in it.
It gives me strenght to keep up :))

2026-02-27T21:13:29.810Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://app.optionsdepth.com/?via=alma
or my promo code ODALMA

2026-02-27T22:32:00.584Z | راشد المنصوري
✌️hagw guyz

2026-02-27T22:47:52.263Z | MattS
Have a good weekend, thank you for the post this week Alma:)

2026-02-27T22:54:11.987Z | JSA
Apollo announced that its private credit fund, MidCap Financial Investment Corp. (MFIC), has reduced its dividend and re-evaluated its asset values, "due to challenges in certain segments of its loan portfolio."  perhaps Blue Owl was only the beginning

2026-02-28T00:28:35.052Z | Sam G
Is Rubio visiting Israel tomorrow? I wonder if we will get a weekend pump, but I’m also hopeful as I’m positioned to the upside

2026-02-28T00:56:29.391Z | Jeffrey K
I was thinking it was a ruse, so Iran would assume they have a few extra days

2026-02-28T07:10:49.132Z | Vman
looks like its happening tonight?

2026-02-28T07:23:04.384Z | Hem
I think it’s happening. The last updates from last hour

2026-02-28T08:13:10.670Z | leon
Yes. If you look at gold, i'm sure nobody knew this yesterday..

2026-02-28T08:17:22.114Z | راشد المنصوري
Boom iran📉

2026-02-28T08:22:52.643Z | راشد المنصوري

2026-02-28T08:27:29.690Z | han
Stay safe please sheikh

2026-02-28T08:28:54.850Z | han
A regime change in Iran will have second order effects.

2026-02-28T08:29:52.532Z | han
A grand reshuffle, how will it impact Vision 2030?

2026-02-28T08:37:01.531Z | راشد المنصوري
We good. Orange isn’t.

2026-02-28T08:41:22.997Z | Vman
OPEC+ meeting on Sunday. If they hike oil supply then ramadan was the cover for saudi and this will all end (markets wise) on monday

2026-02-28T08:42:44.548Z | Vman
OPEC will cover iranian oil thereby putting in the final nail in the coffin but under the guise of not disrupting oil markets. GLD stays bid, oil tanks as prolonged conflct. Any thoughts on this?

2026-02-28T08:44:23.715Z | Chad
Monday rally

2026-02-28T08:49:54.978Z | han
If oil goes up, then BoJ has to hike and then yen carry trade unwinds.

2026-02-28T08:53:59.669Z | han
I don’t doubt that UAE will be fine. I am not sure about KSA; Saudi Arabia has fiscal issues… KSA is also behind Masayoshi Son’s Vision fund…

2026-02-28T08:54:38.271Z | Vman
I think itll go down. At least i bet on it. I think Opec will cover  it Iran exports roughly 1.5-1.8M bpd. Saudi production has been increasing since Dec 2025. Ramadan gives them the easy "yo we didn't want this...but we will stabilize the market". Maybe coincidence. But me thinks opec increasing supply is what will settle markets. Whether this draws out and the consequences of that idk.

2026-02-28T09:05:06.498Z | Vman
https://en.macromicro.me/series/24960/saudi-arabia-official-selling-price-for-arab-light-to-asia-vs-oman-dubai
inventivizes china to take saudi crude. Venezuela also supplied heavy crude. So now Saudi is able to take control of global oil market. Idk i dont want to start going all conspiracy theory and i did take an edible lol

2026-02-28T09:12:06.162Z | Vman
tldr...this is priced in

2026-02-28T09:25:36.945Z | han
The regime is attacking all the neighboring Gulf nations now… Say what you like about Orange, but I guess the removal of such a lunatic regime is inevitable and largely a good thing…

2026-02-28T09:55:32.126Z | Vman
Usually i say something here and the markets do the opposite....this time i really done messed up and created a world war

2026-02-28T09:55:32.749Z | leon
It didnt work in Afghanistan. Although different, nor in Vietnam, why would it work in Iran?

2026-02-28T10:03:12.861Z | leon
History rhymes

2026-02-28T10:21:22.061Z | Raju siruvuri
We have the war now!  Up or down on Monday?

2026-02-28T10:21:46.092Z | Raju siruvuri
Defense stocks will be up.

2026-02-28T10:22:38.637Z | Damien D
Asia panic Monday morning almost certain

2026-02-28T10:22:52.001Z | Damien D
Usually its something to fade

2026-02-28T11:22:00.413Z | راشد المنصوري
We work

2026-02-28T11:22:06.164Z | راشد المنصوري
Market not good

2026-02-28T11:22:16.075Z | RSA
Serious question, doesn't Congress have to approve a war?

2026-02-28T11:22:21.775Z | RSA
are are we done with all that

2026-02-28T11:22:49.681Z | راشد المنصوري
Alma rickrolled me😂😂✌️

2026-02-28T11:25:37.553Z | billjr
War powers act allows president to do stuff like this. Its ridiculous

2026-02-28T11:27:05.975Z | RSA
Wonderfull

2026-02-28T11:27:33.978Z | RSA
all that's left is for Trump to call it a Special Military Operation

2026-02-28T11:28:45.711Z | Alma
catcha

2026-02-28T11:29:17.618Z | Alma
eastern style

2026-02-28T11:31:10.266Z | RSA
exactly

2026-02-28T11:47:08.036Z | RSA
He did say it's to protect US citizens in Iran...I'm sure there is a huge American diaspora in Tehran

2026-02-28T11:47:10.116Z | Alma
i keep talking about it for a while

2026-02-28T11:47:24.999Z | Alma
no... read my post.
it was bcs of Israel

2026-02-28T11:47:29.741Z | Alma
Israel pushed Trump to do it

2026-02-28T11:47:39.913Z | Alma
they don't want Iran to have nukes

2026-02-28T11:47:42.708Z | Alma
thats it

2026-02-28T11:47:59.738Z | RSA
Of course! But publicly those were the grounds

2026-02-28T11:48:32.685Z | Alma
sorry

2026-02-28T11:48:35.608Z | RSA
Cuz Iran ahs been weeks away from having their own nukes for 20+ years)

2026-02-28T11:48:41.598Z | Alma
sounds familiar?

2026-02-28T11:48:47.325Z | Alma
who said exactly the same?

2026-02-28T11:48:55.575Z | Alma
in 2021/22

2026-02-28T11:49:03.764Z | RSA
Putin, Hitler) we are on the same page)

2026-02-28T11:49:11.456Z | Alma
our beloved tsar

2026-02-28T11:49:14.422Z | Alma
yes

2026-02-28T11:49:16.570Z | RSA
that was my sarcastic point)

2026-02-28T11:49:45.562Z | Alma
yeah i got that :))

2026-02-28T11:49:49.664Z | Alma
you see the pattern

2026-02-28T11:50:00.335Z | RSA
absolutely )

2026-02-28T11:51:48.419Z | RSA
Hitler gazing proudly from his grave...

2026-02-28T11:52:46.756Z | RSA
Let's see if they can calm this down before Monday open... Doubtful

2026-02-28T11:53:42.392Z | Alma
not the same btw... i still think US is not imperialist

2026-02-28T11:54:13.188Z | Alma
it has 250 years history of inner peace (except the civil war, but it still wasn't due to some dictator or anything like in Europe)

2026-02-28T11:54:24.131Z | Alma
while in Eurasia = constant wars

2026-02-28T11:54:42.777Z | Alma
Trump made a huuuge mistake with this

2026-02-28T11:54:51.129Z | Alma
but its economy will survive it

2026-02-28T11:54:55.694Z | Alma
EU is different

2026-02-28T11:55:06.545Z | Alma
we are in cross-fire

2026-02-28T11:55:14.181Z | Alma
but

2026-02-28T11:55:24.106Z | Alma
this is mostly the failure of EU leaders

2026-02-28T11:55:31.004Z | RSA
Agre with you there.. Was referring to Protect our citizens as the basis of invasion

2026-02-28T11:55:44.533Z | Alma
i see you, i just thik ahead

2026-02-28T11:55:53.517Z | RSA
)

2026-02-28T11:56:25.765Z | RSA
Need to run, let's pick this up later and enjoy your Saturday!

2026-02-28T12:07:16.697Z | Sam G
Anything is possible - I bet the markets would love some truce albeit temporary

Wishing for a peaceful resolution asap

2026-02-28T12:19:43.214Z | billjr
What do you think about this  https://x.com/i/status/2027397392685727840

2026-02-28T13:51:56.506Z | Alma
this decision will cause Trumps fall

2026-02-28T13:52:04.982Z | Alma
not now but into 27

2026-02-28T14:05:42.370Z | Sam G
I would’ve expected btc to tank

2026-02-28T14:06:12.021Z | Chad
March 27?

2026-02-28T14:06:16.816Z | Chad
Oh 2027

2026-02-28T14:08:43.084Z | JSA
Good poiint....particularly when it's paired with hypocrisy

2026-02-28T14:12:00.186Z | JSA
All part of the 'master class' his devotees keep referencing

2026-02-28T14:29:24.263Z | Michael
oh boy, what did I wake up to?

2026-02-28T14:37:22.858Z | loosersgame
why is that?

2026-02-28T14:40:11.797Z | Alma
just another war ..

2026-02-28T14:45:10.326Z | Marcus Carlsson
Didn’t he get Fifa’s peace price 😂

2026-02-28T14:45:43.148Z | Alma
peace-war

2026-02-28T14:46:38.191Z | Sebb
ahahahah

2026-02-28T14:47:09.813Z | Sebb
Will this intervention start a Arab Spring 2.0?

2026-02-28T14:47:18.976Z | Alma
likely

2026-02-28T14:47:18.993Z | Sebb
it is not a quick operation i guess

2026-02-28T14:47:27.505Z | Alma
but destroys Trump's international leverage

2026-02-28T14:47:37.972Z | Alma
the military is ok

2026-02-28T14:47:41.882Z | Alma
the problem is the regime

2026-02-28T14:47:47.863Z | Alma
and its ideological strenght

2026-02-28T14:47:52.733Z | Alma
and the consequences

2026-02-28T14:48:03.909Z | Alma
read the situation of 1979

2026-02-28T14:48:20.913Z | Sebb
so you think short term not affectin the west, but a longer term affect?

2026-02-28T14:48:23.341Z | Chad
Alma would you say this conflict is already priced in

2026-02-28T14:48:30.199Z | Chad
I mean everyone saw it coming

2026-02-28T14:49:03.432Z | Alma
Jervis' book: "Why Intelligence Fails: Lessons from the Iranian Revolution and the Iraq War"

2026-02-28T14:49:07.923Z | Alma
same thing

2026-02-28T14:49:11.840Z | Alma
just the other side now

2026-02-28T14:49:38.118Z | Alma
somebody doesn't read my comments :P

2026-02-28T14:49:44.663Z | Alma
i keep saying: it is underestimated

2026-02-28T14:50:05.323Z | Alma
not the fact that US will attack, that was in the datas.. i showed it in the Iran post

2026-02-28T14:50:08.589Z | Alma
but the consequences

2026-02-28T14:50:12.792Z | Alma
thats the problem

2026-02-28T14:50:28.447Z | Alma
US miscalculated itself again, 1979-style

2026-02-28T15:14:52.029Z | Praswell
Are they gonna change the name to Bored of Peace?

2026-02-28T15:15:39.981Z | loosersgame
https://www.youtube.com/watch?v=cyds4kP_n80

2026-02-28T15:54:51.482Z | JSA
the downside of a compromised leader

2026-02-28T16:15:27.645Z | Chad
and compromised leadership, look at AIPAC, how Palestine has been handled...

2026-02-28T16:16:39.190Z | Chad
... I'd like to think a different president would have handled the timing better (i.e. not during freaking Ramadan!) but the compromise at some level would be there.

2026-02-28T16:36:39.060Z | Sebb

2026-02-28T16:41:06.512Z | Sebb
ETH gonna have a 5th consecutive red candle from ATH (like BTC), down 60% (50%) with no bounce.

2026-02-28T16:42:50.904Z | Sebb
all these DATs have been exit liquidity for OGs and none left to buy.

2026-02-28T16:43:21.356Z | Sebb
Options showed some possible relief into next two weeks, hopefully bears are loosing some momentum

2026-02-28T17:00:04.820Z | راشد المنصوري
Fuck u Khamenei ur dead‼️

2026-02-28T17:00:26.909Z | راشد المنصوري
Dont worry guyz they have no clue who they mess w/

2026-02-28T17:00:41.255Z | راشد المنصوري
We manage this

2026-02-28T17:01:26.037Z | DIma
You still think Trump is smart?

2026-02-28T17:29:06.976Z | راشد المنصوري
✌️🇦🇪 u wont hear bout menfor some times . Will come back w/ news but one thing : dont worry we manage everything. They r dead khamenei is a walking dead from now

2026-02-28T17:29:52.111Z | Vman
Definitely though't he'd wait a little longer but oh welll

2026-02-28T18:56:21.488Z | DIma

2026-02-28T18:59:09.313Z | Alma
the main difference between Iran and US/ISR is that Iran is just shooting wherever it sees, while US is attacking military targets

2026-02-28T18:59:31.794Z | Alma
fucking funny... no

2026-02-28T18:59:48.737Z | Alma
smart but impatient. read my analysis

2026-02-28T19:00:09.662Z | Alma
keep up and give us sign that you are alive :))

2026-02-28T19:00:42.113Z | Alma
i spoke with my other UAE contacts they are working heavily, but they said the same

2026-02-28T19:00:46.049Z | DIma
I read it; this is antithesis - cant be smart being impatient and ego driven

2026-02-28T19:00:51.468Z | Alma
UAE is a shadow super-power

2026-02-28T19:01:18.313Z | Alma
Hitler was smart too still crazy

2026-02-28T19:02:39.190Z | DIma
Trump type of smart that don’t live long

2026-02-28T19:02:57.211Z | Alma
Chaplin was very smart but aggressive against women, Allen too...
John Lennon was one of the greatest composer ever lived still a douchebag... not to mention Chuck Berry...

human brain is multidimensional

2026-02-28T19:04:09.603Z | Alma
look, i'm not here to judge ppl

2026-02-28T19:04:11.624Z | DIma
They did not rule a country though

2026-02-28T19:04:19.937Z | Alma
not here to be democrat or republician

2026-02-28T19:04:25.500Z | Alma
i'm here to analyse the situation

2026-02-28T19:04:41.562Z | Jeffrey K
this market doesn't price in shit anymore, it's a casino

2026-02-28T19:05:18.640Z | Alma

2026-02-28T19:05:22.055Z | DIma
Me neither, but was surprised about your thoughts about Trump

2026-02-28T19:05:37.510Z | Alma
which part?

2026-02-28T19:05:40.852Z | Alma
Trump is not stupid

2026-02-28T19:05:56.185Z | DIma
This does not make him smart

2026-02-28T19:05:58.096Z | Alma
you can call him corrupt, jerk, impatient, narcissist anything you want, but not stupid

2026-02-28T19:06:07.879Z | Alma
this is truth not symphatizing or not

2026-02-28T19:06:53.782Z | Alma
ok. i see you guys don't understand it

2026-02-28T19:07:08.344Z | Alma
first chill

2026-02-28T19:07:47.476Z | Alma
US has enough power to win Iran..
if china moves, thats another story, but it won't move now... their first move will be a blockade, but not now

2026-02-28T19:08:17.765Z | Alma
Iran is fighting against literally the strongest ppl in the world

2026-02-28T19:09:00.611Z | Alma
the problem is not the war itself

2026-02-28T19:09:26.139Z | Alma
the market priced a military operation on Iran into march

2026-02-28T19:09:32.459Z | Alma
this is what i showed you in my Iran post

2026-02-28T19:09:37.747Z | Alma
with the charts

2026-02-28T19:10:05.282Z | Alma
https://stochvoltrader.substack.com/p/iran-risk-and-oil-prices

2026-02-28T19:10:17.992Z | Alma
the problem is, that the LONGER-TERM consequences are underestimated

2026-02-28T19:10:37.240Z | Alma
this regime won't be easy to fully clear out

2026-02-28T19:10:43.287Z | Alma
they have significant leverage

2026-02-28T19:11:19.398Z | Alma
and this move will lead to a longer-term destabilization in that area, and even to a power-vacuum

2026-02-28T19:11:23.344Z | Alma
thats the problem

2026-02-28T19:12:12.349Z | Alma
the market prices in a fast military operation, success and supply-chain stabilization.
reality is more complex, and more: RANDOM

2026-02-28T19:12:50.188Z | Alma
war is typically the thing where the outcome and the longer-term consequences cannot be successfully predicted

2026-02-28T19:13:09.418Z | Alma
and the reaction chain is complex

2026-02-28T19:14:05.739Z | Alma
it's not just the humanitarian crisis and supply-chain disruptions that are threatening.. causing more stagflation, more rotation, more dedollarization, more uncertainity and more opportunity for the East to make a move

2026-02-28T19:15:11.505Z | Alma
but it is for example the US policy, bcs Trump is losing leverage and credibility with this ANYWAY!
and what happens to all his achivements (tariffs, private financings, Russia, etc.) if he gets pushed out of chair?

2026-02-28T19:15:16.085Z | Alma
blood

2026-02-28T19:15:36.903Z | Alma
(and even a civil war risk in the US, but thats a left-tail risk)

2026-02-28T19:16:52.936Z | Alma
and this is just one dimension

2026-02-28T19:17:04.598Z | Alma
so... this is a very complex reaction matrix here

2026-02-28T19:17:28.850Z | Alma
that market is complacent about, BECAUSE!! it MUST BE complacent.
boom&bust

2026-02-28T19:17:37.476Z | Alma
remember?

2026-02-28T19:17:43.211Z | Alma
narrative must be kept alive

2026-02-28T19:17:47.838Z | Alma
datas must be faked

2026-02-28T19:17:55.629Z | Alma
market must be held up

2026-02-28T19:18:03.501Z | Alma
bubble must be inflated

2026-02-28T19:18:18.987Z | Alma
etc-etc

2026-02-28T19:18:29.902Z | Alma
speculation. Soros-style

2026-02-28T19:18:36.942Z | Alma
you have to understand this

2026-02-28T19:35:24.718Z | Sebb
https://x.com/tier10k/status/2027829235465736444?s=20

2026-02-28T19:35:34.573Z | Sebb
killed in 1 day?

2026-02-28T19:37:37.534Z | han
Come on... I kindly disagree. If it doesn't turn into "boots-on-ground" war, then it will be fine.

2026-02-28T19:38:18.822Z | Alma
let me ask him

2026-02-28T19:38:20.782Z | Alma

2026-02-28T19:40:01.134Z | han
I have a rather different estimation. The thing is, even if a regime change is successful, then what? It could even be a reshuffle of alliances, while Saudi Arabia is the key of the petrodollar system.

2026-02-28T19:40:16.360Z | JSA
many authoritarians/dictators and wannabes have been/are smart (or not stupid); and also undesirable

2026-02-28T19:41:45.810Z | han
Saudi Arabia already struggles with its fiscal deficit, and if sanctions on Iran is removed (in the long term), then low oil price will be a trouble to the kingdom.

2026-02-28T19:44:20.037Z | han
Now I don't have a high expectation. Almost no regime change is 100% smooth, especially not for the cancerous regime that Iran has had. But even then, it's worth trying.

2026-02-28T19:46:08.911Z | han
I do agree that there are high risks. But these things are far from certain.

2026-02-28T19:47:02.587Z | karen kalaway
you only need to google to realise the err the Muslims themselves have begun wars during Ramadam so stop with the holytime blah blah

2026-02-28T19:47:07.516Z | Alma
thats the whole point

2026-02-28T19:47:20.365Z | karen kalaway
https://www.islam21c.com/current-affairs/ramadan-the-month-of-heroes-victory/#:~:text=In%20the%20Ramad%C4%81n%20of%2031AH%2C,the%20Christian%20islands%20of%20Rhodes%2C

2026-02-28T19:47:23.062Z | han
Yes, then I agree.

2026-02-28T19:47:58.467Z | han
Pakistan is bombing Afghanistan right now :))

2026-02-28T19:48:15.665Z | karen kalaway
exactly like they give a rat's ass

2026-02-28T19:49:13.798Z | Alma
Karen... it is not about that.
it is about how radical jihaddists think. they are allowed to start wars in holy time, bcs they fight a holy war... but if you attack them during holy time, you directly insult their holy religion, and they won't forget that, bcs they have to take revenge for that in the name of their god.

2026-02-28T19:50:45.161Z | Alma
guys i'm begging you, think and read outside of the box :))

2026-02-28T19:51:07.895Z | han
Jihadists will exist, with or without this intervention. Oct 7 already happened, and Iran has had proxies all over the region. Yes, there is a lot of populism within the Muslim world, but it has always been like this.

2026-02-28T19:51:13.822Z | Chad
I'm thinking in terms of "X is OK *if someone in our group goes it* but mercy be on anyone outside of it does" - there are many examples from in-jokes between friends to words that are a *really bad idea* to use if you're not _.

2026-02-28T19:53:04.372Z | Alma
for example

2026-02-28T19:54:43.553Z | han
And Iran is neither an Arab nor a Sunni country, so its appeal to the Arab world is rather limited.

2026-02-28T19:57:46.209Z | han
The Sunni world generally considers Iran's Shiism as heretic. Sympathy will be rather limited, especially given Iran attacking all the neighboring countries.

2026-02-28T19:59:49.669Z | han
As for the mass, the anti-America, anti-Israel, anti-West populism has existed since Seyyid Qutb, and will exist in the foreseeable future. I won't pretend that risks don't exist, but it's not new.

2026-02-28T20:03:16.441Z | karen kalaway
Alma, the duplicity of their thinking doesn't deserve my thinking more than 2 sec about. Persia hopefully will be free again.  I have many Persian friends and they are estatic, and I for them and their country.  Ok enough politics. Best not to get too involved. Good night.

2026-02-28T20:04:56.363Z | han
As for regime change, one thing to note is that the "Lion and Sun" flag itself is a banner for monarchy, and the protestors were chanting "Long live the King" (javid Shah). The challenge is that the prince's political skills are unproven and lived most of his life in the US.

2026-02-28T20:09:24.159Z | han
As for the US, it's enough not to get involved in "boots-on-ground" nation-building, then we will be fine. Practically, even if Iran turned into another Libya. It's a cancerous regime, and there is no good way to deal with it. Stability in the Middle East can be achieved only temporarily.

2026-02-28T20:10:09.858Z | Alma
it is not even about how i feel about it... i analyse the situation and the impact.
you don't pay for me to post my personal emotional standpoints, you pay for me bcs you want to read what i know and derive from situations for the market and the economy. thats it. nothing more.
if you ask my personal perspective thats another thing, but my posts are not for that purpose

2026-02-28T20:10:26.100Z | Alma
this

2026-02-28T20:11:30.662Z | JSA
stirring up the terrorism hornet's nest can be just as horrific

2026-02-28T20:13:22.884Z | راشد المنصوري
Lunar eclipse. Blood moon guyz✌️

2026-02-28T20:13:35.679Z | راشد المنصوري
Listen to alma u r way far off

2026-02-28T20:13:44.724Z | han
The terrorism is nothing new, and is already at home (Aljazeera etc.). It's wise to weaken the hornets' nest as much as possible while it's at its weakest point.

2026-02-28T20:14:07.471Z | راشد المنصوري
We’ll need to deal w/ the mess

2026-02-28T20:14:38.172Z | راشد المنصوري
Hormuz is coming for ur security

2026-02-28T20:14:57.041Z | راشد المنصوري
It is not a one day story guyz

2026-02-28T20:16:05.645Z | han
MBS might try to carve Iran into Kurdistan, South Azerbaijan etc.. Even then, it's better than having the Islamic Republic.

2026-02-28T20:16:13.961Z | han
I don't mind if I lose money :))

2026-02-28T20:16:19.864Z | han
Freedom is more important!

2026-02-28T20:16:30.392Z | راشد المنصوري
U know arab spring?

2026-02-28T20:16:34.560Z | han
Yes

2026-02-28T20:16:37.896Z | راشد المنصوري
Its coming

2026-02-28T20:16:41.645Z | JSA
Trump has been arresting/deporting low hanging fruit; not terrorist cells as communities proliferate nationwide (see also Amy Mek)

2026-02-28T20:16:46.001Z | han
I doubt :))

2026-02-28T20:17:00.817Z | راشد المنصوري
Ok

2026-02-28T20:17:17.265Z | راشد المنصوري
✌️

2026-02-28T20:17:33.704Z | han
Without Iran, Qatar will be weakened.

2026-02-28T20:17:47.954Z | han
Only Turkey, but Turkey is half-secular.

2026-02-28T20:18:12.286Z | han
And the House of Zayed won't allow it to happen :))

2026-02-28T20:20:12.976Z | راشد المنصوري
U want to be too clever bout smth u dont fully get

2026-02-28T20:20:19.436Z | han
The thing is, many people in the region have learned the hard way that revolution just brings more instability.

2026-02-28T20:20:31.890Z | راشد المنصوري
We r a closed world

2026-02-28T20:20:34.629Z | han
You might be surprised by who I am.

2026-02-28T20:21:09.800Z | han
The younger generations are also a lot more liberal.

2026-02-28T20:21:59.705Z | han
The ones prone to populist manipulation tend to be... the immigrants/second-generation in the West.

2026-02-28T20:27:23.563Z | han
Perhaps Saudi Arabia is a risk, but instabilities in other countries like Egypt or Tunisia will have limited impact.

2026-02-28T20:29:13.789Z | han
Monarchy is proven in the Arab world so far in terms of economy and civil liberty, and they all survived Arab Spring 1.0.

2026-02-28T20:29:43.005Z | راشد المنصوري
Shias will come back stronger

2026-02-28T20:29:49.278Z | راشد المنصوري
That’s the risk

2026-02-28T20:30:02.049Z | راشد المنصوري
✌️

2026-02-28T20:30:39.961Z | راشد المنصوري
We dont fear em✌️

2026-02-28T20:31:10.416Z | Josef
And yet even intelligent and cosmopolitan people turn into zealous fanatics during the Football World Cup:-) I'm always surprised to see it. There's nothing more unifying than an attack from outside.

2026-02-28T20:31:27.721Z | han
Man, their version is so illogical. The 12 imams are all infallible and then the 12th imam went into hiding. My impression is fewer and fewer people believe in their bs...

2026-02-28T20:31:56.649Z | han
God bless your nation.

2026-02-28T20:37:37.114Z | Lola
Hallelujah 🎉

2026-02-28T20:40:04.860Z | loosersgame
attacking them in ramadan might activate fanatics who are living in the US and that might cascade to people doing crazy things in the US too.

2026-02-28T20:40:59.684Z | loosersgame
with all this gun ownership, might get ugly! Stay safe 🕊️

2026-02-28T20:43:53.095Z | Lola
We are living in such a scary world
I personally am beyond happy for a regime change
It’s been way too long and way overdue

I’m also shocked at what’s happening in the US we should not let this happen here

2026-02-28T20:43:59.370Z | han
Yes, Alma and Rashid are of course right that there are risks that shouldn't be underestimated. But I wouldn't be too pessimistic either.

2026-02-28T20:48:25.829Z | han
One more thing is, there are entire generations of youths at home that are largely not immune to malign manipulations. It could be a risk in the longer term.

2026-02-28T20:54:27.116Z | Lola
All the young generation ones is freedom and being able to live freely
I’m hoping for the best
I am an Iranian born in the US

I know what the people have been through for so many years
This is a tremendous change for them for all of us

2026-02-28T20:54:40.882Z | Alma
nothing is solved.
he will be handled as a martyr of shias, thats it

2026-02-28T20:56:02.347Z | Lola
Alma I realize there are others in power?
We have no idea who is Alive who is dead as of now

I’m just hoping for a change it’s needed. It has to be done.

2026-02-28T20:58:03.679Z | Alma
me too

2026-02-28T20:59:30.826Z | Alma
wonderful people, wonderful culture...
not to mention that Persia built half of the civilisation

2026-02-28T20:59:46.504Z | Alma
*invented

2026-02-28T21:01:39.896Z | راشد المنصوري
All iran can do is panic bombing😂😂😂 hotels airports. Losers

2026-02-28T21:01:49.349Z | Lola
So much History, which is lost in between the stupid religion
I personally only believe in higher power can call it. God universe, whatever you wanna call it.
I’m against any kind of religion that brings fanatic with it

2026-02-28T21:01:57.389Z | راشد المنصوري
Meanwhile they r runnin outta leaders😂😂😂🇦🇪✌️

2026-02-28T21:03:55.553Z | Alma
sadlyt, thats mostly human nature, Lola
here in my country muslims live very modesty and normal.. even hindus and buddhists killed ppl... it's always the same plate. it's not only the religion, but the people who think they are chosen-ones.
now it's time to persians to defeat these 'leaders'

2026-02-28T21:04:07.669Z | Alma
yepp, big difference between the two parties

2026-02-28T21:04:14.698Z | Alma
are you ok?

2026-02-28T21:06:27.435Z | Lola
I was actually worried about راشد seeing the bomb Dubai

They are desperate
They’re trying to scare everybody

2026-02-28T21:08:19.907Z | Lola
The running out of  phonetic leaders
Let it all pans out
I’ll want any insight from you would be helpful

2026-02-28T21:09:57.403Z | Lola
Alma I meant
For any insight 🙏🌸

2026-02-28T21:10:33.669Z | Alma
i'm in contact with my contacts on my bittium

2026-02-28T21:10:48.132Z | Alma
nothing significant

2026-02-28T21:10:55.319Z | Alma
nothing is confirmed about leaders. information war

2026-02-28T21:11:26.632Z | Alma
and as Rashid said, Iran has no clue what to aim at.
Israel and US and their partners play the smart game

2026-02-28T21:13:16.769Z | Lola
You mean it’s not confirmed Khamani is  dead?

They actually confirmed some of the high rack. People are dead themselves. In the meetings they had this morning.

2026-02-28T21:13:40.048Z | Lola
At least five or six people of them

2026-02-28T21:17:10.579Z | Lola
The main thing is they’re weaker now, but their leader is gone and that is definitely confirmed

I’ve been watching and hearing from Iran

2026-02-28T21:49:24.174Z | راشد المنصوري
We good dont worry✌️ Khamenei isn’t😂

2026-02-28T21:49:43.403Z | راشد المنصوري
True

2026-02-28T21:51:17.876Z | Alma
we need to wait until the dust settles. he will be dead eventually.
UAE and US and Israel alone have all the power to take him down.
but it is an information war too. aiming to demoralize the enemy

2026-02-28T21:53:51.245Z | Alma
the problem is that the regime will not die.
the US operation will be successful, i keep telling this.
but the regim will rebuild, and it is very uncertain that after the dust settles and peace comes, the shah will be enough to hold the people together and defeat the radicals.
because the radicals won't let it go that easy... that's the spiral i'm talking about, so long-term problem won't be solved...
i mean, the problem what US and Israel aim to solve ;))

2026-02-28T21:57:46.393Z | Lola
I’m totally agree
They won’t let it go that easily
They’ll even kill their own mother to be able to survive

2026-02-28T21:59:01.745Z | Lola
This is the list of death I got so far

1.	Ali Khamenei – Supreme Leader of Iran ￼
	2.	Amir Nasirzadeh – Defence Minister of Iran  ￼
	3.	Mohammad Pakpour – IRGC Commander  ￼
	4.	Javad Pourhossein – Head of Foreign Intelligence Unit  ￼
	5.	Mohammad-Reza Bajestani – Head of Security Unit  ￼
	6.	Ali Kheirandish – Head of Counterterrorism Unit  ￼
	7.	Saeed Ehya Hamidi – Adviser on war with Israel  ￼
	8.	Zahra Haddad-Adel – reported daughter-in-law of Ali Khamenei

2026-02-28T22:00:34.856Z | Alma
yeah i saw this

2026-02-28T22:00:47.958Z | Alma
son is probably in RUS

2026-02-28T22:01:48.264Z | Lola
A lot of decision makers are gone
Ya the f’n sn who exited it billions $ is still out there as of now

2026-02-28T22:03:54.109Z | Lola
I want to apologize for being so emotional about this entire situation

Alma thank you s very much for are your insight
Much love

2026-02-28T22:04:05.768Z | Alma
i tell you the problem...
as said, it is 99% sure the operation will be successful and all.
when the shah's power shakes again, and lets say the shias take control back, there will be a conflict: who should lead? power vacuum...
thats the risk that is underestimated, not the outcome of the war

2026-02-28T22:05:41.676Z | راشد المنصوري
Time to sleep guyz it’s been a long day😂 next part is coming tomorrow

2026-02-28T22:05:45.121Z | Lola
Totally agree
We will be faced with another challenge after all this
But anything is better than what it is now
I’m hoping
It’ll be a long ride

2026-02-28T22:06:58.126Z | Lola
Love you Alma
You are such a blessing
Full of greatness 💖

2026-02-28T22:12:09.455Z | Alma
i'm trying my best

2026-02-28T22:12:37.624Z | Alma
sleep well Rashid, hope you are in a safe place.
give us signals that you are ok as soon as possible

2026-02-28T22:29:56.779Z | Andy
Alma, thanks for all your analysis. From previous posts, I believe your position was that we get a correction starting around spring of this year before a resumption of uptrend. Larger correction and bubble burst in the future (say 2027-2030).

With your most recent post, is that still your view? Or has the timeframe been brought forward and you believe the AI bubble burst will happen much sooner - ie later this year?

2026-02-28T22:51:13.770Z | han
Okay, just like how Russian imperial aspiration won't die either, but we still have to fight it as much as possible.

2026-02-28T22:52:33.544Z | han
Yes, there are risks, which I don't underestimate. But I question if one should go to the other extreme of pessimism.

2026-02-28T22:55:54.381Z | Alma
i tell it one last time: i talk about analysing the US market and economy impact. i'm not here to tell what they should or shouldn't do. Okay? thank you for the understanding.

2026-02-28T22:55:58.000Z | han
The Shiite Islamic revolutionary ideology (a' la Shariati) is a dying one, for example, if one looks at Syria, people a re tired of it.

2026-02-28T22:56:10.202Z | han
I am allowed to question.

2026-02-28T22:56:28.138Z | han
I in general agree with much of your analysis.

2026-02-28T22:58:32.868Z | han
I see more danger from within the West itself... And yes, in the longer term we might have to pay a price for this...

2026-02-28T23:05:15.444Z | han
The thing is, even if there would be skirmishes and instabilities later in Iran, it would probably still be better than this regime that tries to export its "revolution" throughout the region.

2026-02-28T23:14:55.653Z | han
People fail to understand that it is a revolutionary regime whose goal is to spread the revolution and political Islam. The regime was a major sponsor of all the Islamist parties (not just terrorist proxies); when Iran was strong, it tried to topple the Gulf monarchies. So one way or the other, the risk has always been there.

2026-03-01T00:59:01.232Z | Eli
Wow. Just fucking wow

2026-03-01T01:12:55.320Z | MattS
Thanks for the clarifications Alma and Rashid. Much love to you Lola and all innocent that suffer with this and any war because of this bs world we live in

2026-03-01T01:32:30.850Z | 670583
Alma, not geo related (I stay out of that stuff mostly except for what you post about)

What does it mean to trade a Greek? Like how does someone do “gamma scalping” or long/short Vega, Vomma, vol, etc? I think when someone is long theta they are selling an option but I’m not growing how that works with other Greeks or how it boils down to increasing/decreasing PnL?

2026-03-01T04:46:27.130Z | Chad
BTW Ali Khamenei's death has been fully confirmed, Iran TV has announced it

2026-03-01T08:56:25.296Z | راشد المنصوري
This is just the beginning guyz

2026-03-01T08:56:34.908Z | راشد المنصوري
✌️🇦🇪

2026-03-01T08:58:17.362Z | راشد المنصوري
Broz really hate the burj khalifa😂😂

2026-03-01T09:02:11.836Z | راشد المنصوري
Guyz r all emotional now alma✌️

2026-03-01T09:37:14.620Z | Raju siruvuri
I was just reading somewhere where they structured every important position with 4 layers. They knew this was coming.  All
Of them will be replaced. No instructions needed. He also said it would be more challenging for the Iranian people.

2026-03-01T10:04:06.234Z | Doc McGraw
Doubtful

2026-03-01T10:05:00.609Z | Doc McGraw
It will more likely create an alliance between Saudi Arabia and the Sixers seven other Gulf states moving them more towards the west

2026-03-01T10:29:28.791Z | han
May God protect you and your country.

2026-03-01T10:30:45.136Z | han
Rather expected.

2026-03-01T10:34:41.495Z | han
It's not the first day that populism/tribalism in the Muslim world portrays the UAE as the traitor. Nonetheless, without idolizing the UAE (each country has its own issues), the Emirates have done a much better job than everyone else in the Muslim world.

2026-03-01T10:36:20.948Z | han
Reality speaks the truth.

2026-03-01T10:43:30.595Z | han
Of course, one can criticize the exploitation, lack of political freedom etc. in the UAE, but a lot of these are just virtue-signalling or envy.

2026-03-01T11:54:52.417Z | راشد المنصوري
We r protecting ur tankers✌️

2026-03-01T12:24:38.941Z | RE
You good and safe over there Rashid?

2026-03-01T12:44:30.399Z | Alma
finally.. EU.. took steps

2026-03-01T12:44:40.872Z | Alma
shooting at russian shadow fleet tankers on the north sea

2026-03-01T12:50:09.390Z | Alma

2026-03-01T12:51:01.307Z | Alma
they seized another one

2026-03-01T14:27:34.341Z | loosersgame
thank you Alma

2026-03-01T14:52:12.066Z | Alma
this is how it escalates

2026-03-01T15:01:38.341Z | Paul
Hmm you think Macron will about
-face on their position regarding offensive ops in Iran?

2026-03-01T15:03:41.141Z | Doc McGraw
Iran attacked the Zayed port in the Emirates

2026-03-01T15:03:54.300Z | Doc McGraw
Iran attacked the Zayed port in the Emirates

2026-03-01T15:08:15.886Z | Alma
UAE is the shadow-superpower economically for a while. they are close allies

2026-03-01T15:22:17.702Z | راشد المنصوري
Broz telling truth https://x.com/sajwani/status/2028111985955717516

2026-03-01T15:24:56.729Z | Alma
i'm on phone with friends from intelligence

2026-03-01T15:25:52.648Z | Alma
IRGC keeps saying Hormuz is closed, no crossing... big war is happening there,
they are disturbing radio freqs, datas are missing and delay

2026-03-01T15:26:38.783Z | Alma
MSC, CMA, CGM, Hapag-Llyod trasits are pending, they try to solve the transports, but most of the vessels are taken into safe places

2026-03-01T15:27:24.079Z | Alma
LNG, LPG tankers, containers and bulkers are trapped in the persian gulf

2026-03-01T15:29:00.427Z | Alma
UAE shutdown the radio of most of the iranian ships

2026-03-01T15:30:35.475Z | Alma
de facto blockad but not official

2026-03-01T15:38:37.797Z | Doc McGraw
https://x.com/firstsquawk/status/2028112430828757406?s=46&t=xfTDNmV3ITQ98W4PNemRKQ

“Official” ?

2026-03-01T15:39:05.087Z | Alma
hormuz is not officially closed, but de facto

2026-03-01T15:39:12.159Z | Alma
read above

2026-03-01T15:39:36.318Z | Doc McGraw
Yes, I was making that same point

2026-03-01T15:40:20.295Z | Doc McGraw
Or under Scoring your point Official versus unofficial

2026-03-01T18:20:13.756Z | karen kalaway
sorry for a dumb question but will we get the weekly view before eth open?

2026-03-01T18:34:23.770Z | DIma
@Alma what you think of sleeper cells across Europe/US?

2026-03-01T18:39:17.493Z | DIma
FRANCE SENDS CHARLES-DE-GAULLE CARRIER GROUP TO EASTERN MEDITERRANEAN

2026-03-01T18:48:42.301Z | RE
It's not dumb we were all thinking it

2026-03-01T19:10:25.349Z | loosersgame
as i understood in volatility market maker positioning is less accurate

2026-03-01T19:10:48.846Z | loosersgame
maybe more momentum set ups

2026-03-01T20:15:21.976Z | VincentiusTrading
This weekly post gonna be fire

2026-03-01T20:34:58.022Z | Alma
big circuit breaker to the downside

2026-03-01T20:35:30.495Z | Sebb
Seriously?

2026-03-01T20:35:35.196Z | Sebb
Wow

2026-03-01T20:35:41.923Z | Alma
6500-6400

2026-03-01T20:35:47.637Z | Alma
you can see

2026-03-01T20:35:52.285Z | Alma
synthetic circuit breaker

2026-03-01T20:37:00.469Z | billjr
Wild that its in sync with the full moon like that post I shared

2026-03-01T20:38:06.840Z | Alma
blood moon, purim

2026-03-01T20:38:11.252Z | Alma
thats the most important aspect

2026-03-01T20:38:13.019Z | Alma
purim

2026-03-01T20:38:15.224Z | Alma
google it

2026-03-01T20:38:51.910Z | Sebb
Buyable dip

2026-03-01T20:38:57.103Z | Sebb
?

2026-03-01T20:39:14.573Z | Sebb
Mmmm that is a juice drop

2026-03-01T20:43:05.878Z | Joel
Strikes on three more tankers off Oman (including MKD VYOM and unknown UK-linked vessel) + UAE oil platform confirm: carriers won't risk Hormuz transit. The stakes are being raised.

2026-03-01T20:45:20.717Z | RE
Where can we view this and rotate and splice?

2026-03-01T20:46:01.472Z | Alma
in my computer

2026-03-01T20:46:35.878Z | Alma
sadly i cannot attach htmls to substack posts

2026-03-01T20:46:36.850Z | Alma
yet

2026-03-01T20:47:54.371Z | Alma
i guess, you follow my chat-threads, so i give you this

2026-03-01T20:47:55.877Z | Alma

2026-03-01T20:47:58.319Z | Alma
coded skews

2026-03-01T20:48:04.053Z | Alma
analyse for yourself

2026-03-01T20:48:09.882Z | Alma
it will be attached to the post

2026-03-01T20:48:24.310Z | Doc McGraw
BAHRAIN INTERIOR MINISTRY: IRAN ATTACKED MARITIME FACILITY NEAR SALMAN PORT, EFFORTS UNDERWAY TO BRING FIRE UNDER CONTROLFRANCE, UNITED KINGDOM AND GERMANY LEADERS CONDEMNED “INDISCRIMINATE AND DISPROPORTIONATE” IRANIAN MISSILE ATTACKS, SAID THEY WILL TAKE STEPS TO DEFEND THEIR INTERESTS AND ALLIES — INCLUDING POTENTIAL NECESSARY AND PROPORTIONATE ACTION TO DESTROY IRAN’S MISSILE AND DRONE CAPABILITIES AT SOURCE — AND AGREED TO COORDINATE WITH THE US AND REGIONAL PARTNERS.

2026-03-01T20:49:58.198Z | RE
Ahh all good.  U had some model u were linking like a year ago twas very good to visualize

2026-03-01T20:50:17.327Z | loosersgame
thank you

2026-03-01T20:56:14.528Z | Alma
i told you ;))

2026-03-01T21:16:25.913Z | DIma
https://x.com/martyrmade/status/2027792480121589874?s=46&t=1rte8UaCZaZVUjxOA2eX9g

2026-03-01T21:41:52.355Z | Alma
no discussion?? :((

2026-03-01T21:42:04.764Z | Alma
no question?

2026-03-01T21:42:07.980Z | Alma
thats fine

2026-03-01T21:42:18.586Z | Alma
WEEKLY POST IS OUT
https://stochvoltrader.substack.com/p/west-east-war-is-escalating-hormuz

2026-03-01T21:42:42.775Z | Doc McGraw
Yes
Exactly what I was saying
A huge coalition is building against Iran
It seems almost suicidal on Iran’s part or like Mossad agents infiltrated to such a degree that they can influence decisions that ensure regime change

2026-03-01T21:43:14.708Z | Jeffrey K
OSINTdefender is a good follow if you are interested in seeing on ground action/effects

2026-03-01T21:43:22.932Z | Sebb
I was reading about circuit breaker levels and time 😅

2026-03-01T21:43:39.683Z | Sebb
Seems happened only twice

2026-03-01T21:43:44.106Z | Sebb
96 and 2020

2026-03-01T21:44:04.501Z | Jeffrey K
<blockquote class="twitter-tweet" data-media-max-width="560"><p lang="en" dir="ltr">Footage showing the moment an Iranian ballistic missile struck Central Israel within the last few minutes, resulted in several casualties in the area of Jerusalem. <a href="https://t.co/nwkYUB4vYG">pic.twitter.com/nwkYUB4vYG</a></p>&mdash; OSINTdefender (@sentdefender) <a href="https://twitter.com/sentdefender/status/2028211366532714947

2026-03-01T21:52:22.053Z | راشد المنصوري
It exists for decades

2026-03-01T21:52:36.975Z | راشد المنصوري
All is ok we r defending the ships✌️🇦🇪

2026-03-01T21:52:53.786Z | راشد المنصوري
Alma sees everything good. Listen to her

2026-03-01T22:16:14.437Z | Jeffrey K

2026-03-01T22:44:13.455Z | Eli
Hoping my oil rips. Bought when Alma said oil will rip

2026-03-01T22:56:53.529Z | RE
look at that werekly vol expexted range for GC ;)

2026-03-01T22:57:57.591Z | RE
r u still actively trading GC eli?

2026-03-01T22:59:37.532Z | Jeffrey K

2026-03-01T23:01:03.072Z | RE
lol

2026-03-01T23:11:37.900Z | Doc McGraw
sell the news

2026-03-01T23:12:06.555Z | Doc McGraw
long es at 6814  added at 6824

2026-03-01T23:12:37.588Z | Doc McGraw
https://x.com/doc_mcgraw/status/2027861653501386948?s=20

2026-03-01T23:37:53.547Z | loosersgame
such a boring open

2026-03-01T23:38:10.437Z | loosersgame
not more than a few scalps 🫠

2026-03-01T23:40:09.811Z | RE
Yeah this synthetic circuit breaker had me all hot and horny

2026-03-01T23:41:39.777Z | meager man
this seems a lot like "nothing ever happens" risk pricing.

2026-03-01T23:42:01.807Z | meager man
the more they keep kicking it down the road the bigger it'll be when it *does* happen

2026-03-02T00:00:36.548Z | J.K.
Alma, can I ask why you need to re-evaluate the "good news as good news and bad as bad" after Purim? Curious what you are noticing about Tuesday and after...

2026-03-02T00:01:03.191Z | J.K.
Thanks for the post. I think it's going to be a fun couple of weeks in the markets.

2026-03-02T00:19:59.680Z | 670583
It’s a dumb question and I know I speak for a lot of people who aren’t saying anything, I just don’t know to read something like this. Convexity drops while tails are bid it seems into Friday is all I can really think of taking from this and idek what that leads to in terms of practicality

2026-03-02T01:12:45.023Z | MattS
I wish I understood it enough already to ask questions about your skew image!:/

2026-03-02T01:19:42.760Z | RE
Stuggle at weekly centroid...  Tempted to 🫴🏻 here

2026-03-02T01:32:52.092Z | han
Alma, I appreciate that you highlight the risks, but I personally don't quite agree with the doomsaying in politics. Iran is not the same as Iraq and Afghanistan, though there are some similarities, its population is on average more educated (e.g., the very first female Fields medalist Maryam Mirzakhani), much less religious and more pro-West, and a monarchy in Iran also aligns with the interest of Gulf monarchies. These are the positive conditions.

Don't expect the Middle East to be happy-go-easy, peaceful, Eierkuchen; it has almost never been so. Yet, people in Iran and in the Arab world (e.g., Syria) did learn some hard lessons, and frankly political instabilities in countries like Iraq, Tunisia or Pakistan are just not as relevant. (Morocco and Saudi Arabia might have higher risks.) The populists/radicalists/jihadists have always existed, and the Islamic Republic regime, even without this war, has been a ticking bomb anyway... Can Iran become a pandora box? I don't rule out, and perhaps the market is underpricing the risks as you said. I wouldn't say that a pandora box scenario is for certain though. After all, the Muslim world is far from being a union (ummah), but full of racism and sectarianism...

When it comes to the East, even the best American academics can still have blindspots, especially since political science is such a "soft" subject. One lesson that I learned from 1979 Islamic Revolution, is that in the Middle Eastern context, a monarch like the Shah or MBZ is still much better than any of the mob-ruled "republics".

And China might want to wait out Trump's term and Takaichi's term. Xi needs more time, and also thinks that time is on its side (which might be true, depending on the competition between its dwindling birthrate and the West's decay rate due to Tik-tok algorithm etc.)...

2026-03-02T01:44:14.033Z | han
The 1979 revolution actually was heavily manipulated by Soviet-sponsored leftists like the Tudeh party, it was hijacked later by the clerics. The main ideologue was Ali Shariati who wrote some nonsense fusing Islam with Marxism. (Sounds a little familiar if we look at our Ivies?)

2026-03-02T01:47:41.221Z | han
It's a proud moment for the UAE. Stay strong and stay safe.

2026-03-02T01:55:15.099Z | han
Actually, I invert this thinking. Now that the Islamic Republic is obliterated, the conflicts within the GCC might become more pronounced.  That's a hidden risk and we are already seeing some signs...

2026-03-02T01:58:56.324Z | han
Time to take back the islands? Abu Musa, Tunb kubra & Tunb sughra?

2026-03-02T02:07:37.746Z | Doc McGraw
What’s the risk?

2026-03-02T02:42:56.987Z | RE
perhaps passion overcomes reason?

2026-03-02T02:45:06.539Z | ErdniS

2026-03-02T03:51:54.679Z | han
Note that Iran's version of Islam is a very heretic one like the Latter Day Saints to Christianity. Also, most of the anti-West ideas came from Sayyid Qutb who had grudges with the US because he was an incel... Otherwise, there has been a strong tie between the English speaking nations and the Arab monarchies.

2026-03-02T04:46:39.325Z | han
I was friends with some of them. The issue is, they tend to be more prone to radicalization/anti-West manipulation, partly because of the discrimination they face in Austria, partly because their cultural background makes them more confused. And they could eventually vote in Austrian elections... A majority of the Turkish Muslim diaspora, for example, are staunch Erdogan supporters; now Erdogan is quite comparable to Orban......

2026-03-02T08:05:38.784Z | Eli
I actually went super short and I’m glad I did lol. Long oil short ES. I’m up 23k for the night

2026-03-02T08:06:07.307Z | Eli
Market hedges never backed down last week

2026-03-02T08:06:26.592Z | Eli
They were foaming at the mouth for this move lol

2026-03-02T08:41:54.087Z | Alma
Twitter thread:
https://x.com/twitter/status/2028382524871671932

2026-03-02T08:42:16.456Z | Alma
about hormuz and pipelines

2026-03-02T08:42:34.983Z | Alma
help me to spread it

2026-03-02T08:43:28.967Z | Alma
this means nothing but vol up/downside gamma up = momentum slows down

2026-03-02T09:06:12.061Z | Eli
Crazy. IRAN is bombing everyone.

2026-03-02T09:13:41.297Z | han

2026-03-02T09:14:16.130Z | han
One more nuance, "taqiyya" (concealing one's faith) that rightwingers are obsessed with is actually a Shia (Iran's version) concept exclusively. Sunni Muslims don't have this concept.

2026-03-02T09:16:31.325Z | Sebb
Indexes down 1-2%, BTC up 1%

2026-03-02T09:16:33.720Z | Sebb
mmm

2026-03-02T09:16:43.315Z | Sebb
relief?

2026-03-02T09:17:02.971Z | Sebb
All US friends?

2026-03-02T09:17:06.144Z | han
The animosity between Shiite and Sunni sects has a history of 1000 years.

2026-03-02T09:19:19.285Z | Sebb
Friend send me this

2026-03-02T09:21:22.752Z | han
Ofc Iran hoped that Gulf countries would persuade the US to give in. But even take history/religion into account, it is not so surprising that Iran would attack the GCC countries...

2026-03-02T09:38:07.933Z | Eli
Interesting take. Basically no crash but still whips lol

2026-03-02T09:51:30.628Z | Sebb
tbh for how things are shaping I would not be surprise to see 50k or 80k (or both?) this month. In the last week of February there has been some bullish flows for this week and next week on Ibit. However if SPX goes to 5400 I doubt BTC will keep up, it will just follow

2026-03-02T10:12:07.084Z | Stanley
I don't see Vomma model info in this weekly post. Does it indicate that its effects are not significant in this week?

2026-03-02T12:24:40.824Z | DIma
Is it possible to see escalation in Taiwan toward the year end as US air defense assets are costly and not easy to replenish? And Iran strategy is coordinated with China?

2026-03-02T12:25:31.802Z | Chad
i think as long as RTH stays about 6780 things will be fully under control today

2026-03-02T12:25:37.149Z | Chad
er, above 6780

2026-03-02T12:49:27.893Z | karen kalaway
and unlike Iraq and Syria, Persia  has a 1000yrs of history and culture. It's not some Western invention of throwing together tribes w nothing in common and putting a border around them

2026-03-02T13:09:42.282Z | RSA
Hegseth speaking

2026-03-02T13:15:03.824Z | راشد المنصوري
Bruh…

2026-03-02T13:19:53.912Z | DIma
https://x.com/megatron_ron/status/2028410856459874654?s=46&t=1rte8UaCZaZVUjxOA2eX9g

2026-03-02T13:27:26.336Z | RE
Good morning

2026-03-02T13:40:09.996Z | Stanley
Good morning RE

2026-03-02T13:44:03.762Z | Jolene
Mornings

2026-03-02T13:47:22.526Z | Chad
morning .. who's btfd :)

2026-03-02T13:50:26.745Z | RE
Not likely yet.  I'll wait for b period / pmi

2026-03-02T13:51:26.064Z | Chad
when you look at names like MSFT, AMZN.. wondering how much more it could go down

2026-03-02T13:52:06.408Z | Chad
I mean the world is still going to be running on windows and azure regardless of the conflict

2026-03-02T13:52:29.172Z | RE
Here is her weekly levels on es from session sonfsr

2026-03-02T13:53:26.246Z | RE
Support vol lower bounds, reject centroid , support DS pivot and vol DS moe

2026-03-02T13:57:59.515Z | RSA
Iranians had a ton of Windows licenses I'm sure lol

2026-03-02T14:01:28.495Z | Alma
new chat
