Chat Post
2025-04-14T11:36:53.233Z | Alma
MONDAY CHAT (14/April)

Replies
2025-04-14T11:36:57.241Z | Alma
I added new things to the weekly post.
Check it, refresh it.
https://stochvoltrader.substack.com/p/weekly-post-13-17april-vol-selling

2025-04-14T11:37:02.538Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-04-14T11:37:18.051Z | loosersgame
Thank you Alma

2025-04-14T11:38:16.244Z | loosersgame
enjoy the time off

2025-04-14T11:49:52.643Z | loosersgame
would u be interested to explain after that big vol event! And now the positioning, how the vega effects are working and maybe some deeper thoughts around it?

2025-04-14T11:50:31.999Z | DIma
good morning

2025-04-14T11:50:38.489Z | loosersgame
I know thats not whats driving the market right now, more for a example in times like that cause bigger vol events dont happen that frequently

2025-04-14T12:14:35.309Z | kalless
Good morning!

2025-04-14T12:24:46.973Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/intraday-post-14april

2025-04-14T12:27:04.842Z | Jeffrey K
premarket, my application is saying the 50 day is 5747, and the 200 is 5753...should the momentum wane, expect to hear references to a 'death cross'

2025-04-14T12:34:58.963Z | foobar
It seems like waiting and sitting out is the right play given the negotiation uncertainty. At least until ECB meeting

Is anyone playing the supportive April opex, if so how?

2025-04-14T12:38:31.166Z | futuredale
NVDA and MSFT above their liberation day highs

2025-04-14T12:40:51.322Z | kalless
I’ve got an EOM April call position that I bought last week when it was 20 delta.  Depending on price action today, I might sell a small put position.

2025-04-14T12:44:09.668Z | Chad
Hi Alma - have you written anywhere on how the slope is calculated or is that propietary ?

"The main pivot is at 5487.34; and the speed is very much negative, with net negative gamma exposure, and slope of -29.56%"

2025-04-14T12:44:13.287Z | Hoondoc
Earnings season starts this week.

2025-04-14T12:44:45.494Z | Alma
PRO TIP
in high vol regimes, when you buy options, the EOM expo options with 20-25 deltas but with round numbers, a more likely to pay better

2025-04-14T12:46:54.989Z | Alma
institutions like to buy round number strikes for hedging

2025-04-14T12:52:24.389Z | J.K.
Good afternoon Alma! Thanks for the script inputs!!!

2025-04-14T12:53:07.597Z | Hoondoc
Trump comes out today at 11am and 3pm. Pumping and dumping? Dumping and pumping?

2025-04-14T12:53:29.817Z | Teddy C
levels from alma's post

2025-04-14T13:06:54.051Z | Doc McGraw
love it   THx

2025-04-14T13:07:11.999Z | Doc McGraw
yes LOL

2025-04-14T13:14:25.522Z | RSA
*NVIDIA: WORKING TO PRODUCE AI SUPERCOMPUTERS ENTIRELY IN US

2025-04-14T13:15:16.080Z | loup
Do you have an article that can help me understand the meaning of the levels shared by Alma for the “Mean Reversion Level” indicator?
Please?

2025-04-14T13:17:14.675Z | Damien D
FYI - OpEx is Thursday week due to Good Friday holiday

2025-04-14T13:25:48.010Z | Terrence Chan
Wow.
Going above lib day high for
Msft now too

2025-04-14T13:25:49.325Z | Jim
great chart!

2025-04-14T13:27:15.682Z | Mo Alam
GM chat

2025-04-14T13:28:32.472Z | Zebra
Thanks Alma, have a great break

2025-04-14T13:30:08.458Z | makoto.ohguro
“In order to see the calls gaining momentum with higher vol, we should see 5533.32; here the speed profile is very much negative, so if you see intraday vol down above the pivot, then thats a very bullish confirmation.”
here the pivot should be the main pivot 5487.34?

2025-04-14T13:33:02.175Z | Terrence Chan
I’m out of msft
Calls

2025-04-14T13:33:34.963Z | Terrence Chan
Noticing IV is declining on the 390 call

2025-04-14T13:33:44.697Z | Chad
i sold all my positions too

2025-04-14T13:34:18.610Z | Chad
who's scaling in 0DTE puts here

2025-04-14T13:34:20.697Z | Terrence Chan
Like
Alma said in the post yesterday - they want
Price supportive but need vol down

2025-04-14T13:35:56.960Z | DIma
i took a small short on futures

2025-04-14T13:38:16.842Z | Terrence Chan
I’m long iwm 0dte put

2025-04-14T13:38:24.535Z | Terrence Chan
Small
Amount!

2025-04-14T13:38:46.626Z | venz
tf...spx was up 100 pts and spy calls up like less than 15%

2025-04-14T13:39:12.046Z | Terrence Chan
VIX crush

2025-04-14T13:39:26.311Z | Terrence Chan
Options
Losing value from
Friday

2025-04-14T13:39:57.264Z | venz
Same with metals but down dir

2025-04-14T13:40:30.457Z | SpreadGreg
Yes, Huge vol crush !!!

2025-04-14T13:40:39.299Z | venz
Yeah, expected that but not that much 😕

2025-04-14T13:41:53.443Z | Chad
strange

2025-04-14T13:41:54.928Z | Chad
stock down

2025-04-14T13:41:57.158Z | Chad
10y is down too

2025-04-14T13:42:28.979Z | venz
GLD down like 1% and my puts red 😭😭

2025-04-14T13:42:40.195Z | Chad
how is your puts red

2025-04-14T13:42:54.486Z | Chad
0DTE puts printing - Thanks Alma <333333

2025-04-14T13:43:11.499Z | Chad
watching for reversal here

2025-04-14T13:43:24.445Z | Stevo

2025-04-14T13:44:45.456Z | Chad
closed my puts

2025-04-14T13:44:54.229Z | Chad
rode 60 pts down

2025-04-14T13:45:46.475Z | Allan I
TY alma

2025-04-14T13:59:09.813Z | Jeffrey K

2025-04-14T14:10:38.133Z | DeanGatsby
SPX 20d rolling mean is 5448

2025-04-14T14:19:11.527Z | Teddy C

2025-04-14T14:20:52.658Z | Alma
if you took profit on calls and went puts at opening as i wrote, that was a nice trade

2025-04-14T14:20:57.040Z | Alma
ECB is about to dove

2025-04-14T14:21:03.058Z | Alma
Trump's coming

2025-04-14T14:21:04.756Z | Alma
;))

2025-04-14T14:21:21.431Z | Chad
i did - thanks Alma <3

2025-04-14T14:21:31.757Z | Chad
what do you mean above to dove

2025-04-14T14:22:12.365Z | Jeffrey K
a dove would cut rates

2025-04-14T14:22:17.523Z | Terrence Chan
I did as well thanks Alma!

2025-04-14T14:23:40.998Z | Chad
if its what Alma wrote - then its bad news - ECB cut rates means they're prepared to fight tariff

2025-04-14T14:24:06.235Z | Terrence Chan
I don’t think we’ve hit lows of the day yet on Iwm

2025-04-14T14:24:12.875Z | Terrence Chan
Still long puts

2025-04-14T14:27:54.354Z | Terrence Chan
Breadth keeps testing lower. I think the bottom will eventually fall
Out

2025-04-14T14:28:07.796Z | Zebra
feels like kind of mix, market could price in Fed will cut rates too, which seems like good news

2025-04-14T14:29:40.980Z | Hennessy
Testing 547 today?

2025-04-14T14:30:49.296Z | Chad
AAPL PA is concerning

2025-04-14T14:30:59.632Z | Chad
doesn't seem very bulish

2025-04-14T14:31:19.709Z | Vince
almas pivot is spx or es?

2025-04-14T14:31:50.002Z | Marcus Carlsson
spx

2025-04-14T14:38:41.880Z | Chad
anyone adding EOM calls here

2025-04-14T14:39:40.150Z | Vince
you

2025-04-14T14:39:50.618Z | Terrence Chan
I think this move up in spot is all
About the vol
Crush

2025-04-14T14:40:16.019Z | Chad
yea vol is gone

2025-04-14T14:41:01.649Z | Terrence Chan
Not trusting it

2025-04-14T14:41:01.977Z | meager man
well vol crush/supportive Opex seems to fit in line with the plan

2025-04-14T14:41:16.363Z | Terrence Chan
Totally agree.

2025-04-14T14:41:35.433Z | meager man
I'm guessing the longer w stay up over this risk level the more the downside gamma can fuel a squeeze up

2025-04-14T14:41:52.991Z | Terrence Chan
But I supportive range bound action feels like it to me not a big rally

2025-04-14T14:42:04.772Z | meager man
keeping a lid on things

2025-04-14T14:42:16.001Z | Chad
apple is turning

2025-04-14T14:42:20.254Z | Chad
i think we're about to rocket

2025-04-14T14:42:21.311Z | meager man
range more in line with a 'normal' day so far lol

2025-04-14T14:42:34.767Z | ⚔️ 𝐖𝐢𝐥𝐝𝐜𝐚𝐭 𝐁𝐚𝐧𝐤𝐢𝐧𝐠 ⚔️

2025-04-14T14:43:05.610Z | ⚔️ 𝐖𝐢𝐥𝐝𝐜𝐚𝐭 𝐁𝐚𝐧𝐤𝐢𝐧𝐠 ⚔️
SCRIPT INPUTS are BACK!!!

2025-04-14T14:43:24.605Z | meager man
trump speaks in 15 minutes

2025-04-14T14:43:34.749Z | meager man
I'd be careful of touching anything no matter what it looks like out there

2025-04-14T14:44:22.028Z | Chad
good point

2025-04-14T14:44:24.010Z | Chad
let's wait

2025-04-14T14:44:32.243Z | Chad
where do you see news like this

2025-04-14T14:45:34.563Z | meager man
https://rollcall.com/factbase/trump/topic/calendar/

2025-04-14T14:46:35.971Z | meager man
VIX dropping like a rock

2025-04-14T14:50:25.571Z | J.K.
And SPX not moving

2025-04-14T14:51:05.296Z | Hennessy
About to move more?

2025-04-14T14:51:51.450Z | Chad
lfg

2025-04-14T14:51:54.242Z | J.K.
I don't expect Trump to say much considering he's meeting with the El Salvador president.  He may just make an off hand comment to reiterate his post from yesterday.

2025-04-14T14:56:57.961Z | Alma
https://go.cboe.com/l/77532/2025-04-14/fmch7m/77532/1744634883WTraY3Ot/Macro_Volatility_Digest_Apr14_update.pdf

2025-04-14T14:58:08.716Z | meager man
any chance he has to speak/reporters ask him something has potential to move the market that much is clear

2025-04-14T15:01:24.989Z | Hennessy
Vix still dropping

2025-04-14T15:06:29.601Z | Hennessy
Someone trying to save bonds’ ass?

2025-04-14T15:06:41.377Z | Leonida
Is he speaking now ?

2025-04-14T15:07:25.359Z | Mike Houston
Seems likely this basis trade is going to blow up in hedge funds faces..citadel etc. But its the banks who will be damaged as well. So guess who is going to end up paying...The FED is going to step in and guarntee the trades and Main St will foot the bill. Another example of private profits public loses. I imagine people will get really angry if this happens, these funds get levered up to 20x and when it inevitably blows up....they walk away and Joe PUBLIC PAYS

2025-04-14T15:13:11.820Z | Chad
looks like its gonna dump here

2025-04-14T15:13:55.291Z | Jeffrey K
please pick up after your portfolio

2025-04-14T15:15:57.459Z | Jeffrey K
micro support line breached

2025-04-14T15:17:06.512Z | Terrence Chan
Playing out… breadth to lows of the day

2025-04-14T15:17:31.457Z | Chad
going down here

2025-04-14T15:17:31.819Z | Terrence Chan
I got a feeling it’ll be a bloody reversal
Day

2025-04-14T15:21:18.801Z | Jeffrey K
i'm thinking more rangebound

2025-04-14T15:22:10.226Z | Sharcus Aurelius
NYSE advance decline ratio is up today.

2025-04-14T15:22:16.011Z | Leonida
If we break 5393, yes. Probably down back to 5287

2025-04-14T15:28:33.054Z | Chad
0DTE puts printttingggg

2025-04-14T15:29:32.413Z | Terrence Chan
Iwm
Usually trades weaker than the mag7

2025-04-14T15:29:41.282Z | Terrence Chan
It’s been
Showing weakness in breadth all day

2025-04-14T15:30:10.616Z | Terrence Chan
Aiming for 184.20 to exit puts

2025-04-14T15:30:16.175Z | Chad
looks like we're closing flat

2025-04-14T15:32:21.295Z | Chad
bounce right off the gamma trough

2025-04-14T15:32:32.797Z | Terrence Chan
SPX not far from 5398 Alma level

2025-04-14T15:32:42.591Z | Terrence Chan

2025-04-14T15:37:12.236Z | Jeffrey K
Vix catches up -- to what?  maybe just steadlily rising?

2025-04-14T15:38:22.876Z | Chad
bye

2025-04-14T15:39:06.303Z | Hennessy
NVDA is like a clown show

2025-04-14T15:39:11.320Z | Chad
US 3 Month Bill AuctionHigh rate 4.225%Bid-to-cover 2.96Sells $80 blnAwards 2.22% of bids at highUS 6 Month Bill AuctionHigh rate 4.060%Bid-to-cover 2.80Sells $71 bln

2025-04-14T15:39:26.580Z | Chad
high demand on these

2025-04-14T15:40:47.130Z | Terrence Chan
I think she means if vol goes back up (“catches up”)

2025-04-14T15:41:03.931Z | Terrence Chan

2025-04-14T15:41:31.361Z | Delvaux
what a beautiful reversal

2025-04-14T15:41:37.927Z | Leonida
5393 broke

2025-04-14T15:41:43.522Z | Leonida
Puts are printing

2025-04-14T15:42:24.865Z | Terrence Chan
Blood in the streets…

2025-04-14T15:42:59.856Z | Terrence Chan
Price almost at 184.20

2025-04-14T15:43:04.926Z | Leonida
I took very small size, SL set, I want this at 5290

2025-04-14T15:43:06.913Z | Terrence Chan
But I think we could see more

2025-04-14T15:44:35.317Z | Terrence Chan
Alma’s levels are God like so I’m trusting and holding for more

2025-04-14T15:44:58.828Z | Terrence Chan
This is a day you have to expect a stair step decline

2025-04-14T15:45:33.814Z | Terrence Chan
Drop 2 steps then stop and move back up 1 step, then drop again

2025-04-14T15:45:41.043Z | Leonida
Yes, Patience is key

2025-04-14T15:45:43.094Z | Mike Houston
umm Alma got me out of my longs this am, thankyou

2025-04-14T15:46:02.624Z | Terrence Chan
5287 is the target

2025-04-14T15:46:10.021Z | Terrence Chan
For you spx’ers

2025-04-14T15:46:13.553Z | Leonida
Let the put print

2025-04-14T15:50:07.454Z | robert lynch
not enough life boats for everyone

2025-04-14T15:50:19.847Z | Wgab
Alma is the best of the best ,thank you alma

2025-04-14T15:51:34.228Z | Stevo
This is trump insurance.  He rants on social media you best to shop for lifeboat.

2025-04-14T15:52:50.333Z | Chad
might see support at 5350-60 here ~

2025-04-14T15:53:41.863Z | Mo Alam
how does profile look

2025-04-14T15:53:47.045Z | Jeffrey K
i suppose it's time to start hearing the SPX 50 DAY has crossed below the 200 DAY....DEATHCROSS!!

2025-04-14T15:54:28.575Z | Terrence Chan
This..

2025-04-14T15:54:50.928Z | Jeffrey K
Trump yapping

2025-04-14T15:55:08.232Z | Jeffrey K
re:  Ukraine/Russia for now

2025-04-14T15:55:13.336Z | Paul
"this is Bidens war and Im gonna stop it"-Trump

2025-04-14T15:57:39.836Z | Hennessy
Put printer stopped

2025-04-14T15:59:28.257Z | Mo Alam
turn it back on bro

2025-04-14T16:00:31.125Z | Hennessy
😁

2025-04-14T16:00:49.313Z | Wgab
Temporarily (probably)

2025-04-14T16:01:05.566Z | Chad
OK i locked in profit here

2025-04-14T16:01:10.793Z | Chad
i'm done for the day

2025-04-14T16:01:15.098Z | Chad
good luck everyone <3

2025-04-14T16:01:20.794Z | Chad
thanks Alma once again !!!!!!!!!!!!! <3

2025-04-14T16:05:58.653Z | Terrence Chan
May exit my puts on the next 5 min bar

2025-04-14T16:09:37.911Z | Terrence Chan
Exit puts

2025-04-14T16:11:26.391Z | Zebra
dumped as trump mention tariff

2025-04-14T16:11:43.828Z | Terrence Chan
Maybe should have held lol

2025-04-14T16:12:14.433Z | Chad
yikes lol

2025-04-14T16:12:58.871Z | Vman
“All I have to do is impose a tariff and they’ll come”

2025-04-14T16:15:36.810Z | Paul
spx gap fill - check

2025-04-14T16:18:22.824Z | Alma

2025-04-14T16:18:32.571Z | Alma

2025-04-14T16:18:41.476Z | Alma
hope, you all catched it

2025-04-14T16:19:19.935Z | Terrence Chan
Of course!!!

2025-04-14T16:19:40.757Z | Terrence Chan
All
Hail the queen!

2025-04-14T16:19:46.335Z | foobar
Ty alma!!!

2025-04-14T16:19:48.344Z | Wgab
Yes Idid,actualy I read your past multiple time till fully digest ,thx

2025-04-14T16:19:56.150Z | Jeffrey K
bounce at the channel line

2025-04-14T16:20:21.089Z | Leonida
Close my put, maybe enter here again

2025-04-14T16:22:03.738Z | Hoondoc
Dumping and Pumping!

2025-04-14T16:24:05.318Z | Chad
lol trader's heaven

2025-04-14T16:24:11.374Z | Chad
up down up down

2025-04-14T16:25:45.104Z | Terrence Chan
Volatility momentum indicator
Got me out of the puts on time

2025-04-14T16:25:50.495Z | Terrence Chan

2025-04-14T16:26:24.045Z | Terrence Chan
Another Alma gem

2025-04-14T16:27:29.079Z | Hoondoc
and dumping

2025-04-14T16:28:30.543Z | Terrence Chan
I’m done for the day. Good luck rest of day everyone

2025-04-14T16:28:39.207Z | Terrence Chan
Signing off till tonight

2025-04-14T16:35:33.891Z | Judy
Grab calls into eom

2025-04-14T16:51:31.754Z | Jeffrey K
so far bounce contained by midline

2025-04-14T17:01:15.265Z | Jeffrey K
channel lines doing the work today

2025-04-14T17:25:01.377Z | RE
lets see..

2025-04-14T17:36:15.868Z | Orion
Pump etttt

2025-04-14T17:37:10.697Z | yogesh
5410 needs to be clear for pump IMO.

2025-04-14T17:37:13.046Z | Sharcus Aurelius
So we broke 5393 with heightened volatility, and it was stopped dead in its tracks. Same thing happened on Friday when price should've confirmed lower prices with VOL and it stopped under confirmation, traded around that price, and then ground higher in EOD.

2025-04-14T17:38:49.962Z | Sharcus Aurelius
So downward confirmation levels are actually acting as support regions. Tough if you trade it literally. Tough environment.

2025-04-14T17:42:41.384Z | RE
here MM poisisitons flow since RTH O today

2025-04-14T17:42:51.895Z | RE
for Mopex ***

2025-04-14T17:44:53.130Z | Mike Houston
i am looking at the NYSE & Nasdaq internals, they both look bullish... with 75 and 80% up volume. now i am not sure but i think often the large trades being filled in dark pool are withheld until the last few minutes of the trading day. It seems to me the reason the market Isn't moving higher with all the such a high % of volume in the up names is because the dark pool is full of institutional sellers

2025-04-14T17:46:05.119Z | RE
i used to do a big study on Dark pool prints, how far back are you looking

2025-04-14T17:46:45.129Z | Sebb
cause friday and Monday b4 opex are the strongest flows days

2025-04-14T17:47:44.807Z | Mike Houston
i am looking at the internals...just conjecture that dark pools are selling because the lit exchanges are so heavily buying yet we are not seeing that in prices

2025-04-14T17:49:22.134Z | meager man
looking at an hourly timeframe this looks like we're just hugging the SD reversion mean line

2025-04-14T17:49:37.638Z | meager man

2025-04-14T17:50:16.547Z | RE
1 d too

2025-04-14T17:51:12.561Z | RE
1D looks like a lil 5288.xx MoE low soon ;)

2025-04-14T17:51:40.003Z | meager man
not banking on that

2025-04-14T17:51:44.328Z | meager man
day by day

2025-04-14T17:51:52.534Z | meager man
get our piece of the pie

2025-04-14T17:52:02.812Z | meager man
I was slow to trim on that initial move to low today, hung on too long sadly

2025-04-14T18:33:54.406Z | Chris
https://open.substack.com/pub/michaeldsellers/p/trump-and-the-kgb-a-deeper-look-at?r=45d6g&utm_medium=ios

What is everybody here thinking about this?

2025-04-14T18:36:27.456Z | Robx
Still Holding Long SPX EOM?

2025-04-14T18:45:27.107Z | kalless
Let’s stay serious here.

2025-04-14T18:46:52.523Z | J.K.
I saw that.  I'm wondering how price will react over next two 2 or 3 days around the rolling mean.  The closes above that line is where the last reversals occurred.

2025-04-14T18:48:44.860Z | Alexander K
https://www.newsweek.com/trump-sold-40-million-estate-russian-oligarch-100-million-and-democratic-802613
These stories go on, and on, and on. Russian crime syndicate busted by FBI, working two floors below his penthouse in Trump Tower. Trump JR's "We don't need American banks. We can get all the money we need in Russia". Launching crypto-coin Inauguration weekend, a potential backdoor to receive foreign payments w/ no oversight or regulation. Always follow the $$$ w/ Trump.

2025-04-14T18:49:25.690Z | J.K.
After all the tariff exemption drama this past weekend, I would have thought that we would get some wilder swings.  Oh well.  I'll take the 100 point range/"calm" day to help ease my volatility PTSD.

2025-04-14T18:53:49.383Z | Ngok996
Even if Trump was hired by KGB, technically, when you have far more power you don't have to listen to your old boss, unless Trump was somehow completely brain-controlled by the KGB and no one realized it until 2016.

2025-04-14T19:08:14.386Z | Alexander K
Can't sustain that level of volatility indefinitely. Eventually things have to calm, one way or the other. Still some very outsized moves today, relative to standard.

2025-04-14T19:10:11.803Z | Jeffrey K
crawling up this channel

2025-04-14T19:10:16.990Z | Sharcus Aurelius
Found support under the downside continuation confirmation, traded around it, now grinding higher into EOD… closed a short put on the spike down/vix spike… got stopped out. Got played.

2025-04-14T19:14:58.497Z | Chris
So whats your serious argument here? We are discussing much more speculative things in here that are taking for a fact

2025-04-14T19:15:17.517Z | Chris
Re this

2025-04-14T19:15:49.539Z | Alma
progression
https://ec.europa.eu/commission/presscorner/detail/en/ip_25_1058

2025-04-14T19:18:03.657Z | Jain
I saw that!

2025-04-14T19:18:27.065Z | Jain
I figured it was going to happen after all those china TikTok vids on luxury eu brands

2025-04-14T19:19:50.124Z | Jain
In the AM and dies off as mon ends so this eod push is anomalous

2025-04-14T19:20:32.906Z | Chris
I don‘t think he was hired and that is also not what is suggested. But the conjecture is that they might have found a willful target for their activities. A host body to stay in the metaphor used here

2025-04-14T19:20:39.897Z | Alma

2025-04-14T19:20:45.574Z | RE
Gotta love making the profit in the morning and turning off the trading program to go enjoy remainder of the day

2025-04-14T19:21:23.080Z | Alma
he is in Washington since yesterday

2025-04-14T19:21:24.671Z | RE
Scary accuracy on your Geo pol. Alma the oracle.

2025-04-14T19:22:03.993Z | Leonida
Prob are increasing about bottoming without further decline till 4300/4000(I guess).
Maybe the last vol running we expect will be after opex with bottom consolidation around 5000/4900. If everything goes as it should be….. deviations from the plan are behind the corner.

2025-04-14T19:24:56.219Z | Waka Flocka
what’s the best way to play ECB dovishness?

2025-04-14T19:25:05.237Z | Waka Flocka
like best trade expression

2025-04-14T19:25:53.998Z | Ans
Is that it? EU decision you were waiting for all clear sign?

2025-04-14T19:28:47.685Z | foobar
It depends on whether EU supports ceasefire in Ukraine still right? I imagine that is part of the negotiation

2025-04-14T19:29:27.115Z | J.K.
Are you saying that it looks like a new bottom will not form?

2025-04-14T19:29:29.451Z | Leonida
Guys it’s a process, there is not a sign that can prove 100% the thesis yes or not. They don’t know it as well, very discretionary

2025-04-14T19:29:40.461Z | futuredale
So no take profit on EOM calls and 0dte puts?

2025-04-14T19:30:38.684Z | Leonida
At least until EU firms the truce with Putin.

2025-04-14T19:31:56.308Z | Doc McGraw
Where / how did you figure out or do you see the 4900/5000 level in the May opex as the target?

2025-04-14T19:35:29.425Z | Leonida
Alma’s past weekly levels…They are like wine: the older they get, the better they become. 🍷😅

2025-04-14T19:36:58.580Z | kalless
Alma posted here: https://open.substack.com/chat/posts/5ec8d5aa-9fac-4e6d-aef1-3f6a28632ae4?utm_source=share

2025-04-14T19:41:14.987Z | J.K.
Which weekly post?

2025-04-14T19:41:45.271Z | Doc McGraw
I don’t understand how past weekly levels the bulk of which are expiring Thursday influences the next opex in May
Not saying you’re wrong or right
Trying to understand your process and pick up a pointer or 2

2025-04-14T19:42:59.325Z | Chris
Market has memory. Also very often her levels coincide with other technical levels (fibs, volume profile, etc)

2025-04-14T19:43:05.825Z | RE
Did u watch flows today for Apriloepx doc??

2025-04-14T19:43:33.194Z | Vman
Only thing i can see with the 5K level is that large Delta trade there. Someone rolls the 4K/5K contracts every year around December at that delta (they did it last year as well)

2025-04-14T19:44:07.289Z | Jten0887
Don’t crucify me guys. I just need better understanding. Is the EU going dovish bullish or bearish equities?

2025-04-14T19:44:25.065Z | RE
Also wouldn't mind a lil refresh on qyld for Thursday too when u have time

2025-04-14T19:45:55.364Z | Doc McGraw
My hunch is they do it on Wednesday

2025-04-14T19:45:55.384Z | Doc McGraw
Thanks for reminding me. I will definitely look at that tomorrow morning. I’m also curious to see if they do the role on Thursday or on Wednesday since they typically do it the day before the monthly expiration

2025-04-14T19:46:28.539Z | Doc McGraw
Like I said, I’m in the car. Does anybody remember what strike they sold for April? I have it marked. I’ll see you when I get home, but I’m curious what it was if anybody remembers.

2025-04-14T19:46:36.114Z | kk
so no new lower bottom? but looks like still expect a drop post OPEx?

2025-04-14T19:46:59.157Z | Doc McGraw
I have no idea. I haven’t done the work yet.

2025-04-14T19:47:46.671Z | Doc McGraw
My default expectation would be to un clench from the Vix call and SPX put that have been holding us down

2025-04-14T19:49:23.238Z | Sharcus Aurelius
So did you buy some 0DTE calls this morning on the drawdown if this end of day push is so anomalous?

2025-04-14T19:49:50.038Z | RE
I'm just finishing up at the gym I'll be back at my desk soon and pull it up for ya

2025-04-14T19:52:50.209Z | Jeffrey K

2025-04-14T19:54:09.807Z | foobar
I believe bullish as it means EU is likely to capitulate to US demands which will in turn allow US to reduce tariffs

I think best case scenario is that they accept Ukraine ceasefire terms and cut out China

2025-04-14T19:54:26.647Z | N8
Anyone here trade with Webull on iPad?

2025-04-14T19:54:42.592Z | Alex
So we are good even after april opex ?

2025-04-14T19:59:11.074Z | Eli
What a great short off 5450spx

2025-04-14T19:59:53.601Z | Eli
Anyone else adding small longs?

2025-04-14T20:01:22.091Z | Lex

2025-04-14T20:01:42.428Z | Jain
No. Why would I if it’s anomalous?

2025-04-14T20:03:48.381Z | Terrance
ECB dovish is bullish or bearish? 🤣 …. tryna remember

2025-04-14T20:07:46.992Z | JSA
https://substack.com/chat/2679129/post/5ec8d5aa-9fac-4e6d-aef1-3f6a28632ae4

2025-04-14T20:12:56.246Z | Sharcus Aurelius
Good point lol my dyslexic mind misinterpreted anomalous… you’re saying it’s an anomaly for price to rally in that way with OPEX flows. My bad!

2025-04-14T20:17:10.518Z | Jeffrey K
very interesting action into the close

2025-04-14T20:17:38.273Z | Mike
Agreed. Not very encouraging.

2025-04-14T20:18:47.006Z | Jeffrey K
resets my view...seeing sub 5117 soon as a very real possibility

2025-04-14T20:20:50.727Z | Jten0887
I’ve lost track lol

2025-04-14T20:23:34.643Z | Mike
I can see it tanking again after opex. Force the fed into May cuts.

2025-04-14T20:23:47.916Z | Leonida
If you recall, Alma had given us a range of 4805.69 - 4910.22. It was crucial to keep the market above these levels at the time, and so it was. Apparently, we are making progress geopolitically, and if what we have seen is indeed the bottom, then I expect the next leg down (if it occurs) to be there, as it is the area of greatest interest. Nothing sophisticated—just logical reasoning I developed as events unfolded.

2025-04-14T20:27:09.272Z | Vman
Correct me here if im mis-understanding but this logic entirely depends on EU <> negotiations going well right? (I believe that was our bottom indicator from alma)

2025-04-14T20:33:42.266Z | Leonida
Yes, market will continue to be unstable il these leaders doesn’t find an agreement, and so vol will persist. These market is only based on geo

2025-04-14T20:34:13.375Z | Leonida
if*

2025-04-14T20:34:19.358Z | Vince
Get ready for the donald pump leading into a donald dump

2025-04-14T20:34:24.338Z | Vince
Vince warns

2025-04-14T20:34:57.621Z | Vince
Donald Pump—-> Donald Dump. The 2 hit combo

2025-04-14T20:35:49.329Z | loosersgame
looks still like that stari stepping regime to the downside!

2025-04-14T20:36:22.646Z | loosersgame
people are so used to the neverending shortsqueeze we had the last 2 years hahah

2025-04-14T20:42:36.376Z | Jeffrey K
if sellers think it will tank after Opex they'll get an early start selling

2025-04-14T20:42:40.374Z | loosersgame
anyone knows who are those lenders to those leveraged hedge funds doing the basis trade?

2025-04-14T20:42:47.809Z | Mike
One of the most concerning things to me is that China is pushing back harder than I would have expected, which suggests they see weakness in the US approach. They would not do this if they felt as though the odds were stacked against them. The Chinese are patient.

2025-04-14T20:44:43.614Z | Waka Flocka
alma here’s your hidden QE said out loud:

BESSENT: SAYS LONG WAY FROM NEEDING CONTINGENCY PLANS. SAYS "SURE" WHEN ASKED IF ALL OPTIONS ON THE TABLE, SAYS TREASURY HAS BIG TOOLKIT, COULD BOOST BUYBACKS

2025-04-14T21:01:43.577Z | Margin
Treasury refunding announcement is coming next month. let's see how big the long end issues Bessent is going to tell the market to absorb.  if there is no deal from EU and no trace from non price sensitive buyers, what is his next move to roll the 6Tn debt？ basically, it needs balance sheet compacity to roll that debt. China HELL NO. EU Who knows. who else is left...

2025-04-14T22:05:33.512Z | kk
are we still in the pump through opex or Donald pump mission completed already

2025-04-14T22:08:43.936Z | Ans
Tiktok attacking luxury brands, is a US + China playing against EU right?

2025-04-14T22:09:44.048Z | Eli
They got netizens dumping their LV and Hermes down the gutter this will be interesting. What a power play seriously lol

2025-04-14T22:12:07.901Z | Doc McGraw
Fed has been “slowing down on QT”
When asked at the last press conference isn’t that  basically QE when you compare the new issuance to “qt” and he sort of said yes
That cat has been out of the bag for months

2025-04-14T22:12:43.031Z | Sharcus Aurelius
Alma posted this in the “trading signals” thread in response to buying calls last Friday. So I’d assume she is expecting bullish action into OPEX

2025-04-14T22:14:29.594Z | Doc McGraw
Where is the trading signals ?
I get totally lost on Substack

2025-04-14T22:17:43.268Z | venz
https://open.substack.com/chat/posts/5ec8d5aa-9fac-4e6d-aef1-3f6a28632ae4

may be easiest is to have the link on the side. It's a thread in the beginning of the main chat but hard to scroll especially on mobile

2025-04-14T22:20:29.137Z | venz
i have substack installed as a web app through the browser and can have multiple instances open.. mobile - pain

2025-04-14T22:20:38.891Z | Alexander K
Substack is really, really poor. Discord infinitely better.

2025-04-14T22:23:51.596Z | venz
the chat is for not their priority. it's added as functionality i think last 1-2 years. but yeah it's crap

2025-04-14T22:24:06.151Z | Doc McGraw
Boomer here
I have to translate that into click here do this click there

2025-04-14T22:31:59.343Z | venz
depends on os/browser but in general you can look for 'Apps -> Install this site as an app' in the browser menu/settings
install site as an app - Google Search

2025-04-14T22:33:39.582Z | venz
https://www.google.com/search?q=install+site+as+an+app&oq=install+site+as+an+app&gs_lcrp=EgRlZGdlKgkIABBFGDkYgAQyCQgAEEUYORiABDIHCAEQABiABDIICAIQABgWGB4yCAgDEAAYFhgeMggIBBAAGBYYHjIICAUQABgWGB4yCAgGEAAYFhgeMggIBxAAGBYYHtIBCDQ5MTFqMGoxqAIAsAIA&sourceid=chrome&ie=UTF-8

2025-04-14T22:35:50.156Z | venz
but it's basically the same as you just open multiple tabs

2025-04-14T22:38:42.163Z | J.K.
Doc I would just use the each link and create a separate tab/window from your browser for the "group chat" and the "signals chat".

2025-04-14T22:39:20.637Z | J.K.
If you use Chrome there are some other features you can use to bookmark and group your tabs and windows as well

2025-04-15T01:26:34.604Z | Doc McGraw
@alma With IV elevated why are we buying a 22 ish delta?
Isn’t that most effected by IV?
If we expect IV to drop shouldn’t that be the one we sell ?
Maybe in the body of a fly or bto 40 delta / sto 15 ish delta?
Can you please explain the reasoning behind buying that particular delta?

2025-04-15T03:12:07.840Z | Jain
I thought the same

2025-04-15T07:14:59.792Z | loup
Wow, A signal trading section exists?
(Brain explosion)

2025-04-15T07:51:50.344Z | Doc McGraw
I lose the link to it all the time

2025-04-15T07:52:26.916Z | Waka Flocka
bookmark it brother !

2025-04-15T07:55:19.726Z | Doc McGraw
How do I book mark using substack?

2025-04-15T07:56:18.713Z | Waka Flocka
bookmark the page on your browser

open the signal trading page

right click the link where the url is

add to favorites or bookmarks … lol someone correct me if i’m wrong but p sure that’ll save you

2025-04-15T07:56:23.196Z | Doc McGraw

2025-04-15T07:57:19.426Z | Waka Flocka
high 20s how much more can vol crush in this environment. mcelligot saying you should be scooping longer dated vol , no?

2025-04-15T07:57:33.420Z | Doc McGraw
When I get on the pc I’ll look
On my phone now
It’s not even 4 AM just waking up

2025-04-15T07:58:16.230Z | Doc McGraw
The last note that I saw was maybe Friday or Thursday have you seen a more recent one from Charlie?

2025-04-15T08:08:31.846Z | Doc McGraw
Saw a large trade yesterday
July 25/40
Imho it looked like 25 x 1 / 40 x 2 Call ratio for tiny credit

2025-04-15T08:15:32.736Z | hurdy
Something I discovered this morning is that if you press the bell in the top right corner, you'll get notifications sent to your phone

2025-04-15T08:21:50.460Z | venz
Unfortunatelly no way on the app. I tell you a cheet.. I have a draft post where i pasted links as q&a and signals threads. Then you can access the draft from the dashboard and click on the link.

2025-04-15T08:23:11.347Z | venz
Not ideal but it does the job.

2025-04-15T08:33:08.431Z | Doc McGraw
So You make a post and go there
Can I use your post as my source?

2025-04-15T08:33:57.060Z | Doc McGraw

2025-04-15T08:41:18.077Z | Apache Helicopter
new member here. where can I access these indicators please?

2025-04-15T08:52:25.666Z | loup
Educational post section :)

2025-04-15T08:56:41.740Z | Apache Helicopter
thanks!

2025-04-15T08:57:01.386Z | Vman
Webull with a 300+% gain today

2025-04-15T09:01:09.783Z | Vman
China halting boeing orders
