Chat Post
2025-05-17T13:57:30.716Z | Alma
WEEKEND CHAT (17/18/May)

Replies
2025-05-17T13:57:40.967Z | Alma
PERSONAL ANNOUNCEMENT
I won’t work on May 24-26 (no weekly, no Monday post. If I see update, I will post it in short in the chat, but I won’t be at the desk)
And July 24 - Aug 1

2025-05-17T13:57:48.544Z | Alma
If you don't have an OptionsDepth account yet, or if you already have one but want a 10% discount for next month, then use this link: https://optionsdepth.com/app?via=alma
or my promo code ODALMA

2025-05-17T13:58:06.924Z | Alma
later I'll come. now enjoying may

2025-05-17T14:01:37.771Z | Alma

2025-05-17T14:03:51.441Z | kalless
Good morning!

2025-05-17T14:14:18.274Z | Jeffrey K
punters don't seem concerned

2025-05-17T15:03:08.140Z | meager man
Trump threatening Walmart and trying to get the heat off his tariff policy lol

2025-05-17T15:13:45.222Z | Nacho

2025-05-17T15:53:26.771Z | Orange Swan
and crypto barely moved, nothing burger monday I think, dip buyers won't get it so easily

2025-05-17T15:53:56.478Z | Vman
EUR/USD and USD/JPY will be more telling if investors are spooked

2025-05-17T16:17:19.865Z | Paul

2025-05-17T18:13:19.153Z | han
Alma, I was reading your past twitter posts (esp. the one on your math journey). As a colleague of you, I find you such an inspiration!

2025-05-17T21:15:57.349Z | Alma
evening

2025-05-17T21:16:00.310Z | Alma
:))

2025-05-17T21:16:11.470Z | Alma
this is friday

2025-05-17T21:17:04.908Z | Alma
the gold line is the SPX,
the purple one is the intraday realized vol,
the grey one is the beta of spx and vol,
and the cyanid one is the 10 unit moving avg of the beta

2025-05-17T21:17:31.983Z | Alma

2025-05-17T21:18:36.746Z | Alma
az you can see here, the megative speed above the centroid was realized by any mean

2025-05-17T21:18:54.089Z | Alma
the intraday spot/vol beta was positive

2025-05-17T21:20:11.462Z | Alma

2025-05-17T21:20:31.424Z | Alma
this was when the spot went closer to that big long gamma bar

2025-05-17T21:20:49.660Z | Alma
it behaved as it should have behave: volatility started to go down

2025-05-17T21:20:52.023Z | Alma
but look

2025-05-17T21:21:34.616Z | Alma

2025-05-17T21:22:01.681Z | Alma
it started to realized negative speed dynamics

2025-05-17T21:22:50.504Z | Alma

2025-05-17T21:23:58.706Z | Alma
i strongly believe, that the first flush down toward the centroid was the actual flow

2025-05-17T21:24:17.883Z | Alma
look how the spot/vol dynamics catched up.

2025-05-17T21:24:40.540Z | Alma
and how suddenly it changed

2025-05-17T21:24:45.540Z | Alma
intraday flows

2025-05-17T21:25:08.212Z | Alma
it is very tough to spot during the day, it is easier after...

2025-05-17T21:26:22.655Z | Alma
this is how it ate up the gamma

2025-05-17T21:27:07.954Z | Alma
if skew starts to shift, and iv starts to go up along with spot, and vol starts to realize it, thats a red flag tha the long gamma bar doesn't do its 'job'

2025-05-17T21:29:44.971Z | Alma
SPX/VIX beta also spiked

2025-05-17T21:29:46.383Z | Alma

2025-05-17T21:42:45.162Z | Alma
that spike is a red flag

2025-05-17T21:46:13.686Z | Alma
this happens when the whole vol smirk is bid

2025-05-17T21:46:43.871Z | Alma
basically the VIX decline is slowing down sharply while SPX is rallying

2025-05-17T21:48:28.312Z | Alma
on the tails too

2025-05-17T21:49:11.019Z | Alma
somebody doesn't buy this rally, usually a sign of blow-off top

2025-05-17T21:49:29.346Z | Alma
this is why i said, that may opex seems topish to me

2025-05-17T21:50:27.908Z | Alma
the thing is that market has nothing to be this excited about... a slowly consolidating rally would be more ok, than this one

2025-05-17T21:50:55.298Z | Alma
some ppl says, 'ok, look at 2020"... yeah, i look at it, and what i see is an aggresive QE and fiscal stimulus

2025-05-17T21:53:07.767Z | Alma
long term yields are rising, eurozone, japan, USA

2025-05-17T21:53:22.459Z | Alma
they are on multi year hgihs

2025-05-17T21:54:03.618Z | Alma
+ the Moody's thing you all know about

2025-05-17T21:54:10.746Z | Alma
market started to reprice inflatino

2025-05-17T22:00:43.868Z | Alma
and due to the fomo and overoptimistic calls that got unwind, plus shadow greek effects (will elaborate on it later), the market is very much vulnerable now

2025-05-17T22:01:01.671Z | Alma
model estimates 77% prb for reversion... almost 80%

2025-05-17T22:36:04.247Z | Alma
sorry, I'm back

2025-05-17T22:36:34.460Z | Alma
so gamma measures how much the delta will change at a certain strike, right?

2025-05-17T22:37:09.034Z | Alma
if the market goes up, traders are usually selling a lot of calls, and buying tail hedge protections steepening the skew

2025-05-17T22:37:52.566Z | Alma
as MMs sell more and more against he upward grind, bcs vol is suppressed and long gamma is built up, the realized vol is ntaurally compressing further

2025-05-17T22:40:31.633Z | Alma
and if the market goes down a bit, the high long gamma forces dealers to buy a lot against the trend, holding the market up, and further compressing volatility

2025-05-17T22:41:54.359Z | Alma
but if vol also catches up, bcs the shock is real, the gamma suddenly lowers

2025-05-17T22:42:15.967Z | Alma
and there will be not enough buy back flow

2025-05-17T22:42:34.482Z | Alma
some positions will even go negative gamma

2025-05-17T22:56:01.702Z | Alma
if vix decline slows down this sharply, this implies that the downside risk is way fatter as many would assume

2025-05-17T22:57:48.519Z | Alma
vanna and vomma

2025-05-17T22:57:58.128Z | Alma
so the left-tail risk is fatter than many would assume

2025-05-17T22:58:04.833Z | Alma
will write about it tomorrow or monday

2025-05-17T23:00:09.244Z | Alma
20d rolling RV also stopped declining despite the spot up move on friday

2025-05-17T23:00:22.071Z | Alma
this was due to the last hour squeeze as you can see on the chart

2025-05-17T23:00:29.985Z | Alma
fomo long calls

2025-05-17T23:00:33.361Z | Alma
shorter gamma

2025-05-17T23:00:36.449Z | Alma
gamma squeeze

2025-05-17T23:01:18.851Z | Alma
i will check tomorrow how the next weekly positioning evolved during the last week, seeing if the moving reveals something

2025-05-17T23:01:58.658Z | Alma
also you can check in the orderflow, how did the traders rolled their positions into the next windown, and you can spot out 'vaccums'

2025-05-17T23:02:23.780Z | Alma
(i wanted to write more, but i'm very tired)

2025-05-17T23:02:26.594Z | Alma
chat is on

2025-05-17T23:07:02.898Z | kalless
Have a great night.  I’m really interested in hearing you elaborate on this tomorrow.  Thank you!

2025-05-17T23:45:18.144Z | han
Köszönöm Alma. Please don't forget to rest!

2025-05-18T00:54:35.875Z | RE
Flow from 5/15 MM net positioning

2025-05-18T00:57:25.833Z | RE
July mopex looks interesting.  Back to patio 🍺. Enough charts and graphs for now.

2025-05-18T15:23:19.136Z | RobotNewsAlert🤖 - Jason M
What’s the reversion level that is 77% of hitting?

2025-05-18T15:32:57.056Z | Jonathan Scholz
This is Alma's model. Not public.

2025-05-18T15:34:14.485Z | RobotNewsAlert🤖 - Jason M
Okay so for us there is a 77 chance of a pullback , and fr levels just have to wait fr the daily posts, correct?

2025-05-18T15:34:54.809Z | Jonathan Scholz
Right

2025-05-18T15:44:29.115Z | RE
what a slope for this past mopeX!

2025-05-18T15:52:55.410Z | RE
vixperation after mopex this month too

2025-05-18T15:53:39.057Z | kalless
As of Friday’s open, I believe that she posted the reversion level at 5510.  Hopefully she’ll give a rough indication today or tomorrow, but I imagine it would be at or near 5517…

2025-05-18T17:07:41.275Z | RobotNewsAlert🤖 - Jason M
What does that imply?

2025-05-18T17:24:07.969Z | Jack
BTC hitting 106k

2025-05-18T17:24:14.357Z | Jack
seems risk is still on

2025-05-18T17:26:10.621Z | Jack
https://x.com/stocksavvyshay/status/1924139359642816778?s=46

2025-05-18T17:26:25.578Z | Jack
interesting hints from Bessent

2025-05-18T17:58:24.809Z | RE
Well it's quite an aggressive slope saying that for every 30m bar spx goes up 2.40...  I Pearson's r of .95 for a monthly regression.  Have not seen one this tight in years.

2025-05-18T18:00:23.548Z | RE
Would love to see a tap and rejection of mean. To find support at one for the previous months /quarters / years.

2025-05-18T18:08:01.199Z | Jonathan Scholz
Maybe they want to wait till debt is refinanced before tanking the market.

2025-05-18T18:21:28.361Z | RobotNewsAlert🤖 - Jason M
How would we know when “they” have refinanced ?

2025-05-18T20:55:43.954Z | Jain
@Terrence Chan hey when do you plan to exit the iwm put

2025-05-18T22:46:29.456Z | Jeffrey K
The futures are open people!  Trading in a range between SPX 5900 AND 5920 levels

2025-05-18T23:01:11.567Z | Alma
POST IS OUT
https://stochvoltrader.substack.com/p/weekly-post-19-23may

2025-05-18T23:10:42.612Z | David P
Great post Alma thanks lots to digest. Will read again in the morning!

2025-05-19T03:22:05.608Z | Terrence Chan
I fully expect a gap down and an attempt to fill the gap when the market opens. We’ll learn a lot from how strong breadth is able to rise during that - so that’s what I’ll be watching.

I’ve been seeing breadth getting weaker and weaker as price has gone up last week. So my bias is still that we’ll have a weak rally tomorrow and eventually get price below 205 down to 202

2025-05-19T03:30:23.184Z | Terrence Chan
Main thing is to be patient. I’ll be on the 30 min bars with this position not the 5 min bars

2025-05-19T03:31:12.339Z | Terrence Chan
When price is already below where I entered, I can let the line out a little and see where the fish runs

2025-05-19T03:35:08.688Z | Terrence Chan
The odds are stacked more for negative news to hit than positive. This morning bessent said tarrifs could go back on for many countries.

2025-05-19T03:35:11.498Z | Terrence Chan
https://x.com/tradingthomas3/status/1924110384257999010?s=46&t=fcRE28qvYtnfr41t339mVg

2025-05-19T03:36:30.760Z | Jain
You were in weeklies right?

2025-05-19T03:41:35.433Z | Terrence Chan
Yes

2025-05-19T03:41:37.554Z | Terrence Chan
May 30

2025-05-19T03:45:20.898Z | Terrence Chan
You have a position?

2025-05-19T03:51:22.495Z | Hoondoc

2025-05-19T04:00:06.945Z | Jain
Ya eom also

2025-05-19T04:01:01.936Z | Jain
You think we rally up through the day?  Gap fill

2025-05-19T04:18:06.432Z | Terrence Chan
I am not able to predict that. What I said in my earlier post is how I will approach it. Will
be watching the trend in breadth vs the price
Action

2025-05-19T07:00:21.834Z | Eli
You guys can ask boom he said don’t short so

2025-05-19T07:54:25.001Z | Jain
Rth will be interesting

2025-05-19T07:57:24.334Z | David P
He was right till he wasn’t. If anyone here managed to wait until Friday to make their first short of the end of this rally I am impressed. Otherwise we need more than a 70 point sell off before we celebrate

2025-05-19T07:57:42.480Z | Jain
I started friday

2025-05-19T07:57:58.554Z | Jain
My problem is do i sell the gap down or do i hold

2025-05-19T07:58:37.489Z | Jain
Im hopeful for filling the gap but almas weekly doesnt show us going that far

2025-05-19T07:58:54.890Z | Jain
But her lvl isnt always hit

2025-05-19T08:08:19.519Z | David P
Nice work

2025-05-19T08:10:24.953Z | David P
I’m in a futures short since last night, and I have some longer dated puts. I will hold the puts hoping for a big move and I’ll close the futures short on a convincing reclaim of 5900

2025-05-19T08:11:54.267Z | Jain
Thnx. It was hard not to jump in but opex was  something i like to trade around

2025-05-19T08:13:14.703Z | Jain
Nice thats got to be a position couple handles above 5900

2025-05-19T08:13:36.334Z | Jain
Its always hard for me to decide when to sell

2025-05-19T08:13:45.477Z | Jain
How you pick 5900

2025-05-19T08:20:52.276Z | Jonathan Scholz
Beware: There is a substack fake account impersonating Alma that followed me today.

2025-05-19T08:20:58.253Z | David P
My entry is 5945 es for the futures short and I took some profit so I’ve got room to have a good stop loss. 5910 spx was significant resistance on the way up previously so it seems reasonable to expect that the bulls would feel confident on retaking that?

2025-05-19T08:22:12.358Z | David P
I don’t expect to go down in a straight line because of dip buyers so I’m hoping to get multiple opportunities to short not trying to catch entire moves expect for runners.

2025-05-19T08:28:51.529Z | David P
And I have to pick somewhere or I’ll give everything back and go on tilt 😂

2025-05-19T08:33:47.410Z | Jain
Yes that makes me pissed lol

2025-05-19T08:34:20.556Z | Jain
Goodnight see ya

2025-05-19T08:42:13.832Z | Chollos Stock
Does anyone know how many days is the beta spx/vix that alma calculates?

2025-05-19T09:12:08.050Z | Alma
21 days, like quant funds

2025-05-19T10:07:23.361Z | Alma
WEEKLY POST IS UPDATED
Please, check it

2025-05-19T10:09:49.326Z | ……
Dealer inverse fly, long 5900, short 5980 and 5820

2025-05-19T10:10:01.953Z | ……
Something I’m seeing on the charm map

2025-05-19T10:19:35.235Z | loosersgame
thank you Alma

2025-05-19T10:21:12.079Z | loosersgame
anyone knows if Optionsdepth introduced the api?
