Volatility is back | Intraday post (05/Feb)

Weekly post:

Warsh, Gold, Sentiment | Weekly post (02-06/Feb)

Describing the bubble, the coming crisis, market, economy and geo context:

Re-reading the weekly post note that with that Tuesday flush nothing unexpected happened. Wednesday is a bit more concerning, but it showed some consolidation pattern. For today weekly post says: “Thursday is expected to be choppy, and hedging going on.” Consolidation pattern will be tested. Watch for 6880/90 ES band. Massive pivot structuraly.

I previously wrote that during the February period, due to the US/EU conflict, the East has become emboldened, putting greater pressure on the USA. This means that headline risk is significantly higher during this period and harder to manage.This is different from my estimate of weakness toward the end of spring, because that one is based on the accumulation of macroeconomic and domestic political problems.So now, Iran is a huge risk! Weekend will tell it. Until it doesn’t release, pressure remains.

Let’s look at the daily positioning…

INTRADAY POST Coding today’s positioning:

Speed profile is net flat-to-negative, but today customers are selling vol into both direction, but they put still more emphasis on defending the downside however with less confidence. Upside vvol stays sold.

Centroid is at 6770.52 - 6800.42Interestingly a significant put spread is being sold in this region, that creats stickiness towards 6800 after 2PM. This spread is new, it came overnight (there was a sold spread below yesterday), telling me that market has a cautious optimism about holding the downside. But if the centroid is broken, for too long, the structure breaks.

Downside pivot is at 6726.18target is 6711.55This is the most supportive range. The centroid here provides reversion opportunity down. Slow grind, low vol is expected.

Upside pivot is at 6905.84with target of 6934.02The target is magnetic, with margin of error of 6948

However there is a low impact vanna flip at 6880/90 range. Strong after 2PMThis will likely provide reversion opportunity, but not as high confidence as the yesterday’s one. However it very much slices the map in half, so keep your eyes on it. Below: primal target is the upper band of the centroid, secondary is downside if spread unwinds. Above: primal target is the pivot, secondary is the upside.

ES 6850/60 band is key trend shifting pivot (margin of error of 6820, last BTD target). Upside confirmation is 6905/10.

OptionsDepth Heatmap

SCRIPT INPUTS=== SPX closed at 6882.72 ===

99.73%, 7007.817686647381, , 6976.473166204021, 95.4%, 6945.268843323691, Risk level, 6924.877920400168, 68.2%, 6913.923688711124, 68.2%, 6851.374199639016, Risk level, 6840.562079599833, 95.4%, 6820.17115667631, , 6788.8246986676395, 99.73%, 6757.622313352619

=== ES closed at 6906.25 ===

99.73%, 7033.687647623394, , 7001.75575269264, 95.4%, 6969.968823811697, Risk level, 6949.1964872490835, 68.2%, 6938.036263197932, 68.2%, 6874.3167613625765, Risk level, 6863.3035127509165, 95.4%, 6842.531176188303, , 6810.597246840199, 99.73%, 6778.812352376606

=== SPY closed at 686.19 ===

99.73%, 698.8726244639728, , 695.694743190609, 95.4%, 692.5313122319864, Risk level, 690.4640444443588, 68.2%, 689.3533644949206, 68.2%, 683.0119845650831, Risk level, 681.9159555556413, 95.4%, 679.8486877680137, , 676.6706033663994, 99.73%, 673.5073755360273

=== VIX closed at 18.64 ===

99.73%, 21.49650472227757, , 20.770105479969953, 95.4%, 20.068252361138786, Risk level, 19.602642091407542, 68.2%, 19.34094682303912, 68.2%, 17.91164358701828, Risk level, 17.67735790859246, 95.4%, 17.211747638861215, , 16.482158159031123, 99.73%, 15.783495277722432

=== IWM closed at 260.52 ===

99.73%, 267.55385826269816, , 265.7895767574926, 95.4%, 264.0369291313491, Risk level, 262.89041023452927, 68.2%, 262.27256962423473, 68.2%, 258.75556037059556, Risk level, 258.1495897654707, 95.4%, 257.00307086865087, , 255.23854890892292, 99.73%, 253.48614173730178

=== QQQ closed at 605.75 ===

99.73%, 622.041856545415, , 617.955470036819, 95.4%, 613.8959282727075, Risk level, 611.2403556558048, 68.2%, 609.8093624660027, 68.2%, 601.663250040093, Risk level, 600.2596443441952, 95.4%, 597.6040717272925, , 593.5171325591793, 99.73%, 589.458143454585

=== NDX closed at 24891.24 ===

99.73%, 25553.279625148873, , 25387.230210656493, 95.4%, 25222.259812574437, Risk level, 25114.34735367517, 68.2%, 25056.203270590406, 68.2%, 24725.176139677038, Risk level, 24668.132646324833, 95.4%, 24560.220187425566, , 24394.14881014703, 99.73%, 24229.20037485113

=== NQ closed at 24999.25 ===

99.73%, 25673.260418340516, , 25504.201183541598, 95.4%, 25336.25520917026, Risk level, 25226.391510980753, 68.2%, 25167.18852072773, 68.2%, 24830.17565558388, Risk level, 24772.108489019247, 95.4%, 24662.24479082974, , 24493.162579758195, 99.73%, 24325.239581659484

=== NVDA closed at 174.19 ===

99.73%, 183.76369165764373, , 181.35447584977126, 95.4%, 178.97684582882187, Risk level, 177.41633408862594, 68.2%, 176.56720186637858, 68.2%, 171.77990401987515, Risk level, 170.96366591137405, 95.4%, 169.40315417117813, , 166.99258025795748, 99.73%, 164.61630834235626

=== AMZN closed at 232.99 ===

99.73%, 244.81031604333924, , 241.83718322063012, 95.4%, 238.90015802166963, Risk level, 236.97344650660534, 68.2%, 235.92657293630322, 68.2%, 230.0159394097096, Risk level, 229.00655349339468, 95.4%, 227.0798419783304, , 224.10528080184946, 99.73%, 221.16968395666078

=== AAPL closed at 276.49 ===

99.73%, 285.1781018749939, , 282.9977413129312, 95.4%, 280.83405093749695, Risk level, 279.41789033187297, 68.2%, 278.653560436088, 68.2%, 274.30937544366117, Risk level, 273.56210966812705, 95.4%, 272.14594906250306, , 269.9651861369713, 99.73%, 267.8018981250061

=== GOOG closed at 333.34 ===

99.73%, 349.60903933506626, , 345.5178414761956, 95.4%, 341.4745196675331, Risk level, 338.82266625591734, 68.2%, 337.38274464764123, 68.2%, 329.2476192989472, Risk level, 327.8573337440826, 95.4%, 325.20548033246683, , 321.11246326250944, 99.73%, 317.0709606649337

=== META closed at 668.99 ===

99.73%, 701.9534779444969, , 693.6636585581172, 95.4%, 685.4717389722484, Risk level, 680.0986920672955, 68.2%, 677.1807282070603, 68.2%, 660.697738413683, Risk level, 657.8813079327045, 95.4%, 652.5082610277516, , 644.2146846152805, 99.73%, 636.0265220555032

=== TSLA closed at 406.01 ===

99.73%, 427.38209385150435, , 422.005247638904, 95.4%, 416.69604692575217, Risk level, 413.212395627957, 68.2%, 411.31832199930585, 68.2%, 400.63134948188383, Risk level, 398.807604372043, 95.4%, 395.3239530742478, , 389.94432623238004, 99.73%, 384.63790614849563

=== TSM closed at 325.74 ===

99.73%, 342.3826482061468, , 338.1963938448519, 95.4%, 334.06132410307345, Risk level, 331.3485724454715, 68.2%, 329.8744241576408, 68.2%, 321.5524210555176, Risk level, 320.1314275545285, 95.4%, 317.4186758969266, , 313.2303818751485, 99.73%, 309.0973517938532

=== AMD closed at 200.19 ===

99.73%, 216.95854639124323, , 212.7251069505716, 95.4%, 208.57427319562163, Risk level, 205.84100013384898, 68.2%, 204.3391390581635, 68.2%, 195.95302612863244, Risk level, 194.53899986615102, 95.4%, 191.80572680437837, , 187.56674870814166, 99.73%, 183.42145360875676

=== GC closed at 5130.2 ===

99.73%, 5402.039453486842, , 5333.646644712537, 95.4%, 5266.119726743421, Risk level, 5221.809895825066, 68.2%, 5197.715596503824, 68.2%, 5061.7839402587015, Risk level, 5038.590104174934, 95.4%, 4994.280273256579, , 4925.851625639846, 99.73%, 4858.360546513158

=== SI closed at 89.75 ===

99.73%, 101.93643294893307, , 98.84288345530769, 95.4%, 95.84321647446654, Risk level, 93.85682790379045, 68.2%, 92.74658311001744, 68.2%, 86.64984894052976, Risk level, 85.64317209620955, 95.4%, 83.65678352553346, , 80.55258244314273, 99.73%, 77.56356705106693

=== TLT closed at 86.54 ===

99.73%, 87.61824724477688, , 87.34826949290365, 95.4%, 87.07912362238845, Risk level, 86.90336932148982, 68.2%, 86.80914328733752, 68.2%, 86.27001704948542, Risk level, 86.1766306785102, 95.4%, 86.00087637761156, , 85.73089077873826, 99.73%, 85.46175275522313

=== ZB closed at 114.53125 ===

99.73%, 115.83891173752778, , 115.51153369355261, 95.4%, 115.18508086876389, Risk level, 114.97193200554686, 68.2%, 114.85770019136991, 68.2%, 114.20386665903385, Risk level, 114.09056799445314, 95.4%, 113.87741913123611, , 113.5500330960236, 99.73%, 113.22358826247222
